Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# settings.exportDataDesc
source: Download a copy of your profile, posts, comments, likes, reposts, bookmarks, stories, and follow lists as a JSON file.
bg: Свали копие на своя профил, публикации, коментари, харесвания, препубликувания, отметки, истории и списъци с последвани/последователи като JSON файл.
cs: Stáhni si kopii svého profilu, příspěvků, komentářů, položek Líbí se mi, sdílení, záložek, příběhů a seznamů sledování ve formátu JSON.
da: Download en kopi af din profil, dine opslag, kommentarer, synes godt om, delinger, bogmærker, historier og følgelister som en JSON-fil.
de: Laden Sie eine Kopie Ihres Profils, Ihrer Beiträge, Kommentare, Likes, Reposts, Lesezeichen, Stories und Follower-Listen als JSON-Datei herunter.
el: Κατέβασε ένα αντίγραφο του προφίλ, των αναρτήσεων, των σχολίων, των «Μου αρέσει», των αναδημοσιεύσεων, των σελιδοδεικτών, των ιστοριών και των λιστών ακολούθησής σου ως αρχείο JSON.
es: Descarga una copia de tu perfil, publicaciones, comentarios, me gusta, republicaciones, marcadores, historias y listas de seguidores en formato JSON.
fi: Lataa kopio profiilistasi, julkaisuistasi, kommenteistasi, tykkäyksistäsi, jaoistasi, kirjanmerkeistäsi, tarinoistasi ja seurantalistoistasi JSON-tiedostona.
fr: Téléchargez une copie de votre profil, publications, commentaires, mentions J'aime, reposts, favoris, stories et listes d'abonnements au format JSON.
ga: Íoslódáil cóip de do phróifíl, do phostálacha, do thuairimí, do 'is maith liom', d'athphostálacha, do leabharmharcanna, do scéalta, agus do liostaí leanúna mar chomhad JSON.
hi: अपनी प्रोफ़ाइल, पोस्ट, कमेंट, लाइक, रीपोस्ट, बुकमार्क, स्टोरी और फॉलो लिस्ट की एक कॉपी JSON फ़ाइल के रूप में डाउनलोड करें।
hr: Preuzmi kopiju svog profila, objava, komentara, sviđanja, ponovnih objava, spremljenog, priča i popisa praćenja kao JSON datoteku.
hu: Töltsd le a profilod, bejegyzéseid, megjegyzéseid, kedveléseid, megosztásaid, könyvjelzőid, történeteid és követési listáid másolatát JSON fájlként.
id: Unduh salinan profil, postingan, komentar, suka, repost, markah, story, dan daftar mengikuti Anda sebagai file JSON.
it: Scarica una copia del tuo profilo, post, commenti, like, repost, segnalibri, storie ed elenchi di follower in formato JSON.
ja: プロフィール、投稿、コメント、いいね、リポスト、ブックマーク、ストーリー、フォローリストのコピーをJSONファイルとしてダウンロードします。
ko: 프로필, 게시물, 댓글, 좋아요, 리포스트, 북마크, 스토리, 팔로우 목록을 JSON 파일로 다운로드합니다.
lt: Atsisiųskite savo profilio, įrašų, komentarų, patiktukų, perskelbimų, žymių, istorijų ir sekimo sąrašų kopiją JSON formatu.
mk: Преземи копија од твојот профил, објави, коментари, допаѓања, повторни објави, обележани, стории и листи на следење како JSON датотека.
mt: Niżżel kopja tal-profil, posts, kummenti, likes, reposts, immarkati, stejjer, u listi ta' segwitura tiegħek bħala fajl JSON.
nl: Download een kopie van je profiel, posts, reacties, likes, reposts, bladwijzers, stories en volglijsten als een JSON-bestand.
no: Last ned en kopi av profilen, innleggene, kommentarene, likerklikkene, repostene, bokmerkene, historiene og følgelistene dine som en JSON-fil.
pl: Pobierz kopię swojego profilu, postów, komentarzy, polubień, repostów, zakładek, relacji i list obserwowanych w formacie pliku JSON.
ro: Descarcă o copie a profilului, postărilor, comentariilor, aprecierilor, redistribuirilor, marcajelor, story-urilor și listelor de urmărire, ca fișier JSON.
ru: Скачайте копию своего профиля, публикаций, комментариев, лайков, репостов, закладок, историй и списков подписок в формате JSON.
sk: Stiahnite si kópiu svojho profilu, príspevkov, komentárov, lajkov, repostov, záložiek, príbehov a zoznamov sledovaných ako súbor JSON.
sl: Prenesite kopijo svojega profila, objav, komentarjev, všečkov, deljenj, zaznamkov, zgodb in seznamov sledenja kot datoteko JSON.
sq: Shkarkoni një kopje të profilit, postimeve, komenteve, pëlqimeve, ripostimeve, faqerojtësve, historive dhe listave të ndjekjes si skedar JSON.
sv: Ladda ner en kopia av din profil, dina inlägg, kommentarer, gillamarkeringar, reposter, bokmärken, stories och följlistor som en JSON-fil.
uk: Завантажте копію свого профілю, дописів, коментарів, вподобань, репостів, закладок, історій та списків підписок у форматі JSON.

# settings.exportDataHeading
source: Your Data
bg: Твоите данни
cs: Tvoje data
da: Dine data
de: Ihre Daten
el: Τα δεδομένα σου
es: Tus datos
fi: Tietosi
fr: Vos données
ga: Do Chuid Sonraí
hi: आपका डेटा
hr: Tvoji podaci
hu: Az adataid
id: Data Anda
it: I tuoi dati
ja: あなたのデータ
ko: 내 데이터
lt: Jūsų duomenys
mk: Твоите податоци
mt: Id-Data Tiegħek
nl: Jouw gegevens
no: Dataene dine
pl: Twoje dane
ro: Datele tale
ru: Ваши данные
sk: Vaše údaje
sl: Vaši podatki
sq: Të Dhënat Tuaja
sv: Din data
uk: Ваші дані

# settings.saving
source: Saving...
bg: Запазване...
cs: Ukládání...
da: Gemmer...
de: Wird gespeichert...
el: Αποθήκευση...
es: Guardando...
fi: Tallennetaan...
fr: Enregistrement...
ga: Á Shábháil...
hi: सेव हो रहा है...
hr: Spremanje...
hu: Mentés...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
lt: Išsaugoma...
mk: Се зачувува...
mt: Qed jiġi ssejvjat...
nl: Opslaan...
no: Lagrer ...
pl: Zapisywanie...
ro: Se salvează...
ru: Сохранение...
sk: Ukladá sa...
sl: Shranjevanje ...
sq: Duke ruajtur...
sv: Sparar...
uk: Збереження...

# settings.updating
source: Updating...
bg: Обновяване...
cs: Aktualizace...
da: Opdaterer...
de: Wird aktualisiert...
el: Ενημέρωση...
es: Actualizando...
fi: Päivitetään...
fr: Mise à jour...
ga: Á Nuashonrú...
hi: अपडेट हो रहा है...
hr: Ažuriranje...
hu: Frissítés...
id: Memperbarui...
it: Aggiornamento...
ja: 更新中...
ko: 업데이트 중...
lt: Atnaujinama...
mk: Се ажурира...
mt: Qed jiġi aġġornat...
nl: Bijwerken...
no: Oppdaterer ...
pl: Aktualizowanie...
ro: Se actualizează...
ru: Обновление...
sk: Aktualizuje sa...
sl: Posodabljanje ...
sq: Duke përditësuar...
sv: Uppdaterar...
uk: Оновлення...

# settings.errSomethingWrong
source: Something went wrong
bg: Нещо се обърка
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fi: Jotain meni pieleen
fr: Une erreur est survenue
ga: Chuaigh rud éigin ó mhaith
hi: कुछ गलत हो गया
hr: Nešto je pošlo po zlu
hu: Hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
lt: Kažkas nutiko ne taip
mk: Нешто тргна наопаку
mt: Xi ħaġa marret ħażin
nl: Er is iets misgegaan
no: Noe gikk galt
pl: Coś poszło nie tak
ro: Ceva nu a funcționat corect
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl: Prišlo je do napake
sq: Diçka shkoi gabim
sv: Något gick fel
uk: Щось пішло не так

# blocked.title
source: Blocked Users
bg: Блокирани потребители
cs: Blokovaní uživatelé
da: Blokerede brugere
de: Blockierte Nutzer
el: Αποκλεισμένοι χρήστες
es: Usuarios bloqueados
fi: Estetyt käyttäjät
fr: Utilisateurs bloqués
ga: Úsáideoirí faoi Chosc
hi: ब्लॉक किए गए यूज़र
hr: Blokirani korisnici
hu: Letiltott felhasználók
id: Pengguna yang Diblokir
it: Utenti bloccati
ja: ブロック中のユーザー
ko: 차단한 사용자
lt: Užblokuoti vartotojai
mk: Блокирани корисници
mt: Utenti Imblukkati
nl: Geblokkeerde gebruikers
no: Blokkerte brukere
pl: Zablokowani użytkownicy
ro: Utilizatori blocați
ru: Заблокированные пользователи
sk: Blokovaní používatelia
sl: Blokirani uporabniki
sq: Përdoruesit e bllokuar
sv: Blockerade användare
uk: Заблоковані користувачі

# blocked.unblock
source: Unblock
bg: Отблокирай
cs: Odblokovat
da: Fjern blokering
de: Entsperren
el: Κατάργηση αποκλεισμού
es: Desbloquear
fi: Poista esto
fr: Débloquer
ga: Bain an Cosc
hi: अनब्लॉक करें
hr: Deblokiraj
hu: Letiltás feloldása
id: Buka blokir
it: Sblocca
ja: ブロック解除
ko: 차단 해제
lt: Atblokuoti
mk: Одблокирај
mt: Neħħi l-imblukkar
nl: Deblokkeren
no: Opphev blokkering
pl: Odblokuj
ro: Deblochează
ru: Разблокировать
sk: Odblokovať
sl: Odblokiraj
sq: Zhblloko
sv: Avblockera
uk: Розблокувати

# blocked.emptyTitle
source: No blocked users
bg: Няма блокирани потребители
cs: Žádní blokovaní uživatelé
da: Ingen blokerede brugere
de: Keine blockierten Nutzer
el: Κανένας αποκλεισμένος χρήστης
es: No hay usuarios bloqueados
fi: Ei estettyjä käyttäjiä
fr: Aucun utilisateur bloqué
ga: Níl aon úsáideoir faoi chosc
hi: कोई ब्लॉक किया गया यूज़र नहीं
hr: Nema blokiranih korisnika
hu: Nincsenek letiltott felhasználók
id: Tidak ada pengguna yang diblokir
it: Nessun utente bloccato
ja: ブロック中のユーザーはいません
ko: 차단한 사용자가 없습니다
lt: Užblokuotų vartotojų nėra
mk: Нема блокирани корисници
mt: L-ebda utent imblukkat
nl: Geen geblokkeerde gebruikers
no: Ingen blokkerte brukere
pl: Brak zablokowanych użytkowników
ro: Niciun utilizator blocat
ru: Нет заблокированных пользователей
sk: Žiadni blokovaní používatelia
sl: Ni blokiranih uporabnikov
sq: Nuk ka përdorues të bllokuar
sv: Inga blockerade användare
uk: Немає заблокованих користувачів

# blocked.emptyDesc
source: When you block someone, they'll appear here.
bg: Когато блокираш някого, той ще се появи тук.
cs: Když někoho zablokuješ, objeví se zde.
da: Når du blokerer nogen, vises de her.
de: Wenn du jemanden blockierst, erscheint er hier.
el: Όταν αποκλείσεις κάποιον, θα εμφανίζεται εδώ.
es: Cuando bloquees a alguien, aparecerá aquí.
fi: Kun estät jonkun, hän näkyy täällä.
fr: Lorsque vous bloquez quelqu'un, il apparaîtra ici.
ga: Nuair a chuireann tú cosc ar dhuine, taispeánfar iad anseo.
hi: जब आप किसी को ब्लॉक करेंगे, तो वे यहां दिखेंगे।
hr: Kad nekoga blokiraš, pojavit će se ovdje.
hu: Amikor letiltasz valakit, itt fog megjelenni.
id: Saat Anda memblokir seseorang, mereka akan muncul di sini.
it: Quando blocchi qualcuno, apparirà qui.
ja: 誰かをブロックすると、ここに表示されます。
ko: 누군가를 차단하면 이곳에 표시됩니다.
lt: Kai kažką užblokuosite, jis atsiras čia.
mk: Кога ќе блокираш некого, ќе се појави тука.
mt: Meta timblokka lil xi ħadd, jidher hawn.
nl: Wanneer je iemand blokkeert, verschijnt diegene hier.
no: Når du blokkerer noen, dukker de opp her.
pl: Gdy zablokujesz kogoś, pojawi się tutaj.
ro: Când blochezi pe cineva, va apărea aici.
ru: Когда вы кого-то заблокируете, он появится здесь.
sk: Keď niekoho zablokujete, zobrazí sa tu.
sl: Ko koga blokirate, se bo prikazal tukaj.
sq: Kur të bllokoni dikë, ai do të shfaqet këtu.
sv: När du blockerar någon visas de här.
uk: Коли ви когось заблокуєте, він з'явиться тут.

# blocked.explanation
source: Users you block won't be able to interact with you, and their posts will be hidden from your feed.
bg: Потребителите, които блокираш, няма да могат да взаимодействат с теб, а публикациите им ще бъдат скрити от твоята емисия.
cs: Uživatelé, které blokuješ, s tebou nebudou moci nijak interagovat a jejich příspěvky se v tvém feedu nezobrazí.
da: Brugere, du blokerer, kan ikke interagere med dig, og deres opslag skjules fra dit feed.
de: Nutzer, die du blockierst, können nicht mit dir interagieren, und ihre Beiträge werden aus deinem Feed ausgeblendet.
el: Οι χρήστες που αποκλείεις δεν θα μπορούν να αλληλεπιδρούν μαζί σου και οι αναρτήσεις τους θα είναι κρυφές από τη ροή σου.
es: Los usuarios que bloquees no podrán interactuar contigo, y sus publicaciones se ocultarán de tu feed.
fi: Estämäsi käyttäjät eivät voi olla vuorovaikutuksessa kanssasi, ja heidän julkaisunsa piilotetaan syötteestäsi.
fr: Les utilisateurs que vous bloquez ne pourront pas interagir avec vous, et leurs publications seront masquées de votre fil.
ga: Ní bheidh úsáideoirí a gcuireann tú cosc orthu in ann idirghníomhú leat, agus beidh a gcuid postálacha folaithe ó d'fhotha.
hi: जिन यूज़र्स को आप ब्लॉक करते हैं, वे आपसे इंटरैक्ट नहीं कर पाएंगे, और उनकी पोस्ट आपकी फ़ीड से छिपा दी जाएंगी।
hr: Korisnici koje blokiraš neće moći komunicirati s tobom, a njihove objave bit će skrivene iz tvog feeda.
hu: A letiltott felhasználók nem tudnak kapcsolatba lépni veled, és a bejegyzéseik elrejtésre kerülnek a hírfolyamodból.
id: Pengguna yang Anda blokir tidak akan dapat berinteraksi dengan Anda, dan postingan mereka akan disembunyikan dari feed Anda.
it: Gli utenti che blocchi non potranno interagire con te e i loro post saranno nascosti dal tuo feed.
ja: ブロックしたユーザーはあなたと関わることができなくなり、その投稿はフィードに表示されなくなります。
ko: 차단한 사용자는 회원님과 상호작용할 수 없으며, 그들의 게시물은 피드에서 숨겨집니다.
lt: Jūsų užblokuoti vartotojai negalės su jumis bendrauti, o jų įrašai bus paslėpti jūsų naujienų sraute.
mk: Корисниците што ги блокираш нема да можат да комуницираат со тебе, а нивните објави ќе бидат скриени од твоите содржини.
mt: L-utenti li timblokka ma jkunux jistgħu jinteraġixxu miegħek, u l-posts tagħhom jinħbew mill-feed tiegħek.
nl: Gebruikers die je blokkeert kunnen niet meer met je interacteren en hun posts worden verborgen in je feed.
no: Brukere du blokkerer, kan ikke samhandle med deg, og innleggene deres skjules fra strømmen din.
pl: Zablokowani użytkownicy nie będą mogli wchodzić z Tobą w interakcje, a ich posty zostaną ukryte z Twojego kanału.
ro: Utilizatorii pe care îi blochezi nu vor putea interacționa cu tine, iar postările lor vor fi ascunse din fluxul tău.
ru: Пользователи, которых вы заблокировали, не смогут взаимодействовать с вами, а их публикации будут скрыты из вашей ленты.
sk: Používatelia, ktorých zablokujete, s vami nebudú môcť interagovať a ich príspevky sa vo vašom kanáli skryjú.
sl: Uporabniki, ki jih blokirate, z vami ne morejo več komunicirati, njihove objave pa bodo skrite iz vaše časovnice.
sq: Përdoruesit që bllokoni nuk do të mund të ndërveprojnë me ju, dhe postimet e tyre do të fshihen nga furnizimi juaj.
sv: Användare du blockerar kan inte interagera med dig, och deras inlägg döljs från ditt flöde.
uk: Користувачі, яких ви заблокували, не зможуть із вами взаємодіяти, а їхні дописи будуть приховані з вашої стрічки.

# blocked.errUnblock
source: Failed to unblock user
bg: Отблокирането на потребителя бе неуспешно
cs: Odblokování uživatele se nezdařilo
da: Kunne ikke fjerne blokering af bruger
de: Entsperren des Nutzers fehlgeschlagen
el: Η κατάργηση του αποκλεισμού απέτυχε
es: Error al desbloquear al usuario
fi: Käyttäjän eston poistaminen epäonnistui
fr: Échec du déblocage de l'utilisateur
ga: Theip ar bhaint an chosc
hi: यूज़र को अनब्लॉक नहीं किया जा सका
hr: Deblokiranje korisnika nije uspjelo
hu: Nem sikerült feloldani a felhasználó letiltását
id: Gagal membuka blokir pengguna
it: Impossibile sbloccare l'utente
ja: ユーザーのブロック解除に失敗しました
ko: 차단 해제에 실패했습니다
lt: Nepavyko atblokuoti vartotojo
mk: Одблокирањето на корисникот не успеа
mt: Falla l-imblukkar
nl: Deblokkeren van gebruiker mislukt
no: Kunne ikke oppheve blokkeringen av brukeren
pl: Nie udało się odblokować użytkownika
ro: Deblocarea utilizatorului a eșuat
ru: Не удалось разблокировать пользователя
sk: Nepodarilo sa odblokovať používateľa
sl: Odblokiranje uporabnika ni uspelo
sq: Zhbllokimi i përdoruesit dështoi
sv: Det gick inte att avblockera användaren
uk: Не вдалося розблокувати користувача

# blocked.blockedOn
source: Blocked {date}
bg: Блокиран на {date}
cs: Blokováno {date}
da: Blokeret {date}
de: Blockiert am {date}
el: Αποκλείστηκε στις {date}
es: Bloqueado el {date}
fi: Estetty {date}
fr: Bloqué le {date}
ga: Cuireadh cosc air {date}
hi: {date} को ब्लॉक किया गया
hr: Blokirano {date}
hu: Letiltva: {date}
id: Diblokir {date}
it: Bloccato il {date}
ja: ブロック日：{date}
ko: {date}에 차단됨
lt: Užblokuota {date}
mk: Блокиран на {date}
mt: Imblukkat {date}
nl: Geblokkeerd op {date}
no: Blokkert {date}
pl: Zablokowano {date}
ro: Blocat la {date}
ru: Заблокирован {date}
sk: Blokovaný {date}
sl: Blokirano {date}
sq: Bllokuar më {date}
sv: Blockerad {date}
uk: Заблоковано {date}

# muted.title
source: Muted Users
bg: Заглушени потребители
cs: Ztlumení uživatelé
da: Dæmpede brugere
de: Stummgeschaltete Nutzer
el: Χρήστες σε σίγαση
es: Usuarios silenciados
fi: Mykistetyt käyttäjät
fr: Utilisateurs en sourdine
ga: Úsáideoirí Balbhaithe
hi: म्यूट किए गए यूज़र
hr: Utišani korisnici
hu: Némított felhasználók
id: Pengguna yang Dibisukan
it: Utenti silenziati
ja: ミュート中のユーザー
ko: 음소거한 사용자
lt: Nutildyti vartotojai
mk: Пригушени корисници
mt: Utenti Skikkati
nl: Gedempte gebruikers
no: Dempede brukere
pl: Wyciszeni użytkownicy
ro: Utilizatori silențiați
ru: Отключённые пользователи
sk: Stlmení používatelia
sl: Utišani uporabniki
sq: Përdoruesit e heshtur
sv: Tystade användare
uk: Приховані користувачі

# muted.unmute
source: Unmute
bg: Отглуши
cs: Zrušit ztlumení
da: Fjern dæmpning
de: Ton an
el: Κατάργηση σίγασης
es: Dejar de silenciar
fi: Poista mykistys
fr: Réactiver
ga: Díbhalbhaigh
hi: अनम्यूट करें
hr: Poništi utišavanje
hu: Némítás feloldása
id: Batalkan bisukan
it: Riattiva
ja: ミュート解除
ko: 음소거 해제
lt: Atšaukti nutildymą
mk: Отпригуши
mt: Neħħi l-iskikkar
nl: Dempen opheffen
no: Opphev demping
pl: Wyłącz wyciszenie
ro: Anulează silențierea
ru: Включить звук
sk: Zrušiť stlmenie
sl: Prekliči utišanje
sq: Cakto me zë
sv: Sluta tysta
uk: Скасувати приховування

# muted.emptyTitle
source: No muted users
bg: Няма заглушени потребители
cs: Žádní ztlumení uživatelé
da: Ingen dæmpede brugere
de: Keine stummgeschalteten Nutzer
el: Κανένας χρήστης σε σίγαση
es: No hay usuarios silenciados
fi: Ei mykistettyjä käyttäjiä
fr: Aucun utilisateur en sourdine
ga: Níl aon úsáideoir balbhaithe
hi: कोई म्यूट किया गया यूज़र नहीं
hr: Nema utišanih korisnika
hu: Nincsenek némított felhasználók
id: Tidak ada pengguna yang dibisukan
it: Nessun utente silenziato
ja: ミュート中のユーザーはいません
ko: 음소거한 사용자가 없습니다
lt: Nutildytų vartotojų nėra
mk: Нема пригушени корисници
mt: L-ebda utent skikkat
nl: Geen gedempte gebruikers
no: Ingen dempede brukere
pl: Brak wyciszonych użytkowników
ro: Niciun utilizator silențiat
ru: Нет отключённых пользователей
sk: Žiadni stlmení používatelia
sl: Ni utišanih uporabnikov
sq: Nuk ka përdorues të heshtur
sv: Inga tystade användare
uk: Немає прихованих користувачів

# muted.emptyDesc
source: When you mute someone, they'll appear here.
bg: Когато заглушиш някого, той ще се появи тук.
cs: Když někoho ztlumíš, objeví se zde.
da: Når du dæmper nogen, vises de her.
de: Wenn du jemanden stummschaltest, erscheint er hier.
el: Όταν θέτεις κάποιον σε σίγαση, θα εμφανίζεται εδώ.
es: Cuando silencies a alguien, aparecerá aquí.
fi: Kun mykistät jonkun, hän näkyy täällä.
fr: Lorsque vous mettez quelqu'un en sourdine, il apparaîtra ici.
ga: Nuair a bhalbhaíonn tú duine, taispeánfar iad anseo.
hi: जब आप किसी को म्यूट करेंगे, तो वे यहां दिखेंगे।
hr: Kad nekoga utišaš, pojavit će se ovdje.
hu: Amikor némítasz valakit, itt fog megjelenni.
id: Saat Anda membisukan seseorang, mereka akan muncul di sini.
it: Quando silenzi qualcuno, apparirà qui.
ja: 誰かをミュートすると、ここに表示されます。
ko: 누군가를 음소거하면 이곳에 표시됩니다.
lt: Kai kažką nutildysite, jis atsiras čia.
mk: Кога ќе пригушиш некого, ќе се појави тука.
mt: Meta tiskikka lil xi ħadd, jidher hawn.
nl: Wanneer je iemand dempt, verschijnt diegene hier.
no: Når du demper noen, dukker de opp her.
pl: Gdy wyciszysz kogoś, pojawi się tutaj.
ro: Când silențiezi pe cineva, va apărea aici.
ru: Когда вы кого-то отключите, он появится здесь.
sk: Keď niekoho stlmíte, zobrazí sa tu.
sl: Ko koga utišate, se bo prikazal tukaj.
sq: Kur të heshtni dikë, ai do të shfaqet këtu.
sv: När du tystar någon visas de här.
uk: Коли ви когось приховаєте, він з'явиться тут.

# muted.explanation
source: Users you mute won't be able to interact with you, and their posts will be hidden from your feed.
bg: Потребителите, които заглушаваш, няма да могат да взаимодействат с теб, а публикациите им ще бъдат скрити от твоята емисия.
cs: Uživatelé, které ztlumíš, s tebou nebudou moci nijak interagovat a jejich příspěvky se v tvém feedu nezobrazí.
da: Brugere, du dæmper, kan ikke interagere med dig, og deres opslag skjules fra dit feed.
de: Nutzer, die du stummschaltest, können nicht mit dir interagieren, und ihre Beiträge werden aus deinem Feed ausgeblendet.
el: Οι χρήστες που θέτεις σε σίγαση δεν θα μπορούν να αλληλεπιδρούν μαζί σου και οι αναρτήσεις τους θα είναι κρυφές από τη ροή σου.
es: Los usuarios que silencies no podrán interactuar contigo, y sus publicaciones se ocultarán de tu feed.
fi: Mykistämäsi käyttäjät eivät voi olla vuorovaikutuksessa kanssasi, ja heidän julkaisunsa piilotetaan syötteestäsi.
fr: Les utilisateurs que vous mettez en sourdine ne pourront pas interagir avec vous, et leurs publications seront masquées de votre fil.
ga: Ní bheidh úsáideoirí a bhalbhaíonn tú in ann idirghníomhú leat, agus beidh a gcuid postálacha folaithe ó d'fhotha.
hi: जिन यूज़र्स को आप म्यूट करते हैं, वे आपसे इंटरैक्ट नहीं कर पाएंगे, और उनकी पोस्ट आपकी फ़ीड से छिपा दी जाएंगी।
hr: Korisnici koje utišaš neće moći komunicirati s tobom, a njihove objave bit će skrivene iz tvog feeda.
hu: A némított felhasználók nem tudnak kapcsolatba lépni veled, és a bejegyzéseik elrejtésre kerülnek a hírfolyamodból.
id: Pengguna yang Anda bisukan tidak akan dapat berinteraksi dengan Anda, dan postingan mereka akan disembunyikan dari feed Anda.
it: Gli utenti che silenzi non potranno interagire con te e i loro post saranno nascosti dal tuo feed.
ja: ミュートしたユーザーはあなたと関わることができなくなり、その投稿はフィードに表示されなくなります。
ko: 음소거한 사용자는 회원님과 상호작용할 수 없으며, 그들의 게시물은 피드에서 숨겨집니다.
lt: Jūsų nutildyti vartotojai negalės su jumis bendrauti, o jų įrašai bus paslėpti jūsų naujienų sraute.
mk: Корисниците што ги пригушуваш нема да можат да комуницираат со тебе, а нивните објави ќе бидат скриени од твоите содржини.
mt: L-utenti li tiskikka ma jkunux jistgħu jinteraġixxu miegħek, u l-posts tagħhom jinħbew mill-feed tiegħek.
nl: Gebruikers die je dempt kunnen niet meer met je interacteren en hun posts worden verborgen in je feed.
no: Brukere du demper, kan ikke samhandle med deg, og innleggene deres skjules fra strømmen din.
pl: Wyciszeni użytkownicy nie będą mogli wchodzić z Tobą w interakcje, a ich posty zostaną ukryte z Twojego kanału.
ro: Utilizatorii pe care îi silențiezi nu vor putea interacționa cu tine, iar postările lor vor fi ascunse din fluxul tău.
ru: Пользователи, которых вы отключили, не смогут взаимодействовать с вами, а их публикации будут скрыты из вашей ленты.
sk: Používatelia, ktorých stlmíte, s vami nebudú môcť interagovať a ich príspevky sa vo vašom kanáli skryjú.
sl: Uporabniki, ki jih utišate, z vami ne morejo komunicirati, njihove objave pa bodo skrite iz vaše časovnice.
sq: Përdoruesit që heshtni nuk do të mund të ndërveprojnë me ju, dhe postimet e tyre do të fshihen nga furnizimi juaj.
sv: Användare du tystar kan inte interagera med dig, och deras inlägg döljs från ditt flöde.
uk: Користувачі, яких ви приховали, не зможуть із вами взаємодіяти, а їхні дописи будуть приховані з вашої стрічки.

# muted.errUnmute
source: Failed to unmute user
bg: Отглушаването на потребителя бе неуспешно
cs: Zrušení ztlumení uživatele se nezdařilo
da: Kunne ikke fjerne dæmpning af bruger
de: Aufheben der Stummschaltung fehlgeschlagen
el: Η κατάργηση σίγασης απέτυχε
es: Error al dejar de silenciar al usuario
fi: Käyttäjän mykistyksen poistaminen epäonnistui
fr: Échec de la réactivation de l'utilisateur
ga: Theip ar dhíbhalbhú an úsáideora
hi: यूज़र को अनम्यूट नहीं किया जा सका
hr: Poništavanje utišavanja nije uspjelo
hu: Nem sikerült feloldani a felhasználó némítását
id: Gagal membatalkan bisukan pengguna
it: Impossibile riattivare l'utente
ja: ユーザーのミュート解除に失敗しました
ko: 음소거 해제에 실패했습니다
lt: Nepavyko atšaukti vartotojo nutildymo
mk: Отпригушувањето на корисникот не успеа
mt: Falla t-tneħħija tal-iskikkar
nl: Opheffen van dempen mislukt
no: Kunne ikke oppheve dempingen av brukeren
pl: Nie udało się wyłączyć wyciszenia użytkownika
ro: Anularea silențierii a eșuat
ru: Не удалось включить пользователя
sk: Nepodarilo sa zrušiť stlmenie používateľa
sl: Preklic utišanja uporabnika ni uspel
sq: Ndryshimi i heshtjes dështoi
sv: Det gick inte att sluta tysta användaren
uk: Не вдалося скасувати приховування користувача
