Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# feed.endOfFeed
source: You've reached the end of the feed. 🎉
bg: Стигна до края на емисията. 🎉
cs: Dosáhl(a) jsi konce feedu. 🎉
da: Du er nået til enden af feedet. 🎉
de: Du hast das Ende des Feeds erreicht. 🎉
el: Έφτασες στο τέλος της ροής. 🎉
es: Has llegado al final del feed. 🎉
fi: Olet saavuttanut syötteen lopun. 🎉
fr: Vous avez atteint la fin du fil. 🎉
ga: Tá deireadh an fhotha sroichte agat. 🎉
hi: आप फ़ीड के अंत तक पहुंच गए हैं। 🎉
hr: Došao/la si do kraja feeda. 🎉
hu: Elérted a hírfolyam végét. 🎉
id: Anda telah mencapai akhir feed. 🎉
it: Hai raggiunto la fine del feed. 🎉
ja: フィードの最後まで表示しました。🎉
ko: 피드의 끝에 도달했습니다. 🎉
lt: Pasiekėte naujienų srauto pabaigą. 🎉
mk: Стигна до крајот на содржините. 🎉
mt: Wasalt fl-aħħar tal-feed. 🎉
nl: Je hebt het einde van de feed bereikt. 🎉
no: Du har nådd bunnen av strømmen. 🎉
pl: To już koniec kanału. 🎉
ro: Ai ajuns la finalul fluxului. 🎉
ru: Вы дошли до конца ленты. 🎉
sk: Dostali ste sa na koniec kanála. 🎉
sl: Prišli ste do konca časovnice. 🎉
sq: Keni arritur në fund të furnizimit. 🎉
sv: Du har nått slutet av flödet. 🎉
uk: Ви дійшли до кінця стрічки. 🎉

# feed.offline
source: You are offline. Please check your internet connection.
bg: Няма връзка с интернет. Моля, провери своята връзка.
cs: Jsi offline. Zkontroluj prosím připojení k internetu.
da: Du er offline. Tjek din internetforbindelse.
de: Du bist offline. Bitte überprüfe deine Internetverbindung.
el: Είσαι εκτός σύνδεσης. Έλεγξε τη σύνδεσή σου στο διαδίκτυο.
es: Estás sin conexión. Comprueba tu conexión a internet.
fi: Olet offline-tilassa. Tarkista internetyhteytesi.
fr: Vous êtes hors ligne. Veuillez vérifier votre connexion internet.
ga: Tá tú as líne. Seiceáil do cheangal idirlín le do thoil.
hi: आप ऑफ़लाइन हैं। कृपया अपना इंटरनेट कनेक्शन जांचें।
hr: Nisi povezan/a s internetom. Provjeri internetsku vezu.
hu: Nincs internetkapcsolatod. Ellenőrizd a kapcsolatot.
id: Anda sedang offline. Silakan periksa koneksi internet Anda.
it: Sei offline. Controlla la tua connessione internet.
ja: オフラインです。インターネット接続を確認してください。
ko: 오프라인 상태입니다. 인터넷 연결을 확인해 주세요.
lt: Esate neprisijungę. Patikrinkite savo interneto ryšį.
mk: Офлајн си. Провери ја интернет-врската.
mt: Int mhux konness. Jekk jogħġbok iċċekkja l-konnessjoni tal-internet tiegħek.
nl: Je bent offline. Controleer je internetverbinding.
no: Du er frakoblet. Sjekk internettforbindelsen din.
pl: Jesteś offline. Sprawdź połączenie z internetem.
ro: Ești offline. Verifică-ți conexiunea la internet.
ru: Вы не в сети. Проверьте подключение к интернету.
sk: Ste offline. Skontrolujte, prosím, svoje internetové pripojenie.
sl: Ste brez povezave. Preverite internetno povezavo.
sq: Jeni pa lidhje me internetin. Ju lutemi kontrolloni lidhjen tuaj.
sv: Du är offline. Kontrollera din internetanslutning.
uk: Ви не в мережі. Будь ласка, перевірте своє інтернет-з'єднання.

# home.emptyFollowingTitle
source: Your Following feed is waiting for you.
bg: Твоята емисия „Следвани“ те очаква.
cs: Tvůj kanál Sledovaní na tebe čeká.
da: Dit Følger-feed venter på dig.
de: Dein Abonnements-Feed wartet auf dich.
el: Η ροή «Ακολουθείτε» σε περιμένει.
es: Tu feed de Siguiendo te está esperando.
fi: Seuratut-syötteesi odottaa sinua.
fr: Votre fil Abonnements vous attend.
ga: Tá d'fhotha Á Leanúint ag fanacht leat.
hi: आपकी फॉलोइंग फ़ीड आपका इंतज़ार कर रही है।
hr: Tvoj feed "Prati" te čeka.
hu: A Követettek hírfolyamod rád vár.
id: Feed Mengikuti Anda sedang menunggu.
it: Il tuo feed Following ti aspetta.
ja: 「フォロー中」フィードがあなたを待っています。
ko: 팔로잉 피드가 회원님을 기다리고 있어요.
lt: Jūsų „Sekami“ naujienų srautas jūsų laukia.
mk: Твојот фид со следени профили те чека.
mt: Il-feed 'Segwiti' tiegħek qed jistenna lilek.
nl: Je Volgend-feed wacht op je.
no: Følger-strømmen din venter på deg.
pl: Twój kanał Obserwowani czeka na Ciebie.
ro: Fluxul tău Urmăriți te așteaptă.
ru: Ваша лента Подписки ждёт вас.
sk: Váš kanál Sledovaní na vás čaká.
sl: Vaša časovnica Sledim vas čaka.
sq: Furnizimi juaj i ndjekjes po ju pret.
sv: Ditt Följer-flöde väntar på dig.
uk: Ваша стрічка «Підписки» чекає на вас.

# home.emptyFollowingSubtitle
source: Discover people, music and topics to follow.
bg: Открий хора, музика и теми, които да последваш.
cs: Objevuj lidi, hudbu a témata, která můžeš sledovat.
da: Find personer, musik og emner at følge.
de: Entdecke Personen, Musik und Themen zum Folgen.
el: Ανακάλυψε ανθρώπους, μουσική και θέματα για να ακολουθήσεις.
es: Descubre personas, música y temas para seguir.
fi: Löydä ihmisiä, musiikkia ja aiheita seurattavaksi.
fr: Découvrez des personnes, de la musique et des sujets à suivre.
ga: Fionnaigh daoine, ceol agus ábhair le leanúint.
hi: फॉलो करने के लिए लोग, संगीत और विषय खोजें।
hr: Otkrij ljude, glazbu i teme koje možeš pratiti.
hu: Fedezz fel embereket, zenéket és témákat, akiket követhetsz.
id: Temukan orang, musik, dan topik untuk diikuti.
it: Scopri persone, musica e argomenti da seguire.
ja: フォローする人や音楽、トピックを見つけましょう。
ko: 팔로우할 사람, 음악, 주제를 찾아보세요.
lt: Atraskite žmones, muziką ir temas, kurias galėtumėte sekti.
mk: Откриј луѓе, музика и теми што ќе ги следиш.
mt: Skopri nies, mużika u suġġetti biex issegwi.
nl: Ontdek mensen, muziek en onderwerpen om te volgen.
no: Oppdag folk, musikk og temaer å følge.
pl: Odkrywaj ludzi, muzykę i tematy do obserwowania.
ro: Descoperă persoane, muzică și subiecte de urmărit.
ru: Найдите людей, музыку и темы, на которые можно подписаться.
sk: Objavte ľudí, hudbu a témy, ktoré môžete sledovať.
sl: Odkrijte ljudi, glasbo in teme, ki jim lahko sledite.
sq: Zbuloni njerëz, muzikë dhe tema për të ndjekur.
sv: Upptäck personer, musik och ämnen att följa.
uk: Знаходьте людей, музику й теми для підписки.

# action.like
source: Like
bg: Харесай
cs: Líbí se mi
da: Synes godt om
de: Gefällt mir
el: Μου αρέσει
es: Me gusta
fi: Tykkää
fr: J'aime
ga: Is Maith Liom
hi: लाइक करें
hr: Sviđa mi se
hu: Kedvelés
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
lt: Patinka
mk: Ми се допаѓа
mt: Għoġbani
nl: Leuk vinden
no: Lik
pl: Polub
ro: Apreciază
ru: Нравится
sk: Páči sa mi
sl: Všečkaj
sq: Pëlqe
sv: Gilla
uk: Подобається

# action.repost
source: Repost
bg: Препубликувай
cs: Sdílet
da: Del igen
el: Αναδημοσίευση
es: Republicar
fi: Jaa uudelleen
fr: Repartager
ga: Atphostáil
hi: रीपोस्ट करें
hr: Objavi ponovno
hu: Megosztás
id: Bagikan Ulang
ja: リポスト
ko: 리포스트
lt: Perskelbti
mk: Повторно објави
mt: Ripostja
pl: Repostuj
ro: Redistribuie
ru: Репост
sl: Deli
sq: Ripubliko
sv: Reposta
uk: Репост

# action.reply
source: Reply
bg: Отговори
cs: Odpovědět
da: Svar
de: Antworten
el: Απάντηση
es: Responder
fi: Vastaa
fr: Répondre
ga: Freagair
hi: रिप्लाई करें
hr: Odgovori
hu: Válasz
id: Balas
it: Rispondi
ja: 返信
ko: 답글
lt: Atsakyti
mk: Одговори
mt: Wieġeb
nl: Antwoorden
no: Svar
pl: Odpowiedz
ro: Răspunde
ru: Ответить
sk: Odpovedať
sl: Odgovori
sq: Përgjigju
sv: Svara
uk: Відповісти

# action.delete
source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
ga: Scrios
hi: डिलीट करें
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
mk: Избриши
mt: Ħassar
nl: Verwijderen
no: Slett
pl: Usuń
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sq: Fshi
sv: Ta bort
uk: Видалити

# action.cancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
ga: Cealaigh
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
mk: Откажи
mt: Ikkanċella
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sv: Avbryt
uk: Скасувати

# action.retry
source: Retry
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
ga: Bain Triail Eile As
hi: फिर से कोशिश करें
hr: Pokušaj ponovno
hu: Újrapróbálás
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
mk: Обиди се повторно
mt: Erġa' pprova
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
ro: Reîncearcă
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sq: Riprovo
sv: Försök igen
uk: Повторити

# action.loading
source: Loading...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fi: Ladataan...
fr: Chargement...
ga: Á Lódáil...
hi: लोड हो रहा है...
hr: Učitavanje...
hu: Betöltés...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
lt: Kraunama...
mk: Се вчитува...
mt: Qed jgħabbi...
nl: Laden...
no: Laster ...
pl: Ładowanie...
ro: Se încarcă...
ru: Загрузка...
sk: Načítava sa...
sl: Nalaganje ...
sq: Duke u ngarkuar...
sv: Laddar...
uk: Завантаження...

# profile.share
source: Share
bg: Сподели
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
fi: Jaa
fr: Partager
ga: Roinn
hi: शेयर करें
hr: Podijeli
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
lt: Dalintis
mk: Сподели
mt: Aqsam
nl: Delen
no: Del
pl: Udostępnij
ro: Distribuie
ru: Поделиться
sk: Zdieľať
sl: Deli
sq: Shpërndaj
sv: Dela
uk: Поділитися

# bookmarks.title
source: Bookmarks
bg: Отметки
cs: Záložky
da: Bogmærker
de: Lesezeichen
el: Σελιδοδείκτες
es: Marcadores
fi: Kirjanmerkit
fr: Favoris
ga: Leabharmharcanna
hi: बुकमार्क
hr: Spremljeno
hu: Könyvjelzők
id: Markah
it: Preferiti
ja: ブックマーク
ko: 북마크
lt: Žymės
mk: Обележани
mt: Immarkati
nl: Bladwijzers
no: Bokmerker
pl: Zakładki
ro: Marcaje
ru: Закладки
sk: Záložky
sl: Zaznamki
sq: Të ruajturat
sv: Bokmärken
uk: Закладки

# postDetail.errLoadFailed
source: Failed to load post
bg: Зареждането на публикацията бе неуспешно
cs: Načtení příspěvku se nezdařilo
da: Kunne ikke indlæse opslag
de: Beitrag konnte nicht geladen werden
el: Η φόρτωση της ανάρτησης απέτυχε
es: Error al cargar la publicación
fi: Julkaisun lataaminen epäonnistui
fr: Échec du chargement de la publication
ga: Theip ar lódáil na postála
hi: पोस्ट लोड नहीं हो सकी
hr: Učitavanje objave nije uspjelo
hu: Nem sikerült betölteni a bejegyzést
id: Gagal memuat postingan
it: Impossibile caricare il post
ja: 投稿の読み込みに失敗しました
ko: 게시물을 불러오지 못했습니다
lt: Nepavyko įkelti įrašo
mk: Вчитувањето на објавата не успеа
mt: Falla t-tagħbija tal-post
nl: Laden van post mislukt
no: Kunne ikke laste innlegget
pl: Nie udało się wczytać posta
ro: Încărcarea postării a eșuat
ru: Не удалось загрузить публикацию
sk: Nepodarilo sa načítať príspevok
sl: Nalaganje objave ni uspelo
sq: Ngarkimi i postimit dështoi
sv: Det gick inte att läsa in inlägget
uk: Не вдалося завантажити допис

# profile.posts
source: Posts
bg: Публикации
cs: Příspěvky
da: Opslag
de: Beiträge
el: Αναρτήσεις
es: Publicaciones
fi: Julkaisut
fr: Publications
ga: Postálacha
hi: पोस्ट
hr: Objave
hu: Bejegyzések
id: Postingan
it: Post
ja: 投稿
ko: 게시물
lt: Įrašai
mk: Објави
mt: Pubblikazzjonijiet
no: Innlegg
pl: Posty
ro: Postări
ru: Публикации
sk: Príspevky
sl: Objave
sq: Postime
sv: Inlägg
uk: Дописи

# profile.followers
source: Followers
bg: Последователи
cs: Sledující
da: Følgere
de: Follower
el: Ακόλουθοι
es: Seguidores
fi: Seuraajat
fr: Abonnés
ga: Leantóirí
hi: फॉलोअर्स
hr: Pratitelji
hu: Követők
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
lt: Sekėjai
mk: Следбеници
mt: Segwaċi
nl: Volgers
no: Følgere
pl: Obserwujący
ro: Urmăritori
ru: Подписчики
sk: Sledovatelia
sl: Sledilci
sq: Ndjekës
sv: Följare
uk: Підписники

# profile.following
source: Following
bg: Следвани
cs: Sledovaní
da: Følger
de: Folgt
el: Ακολουθεί
es: Siguiendo
fi: Seuratut
fr: Abonnements
ga: Á Leanúint
hi: फॉलोइंग
hr: Prati
hu: Követett
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
lt: Sekami
mk: Следени
mt: Segwiti
nl: Volgend
no: Følger
pl: Obserwowani
ro: Urmăriți
ru: Подписки
sk: Sledovaní
sl: Sledim
sq: Të ndjekur
sv: Följer
uk: Підписки

# profile.joined
source: Joined
bg: Присъедини се
cs: Připojil(a) se
da: Tilmeldt
de: Beigetreten
el: Εγγραφή
es: Se unió
fi: Liittyi
fr: Inscrit(e) depuis
ga: Ballraíocht ó
hi: शामिल हुए
hr: Pridružio/la se
hu: Csatlakozott
id: Bergabung
it: Iscritto dal
ja: 登録日
ko: 가입일
lt: Prisijungė
mk: Се приклучи
mt: Ingħaqad
nl: Lid geworden
no: Ble med
pl: Dołączył(a)
ro: S-a alăturat
ru: Присоединился
sk: Pripojený
sl: Pridružen/-a
sq: Anëtarësuar më
sv: Gick med
uk: Приєднався(лася)

# profile.noPosts
source: No posts yet.
bg: Все още няма публикации.
cs: Zatím žádné příspěvky.
da: Ingen opslag endnu.
de: Noch keine Beiträge.
el: Δεν υπάρχουν αναρτήσεις ακόμα.
es: Aún no hay publicaciones.
fi: Ei vielä julkaisuja.
fr: Aucune publication pour le moment.
ga: Níl aon phostáil ann fós.
hi: अभी तक कोई पोस्ट नहीं है।
hr: Još nema objava.
hu: Még nincsenek bejegyzések.
id: Belum ada postingan.
it: Ancora nessun post.
ja: まだ投稿がありません。
ko: 아직 게시물이 없습니다.
lt: Įrašų dar nėra.
mk: Сè уште нема објави.
mt: Għad m'hemm l-ebda post.
nl: Nog geen posts.
no: Ingen innlegg ennå.
pl: Brak postów.
ro: Nicio postare încă.
ru: Пока нет публикаций.
sk: Zatiaľ žiadne príspevky.
sl: Še ni objav.
sq: Nuk ka postime ende.
sv: Inga inlägg än.
uk: Дописів поки немає.

# profile.userNotFound
source: User not found
bg: Потребителят не е намерен
cs: Uživatel nenalezen
da: Brugeren blev ikke fundet
de: Benutzer nicht gefunden
el: Ο χρήστης δεν βρέθηκε
es: Usuario no encontrado
fi: Käyttäjää ei löytynyt
fr: Utilisateur introuvable
ga: Níor aimsíodh an t-úsáideoir
hi: यूज़र नहीं मिला
hr: Korisnik nije pronađen
hu: A felhasználó nem található
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
lt: Vartotojas nerastas
mk: Корисникот не е пронајден
mt: L-utent ma nstabx
nl: Gebruiker niet gevonden
no: Fant ikke brukeren
pl: Nie znaleziono użytkownika
ro: Utilizator negăsit
ru: Пользователь не найден
sk: Používateľ sa nenašiel
sl: Uporabnik ni najden
sq: Përdoruesi nuk u gjet
sv: Användaren hittades inte
uk: Користувача не знайдено

# profile.protectedAccount
source: This account is private
bg: Този акаунт е личен
cs: Tento účet je soukromý
da: Denne konto er privat
de: Dieses Konto ist privat
el: Αυτός ο λογαριασμός είναι ιδιωτικός
es: Esta cuenta es privada
fi: Tämä tili on yksityinen
fr: Ce compte est privé
ga: Tá an cuntas seo príobháideach
hi: यह अकाउंट निजी है
hr: Ovaj račun je privatan
hu: Ez a fiók privát
id: Akun ini privat
it: Questo account è privato
ja: このアカウントは非公開です
ko: 비공개 계정입니다
lt: Ši paskyra yra privati
mk: Овој профил е приватен
mt: Dan il-kont huwa privat
nl: Dit account is privé
no: Denne kontoen er privat
pl: To konto jest prywatne
ro: Acest cont este privat
ru: Этот аккаунт закрыт
sk: Tento účet je súkromný
sl: Ta račun je zaseben
sq: Kjo llogari është private
sv: Det här kontot är privat
uk: Цей акаунт приватний

# profile.protectedMessage
source: Follow this account to see their posts and profile details.
bg: Последвай този акаунт, за да виждаш публикациите и данните в профила му.
cs: Sleduj tento účet a uvidíš jeho příspěvky a podrobnosti profilu.
da: Følg denne konto for at se dens opslag og profiloplysninger.
de: Folge diesem Konto, um seine Beiträge und Profildetails zu sehen.
el: Ακολούθησε αυτόν τον λογαριασμό για να δεις τις αναρτήσεις και τα στοιχεία του προφίλ του.
es: Sigue esta cuenta para ver sus publicaciones y los detalles de su perfil.
fi: Seuraa tätä tiliä nähdäksesi sen julkaisut ja profiilitiedot.
fr: Suivez ce compte pour voir ses publications et les détails de son profil.
ga: Lean an cuntas seo chun a gcuid postálacha agus sonraí próifíle a fheiceáil.
hi: इनकी पोस्ट और प्रोफ़ाइल विवरण देखने के लिए इस अकाउंट को फ़ॉलो करें।
hr: Zaprati ovaj račun kako bi vidio/la njegove objave i podatke o profilu.
hu: Kövesd ezt a fiókot, hogy lásd a bejegyzéseit és profiladatait.
id: Ikuti akun ini untuk melihat postingan dan detail profil mereka.
it: Segui questo account per vedere i suoi post e i dettagli del profilo.
ja: このアカウントをフォローすると、投稿とプロフィール情報を閲覧できます。
ko: 이 계정을 팔로우하면 게시물과 프로필 세부 정보를 볼 수 있어요.
lt: Sekite šią paskyrą, kad matytumėte jos įrašus ir profilio informaciją.
mk: Следи го овој профил за да ги гледаш неговите објави и детали за профилот.
mt: Segwi dan il-kont biex tara l-posts u d-dettalji tal-profil tiegħu.
nl: Volg dit account om de posts en profielgegevens te zien.
no: Følg denne kontoen for å se innleggene og profildetaljene.
pl: Zaobserwuj to konto, aby zobaczyć jego posty i szczegóły profilu.
ro: Urmărește acest cont ca să-i vezi postările și detaliile profilului.
ru: Подпишитесь на этот аккаунт, чтобы видеть его публикации и сведения о профиле.
sk: Sledujte tento účet, aby ste videli jeho príspevky a podrobnosti profilu.
sl: Sledite temu računu, da vidite njegove objave in podrobnosti profila.
sq: Ndiqni këtë llogari për të parë postimet dhe detajet e profilit të tyre.
sv: Följ det här kontot för att se dess inlägg och profiluppgifter.
uk: Підпишіться на цей акаунт, щоб бачити його дописи та деталі профілю.

# action.follow
source: Follow
bg: Последвай
cs: Sledovat
da: Følg
de: Folgen
el: Ακολούθησε
es: Seguir
fi: Seuraa
fr: Suivre
ga: Lean
hi: फॉलो करें
hr: Prati
hu: Követés
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
lt: Sekti
mk: Следи
mt: Segwi
nl: Volgen
no: Følg
pl: Obserwuj
ro: Urmărește
ru: Подписаться
sk: Sledovať
sl: Sledi
sq: Ndiq
sv: Följ
uk: Підписатися

# action.following
source: Following
bg: Следваш
cs: Sleduješ
da: Følger
de: Gefolgt
el: Ακολουθείτε
es: Siguiendo
fi: Seurataan
fr: Abonné(e)
ga: Á Leanúint
hi: फॉलो कर रहे हैं
hr: Pratiš
hu: Követve
id: Mengikuti
it: Seguito
ja: フォロー中
ko: 팔로잉
lt: Sekama
mk: Следите
mt: Qed Issegwi
nl: Volgend
no: Følger
pl: Obserwujesz
ro: Urmărești
ru: Подписан
sk: Sledovaní
sl: Sledite
sq: Duke ndjekur
sv: Följer
uk: Ви підписані

# action.unfollow
source: Unfollow
bg: Спри да следваш
cs: Přestat sledovat
da: Følg ikke længere
de: Entfolgen
el: Κατάργηση ακολούθησης
es: Dejar de seguir
fi: Lopeta seuraaminen
fr: Ne plus suivre
ga: Ná Lean a Thuilleadh
hi: अनफॉलो करें
hr: Otprati
hu: Követés visszavonása
id: Berhenti Mengikuti
it: Smetti di seguire
ja: フォロー解除
ko: 팔로우 취소
lt: Nebesekti
mk: Откажи следење
mt: Neħħi s-Segwitura
nl: Ontvolgen
no: Slutt å følge
pl: Przestań obserwować
ro: Nu mai urmări
ru: Отписаться
sk: Prestať sledovať
sl: Prenehaj slediti
sq: Mos ndiq më
sv: Sluta följa
uk: Відписатися

# followers.title
source: Followers
bg: Последователи
cs: Sledující
da: Følgere
de: Follower
el: Ακόλουθοι
es: Seguidores
fi: Seuraajat
fr: Abonnés
ga: Leantóirí
hi: फॉलोअर्स
hr: Pratitelji
hu: Követők
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
lt: Sekėjai
mk: Следбеници
mt: Segwaċi
nl: Volgers
no: Følgere
pl: Obserwujący
ro: Urmăritori
ru: Подписчики
sk: Sledovatelia
sl: Sledilci
sq: Ndjekësit
sv: Följare
uk: Підписники

# followers.empty
source: No followers yet.
bg: Все още няма последователи.
cs: Zatím žádní sledující.
da: Ingen følgere endnu.
de: Noch keine Follower.
el: Δεν υπάρχουν ακόλουθοι ακόμα.
es: Aún no hay seguidores.
fi: Ei vielä seuraajia.
fr: Aucun abonné pour le moment.
ga: Níl aon leantóir ann fós.
hi: अभी तक कोई फॉलोअर नहीं है।
hr: Još nema pratitelja.
hu: Még nincsenek követők.
id: Belum ada pengikut.
it: Ancora nessun follower.
ja: まだフォロワーがいません。
ko: 아직 팔로워가 없습니다.
lt: Sekėjų dar nėra.
mk: Сè уште нема следбеници.
mt: Għad m'hemm l-ebda segwaċi.
nl: Nog geen volgers.
no: Ingen følgere ennå.
pl: Brak obserwujących.
ro: Niciun urmăritor încă.
ru: Пока нет подписчиков.
sk: Zatiaľ žiadni sledovatelia.
sl: Še ni sledilcev.
sq: Nuk ka ndjekës ende.
sv: Inga följare än.
uk: Підписників поки немає.

# following.title
source: Following
bg: Следвани
cs: Sledovaní
da: Følger
de: Folge ich
el: Ακολουθεί
es: Siguiendo
fi: Seuratut
fr: Abonnements
ga: Á Leanúint
hi: फॉलोइंग
hr: Prati
hu: Követettek
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
lt: Sekami
mk: Следени
mt: Segwiti
nl: Volgend
no: Følger
pl: Obserwowani
ro: Urmăriți
ru: Подписки
sk: Sledovaní
sl: Sledim
sq: Të ndjekurit
sv: Följer
uk: Підписки

# following.empty
source: Not following anyone yet.
bg: Все още не следваш никого.
cs: Zatím nikoho nesleduješ.
da: Følger ikke nogen endnu.
de: Folgt noch niemandem.
el: Δεν ακολουθεί κανέναν ακόμα.
es: Aún no sigue a nadie.
fi: Et seuraa vielä ketään.
fr: Ne suit personne pour le moment.
ga: Níl duine ar bith á leanúint fós.
hi: अभी तक किसी को फॉलो नहीं किया गया है।
hr: Još nikoga ne prati.
hu: Még nem követsz senkit.
id: Belum mengikuti siapa pun.
it: Non segue ancora nessuno.
ja: まだ誰もフォローしていません。
ko: 아직 아무도 팔로우하고 있지 않습니다.
lt: Kol kas niekas nesekamas.
mk: Сè уште не следиш никого.
mt: Għadek ma qed issegwi lil ħadd.
nl: Nog niemand aan het volgen.
no: Følger ingen ennå.
pl: Nikogo jeszcze nie obserwujesz.
ro: Nu urmărești pe nimeni încă.
ru: Вы пока ни на кого не подписаны.
sk: Zatiaľ nikoho nesledujete.
sl: Trenutno ne sledite nikomur.
sq: Nuk po ndiqni asnjë përdorues ende.
sv: Följer inte någon än.
uk: Ви поки ні на кого не підписані.

# hashtag.noPosts
source: No posts with #{tag} yet.
bg: Все още няма публикации с #{tag}.
cs: Zatím žádné příspěvky s #{tag}.
da: Ingen opslag med #{tag} endnu.
de: Noch keine Beiträge mit #{tag}.
el: Δεν υπάρχουν ακόμα αναρτήσεις με #{tag}.
es: Aún no hay publicaciones con #{tag}.
fi: Ei vielä julkaisuja hashtagilla #{tag}.
fr: Aucune publication avec #{tag} pour le moment.
ga: Níl aon phostáil ann le #{tag} fós.
hi: #{tag} के साथ अभी तक कोई पोस्ट नहीं है।
hr: Još nema objava s #{tag}.
hu: Még nincs bejegyzés a #{tag} hashtaggel.
id: Belum ada postingan dengan #{tag}.
it: Ancora nessun post con #{tag}.
ja: #{tag} を含む投稿はまだありません。
ko: #{tag}에 대한 게시물이 아직 없습니다.
lt: Įrašų su #{tag} dar nėra.
mk: Сè уште нема објави со #{tag}.
mt: Għad m'hemm l-ebda post b'#{tag}.
nl: Nog geen posts met #{tag}.
no: Ingen innlegg med #{tag} ennå.
pl: Brak postów z #{tag}.
ro: Nicio postare cu #{tag} încă.
ru: Пока нет публикаций с #{tag}.
sk: Zatiaľ žiadne príspevky s #{tag}.
sl: Še ni objav z oznako #{tag}.
sq: Nuk ka postime me #{tag} ende.
sv: Inga inlägg med #{tag} än.
uk: Дописів з #{tag} поки немає.

# hashtag.errLoad
source: Failed to load posts
bg: Зареждането на публикациите бе неуспешно
cs: Načtení příspěvků se nezdařilo
da: Kunne ikke indlæse opslag
de: Beiträge konnten nicht geladen werden
el: Η φόρτωση αναρτήσεων απέτυχε
es: Error al cargar publicaciones
fi: Julkaisujen lataaminen epäonnistui
fr: Échec du chargement des publications
ga: Theip ar lódáil postálacha
hi: पोस्ट लोड नहीं हो सकीं
hr: Učitavanje objava nije uspjelo
hu: Nem sikerült betölteni a bejegyzéseket
id: Gagal memuat postingan
it: Impossibile caricare i post
ja: 投稿の読み込みに失敗しました
ko: 게시물을 불러오지 못했습니다
lt: Nepavyko įkelti įrašų
mk: Вчитувањето на објавите не успеа
mt: Falla t-tagħbija tal-posts
nl: Laden van posts mislukt
no: Kunne ikke laste innleggene
pl: Nie udało się wczytać postów
ro: Încărcarea postărilor a eșuat
ru: Не удалось загрузить публикации
sk: Nepodarilo sa načítať príspevky
sl: Nalaganje objav ni uspelo
sq: Ngarkimi i postimeve dështoi
sv: Det gick inte att läsa in inläggen
uk: Не вдалося завантажити дописи

# action.post
source: Post
bg: Публикувай
cs: Přidat příspěvek
de: Posten
el: Δημοσίευση
es: Publicar
fi: Julkaise
fr: Publier
ga: Postáil
hi: पोस्ट करें
hr: Objavi
hu: Közzététel
id: Kirim
it: Pubblica
ja: 投稿
ko: 게시
lt: Skelbti
mk: Објави
mt: Ippostja
nl: Posten
no: Publiser
pl: Opublikuj
ro: Postează
ru: Опубликовать
sk: Príspevok
sl: Objavi
sq: Publiko
sv: Publicera
uk: Опублікувати

# action.save
source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
ga: Sábháil
hi: सेव करें
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
mk: Зачувај
mt: Issejvja
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sv: Spara
uk: Зберегти
