Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# onboarding.website
source: Website
bg: Уебсайт
cs: Web
da: Websted
el: Ιστότοπος
es: Sitio web
fi: Verkkosivusto
fr: Site web
ga: Suíomh Gréasáin
hi: वेबसाइट
hr: Web stranica
hu: Weboldal
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
lt: Svetainė
mk: Веб-страница
mt: Sit Elettroniku
no: Nettsted
pl: Strona internetowa
ro: Site web
ru: Веб-сайт
sk: Webová stránka
sl: Spletna stran
sq: Uebsajti
sv: Webbplats
uk: Вебсайт

# onboarding.websitePlaceholder
source: https://your-site.com
de: https://deine-seite.com
es: https://tu-sitio.com
fi: https://sinun-sivustosi.fi
fr: https://votre-site.com
ga: https://do-shuiomh.com
it: https://il-tuo-sito.com
lt: https://jusu-svetaine.lt
no: https://ditt-nettsted.no
sq: https://uebsajti-juaj.com

# onboarding.profilePicture
source: Profile Picture
bg: Профилна снимка
cs: Profilový obrázek
da: Profilbillede
de: Profilbild
el: Εικόνα προφίλ
es: Foto de perfil
fi: Profiilikuva
fr: Photo de profil
ga: Pictiúr Próifíle
hi: प्रोफ़ाइल फ़ोटो
hr: Profilna slika
hu: Profilkép
id: Foto Profil
it: Immagine del profilo
ja: プロフィール写真
ko: 프로필 사진
lt: Profilio nuotrauka
mk: Профилна слика
mt: Ritratt tal-Profil
nl: Profielfoto
no: Profilbilde
pl: Zdjęcie profilowe
ro: Poză de profil
ru: Фото профиля
sk: Profilová fotka
sl: Profilna slika
sq: Foto e profilit
sv: Profilbild
uk: Фото профілю

# onboarding.upload
source: Upload
bg: Качи
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fi: Lataa
fr: Téléverser
ga: Uaslódáil
hi: अपलोड करें
hr: Prenesi
hu: Feltöltés
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
lt: Įkelti
mk: Постави
mt: Tella'
nl: Uploaden
no: Last opp
pl: Prześlij
ro: Încarcă
ru: Загрузить
sk: Nahrať
sl: Naloži
sq: Ngarko
sv: Ladda upp
uk: Завантажити

# onboarding.continue
source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
ga: Lean Ar Aghaidh
hi: जारी रखें
hr: Nastavi
hu: Tovább
id: Lanjutkan
it: Continua
ja: 次へ
ko: 계속
lt: Tęsti
mk: Продолжи
mt: Kompli
nl: Doorgaan
no: Fortsett
pl: Dalej
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sv: Fortsätt
uk: Продовжити

# onboarding.skip
source: Skip for now
bg: Пропусни засега
cs: Přeskočit prozatím
da: Spring over for nu
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Omitir por ahora
fi: Ohita toistaiseksi
fr: Ignorer pour l'instant
ga: Ná bac leis anois
hi: अभी के लिए छोड़ें
hr: Preskoči za sada
hu: Kihagyás most
id: Lewati untuk saat ini
it: Salta per ora
ja: 後でスキップ
ko: 나중에 하기
lt: Praleisti kol kas
mk: Прескокни засега
mt: Aqbeż għalissa
nl: Voorlopig overslaan
no: Hopp over nå
pl: Pomiń na razie
ro: Sari peste pentru moment
ru: Пропустить пока
sk: Zatiaľ preskočiť
sl: Preskoči za zdaj
sq: Kaloje për tani
sv: Hoppa över för nu
uk: Пропустити поки що

# onboarding.finish
source: Finish
bg: Завърши
cs: Dokončit
da: Afslut
de: Fertigstellen
el: Ολοκλήρωση
es: Finalizar
fi: Valmis
fr: Terminer
ga: Críochnaigh
hi: पूरा करें
hr: Završi
hu: Befejezés
id: Selesai
it: Termina
ja: 完了
ko: 완료
lt: Baigti
mk: Заврши
mt: Temm
nl: Voltooien
no: Fullfør
pl: Zakończ
ro: Finalizează
ru: Готово
sk: Dokončiť
sl: Zaključi
sq: Përfundo
sv: Slutför
uk: Завершити

# onboarding.followTitle
source: Follow some people 🧑‍🤝‍🧑
bg: Последвай няколко души 🧑‍🤝‍🧑
cs: Sleduj pár lidí 🧑‍🤝‍🧑
da: Følg nogle personer 🧑‍🤝‍🧑
de: Folge ein paar Leuten 🧑‍🤝‍🧑
el: Ακολούθησε μερικούς ανθρώπους 🧑‍🤝‍🧑
es: Sigue a algunas personas 🧑‍🤝‍🧑
fi: Seuraa muutamaa ihmistä 🧑‍🤝‍🧑
fr: Suivez quelques personnes 🧑‍🤝‍🧑
ga: Lean roinnt daoine 🧑‍🤝‍🧑
hi: कुछ लोगों को फॉलो करें 🧑‍🤝‍🧑
hr: Zaprati neke ljude 🧑‍🤝‍🧑
hu: Kövess embereket 🧑‍🤝‍🧑
id: Ikuti beberapa orang 🧑‍🤝‍🧑
it: Segui alcune persone 🧑‍🤝‍🧑
ja: おすすめのユーザーをフォローしましょう 🧑‍🤝‍🧑
ko: 팔로우할 사람을 찾아보세요 🧑‍🤝‍🧑
lt: Sekite žmones 🧑‍🤝‍🧑
mk: Следи неколку луѓе 🧑‍🤝‍🧑
mt: Segwi lil xi nies 🧑‍🤝‍🧑
nl: Volg een paar mensen 🧑‍🤝‍🧑
no: Følg noen folk 🧑‍🤝‍🧑
pl: Zacznij kogoś obserwować 🧑‍🤝‍🧑
ro: Urmărește câteva persoane 🧑‍🤝‍🧑
ru: Подпишитесь на людей 🧑‍🤝‍🧑
sk: Sledujte niekoľkých ľudí 🧑‍🤝‍🧑
sl: Sledite nekaterim ljudem 🧑‍🤝‍🧑
sq: Ndiqni disa njerëz 🧑‍🤝‍🧑
sv: Följ några personer 🧑‍🤝‍🧑
uk: Підпишіться на когось 🧑‍🤝‍🧑

# onboarding.followSubtitle
source: Choose people to follow and fill your feed.
bg: Избери хора, които да последваш, и напълни емисията си.
cs: Vyber lidi, které chceš sledovat, a naplň si tak svůj feed.
da: Vælg personer at følge, og fyld dit feed.
de: Wähle Leute aus, denen du folgen möchtest, um deinen Feed zu füllen.
el: Επίλεξε ανθρώπους να ακολουθήσεις και γέμισε τη ροή σου.
es: Elige a quién seguir para llenar tu feed.
fi: Valitse seurattavia ihmisiä ja täytä syötteesi.
fr: Choisissez des personnes à suivre pour remplir votre fil.
ga: Roghnaigh daoine le leanúint agus líon d'fhotha.
hi: फॉलो करने के लिए लोग चुनें और अपनी फ़ीड भरें।
hr: Odaberi ljude koje želiš pratiti i napuni svoj feed.
hu: Válaszd ki, kiket szeretnél követni, hogy megteljen a hírfolyamod.
id: Pilih orang untuk diikuti dan isi feed Anda.
it: Scegli le persone da seguire per riempire il tuo feed.
ja: フォローする人を選んで、フィードを充実させましょう。
ko: 팔로우할 사람들을 선택하고 피드를 채워보세요.
lt: Pasirinkite žmones sekti ir užpildykite savo naujienų srautą.
mk: Избери кого ќе следиш и наполни ги своите содржини.
mt: Agħżel nies biex issegwi u imla l-feed tiegħek.
nl: Kies mensen om te volgen en vul je feed.
no: Velg folk å følge, og fyll strømmen din.
pl: Wybierz osoby do obserwowania i wypełnij swój kanał.
ro: Alege persoane pe care să le urmărești și umple-ți fluxul.
ru: Выберите людей, на которых хотите подписаться, чтобы наполнить ленту.
sk: Vyberte ľudí, ktorých budete sledovať, a naplňte si kanál.
sl: Izberite ljudi, ki jim boste sledili, in napolnite svojo časovnico.
sq: Zgjidhni njerëz për t'i ndjekur dhe mbushni furnizimin tuaj.
sv: Välj personer att följa och fyll ditt flöde.
uk: Оберіть, на кого підписатися, щоб наповнити свою стрічку.

# onboarding.noSuggestions
source: No suggestions available.
bg: Няма налични предложения.
cs: Nejsou dostupné žádné návrhy.
da: Ingen forslag tilgængelige.
de: Keine Vorschläge verfügbar.
el: Δεν υπάρχουν διαθέσιμες προτάσεις.
es: No hay sugerencias disponibles.
fi: Ei ehdotuksia saatavilla.
fr: Aucune suggestion disponible.
ga: Níl aon mholadh ar fáil.
hi: कोई सुझाव उपलब्ध नहीं है।
hr: Nema dostupnih prijedloga.
hu: Nincs elérhető javaslat.
id: Tidak ada saran yang tersedia.
it: Nessun suggerimento disponibile.
ja: おすすめはありません。
ko: 추천할 사용자가 없습니다.
lt: Pasiūlymų nėra.
mk: Нема достапни предлози.
mt: L-ebda suġġeriment mhux disponibbli.
nl: Geen suggesties beschikbaar.
no: Ingen forslag tilgjengelig.
pl: Brak dostępnych propozycji.
ro: Nicio sugestie disponibilă.
ru: Рекомендаций пока нет.
sk: Nie sú dostupné žiadne návrhy.
sl: Ni razpoložljivih predlogov.
sq: Nuk ka sugjerime të disponueshme.
sv: Inga förslag tillgängliga.
uk: Пропозицій немає.

# onboarding.usersSelected
source: {n} user(s) selected
bg: Избрани потребители: {n}
cs: Vybráno uživatelů: {n}
da: {n} bruger(e) valgt
de: {n} Benutzer ausgewählt
el: Επιλεγμένοι χρήστες: {n}
es: {n} usuario(s) seleccionado(s)
fi: {n} käyttäjää valittu
fr: {n} utilisateur(s) sélectionné(s)
ga: {n} úsáideoir roghnaithe
hi: {n} यूज़र चुने गए
hr: Odabrano korisnika: {n}
hu: {n} felhasználó kiválasztva
id: {n} pengguna dipilih
it: {n} utente/i selezionato/i
ja: {n}人選択中
ko: 사용자 {n}명 선택됨
lt: Pasirinkta vartotojų: {n}
mk: {n} избран(и) корисник(ци)
mt: {n} utent(i) magħżul(a)
nl: {n} gebruiker(s) geselecteerd
no: {n} bruker(e) valgt
pl: Wybrano: {n}
ro: {n} utilizator(i) selectat(i)
ru: Выбрано пользователей: {n}
sk: {n} vybraných používateľov
sl: Izbranih uporabnikov: {n}
sq: {n} përdorues të zgjedhur
sv: {n} användare vald(a)
uk: Обрано користувачів: {n}

# onboarding.doneTitle
source: You're all set!
bg: Готово си!
cs: Vše je připraveno!
da: Du er klar!
de: Alles bereit!
el: Όλα έτοιμα!
es: ¡Todo listo!
fi: Kaikki valmista!
fr: Tout est prêt !
ga: Tá gach rud réidh!
hi: आप तैयार हैं!
hr: Sve je spremno!
hu: Minden készen áll!
id: Anda sudah siap!
it: Tutto pronto!
ja: 準備が整いました！
ko: 모든 준비가 완료되었습니다!
lt: Viskas paruošta!
mk: Сè е подготвено!
mt: Kollox lest!
nl: Je bent helemaal klaar!
no: Alt er klart!
pl: Wszystko gotowe!
ro: Totul este pregătit!
ru: Всё готово!
sk: Všetko je pripravené!
sl: Vse je pripravljeno!
sq: Gjithçka është gati!
sv: Allt är klart!
uk: Усе готово!

# onboarding.doneSubtitle
source: Your profile is ready. Let's start exploring ZRP Social.
bg: Профилът ти е готов. Нека започнем да разглеждаме ZRP Social.
cs: Tvůj profil je připraven. Pojďme prozkoumat ZRP Social.
da: Din profil er klar. Lad os begynde at udforske ZRP Social.
de: Dein Profil ist fertig. Lass uns ZRP Social erkunden.
el: Το προφίλ σου είναι έτοιμο. Ας ξεκινήσουμε την εξερεύνηση του ZRP Social.
es: Tu perfil está listo. Empecemos a explorar ZRP Social.
fi: Profiilisi on valmis. Aloitetaan ZRP Socialin tutkiminen.
fr: Votre profil est prêt. Commençons à explorer ZRP Social.
ga: Tá do phróifíl réidh. Ar aghaidh linn ag taiscéaladh ZRP Social.
hi: आपकी प्रोफ़ाइल तैयार है। आइए ZRP सोशल एक्सप्लोर करना शुरू करें।
hr: Tvoj profil je spreman. Krenimo istraživati ZRP Social.
hu: A profilod készen áll. Kezdjük el felfedezni a ZRP Social-t.
id: Profil Anda sudah siap. Ayo mulai jelajahi ZRP Social.
it: Il tuo profilo è pronto. Iniziamo a esplorare ZRP Social.
ja: プロフィールの準備ができました。ZRP Socialを探索してみましょう。
ko: 프로필이 준비되었습니다. ZRP Social을 둘러보러 가볼까요.
lt: Jūsų profilis paruoštas. Pradėkime naršyti ZRP Social.
mk: Твојот профил е подготвен. Ајде да го истражиме ZRP Social.
mt: Il-profil tiegħek lest. Ejja nibdew nesploraw ZRP Social.
nl: Je profiel is klaar. Laten we ZRP Social gaan verkennen.
no: Profilen din er klar. La oss utforske ZRP Social.
pl: Twój profil jest gotowy. Zacznijmy odkrywać ZRP Social.
ro: Profilul tău este gata. Hai să începem să explorăm ZRP Social.
ru: Ваш профиль готов. Давайте начнём знакомство с ZRP Social.
sk: Váš profil je pripravený. Poďme objavovať ZRP Social.
sl: Vaš profil je pripravljen. Začnimo raziskovati ZRP Social.
sq: Profili juaj është gati. Le të fillojmë eksplorimin në ZRP Social.
sv: Din profil är klar. Nu utforskar vi ZRP Social.
uk: Ваш профіль готовий. Почнімо досліджувати ZRP Social.

# onboarding.goToHome
source: Go to Home
bg: Към началото
cs: Přejít na hlavní stránku
da: Gå til Hjem
de: Zur Startseite
el: Μετάβαση στην Αρχική
es: Ir al inicio
fi: Siirry etusivulle
fr: Aller à l'accueil
ga: Téigh go dtí an Baile
hi: होम पर जाएं
hr: Idi na Početnu
hu: Ugrás a kezdőlapra
id: Ke Beranda
it: Vai alla Home
ja: ホームへ移動
ko: 홈으로 이동
lt: Eiti į pradžią
mk: Оди на почетна
mt: Mur għall-Paġna Ewlenija
nl: Ga naar Home
no: Gå til Hjem
pl: Przejdź do strony głównej
ro: Mergi la Acasă
ru: На главную
sk: Prejsť domov
sl: Pojdi na Domov
sq: Shko te Kreu
sv: Gå till Hem
uk: На головну

# onboarding.stepProfile
source: Profile
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
ga: Próifíl
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
lt: Profilis
mk: Профил
mt: Profil
nl: Profiel
no: Profil
pl: Profil
ro: Profil
ru: Профиль
sk: Profil
sl: Profil
sq: Profili
sv: Profil
uk: Профіль

# onboarding.stepFollow
source: Follow
bg: Последвай
cs: Sledování
da: Følg
de: Folgen
el: Ακολούθησε
es: Seguir
fi: Seuraa
fr: Suivre
ga: Lean
hi: फॉलो करें
hr: Praćenje
hu: Követés
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
lt: Sekti
mk: Следи
mt: Segwi
nl: Volgen
no: Følg
pl: Obserwuj
ro: Urmărește
ru: Подписаться
sk: Sledovať
sl: Sledi
sq: Ndiq
sv: Följ
uk: Підписки

# onboarding.stepDone
source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Listo
fi: Valmis
fr: Terminé
ga: Críochnaithe
hi: पूर्ण
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
lt: Atlikta
mk: Готово
mt: Lest
nl: Klaar
no: Ferdig
pl: Gotowe
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sq: Përfunduar
sv: Klar
uk: Готово

# onboarding.errSaveProfile
source: Failed to save profile. Please try again.
bg: Запазването на профила бе неуспешно. Опитай отново.
cs: Uložení profilu se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke gemme profil. Prøv igen.
de: Profil konnte nicht gespeichert werden. Bitte versuche es erneut.
el: Η αποθήκευση του προφίλ απέτυχε. Δοκίμασε ξανά.
es: Error al guardar el perfil. Inténtalo de nuevo.
fi: Profiilin tallentaminen epäonnistui. Yritä uudelleen.
fr: Échec de l'enregistrement du profil. Veuillez réessayer.
ga: Theip ar shábháil na próifíle. Bain triail eile as le do thoil.
hi: प्रोफ़ाइल सेव नहीं हो सकी। कृपया फिर से कोशिश करें।
hr: Spremanje profila nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült menteni a profilt. Próbáld újra.
id: Gagal menyimpan profil. Silakan coba lagi.
it: Impossibile salvare il profilo. Riprova.
ja: プロフィールの保存に失敗しました。もう一度お試しください。
ko: 프로필 저장에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko išsaugoti profilio. Bandykite dar kartą.
mk: Зачувувањето на профилот не успеа. Обиди се повторно.
mt: Falla s-salvataġġ tal-profil. Jekk jogħġbok erġa' pprova.
nl: Opslaan van profiel mislukt. Probeer het opnieuw.
no: Kunne ikke lagre profilen. Prøv igjen.
pl: Nie udało się zapisać profilu. Spróbuj ponownie.
ro: Salvarea profilului a eșuat. Te rugăm să încerci din nou.
ru: Не удалось сохранить профиль. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa uložiť profil. Skúste to znova.
sl: Shranjevanje profila ni uspelo. Poskusite znova.
sq: Ruajtja e profilit dështoi. Ju lutemi riprovojeni.
sv: Det gick inte att spara profilen. Försök igen.
uk: Не вдалося зберегти профіль. Спробуйте ще раз.

# onboarding.errFollowUsers
source: Failed to follow users. Please try again.
bg: Последването на потребителите бе неуспешно. Опитай отново.
cs: Sledování uživatelů se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke følge brugere. Prøv igen.
de: Benutzern konnte nicht gefolgt werden. Bitte versuche es erneut.
el: Η ακολούθηση χρηστών απέτυχε. Δοκίμασε ξανά.
es: Error al seguir usuarios. Inténtalo de nuevo.
fi: Käyttäjien seuraaminen epäonnistui. Yritä uudelleen.
fr: Échec du suivi des utilisateurs. Veuillez réessayer.
ga: Theip ar leanúint úsáideoirí. Bain triail eile as le do thoil.
hi: यूज़र को फॉलो नहीं किया जा सका। कृपया फिर से कोशिश करें।
hr: Praćenje korisnika nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült követni a felhasználókat. Próbáld újra.
id: Gagal mengikuti pengguna. Silakan coba lagi.
it: Impossibile seguire gli utenti. Riprova.
ja: ユーザーのフォローに失敗しました。もう一度お試しください。
ko: 사용자 팔로우에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko sekti vartotojų. Bandykite dar kartą.
mk: Следењето на корисниците не успеа. Обиди се повторно.
mt: Falla s-segwitar tal-utenti. Jekk jogħġbok erġa' pprova.
nl: Volgen van gebruikers mislukt. Probeer het opnieuw.
no: Kunne ikke følge brukerne. Prøv igjen.
pl: Nie udało się zaobserwować użytkowników. Spróbuj ponownie.
ro: Urmărirea utilizatorilor a eșuat. Te rugăm să încerci din nou.
ru: Не удалось подписаться на пользователей. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa sledovať používateľov. Skúste to znova.
sl: Sledenje uporabnikom ni uspelo. Poskusite znova.
sq: Ndjekja e përdoruesve dështoi. Ju lutemi riprovojeni.
sv: Det gick inte att följa användarna. Försök igen.
uk: Не вдалося підписатися на користувачів. Спробуйте ще раз.

# onboarding.errSkip
source: Failed to skip. Please try again.
bg: Пропускането бе неуспешно. Опитай отново.
cs: Přeskočení se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke springe over. Prøv igen.
de: Überspringen fehlgeschlagen. Bitte versuche es erneut.
el: Η παράλειψη απέτυχε. Δοκίμασε ξανά.
es: Error al omitir. Inténtalo de nuevo.
fi: Ohittaminen epäonnistui. Yritä uudelleen.
fr: Échec de l'ignorance de cette étape. Veuillez réessayer.
ga: Theip ar léim thar an gcéim seo. Bain triail eile as le do thoil.
hi: छोड़ा नहीं जा सका। कृपया फिर से कोशिश करें।
hr: Preskakanje nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült kihagyni. Próbáld újra.
id: Gagal melewati. Silakan coba lagi.
it: Impossibile saltare. Riprova.
ja: スキップに失敗しました。もう一度お試しください。
ko: 건너뛰기에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko praleisti. Bandykite dar kartą.
mk: Прескокнувањето не успеа. Обиди се повторно.
mt: Falla l-qbiż. Jekk jogħġbok erġa' pprova.
nl: Overslaan mislukt. Probeer het opnieuw.
no: Kunne ikke hoppe over. Prøv igjen.
pl: Nie udało się pominąć. Spróbuj ponownie.
ro: Omiterea pasului a eșuat. Te rugăm să încerci din nou.
ru: Не удалось пропустить. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa preskočiť. Skúste to znova.
sl: Preskok ni uspel. Poskusite znova.
sq: Kalimi dështoi. Ju lutemi riprovojeni.
sv: Det gick inte att hoppa över. Försök igen.
uk: Не вдалося пропустити. Спробуйте ще раз.

# settings.errAvatarUploadFailedGeneric
source: Failed to save avatar
bg: Запазването на аватара бе неуспешно
cs: Uložení avataru se nezdařilo
da: Kunne ikke gemme profilbillede
de: Speichern des Avatars fehlgeschlagen
el: Η αποθήκευση της εικόνας προφίλ απέτυχε
es: Error al guardar el avatar
fi: Profiilikuvan tallentaminen epäonnistui
fr: Échec de l'enregistrement de l'avatar
ga: Theip ar shábháil an abhatáir
hi: अवतार सेव नहीं हो सका
hr: Spremanje profilne slike nije uspjelo
hu: Nem sikerült menteni a profilképet
id: Gagal menyimpan avatar
it: Impossibile salvare l'avatar
ja: アイコンの保存に失敗しました
ko: 프로필 사진 저장에 실패했습니다
lt: Nepavyko išsaugoti avataro
mk: Зачувувањето на аватарот не успеа
mt: Falla s-salvataġġ tal-avatar
nl: Opslaan van avatar mislukt
no: Kunne ikke lagre profilbildet
pl: Nie udało się zapisać awatara
ro: Salvarea avatarului a eșuat
ru: Не удалось сохранить аватар
sk: Nepodarilo sa uložiť avatar
sl: Shranjevanje avatarja ni uspelo
sq: Ruajtja e fotos së profilit dështoi
sv: Det gick inte att spara profilbilden
uk: Не вдалося зберегти аватар

# settings.uploading
source: Uploading...
bg: Качване...
cs: Nahrávání...
da: Uploader...
de: Wird hochgeladen...
el: Μεταφόρτωση...
es: Subiendo...
fi: Ladataan...
fr: Téléversement...
ga: Á Uaslódáil...
hi: अपलोड हो रहा है...
hr: Prijenos u tijeku...
hu: Feltöltés...
id: Mengunggah...
it: Caricamento...
ja: アップロード中...
ko: 업로드 중...
lt: Įkeliama...
mk: Се поставува...
mt: Qed jittella'...
nl: Uploaden...
no: Laster opp ...
pl: Przesyłanie...
ro: Se încarcă...
ru: Загрузка...
sk: Nahráva sa...
sl: Nalaganje ...
sq: Duke u ngarkuar...
sv: Laddar upp...
uk: Завантаження...

# settings.cityPlaceholder
source: Search for a city...
bg: Търси град...
cs: Vyhledej město...
da: Søg efter en by...
de: Nach einer Stadt suchen...
el: Αναζήτησε μια πόλη...
es: Busca una ciudad...
fi: Hae kaupunkia...
fr: Rechercher une ville...
ga: Cuardaigh cathair...
hi: किसी शहर के लिए खोजें...
hr: Pretraži grad...
hu: Keress egy várost...
id: Cari kota...
it: Cerca una città...
ja: 都市を検索...
ko: 도시를 검색하세요...
lt: Ieškoti miesto...
mk: Барај град...
mt: Fittex belt...
nl: Zoek een stad...
no: Søk etter en by ...
pl: Wyszukaj miasto...
ro: Caută un oraș...
ru: Поиск города...
sk: Hľadať mesto...
sl: Iskanje mesta ...
sq: Kërkoni për një qytet...
sv: Sök efter en stad...
uk: Пошук міста...

# settings.profile
source: Profile
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
ga: Próifíl
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
lt: Profilis
mk: Профил
mt: Profil
nl: Profiel
no: Profil
pl: Profil
ro: Profil
ru: Профиль
sk: Profil
sl: Profil
sq: Profili
sv: Profil
uk: Профіль

# settings.updateProfile
source: Update Profile
bg: Актуализирай профила
cs: Aktualizovat profil
da: Opdater profil
de: Profil aktualisieren
el: Ενημέρωση προφίλ
es: Actualizar perfil
fi: Päivitä profiili
fr: Mettre à jour le profil
ga: Nuashonraigh Próifíl
hi: प्रोफ़ाइल अपडेट करें
hr: Ažuriraj profil
hu: Profil frissítése
id: Perbarui Profil
it: Aggiorna profilo
ja: プロフィールを更新
ko: 프로필 업데이트
lt: Atnaujinti profilį
mk: Ажурирај профил
mt: Aġġorna l-Profil
nl: Profiel bijwerken
no: Oppdater profil
pl: Zaktualizuj profil
ro: Actualizează profilul
ru: Обновить профиль
sk: Aktualizovať profil
sl: Posodobi profil
sq: Përditëso profilin
sv: Uppdatera profil
uk: Оновити профіль

# settings.displayName
source: Display Name
bg: Показвано име
cs: Zobrazované jméno
da: Visningsnavn
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre visible
fi: Näyttönimi
fr: Nom affiché
ga: Ainm Taispeána
hi: डिस्प्ले नेम
hr: Prikazano ime
hu: Megjelenített név
id: Nama Tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
lt: Rodomas vardas
mk: Прикажано име
mt: Isem li Jidher
nl: Weergavenaam
no: Visningsnavn
pl: Wyświetlana nazwa
ro: Nume afișat
ru: Отображаемое имя
sk: Zobrazované meno
sl: Prikazano ime
sq: Emri i shfaqur
sv: Visningsnamn
uk: Відображуване ім'я

# settings.bio
source: Bio
bg: Био
el: Βιογραφικό
es: Biografía
fi: Esittely
ga: Beathaisnéis
hi: बायो
hr: Biografija
hu: Bemutatkozás
ja: 自己紹介
ko: 소개
lt: Aprašymas
mk: Биографија
mt: Bijografija
no: Om meg
pl: Opis
ro: Descriere
ru: Биография
sl: Opis
sq: Biografia
sv: Biografi
uk: Біографія

# settings.bioPlaceholder
source: Tell us about yourself...
bg: Разкажи ни за себе си...
cs: Řekni nám něco o sobě...
da: Fortæl os om dig selv...
de: Erzähl uns etwas über dich...
el: Πες μας για εσένα...
es: Cuéntanos sobre ti...
fi: Kerro meille itsestäsi...
fr: Parlez-nous de vous...
ga: Inis dúinn fút féin...
hi: अपने बारे में बताएं...
hr: Reci nam nešto o sebi...
hu: Mesélj magadról...
id: Ceritakan tentang diri Anda...
it: Raccontaci di te...
ja: 自己紹介を入力してください...
ko: 자신을 소개해 보세요...
lt: Papasakokite apie save...
mk: Кажи ни нешто за себе...
mt: Għidilna dwarek...
nl: Vertel ons over jezelf...
no: Fortell litt om deg selv ...
pl: Opowiedz nam o sobie...
ro: Spune-ne câte ceva despre tine...
ru: Расскажите о себе...
sk: Povedzte nám niečo o sebe...
sl: Povejte nam nekaj o sebi ...
sq: Na tregoni diçka për veten...
sv: Berätta om dig själv...
uk: Розкажіть про себе...

# settings.website
source: Website
bg: Уебсайт
cs: Web
da: Websted
el: Ιστότοπος
es: Sitio web
fi: Verkkosivusto
fr: Site web
ga: Suíomh Gréasáin
hi: वेबसाइट
hr: Web stranica
hu: Weboldal
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
lt: Svetainė
mk: Веб-страница
mt: Sit Elettroniku
no: Nettsted
pl: Strona internetowa
ro: Site web
ru: Веб-сайт
sk: Webová stránka
sl: Spletna stran
sq: Uebsajti
sv: Webbplats
uk: Вебсайт

# settings.websitePlaceholder
source: https://your-website.com
de: https://deine-website.com
es: https://tu-sitio.com
fi: https://sinun-sivustosi.fi
fr: https://votre-site.com
ga: https://do-shuiomh.com
it: https://il-tuo-sito.com
lt: https://jusu-svetaine.lt
no: https://ditt-nettsted.no
sq: https://uebsajti-juaj.com

# settings.city
source: City
bg: Град
cs: Město
da: By
de: Stadt
el: Πόλη
es: Ciudad
fi: Kaupunki
fr: Ville
ga: Cathair
hi: शहर
hr: Grad
hu: Város
id: Kota
it: Città
ja: 市区町村
ko: 도시
lt: Miestas
mk: Град
mt: Belt
nl: Stad
no: By
pl: Miasto
ro: Oraș
ru: Город
sk: Mesto
sl: Mesto
sq: Qyteti
sv: Stad
uk: Місто

# settings.country
source: Country
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
ga: Tír
hi: देश
hr: Država
hu: Ország
id: Negara
it: Paese
ja: 国
ko: 국가
lt: Šalis
mk: Држава
mt: Pajjiż
nl: Land
no: Land
pl: Kraj
ro: Țară
ru: Страна
sk: Krajina
sl: Država
sq: Shteti
sv: Land
uk: Країна

# settings.countryPlaceholder
source: Country
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
ga: Tír
hi: देश
hr: Država
hu: Ország
id: Negara
it: Paese
ja: 国
ko: 국가
lt: Šalis
mk: Држава
mt: Pajjiż
nl: Land
no: Land
pl: Kraj
ro: Țară
ru: Страна
sk: Krajina
sl: Država
sq: Shteti
sv: Land
uk: Країна
