Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# muted.mutedOn
source: Muted {date}
bg: Заглушен на {date}
cs: Ztlumeno {date}
da: Dæmpet {date}
de: Stummgeschaltet am {date}
el: Σίγαση στις {date}
es: Silenciado el {date}
fi: Mykistetty {date}
fr: En sourdine depuis le {date}
ga: Balbhaithe {date}
hi: {date} को म्यूट किया गया
hr: Utišano {date}
hu: Némítva: {date}
id: Dibisukan {date}
it: Silenziato il {date}
ja: ミュート日：{date}
ko: {date}에 음소거됨
lt: Nutildyta {date}
mk: Пригушен на {date}
mt: Skikkat {date}
nl: Gedempt op {date}
no: Dempet {date}
pl: Wyciszono {date}
ro: Silențiat la {date}
ru: Отключено {date}
sk: Stlmený {date}
sl: Utišano {date}
sq: Heshtur më {date}
sv: Tystad {date}
uk: Приховано {date}

# deleteAccount.title
source: Delete Account
bg: Изтрий акаунта
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή Λογαριασμού
es: Eliminar cuenta
fi: Poista tili
fr: Supprimer le compte
ga: Scrios an Cuntas
hi: खाता हटाएं
hr: Izbriši račun
hu: Fiók törlése
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
lt: Ištrinti paskyrą
mk: Избриши профил
mt: Ħassar il-Kont
nl: Account verwijderen
no: Slett konto
pl: Usuń konto
ro: Șterge contul
ru: Удалить аккаунт
sk: Vymazať účet
sl: Izbriši račun
sq: Fshi Llogarinë
sv: Ta bort konto
uk: Видалити акаунт

# deleteAccount.requestAccountDeletion
source: Request Account Deletion
bg: Заяви изтриване на акаунта
cs: Požádat o smazání účtu
da: Anmod om kontosletning
de: Kontolöschung beantragen
el: Αίτημα Διαγραφής Λογαριασμού
es: Solicitar eliminación de cuenta
fi: Pyydä tilin poistamista
fr: Demander la suppression du compte
ga: Iarr Scriosadh an Chuntais
hi: खाता हटाने का अनुरोध करें
hr: Zatraži brisanje računa
hu: Fióktörlés kérése
id: Ajukan Penghapusan Akun
it: Richiedi eliminazione account
ja: アカウント削除をリクエスト
ko: 계정 삭제 요청
lt: Pateikti prašymą ištrinti paskyrą
mk: Побарај бришење на профилот
mt: Talab it-Tħassir tal-Kont
nl: Accountverwijdering aanvragen
no: Be om sletting av konto
pl: Poproś o usunięcie konta
ro: Solicită ștergerea contului
ru: Запросить удаление аккаунта
sk: Požiadať o zmazanie účtu
sl: Zahtevaj izbris računa
sq: Kërko Fshirjen e Llogarisë
sv: Begär kontoborttagning
uk: Подати запит на видалення акаунта

# deleteAccount.deletingWillIntro
source: Deleting your account will:
bg: Изтриването на акаунта ти ще:
cs: Smazáním účtu dojde k tomuto:
da: Sletning af din konto vil:
de: Das Löschen deines Kontos wird:
el: Η διαγραφή του λογαριασμού σου θα:
es: Al eliminar tu cuenta:
fi: Tilisi poistaminen:
fr: La suppression de votre compte entraînera :
ga: Má scriosann tú do chuntas:
hi: आपका खाता हटाने से:
hr: Brisanjem svog računa:
hu: A fiókod törlése a következőket eredményezi:
id: Menghapus akun Anda akan:
it: Eliminando il tuo account:
ja: アカウントを削除すると、以下が実行されます:
ko: 계정을 삭제하면 다음과 같은 일이 발생합니다:
lt: Paskyros ištrynimas:
mk: Бришењето на твојот профил ќе:
mt: It-tħassir tal-kont tiegħek se:
nl: Het verwijderen van je account zal:
no: Hvis du sletter kontoen din, vil det:
pl: Usunięcie konta spowoduje:
ro: Ștergerea contului tău va:
ru: Удаление аккаунта приведёт к следующему:
sk: Vymazanie vášho účtu:
sl: Izbris vašega računa bo:
sq: Fshirja e llogarisë tënde do të:
sv: Att ta bort ditt konto kommer att:
uk: Видалення вашого акаунта:

# deleteAccount.bullet1
source: Delete all your posts, comments, likes, reposts, and bookmarks.
bg: Изтрие всички твои публикации, коментари, харесвания, препубликувания и отметки.
cs: Smažou se všechny tvoje příspěvky, komentáře, položky Líbí se mi, sdílení a záložky.
da: Slette alle dine opslag, kommentarer, synes godt om, delinger og bogmærker.
de: Alle deine Beiträge, Kommentare, Likes, Reposts und Lesezeichen löschen.
el: Διαγράψει όλες τις αναρτήσεις, τα σχόλια, τα «Μου αρέσει», τις αναδημοσιεύσεις και τους σελιδοδείκτες σου.
es: Se eliminarán todas tus publicaciones, comentarios, me gusta, republicaciones y guardados.
fi: Poistaa kaikki julkaisusi, kommenttisi, tykkäyksesi, jakosi ja kirjanmerkkisi.
fr: La suppression de toutes vos publications, commentaires, likes, reposts et favoris.
ga: Scriosfar do phostálacha, do thuairimí, do 'is maith liom', d'athphostálacha, agus do leabharmharcanna go léir.
hi: आपकी सभी पोस्ट, टिप्पणियां, लाइक, रीपोस्ट, और बुकमार्क हट जाएंगे।
hr: Brišeš sve svoje objave, komentare, sviđanja, ponovne objave i spremljeno.
hu: Minden bejegyzésed, megjegyzésed, kedvelésed, megosztásod és könyvjelződ törlődik.
id: Menghapus semua postingan, komentar, suka, repost, dan bookmark Anda.
it: Verranno eliminati tutti i tuoi post, commenti, mi piace, repost e segnalibri.
ja: すべての投稿、コメント、いいね、リポスト、ブックマークが削除されます。
ko: 모든 게시물, 댓글, 좋아요, 리포스트, 북마크가 삭제됩니다.
lt: Ištrinti visus jūsų įrašus, komentarus, patiktukus, perskelbimus ir žymes.
mk: Ги избрише сите твои објави, коментари, допаѓања, повторни објави и обележани.
mt: Iħassar il-posts, kummenti, likes, reposts, u immarkati kollha tiegħek.
nl: Al je posts, reacties, likes, reposts en bladwijzers verwijderen.
no: Slette alle innleggene, kommentarene, likerklikkene, repostene og bokmerkene dine.
pl: Usunięcie wszystkich Twoich postów, komentarzy, polubień, repostów i zakładek.
ro: Șterge toate postările, comentariile, aprecierile, redistribuirile și marcajele tale.
ru: Будут удалены все ваши публикации, комментарии, лайки, репосты и закладки.
sk: Vymazať všetky vaše príspevky, komentáre, lajky, reposty a záložky.
sl: Izbrisati vse vaše objave, komentarje, všečke, deljenja in zaznamke.
sq: Fshijë të gjitha postimet, komentet, pëlqimet, ripostimet dhe të preferuarat e tua.
sv: Ta bort alla dina inlägg, kommentarer, gillamarkeringar, reposter och bokmärken.
uk: Видалить усі ваші дописи, коментарі, вподобання, репости та закладки.

# deleteAccount.bullet2
source: Remove all your messages and conversations.
bg: Премахне всички твои съобщения и разговори.
cs: Odstraní se všechny tvoje zprávy a konverzace.
da: Fjerne alle dine beskeder og samtaler.
de: Alle deine Nachrichten und Unterhaltungen entfernen.
el: Αφαιρέσει όλα τα μηνύματα και τις συνομιλίες σου.
es: Se eliminarán todos tus mensajes y conversaciones.
fi: Poistaa kaikki viestisi ja keskustelusi.
fr: La suppression de tous vos messages et conversations.
ga: Bainfear do theachtaireachtaí agus do chomhráite go léir.
hi: आपके सभी मैसेज और बातचीत हट जाएंगी।
hr: Uklanjaš sve svoje poruke i razgovore.
hu: Minden üzeneted és beszélgetésed eltávolításra kerül.
id: Menghapus semua pesan dan percakapan Anda.
it: Verranno rimossi tutti i tuoi messaggi e conversazioni.
ja: すべてのメッセージと会話が削除されます。
ko: 모든 메시지와 대화가 삭제됩니다.
lt: Pašalinti visas jūsų žinutes ir pokalbius.
mk: Ги отстрани сите твои пораки и разговори.
mt: Ineħħi l-messaġġi u l-konversazzjonijiet kollha tiegħek.
nl: Al je berichten en gesprekken verwijderen.
no: Fjerne alle meldingene og samtalene dine.
pl: Usunięcie wszystkich Twoich wiadomości i rozmów.
ro: Elimina toate mesajele și conversațiile tale.
ru: Будут удалены все ваши сообщения и переписки.
sk: Odstrániť všetky vaše správy a konverzácie.
sl: Odstraniti vsa vaša sporočila in pogovore.
sq: Heqë të gjitha mesazhet dhe bisedat e tua.
sv: Ta bort alla dina meddelanden och konversationer.
uk: Видалить усі ваші повідомлення й розмови.

# deleteAccount.bullet3
source: Delete your profile information, avatar, and settings.
bg: Изтрие информацията в профила ти, аватара и настройките.
cs: Smažou se informace tvého profilu, avatar a nastavení.
da: Slette dine profiloplysninger, profilbillede og indstillinger.
de: Deine Profilinformationen, dein Profilbild und deine Einstellungen löschen.
el: Διαγράψει τις πληροφορίες προφίλ, την εικόνα προφίλ και τις ρυθμίσεις σου.
es: Se eliminará la información de tu perfil, tu avatar y tu configuración.
fi: Poistaa profiilitietosi, profiilikuvasi ja asetuksesi.
fr: La suppression de vos informations de profil, avatar et paramètres.
ga: Scriosfar eolas do phróifíle, d'abhatár, agus do shocruithe.
hi: आपकी प्रोफ़ाइल जानकारी, अवतार, और सेटिंग्स हट जाएंगी।
hr: Brišeš podatke svog profila, profilnu sliku i postavke.
hu: Profiladataid, profilképed és beállításaid törlődnek.
id: Menghapus informasi profil, avatar, dan pengaturan Anda.
it: Verranno eliminate le informazioni del tuo profilo, avatar e impostazioni.
ja: プロフィール情報、アバター、設定が削除されます。
ko: 프로필 정보, 아바타, 설정이 삭제됩니다.
lt: Ištrinti jūsų profilio informaciją, avatarą ir nustatymus.
mk: Ги избрише информациите за твојот профил, аватарот и поставките.
mt: Iħassar l-informazzjoni tal-profil, l-avatar, u s-settings tiegħek.
nl: Je profielinformatie, avatar en instellingen verwijderen.
no: Slette profilopplysningene, profilbildet og innstillingene dine.
pl: Usunięcie informacji o Twoim profilu, awatara i ustawień.
ro: Șterge informațiile profilului tău, avatarul și setările.
ru: Будет удалена информация профиля, аватар и настройки.
sk: Vymazať informácie o profile, avatar a nastavenia.
sl: Izbrisati podatke vašega profila, avatar in nastavitve.
sq: Fshijë informacionin e profilit tënd, avatarin dhe cilësimet.
sv: Ta bort din profilinformation, profilbild och dina inställningar.
uk: Видалить інформацію вашого профілю, аватар і налаштування.

# deleteAccount.bullet4
source: Cancel all your followers and following connections.
bg: Прекрати всички връзки на последователи и следвани.
cs: Zruší se všechna propojení sledujících a sledovaných.
da: Annullere alle dine følger- og følges-af-forbindelser.
de: Alle deine Follower- und Following-Verbindungen aufheben.
el: Ακυρώσει όλες τις συνδέσεις ακολούθων και ακολουθούμενων σου.
es: Se cancelarán todas tus conexiones de seguidores y seguidos.
fi: Peruuttaa kaikki seuraaja- ja seurattava-yhteytesi.
fr: L'annulation de toutes vos connexions d'abonnés et d'abonnements.
ga: Cealófar do chuid leantóirí agus nascanna leanúna go léir.
hi: आपके सभी फॉलोअर्स और फॉलोइंग कनेक्शन रद्द हो जाएंगे।
hr: Otkazuješ sve svoje veze pratitelja i praćenja.
hu: Minden követőd és követettjeid kapcsolata megszűnik.
id: Membatalkan semua koneksi pengikut dan yang Anda ikuti.
it: Verranno annullate tutte le tue connessioni di follower e seguiti.
ja: すべてのフォロワーおよびフォロー中のつながりが解除されます。
ko: 모든 팔로워 및 팔로잉 연결이 해제됩니다.
lt: Panaikinti visus jūsų sekėjų ir sekamų ryšius.
mk: Ги прекине сите твои врски со следбеници и следени профили.
mt: Ikkanċella l-konnessjonijiet kollha tas-segwaċi u s-segwiti tiegħek.
nl: Al je volgers- en volgend-verbindingen beëindigen.
no: Avslutte alle følgerforbindelsene dine, begge veier.
pl: Anulowanie wszystkich Twoich powiązań obserwujących i obserwowanych.
ro: Anula toate conexiunile tale de urmăritori și urmăriți.
ru: Будут отменены все связи подписчиков и подписок.
sk: Zrušte všetky svoje prepojenia sledovateľov a sledovaných.
sl: Prekiniti vse vaše povezave sledilcev in sledenih.
sq: Anulojë të gjitha lidhjet e tua me ndjekës dhe ndjekjet.
sv: Avsluta alla dina följare- och följningskopplingar.
uk: Скасує всі ваші зв'язки підписників і підписок.

# deleteAccount.bullet5
source: Remove you from all groups and communities.
bg: Те премахне от всички групи и общности.
cs: Budeš odebrán(a) ze všech skupin a komunit.
da: Fjerne dig fra alle grupper og fællesskaber.
de: Dich aus allen Gruppen und Communitys entfernen.
el: Σε αφαιρέσει από όλες τις ομάδες και κοινότητες.
es: Se te eliminará de todos los grupos y comunidades.
fi: Poistaa sinut kaikista ryhmistä ja yhteisöistä.
fr: Votre retrait de tous les groupes et communautés.
ga: Bainfear thú as gach grúpa agus pobal.
hi: आपको सभी ग्रुप और समुदायों से हटा दिया जाएगा।
hr: Uklanjaš se iz svih grupa i zajednica.
hu: Eltávolítunk minden csoportból és közösségből.
id: Mengeluarkan Anda dari semua grup dan komunitas.
it: Verrai rimosso da tutti i gruppi e comunità.
ja: すべてのグループおよびコミュニティから削除されます。
ko: 모든 그룹 및 커뮤니티에서 나가게 됩니다.
lt: Pašalinti jus iš visų grupių ir bendruomenių.
mk: Те отстрани од сите групи и заедници.
mt: Ineħħik mill-gruppi u l-komunitajiet kollha.
nl: Je uit alle groepen en communities verwijderen.
no: Fjerne deg fra alle grupper og fellesskap.
pl: Usunięcie Cię ze wszystkich grup i społeczności.
ro: Te elimina din toate grupurile și comunitățile.
ru: Вы будете удалены из всех групп и сообществ.
sk: Odstrániť vás zo všetkých skupín a komunít.
sl: Odstraniti vas iz vseh skupin in skupnosti.
sq: Të heqë nga të gjitha grupet dhe komunitetet.
sv: Ta bort dig från alla grupper och communities.
uk: Видалить вас з усіх груп і спільнот.

# deleteAccount.permanentWarning
source: This action is permanent and cannot be undone.
bg: Това действие е окончателно и не може да бъде отменено.
cs: Tato akce je trvalá a nelze ji vrátit zpět.
da: Denne handling er permanent og kan ikke fortrydes.
de: Diese Aktion ist endgültig und kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια είναι οριστική και δεν μπορεί να αναιρεθεί.
es: Esta acción es permanente y no se puede deshacer.
fi: Tämä toimenpide on pysyvä, eikä sitä voi perua.
fr: Cette action est irréversible et ne peut pas être annulée.
ga: Tá an gníomh seo buan agus ní féidir é a chur ar ceal.
hi: यह कार्रवाई स्थायी है और इसे पूर्ववत नहीं किया जा सकता।
hr: Ova je radnja trajna i ne može se poništiti.
hu: Ez a művelet végleges, és nem vonható vissza.
id: Tindakan ini bersifat permanen dan tidak dapat dibatalkan.
it: Questa azione è permanente e non può essere annullata.
ja: この操作は永久的なもので、元に戻すことはできません。
ko: 이 작업은 영구적이며 되돌릴 수 없습니다.
lt: Šis veiksmas negrįžtamas ir jo anuliuoti negalėsite.
mk: Ова дејство е трајно и не може да се врати.
mt: Din l-azzjoni hija permanenti u ma tistax titreġġa' lura.
nl: Deze actie is permanent en kan niet ongedaan worden gemaakt.
no: Denne handlingen er permanent og kan ikke angres.
pl: Ta czynność jest trwała i nie można jej cofnąć.
ro: Această acțiune este permanentă și nu poate fi anulată.
ru: Это действие необратимо и не может быть отменено.
sk: Táto akcia je trvalá a nemožno ju vrátiť späť.
sl: To dejanje je trajno in ga ni mogoče razveljaviti.
sq: Ky veprim është i përhershëm dhe nuk mund të zhbëhet.
sv: Den här åtgärden är permanent och kan inte ångras.
uk: Ця дія остаточна і не може бути скасована.

# deleteAccount.scheduleHintPre
source: If you choose to proceed, your account will be scheduled for deletion in
bg: Ако решиш да продължиш, акаунтът ти ще бъде насрочен за изтриване след
cs: Pokud se rozhodneš pokračovat, tvůj účet bude naplánován ke smazání za
da: Hvis du vælger at fortsætte, planlægges din konto til sletning om
de: Wenn du fortfährst, wird dein Konto zur Löschung in
el: Αν επιλέξεις να προχωρήσεις, ο λογαριασμός σου θα προγραμματιστεί για διαγραφή σε
es: Si decides continuar, tu cuenta se programará para eliminarse en
fi: Jos jatkat, tilisi poistaminen ajastetaan
fr: Si vous choisissez de continuer, votre compte sera programmé pour suppression dans
ga: Má roghnaíonn tú leanúint ar aghaidh, beidh do chuntas sceidealta le scriosadh i gceann
hi: अगर आप आगे बढ़ना चुनते हैं, तो आपका खाता आने वाले
hr: Ako odlučiš nastaviti, tvoj račun bit će zakazan za brisanje za
hu: Ha úgy döntesz, hogy folytatod, a fiókod törlése
id: Jika Anda memilih untuk melanjutkan, akun Anda akan dijadwalkan untuk dihapus dalam
it: Se scegli di procedere, il tuo account verrà programmato per l'eliminazione tra
ja: 続行すると、お客様のアカウントは
ko: 계속 진행하시면 계정이 다음 기간 후 삭제되도록 예약됩니다:
lt: Jei nuspręsite tęsti, jūsų paskyra bus suplanuota ištrinti po
mk: Ако избереш да продолжиш, твојот профил ќе биде закажан за бришење за
mt: Jekk tagħżel li tkompli, il-kont tiegħek jiġi skedat għat-tħassir fi
nl: Als je ervoor kiest om door te gaan, wordt je account gepland voor verwijdering over
no: Hvis du velger å gå videre, blir kontoen din planlagt slettet om
pl: Jeśli zdecydujesz się kontynuować, Twoje konto zostanie zaplanowane do usunięcia za
ro: Dacă alegi să continui, contul tău va fi programat pentru ștergere în
ru: Если вы продолжите, ваш аккаунт будет запланирован к удалению через
sk: Ak sa rozhodnete pokračovať, váš účet bude naplánovaný na zmazanie o
sl: Če se odločite za nadaljevanje, bo vaš račun načrtovan za izbris čez
sq: Nëse zgjedh të vazhdosh, llogaria jote do të planifikohet për fshirje brenda
sv: Om du väljer att fortsätta schemaläggs ditt konto för borttagning om
uk: Якщо ви вирішите продовжити, ваш акаунт буде заплановано до видалення через

# deleteAccount.thirtyDaysBold
source: 30 days
bg: 30 дни
cs: 30 dní
da: 30 dage
de: 30 Tagen
el: 30 ημέρες
es: 30 días
fi: 30 päivän
fr: 30 jours
ga: 30 lá
hi: 30 दिनों
hr: 30 dana
hu: 30 nap
id: 30 hari
it: 30 giorni
ja: 30日後
ko: 30일
lt: 30 dienų
mk: 30 дена
mt: 30 jum
nl: 30 dagen
no: 30 dager
pl: 30 dni
ro: 30 de zile
ru: 30 дней
sk: 30 dní
sl: 30 dni
sq: 30 ditësh
sv: 30 dagar
uk: 30 днів

# deleteAccount.scheduleHintPost
source: You can cancel this request at any time during the 30-day period.
bg: Можеш да отмениш тази заявка по всяко време през 30-дневния период.
cs: Tuto žádost můžeš kdykoli během 30denního období zrušit.
da: Du kan annullere denne anmodning når som helst i løbet af 30-dages-perioden.
de: Du kannst diese Anfrage jederzeit während dieses 30-tägigen Zeitraums abbrechen.
el: Μπορείς να ακυρώσεις αυτό το αίτημα ανά πάσα στιγμή κατά τη διάρκεια της περιόδου των 30 ημερών.
es: Puedes cancelar esta solicitud en cualquier momento durante ese período de 30 días.
fi: Voit peruuttaa tämän pyynnön milloin tahansa 30 päivän jakson aikana.
fr: Vous pouvez annuler cette demande à tout moment pendant cette période de 30 jours.
ga: Is féidir leat an t-iarratas seo a chealú am ar bith le linn na tréimhse 30 lá.
hi: में हटाने के लिए शेड्यूल कर दिया जाएगा। आप इस 30-दिन की अवधि के दौरान कभी भी इस अनुरोध को रद्द कर सकते हैं।
hr: Ovaj zahtjev možeš otkazati u bilo kojem trenutku unutar razdoblja od 30 dana.
hu: múlva lesz ütemezve. A 30 napos időszak alatt bármikor visszavonhatod ezt a kérést.
id: Anda dapat membatalkan permintaan ini kapan saja selama periode 30 hari.
it: Puoi annullare questa richiesta in qualsiasi momento durante questo periodo di 30 giorni.
ja: に削除される予定となります。この30日間はいつでもリクエストをキャンセルできます。
ko: 30일 유예 기간 동안 언제든지 이 요청을 취소할 수 있습니다.
lt: Šį prašymą galite atšaukti bet kada per 30 dienų laikotarpį.
mk: Можеш да го откажеш ова барање во кое било време во текот на периодот од 30 дена.
mt: Tista' tikkanċella din it-talba fi kwalunkwe ħin matul il-perjodu ta' 30 jum.
nl: Je kunt dit verzoek op elk moment binnen de periode van 30 dagen annuleren.
no: Du kan når som helst avbryte denne forespørselen i løpet av 30-dagersperioden.
pl: Możesz anulować tę prośbę w dowolnym momencie w ciągu tych 30 dni.
ro: Poți anula această solicitare oricând în perioada de 30 de zile.
ru: Вы можете отменить этот запрос в любое время в течение этих 30 дней.
sk: Túto žiadosť môžete kedykoľvek zrušiť počas 30-dňového obdobia.
sl: To zahtevo lahko kadar koli prekličete v 30-dnevnem obdobju.
sq: Mund ta anulosh këtë kërkesë në çdo kohë gjatë kësaj periudhe 30-ditore.
sv: Du kan avbryta den här begäran när som helst under 30-dagarsperioden.
uk: Ви можете скасувати цей запит будь-коли протягом 30-денного періоду.

# deleteAccount.scheduledMessage
source: Your account is scheduled for deletion on {date}.
bg: Акаунтът ти е насрочен за изтриване на {date}.
cs: Tvůj účet je naplánován ke smazání dne {date}.
da: Din konto er planlagt til sletning den {date}.
de: Dein Konto ist für die Löschung am {date} vorgesehen.
el: Ο λογαριασμός σου έχει προγραμματιστεί για διαγραφή στις {date}.
es: Tu cuenta está programada para eliminarse el {date}.
fi: Tilisi on ajastettu poistettavaksi {date}.
fr: Votre compte est programmé pour suppression le {date}.
ga: Tá do chuntas sceidealta le scriosadh ar {date}.
hi: आपका खाता {date} को हटाने के लिए शेड्यूल किया गया है।
hr: Tvoj račun je zakazan za brisanje {date}.
hu: A fiókod törlése {date} napra van ütemezve.
id: Akun Anda dijadwalkan untuk dihapus pada {date}.
it: Il tuo account è programmato per l'eliminazione il {date}.
ja: お客様のアカウントは{date}に削除される予定です。
ko: 계정이 {date}에 삭제될 예정입니다.
lt: Jūsų paskyra suplanuota ištrinti {date}.
mk: Твојот профил е закажан за бришење на {date}.
mt: Il-kont tiegħek huwa skedat għat-tħassir fi {date}.
nl: Je account staat gepland voor verwijdering op {date}.
no: Kontoen din er planlagt slettet {date}.
pl: Twoje konto jest zaplanowane do usunięcia w dniu {date}.
ro: Contul tău este programat pentru ștergere la {date}.
ru: Ваш аккаунт запланирован к удалению {date}.
sk: Váš účet je naplánovaný na zmazanie dňa {date}.
sl: Vaš račun je načrtovan za izbris dne {date}.
sq: Llogaria jote është planifikuar për fshirje më {date}.
sv: Ditt konto är schemalagt för borttagning den {date}.
uk: Ваш акаунт заплановано до видалення {date}.

# deleteAccount.cancelDeletionRequest
source: Cancel Deletion Request
bg: Отмени заявката за изтриване
cs: Zrušit žádost o smazání
da: Annuller sletningsanmodning
de: Löschanfrage abbrechen
el: Ακύρωση Αιτήματος Διαγραφής
es: Cancelar solicitud de eliminación
fi: Peruuta poistopyyntö
fr: Annuler la demande de suppression
ga: Cealaigh an tIarratas Scriosta
hi: हटाने का अनुरोध रद्द करें
hr: Otkaži zahtjev za brisanje
hu: Törlési kérelem visszavonása
id: Batalkan Permintaan Penghapusan
it: Annulla richiesta di eliminazione
ja: 削除リクエストをキャンセル
ko: 삭제 요청 취소
lt: Atšaukti ištrynimo prašymą
mk: Откажи го барањето за бришење
mt: Ikkanċella t-Talba tat-Tħassir
nl: Verwijderingsverzoek annuleren
no: Avbryt sletteforespørselen
pl: Anuluj prośbę o usunięcie
ro: Anulează solicitarea de ștergere
ru: Отменить запрос на удаление
sk: Zrušiť žiadosť o zmazanie
sl: Prekliči zahtevo za izbris
sq: Anulo Kërkesën për Fshirje
sv: Avbryt borttagningsbegäran
uk: Скасувати запит на видалення

# deleteAccount.cancelAnytimeHint
source: You can cancel this request at any time before the deletion date.
bg: Можеш да отмениш тази заявка по всяко време преди датата на изтриване.
cs: Tuto žádost můžeš kdykoli před datem smazání zrušit.
da: Du kan annullere denne anmodning når som helst før sletningsdatoen.
de: Du kannst diese Anfrage jederzeit vor dem Löschdatum abbrechen.
el: Μπορείς να ακυρώσεις αυτό το αίτημα ανά πάσα στιγμή πριν από την ημερομηνία διαγραφής.
es: Puedes cancelar esta solicitud en cualquier momento antes de la fecha de eliminación.
fi: Voit peruuttaa tämän pyynnön milloin tahansa ennen poistopäivää.
fr: Vous pouvez annuler cette demande à tout moment avant la date de suppression.
ga: Is féidir leat an iarratas seo a chealú am ar bith roimh an dáta scriosta.
hi: आप हटाने की तारीख से पहले कभी भी इस अनुरोध को रद्द कर सकते हैं।
hr: Ovaj zahtjev možeš otkazati u bilo kojem trenutku prije datuma brisanja.
hu: Ezt a kérést bármikor visszavonhatod a törlés dátuma előtt.
id: Anda dapat membatalkan permintaan ini kapan saja sebelum tanggal penghapusan.
it: Puoi annullare questa richiesta in qualsiasi momento prima della data di eliminazione.
ja: 削除予定日までであれば、いつでもこのリクエストをキャンセルできます。
ko: 삭제일 이전에는 언제든지 이 요청을 취소할 수 있습니다.
lt: Šį prašymą galite atšaukti bet kada prieš ištrynimo datą.
mk: Можеш да го откажеш ова барање во секое време пред датумот на бришење.
mt: Tista' tikkanċella din it-talba fi kwalunkwe ħin qabel id-data tat-tħassir.
nl: Je kunt dit verzoek op elk moment vóór de verwijderingsdatum annuleren.
no: Du kan når som helst avbryte denne forespørselen før slettedatoen.
pl: Możesz anulować tę prośbę w dowolnym momencie przed datą usunięcia.
ro: Poți anula această solicitare oricând, înainte de data ștergerii.
ru: Вы можете отменить этот запрос в любое время до даты удаления.
sk: Túto žiadosť môžete kedykoľvek zrušiť pred dátumom zmazania.
sl: To zahtevo lahko kadar koli prekličete pred datumom izbrisa.
sq: Mund ta anulosh këtë kërkesë në çdo kohë përpara datës së fshirjes.
sv: Du kan avbryta den här begäran när som helst innan borttagningsdatumet.
uk: Ви можете скасувати цей запит будь-коли до дати видалення.
