Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# trust.additionalSignalsNote
source: These don't affect the score above - they're shown separately as extra context.
bg: Те не влияят на резултата по-горе - показани са отделно като допълнителен контекст.
cs: Tyto neovlivňují skóre výše - jsou zobrazeny samostatně jako doplňující kontext.
da: Disse påvirker ikke scoren ovenfor - de vises separat som ekstra kontekst.
de: Diese wirken sich nicht auf den obigen Wert aus: sie werden separat als zusätzlicher Kontext angezeigt.
el: Αυτά δεν επηρεάζουν την παραπάνω βαθμολογία - εμφανίζονται ξεχωριστά ως επιπλέον πλαίσιο.
es: Estas no afectan la puntuación anterior: se muestran por separado como contexto adicional.
fi: Nämä eivät vaikuta yllä olevaan pisteytykseen - ne näytetään erikseen lisätietona.
fr: Ceux-ci n'affectent pas le score ci-dessus: ils sont affichés séparément à titre indicatif.
ga: Ní chuireann siad seo tionchar ar an scór thuas - taispeántar iad ar leithligh mar chomhthéacs breise.
hi: ये ऊपर दिए गए स्कोर को प्रभावित नहीं करते - इन्हें अतिरिक्त जानकारी के तौर पर अलग से दिखाया गया है।
hr: Ovi ne utječu na gornju ocjenu - prikazani su zasebno kao dodatni kontekst.
hu: Ezek nem befolyásolják a fenti pontszámot - kiegészítő kontextusként, külön jelennek meg.
id: Ini tidak memengaruhi skor di atas: ditampilkan secara terpisah sebagai konteks tambahan.
it: Questi non influiscono sul punteggio sopra indicato: sono mostrati separatamente come contesto aggiuntivo.
ja: これらは上記のスコアには影響しません。参考情報として別途表示されています。
ko: 아래 항목들은 위 점수에 영향을 주지 않으며, 참고용 추가 정보로 별도로 표시됩니다.
lt: Jie neturi įtakos aukščiau esančiam įverčiui - jie rodomi atskirai kaip papildomas kontekstas.
mk: Овие не влијаат врз оценката погоре - се прикажуваат одделно како дополнителен контекст.
mt: Dawn ma jaffettwawx il-punteġġ ta' hawn fuq - jintwerew separatament bħala kuntest addizzjonali.
nl: Deze hebben geen invloed op de score hierboven - ze worden afzonderlijk getoond als extra context.
no: Disse påvirker ikke scoren over – de vises separat som ekstra kontekst.
pl: Nie wpływają one na powyższy wynik - są pokazane osobno jako dodatkowy kontekst.
ro: Acestea nu afectează scorul de mai sus - sunt afișate separat, ca context suplimentar.
ru: Они не влияют на итоговый балл выше: показаны отдельно в качестве дополнительного контекста.
sk: Toto neovplyvňuje skóre vyššie – zobrazuje sa samostatne ako dodatočný kontext.
sl: Ti ne vplivajo na zgornjo oceno – prikazani so ločeno kot dodaten kontekst.
sq: Këto nuk ndikojnë në rezultatin e mësipërm: shfaqen veçmas si kontekst shtesë.
sv: De här påverkar inte poängen ovan – de visas separat som extra sammanhang.
uk: Вони не впливають на показник вище: вони показані окремо як додатковий контекст.

# trust.whatItMeansTitle
source: What the Trust Passport means
bg: Какво означава Trust Passport
cs: Co Trust Passport znamená
da: Hvad Trust Passport betyder
de: Was der Vertrauenspass bedeutet
el: Τι σημαίνει το Trust Passport
es: Qué significa el Pasaporte de Confianza
fi: Mitä Trust Passport tarkoittaa
fr: Ce que signifie le passeport de confiance
ga: Cad a chiallaíonn an Pas Iontaoibhe
hi: ट्रस्ट पासपोर्ट का मतलब क्या है
hr: Što znači Trust Passport
hu: Mit jelent a Trust Passport
id: Apa arti Trust Passport
it: Cosa significa il passaporto di fiducia
ja: トラストパスポートとは
ko: 신뢰 패스포트란
lt: Ką reiškia Trust Passport
mk: Што значи Пасошот на доверба
mt: X'tfisser it-Trust Passport
nl: Wat het Trust Passport betekent
no: Hva Trust Passport betyr
pl: Co oznacza Trust Passport
ro: Ce înseamnă Trust Passport
ru: Что означает паспорт доверия
sk: Čo Trust Passport znamená
sl: Kaj pomeni Trust Passport
sq: Çfarë do të thotë Pasaporta e Besimit
sv: Vad Trust Passport betyder
uk: Що означає Trust Passport

# trust.whatItMeansDesc
source: The Trust Passport provides a transparent view of positive account signals available on ZRP. It is not an identity verification system and does not guarantee a person's identity, intentions, or future behavior.
bg: Trust Passport предоставя прозрачен изглед на положителните сигнали за акаунта, налични в ZRP. Той не е система за проверка на самоличността и не гарантира самоличността, намеренията или бъдещото поведение на дадено лице.
cs: Trust Passport poskytuje transparentní pohled na pozitivní signály účtu dostupné na ZRP. Nejedná se o systém ověření identity a nezaručuje identitu, záměry ani budoucí chování dané osoby.
da: Trust Passport giver et gennemsigtigt overblik over positive kontosignaler tilgængelige på ZRP. Det er ikke et identitetsbekræftelsessystem og garanterer ikke en persons identitet, hensigter eller fremtidige adfærd.
de: Der Vertrauenspass bietet eine transparente Übersicht über positive Kontosignale, die auf ZRP verfügbar sind. Er ist kein Identitätsprüfungssystem und garantiert weder die Identität noch die Absichten oder das zukünftige Verhalten einer Person.
el: Το Trust Passport παρέχει μια διαφανή εικόνα των θετικών σημάτων λογαριασμού που είναι διαθέσιμα στο ZRP. Δεν είναι σύστημα επαλήθευσης ταυτότητας και δεν εγγυάται την ταυτότητα, τις προθέσεις ή τη μελλοντική συμπεριφορά ενός ατόμου.
es: El Pasaporte de Confianza ofrece una visión transparente de las señales positivas disponibles en ZRP para esta cuenta. No es un sistema de verificación de identidad y no garantiza la identidad, las intenciones ni el comportamiento futuro de una persona.
fi: Trust Passport tarjoaa läpinäkyvän näkymän ZRP:ssä käytettävissä oleviin positiivisiin tilisignaaleihin. Se ei ole henkilöllisyyden vahvistusjärjestelmä, eikä se takaa henkilön henkilöllisyyttä, aikomuksia tai tulevaa käytöstä.
fr: Le passeport de confiance offre une vue transparente des signaux positifs disponibles sur ZRP concernant ce compte. Ce n'est pas un système de vérification d'identité et il ne garantit ni l'identité, ni les intentions, ni le comportement futur d'une personne.
ga: Soláthraíonn an Pas Iontaoibhe léargas trédhearcach ar chomharthaí dearfacha cuntais atá ar fáil ar ZRP. Ní córas fíoraithe aitheantais é agus ní ráthaíonn sé aitheantas, intinní, ná iompar todhchaí duine.
hi: ट्रस्ट पासपोर्ट, ZRP पर उपलब्ध सकारात्मक खाता संकेतों का पारदर्शी नज़रिया देता है। यह पहचान सत्यापन प्रणाली नहीं है और किसी व्यक्ति की पहचान, इरादों, या भविष्य के व्यवहार की गारंटी नहीं देता।
hr: Trust Passport pruža transparentan pregled pozitivnih signala računa dostupnih na ZRP-u. Nije sustav verifikacije identiteta i ne jamči nečiji identitet, namjere ili buduće ponašanje.
hu: A Trust Passport átlátható képet ad a ZRP-n elérhető pozitív fiókjelzésekről. Nem egy személyazonosság-ellenőrző rendszer, és nem garantálja egy személy identitását, szándékait vagy jövőbeli viselkedését.
id: Trust Passport memberikan gambaran transparan tentang sinyal akun positif yang tersedia di ZRP. Ini bukan sistem verifikasi identitas dan tidak menjamin identitas, niat, atau perilaku seseorang di masa depan.
it: Il passaporto di fiducia offre una visione trasparente dei segnali positivi disponibili su ZRP per questo account. Non è un sistema di verifica dell'identità e non garantisce l'identità, le intenzioni o il comportamento futuro di una persona.
ja: トラストパスポートは、ZRP上で利用可能なアカウントの肯定的なシグナルを透明性のある形で示すものです。本人確認システムではなく、個人の身元、意図、または将来の行動を保証するものではありません。
ko: 신뢰 패스포트는 ZRP에서 확인 가능한 긍정적인 계정 지표를 투명하게 보여줍니다. 이는 신원 확인 시스템이 아니며, 개인의 신원, 의도 또는 향후 행동을 보증하지 않습니다.
lt: Trust Passport pateikia skaidrų vaizdą apie teigiamus paskyros signalus, prieinamus ZRP platformoje. Tai nėra tapatybės patvirtinimo sistema ir ji negarantuoja asmens tapatybės, ketinimų ar būsimo elgesio.
mk: Пасошот на доверба дава транспарентен приказ на позитивните сигнали за профилот достапни на ZRP. Тој не е систем за верификација на идентитетот и не гарантира идентитет, намери ниту идно однесување на некое лице.
mt: It-Trust Passport tipprovdi ħarsa trasparenti tas-sinjali pożittivi tal-kont disponibbli fuq ZRP. Mhijiex sistema ta' verifika tal-identità u ma tiggarantixxix l-identità, l-intenzjonijiet, jew l-imġieba futura ta' persuna.
nl: Het Trust Passport biedt een transparant overzicht van positieve accountsignalen die beschikbaar zijn op ZRP. Het is geen identiteitsverificatiesysteem en garandeert niet iemands identiteit, intenties of toekomstig gedrag.
no: Trust Passport gir et åpent innblikk i positive kontosignaler som er tilgjengelige på ZRP. Det er ikke et system for identitetsverifisering og garanterer ikke en persons identitet, hensikter eller fremtidige atferd.
pl: Trust Passport zapewnia przejrzysty wgląd w pozytywne sygnały dotyczące konta dostępne w ZRP. Nie jest to system weryfikacji tożsamości i nie gwarantuje niczyjej tożsamości, zamiarów ani przyszłego zachowania.
ro: Trust Passport oferă o imagine transparentă a semnalelor pozitive ale contului disponibile pe ZRP. Nu este un sistem de verificare a identității și nu garantează identitatea, intențiile sau comportamentul viitor al unei persoane.
ru: Паспорт доверия даёт прозрачное представление о положительных сигналах аккаунта, доступных на ZRP. Это не система проверки личности, и он не гарантирует личность, намерения или будущее поведение человека.
sk: Trust Passport poskytuje transparentný pohľad na pozitívne signály účtu dostupné na ZRP. Nie je to systém overenia totožnosti a nezaručuje niečiu totožnosť, úmysly ani budúce správanie.
sl: Trust Passport zagotavlja pregleden vpogled v pozitivne signale računa, razpoložljive na ZRP. Ni sistem za preverjanje identitete in ne jamči za identiteto, namere ali prihodnje ravnanje osebe.
sq: Pasaporta e Besimit ofron një pamje transparente të sinjaleve pozitive të llogarisë të disponueshme në ZRP. Nuk është një sistem verifikimi identiteti dhe nuk garanton identitetin, qëllimet apo sjelljen e ardhshme të një personi.
sv: Trust Passport ger en transparent bild av positiva kontosignaler tillgängliga på ZRP. Det är inget identitetsverifieringssystem och garanterar inte en persons identitet, avsikter eller framtida beteende.
uk: Trust Passport надає прозорий погляд на позитивні сигнали акаунта, доступні на ZRP. Це не система верифікації особи, і вона не гарантує особу, наміри чи майбутню поведінку людини.

# trust.transparencyNotice
source: The ZRP Trust Passport is based on account and community signals available on ZRP. Scores are automatically recalculated when the underlying account information or activity changes. The passport does not expose email addresses, IP addresses, private messages, moderation reports, or other private account information.
bg: ZRP Trust Passport се базира на сигнали за акаунта и общността, налични в ZRP. Резултатите се преизчисляват автоматично, когато основната информация или активност на акаунта се промени. Паспортът не разкрива имейл адреси, IP адреси, лични съобщения, доклади за модерация или друга лична информация за акаунта.
cs: ZRP Trust Passport je založen na signálech účtu a komunity dostupných na ZRP. Skóre se automaticky přepočítává, když se změní podkladové informace o účtu nebo aktivita. Passport neodhaluje e-mailové adresy, IP adresy, soukromé zprávy, nahlášení moderování ani další soukromé informace o účtu.
da: ZRP Trust Passport er baseret på konto- og fællesskabssignaler tilgængelige på ZRP. Scorer genberegnes automatisk, når de underliggende kontooplysninger eller aktivitet ændrer sig. Passportet afslører ikke e-mailadresser, IP-adresser, private beskeder, moderationsanmeldelser eller andre private kontooplysninger.
de: Der ZRP-Vertrauenspass basiert auf Konto- und Community-Signalen, die auf ZRP verfügbar sind. Die Werte werden automatisch neu berechnet, wenn sich die zugrunde liegenden Kontoinformationen oder Aktivitäten ändern. Der Pass gibt keine E-Mail-Adressen, IP-Adressen, privaten Nachrichten, Moderationsmeldungen oder anderen privaten Kontoinformationen preis.
el: Το ZRP Trust Passport βασίζεται σε σήματα λογαριασμού και κοινότητας που είναι διαθέσιμα στο ZRP. Οι βαθμολογίες επανυπολογίζονται αυτόματα όταν αλλάζουν οι υποκείμενες πληροφορίες ή η δραστηριότητα του λογαριασμού. Το passport δεν εκθέτει διευθύνσεις email, διευθύνσεις IP, ιδιωτικά μηνύματα, αναφορές συντονισμού ή άλλες ιδιωτικές πληροφορίες λογαριασμού.
es: El Pasaporte de Confianza de ZRP se basa en señales de cuenta y de comunidad disponibles en ZRP. Las puntuaciones se recalculan automáticamente cuando cambia la información o actividad subyacente de la cuenta. El pasaporte no expone direcciones de correo, direcciones IP, mensajes privados, reportes de moderación ni otra información privada de la cuenta.
fi: ZRP Trust Passport perustuu ZRP:ssä käytettävissä oleviin tili- ja yhteisösignaaleihin. Pisteytys lasketaan automaattisesti uudelleen, kun taustalla olevat tilitiedot tai toiminta muuttuvat. Passi ei paljasta sähköpostiosoitteita, IP-osoitteita, yksityisviestejä, moderointi-ilmoituksia tai muita yksityisiä tilitietoja.
fr: Le passeport de confiance ZRP repose sur les signaux de compte et de communauté disponibles sur ZRP. Les scores sont automatiquement recalculés lorsque les informations ou l'activité du compte changent. Le passeport n'expose pas les adresses e-mail, les adresses IP, les messages privés, les signalements de modération ni d'autres informations privées du compte.
ga: Tá Pas Iontaoibhe ZRP bunaithe ar chomharthaí cuntais agus pobail atá ar fáil ar ZRP. Athríomhtar scóir go huathoibríoch nuair a athraíonn eolas nó gníomhaíocht bhunúsach an chuntais. Ní nochtann an pas seoltaí ríomhphoist, seoltaí IP, teachtaireachtaí príobháideacha, tuairiscí modhnóireachta, ná eolas eile cuntais phríobháidigh.
hi: ZRP ट्रस्ट पासपोर्ट, ZRP पर उपलब्ध खाता और सामुदायिक संकेतों पर आधारित है। जब संबंधित खाता जानकारी या गतिविधि बदलती है, तो स्कोर अपने आप फिर से निकाला जाता है। यह पासपोर्ट ईमेल पते, IP पते, निजी मैसेज, मॉडरेशन रिपोर्ट, या अन्य निजी खाता जानकारी उजागर नहीं करता।
hr: ZRP Trust Passport temelji se na signalima računa i zajednice dostupnima na ZRP-u. Ocjene se automatski ponovno izračunavaju kad se promijene osnovni podaci ili aktivnost računa. Passport ne otkriva adrese e-pošte, IP adrese, privatne poruke, izvještaje o moderiranju ili druge privatne podatke o računu.
hu: A ZRP Trust Passport a ZRP-n elérhető fiók- és közösségi jelzéseken alapul. A pontszámokat automatikusan újraszámítjuk, amikor a mögöttes fiókinformáció vagy aktivitás változik. A passport nem fedi fel az e-mail-címeket, IP-címeket, privát üzeneteket, moderációs jelentéseket vagy más privát fiókinformációt.
id: ZRP Trust Passport didasarkan pada sinyal akun dan komunitas yang tersedia di ZRP. Skor dihitung ulang secara otomatis saat informasi akun atau aktivitas yang mendasarinya berubah. Paspor ini tidak menampilkan alamat email, alamat IP, pesan pribadi, laporan moderasi, atau informasi akun privat lainnya.
it: Il passaporto di fiducia ZRP si basa su segnali dell'account e della community disponibili su ZRP. I punteggi vengono ricalcolati automaticamente quando cambiano le informazioni o l'attività dell'account sottostante. Il passaporto non espone indirizzi e-mail, indirizzi IP, messaggi privati, segnalazioni di moderazione o altre informazioni private dell'account.
ja: ZRPトラストパスポートは、ZRP上で利用可能なアカウントおよびコミュニティのシグナルに基づいています。スコアは、基となるアカウント情報やアクティビティが変化すると自動的に再計算されます。このパスポートは、メールアドレス、IPアドレス、非公開メッセージ、モデレーション報告、その他の非公開アカウント情報を公開することはありません。
ko: ZRP 신뢰 패스포트는 ZRP에서 확인 가능한 계정 및 커뮤니티 지표를 기반으로 합니다. 관련 계정 정보나 활동이 변경되면 점수가 자동으로 다시 계산됩니다. 이 패스포트는 이메일 주소, IP 주소, 비공개 메시지, 신고 내역 등 비공개 계정 정보를 노출하지 않습니다.
lt: ZRP Trust Passport pagrįstas ZRP platformoje prieinamais paskyros ir bendruomenės signalais. Įverčiai automatiškai perskaičiuojami, kai pasikeičia paskyros informacija ar veikla. Passport neatskleidžia el. pašto adresų, IP adresų, privačių žinučių, moderavimo pranešimų ar kitos privačios paskyros informacijos.
mk: ZRP Пасошот на доверба се заснова на сигнали за профилот и заедницата достапни на ZRP. Оценките автоматски се пресметуваат повторно кога ќе се променат основните информации или активноста на профилот. Пасошот не открива адреси на е-пошта, IP адреси, приватни пораки, пријави за модерација или други приватни информации за профилот.
mt: It-Trust Passport ta' ZRP hija bbażata fuq sinjali tal-kont u tal-komunità disponibbli fuq ZRP. Il-punteġġi jerġgħu jiġu kkalkulati awtomatikament meta tinbidel l-informazzjoni jew l-attività sottostanti tal-kont. Il-passaport ma tesponix indirizzi tal-email, indirizzi IP, messaġġi privati, rapporti ta' moderazzjoni, jew informazzjoni privata oħra tal-kont.
nl: Het ZRP Trust Passport is gebaseerd op account- en communitysignalen die beschikbaar zijn op ZRP. Scores worden automatisch herberekend wanneer de onderliggende accountinformatie of -activiteit verandert. Het passport toont geen e-mailadressen, IP-adressen, privéberichten, moderatiemeldingen of andere privé-accountinformatie.
no: ZRP Trust Passport bygger på konto- og fellesskapssignaler som er tilgjengelige på ZRP. Scorene beregnes automatisk på nytt når den underliggende kontoinformasjonen eller aktiviteten endrer seg. Passet viser ikke e-postadresser, IP-adresser, private meldinger, modereringsrapporter eller annen privat kontoinformasjon.
pl: ZRP Trust Passport opiera się na sygnałach dotyczących konta i społeczności dostępnych w ZRP. Wyniki są automatycznie przeliczane, gdy zmieniają się bazowe informacje o koncie lub aktywność. Paszport nie ujawnia adresów e-mail, adresów IP, prywatnych wiadomości, zgłoszeń moderacyjnych ani innych prywatnych informacji o koncie.
ro: ZRP Trust Passport se bazează pe semnale despre cont și comunitate disponibile pe ZRP. Scorurile sunt recalculate automat atunci când informațiile sau activitatea contului de bază se schimbă. Passport-ul nu expune adresele de e-mail, adresele IP, mesajele private, raportările de moderare sau alte informații private ale contului.
ru: Паспорт доверия ZRP основан на сигналах аккаунта и сообщества, доступных на ZRP. Оценки автоматически пересчитываются при изменении базовой информации об аккаунте или активности. Паспорт не раскрывает адреса электронной почты, IP-адреса, личные сообщения, жалобы модерации или другую приватную информацию аккаунта.
sk: ZRP Trust Passport je založený na signáloch účtu a komunity dostupných na ZRP. Skóre sa automaticky prepočítava pri zmene informácií o účte alebo aktivity. Passport neodhaľuje e-mailové adresy, IP adresy, súkromné správy, moderačné nahlásenia ani iné súkromné informácie o účte.
sl: ZRP Trust Passport temelji na signalih računa in skupnosti, razpoložljivih na ZRP. Ocene se samodejno ponovno izračunajo, ko se spremenijo osnovni podatki ali dejavnost računa. Potni list ne razkriva e-poštnih naslovov, IP-naslovov, zasebnih sporočil, prijav za moderiranje ali drugih zasebnih informacij o računu.
sq: Pasaporta e Besimit ZRP bazohet në sinjalet e llogarisë dhe të komunitetit të disponueshme në ZRP. Rezultatet rillogariten automatikisht kur ndryshon informacioni ose aktiviteti i llogarisë. Pasaporta nuk zbulon adresa email, adresa IP, mesazhe private, raporte moderimi apo informacione të tjera private të llogarisë.
sv: ZRP Trust Passport bygger på konto- och communitysignaler tillgängliga på ZRP. Poäng beräknas automatiskt på nytt när den underliggande kontoinformationen eller aktiviteten ändras. Passet exponerar inte e-postadresser, IP-adresser, privata meddelanden, modereringsanmälningar eller annan privat kontoinformation.
uk: ZRP Trust Passport базується на сигналах акаунта та спільноти, доступних на ZRP. Показники автоматично перераховуються, коли змінюється базова інформація акаунта чи активність. Паспорт не розкриває адреси електронної пошти, IP-адреси, приватні повідомлення, скарги на модерацію чи іншу приватну інформацію акаунта.

# trust.privateAccountTitle
source: Private account
bg: Личен акаунт
cs: Soukromý účet
da: Privat konto
de: Privates Konto
el: Ιδιωτικός λογαριασμός
es: Cuenta privada
fi: Yksityinen tili
fr: Compte privé
ga: Cuntas príobháideach
hi: निजी खाता
hr: Privatni račun
hu: Privát fiók
id: Akun privat
it: Account privato
ja: 非公開アカウント
ko: 비공개 계정
lt: Privati paskyra
mk: Приватен профил
mt: Kont privat
nl: Privéaccount
no: Privat konto
pl: Konto prywatne
ro: Cont privat
ru: Приватный аккаунт
sk: Súkromný účet
sl: Zaseben račun
sq: Llogari private
sv: Privat konto
uk: Приватний акаунт

# trust.privateAccountDesc
source: Some profile activity is intentionally private. The Trust Passport does not expose private account information.
bg: Част от активността в профила е умишлено скрита. Trust Passport не разкрива лична информация за акаунта.
cs: Některá aktivita profilu je záměrně soukromá. Trust Passport neodhaluje soukromé informace o účtu.
da: Nogen profilaktivitet er bevidst privat. Trust Passport afslører ikke private kontooplysninger.
de: Einige Profilaktivitäten sind absichtlich privat. Der Vertrauenspass gibt keine privaten Kontoinformationen preis.
el: Ορισμένη δραστηριότητα προφίλ είναι σκόπιμα ιδιωτική. Το Trust Passport δεν εκθέτει ιδιωτικές πληροφορίες λογαριασμού.
es: Parte de la actividad del perfil es intencionalmente privada. El Pasaporte de Confianza no expone información privada de la cuenta.
fi: Osa profiiliaktiivisuudesta on tarkoituksella yksityistä. Trust Passport ei paljasta yksityisiä tilitietoja.
fr: Certaines activités du profil sont intentionnellement privées. Le passeport de confiance n'expose pas les informations privées du compte.
ga: Tá gníomhaíocht áirithe próifíle príobháideach d'aon ghnó. Ní nochtann an Pas Iontaoibhe eolas cuntais phríobháidigh.
hi: कुछ प्रोफ़ाइल गतिविधि जानबूझकर निजी रखी गई है। ट्रस्ट पासपोर्ट निजी खाता जानकारी उजागर नहीं करता।
hr: Dio aktivnosti profila namjerno je privatan. Trust Passport ne otkriva privatne informacije o računu.
hu: Bizonyos profiltevékenység szándékosan privát. A Trust Passport nem fedi fel a privát fiókinformációkat.
id: Sebagian aktivitas profil sengaja dibuat privat. Trust Passport tidak menampilkan informasi akun yang bersifat privat.
it: Alcune attività del profilo sono intenzionalmente private. Il passaporto di fiducia non espone informazioni private dell'account.
ja: 一部のプロフィール活動は意図的に非公開となっています。トラストパスポートは非公開アカウントの情報を公開しません。
ko: 일부 프로필 활동은 의도적으로 비공개 처리됩니다. 신뢰 패스포트는 비공개 계정 정보를 노출하지 않습니다.
lt: Tam tikra profilio veikla sąmoningai yra privati. Trust Passport neatskleidžia privačios paskyros informacijos.
mk: Дел од активноста на профилот е намерно приватна. Пасошот на доверба не открива приватни информации за профилот.
mt: Xi attività tal-profil hija intenzjonalment privata. It-Trust Passport ma tesponix informazzjoni privata tal-kont.
nl: Bepaalde profielactiviteit is bewust privé. Het Trust Passport toont geen privé-accountinformatie.
no: Noe av profilaktiviteten er bevisst privat. Trust Passport viser ikke privat kontoinformasjon.
pl: Część aktywności profilu jest celowo prywatna. Trust Passport nie ujawnia prywatnych informacji o koncie.
ro: O parte din activitatea profilului este în mod intenționat privată. Trust Passport nu expune informații private ale contului.
ru: Часть активности профиля намеренно скрыта. Паспорт доверия не раскрывает приватную информацию аккаунта.
sk: Niektorá aktivita profilu je zámerne súkromná. Trust Passport neodhaľuje súkromné informácie o účte.
sl: Nekatera dejavnost profila je namerno zasebna. Trust Passport ne razkriva zasebnih informacij o računu.
sq: Disa aktivitete të profilit janë qëllimisht private. Pasaporta e Besimit nuk zbulon informacione private të llogarisë.
sv: Viss profilaktivitet är avsiktligt privat. Trust Passport exponerar inte privat kontoinformation.
uk: Деяка активність профілю навмисно приватна. Trust Passport не розкриває приватну інформацію акаунта.
