Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# settings.profilePicture
source: Profile Picture
bg: Профилна снимка
cs: Profilový obrázek
da: Profilbillede
de: Profilbild
el: Εικόνα προφίλ
es: Foto de perfil
fi: Profiilikuva
fr: Photo de profil
ga: Pictiúr Próifíle
hi: प्रोफ़ाइल फ़ोटो
hr: Profilna slika
hu: Profilkép
id: Foto Profil
it: Immagine del profilo
ja: プロフィール写真
ko: 프로필 사진
lt: Profilio nuotrauka
mk: Профилна слика
mt: Ritratt tal-Profil
nl: Profielfoto
no: Profilbilde
pl: Zdjęcie profilowe
ro: Poză de profil
ru: Фото профиля
sk: Profilová fotka
sl: Profilna slika
sq: Foto e profilit
sv: Profilbild
uk: Фото профілю

# settings.successProfileUpdated
source: Profile updated successfully!
bg: Профилът бе успешно обновен!
cs: Profil byl úspěšně aktualizován!
da: Profil opdateret!
de: Profil erfolgreich aktualisiert!
el: Το προφίλ ενημερώθηκε με επιτυχία!
es: ¡Perfil actualizado correctamente!
fi: Profiili päivitettiin onnistuneesti!
fr: Profil mis à jour avec succès !
ga: Próifíl nuashonraithe go rathúil!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!
hr: Profil uspješno ažuriran!
hu: A profil sikeresen frissült!
id: Profil berhasil diperbarui!
it: Profilo aggiornato con successo!
ja: プロフィールを更新しました！
ko: 프로필이 업데이트되었습니다!
lt: Profilis sėkmingai atnaujintas!
mk: Профилот е успешно ажуриран!
mt: Il-profil ġie aġġornat b'suċċess!
nl: Profiel bijgewerkt!
no: Profilen er oppdatert!
pl: Profil zaktualizowany!
ro: Profil actualizat cu succes!
ru: Профиль успешно обновлён!
sk: Profil bol úspešne aktualizovaný!
sl: Profil uspešno posodobljen!
sq: Profili u përditësua me sukses!
sv: Profilen har uppdaterats!
uk: Профіль успішно оновлено!

# settings.errProfileUpdateFailed
source: Failed to update profile
bg: Обновяването на профила бе неуспешно
cs: Aktualizace profilu se nezdařila
da: Kunne ikke opdatere profil
de: Profil konnte nicht aktualisiert werden
el: Η ενημέρωση του προφίλ απέτυχε
es: Error al actualizar el perfil
fi: Profiilin päivittäminen epäonnistui
fr: Échec de la mise à jour du profil
ga: Theip ar nuashonrú na próifíle
hi: प्रोफ़ाइल अपडेट नहीं हो सकी
hr: Ažuriranje profila nije uspjelo
hu: Nem sikerült frissíteni a profilt
id: Gagal memperbarui profil
it: Impossibile aggiornare il profilo
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트에 실패했습니다
lt: Nepavyko atnaujinti profilio
mk: Ажурирањето на профилот не успеа
mt: Falla l-aġġornament tal-profil
nl: Bijwerken van profiel mislukt
no: Kunne ikke oppdatere profilen
pl: Nie udało się zaktualizować profilu
ro: Actualizarea profilului a eșuat
ru: Не удалось в обновить профиль
sk: Nepodarilo sa aktualizovať profil
sl: Posodobitev profila ni uspela
sq: Përditësimi i profilit dështoi
sv: Det gick inte att uppdatera profilen
uk: Не вдалося оновити профіль

# settings.usernameTitle
source: Username
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
ga: Ainm Úsáideora
hi: यूज़रनेम
hr: Korisničko ime
hu: Felhasználónév
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자명
lt: Vartotojo vardas
mk: Корисничко име
mt: Isem tal-Utent
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sv: Användarnamn
uk: Ім'я користувача

# settings.currentUsername
source: Current Username
bg: Текущо потребителско име
cs: Současné uživatelské jméno
da: Nuværende brugernavn
de: Aktueller Benutzername
el: Τρέχον όνομα χρήστη
es: Nombre de usuario actual
fi: Nykyinen käyttäjänimi
fr: Nom d'utilisateur actuel
ga: Ainm Úsáideora Reatha
hi: मौजूदा यूज़रनेम
hr: Trenutačno korisničko ime
hu: Jelenlegi felhasználónév
id: Nama Pengguna Saat Ini
it: Nome utente attuale
ja: 現在のユーザー名
ko: 현재 사용자명
lt: Dabartinis vartotojo vardas
mk: Тековно корисничко име
mt: Isem tal-Utent Attwali
nl: Huidige gebruikersnaam
no: Nåværende brukernavn
pl: Obecna nazwa użytkownika
ro: Numele de utilizator curent
ru: Текущее имя пользователя
sk: Aktuálne používateľské meno
sl: Trenutno uporabniško ime
sq: Emri i përdoruesit aktual
sv: Nuvarande användarnamn
uk: Поточне ім'я користувача

# settings.newUsername
source: New Username
bg: Ново потребителско име
cs: Nové uživatelské jméno
da: Nyt brugernavn
de: Neuer Benutzername
el: Νέο όνομα χρήστη
es: Nuevo nombre de usuario
fi: Uusi käyttäjänimi
fr: Nouveau nom d'utilisateur
ga: Ainm Úsáideora Nua
hi: नया यूज़रनेम
hr: Novo korisničko ime
hu: Új felhasználónév
id: Nama Pengguna Baru
it: Nuovo nome utente
ja: 新しいユーザー名
ko: 새 사용자명
lt: Naujas vartotojo vardas
mk: Ново корисничко име
mt: Isem tal-Utent Ġdid
nl: Nieuwe gebruikersnaam
no: Nytt brukernavn
pl: Nowa nazwa użytkownika
ro: Nume de utilizator nou
ru: Новое имя пользователя
sk: Nové používateľské meno
sl: Novo uporabniško ime
sq: Emri i ri i përdoruesit
sv: Nytt användarnamn
uk: Нове ім'я користувача

# settings.newUsernamePlaceholder
source: New username
bg: Ново потребителско име
cs: Nové uživatelské jméno
da: Nyt brugernavn
de: Neuer Benutzername
el: Νέο όνομα χρήστη
es: Nuevo nombre de usuario
fi: Uusi käyttäjänimi
fr: Nouveau nom d'utilisateur
ga: Ainm úsáideora nua
hi: नया यूज़रनेम
hr: Novo korisničko ime
hu: Új felhasználónév
id: Nama pengguna baru
it: Nuovo nome utente
ja: 新しいユーザー名
ko: 새 사용자명
lt: Naujas vartotojo vardas
mk: Ново корисничко име
mt: Isem tal-utent ġdid
nl: Nieuwe gebruikersnaam
no: Nytt brukernavn
pl: Nowa nazwa użytkownika
ro: Nume de utilizator nou
ru: Новое имя пользователя
sk: Nové používateľské meno
sl: Novo uporabniško ime
sq: Emri i ri i përdoruesit
sv: Nytt användarnamn
uk: Нове ім'я користувача

# settings.usernameHint
source: Username must be 3-20 characters. Can only be changed once every 30 days.
bg: Потребителското име трябва да е от 3 до 20 символа. Може да се сменя само веднъж на 30 дни.
cs: Uživatelské jméno musí mít 3–20 znaků. Lze jej změnit jen jednou za 30 dní.
da: Brugernavnet skal være 3-20 tegn. Kan kun ændres én gang hver 30. dag.
de: Der Benutzername muss 3-20 Zeichen lang sein. Kann nur alle 30 Tage geändert werden.
el: Το όνομα χρήστη πρέπει να έχει 3-20 χαρακτήρες. Μπορεί να αλλάξει μόνο μία φορά κάθε 30 ημέρες.
es: El nombre de usuario debe tener entre 3 y 20 caracteres. Solo se puede cambiar una vez cada 30 días.
fi: Käyttäjänimen on oltava 3-20 merkkiä. Voidaan vaihtaa vain kerran 30 päivässä.
fr: Le nom d'utilisateur doit comporter 3 à 20 caractères. Ne peut être changé qu'une fois tous les 30 jours.
ga: Caithfidh ainm úsáideora a bheith idir 3-20 carachtar. Ní féidir é a athrú ach uair amháin gach 30 lá.
hi: यूज़रनेम 3-20 अक्षरों का होना चाहिए। इसे हर 30 दिन में केवल एक बार बदला जा सकता है।
hr: Korisničko ime mora imati 3-20 znakova. Može se promijeniti samo jednom svakih 30 dana.
hu: A felhasználónévnek 3-20 karakter hosszúnak kell lennie. 30 naponta csak egyszer módosítható.
id: Nama pengguna harus 3-20 karakter. Hanya dapat diubah sekali setiap 30 hari.
it: Il nome utente deve avere 3-20 caratteri. Può essere cambiato solo una volta ogni 30 giorni.
ja: ユーザー名は3〜20文字で入力してください。変更は30日に1回まで可能です。
ko: 사용자명은 3~20자여야 하며, 30일에 한 번만 변경할 수 있습니다.
lt: Vartotojo vardas turi būti 3-20 simbolių. Keisti galima tik kartą per 30 dienų.
mk: Корисничкото име мора да има 3-20 знаци. Може да се менува само еднаш на 30 дена.
mt: L-isem tal-utent irid ikun bejn 3 u 20 karattru. Jista' jinbidel darba kull 30 jum biss.
nl: Gebruikersnaam moet 3-20 tekens lang zijn. Kan slechts eens per 30 dagen worden gewijzigd.
no: Brukernavnet må være 3–20 tegn. Kan kun endres én gang hver 30. dag.
pl: Nazwa użytkownika musi mieć od 3 do 20 znaków. Można ją zmieniać nie częściej niż raz na 30 dni.
ro: Numele de utilizator trebuie să aibă 3-20 de caractere. Poate fi schimbat o singură dată la 30 de zile.
ru: Имя пользователя должно содержать 3-20 символов. Его можно менять только один раз в 30 дней.
sk: Používateľské meno musí mať 3 – 20 znakov. Dá sa zmeniť iba raz za 30 dní.
sl: Uporabniško ime mora imeti 3–20 znakov. Spremenite ga lahko le enkrat na 30 dni.
sq: Emri i përdoruesit duhet të jetë 3-20 karaktere. Mund të ndryshohet vetëm një herë në 30 ditë.
sv: Användarnamnet måste vara 3–20 tecken. Kan bara ändras var 30:e dag.
uk: Ім'я користувача має містити 3-20 символів. Можна змінювати лише раз на 30 днів.

# settings.cooldownNote
source: ⏳ You can change your username again in {n} days
bg: ⏳ Можеш да смениш потребителското си име отново след {n} дни
cs: ⏳ Uživatelské jméno budeš moci znovu změnit za {n} dní
da: ⏳ Du kan ændre dit brugernavn igen om {n} dage
de: ⏳ Du kannst deinen Benutzernamen in {n} Tagen wieder ändern
el: ⏳ Μπορείς να αλλάξεις ξανά το όνομα χρήστη σου σε {n} ημέρες
es: ⏳ Podrás cambiar tu nombre de usuario de nuevo en {n} días
fi: ⏳ Voit vaihtaa käyttäjänimesi uudelleen {n} päivän kuluttua
fr: ⏳ Vous pourrez changer de nom d'utilisateur dans {n} jours
ga: ⏳ Is féidir leat d'ainm úsáideora a athrú arís i gceann {n} lá
hi: ⏳ आप अपना यूज़रनेम {n} दिनों में फिर से बदल सकते हैं
hr: ⏳ Korisničko ime možeš ponovno promijeniti za {n} dana
hu: ⏳ A felhasználónevedet {n} nap múlva módosíthatod újra
id: ⏳ Anda dapat mengubah nama pengguna lagi dalam {n} hari
it: ⏳ Potrai cambiare di nuovo il nome utente tra {n} giorni
ja: ⏳ ユーザー名は{n}日後に再度変更できます
ko: ⏳ {n}일 후에 사용자명을 다시 변경할 수 있습니다
lt: ⏳ Vartotojo vardą galėsite keisti vėl po {n} d.
mk: ⏳ Можеш повторно да го смениш корисничкото име за {n} дена
mt: ⏳ Tista' terġa' tibdel l-isem tal-utent tiegħek fi żmien {n} jum/ijiem
nl: ⏳ Je kunt je gebruikersnaam over {n} dagen opnieuw wijzigen
no: ⏳ Du kan endre brukernavnet ditt igjen om {n} dager
pl: ⏳ Nazwę użytkownika będzie można zmienić ponownie za {n} dni
ro: ⏳ Poți schimba din nou numele de utilizator peste {n} zile
ru: ⏳ Вы сможете снова изменить имя пользователя через {n} дн.
sk: ⏳ Svoje používateľské meno môžete znova zmeniť o {n} dní
sl: ⏳ Uporabniško ime lahko znova spremenite čez {n} dni
sq: ⏳ Mund ta ndryshoni përsëri emrin e përdoruesit pas {n} ditësh
sv: ⏳ Du kan ändra ditt användarnamn igen om {n} dagar
uk: ⏳ Ви зможете знову змінити ім'я користувача через {n} дн.

# settings.changeUsername
source: Change Username
bg: Смени потребителското име
cs: Změnit uživatelské jméno
da: Skift brugernavn
de: Benutzername ändern
el: Αλλαγή ονόματος χρήστη
es: Cambiar nombre de usuario
fi: Vaihda käyttäjänimi
fr: Changer de nom d'utilisateur
ga: Athraigh an tAinm Úsáideora
hi: यूज़रनेम बदलें
hr: Promijeni korisničko ime
hu: Felhasználónév módosítása
id: Ubah Nama Pengguna
it: Cambia nome utente
ja: ユーザー名を変更
ko: 사용자명 변경
lt: Keisti vartotojo vardą
mk: Промени корисничко име
mt: Biddel l-Isem tal-Utent
nl: Gebruikersnaam wijzigen
no: Endre brukernavn
pl: Zmień nazwę użytkownika
ro: Schimbă numele de utilizator
ru: Изменить имя пользователя
sk: Zmeniť používateľské meno
sl: Spremeni uporabniško ime
sq: Ndrysho emrin e përdoruesit
sv: Byt användarnamn
uk: Змінити ім'я користувача

# settings.successUsernameUpdated
source: Username updated successfully! You can change it again in 30 days.
bg: Потребителското име бе успешно обновено! Можеш да го смениш отново след 30 дни.
cs: Uživatelské jméno bylo úspěšně změněno! Znovu ho můžeš změnit za 30 dní.
da: Brugernavn opdateret! Du kan ændre det igen om 30 dage.
de: Benutzername erfolgreich aktualisiert! Du kannst ihn in 30 Tagen erneut ändern.
el: Το όνομα χρήστη ενημερώθηκε με επιτυχία! Μπορείς να το αλλάξεις ξανά σε 30 ημέρες.
es: ¡Nombre de usuario actualizado correctamente! Podrás cambiarlo de nuevo en 30 días.
fi: Käyttäjänimi päivitettiin onnistuneesti! Voit vaihtaa sen uudelleen 30 päivän kuluttua.
fr: Nom d'utilisateur mis à jour avec succès ! Vous pourrez le changer à nouveau dans 30 jours.
ga: Ainm úsáideora nuashonraithe go rathúil! Is féidir leat é a athrú arís i gceann 30 lá.
hi: यूज़रनेम सफलतापूर्वक अपडेट हो गया! आप इसे 30 दिनों में फिर से बदल सकते हैं।
hr: Korisničko ime uspješno ažurirano! Možeš ga ponovno promijeniti za 30 dana.
hu: A felhasználónév sikeresen frissült! 30 nap múlva módosíthatod újra.
id: Nama pengguna berhasil diperbarui! Anda dapat mengubahnya lagi dalam 30 hari.
it: Nome utente aggiornato con successo! Potrai cambiarlo di nuovo tra 30 giorni.
ja: ユーザー名を更新しました！次の変更は30日後に可能です。
ko: 사용자명이 업데이트되었습니다! 30일 후 다시 변경할 수 있습니다.
lt: Vartotojo vardas sėkmingai atnaujintas! Galėsite jį pakeisti vėl po 30 dienų.
mk: Корисничкото име е успешно ажурирано! Можеш повторно да го смениш за 30 дена.
mt: L-isem tal-utent ġie aġġornat b'suċċess! Tista' terġa' tibdlu fi żmien 30 jum.
nl: Gebruikersnaam bijgewerkt! Je kunt deze over 30 dagen opnieuw wijzigen.
no: Brukernavnet er oppdatert! Du kan endre det igjen om 30 dager.
pl: Nazwa użytkownika zaktualizowana! Można ją zmienić ponownie za 30 dni.
ro: Nume de utilizator actualizat cu succes! Îl poți schimba din nou peste 30 de zile.
ru: Имя пользователя успешно обновлено! Вы сможете изменить его снова через 30 дней.
sk: Používateľské meno bolo úspešne aktualizované! Znova ho môžete zmeniť o 30 dní.
sl: Uporabniško ime uspešno posodobljeno! Znova ga lahko spremenite čez 30 dni.
sq: Emri i përdoruesit u përditësua me sukses! Mund ta ndryshoni përsëri pas 30 ditësh.
sv: Användarnamnet har uppdaterats! Du kan ändra det igen om 30 dagar.
uk: Ім'я користувача успішно оновлено! Ви зможете змінити його знову через 30 днів.

# settings.errUsernameUpdateFailed
source: Failed to update username
bg: Обновяването на потребителското име бе неуспешно
cs: Aktualizace uživatelského jména se nezdařila
da: Kunne ikke opdatere brugernavn
de: Benutzername konnte nicht aktualisiert werden
el: Η ενημέρωση του ονόματος χρήστη απέτυχε
es: Error al actualizar el nombre de usuario
fi: Käyttäjänimen päivittäminen epäonnistui
fr: Échec de la mise à jour du nom d'utilisateur
ga: Theip ar nuashonrú an ainm úsáideora
hi: यूज़रनेम अपडेट नहीं हो सका
hr: Ažuriranje korisničkog imena nije uspjelo
hu: Nem sikerült frissíteni a felhasználónevet
id: Gagal memperbarui nama pengguna
it: Impossibile aggiornare il nome utente
ja: ユーザー名の更新に失敗しました
ko: 사용자명 업데이트에 실패했습니다
lt: Nepavyko atnaujinti vartotojo vardo
mk: Ажурирањето на корисничкото име не успеа
mt: Falla l-aġġornament tal-isem tal-utent
nl: Bijwerken van gebruikersnaam mislukt
no: Kunne ikke oppdatere brukernavnet
pl: Nie udało się zaktualizować nazwy użytkownika
ro: Actualizarea numelui de utilizator a eșuat
ru: Не удалось обновить имя пользователя
sk: Nepodarilo sa aktualizovať používateľské meno
sl: Posodobitev uporabniškega imena ni uspela
sq: Përditësimi i emrit të përdoruesit dështoi
sv: Det gick inte att uppdatera användarnamnet
uk: Не вдалося оновити ім'я користувача

# settings.errUsernameSame
source: New username is the same as current
bg: Новото потребителско име съвпада с текущото
cs: Nové uživatelské jméno je stejné jako současné
da: Det nye brugernavn er det samme som det nuværende
de: Der neue Benutzername entspricht dem aktuellen
el: Το νέο όνομα χρήστη είναι ίδιο με το τρέχον
es: El nuevo nombre de usuario es igual al actual
fi: Uusi käyttäjänimi on sama kuin nykyinen
fr: Le nouveau nom d'utilisateur est identique à l'actuel
ga: Tá an t-ainm úsáideora nua mar an gcéanna leis an gceann reatha
hi: नया यूज़रनेम मौजूदा यूज़रनेम जैसा ही है
hr: Novo korisničko ime je isto kao trenutačno
hu: Az új felhasználónév megegyezik a jelenlegivel
id: Nama pengguna baru sama dengan yang saat ini
it: Il nuovo nome utente è uguale a quello attuale
ja: 新しいユーザー名が現在のものと同じです
ko: 새 사용자명이 현재 사용자명과 동일합니다
lt: Naujas vartotojo vardas sutampa su dabartiniu
mk: Новото корисничко име е исто како тековното
mt: L-isem tal-utent il-ġdid huwa l-istess bħal dak attwali
nl: Nieuwe gebruikersnaam is hetzelfde als de huidige
no: Det nye brukernavnet er det samme som det nåværende
pl: Nowa nazwa użytkownika jest taka sama jak obecna
ro: Noul nume de utilizator este identic cu cel curent
ru: Новое имя пользователя совпадает с текущим
sk: Nové používateľské meno je rovnaké ako aktuálne
sl: Novo uporabniško ime je enako trenutnemu
sq: Emri i ri i përdoruesit është i njëjtë me atë aktual
sv: Det nya användarnamnet är samma som det nuvarande
uk: Нове ім'я користувача збігається з поточним

# settings.changeEmail
source: Change Email
bg: Смени имейла
cs: Změnit e-mail
da: Skift e-mail
de: E-Mail ändern
el: Αλλαγή email
es: Cambiar correo electrónico
fi: Vaihda sähköposti
fr: Changer l'e-mail
ga: Athraigh an Ríomhphost
hi: ईमेल बदलें
hr: Promijeni e-poštu
hu: E-mail cím módosítása
id: Ubah Email
it: Cambia email
ja: メールアドレスを変更
ko: 이메일 변경
lt: Keisti el. paštą
mk: Промени е-пошта
mt: Biddel l-Email
nl: E-mail wijzigen
no: Endre e-postadresse
pl: Zmień e-mail
ro: Schimbă e-mailul
ru: Изменить электронную почту
sk: Zmeniť e-mail
sl: Spremeni e-pošto
sq: Ndrysho emailin
sv: Byt e-postadress
uk: Змінити пошту

# settings.currentEmail
source: Current Email
bg: Текущ имейл
cs: Současný e-mail
da: Nuværende e-mail
de: Aktuelle E-Mail
el: Τρέχον email
es: Correo electrónico actual
fi: Nykyinen sähköposti
fr: E-mail actuel
ga: Ríomhphost Reatha
hi: मौजूदा ईमेल
hr: Trenutačna e-pošta
hu: Jelenlegi e-mail cím
id: Email Saat Ini
it: Email attuale
ja: 現在のメールアドレス
ko: 현재 이메일
lt: Dabartinis el. paštas
mk: Тековна е-пошта
mt: Email Attwali
nl: Huidig e-mailadres
no: Nåværende e-postadresse
pl: Obecny e-mail
ro: E-mail curent
ru: Текущий адрес электронной почты
sk: Aktuálny e-mail
sl: Trenutna e-pošta
sq: Emaili aktual
sv: Nuvarande e-postadress
uk: Поточна пошта

# settings.newEmail
source: New Email
bg: Нов имейл
cs: Nový e-mail
da: Ny e-mail
de: Neue E-Mail
el: Νέο email
es: Nuevo correo electrónico
fi: Uusi sähköposti
fr: Nouvel e-mail
ga: Ríomhphost Nua
hi: नया ईमेल
hr: Nova e-pošta
hu: Új e-mail cím
id: Email Baru
it: Nuova email
ja: 新しいメールアドレス
ko: 새 이메일
lt: Naujas el. paštas
mk: Нова е-пошта
mt: Email Ġdid
nl: Nieuw e-mailadres
no: Ny e-postadresse
pl: Nowy e-mail
ro: E-mail nou
ru: Новый адрес электронной почты
sk: Nový e-mail
sl: Nova e-pošta
sq: Emaili i ri
sv: Ny e-postadress
uk: Нова пошта

# settings.newEmailPlaceholder
source: Enter new email address
bg: Въведи нов имейл адрес
cs: Zadej novou e-mailovou adresu
da: Angiv ny e-mailadresse
de: Neue E-Mail-Adresse eingeben
el: Εισήγαγε τη νέα διεύθυνση email
es: Introduce la nueva dirección de correo
fi: Anna uusi sähköpostiosoite
fr: Entrez la nouvelle adresse e-mail
ga: Cuir isteach seoladh ríomhphoist nua
hi: नया ईमेल पता दर्ज करें
hr: Unesi novu adresu e-pošte
hu: Add meg az új e-mail címet
id: Masukkan alamat email baru
it: Inserisci il nuovo indirizzo email
ja: 新しいメールアドレスを入力
ko: 새 이메일 주소를 입력하세요
lt: Įveskite naują el. pašto adresą
mk: Внеси нова адреса на е-пошта
mt: Daħħal indirizz tal-email ġdid
nl: Voer nieuw e-mailadres in
no: Skriv inn ny e-postadresse
pl: Podaj nowy adres e-mail
ro: Introdu noua adresă de e-mail
ru: Введите новый адрес электронной почты
sk: Zadajte novú e-mailovú adresu
sl: Vnesite nov e-poštni naslov
sq: Shkruani adresën e re të emailit
sv: Ange ny e-postadress
uk: Введіть нову електронну пошту

# settings.emailVerifyNote
source: A verification link will be sent to the new email address. You must click it to confirm the change.
bg: На новия имейл адрес ще бъде изпратен линк за потвърждение. Трябва да го отвориш, за да потвърдиш промяната.
cs: Na novou e-mailovou adresu bude zaslán ověřovací odkaz. Pro potvrzení změny na něj musíš kliknout.
da: Der sendes et bekræftelseslink til den nye e-mailadresse. Du skal klikke på det for at bekræfte ændringen.
de: An die neue E-Mail-Adresse wird ein Bestätigungslink gesendet. Du musst darauf klicken, um die Änderung zu bestätigen.
el: Ένας σύνδεσμος επαλήθευσης θα σταλεί στη νέα διεύθυνση email. Πρέπει να κάνεις κλικ σε αυτόν για να επιβεβαιώσεις την αλλαγή.
es: Se enviará un enlace de verificación a la nueva dirección de correo. Debes hacer clic en él para confirmar el cambio.
fi: Vahvistuslinkki lähetetään uuteen sähköpostiosoitteeseen. Sinun täytyy klikata sitä vahvistaaksesi muutoksen.
fr: Un lien de vérification sera envoyé à la nouvelle adresse e-mail. Vous devez cliquer dessus pour confirmer le changement.
ga: Seolfar nasc fíoraithe chuig an seoladh ríomhphoist nua. Ní mór duit cliceáil air chun an t-athrú a dhearbhú.
hi: नए ईमेल पते पर एक वेरिफिकेशन लिंक भेजा जाएगा। बदलाव की पुष्टि करने के लिए आपको उस पर क्लिक करना होगा।
hr: Poveznica za potvrdu bit će poslana na novu adresu e-pošte. Moraš je kliknuti kako bi potvrdio/la promjenu.
hu: Megerősítő linket küldünk az új e-mail címre. A módosítás megerősítéséhez kattints rá.
id: Tautan verifikasi akan dikirim ke alamat email baru. Anda harus mengekliknya untuk mengonfirmasi perubahan.
it: Un link di verifica verrà inviato al nuovo indirizzo email. Devi cliccarlo per confermare la modifica.
ja: 確認リンクが新しいメールアドレスに送信されます。変更を確定するには、そのリンクをクリックしてください。
ko: 새 이메일 주소로 인증 링크가 전송됩니다. 변경을 확인하려면 해당 링크를 클릭해야 합니다.
lt: Patvirtinimo nuoroda bus išsiųsta į naują el. pašto adresą. Turite ją paspausti, kad patvirtintumėte pakeitimą.
mk: Линк за потврда ќе биде испратен на новата адреса на е-пошта. Мора да кликнеш на него за да ја потврдиш промената.
mt: Link ta' verifika jintbagħat lill-indirizz tal-email il-ġdid. Trid tikklikkjah biex tikkonferma l-bidla.
nl: Er wordt een verificatielink naar het nieuwe e-mailadres gestuurd. Je moet erop klikken om de wijziging te bevestigen.
no: En bekreftelseslenke sendes til den nye e-postadressen. Du må klikke på den for å bekrefte endringen.
pl: Link weryfikacyjny zostanie wysłany na nowy adres e-mail. Aby potwierdzić zmianę, trzeba w niego kliknąć.
ro: Un link de verificare va fi trimis la noua adresă de e-mail. Trebuie să apeși pe el pentru a confirma schimbarea.
ru: На новый адрес будет отправлена ссылка для подтверждения. Нажмите её, чтобы подтвердить изменение.
sk: Na novú e-mailovú adresu bude odoslaný overovací odkaz. Zmenu musíte potvrdiť kliknutím naň.
sl: Na nov e-poštni naslov bo poslana potrditvena povezava. Nanjo morate klikniti, da potrdite spremembo.
sq: Një lidhje verifikimi do të dërgohet në adresën e re të emailit. Duhet ta klikoni për të konfirmuar ndryshimin.
sv: En verifieringslänk skickas till den nya e-postadressen. Du måste klicka på den för att bekräfta ändringen.
uk: На нову електронну пошту буде надіслано посилання для підтвердження. Ви маєте натиснути на нього, щоб підтвердити зміну.

# settings.sendVerificationEmail
source: Send Verification Email
bg: Изпрати имейл за потвърждение
cs: Odeslat ověřovací e-mail
da: Send bekræftelses-e-mail
de: Verifizierungs-E-Mail senden
el: Αποστολή email επαλήθευσης
es: Enviar correo de verificación
fi: Lähetä vahvistusviesti
fr: Envoyer l'e-mail de vérification
ga: Seol Ríomhphost Fíoraithe
hi: वेरिफिकेशन ईमेल भेजें
hr: Pošalji e-poštu za potvrdu
hu: Megerősítő e-mail küldése
id: Kirim Email Verifikasi
it: Invia email di verifica
ja: 確認メールを送信
ko: 인증 이메일 보내기
lt: Siųsti patvirtinimo laišką
mk: Испрати е-пошта за потврда
mt: Ibgħat Email ta' Verifika
nl: Verificatie-e-mail verzenden
no: Send bekreftelses-e-post
pl: Wyślij e-mail weryfikacyjny
ro: Trimite e-mail de verificare
ru: Отправить письмо для подтверждения
sk: Odoslať overovací e-mail
sl: Pošlji potrditveno e-pošto
sq: Dërgo emailin e verifikimit
sv: Skicka verifieringsmejl
uk: Надіслати лист підтвердження

# settings.sending
source: Sending...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Αποστολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi...
ga: Á Sheoladh...
hi: भेजा जा रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 전송 중...
lt: Siunčiama...
mk: Се испраќа...
mt: Qed jintbagħat...
nl: Verzenden...
no: Sender ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Pošiljanje ...
sq: Duke dërguar...
sv: Skickar...
uk: Надсилання...
