Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# settings.accountInfo
source: Account Info
bg: Информация за акаунта
cs: Informace o účtu
da: Kontooplysninger
de: Kontoinformationen
el: Στοιχεία λογαριασμού
es: Información de la cuenta
fi: Tilin tiedot
fr: Informations du compte
ga: Eolas an Chuntais
hi: खाता जानकारी
hr: Podaci o računu
hu: Fiókadatok
id: Informasi Akun
it: Informazioni account
ja: アカウント情報
ko: 계정 정보
lt: Paskyros informacija
mk: Информации за профилот
mt: Informazzjoni dwar il-Kont
nl: Accountgegevens
no: Kontoinformasjon
pl: Informacje o koncie
ro: Informații despre cont
ru: Информация об аккаунте
sk: Informácie o účte
sl: Podatki o računu
sq: Informatat e llogarisë
sv: Kontoinformation
uk: Інформація акаунта

# settings.uploadProfilePicNote
source: Upload a profile picture. Max 2MB.
bg: Качи профилна снимка. Максимум 2MB.
cs: Nahraj profilový obrázek. Maximálně 2 MB.
da: Upload et profilbillede. Maks. 2 MB.
de: Lade ein Profilbild hoch. Max. 2MB.
el: Ανέβασε μια εικόνα προφίλ. Μέγιστο 2MB.
es: Sube una foto de perfil. Máx. 2MB.
fi: Lataa profiilikuva. Enintään 2 Mt.
fr: Téléversez une photo de profil. Max 2 Mo.
ga: Uaslódáil pictiúr próifíle. Uasmhéid 2MB.
hi: प्रोफ़ाइल फ़ोटो अपलोड करें। अधिकतम 2MB।
hr: Prenesi profilnu sliku. Maksimalno 2 MB.
hu: Tölts fel egy profilképet. Max. 2 MB.
id: Unggah foto profil. Maksimal 2MB.
it: Carica un'immagine del profilo. Max 2MB.
ja: プロフィール写真をアップロードしてください。最大2MBまでです。
ko: 프로필 사진을 업로드하세요. 최대 2MB.
lt: Įkelkite profilio nuotrauką. Maks. 2 MB.
mk: Постави профилна слика. Максимум 2MB.
mt: Tella' ritratt tal-profil. Massimu 2MB.
nl: Upload een profielfoto. Max. 2 MB.
no: Last opp et profilbilde. Maks 2 MB.
pl: Prześlij zdjęcie profilowe. Maksymalnie 2 MB.
ro: Încarcă o poză de profil. Maximum 2 MB.
ru: Загрузите фото профиля. Максимум 2 МБ.
sk: Nahrajte profilovú fotku. Max. 2 MB.
sl: Naložite profilno sliko. Največ 2 MB.
sq: Ngarkoni një foto profili. Maksimumi 2MB.
sv: Ladda upp en profilbild. Max 2 MB.
uk: Завантажте фото профілю. Максимум 2 МБ.

# settings.errAvatarSaveFailed
source: Failed to save avatar URL
bg: Запазването на URL адреса на аватара бе неуспешно
cs: Uložení adresy URL avataru se nezdařilo
da: Kunne ikke gemme profilbillede-URL
de: Speichern der Avatar-URL fehlgeschlagen
el: Η αποθήκευση του URL της εικόνας προφίλ απέτυχε
es: Error al guardar la URL del avatar
fi: Profiilikuvan URL-osoitteen tallentaminen epäonnistui
fr: Échec de l'enregistrement de l'URL de l'avatar
ga: Theip ar shábháil URL an abhatáir
hi: अवतार URL सेव नहीं हो सका
hr: Spremanje URL-a profilne slike nije uspjelo
hu: Nem sikerült menteni a profilkép URL-jét
id: Gagal menyimpan URL avatar
it: Impossibile salvare l'URL dell'avatar
ja: アイコンURLの保存に失敗しました
ko: 프로필 사진 URL 저장에 실패했습니다
lt: Nepavyko išsaugoti avataro URL
mk: Зачувувањето на URL-то на аватарот не успеа
mt: Falla s-salvataġġ tal-URL tal-avatar
nl: Opslaan van avatar-URL mislukt
no: Kunne ikke lagre profilbilde-URL-en
pl: Nie udało się zapisać adresu URL awatara
ro: Salvarea URL-ului avatarului a eșuat
ru: Не удалось сохранить URL аватара
sk: Nepodarilo sa uložiť URL avataru
sl: Shranjevanje URL-ja avatarja ni uspelo
sq: Ruajtja e URL-së së fotos dështoi
sv: Det gick inte att spara profilbildens URL
uk: Не вдалося зберегти URL аватара

# settings.successAvatarUpdated
source: Avatar updated successfully!
bg: Аватарът бе успешно обновен!
cs: Avatar byl úspěšně aktualizován!
da: Profilbillede opdateret!
de: Avatar erfolgreich aktualisiert!
el: Η εικόνα προφίλ ενημερώθηκε με επιτυχία!
es: ¡Avatar actualizado correctamente!
fi: Profiilikuva päivitettiin onnistuneesti!
fr: Avatar mis à jour avec succès !
ga: Abhatár nuashonraithe go rathúil!
hi: अवतार सफलतापूर्वक अपडेट हो गया!
hr: Profilna slika uspješno ažurirana!
hu: A profilkép sikeresen frissült!
id: Avatar berhasil diperbarui!
it: Avatar aggiornato con successo!
ja: アイコンを更新しました！
ko: 프로필 사진이 업데이트되었습니다!
lt: Avataras sėkmingai atnaujintas!
mk: Аватарот е успешно ажуриран!
mt: L-avatar ġie aġġornat b'suċċess!
nl: Avatar bijgewerkt!
no: Profilbildet er oppdatert!
pl: Awatar zaktualizowany!
ro: Avatar actualizat cu succes!
ru: Аватар успешно обновлён!
sk: Avatar bol úspešne aktualizovaný!
sl: Avatar uspešno posodobljen!
sq: Fotoja e profilit u përditësua me sukses!
sv: Profilbilden har uppdaterats!
uk: Аватар успішно оновлено!

# reposts.title
source: Reposts
bg: Препубликувания
cs: Sdílení
da: Delinger
el: Αναδημοσιεύσεις
es: Republicaciones
fi: Jaot
fr: Republications
ga: Athphostálacha
hi: रीपोस्ट
hr: Ponovne objave
hu: Megosztások
id: Postingan Ulang
it: Repost
ja: リポスト
ko: 리포스트
lt: Perskelbimai
mk: Повторни објави
mt: Ripostijiet
no: Reposter
pl: Reposty
ro: Redistribuiri
ru: репостов
sk: Reposty
sl: Deljenja
sq: Ripublikimet
sv: Reposter
uk: Репости

# reposts.empty
source: No reposts yet.
bg: Все още няма препубликувания.
cs: Zatím žádná sdílení.
da: Ingen delinger endnu.
de: Noch keine Reposts.
el: Δεν υπάρχουν αναδημοσιεύσεις ακόμα.
es: Aún no hay republicaciones.
fi: Ei vielä jakoja.
fr: Aucune republication pour le moment.
ga: Níl aon athphostáil ann fós.
hi: अभी तक कोई रीपोस्ट नहीं है।
hr: Još nema ponovnih objava.
hu: Még nincsenek megosztások.
id: Belum ada postingan ulang.
it: Ancora nessun repost.
ja: まだリポストがありません。
ko: 아직 리포스트가 없습니다.
lt: Perskelbimų dar nėra.
mk: Сè уште нема повторни објави.
mt: Għad m'hemm l-ebda repost.
nl: Nog geen reposts.
no: Ingen reposter ennå.
pl: Brak repostów.
ro: Nicio redistribuire încă.
ru: Пока нет репостов.
sk: Zatiaľ žiadne reposty.
sl: Še ni deljenj.
sq: Nuk ka ripublikime ende.
sv: Inga reposter än.
uk: Репостів поки немає.

# reposts.count
source: {n} reposts
bg: {n} препубликувания
cs: {n} sdílení
da: {n} delinger
el: {n} αναδημοσιεύσεις
es: {n} republicaciones
fi: {n} jakoa
fr: {n} republications
ga: {n} athphostáil
hi: {n} रीपोस्ट
hr: Ponovnih objava: {n}
hu: {n} megosztás
id: {n} postingan ulang
it: {n} repost
ja: リポスト{n}件
ko: 리포스트 {n}개
lt: {n} perskelbimų
mk: {n} повторни објави
mt: {n} ripostijiet
no: {n} reposter
pl: Reposty: {n}
ro: {n} redistribuiri
ru: {n} репостов
sk: {n} repostov
sl: {n} deljenj
sq: {n} ripublikime
sv: {n} reposter
uk: Репостів: {n}

# quotes.title
source: Quotes
bg: Цитати
cs: Citace
da: Citater
de: Zitate
el: Παραθέσεις
es: Citas
fi: Lainaukset
fr: Citations
ga: Athfhriotail
hi: कोट
hr: Citati
hu: Idézetek
id: Kutipan
it: Citazioni
ja: 引用
ko: 인용
lt: Citavimai
mk: Цитати
mt: Kwotazzjonijiet
nl: Citaten
no: Sitater
pl: Cytaty
ro: Citări
ru: цитат
sk: Citácie
sl: Citati
sq: Citimet
sv: Citat
uk: Цитати

# quotes.empty
source: No quotes yet.
bg: Все още няма цитати.
cs: Zatím žádné citace.
da: Ingen citater endnu.
de: Noch keine Zitate.
el: Δεν υπάρχουν παραθέσεις ακόμα.
es: Aún no hay citas.
fi: Ei vielä lainauksia.
fr: Aucune citation pour le moment.
ga: Níl aon athfhriotal ann fós.
hi: अभी तक कोई कोट नहीं है।
hr: Još nema citata.
hu: Még nincsenek idézetek.
id: Belum ada kutipan.
it: Ancora nessuna citazione.
ja: まだ引用がありません。
ko: 아직 인용이 없습니다.
lt: Citavimų dar nėra.
mk: Сè уште нема цитати.
mt: Għad m'hemm l-ebda kwotazzjoni.
nl: Nog geen citaten.
no: Ingen sitater ennå.
pl: Brak cytatów.
ro: Nicio citare încă.
ru: Пока нет цитат.
sk: Zatiaľ žiadne citácie.
sl: Še ni citatov.
sq: Nuk ka citime ende.
sv: Inga citat än.
uk: Цитат поки немає.

# quotes.count
source: {n} quotes
bg: {n} цитата
cs: {n} citací
da: {n} citater
de: {n} Zitate
el: {n} παραθέσεις
es: {n} citas
fi: {n} lainausta
fr: {n} citations
ga: {n} athfhriotal
hi: {n} कोट
hr: Citata: {n}
hu: {n} idézet
id: {n} kutipan
it: {n} citazioni
ja: 引用{n}件
ko: 인용 {n}개
lt: {n} citavimų
mk: {n} цитата
mt: {n} kwotazzjonijiet
nl: {n} citaten
no: {n} sitater
pl: Cytaty: {n}
ro: {n} citări
ru: {n} цитат
sk: {n} citácií
sl: {n} citatov
sq: {n} citime
sv: {n} citat
uk: Цитат: {n}

# profile.replies
source: Replies
bg: Отговори
cs: Odpovědi
da: Svar
de: Antworten
el: Απαντήσεις
es: Respuestas
fi: Vastaukset
fr: Réponses
ga: Freagraí
hi: रिप्लाई
hr: Odgovori
hu: Válaszok
id: Balasan
it: Risposte
ja: 返信
ko: 답글
lt: Atsakymai
mk: Одговори
mt: Tweġibiet
nl: Reacties
no: Svar
pl: Odpowiedzi
ro: Răspunsuri
ru: Ответы
sk: Odpovede
sl: Odgovori
sq: Përgjigje
sv: Svar
uk: Відповіді

# profile.media
source: Media
bg: Медия
cs: Média
da: Medier
de: Medien
el: Πολυμέσα
es: Multimedia
fr: Médias
ga: Meáin
hi: मीडिया
hr: Mediji
hu: Média
ja: メディア
ko: 미디어
lt: Medija
mk: Медиуми
mt: Midja
no: Medier
pl: Multimedia
ru: Медиа
sk: Médiá
sl: Mediji
uk: Медіа

# profile.likes
source: Likes
bg: Харесвания
cs: Líbí se mi
da: Synes godt om
de: Gefällt mir
el: Μου αρέσει
es: Me gusta
fi: Tykkäykset
fr: J'aime
ga: Is Maith Liom
hi: लाइक
hr: Sviđanja
hu: Kedvelések
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
lt: Patiktukai
mk: Допаѓања
mt: Għoġbiet
no: Likerklikk
pl: Polubienia
ro: Aprecieri
ru: Отметки «Нравится»
sk: Lajky
sl: Všečki
sq: Pëlqime
sv: Gillamarkeringar
uk: Вподобання

# profile.reposts
source: Reposts
bg: Препубликувания
cs: Sdílení
da: Delinger
el: Αναδημοσιεύσεις
es: Republicaciones
fi: Jaot
fr: Republications
ga: Athphostálacha
hi: रीपोस्ट
hr: Ponovne objave
hu: Megosztások
id: Repost
it: Repost
ja: リポスト
ko: 리포스트
lt: Perskelbimai
mk: Повторни објави
mt: Ripostijiet
no: Reposter
pl: Reposty
ro: Redistribuiri
ru: Репосты
sk: Reposty
sl: Deljenja
sq: Ripublikimet
sv: Reposter
uk: Репости

# profile.noReplies
source: No replies yet.
bg: Все още няма отговори.
cs: Zatím žádné odpovědi.
da: Ingen svar endnu.
de: Noch keine Antworten.
el: Δεν υπάρχουν απαντήσεις ακόμα.
es: Aún no hay respuestas.
fi: Ei vielä vastauksia.
fr: Aucune réponse pour le moment.
ga: Níl aon fhreagra ann fós.
hi: अभी तक कोई रिप्लाई नहीं है।
hr: Još nema odgovora.
hu: Még nincsenek válaszok.
id: Belum ada balasan.
it: Ancora nessuna risposta.
ja: まだ返信がありません。
ko: 아직 답글이 없습니다.
lt: Atsakymų dar nėra.
mk: Сè уште нема одговори.
mt: Għad m'hemm l-ebda tweġiba.
nl: Nog geen reacties.
no: Ingen svar ennå.
pl: Brak odpowiedzi.
ro: Niciun răspuns încă.
ru: Пока нет ответов.
sk: Zatiaľ žiadne odpovede.
sl: Še ni odgovorov.
sq: Nuk ka përgjigje ende.
sv: Inga svar än.
uk: Відповідей поки немає.

# profile.noMedia
source: No media yet.
bg: Все още няма медия.
cs: Zatím žádná média.
da: Ingen medier endnu.
de: Noch keine Medien.
el: Δεν υπάρχουν πολυμέσα ακόμα.
es: Aún no hay contenido multimedia.
fi: Ei vielä mediaa.
fr: Aucun média pour le moment.
ga: Níl aon mheán ann fós.
hi: अभी तक कोई मीडिया नहीं है।
hr: Još nema medija.
hu: Még nincs média.
id: Belum ada media.
it: Ancora nessun media.
ja: まだメディアがありません。
ko: 아직 미디어가 없습니다.
lt: Medijos dar nėra.
mk: Сè уште нема медиуми.
mt: Għad m'hemm l-ebda midja.
nl: Nog geen media.
no: Ingen medier ennå.
pl: Brak multimediów.
ro: Niciun conținut media încă.
ru: Пока нет медиа.
sk: Zatiaľ žiadne médiá.
sl: Še ni medijev.
sq: Nuk ka media ende.
sv: Ingen media än.
uk: Медіа поки немає.

# profile.noLikes
source: No likes yet.
bg: Все още няма харесвания.
cs: Zatím žádné příspěvky, které se ti líbí.
da: Ingen synes godt om endnu.
de: Noch keine Gefällt-mir-Angaben.
el: Δεν υπάρχει κανένα «Μου αρέσει» ακόμα.
es: Aún no hay Me gusta.
fi: Ei vielä tykkäyksiä.
fr: Aucun j'aime pour le moment.
ga: Níl aon 'is maith liom' ann fós.
hi: अभी तक कोई लाइक नहीं है।
hr: Još nema sviđanja.
hu: Még nincsenek kedvelések.
id: Belum ada yang disukai.
it: Ancora nessun mi piace.
ja: まだいいねがありません。
ko: 아직 좋아요한 게시물이 없습니다.
lt: Patiktukų dar nėra.
mk: Сè уште нема допаѓања.
mt: Għad m'hemm l-ebda like.
nl: Nog geen likes.
no: Ingen likerklikk ennå.
pl: Brak polubień.
ro: Nicio apreciere încă.
ru: Пока нет отметок «Нравится».
sk: Zatiaľ žiadne lajky.
sl: Še ni všečkov.
sq: Nuk ka pëlqime ende.
sv: Inga gillamarkeringar än.
uk: Вподобань поки немає.

# profile.noReposts
source: No reposts yet.
bg: Все още няма препубликувания.
cs: Zatím žádná sdílení.
da: Ingen delinger endnu.
de: Noch keine Reposts.
el: Δεν υπάρχουν αναδημοσιεύσεις ακόμα.
es: Aún no hay republicaciones.
fi: Ei vielä jakoja.
fr: Aucune republication pour le moment.
ga: Níl aon athphostáil ann fós.
hi: अभी तक कोई रीपोस्ट नहीं है।
hr: Još nema ponovnih objava.
hu: Még nincsenek megosztások.
id: Belum ada repost.
it: Ancora nessun repost.
ja: まだリポストがありません。
ko: 아직 리포스트가 없습니다.
lt: Perskelbimų dar nėra.
mk: Сè уште нема повторни објави.
mt: Għad m'hemm l-ebda repost.
nl: Nog geen reposts.
no: Ingen reposter ennå.
pl: Brak repostów.
ro: Nicio redistribuire încă.
ru: Пока нет репостов.
sk: Zatiaľ žiadne reposty.
sl: Še ni deljenj.
sq: Nuk ka ripublikime ende.
sv: Inga reposter än.
uk: Репостів поки немає.

# profile.pinned
source: Pinned
bg: Закачено
cs: Připnuto
da: Fastgjort
de: Angeheftet
el: Καρφιτσωμένο
es: Fijado
fi: Kiinnitetty
fr: Épinglé
ga: Bioráin
hi: पिन किया गया
hr: Zakačeno
hu: Kitűzve
id: Disematkan
it: In evidenza
ja: 固定
ko: 고정됨
lt: Prisegta
mk: Закачено
mt: Iddikjegat
nl: Vastgezet
no: Festet
pl: Przypięty
ro: Fixat
ru: Закреплено
sk: Pripnuté
sl: Pripeto
sq: Fiksuar
sv: Fäst
uk: Закріплено

# appeals.title
source: Moderation Appeals
bg: Обжалвания на модерация
cs: Odvolání proti moderování
da: Moderationsanker
de: Moderationseinsprüche
el: Ενστάσεις Συντονισμού
es: Apelaciones de moderación
fi: Moderointivetoomukset
fr: Appels de modération
ga: Achomhairc Mhodhnóireachta
hi: मॉडरेशन अपील
hr: Žalbe na moderiranje
hu: Moderációs fellebbezések
id: Banding Moderasi
it: Ricorsi di moderazione
ja: モデレーションへの異議申し立て
ko: 제재 이의 제기
lt: Moderavimo apeliacijos
mk: Жалби на модерацијата
mt: Appelli ta' Moderazzjoni
nl: Moderatieberoep
no: Klager på moderering
pl: Odwołania od moderacji
ro: Contestații de moderare
ru: Апелляции модерации
sk: Odvolania proti moderácii
sl: Pritožbe zoper moderiranje
sq: Ankesat e Moderimit
sv: Modereringsöverklaganden
uk: Апеляції на модерацію

# appeals.explanation
source: If a moderator has taken action on one of your posts, comments, or your account, you can appeal that decision here. Staff will review your appeal and respond.
bg: Ако модератор е предприел действие спрямо твоя публикация, коментар или акаунт, можеш да обжалваш това решение тук. Екипът ще разгледа обжалването ти и ще отговори.
cs: Pokud moderátor provedl opatření u některého z tvých příspěvků, komentářů nebo tvého účtu, můžeš se proti tomuto rozhodnutí zde odvolat. Personál tvoje odvolání posoudí a odpoví.
da: Hvis en moderator har foretaget en handling på et af dine opslag, kommentarer eller din konto, kan du anke den beslutning her. Personalet gennemgår din anke og svarer.
de: Wenn ein Moderator eine Maßnahme bezüglich eines Ihrer Beiträge, Kommentare oder Ihres Kontos ergriffen hat, können Sie hier gegen diese Entscheidung Einspruch einlegen. Das Team wird Ihren Einspruch prüfen und antworten.
el: Αν ένας συντονιστής έχει προβεί σε ενέργεια σε κάποια από τις αναρτήσεις σου, τα σχόλιά σου ή τον λογαριασμό σου, μπορείς να υποβάλεις ένσταση για αυτή την απόφαση εδώ. Το προσωπικό θα εξετάσει την ένστασή σου και θα απαντήσει.
es: Si un moderador ha tomado una acción sobre una de tus publicaciones, comentarios o tu cuenta, puedes apelar esa decisión aquí. El equipo revisará tu apelación y te responderá.
fi: Jos moderaattori on kohdistanut toimenpiteen johonkin julkaisuusi, kommenttiisi tai tiliisi, voit hakea muutosta päätökseen täällä. Henkilökuntamme tarkistaa vetoomuksesi ja vastaa sinulle.
fr: Si un modérateur a pris une mesure concernant l'une de vos publications, l'un de vos commentaires ou votre compte, vous pouvez faire appel de cette décision ici. L'équipe l'examinera et vous répondra.
ga: Má tá gníomh déanta ag modhnóir ar cheann de do phostálacha, tuairimí, nó do chuntas, is féidir leat achomharc a dhéanamh ar an gcinneadh sin anseo. Déanfaidh foireann athbhreithniú ar d'achomharc agus freagróidh siad.
hi: अगर किसी मॉडरेटर ने आपकी किसी पोस्ट, कमेंट या आपके खाते पर कार्रवाई की है, तो आप यहां उस निर्णय की अपील कर सकते हैं। स्टाफ़ आपकी अपील की समीक्षा करके जवाब देगा।
hr: Ako je moderator poduzeo radnju na jednoj od tvojih objava, komentara ili tvom računu, ovdje se možeš žaliti na tu odluku. Osoblje će pregledati tvoju žalbu i odgovoriti.
hu: Ha egy moderátor intézkedett az egyik bejegyzéseddel, megjegyzéseddel vagy a fiókoddal kapcsolatban, itt fellebbezhetsz a döntés ellen. Munkatársaink átvizsgálják a fellebbezésedet, és válaszolnak.
id: Jika moderator telah mengambil tindakan terhadap salah satu postingan, komentar, atau akun Anda, Anda dapat mengajukan banding atas keputusan tersebut di sini. Staf akan meninjau banding Anda dan memberikan tanggapan.
it: Se un moderatore ha intrapreso un'azione su uno dei tuoi post, commenti o sul tuo account, puoi presentare ricorso qui. Il team esaminerà il tuo ricorso e ti risponderà.
ja: モデレーターが投稿、コメント、またはアカウントに対して措置を取った場合、こちらから異議を申し立てることができます。スタッフが内容を確認し、対応いたします。
ko: 모더레이터가 게시물, 댓글 또는 계정에 조치를 취한 경우, 이곳에서 해당 결정에 이의를 제기할 수 있습니다. 담당 직원이 이의 제기를 검토한 후 답변을 드립니다.
lt: Jei moderatorius atliko veiksmą su vienu iš jūsų įrašų, komentarų ar jūsų paskyra, čia galite apskųsti šį sprendimą. Darbuotojai peržiūrės jūsų apeliaciją ir atsakys.
mk: Ако модератор преземал мерка врз некоја од твоите објави, коментари или врз твојот профил, тука можеш да поднесеш жалба на таа одлука. Тимот ќе ја разгледа твојата жалба и ќе ти одговори.
mt: Jekk moderatur ħa azzjoni fuq wieħed mill-posts, il-kummenti, jew il-kont tiegħek, tista' tappella dik id-deċiżjoni hawn. Il-persunal jirrevedi l-appell tiegħek u jwieġeb.
nl: Als een moderator actie heeft ondernomen op een van je posts, reacties of je account, kun je hier in beroep gaan tegen die beslissing. Ons team beoordeelt je beroep en reageert.
no: Hvis en moderator har iverksatt tiltak mot et av innleggene dine, en kommentar eller kontoen din, kan du klage på avgjørelsen her. Vi gjennomgår klagen din og svarer deg.
pl: Jeśli moderator podjął działanie wobec jednego z Twoich postów, komentarzy lub Twojego konta, możesz się tutaj od tej decyzji odwołać. Personel sprawdzi Twoje odwołanie i odpowie.
ro: Dacă un moderator a luat o măsură asupra uneia dintre postările sau comentariile tale, sau asupra contului tău, poți contesta acea decizie aici. Personalul va analiza contestația ta și îți va răspunde.
ru: Если модератор предпринял действие в отношении одного из ваших постов, комментариев или вашего аккаунта, вы можете обжаловать это решение здесь. Сотрудники рассмотрят вашу апелляцию и ответят вам.
sk: Ak moderátor prijal opatrenie voči niektorému z vašich príspevkov, komentárov alebo vášmu účtu, môžete sa proti tomuto rozhodnutiu tu odvolať. Náš tím vaše odvolanie posúdi a odpovie.
sl: Če je moderator ukrepal glede ene od vaših objav, komentarjev ali vašega računa, se lahko tukaj pritožite na to odločitev. Osebje bo pregledalo vašo pritožbo in odgovorilo.
sq: Nëse një moderator ka ndërmarrë një veprim mbi një nga postimet, komentet ose llogarinë tuaj, mund të bëni ankesë këtu. Stafi do ta shqyrtojë ankesën tuaj dhe do t'ju përgjigjet.
sv: Om en moderator har vidtagit en åtgärd mot ett av dina inlägg, en kommentar eller ditt konto kan du överklaga det beslutet här. Vår personal granskar ditt överklagande och svarar.
uk: Якщо модератор вжив дію щодо одного з ваших дописів, коментарів або вашого акаунта, ви можете оскаржити це рішення тут. Наша команда розгляне вашу апеляцію та відповість.

# appeals.eligibleHeading
source: Actions you can appeal
bg: Действия, които можеш да обжалваш
cs: Opatření, proti kterým se můžeš odvolat
da: Handlinger, du kan anke
de: Maßnahmen, gegen die Sie Einspruch einlegen können
el: Ενέργειες για τις οποίες μπορείς να υποβάλεις ένσταση
es: Acciones que puedes apelar
fi: Toimenpiteet, joihin voit hakea muutosta
fr: Actions pouvant faire l'objet d'un appel
ga: Gníomhartha ar féidir leat achomharc a dhéanamh orthu
hi: जिन कार्रवाइयों की आप अपील कर सकते हैं
hr: Radnje na koje se možeš žaliti
hu: Fellebbezhető intézkedések
id: Tindakan yang dapat Anda banding
it: Azioni per cui puoi presentare ricorso
ja: 異議申し立てが可能な措置
ko: 이의 제기가 가능한 조치
lt: Veiksmai, kuriuos galite apskųsti
mk: Мерки за кои можеш да поднесеш жалба
mt: Azzjonijiet li tista' tappella
nl: Acties waartegen je in beroep kunt gaan
no: Tiltak du kan klage på
pl: Działania, od których możesz się odwołać
ro: Acțiuni pe care le poți contesta
ru: Действия, которые можно обжаловать
sk: Opatrenia, proti ktorým sa môžete odvolať
sl: Dejanja, na katera se lahko pritožite
sq: Veprime që mund t'i ankimoni
sv: Åtgärder du kan överklaga
uk: Дії, які можна оскаржити

# appeals.noEligible
source: You don't have any moderation actions eligible for appeal right now.
bg: В момента нямаш действия за модерация, подлежащи на обжалване.
cs: Momentálně nemáš žádná opatření v rámci moderování, proti kterým by ses mohl(a) odvolat.
da: Du har lige nu ingen moderationshandlinger, der kan ankes.
de: Derzeit gibt es keine Moderationsmaßnahmen, gegen die Sie Einspruch einlegen können.
el: Δεν έχεις καμία ενέργεια συντονισμού που να είναι επιλέξιμη για ένσταση αυτή τη στιγμή.
es: Actualmente no tienes acciones de moderación que puedas apelar.
fi: Sinulla ei ole tällä hetkellä moderointitoimenpiteitä, joihin voisi hakea muutosta.
fr: Vous n'avez actuellement aucune action de modération pouvant faire l'objet d'un appel.
ga: Níl aon ghníomh modhnóireachta incháilithe le haghaidh achomhairc agat faoi láthair.
hi: अभी आपके पास अपील के योग्य कोई मॉडरेशन कार्रवाई नहीं है।
hr: Trenutačno nemaš nijednu mjeru moderiranja na koju se možeš žaliti.
hu: Jelenleg nincs fellebbezésre jogosult moderációs intézkedésed.
id: Saat ini Anda tidak memiliki tindakan moderasi yang dapat diajukan banding.
it: Al momento non hai azioni di moderazione per cui puoi presentare ricorso.
ja: 現在、異議申し立てが可能なモデレーション措置はありません。
ko: 현재 이의 제기가 가능한 제재 조치가 없습니다.
lt: Šiuo metu neturite jokių moderavimo veiksmų, kuriuos galėtumėte apskųsti.
mk: Моментално немаш мерки од модерацијата за кои може да поднесеш жалба.
mt: Bħalissa m'għandekx azzjonijiet ta' moderazzjoni eliġibbli għal appell.
nl: Je hebt op dit moment geen moderatieacties waartegen je in beroep kunt gaan.
no: Du har ingen modereringstiltak som kan påklages akkurat nå.
pl: Nie masz obecnie żadnych działań moderacyjnych kwalifikujących się do odwołania.
ro: Nu ai nicio acțiune de moderare eligibilă pentru contestație momentan.
ru: Сейчас у вас нет действий модерации, которые можно обжаловать.
sk: Momentálne nemáte žiadne moderačné opatrenia, proti ktorým by ste sa mohli odvolať.
sl: Trenutno nimate moderatorskih ukrepov, na katere bi se lahko pritožili.
sq: Aktualisht nuk keni asnjë veprim moderimi që mund të ankimohet.
sv: Du har inga modereringsåtgärder att överklaga just nu.
uk: Наразі у вас немає модераційних дій, які можна оскаржити.
