Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# ios.compose.imageLimit
source: Your plan allows {n} image(s) per post.
bg: Вашият план позволява {n} снимки на публикация.
da: Din plan tillader {n} billede(r) pr. opslag.
el: Το πλάνο σας επιτρέπει {n} εικόνα(ες) ανά ανάρτηση.
fi: Pakettisi sallii {n} kuvaa julkaisua kohden.
ga: Ceadaíonn do phlean {n} íomhá(nna) in aghaidh na postála.
hr: Vaš plan dopušta {n} slika po objavi.
hu: Az előfizetésed bejegyzésenként {n} képet enged.
lt: Jūsų planas leidžia {n} nuotrauką(-as) viename įraše.
mk: Твојот план дозволува {n} слика(и) по објава.
mt: Il-pjan tiegħek jippermetti {n} ritratt/ritratti għal kull post.
nl: Je abonnement staat {n} afbeelding(en) per bericht toe.
no: Abonnementet ditt tillater {n} bilde(r) per innlegg.
pl: Twój plan pozwala na {n} zdjęć w jednym poście.
ro: Planul tău permite {n} imagine(i) per postare.
sk: Váš plán umožňuje {n} obrázkov na príspevok.
sl: Vaš paket omogoča {n} slik(o) na objavo.
sv: Ditt abonnemang tillåter {n} bild(er) per inlägg.
uk: Ваш тариф дозволяє {n} зображення(нь) на допис.

# ios.compose.keepEditing
source: Keep editing
bg: Продължи редактирането
da: Fortsæt redigering
el: Συνέχιση επεξεργασίας
fi: Jatka muokkaamista
ga: Lean ort ag cur in eagar
hr: Nastavi uređivati
hu: Szerkesztés folytatása
lt: Tęsti redagavimą
mk: Продолжи со уредување
mt: Kompli editja
nl: Doorgaan met bewerken
no: Fortsett å redigere
pl: Kontynuuj edycję
ro: Continuă editarea
sk: Pokračovať v úprave
sl: Nadaljuj urejanje
sv: Fortsätt redigera
uk: Продовжити редагування

# ios.compose.pollEnds
source: Set an end date
bg: Задай крайна дата
da: Angiv en slutdato
el: Ορισμός ημερομηνίας λήξης
fi: Aseta päättymispäivä
ga: Socraigh dáta críochnaithe
hr: Postavi datum završetka
hu: Befejezési dátum beállítása
lt: Nustatyti pabaigos datą
mk: Постави датум на завршување
mt: Stabbilixxi data ta' tmiem
nl: Einddatum instellen
no: Angi en sluttdato
pl: Ustaw datę zakończenia
ro: Setează o dată de încheiere
sk: Nastaviť dátum ukončenia
sl: Nastavi datum konca
sv: Ange ett slutdatum
uk: Встановити дату завершення

# ios.compose.pollOption
source: Option
bg: Опция
da: Valgmulighed
el: Επιλογή
fi: Vaihtoehto
ga: Rogha
hr: Opcija
hu: Opció
lt: Variantas
mk: Опција
mt: Għażla
nl: Optie
no: Alternativ
pl: Opcja
ro: Opțiune
sk: Možnosť
sl: Možnost
sv: Alternativ
uk: Варіант

# ios.compose.pollQuestion
source: Ask a question
bg: Задайте въпрос
da: Stil et spørgsmål
el: Κάντε μια ερώτηση
fi: Esitä kysymys
ga: Cuir ceist
hr: Postavite pitanje
hu: Tegyél fel egy kérdést
lt: Užduokite klausimą
mk: Постави прашање
mt: Staqsi mistoqsija
nl: Stel een vraag
no: Still et spørsmål
pl: Zadaj pytanie
ro: Pune o întrebare
sk: Položte otázku
sl: Postavite vprašanje
sv: Ställ en fråga
uk: Поставте запитання

# ios.compose.removeAttachment
source: Remove attachment
bg: Премахни прикачения файл
da: Fjern vedhæftning
el: Αφαίρεση συνημμένου
fi: Poista liite
ga: Bain an ceangaltán
hr: Ukloni privitak
hu: Melléklet eltávolítása
lt: Pašalinti priedą
mk: Отстрани го прилогот
mt: Neħħi l-mehmuż
nl: Bijlage verwijderen
no: Fjern vedlegg
pl: Usuń załącznik
ro: Elimină atașamentul
sk: Odstrániť prílohu
sl: Odstrani prilogo
sv: Ta bort bilaga
uk: Видалити вкладення

# ios.compose.removePollOption
source: Remove option
bg: Премахни опцията
da: Fjern valgmulighed
el: Αφαίρεση επιλογής
fi: Poista vaihtoehto
ga: Bain an rogha
hr: Ukloni opciju
hu: Opció eltávolítása
lt: Pašalinti variantą
mk: Отстрани ја опцијата
mt: Neħħi l-għażla
nl: Optie verwijderen
no: Fjern alternativ
pl: Usuń opcję
ro: Elimină opțiunea
sk: Odstrániť možnosť
sl: Odstrani možnost
sv: Ta bort alternativ
uk: Видалити варіант

# ios.compose.retryUpload
source: Retry upload
bg: Опитай качването отново
da: Prøv upload igen
el: Επανάληψη μεταφόρτωσης
fi: Yritä latausta uudelleen
ga: Bain triail eile as an uaslódáil
hr: Pokušaj ponovno prenijeti
hu: Feltöltés újrapróbálása
lt: Bandyti įkelti dar kartą
mk: Обиди се повторно да поставиш
mt: Erġa' pprova l-upload
nl: Uploaden opnieuw proberen
no: Prøv opplastingen på nytt
pl: Spróbuj przesłać ponownie
ro: Reîncearcă încărcarea
sk: Skúsiť nahrávanie znova
sl: Poskusi nalaganje znova
sv: Försök ladda upp igen
uk: Повторити завантаження

# ios.compose.schedule
source: Schedule
bg: Насрочи
da: Planlæg
el: Προγραμματισμός
fi: Ajasta
ga: Sceideal
hr: Zakaži
hu: Ütemezés
lt: Suplanuoti
mk: Закажи
mt: Skeda
nl: Plannen
no: Planlegg
pl: Zaplanuj
ro: Programează
sk: Naplánovať
sl: Načrtuj
sv: Schemalägg
uk: Запланувати

# ios.compose.scheduleNote
source: The post publishes at this time on your device's clock.
bg: Публикацията излиза в този час според часовника на вашето устройство.
da: Opslaget offentliggøres på dette tidspunkt ifølge din enheds ur.
el: Η ανάρτηση δημοσιεύεται αυτή την ώρα σύμφωνα με το ρολόι της συσκευής σας.
fi: Julkaisu julkaistaan tähän aikaan laitteesi kellon mukaan.
ga: Foilseofar an phostáil ag an am seo de réir chlog do ghléis.
hr: Objava se objavljuje u ovo vrijeme prema satu na vašem uređaju.
hu: A bejegyzés a készüléked órája szerint ebben az időpontban jelenik meg.
lt: Įrašas bus publikuojamas šiuo laiku pagal jūsų įrenginio laikrodį.
mk: Објавата се објавува во ова време според часовникот на твојот уред.
mt: Il-post jiġi ppubblikat f'dan il-ħin skont l-arloġġ tal-apparat tiegħek.
nl: Het bericht wordt op dit tijdstip gepubliceerd volgens de klok van je toestel.
no: Innlegget publiseres på dette tidspunktet etter klokken på enheten din.
pl: Post zostanie opublikowany o tej godzinie według zegara twojego urządzenia.
ro: Postarea se publică la această oră, conform ceasului dispozitivului tău.
sk: Príspevok sa zverejní o tomto čase podľa hodín vášho zariadenia.
sl: Objava bo objavljena ob tem času po uri vaše naprave.
sv: Inlägget publiceras vid denna tidpunkt enligt din enhets klocka.
uk: Допис буде опубліковано о цій годині за годинником вашого пристрою.

# ios.compose.title
source: New post
bg: Нова публикация
da: Nyt opslag
el: Νέα ανάρτηση
fi: Uusi julkaisu
ga: Postáil nua
hr: Nova objava
hu: Új bejegyzés
lt: Naujas įrašas
mk: Нова објава
mt: Post ġdid
nl: Nieuw bericht
no: Nytt innlegg
pl: Nowy post
ro: Postare nouă
sk: Nový príspevok
sl: Nova objava
sv: Nytt inlägg
uk: Новий допис

# ios.compose.uploaded
source: Uploaded
bg: Качено
da: Uploadet
el: Μεταφορτώθηκε
fi: Ladattu
ga: Uaslódáilte
hr: Preneseno
hu: Feltöltve
lt: Įkelta
mk: Поставено
mt: Ittella'
nl: Geüpload
no: Lastet opp
pl: Przesłano
ro: Încărcat
sk: Nahrané
sl: Naloženo
sv: Uppladdad
uk: Завантажено

# ios.compose.videoAlone
source: A video cannot be combined with other media in one post.
bg: Видео не може да се комбинира с други медии в една публикация.
da: En video kan ikke kombineres med andre medier i samme opslag.
el: Ένα βίντεο δεν μπορεί να συνδυαστεί με άλλα πολυμέσα στην ίδια ανάρτηση.
fi: Videota ei voi yhdistää muuhun mediaan samassa julkaisussa.
ga: Ní féidir físeán a chomhcheangal le meáin eile in aon phostáil amháin.
hr: Video se ne može kombinirati s drugim medijima u istoj objavi.
hu: Videó nem kombinálható más médiával ugyanabban a bejegyzésben.
lt: Vaizdo įrašo negalima derinti su kita medija viename įraše.
mk: Видеото не може да се комбинира со други медиуми во една објава.
mt: Vidjo ma jistax jiġi kkombinat ma' midja oħra fl-istess post.
nl: Een video kan niet met andere media in hetzelfde bericht worden gecombineerd.
no: En video kan ikke kombineres med andre medier i ett innlegg.
pl: Wideo nie może być łączone z innymi mediami w jednym poście.
ro: Un videoclip nu poate fi combinat cu alte fișiere media în aceeași postare.
sk: Video nemožno v jednom príspevku kombinovať s inými médiami.
sl: Videa ni mogoče združiti z drugimi mediji v eni objavi.
sv: En video kan inte kombineras med annan media i samma inlägg.
uk: Відео не можна поєднувати з іншими медіа в одному дописі.

# ios.compose.videoTooLarge
source: Your plan allows videos up to {size}MB.
bg: Вашият план позволява видеа до {size} MB.
da: Din plan tillader videoer op til {size} MB.
el: Το πλάνο σας επιτρέπει βίντεο έως {size} MB.
fi: Pakettisi sallii videot, jotka ovat enintään {size} Mt.
ga: Ceadaíonn do phlean físeáin suas le {size}MB.
hr: Vaš plan dopušta videozapise do {size} MB.
hu: Az előfizetésed legfeljebb {size} MB méretű videót enged.
lt: Jūsų planas leidžia vaizdo įrašus iki {size} MB.
mk: Твојот план дозволува видеа до {size}MB.
mt: Il-pjan tiegħek jippermetti vidjows sa {size}MB.
nl: Je abonnement staat video's tot {size} MB toe.
no: Abonnementet ditt tillater videoer på opptil {size} MB.
pl: Twój plan pozwala na filmy o rozmiarze do {size} MB.
ro: Planul tău permite videoclipuri de până la {size} MB.
sk: Váš plán umožňuje videá do {size} MB.
sl: Vaš paket omogoča videoposnetke do {size} MB.
sv: Ditt abonnemang tillåter videor på upp till {size} MB.
uk: Ваш тариф дозволяє відео до {size} МБ.

# ios.emailPrefs.comments
source: Comments
bg: Коментари
da: Kommentarer
el: Σχόλια
fi: Kommentit
ga: Tuairimí
hr: Komentari
hu: Hozzászólások
lt: Komentarai
mk: Коментари
mt: Kummenti
nl: Reacties
no: Kommentarer
pl: Komentarze
ro: Comentarii
sk: Komentáre
sl: Komentarji
sv: Kommentarer
uk: Коментарі

# ios.emailPrefs.follows
source: New followers
bg: Нови последователи
da: Nye følgere
el: Νέοι ακόλουθοι
fi: Uudet seuraajat
ga: Leantóirí nua
hr: Novi pratitelji
hu: Új követők
lt: Nauji sekėjai
mk: Нови следбеници
mt: Segwaċi ġodda
nl: Nieuwe volgers
no: Nye følgere
pl: Nowi obserwujący
ro: Urmăritori noi
sk: Noví sledovatelia
sl: Novi sledilci
sv: Nya följare
uk: Нові підписники

# ios.emailPrefs.likes
source: Likes
bg: Харесвания
da: Synes godt om
el: Μου αρέσει
fi: Tykkäykset
ga: Is Maith Liom
hr: Sviđanja
hu: Kedvelések
lt: Patiktukai
mk: Допаѓања
nl: Vind-ik-leuks
no: Likerklikk
pl: Polubienia
ro: Aprecieri
sk: Lajky
sl: Všečki
sv: Gilla-markeringar
uk: Вподобання

# ios.emailPrefs.mentions
source: Mentions
bg: Споменавания
da: Omtaler
el: Αναφορές
fi: Maininnat
ga: Lua
hr: Spominjanja
hu: Említések
lt: Paminėjimai
mk: Спомнувањата
mt: Imsemmijin
nl: Vermeldingen
no: Omtaler
pl: Wzmianki
ro: Mențiuni
sk: Zmienky
sl: Omembe
sv: Omnämnanden
uk: Згадки

# ios.emailPrefs.messages
source: Messages
bg: Съобщения
da: Beskeder
el: Μηνύματα
fi: Viestit
ga: Teachtaireachtaí
hr: Poruke
hu: Üzenetek
lt: Žinutės
mk: Пораки
mt: Messaġġi
nl: Berichten
no: Meldinger
pl: Wiadomości
ro: Mesaje
sk: Správy
sl: Sporočila
sv: Meddelanden
uk: Повідомлення

# ios.emailPrefs.note
source: This only affects email. In-app notifications are unchanged.
bg: Това засяга само имейлите. Известията в приложението остават непроменени.
da: Dette påvirker kun e-mail. Notifikationer i appen forbliver uændrede.
el: Αυτό επηρεάζει μόνο το email. Οι ειδοποιήσεις εντός της εφαρμογής παραμένουν αμετάβλητες.
fi: Tämä vaikuttaa vain sähköpostiin. Sovelluksen sisäiset ilmoitukset pysyvät ennallaan.
ga: Ní chuireann sé seo tionchar ach ar ríomhphost. Fanann fógraí san aip mar an gcéanna.
hr: Ovo utječe samo na e-poštu. Obavijesti unutar aplikacije ostaju nepromijenjene.
hu: Ez csak az e-maileket érinti. Az alkalmazáson belüli értesítések nem változnak.
lt: Tai veikia tik el. paštą. Pranešimai programėlėje lieka nepakitę.
mk: Ова влијае само на е-поштата. Известувањата во апликацијата остануваат непроменети.
mt: Dan jaffettwa biss l-email. In-notifiki fl-app jibqgħu l-istess.
nl: Dit heeft alleen invloed op e-mail. Meldingen in de app blijven ongewijzigd.
no: Dette gjelder kun e-post. Varsler i appen endres ikke.
pl: Dotyczy to tylko e-maili. Powiadomienia w aplikacji pozostają bez zmian.
ro: Aceasta afectează doar e-mailul. Notificările din aplicație rămân neschimbate.
sk: Toto ovplyvňuje iba e-mail. Upozornenia v aplikácii zostávajú nezmenené.
sl: To vpliva samo na e-pošto. Obvestila v aplikaciji ostanejo nespremenjena.
sv: Detta påverkar bara e-post. Aviseringar i appen förblir oförändrade.
uk: Це стосується лише електронної пошти. Сповіщення в застосунку залишаються без змін.

# ios.emailPrefs.reposts
source: Reposts
bg: Препубликации
el: Αναδημοσιεύσεις
fi: Jaot
ga: Athphostálacha
hr: Repostovi
hu: Repostok
lt: Perskelbimai
mk: Повторни објави
mt: Ripostjar
no: Reposter
pl: Reposty
ro: Redistribuiri
sk: Reposty
sl: Deljenja
sv: Repostar
uk: Репости

# ios.emailPrefs.title
source: Email notifications
bg: Известия по имейл
da: E-mailnotifikationer
el: Ειδοποιήσεις email
fi: Sähköposti-ilmoitukset
ga: Fógraí ríomhphoist
hr: Obavijesti e-poštom
hu: E-mail-értesítések
lt: El. pašto pranešimai
mk: Известувања по е-пошта
mt: Notifiki bl-email
nl: E-mailmeldingen
no: E-postvarsler
pl: Powiadomienia e-mail
ro: Notificări prin e-mail
sk: E-mailové upozornenia
sl: Obvestila po e-pošti
sv: E-postaviseringar
uk: Сповіщення на пошту

# ios.error.genericTitle
source: Something went wrong
bg: Нещо се обърка
da: Noget gik galt
el: Κάτι πήγε στραβά
fi: Jotain meni pieleen
ga: Chuaigh rud éigin ó mhaith
hr: Nešto je pošlo po zlu
hu: Valami hiba történt
lt: Kažkas nutiko ne taip
mk: Нешто тргна наопаку
mt: Xi ħaġa marret ħażin
nl: Er ging iets mis
no: Noe gikk galt
pl: Coś poszło nie tak
ro: Ceva nu a mers bine
sk: Niečo sa pokazilo
sl: Prišlo je do napake
sv: Något gick fel
uk: Щось пішло не так

# ios.error.offlineTitle
source: No connection
bg: Няма връзка
da: Ingen forbindelse
el: Καμία σύνδεση
fi: Ei yhteyttä
ga: Gan ceangal
hr: Nema veze
hu: Nincs kapcsolat
lt: Nėra ryšio
mk: Нема врска
mt: L-ebda konnessjoni
nl: Geen verbinding
no: Ingen tilkobling
pl: Brak połączenia
ro: Fără conexiune
sk: Žiadne pripojenie
sl: Brez povezave
sv: Ingen anslutning
uk: Немає з'єднання

# ios.group.untitled
source: Group
bg: Група
da: Gruppe
el: Ομάδα
fi: Ryhmä
ga: Grúpa
hr: Grupa
hu: Csoport
lt: Grupė
mk: Група
mt: Grupp
nl: Groep
no: Gruppe
pl: Grupa
ro: Grup
sk: Skupina
sl: Skupina
sv: Grupp
uk: Група

# ios.language.systemDefault
source: System language
bg: Системен език
da: Systemsprog
el: Γλώσσα συστήματος
fi: Järjestelmän kieli
ga: Teanga an chórais
hr: Jezik sustava
hu: Rendszernyelv
lt: Sistemos kalba
mk: Системски јазик
mt: Lingwa tas-sistema
nl: Systeemtaal
no: Systemspråk
pl: Język systemu
ro: Limba sistemului
sk: Jazyk systému
sl: Sistemski jezik
sv: Systemspråk
uk: Мова системи

# ios.language.systemDefaultNote
source: Follows the language set in iOS Settings. Choose a language below to use it in ZRP only.
bg: Следва езика, зададен в настройките на iOS. Изберете език по-долу, за да го използвате само в ZRP.
da: Følger sproget, der er angivet i iOS-indstillinger. Vælg et sprog nedenfor for kun at bruge det i ZRP.
el: Ακολουθεί τη γλώσσα που έχει οριστεί στις Ρυθμίσεις του iOS. Επιλέξτε μια γλώσσα παρακάτω για χρήση μόνο στο ZRP.
fi: Noudattaa iOS-asetuksissa määritettyä kieltä. Valitse alta kieli käyttääksesi sitä vain ZRP:ssä.
ga: Leanann sé an teanga atá socraithe i Socruithe iOS. Roghnaigh teanga thíos chun í a úsáid in ZRP amháin.
hr: Prati jezik postavljen u postavkama iOS-a. Odaberite jezik ispod za korištenje samo u ZRP-u.
hu: Az iOS beállításaiban megadott nyelvet követi. Válassz alább egy nyelvet, amelyet csak a ZRP-ben szeretnél használni.
lt: Naudoja iOS nustatymuose pasirinktą kalbą. Pasirinkite kalbą žemiau, kad ją naudotumėte tik ZRP programėlėje.
mk: Го следи јазикот поставен во Поставките на iOS. Избери јазик подолу за да го користиш само во ZRP.
mt: Issegwi l-lingwa stabbilita fis-Settings tal-iOS. Agħżel lingwa hawn taħt biex tużaha f'ZRP biss.
nl: Volgt de taal die is ingesteld in iOS-instellingen. Kies hieronder een taal om alleen in ZRP te gebruiken.
no: Følger språket som er valgt i iOS-innstillingene. Velg et språk nedenfor for å bruke det kun i ZRP.
pl: Używa języka ustawionego w ustawieniach iOS. Wybierz poniżej język, aby używać go tylko w ZRP.
ro: Urmează limba setată în Setările iOS. Alege o limbă mai jos pentru a o folosi doar în ZRP.
sk: Riadi sa jazykom nastaveným v Nastaveniach iOS. Ak chcete iný jazyk použiť iba v ZRP, vyberte ho nižšie.
sl: Sledi jeziku, nastavljenem v Nastavitvah iOS. Za uporabo samo v ZRP spodaj izberite jezik.
sv: Följer språket som är inställt i iOS-inställningarna. Välj ett språk nedan för att använda det enbart i ZRP.
uk: Відповідає мові, встановленій у Налаштуваннях iOS. Оберіть мову нижче, щоб використовувати її лише в ZRP.

# ios.marketplace.addVideo
source: Add a video
bg: Добави видео
da: Tilføj en video
el: Προσθήκη βίντεο
fi: Lisää video
ga: Cuir físeán leis
hr: Dodaj video
hu: Videó hozzáadása
lt: Pridėti vaizdo įrašą
mk: Додај видео
mt: Żid vidjo
nl: Video toevoegen
no: Legg til en video
pl: Dodaj wideo
ro: Adaugă un videoclip
sk: Pridať video
sl: Dodaj video
sv: Lägg till en video
uk: Додати відео

# ios.marketplace.playVideo
source: Play video
bg: Пусни видеото
da: Afspil video
el: Αναπαραγωγή βίντεο
fi: Toista video
ga: Seinn an físeán
hr: Pokreni video
hu: Videó lejátszása
lt: Groti vaizdo įrašą
mk: Пушти видео
mt: Ilgħab il-vidjo
nl: Video afspelen
no: Spill av video
pl: Odtwórz wideo
ro: Redă videoclipul
sk: Prehrať video
sl: Predvajaj video
sv: Spela upp video
uk: Відтворити відео

# ios.marketplace.videoAttached
source: Video attached
bg: Видео прикачено
da: Video vedhæftet
el: Το βίντεο επισυνάφθηκε
fi: Video liitetty
ga: Físeán ceangailte
hr: Video priložen
hu: Videó csatolva
lt: Vaizdo įrašas pridėtas
mk: Видеото е прикачено
mt: Vidjo mehmuż
nl: Video bijgevoegd
no: Video lagt ved
pl: Wideo załączone
ro: Videoclip atașat
sk: Video priložené
sl: Video priložen
sv: Video bifogad
uk: Відео додано

# ios.media.close
source: Close
bg: Затвори
da: Luk
el: Κλείσιμο
fi: Sulje
ga: Dún
hr: Zatvori
hu: Bezárás
lt: Uždaryti
mk: Затвори
mt: Agħlaq
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng
uk: Закрити

# ios.music.airPlay
source: AirPlay and output
bg: AirPlay и изход
da: AirPlay og output
el: AirPlay και έξοδος
fi: AirPlay ja äänentoisto
ga: AirPlay agus aschur
hr: AirPlay i izlaz
hu: AirPlay és kimenet
lt: AirPlay ir garso išvestis
mk: AirPlay и излез
mt: AirPlay u output
nl: AirPlay en uitvoer
no: AirPlay og lydutgang
pl: AirPlay i wyjście dźwięku
ro: AirPlay și ieșire audio
sk: AirPlay a výstup
sl: AirPlay in izhod
sv: AirPlay och utgång
uk: AirPlay і виведення звуку

# ios.music.emptyBody
source: Published tracks will appear here.
bg: Публикуваните песни ще се показват тук.
da: Udgivne numre vises her.
el: Τα δημοσιευμένα κομμάτια θα εμφανίζονται εδώ.
fi: Julkaistut kappaleet näkyvät täällä.
ga: Taispeánfar amhráin fhoilsithe anseo.
hr: Objavljene pjesme prikazat će se ovdje.
hu: A közzétett számok itt fognak megjelenni.
lt: Publikuotos dainos atsiras čia.
mk: Објавените песни ќе се појавуваат тука.
mt: It-traċċi ppubblikati jidhru hawn.
nl: Gepubliceerde nummers verschijnen hier.
no: Publiserte spor dukker opp her.
pl: Opublikowane utwory pojawią się tutaj.
ro: Piesele publicate vor apărea aici.
sk: Tu sa zobrazia publikované skladby.
sl: Objavljene skladbe se bodo prikazale tukaj.
sv: Publicerade låtar visas här.
uk: Опубліковані треки з'являться тут.

# ios.music.emptyTitle
source: No music yet
bg: Все още няма музика
da: Ingen musik endnu
el: Δεν υπάρχει μουσική ακόμα
fi: Ei vielä musiikkia
ga: Níl aon cheol ann fós
hr: Još nema glazbe
hu: Még nincs zene
lt: Muzikos dar nėra
mk: Сè уште нема музика
mt: Għad m'hemm l-ebda mużika
nl: Nog geen muziek
no: Ingen musikk ennå
pl: Brak muzyki
ro: Nicio piesă încă
sk: Zatiaľ žiadna hudba
sl: Še ni glasbe
sv: Ingen musik än
uk: Музики поки немає

# ios.music.explicit
source: Explicit
bg: Нецензурно съдържание
da: Eksplicit indhold
el: Ακατάλληλο περιεχόμενο
fi: Eksplisiittinen
ga: Follasach
hr: Eksplicitan sadržaj
hu: Explicit tartalom
lt: Suaugusiems
mk: Експлицитно
mt: Kontenut Espliċitu
nl: Expliciete inhoud
no: Eksplisitt
pl: Treści nieprzyzwoite
ro: Conținut explicit
sk: Explicitný obsah
sl: Eksplicitna vsebina
sv: Explicit innehåll
uk: Відвертий контент

# ios.music.latestAlbums
source: Latest albums
bg: Най-нови албуми
da: Seneste albums
el: Πιο πρόσφατα άλμπουμ
fi: Uusimmat albumit
ga: Albaim is déanaí
hr: Najnoviji albumi
hu: Legújabb albumok
lt: Naujausi albumai
mk: Најнови албуми
mt: L-aħħar albums
nl: Nieuwste albums
no: Siste album
pl: Najnowsze albumy
ro: Cele mai recente albume
sk: Najnovšie albumy
sl: Najnovejši albumi
sv: Senaste albumen
uk: Останні альбоми

# ios.music.newReleases
source: New releases
bg: Нови издания
da: Nye udgivelser
el: Νέες κυκλοφορίες
fi: Uudet julkaisut
ga: Eisiúintí nua
hr: Nova izdanja
hu: Új kiadványok
lt: Naujienos
mk: Нови изданија
mt: Ħruġ ġdid
nl: Nieuwe releases
no: Nye utgivelser
pl: Nowości
ro: Lansări noi
sk: Novinky
sl: Nove izdaje
sv: Nya släpp
uk: Нові релізи

# ios.music.playlistsEmpty
source: No playlists yet
bg: Все още няма плейлисти
da: Ingen playlister endnu
el: Δεν υπάρχουν λίστες αναπαραγωγής ακόμα
fi: Ei vielä soittolistoja
ga: Níl aon seinmliosta ann fós
hr: Još nema popisa za reprodukciju
hu: Még nincs lejátszási lista
lt: Grojaraščių dar nėra
mk: Сè уште нема плејлисти
mt: Għad m'hemm l-ebda playlist
nl: Nog geen afspeellijsten
no: Ingen spillelister ennå
pl: Brak playlist
ro: Niciun playlist încă
sk: Zatiaľ žiadne playlisty
sl: Še ni seznamov predvajanja
sv: Inga spellistor än
uk: Плейлистів поки немає

# ios.music.playlistsEmptyBody
source: Playlists you create on ZRP appear here.
bg: Плейлистите, които създадете в ZRP, ще се показват тук.
da: Playlister, du opretter på ZRP, vises her.
el: Οι λίστες αναπαραγωγής που δημιουργείτε στο ZRP θα εμφανίζονται εδώ.
fi: ZRP:ssä luomasi soittolistat näkyvät täällä.
ga: Taispeánfar anseo seinmliostaí a chruthaíonn tú ar ZRP.
hr: Popisi za reprodukciju koje izradite na ZRP-u prikazat će se ovdje.
hu: A ZRP-n létrehozott lejátszási listáid itt jelennek meg.
lt: ZRP platformoje sukurti grojaraščiai atsiras čia.
mk: Плејлистите што ги создаваш на ZRP се појавуваат тука.
mt: Il-playlists li toħloq fuq ZRP jidhru hawn.
nl: Afspeellijsten die je op ZRP maakt, verschijnen hier.
no: Spillelister du lager på ZRP, dukker opp her.
pl: Playlisty tworzone przez ciebie w ZRP pojawią się tutaj.
ro: Playlisturile create de tine pe ZRP vor apărea aici.
sk: Tu sa zobrazia playlisty, ktoré vytvoríte na ZRP.
sl: Seznami predvajanja, ki jih ustvarite na ZRP, se bodo prikazali tukaj.
sv: Spellistor du skapar på ZRP visas här.
uk: Плейлисти, які ви створюєте на ZRP, з'являться тут.

# ios.music.popularArtists
source: Popular artists
bg: Популярни изпълнители
da: Populære kunstnere
el: Δημοφιλείς καλλιτέχνες
fi: Suositut artistit
ga: Ealaíontóirí coitianta
hr: Popularni izvođači
hu: Népszerű előadók
lt: Populiarūs atlikėjai
mk: Популарни изведувачи
mt: Artisti popolari
nl: Populaire artiesten
no: Populære artister
pl: Popularni artyści
ro: Artiști populari
sk: Populárni umelci
sl: Priljubljeni izvajalci
sv: Populära artister
uk: Популярні виконавці

# ios.music.trending
source: Trending
bg: Популярни
da: Populært
el: Δημοφιλή
fi: Nousussa
ga: Ag Treochtáil
hr: U trendu
hu: Népszerű
lt: Populiaru
mk: Популарно
mt: Popolari bħalissa
nl: Populair
no: Populært
pl: Popularne
ro: În tendințe
sk: Trendy
sl: V trendu
sv: Trendar
uk: Популярне

# ios.notifications.followRequestSuffix
source: requested to follow you
bg: поиска да те последва
da: anmodede om at følge dig
el: ζήτησε να σας ακολουθήσει
fi: pyysi saada seurata sinua
ga: d'iarr sé/sí thú a leanúint
hr: zatražio/la je praćenje
hu: követési kérelmet küldött
lt: paprašė sekti jus
mk: побара да те следи
mt: talbulek biex issegwih
nl: wil je volgen
no: har bedt om å få følge deg
pl: poprosił(a) o możliwość obserwowania cię
ro: a solicitat să te urmărească
sk: požiadal(a) o sledovanie
sl: je zaprosil/-a, da mu/ji sledite
sv: begärde att få följa dig
uk: надіслав(ла) запит на підписку
