Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# music.studio.uploadDoneRetryPublish
source: Your upload finished, but publishing the track failed. Your file is safe - press Retry to finish publishing without uploading again.
bg: Качването ти завърши, но публикуването на песента бе неуспешно. Файлът ти е запазен - натисни „Опитай отново“, за да завършиш публикуването без ново качване.
cs: Nahrávání se dokončilo, ale zveřejnění skladby se nezdařilo. Tvůj soubor je v bezpečí - stiskni Zkusit znovu a dokonči zveřejnění bez opětovného nahrávání.
da: Din upload er fuldført, men udgivelse af nummeret mislykkedes. Din fil er sikker - tryk på Prøv igen for at fuldføre udgivelsen uden at uploade igen.
de: Dein Upload ist abgeschlossen, aber das Veröffentlichen des Titels ist fehlgeschlagen. Deine Datei ist sicher - tippe auf Erneut versuchen, um die Veröffentlichung ohne erneuten Upload abzuschließen.
el: Η μεταφόρτωσή σου ολοκληρώθηκε, αλλά η δημοσίευση του κομματιού απέτυχε. Το αρχείο σου είναι ασφαλές - πάτησε Επανάληψη για να ολοκληρώσεις τη δημοσίευση χωρίς να το ανεβάσεις ξανά.
es: Tu subida terminó, pero la publicación de la canción falló. Tu archivo está a salvo - pulsa Reintentar para completar la publicación sin volver a subirlo.
fi: Lataus valmistui, mutta kappaleen julkaiseminen epäonnistui. Tiedostosi on tallessa - paina Yritä uudelleen viimeistelläksesi julkaisun lataamatta uudelleen.
fr: Votre envoi est terminé, mais la publication du titre a échoué. Votre fichier est en sécurité - appuyez sur Réessayer pour terminer la publication sans le réenvoyer.
ga: Chríochnaigh d'uaslódáil, ach theip ar fhoilsiú an amhráin. Tá do chomhad slán - brúigh Bain Triail Eile As chun an foilsiú a chríochnú gan uaslódáil arís.
hi: आपका अपलोड पूरा हो गया, लेकिन ट्रैक प्रकाशित करना विफल रहा। आपकी फ़ाइल सुरक्षित है - बिना दोबारा अपलोड किए प्रकाशन पूरा करने के लिए फिर से कोशिश करें दबाएं।
hr: Tvoj prijenos je završen, ali objavljivanje pjesme nije uspjelo. Tvoja datoteka je sigurna - pritisni Pokušaj ponovno za dovršetak objavljivanja bez ponovnog prijenosa.
hu: A feltöltésed befejeződött, de a szám közzététele sikertelen volt. A fájlod biztonságban van - nyomd meg az Újrapróbálást a közzététel befejezéséhez, újbóli feltöltés nélkül.
id: Unggahan selesai, tetapi mempublikasikan lagu gagal. Filemu aman - tekan Coba Lagi untuk menyelesaikan publikasi tanpa mengunggah ulang.
it: Il caricamento è terminato, ma la pubblicazione del brano non è riuscita. Il tuo file è al sicuro - premi Riprova per completare la pubblicazione senza ricaricarlo.
ja: アップロードは完了しましたが、トラックの公開に失敗しました。ファイルは無事です - 「再試行」を押すと、再アップロードせずに公開を完了できます。
ko: 업로드는 완료됐지만 트랙 게시에 실패했어요. 파일은 안전하게 보관되어 있으니, 다시 업로드하지 않고 게시를 마치려면 재시도를 눌러주세요.
lt: Jūsų įkėlimas baigtas, tačiau dainos publikavimas nepavyko. Jūsų failas saugus - paspauskite „Bandyti dar kartą“, kad užbaigtumėte publikavimą be pakartotinio įkėlimo.
mk: Поставувањето заврши, но објавувањето на песната не успеа. Твојата датотека е безбедна - притисни Обиди се повторно за да го завршиш објавувањето без повторно поставување.
mt: It-tella' tiegħek intemm, imma l-pubblikazzjoni tat-traċċa falliet. Il-fajl tiegħek huwa sigur - agħfas Erġa' Pprova biex ittemm il-pubblikazzjoni mingħajr ma terġa' ttella'.
nl: Je upload is voltooid, maar het publiceren van de track is mislukt. Je bestand is veilig - druk op Opnieuw proberen om het publiceren te voltooien zonder opnieuw te uploaden.
no: Opplastingen ble fullført, men publiseringen av sporet mislyktes. Filen din er trygg – trykk på Prøv igjen for å fullføre publiseringen uten å laste opp på nytt.
pl: Przesyłanie zakończone, ale publikowanie utworu nie powiodło się. Twój plik jest bezpieczny - naciśnij Ponów, aby zakończyć publikowanie bez ponownego przesyłania.
ro: Încărcarea ta s-a finalizat, dar publicarea piesei a eșuat. Fișierul tău este în siguranță - apasă Reîncearcă pentru a finaliza publicarea fără a încărca din nou.
ru: Загрузка завершена, но опубликовать трек не удалось. Ваш файл в безопасности - нажмите «Повторить», чтобы завершить публикацию без повторной загрузки.
sk: Vaše nahrávanie sa dokončilo, ale publikovanie skladby zlyhalo. Váš súbor je v bezpečí – stlačením Skúsiť znova dokončite publikovanie bez opätovného nahrávania.
sl: Vaše nalaganje je končano, vendar objava skladbe ni uspela. Vaša datoteka je varna – pritisnite Poskusi znova, da dokončate objavo brez ponovnega nalaganja.
sq: Ngarkimi yt përfundoi, por publikimi i këngës dështoi. Skedari yt është i sigurt - shtyp Provo Përsëri për ta përfunduar publikimin pa e ringarkuar.
sv: Din uppladdning slutfördes, men publiceringen av låten misslyckades. Din fil är säker – tryck på Försök igen för att slutföra publiceringen utan att ladda upp igen.
uk: Завантаження завершено, але публікація треку не вдалася. Ваш файл у безпеці: натисніть «Повторити», щоб завершити публікацію без повторного завантаження.

# music.studio.explicitLabel
source: Explicit content
bg: Явно съдържание
cs: Explicitní obsah
da: Eksplicit indhold
de: Enthält explizite Inhalte
el: Ακατάλληλο περιεχόμενο
es: Contenido explícito
fi: Eksplisiittinen sisältö
fr: Contenu explicite
ga: Ábhar follasach
hi: आपत्तिजनक सामग्री
hr: Eksplicitan sadržaj
hu: Felnőtt tartalom
id: Konten eksplisit
it: Contenuto esplicito
ja: 露骨な表現を含む
ko: 19금 콘텐츠
lt: Suaugusiems skirtas turinys
mk: Експлицитна содржина
mt: Kontenut espliċitu
nl: Expliciete content
no: Eksplisitt innhold
pl: Treści dla dorosłych
ro: Conținut explicit
ru: Ненормативный контент
sk: Explicitný obsah
sl: Eksplicitna vsebina
sq: Përmbajtje eksplicite
sv: Explicit innehåll
uk: Відвертий контент

# music.studio.retryPublish
source: Retry Publish
bg: Опитай публикуването отново
cs: Zkusit zveřejnění znovu
da: Prøv udgivelse igen
de: Veröffentlichung erneut versuchen
el: Επανάληψη Δημοσίευσης
es: Reintentar publicación
fi: Yritä julkaisua uudelleen
fr: Réessayer la publication
ga: Bain Triail Eile as an bhFoilsiú
hi: फिर से प्रकाशित करें
hr: Pokušaj ponovno objaviti
hu: Közzététel újra
id: Coba Lagi Publikasikan
it: Riprova pubblicazione
ja: 公開を再試行
ko: 게시 재시도
lt: Bandyti publikuoti dar kartą
mk: Обиди се повторно да објавиш
mt: Erġa' Ippubblika
nl: Publiceren opnieuw proberen
no: Prøv å publisere igjen
pl: Ponów publikację
ro: Reîncearcă publicarea
ru: Повторить публикацию
sk: Skúsiť publikovanie znova
sl: Poskusi objavo znova
sq: Provo Përsëri Publikimin
sv: Försök publicera igen
uk: Повторити публікацію

# music.studio.checkingFileHint
source: Files from cloud storage apps like MEGA can take a bit longer to prepare - this is normal.
bg: Файловете от приложения за облачно съхранение, като MEGA, може да отнемат малко повече време за подготовка - това е нормално.
cs: Souborům z cloudových aplikací, jako je MEGA, může příprava trvat o něco déle - to je normální.
da: Filer fra cloud-lagrings-apps som MEGA kan tage lidt længere tid at forberede - dette er normalt.
de: Dateien aus Cloud-Speicher-Apps wie MEGA können etwas länger zur Vorbereitung brauchen - das ist normal.
el: Τα αρχεία από εφαρμογές αποθήκευσης νέφους όπως το MEGA μπορεί να χρειαστούν λίγο περισσότερο χρόνο για προετοιμασία - αυτό είναι φυσιολογικό.
es: Los archivos de aplicaciones de almacenamiento en la nube como MEGA pueden tardar un poco más en prepararse - esto es normal.
fi: Pilvipalvelusovellusten, kuten MEGAn, tiedostojen valmistelu voi kestää hieman kauemmin - tämä on normaalia.
fr: Les fichiers provenant d'applications de stockage cloud comme MEGA peuvent prendre un peu plus de temps à préparer - c'est normal.
ga: Féadfaidh comhaid ó aipeanna stórála néil mar MEGA tamall beag níos faide a thógáil le hullmhú - is gnách é seo.
hi: MEGA जैसे क्लाउड स्टोरेज ऐप्स से आई फ़ाइलों को तैयार होने में थोड़ा अधिक समय लग सकता है - यह सामान्य है।
hr: Datotekama iz aplikacija za pohranu u oblaku poput MEGA-e može trebati malo dulje za pripremu - ovo je normalno.
hu: A felhőtárhely-alkalmazásokból (pl. MEGA) származó fájlok előkészítése kicsit tovább tarthat - ez normális.
id: File dari aplikasi penyimpanan cloud seperti MEGA mungkin butuh waktu sedikit lebih lama untuk disiapkan - ini normal.
it: I file provenienti da app di archiviazione cloud come MEGA possono richiedere un po' più di tempo per la preparazione - è normale.
ja: MEGAなどのクラウドストレージアプリからのファイルは、準備に少し時間がかかることがあります - 通常の動作です。
ko: MEGA 같은 클라우드 저장소 앱의 파일은 준비하는 데 시간이 조금 더 걸릴 수 있어요 - 정상적인 현상이에요.
lt: Failams iš debesijos saugyklos programėlių, tokių kaip MEGA, paruošti gali prireikti šiek tiek daugiau laiko - tai normalu.
mk: На датотеките од апликации за облак како MEGA може да им треба малку повеќе време за подготовка - тоа е нормално.
mt: Fajls minn apps tal-ħażna cloud bħal MEGA jistgħu jieħdu ftit iktar żmien biex jitħejjew - dan huwa normali.
nl: Bestanden uit cloudopslag-apps zoals MEGA kunnen iets langer duren om voor te bereiden - dit is normaal.
no: Filer fra skylagrings-apper som MEGA kan bruke litt lengre tid på å bli klargjort – det er helt normalt.
pl: Pliki z aplikacji chmurowych, takich jak MEGA, mogą wymagać chwili dłużej na przygotowanie - to normalne.
ro: Fișierele din aplicații de stocare în cloud precum MEGA pot dura puțin mai mult să se pregătească - este normal.
ru: Файлы из облачных хранилищ, таких как MEGA, могут готовиться немного дольше - это нормально.
sk: Súbory z cloudových aplikácií ako MEGA môžu trvať o niečo dlhšie na prípravu – to je normálne.
sl: Datoteke iz aplikacij za oblačno shranjevanje, kot je MEGA, lahko za pripravo potrebujejo malo več časa – to je normalno.
sq: Skedarët nga aplikacionet e ruajtjes në re si MEGA mund të marrin pak më shumë kohë për t'u përgatitur - kjo është normale.
sv: Filer från molnlagringsappar som MEGA kan ta lite längre tid att förbereda – det här är normalt.
uk: Файли з хмарних сховищ на кшталт MEGA можуть готуватися трохи довше: це нормально.

# music.studio.checkingFile
source: Checking file...
bg: Проверка на файла...
cs: Kontrola souboru...
da: Kontrollerer fil...
de: Datei wird geprüft...
el: Έλεγχος αρχείου...
es: Comprobando archivo...
fi: Tarkistetaan tiedostoa...
fr: Vérification du fichier...
ga: Ag seiceáil an chomhaid...
hi: फ़ाइल जांची जा रही है...
hr: Provjera datoteke...
hu: Fájl ellenőrzése...
id: Memeriksa file...
it: Controllo del file...
ja: ファイルを確認中...
ko: 파일 확인하는 중...
lt: Tikrinamas failas...
mk: Се проверува датотеката...
mt: Qed jiċċekkja l-fajl...
nl: Bestand controleren...
no: Sjekker filen ...
pl: Sprawdzanie pliku...
ro: Se verifică fișierul...
ru: Проверка файла...
sk: Kontroluje sa súbor...
sl: Preverjanje datoteke ...
sq: Duke kontrolluar skedarin...
sv: Kontrollerar fil...
uk: Перевірка файлу...

# music.studio.discardUpload
source: Discard and start over
bg: Отхвърли и започни отначало
cs: Zahodit a začít znovu
da: Kassér og start forfra
de: Verwerfen und neu beginnen
el: Απόρριψη και επανεκκίνηση
es: Descartar y empezar de nuevo
fi: Hylkää ja aloita alusta
fr: Annuler et recommencer
ga: Caith i leataobh agus tosaigh arís
hi: छोड़ें और फिर से शुरू करें
hr: Odbaci i počni ispočetka
hu: Elvetés és újrakezdés
id: Batalkan dan mulai ulang
it: Annulla e ricomincia
ja: 破棄してやり直す
ko: 취소하고 처음부터 다시 하기
lt: Atmesti ir pradėti iš naujo
mk: Откажи и почни од почеток
mt: Warrab u erġa' ibda
nl: Negeren en opnieuw beginnen
no: Forkast og start på nytt
pl: Odrzuć i zacznij od nowa
ro: Renunță și ia de la capăt
ru: Отменить и начать заново
sk: Zahodiť a začať znova
sl: Zavrzi in začni znova
sq: Hidhe poshtë dhe fillo nga e para
sv: Förkasta och börja om
uk: Скасувати й почати заново

# music.studio.myTracks
source: My Tracks
bg: Моите песни
cs: Moje skladby
da: Mine numre
de: Meine Titel
el: Τα Κομμάτια μου
es: Mis canciones
fi: Omat kappaleet
fr: Mes titres
ga: Mo Chuid Amhrán
hi: मेरे ट्रैक
hr: Moje pjesme
hu: Számaim
id: Lagu Saya
it: I miei brani
ja: マイトラック
ko: 내 트랙
lt: Mano dainos
mk: Мои песни
mt: It-Traċċi Tiegħi
nl: Mijn tracks
no: Mine spor
pl: Moje utwory
ro: Piesele mele
ru: Мои треки
sk: Moje skladby
sl: Moje skladbe
sq: Këngët e mia
sv: Mina låtar
uk: Мої треки

# music.studio.noTracksYet
source: You haven't published any tracks yet.
bg: Все още не си публикувал(а) песни.
cs: Zatím jsi nezveřejnil(a) žádné skladby.
da: Du har ikke udgivet nogen numre endnu.
de: Du hast noch keine Titel veröffentlicht.
el: Δεν έχεις δημοσιεύσει κανένα κομμάτι ακόμα.
es: Aún no has publicado ninguna canción.
fi: Et ole vielä julkaissut yhtään kappaletta.
fr: Vous n'avez encore publié aucun titre.
ga: Níor fhoilsigh tú aon amhrán fós.
hi: आपने अभी तक कोई ट्रैक प्रकाशित नहीं किया है।
hr: Još nisi objavio/la nijednu pjesmu.
hu: Még nem tettél közzé számot.
id: Kamu belum mempublikasikan lagu apa pun.
it: Non hai ancora pubblicato nessun brano.
ja: まだトラックを公開していません。
ko: 아직 게시한 트랙이 없어요.
lt: Kol kas nepublikavote jokios dainos.
mk: Сè уште не си објавил ниту една песна.
mt: Għadek ma ppubblikajt l-ebda traċċa.
nl: Je hebt nog geen tracks gepubliceerd.
no: Du har ikke publisert noen spor ennå.
pl: Nie opublikowałeś(-aś) jeszcze żadnych utworów.
ro: Nu ai publicat nicio piesă încă.
ru: Вы ещё не опубликовали ни одного трека.
sk: Zatiaľ ste nepublikovali žiadne skladby.
sl: Še niste objavili nobene skladbe.
sq: Ende nuk ke publikuar asnjë këngë.
sv: Du har inte publicerat några låtar än.
uk: Ви ще не опублікували жодного треку.

# music.studio.noAlbum
source: No album
bg: Без албум
cs: Bez alba
da: Intet album
de: Kein Album
el: Χωρίς άλμπουμ
es: Sin álbum
fi: Ei albumia
fr: Aucun album
ga: Gan albam
hi: कोई एल्बम नहीं
hr: Bez albuma
hu: Nincs album
id: Tanpa album
it: Nessun album
ja: アルバムなし
ko: 앨범 없음
lt: Jokio albumo
mk: Без албум
mt: L-ebda album
nl: Geen album
no: Uten album
pl: Brak albumu
ro: Fără album
ru: Без альбома
sk: Žiadny album
sl: Brez albuma
sq: Pa album
sv: Inget album
uk: Без альбому

# music.studio.editTrack
source: Edit Track
bg: Редактирай песента
cs: Upravit skladbu
da: Rediger nummer
de: Titel bearbeiten
el: Επεξεργασία Κομματιού
es: Editar canción
fi: Muokkaa kappaletta
fr: Modifier le titre
ga: Cuir an tAmhrán in Eagar
hi: ट्रैक संपादित करें
hr: Uredi pjesmu
hu: Szám szerkesztése
id: Edit Lagu
it: Modifica brano
ja: トラックを編集
ko: 트랙 수정
lt: Redaguoti dainą
mk: Уреди песна
mt: Editja t-Traċċa
nl: Track bewerken
no: Rediger spor
pl: Edytuj utwór
ro: Editează piesa
ru: Изменить трек
sk: Upraviť skladbu
sl: Uredi skladbo
sq: Ndrysho këngën
sv: Redigera låt
uk: Редагувати трек

# music.studio.deleteTrack
source: Delete Track
bg: Изтрий песента
cs: Smazat skladbu
da: Slet nummer
de: Titel löschen
el: Διαγραφή Κομματιού
es: Eliminar canción
fi: Poista kappale
fr: Supprimer le titre
ga: Scrios an tAmhrán
hi: ट्रैक हटाएं
hr: Izbriši pjesmu
hu: Szám törlése
id: Hapus Lagu
it: Elimina brano
ja: トラックを削除
ko: 트랙 삭제
lt: Ištrinti dainą
mk: Избриши песна
mt: Ħassar it-Traċċa
nl: Track verwijderen
no: Slett spor
pl: Usuń utwór
ro: Șterge piesa
ru: Удалить трек
sk: Vymazať skladbu
sl: Izbriši skladbo
sq: Fshi këngën
sv: Ta bort låt
uk: Видалити трек

# music.studio.titleRequired
source: Title is required
bg: Заглавието е задължително
cs: Název je povinný
da: Titel er påkrævet
de: Titel ist erforderlich
el: Ο τίτλος είναι υποχρεωτικός
es: El título es obligatorio
fi: Otsikko vaaditaan
fr: Le titre est requis
ga: Tá teideal riachtanach
hi: शीर्षक आवश्यक है
hr: Naslov je obavezan
hu: A cím megadása kötelező
id: Judul wajib diisi
it: Il titolo è obbligatorio
ja: タイトルは必須です
ko: 제목을 입력해야 해요
lt: Būtina nurodyti pavadinimą
mk: Насловот е задолжителен
mt: It-titlu huwa obbligatorju
nl: Titel is verplicht
no: Tittel er påkrevd
pl: Tytuł jest wymagany
ro: Titlul este obligatoriu
ru: Название обязательно
sk: Názov je povinný
sl: Naslov je obvezen
sq: Titulli është i domosdoshëm
sv: Titel krävs
uk: Потрібен заголовок

# music.studio.saveFailed
source: Couldn't save your changes. Please try again.
bg: Промените ти не можаха да бъдат запазени. Опитай отново.
cs: Tvoje změny se nepodařilo uložit. Zkus to prosím znovu.
da: Kunne ikke gemme dine ændringer. Prøv igen.
de: Deine Änderungen konnten nicht gespeichert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση των αλλαγών σου. Δοκίμασε ξανά.
es: No se pudieron guardar los cambios. Inténtalo de nuevo.
fi: Muutoksiasi ei voitu tallentaa. Yritä uudelleen.
fr: Impossible d'enregistrer vos modifications. Veuillez réessayer.
ga: Níorbh fhéidir do chuid athruithe a shábháil. Bain triail eile as le do thoil.
hi: आपके बदलाव सेव नहीं हो सके। कृपया फिर से कोशिश करें।
hr: Spremanje tvojih promjena nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült menteni a módosításaidat. Próbáld újra.
id: Perubahan tidak dapat disimpan. Coba lagi.
it: Impossibile salvare le modifiche. Riprova.
ja: 変更を保存できませんでした。もう一度お試しください。
ko: 변경사항을 저장하지 못했어요. 다시 시도해 주세요.
lt: Nepavyko išsaugoti jūsų pakeitimų. Bandykite dar kartą.
mk: Не можевме да ги зачуваме твоите промени. Обиди се повторно.
mt: Ma stajniex insalvaw il-bidliet tiegħek. Jekk jogħġbok erġa' pprova.
nl: Kon je wijzigingen niet opslaan. Probeer het opnieuw.
no: Kunne ikke lagre endringene dine. Prøv igjen.
pl: Nie udało się zapisać zmian. Spróbuj ponownie.
ro: Nu am putut salva modificările tale. Te rugăm să încerci din nou.
ru: Не удалось сохранить изменения. Попробуйте снова.
sk: Vaše zmeny sa nepodarilo uložiť. Skúste to znova.
sl: Vaših sprememb ni bilo mogoče shraniti. Poskusite znova.
sq: Ndryshimet nuk u ruajtën dot. Provo përsëri.
sv: Det gick inte att spara dina ändringar. Försök igen.
uk: Не вдалося зберегти ваші зміни. Спробуйте ще раз.

# music.studio.uploading
source: Uploading...
bg: Качване...
cs: Nahrávání...
da: Uploader...
de: Wird hochgeladen...
el: Μεταφόρτωση...
es: Subiendo...
fi: Ladataan...
fr: Envoi en cours...
ga: Á Uaslódáil...
hi: अपलोड किया जा रहा है...
hr: Prijenos u tijeku...
hu: Feltöltés...
id: Mengunggah...
it: Caricamento...
ja: アップロード中...
ko: 업로드하는 중...
lt: Įkeliama...
mk: Се поставува...
mt: Qed jittella'...
nl: Uploaden...
no: Laster opp ...
pl: Przesyłanie...
ro: Se încarcă...
ru: Загрузка...
sk: Nahráva sa...
sl: Nalaganje ...
sq: Duke ngarkuar...
sv: Laddar upp...
uk: Завантаження...

# music.studio.changeCover
source: Change cover
bg: Смени обложката
cs: Změnit obal
da: Skift cover
de: Cover ändern
el: Αλλαγή εξωφύλλου
es: Cambiar portada
fi: Vaihda kansikuva
fr: Changer la pochette
ga: Athraigh an clúdach
hi: कवर बदलें
hr: Promijeni naslovnicu
hu: Borítókép módosítása
id: Ganti sampul
it: Cambia copertina
ja: カバーを変更
ko: 커버 변경
lt: Keisti viršelį
mk: Промени омот
mt: Biddel il-qoxra
nl: Cover wijzigen
no: Bytt omslag
pl: Zmień okładkę
ro: Schimbă coperta
ru: Изменить обложку
sk: Zmeniť obal
sl: Spremeni naslovnico
sq: Ndrysho kopertinën
sv: Byt omslag
uk: Змінити обкладинку

# music.studio.descriptionPlaceholder
source: Description (optional)
bg: Описание (незадължително)
cs: Popis (nepovinné)
da: Beskrivelse (valgfrit)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικό)
es: Descripción (opcional)
fi: Kuvaus (valinnainen)
fr: Description (facultatif)
ga: Cur síos (roghnach)
hi: विवरण (वैकल्पिक)
hr: Opis (neobavezno)
hu: Leírás (opcionális)
id: Deskripsi (opsional)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명(선택 사항)
lt: Aprašymas (neprivaloma)
mk: Опис (опционално)
mt: Deskrizzjoni (mhux obbligatorja)
nl: Beschrijving (optioneel)
no: Beskrivelse (valgfritt)
pl: Opis (opcjonalnie)
ro: Descriere (opțional)
ru: Описание (необязательно)
sk: Popis (voliteľné)
sl: Opis (neobvezno)
sq: Përshkrimi (opsional)
sv: Beskrivning (valfritt)
uk: Опис (необов'язково)

# music.studio.saving
source: Saving...
bg: Запазване...
cs: Ukládání...
da: Gemmer...
de: Wird gespeichert...
el: Αποθήκευση...
es: Guardando...
fi: Tallennetaan...
fr: Enregistrement...
ga: Á Shábháil...
hi: सेव किया जा रहा है...
hr: Spremanje...
hu: Mentés...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장하는 중...
lt: Išsaugoma...
mk: Се зачувува...
mt: Qed jiġi ssejvjat...
nl: Opslaan...
no: Lagrer ...
pl: Zapisywanie...
ro: Se salvează...
ru: Сохранение...
sk: Ukladá sa...
sl: Shranjevanje ...
sq: Duke ruajtur...
sv: Sparar...
uk: Збереження...

# music.studio.save
source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
ga: Sábháil
hi: सेव करें
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
mk: Зачувај
mt: Issejvja
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sv: Spara
uk: Зберегти

# music.studio.myAlbums
source: My Albums
bg: Моите албуми
cs: Moje alba
da: Mine albummer
de: Meine Alben
el: Τα Άλμπουμ μου
es: Mis álbumes
fi: Omat albumit
fr: Mes albums
ga: Mo Chuid Albam
hi: मेरे एल्बम
hr: Moji albumi
hu: Albumaim
id: Album Saya
it: I miei album
ja: マイアルバム
ko: 내 앨범
lt: Mano albumai
mk: Мои албуми
mt: L-Albums Tiegħi
nl: Mijn albums
no: Mine album
pl: Moje albumy
ro: Albumele mele
ru: Мои альбомы
sk: Moje albumy
sl: Moji albumi
sq: Albumet e mia
sv: Mina album
uk: Мої альбоми

# music.studio.createAlbum
source: Create Album
bg: Създай албум
cs: Vytvořit album
da: Opret album
de: Album erstellen
el: Δημιουργία Άλμπουμ
es: Crear álbum
fi: Luo albumi
fr: Créer un album
ga: Cruthaigh Albam
hi: एल्बम बनाएं
hr: Kreiraj album
hu: Album létrehozása
id: Buat Album
it: Crea album
ja: アルバムを作成
ko: 앨범 만들기
lt: Sukurti albumą
mk: Создај албум
mt: Oħloq Album
nl: Album aanmaken
no: Opprett album
pl: Utwórz album
ro: Creează album
ru: Создать альбом
sk: Vytvoriť album
sl: Ustvari album
sq: Krijo album
sv: Skapa album
uk: Створити альбом

# music.studio.noAlbumsYet
source: You haven't created any albums yet.
bg: Все още не си създал(а) албуми.
cs: Zatím jsi nevytvořil(a) žádná alba.
da: Du har ikke oprettet nogen albummer endnu.
de: Du hast noch keine Alben erstellt.
el: Δεν έχεις δημιουργήσει κανένα άλμπουμ ακόμα.
es: Aún no has creado ningún álbum.
fi: Et ole vielä luonut yhtään albumia.
fr: Vous n'avez encore créé aucun album.
ga: Níor chruthaigh tú aon albam fós.
hi: आपने अभी तक कोई एल्बम नहीं बनाया है।
hr: Još nisi kreirao/la nijedan album.
hu: Még nem hoztál létre albumot.
id: Kamu belum membuat album apa pun.
it: Non hai ancora creato nessun album.
ja: まだアルバムを作成していません。
ko: 아직 만든 앨범이 없어요.
lt: Kol kas nesukūrėte jokio albumo.
mk: Сè уште не си создал ниту еден албум.
mt: Għadek ma ħloqt l-ebda album.
nl: Je hebt nog geen albums aangemaakt.
no: Du har ikke opprettet noen album ennå.
pl: Nie utworzyłeś(-aś) jeszcze żadnych albumów.
ro: Nu ai creat niciun album încă.
ru: Вы ещё не создали ни одного альбома.
sk: Zatiaľ ste nevytvorili žiadne albumy.
sl: Še niste ustvarili nobenega albuma.
sq: Ende nuk ke krijuar asnjë album.
sv: Du har inte skapat några album än.
uk: Ви ще не створили жодного альбому.

# music.studio.manage
source: Manage
bg: Управлявай
cs: Spravovat
da: Administrer
de: Verwalten
el: Διαχείριση
es: Gestionar
fi: Hallinnoi
fr: Gérer
ga: Bainistigh
hi: प्रबंधित करें
hr: Upravljaj
hu: Kezelés
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
lt: Tvarkyti
mk: Управувај
mt: Immaniġġja
nl: Beheren
no: Administrer
pl: Zarządzaj
ro: Gestionează
ru: Управлять
sk: Spravovať
sl: Upravljaj
sq: Menaxho
sv: Hantera
uk: Керувати

# music.studio.deleteAlbum
source: Delete Album
bg: Изтрий албума
cs: Smazat album
da: Slet album
de: Album löschen
el: Διαγραφή Άλμπουμ
es: Eliminar álbum
fi: Poista albumi
fr: Supprimer l'album
ga: Scrios an tAlbam
hi: एल्बम हटाएं
hr: Izbriši album
hu: Album törlése
id: Hapus Album
it: Elimina album
ja: アルバムを削除
ko: 앨범 삭제
lt: Ištrinti albumą
mk: Избриши албум
mt: Ħassar l-Album
nl: Album verwijderen
no: Slett album
pl: Usuń album
ro: Șterge albumul
ru: Удалить альбом
sk: Vymazať album
sl: Izbriši album
sq: Fshi albumin
sv: Ta bort album
uk: Видалити альбом
