Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# ios.notifications.messageSuffix
source: sent you a message
bg: ти изпрати съобщение
da: sendte dig en besked
el: σας έστειλε μήνυμα
fi: lähetti sinulle viestin
ga: sheol sé/sí teachtaireacht chugat
hr: poslao/la vam je poruku
hu: üzenetet küldött neked
lt: atsiuntė jums žinutę
mk: ти испрати порака
mt: bagħtulek messaġġ
nl: heeft je een bericht gestuurd
no: sendte deg en melding
pl: wysłał(a) ci wiadomość
ro: ți-a trimis un mesaj
sk: vám poslal(a) správu
sl: vam je poslal/-a sporočilo
sv: skickade dig ett meddelande
uk: надіслав(ла) вам повідомлення

# ios.playlist.addTo
source: Add to playlist
bg: Добави в плейлист
da: Føj til playliste
el: Προσθήκη στη λίστα αναπαραγωγής
fi: Lisää soittolistaan
ga: Cuir le seinmliosta
hr: Dodaj na popis za reprodukciju
hu: Hozzáadás a lejátszási listához
lt: Pridėti į grojaraštį
mk: Додај во плејлиста
mt: Żid mal-playlist
nl: Toevoegen aan afspeellijst
no: Legg til i spilleliste
pl: Dodaj do playlisty
ro: Adaugă la playlist
sk: Pridať do playlistu
sl: Dodaj na seznam predvajanja
sv: Lägg till i spellista
uk: Додати до плейлиста

# ios.playlist.curate
source: Reorder and remove
bg: Пренареди и премахни
da: Omorganiser og fjern
el: Αναδιάταξη και αφαίρεση
fi: Järjestä uudelleen ja poista
ga: Athordaigh agus bain
hr: Promijeni redoslijed i ukloni
hu: Átrendezés és eltávolítás
lt: Pertvarkyti ir pašalinti
mk: Преуреди и отстрани
mt: Irranġa u neħħi
nl: Herschikken en verwijderen
no: Endre rekkefølge og fjern
pl: Zmień kolejność i usuń
ro: Reordonează și elimină
sk: Zmeniť poradie a odstrániť
sl: Prerazporedi in odstrani
sv: Sortera om och ta bort
uk: Змінити порядок і видалити

# ios.playlist.delete
source: Delete playlist
bg: Изтрий плейлиста
da: Slet playliste
el: Διαγραφή λίστας αναπαραγωγής
fi: Poista soittolista
ga: Scrios an seinmliosta
hr: Izbriši popis za reprodukciju
hu: Lejátszási lista törlése
lt: Ištrinti grojaraštį
mk: Избриши плејлиста
mt: Ħassar il-playlist
nl: Afspeellijst verwijderen
no: Slett spilleliste
pl: Usuń playlistę
ro: Șterge playlistul
sk: Vymazať playlist
sl: Izbriši seznam predvajanja
sv: Ta bort spellista
uk: Видалити плейлист

# ios.playlist.deleteConfirm
source: This playlist and its track order are removed. The tracks themselves are not.
bg: Този плейлист и редът на песните му ще бъдат премахнати. Самите песни няма да бъдат изтрити.
da: Denne playliste og rækkefølgen af dens numre fjernes. Selve numrene slettes ikke.
el: Αυτή η λίστα αναπαραγωγής και η σειρά των κομματιών της θα αφαιρεθούν. Τα ίδια τα κομμάτια δεν διαγράφονται.
fi: Tämä soittolista ja sen kappalejärjestys poistetaan. Itse kappaleita ei poisteta.
ga: Bainfear an seinmliosta seo agus ord a chuid amhrán. Ní bhaintear na hamhráin féin.
hr: Ovaj popis za reprodukciju i redoslijed njegovih pjesama bit će uklonjeni. Same pjesme neće biti izbrisane.
hu: Ez a lejátszási lista és a számok sorrendje törlődik. Maguk a számok nem törlődnek.
lt: Šis grojaraštis ir jo dainų tvarka bus pašalinti. Pačios dainos - ne.
mk: Оваа плејлиста и редоследот на песните се отстрануваат. Самите песни остануваат.
mt: Din il-playlist u l-ordni tat-traċċi tagħha jitneħħew. It-traċċi nfushom le.
nl: Deze afspeellijst en de volgorde van de nummers worden verwijderd. De nummers zelf worden niet verwijderd.
no: Denne spillelisten og sporrekkefølgen fjernes. Selve sporene blir ikke slettet.
pl: Ta playlista i kolejność jej utworów zostaną usunięte. Same utwory nie zostaną usunięte.
ro: Acest playlist și ordinea pieselor sale sunt eliminate. Piesele în sine nu sunt șterse.
sk: Tento playlist a poradie jeho skladieb sa odstránia. Samotné skladby nie.
sl: Ta seznam predvajanja in vrstni red njegovih skladb bosta odstranjena. Same skladbe ne bodo izbrisane.
sv: Den här spellistan och låtarnas ordning tas bort. Själva låtarna tas inte bort.
uk: Цей плейлист і порядок його треків буде видалено. Самі треки залишаться.

# ios.playlist.description
source: Description
bg: Описание
da: Beskrivelse
el: Περιγραφή
fi: Kuvaus
ga: Cur Síos
hr: Opis
hu: Leírás
lt: Aprašymas
mk: Опис
mt: Deskrizzjoni
nl: Beschrijving
no: Beskrivelse
pl: Opis
ro: Descriere
sk: Popis
sl: Opis
sv: Beskrivning
uk: Опис

# ios.playlist.edit
source: Edit playlist
bg: Редактирай плейлиста
da: Rediger playliste
el: Επεξεργασία λίστας αναπαραγωγής
fi: Muokkaa soittolistaa
ga: Cuir seinmliosta in eagar
hr: Uredi popis za reprodukciju
hu: Lejátszási lista szerkesztése
lt: Redaguoti grojaraštį
mk: Уреди плејлиста
mt: Editja l-playlist
nl: Afspeellijst bewerken
no: Rediger spilleliste
pl: Edytuj playlistę
ro: Editează playlistul
sk: Upraviť playlist
sl: Uredi seznam predvajanja
sv: Redigera spellista
uk: Редагувати плейлист

# ios.playlist.name
source: Name
bg: Име
da: Navn
el: Όνομα
fi: Nimi
ga: Ainm
hr: Naziv
hu: Név
lt: Pavadinimas
mk: Име
mt: Isem
nl: Naam
no: Navn
pl: Nazwa
ro: Nume
sk: Meno
sl: Ime
sv: Namn
uk: Назва

# ios.playlist.new
source: New playlist
bg: Нов плейлист
da: Ny playliste
el: Νέα λίστα αναπαραγωγής
fi: Uusi soittolista
ga: Seinmliosta nua
hr: Novi popis za reprodukciju
hu: Új lejátszási lista
lt: Naujas grojaraštis
mk: Нова плејлиста
mt: Playlist ġdida
nl: Nieuwe afspeellijst
no: Ny spilleliste
pl: Nowa playlista
ro: Playlist nou
sk: Nový playlist
sl: Nov seznam predvajanja
sv: Ny spellista
uk: Новий плейлист

# ios.playlist.public
source: Anyone can see this playlist
bg: Всеки може да вижда този плейлист
da: Alle kan se denne playliste
el: Όλοι μπορούν να δουν αυτή τη λίστα αναπαραγωγής
fi: Kuka tahansa voi nähdä tämän soittolistan
ga: Is féidir le duine ar bith an seinmliosta seo a fheiceáil
hr: Svatko može vidjeti ovaj popis za reprodukciju
hu: Ezt a lejátszási listát bárki láthatja
lt: Šį grojaraštį gali matyti visi
mk: Секој може да ја види оваа плејлиста
mt: Kulħadd jista' jara din il-playlist
nl: Iedereen kan deze afspeellijst zien
no: Alle kan se denne spillelisten
pl: Każdy może zobaczyć tę playlistę
ro: Oricine poate vedea acest playlist
sk: Tento playlist môže vidieť ktokoľvek
sl: Ta seznam predvajanja lahko vidi vsak
sv: Alla kan se den här spellistan
uk: Цей плейлист може бачити будь-хто

# ios.poll.ended
source: Ended
bg: Приключена
da: Afsluttet
el: Έληξε
fi: Päättynyt
ga: Críochnaithe
hr: Završeno
hu: Lezárva
lt: Baigėsi
mk: Завршена
mt: Spiċċat
nl: Beëindigd
no: Avsluttet
pl: Zakończona
ro: Încheiat
sk: Ukončené
sl: Zaključeno
sv: Avslutad
uk: Завершено

# ios.poll.ends
source: Ends {date}
bg: Приключва на {date}
da: Slutter {date}
el: Λήγει στις {date}
fi: Päättyy {date}
ga: Críochnaíonn {date}
hr: Završava {date}
hu: Lezárul: {date}
lt: Baigiasi {date}
mk: Завршува на {date}
mt: Tispiċċa {date}
nl: Eindigt op {date}
no: Avsluttes {date}
pl: Kończy się {date}
ro: Se încheie pe {date}
sk: Končí {date}
sl: Konec {date}
sv: Avslutas {date}
uk: Закінчується {date}

# ios.poll.votes
source: votes
bg: гласа
da: stemmer
el: ψήφοι
fi: ääntä
ga: vóta
hr: glasova
hu: szavazat
lt: balsų
mk: гласа
mt: voti
nl: stemmen
no: stemmer
pl: głosów
ro: voturi
sk: hlasov
sl: glasov
sv: röster
uk: голосів

# ios.post.addReaction
source: Add a reaction
bg: Добави реакция
da: Tilføj en reaktion
el: Προσθήκη αντίδρασης
fi: Lisää reaktio
ga: Cuir imoibriú leis
hr: Dodaj reakciju
hu: Reakció hozzáadása
lt: Pridėti reakciją
mk: Додај реакција
mt: Żid reazzjoni
nl: Reactie toevoegen
no: Legg til en reaksjon
pl: Dodaj reakcję
ro: Adaugă o reacție
sk: Pridať reakciu
sl: Dodaj reakcijo
sv: Lägg till en reaktion
uk: Додати реакцію

# ios.post.copyLink
source: Copy link
bg: Копирай връзката
da: Kopiér link
el: Αντιγραφή συνδέσμου
fi: Kopioi linkki
ga: Cóipeáil an nasc
hr: Kopiraj poveznicu
hu: Link másolása
lt: Kopijuoti nuorodą
mk: Копирај линк
mt: Ikkopja l-link
nl: Link kopiëren
no: Kopier lenke
pl: Kopiuj link
ro: Copiază linkul
sk: Kopírovať odkaz
sl: Kopiraj povezavo
sv: Kopiera länk
uk: Копіювати посилання

# ios.post.deleteConfirmMessage
source: This cannot be undone.
bg: Това действие не може да бъде отменено.
da: Dette kan ikke fortrydes.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fi: Tätä ei voi perua.
ga: Ní féidir é seo a chur ar ceal.
hr: Ova se radnja ne može poništiti.
hu: Ez a művelet nem vonható vissza.
lt: Šio veiksmo anuliuoti negalėsite.
mk: Ова не може да се врати.
mt: Din l-azzjoni ma tistax titreġġa' lura.
nl: Dit kan niet ongedaan worden gemaakt.
no: Dette kan ikke angres.
pl: Tej czynności nie można cofnąć.
ro: Această acțiune nu poate fi anulată.
sk: Túto akciu nemožno vrátiť späť.
sl: Tega ni mogoče razveljaviti.
sv: Detta kan inte ångras.
uk: Цю дію неможливо скасувати.

# ios.post.deleteConfirmTitle
source: Delete post?
bg: Да се изтрие ли публикацията?
da: Slet opslaget?
el: Διαγραφή ανάρτησης;
fi: Poistetaanko julkaisu?
ga: Scrios an phostáil?
hr: Izbrisati objavu?
hu: Törlöd a bejegyzést?
lt: Ištrinti įrašą?
mk: Да ја избришеме објавата?
mt: Ħassar il-post?
nl: Bericht verwijderen?
no: Slette innlegget?
pl: Usunąć post?
ro: Ștergi postarea?
sk: Vymazať príspevok?
sl: Izbriši objavo?
sv: Ta bort inlägget?
uk: Видалити допис?

# ios.post.detailTitle
source: Post
bg: Публикация
da: Opslag
el: Ανάρτηση
fi: Julkaisu
ga: Postáil
hr: Objava
hu: Bejegyzés
lt: Įrašas
mk: Објави
nl: Bericht
no: Innlegg
ro: Postare
sk: Príspevok
sl: Objava
sv: Inlägg
uk: Опублікувати

# ios.post.editTitle
source: Edit post
bg: Редактирай публикацията
da: Rediger opslag
el: Επεξεργασία ανάρτησης
fi: Muokkaa julkaisua
ga: Cuir postáil in eagar
hr: Uredi objavu
hu: Bejegyzés szerkesztése
lt: Redaguoti įrašą
mk: Уреди објава
mt: Editja l-post
nl: Bericht bewerken
no: Rediger innlegg
pl: Edytuj post
ro: Editează postarea
sk: Upraviť príspevok
sl: Uredi objavo
sv: Redigera inlägg
uk: Редагувати допис

# ios.post.pin
source: Pin to profile
bg: Закачи в профила
da: Fastgør til profil
el: Καρφίτσωμα στο προφίλ
fi: Kiinnitä profiiliin
ga: Bioráin ar an bpróifíl
hr: Zakači na profil
hu: Kitűzés a profilra
lt: Prisegti prie profilio
mk: Закачи на профилот
mt: Iddikjega mal-profil
nl: Vastzetten op profiel
no: Fest til profilen
pl: Przypnij do profilu
ro: Fixează pe profil
sk: Pripnúť na profil
sl: Pripni na profil
sv: Fäst på profilen
uk: Закріпити в профілі

# ios.post.quote
source: Quote
bg: Цитирай
da: Citer
el: Παράθεση
fi: Lainaa
ga: Athfhriotal
hr: Citiraj
hu: Idézés
lt: Cituoti
mk: Цитирај
mt: Ikkwota
nl: Citeren
no: Siter
pl: Zacytuj
ro: Citează
sk: Citovať
sl: Citiraj
sv: Citera
uk: Процитувати

# ios.post.reactions
source: Reactions
bg: Реакции
da: Reaktioner
el: Αντιδράσεις
fi: Reaktiot
ga: Imoibrithe
hr: Reakcije
hu: Reakciók
lt: Reakcijos
mk: Реакции
mt: Reazzjonijiet
nl: Reacties
no: Reaksjoner
pl: Reakcje
ro: Reacții
sk: Reakcie
sl: Reakcije
sv: Reaktioner
uk: Реакції

# ios.post.repostAction
source: Repost
bg: Препубликувай
el: Αναδημοσίευση
fi: Jaa uudelleen
ga: Atphostáil
lt: Perskelbti
mk: Повторно објави
mt: Ripostja
ro: Redistribuie
sl: Deli
uk: Репост

# ios.post.showOriginal
source: Show original
bg: Покажи оригинала
da: Vis original
el: Εμφάνιση πρωτότυπου
fi: Näytä alkuperäinen
ga: Taispeáin an bunleagan
hr: Prikaži izvornik
hu: Eredeti megjelenítése
lt: Rodyti originalą
mk: Прикажи го оригиналот
mt: Uri l-oriġinal
nl: Origineel weergeven
no: Vis original
pl: Pokaż oryginał
ro: Afișează originalul
sk: Zobraziť originál
sl: Prikaži izvirnik
sv: Visa original
uk: Показати оригінал

# ios.post.showTranslation
source: Show translation
bg: Покажи превода
da: Vis oversættelse
el: Εμφάνιση μετάφρασης
fi: Näytä käännös
ga: Taispeáin an t-aistriúchán
hr: Prikaži prijevod
hu: Fordítás megjelenítése
lt: Rodyti vertimą
mk: Прикажи го преводот
mt: Uri t-traduzzjoni
nl: Vertaling weergeven
no: Vis oversettelse
pl: Pokaż tłumaczenie
ro: Afișează traducerea
sk: Zobraziť preklad
sl: Prikaži prevod
sv: Visa översättning
uk: Показати переклад

# ios.post.translationUnavailable
source: Translation unavailable right now.
bg: Преводът в момента не е наличен.
da: Oversættelse er ikke tilgængelig lige nu.
el: Η μετάφραση δεν είναι διαθέσιμη αυτή τη στιγμή.
fi: Käännös ei ole juuri nyt saatavilla.
ga: Níl an t-aistriúchán ar fáil faoi láthair.
hr: Prijevod trenutačno nije dostupan.
hu: A fordítás jelenleg nem elérhető.
lt: Šiuo metu vertimas nepasiekiamas.
mk: Преводот моментално не е достапен.
mt: It-traduzzjoni mhix disponibbli bħalissa.
nl: Vertaling momenteel niet beschikbaar.
no: Oversettelse er ikke tilgjengelig akkurat nå.
pl: Tłumaczenie jest obecnie niedostępne.
ro: Traducerea este indisponibilă momentan.
sk: Preklad momentálne nie je dostupný.
sl: Prevod trenutno ni na voljo.
sv: Översättning är inte tillgänglig just nu.
uk: Переклад наразі недоступний.

# ios.post.unpin
source: Unpin from profile
bg: Откачи от профила
da: Frigør fra profil
el: Ξεκαρφίτσωμα από το προφίλ
fi: Poista kiinnitys profiilista
ga: Bain an bhiorán den phróifíl
hr: Otkači s profila
hu: Kitűzés visszavonása a profilról
lt: Atsegti nuo profilio
mk: Откачи од профилот
mt: Neħħi d-dikjegar mill-profil
nl: Losmaken van profiel
no: Løsne fra profilen
pl: Odepnij z profilu
ro: Anulează fixarea de pe profil
sk: Odopnúť z profilu
sl: Odpni s profila
sv: Lossa från profilen
uk: Відкріпити від профілю

# ios.profile.analytics
source: Analytics
bg: Статистика
da: Statistik
el: Στατιστικά
fi: Analytiikka
ga: Anailísíocht
hr: Analitika
hu: Statisztikák
lt: Analitika
mk: Аналитика
mt: Analitika
nl: Statistieken
no: Statistikk
pl: Statystyki
ro: Statistici
sk: Analytika
sl: Analitika
sv: Statistik
uk: Аналітика

# ios.profile.analyticsComments
source: Comments
bg: Коментари
da: Kommentarer
el: Σχόλια
fi: Kommentit
ga: Tuairimí
hr: Komentari
hu: Hozzászólások
lt: Komentarai
mk: Коментари
mt: Kummenti
nl: Reacties
no: Kommentarer
pl: Komentarze
ro: Comentarii
sk: Komentáre
sl: Komentarji
sv: Kommentarer
uk: Коментарі

# ios.profile.analyticsEmpty
source: No posts yet to analyse.
bg: Все още няма публикации за анализ.
da: Ingen opslag at analysere endnu.
el: Δεν υπάρχουν αναρτήσεις προς ανάλυση ακόμα.
fi: Ei vielä analysoitavia julkaisuja.
ga: Níl aon phostáil ann fós le hanailísiú.
hr: Još nema objava za analizu.
hu: Még nincs elemezhető bejegyzés.
lt: Įrašų analizei kol kas nėra.
mk: Сè уште нема објави за анализа.
mt: Għad m'hemm l-ebda post biex jiġi analizzat.
nl: Nog geen berichten om te analyseren.
no: Ingen innlegg å analysere ennå.
pl: Brak postów do przeanalizowania.
ro: Nicio postare de analizat încă.
sk: Zatiaľ žiadne príspevky na analýzu.
sl: Še ni objav za analizo.
sv: Inga inlägg att analysera än.
uk: Поки немає дописів для аналізу.

# ios.profile.analyticsLikes
source: Likes
bg: Харесвания
da: Synes godt om
el: Μου αρέσει
fi: Tykkäykset
ga: Is Maith Liom
hr: Sviđanja
hu: Kedvelések
lt: Patiktukai
mk: Допаѓања
nl: Vind-ik-leuks
no: Likerklikk
pl: Polubienia
ro: Aprecieri
sk: Lajky
sl: Všečki
sv: Gilla-markeringar
uk: Вподобання

# ios.profile.analyticsRecent
source: Recent posts
bg: Скорошни публикации
da: Seneste opslag
el: Πρόσφατες αναρτήσεις
fi: Viimeisimmät julkaisut
ga: Postálacha le déanaí
hr: Nedavne objave
hu: Legutóbbi bejegyzések
lt: Naujausi įrašai
mk: Неодамнешни објави
mt: Posts riċenti
nl: Recente berichten
no: Nylige innlegg
pl: Ostatnie posty
ro: Postări recente
sk: Nedávne príspevky
sl: Nedavne objave
sv: Senaste inlägg
uk: Останні дописи

# ios.profile.analyticsReposts
source: Reposts
bg: Препубликации
el: Αναδημοσιεύσεις
fi: Jaot
ga: Athphostálacha
hr: Repostovi
hu: Repostok
lt: Perskelbimai
mk: Повторни објави
mt: Ripostjar
no: Reposter
pl: Reposty
ro: Redistribuiri
sk: Reposty
sl: Deljenja
sv: Repostar
uk: Репости

# ios.profile.analyticsScope
source: Totals cover your 20 most recent posts.
bg: Сумите обхващат последните ви 20 публикации.
da: Summerne dækker dine 20 seneste opslag.
el: Τα σύνολα καλύπτουν τις 20 πιο πρόσφατες αναρτήσεις σας.
fi: Luvut kattavat 20 viimeisintä julkaisuasi.
ga: Cuimsíonn na hiomláin do 20 postáil is déanaí.
hr: Zbrojevi obuhvaćaju vaših 20 najnovijih objava.
hu: Az összesítés a legutóbbi 20 bejegyzésedet fedi le.
lt: Bendros sumos apima 20 jūsų naujausių įrašų.
mk: Вкупните бројки ги опфаќаат твоите 20 најнови објави.
mt: It-totali jkopru l-aħħar 20 post tiegħek.
nl: Totalen hebben betrekking op je 20 meest recente berichten.
no: Totalene dekker de 20 nyeste innleggene dine.
pl: Sumy obejmują twoje 20 najnowszych postów.
ro: Totalurile acoperă cele mai recente 20 de postări ale tale.
sk: Súčty pokrývajú vašich 20 najnovších príspevkov.
sl: Skupni podatki zajemajo vaših zadnjih 20 objav.
sv: Summorna omfattar dina 20 senaste inlägg.
uk: Підсумки охоплюють ваші 20 останніх дописів.

# ios.profile.analyticsViews
source: Views
bg: Гледания
da: Visninger
el: Προβολές
fi: Näyttökerrat
ga: Amhairc
hr: Pregledi
hu: Megtekintések
lt: Peržiūros
mk: Прегледи
mt: Dehriet
nl: Weergaven
no: Visninger
pl: Wyświetlenia
ro: Vizualizări
sk: Zobrazenia
sl: Ogledi
sv: Visningar
uk: Перегляди

# ios.search.minLength
source: Type at least 2 characters to search.
bg: Въведете поне 2 символа, за да търсите.
da: Indtast mindst 2 tegn for at søge.
el: Πληκτρολογήστε τουλάχιστον 2 χαρακτήρες για αναζήτηση.
fi: Kirjoita vähintään 2 merkkiä hakeaksesi.
ga: Clóscríobh 2 charachtar ar a laghad chun cuardach a dhéanamh.
hr: Za pretraživanje unesite najmanje 2 znaka.
hu: A kereséshez adj meg legalább 2 karaktert.
lt: Įveskite bent 2 simbolius, kad galėtumėte ieškoti.
mk: Внеси најмалку 2 знаци за да пребаруваш.
mt: Ikteb mill-inqas 2 karattri biex tfittex.
nl: Typ minimaal 2 tekens om te zoeken.
no: Skriv minst 2 tegn for å søke.
pl: Wpisz co najmniej 2 znaki, aby wyszukać.
ro: Introdu cel puțin 2 caractere pentru a căuta.
sk: Na vyhľadávanie napíšte aspoň 2 znaky.
sl: Za iskanje vnesite vsaj 2 znaka.
sv: Skriv minst 2 tecken för att söka.
uk: Введіть щонайменше 2 символи для пошуку.

# ios.search.suggestedTitle
source: Suggested for you
bg: Предложено за вас
da: Foreslået til dig
el: Προτεινόμενα για εσάς
fi: Ehdotuksia sinulle
ga: Molta duitse
hr: Predloženo za vas
hu: Neked ajánlott
lt: Siūloma jums
mk: Предложено за тебе
mt: Suġġeriti għalik
nl: Voor jou aanbevolen
no: Foreslått for deg
pl: Sugerowane dla ciebie
ro: Sugestii pentru tine
sk: Odporúčané pre vás
sl: Predlagano za vas
sv: Föreslaget för dig
uk: Рекомендовано для вас

# ios.session.signedOutTitle
source: Signed out
bg: Излязохте от профила
da: Logget ud
el: Αποσυνδεθήκατε
fi: Kirjauduttu ulos
ga: Logáilte amach
hr: Odjavljeni ste
hu: Kijelentkezve
lt: Atsijungta
mk: Одјавен си
mt: Inħareġt mill-kont
nl: Uitgelogd
no: Logget ut
pl: Wylogowano
ro: Deconectat
sk: Odhlásený
sl: Odjavljeni ste
sv: Utloggad
uk: Вихід виконано

# ios.stories.noStories
source: No stories right now
bg: В момента няма истории
da: Ingen stories lige nu
el: Δεν υπάρχουν stories αυτή τη στιγμή
fi: Ei tarinoita juuri nyt
ga: Níl aon scéal ann faoi láthair
hr: Trenutačno nema priča
hu: Jelenleg nincs történet
lt: Šiuo metu istorijų nėra
mk: Моментално нема стории
mt: Bħalissa m'hemm l-ebda storja
nl: Nu geen stories
no: Ingen historier akkurat nå
pl: Brak relacji
ro: Niciun story momentan
sk: Momentálne žiadne príbehy
sl: Trenutno ni zgodb
sv: Inga stories just nu
uk: Наразі немає історій

# ios.stories.noStoriesDesc
source: Stories from you and the people you follow appear here for 24 hours.
bg: Вашите истории и историите на хората, които следвате, се показват тук в продължение на 24 часа.
da: Dine stories og stories fra personer, du følger, vises her i 24 timer.
el: Τα stories σας και τα stories των ατόμων που ακολουθείτε εμφανίζονται εδώ για 24 ώρες.
fi: Sinun ja seuraamiesi ihmisten tarinat näkyvät täällä 24 tunnin ajan.
ga: Taispeántar scéalta uaitse agus ó dhaoine a leanann tú anseo ar feadh 24 uair an chloig.
hr: Vaše priče i priče osoba koje pratite prikazuju se ovdje 24 sata.
hu: A te és az általad követett emberek történetei 24 órán át jelennek meg itt.
lt: Jūsų ir sekamų žmonių istorijos rodomos čia 24 valandas.
mk: Сториите од тебе и од луѓето што ги следиш се појавуваат тука 24 часа.
mt: L-istejjer tiegħek u ta' dawk li ssegwi jidhru hawn għal 24 siegħa.
nl: Stories van jou en de mensen die je volgt, verschijnen hier gedurende 24 uur.
no: Historier fra deg og folkene du følger, vises her i 24 timer.
pl: Twoje relacje i relacje osób, które obserwujesz, pojawiają się tutaj przez 24 godziny.
ro: Story-urile tale și ale persoanelor pe care le urmărești apar aici timp de 24 de ore.
sk: Príbehy od vás a ľudí, ktorých sledujete, sa tu zobrazujú 24 hodín.
sl: Zgodbe vas in ljudi, ki jim sledite, so tukaj prikazane 24 ur.
sv: Dina stories och stories från personer du följer visas här i 24 timmar.
uk: Історії від вас і людей, на яких ви підписані, з'являються тут на 24 години.

# ios.stories.viewCount
source: {n} views
bg: {n} гледания
da: {n} visninger
el: {n} προβολές
fi: {n} katselukertaa
ga: {n} amharc
hr: {n} pregleda
hu: {n} megtekintés
lt: {n} peržiūrų
mk: {n} прегледи
mt: {n} dehriet
nl: {n} weergaven
no: {n} visninger
pl: {n} wyświetleń
ro: {n} vizualizări
sk: {n} zobrazení
sl: {n} ogledov
sv: {n} visningar
uk: Переглядів: {n}

# ios.stories.viewerTitle
source: Story
bg: История
fi: Tarina
ga: Scéal
hr: Priča
hu: Történet
lt: Istorija
mk: Сторија
mt: Storja
no: Historie
pl: Relacja
sk: Príbeh
sl: Zgodba
uk: Історія

# ios.call.missedTitle
source: Missed call
bg: Пропуснато обаждане
da: Mistet opkald
el: Αναπάντητη κλήση
hr: Propušten poziv
hu: Nem fogadott hívás
mk: Пропуштен повик
mt: Sejħa mitlufa
nl: Gemiste oproep
no: Tapt anrop
pl: Nieodebrane połączenie
ro: Apel pierdut
sv: Missat samtal

# ios.call.missedBody
source: {name} tried to call you. ZRP for iPhone can't take calls yet — you can answer on zrp.one.
bg: {name} се опита да ви позвъни. ZRP за iPhone все още не приема обаждания; можете да отговорите на zrp.one.
da: {name} forsøgte at ringe til dig. ZRP til iPhone kan ikke tage imod opkald endnu; du kan svare på zrp.one.
el: Ο/Η {name} προσπάθησε να σας καλέσει. Το ZRP για iPhone δεν μπορεί ακόμα να δεχτεί κλήσεις; μπορείτε να απαντήσετε στο zrp.one.
hr: {name} vas je pokušao/la nazvati. ZRP za iPhone još ne može primati pozive; možete odgovoriti na zrp.one.
hu: {name} megpróbált felhívni. A ZRP iPhone-alkalmazás még nem tudja fogadni a hívásokat — a zrp.one oldalon válaszolhatsz.
mk: {name} се обиде да те побара. ZRP за iPhone сè уште не може да прима повици; можеш да одговориш на zrp.one.
mt: {name} ipprova jċempillek. ZRP għall-iPhone għadu ma jistax jirċievi sejħiet; tista' twieġeb fuq zrp.one.
nl: {name} probeerde je te bellen. ZRP voor iPhone kan nog geen oproepen aannemen — je kunt antwoorden op zrp.one.
no: {name} prøvde å ringe deg. ZRP for iPhone kan ikke ta imot anrop ennå; du kan svare på zrp.one.
pl: {name} próbował(a) do ciebie zadzwonić. ZRP na iPhone nie obsługuje jeszcze połączeń; możesz odebrać na zrp.one.
ro: {name} a încercat să te sune. ZRP pentru iPhone nu poate primi apeluri încă; poți răspunde pe zrp.one.
sv: {name} försökte ringa dig. ZRP för iPhone kan inte ta emot samtal än; du kan svara på zrp.one.

# ios.call.dismiss
source: OK
hr: U redu
mk: Во ред

# ios.call.unknownCaller
source: Someone
bg: Някой
da: Nogen
el: Κάποιος
hr: Netko
hu: Valaki
mk: Некој
mt: Xi ħadd
nl: Iemand
no: Noen
pl: Ktoś
ro: Cineva
sv: Någon

# auth.welcomeTitle
source: ZRP Social
hi: ZRP सोशल
ru: ZRP социальная

# marketplace.heroTitle
source: ZRP Market Plus
hi: ZRP मार्केट प्लस
ko: ZRP 마켓 플러스
