Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# footer.helpCenter
source: Help Center
bg: Помощен център
cs: Centrum nápovědy
da: Hjælpecenter
de: Hilfe-Center
el: Κέντρο Βοήθειας
es: Centro de ayuda
fi: Ohjekeskus
fr: Centre d'aide
ga: Lárionad Cabhrach
hi: सहायता केंद्र
hr: Centar za pomoć
hu: Súgóközpont
id: Pusat Bantuan
it: Centro assistenza
ja: ヘルプセンター
ko: 고객센터
lt: Pagalbos centras
mk: Центар за помош
mt: Ċentru tal-Għajnuna
nl: Helpcentrum
no: Hjelpesenter
pl: Centrum pomocy
ro: Centrul de asistență
ru: Центр помощи
sk: Centrum pomoci
sl: Center za pomoč
sq: Qendra e Ndihmës
sv: Hjälpcenter
uk: Центр допомоги

# help.footer.guidelines
source: Community Guidelines
bg: Насоки на общността
cs: Zásady komunity
da: Fællesskabsretningslinjer
de: Community-Richtlinien
el: Οδηγίες Κοινότητας
es: Normas de la Comunidad
fi: Yhteisösäännöt
fr: Règles de la communauté
ga: Treoirlínte Pobail
hi: कम्युनिटी गाइडलाइंस
hr: Pravila zajednice
hu: Közösségi irányelvek
id: Pedoman Komunitas
it: Linee guida della community
ja: コミュニティガイドライン
ko: 커뮤니티 가이드라인
lt: Bendruomenės gairės
mk: Упатства за заедницата
mt: Linji Gwida tal-Komunità
nl: Communityrichtlijnen
no: Retningslinjer for fellesskapet
pl: Zasady Społeczności
ro: Ghidul comunității
ru: Правила сообщества
sk: Pravidlá komunity
sl: Pravila skupnosti
sq: Udhëzimet e Komunitetit
sv: Communityriktlinjer
uk: Правила спільноти

# communityCode.navLabel
source: Community & Leadership Code
bg: Кодекс на общността и лидерството
cs: Kodex komunity a vedení
da: Fællesskabs- og ledelseskodeks
de: Community- und Führungskodex
el: Κώδικας Κοινότητας & Ηγεσίας
es: Código de Comunidad y Liderazgo
fi: Yhteisö- ja johtajuussäännöstö
fr: Code de communauté et de direction
ga: Cód Pobail agus Ceannaireachta
hi: समुदाय और नेतृत्व संहिता
hr: Kodeks zajednice i vodstva
hu: Közösségi és vezetői kódex
id: Kode Etik Komunitas & Kepemimpinan
it: Codice della community e della leadership
ja: コミュニティ・リーダーシップ規範
ko: 커뮤니티 및 리더십 강령
lt: Bendruomenės ir lyderystės kodeksas
mk: Кодекс за заедницата и лидерството
mt: Kodiċi tal-Komunità u t-Tmexxija
nl: Community- en leiderschapscode
no: Fellesskaps- og lederkodeks
pl: Kodeks Społeczności i Przywództwa
ro: Codul comunității și al conducerii
sk: Kódex komunity a vedenia
sl: Kodeks skupnosti in vodstva
sq: Kodi i Komunitetit dhe Lidershipit
sv: Community- och ledarskapskod
uk: Кодекс спільноти та лідерства

# nav.marketplace
source: Marketplace
bg: Пазар
cs: Tržiště
da: Markedsplads
de: Marktplatz
fi: Markkinapaikka
ga: Margadh
hi: मार्केटप्लेस
hr: Tržnica
hu: Piactér
ja: マーケットプレイス
ko: 마켓플레이스
lt: Prekyvietė
mk: Пазар
mt: Suq
no: Markedsplass
pl: Rynek
ru: Маркетплейс
sk: Trhovisko
sl: Tržnica
uk: Маркетплейс

# nav.settings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
ga: Socruithe
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
mk: Поставки
mt: Issettjar
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sv: Inställningar
uk: Налаштування

# nav.signOut
source: Sign Out
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
ga: Logáil Amach
hi: साइन आउट
hr: Odjava
hu: Kijelentkezés
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
lt: Atsijungti
mk: Одјави се
mt: Oħroġ
nl: Uitloggen
no: Logg ut
pl: Wyloguj się
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sl: Odjava
sq: Dil
sv: Logga ut
uk: Вийти

# auth.signInSubtitle
source: Sign in to join the community
bg: Влез, за да се присъединиш към общността
cs: Přihlas se a připoj se ke komunitě
da: Log ind for at blive en del af fællesskabet
de: Melde dich an, um der Community beizutreten
el: Συνδέσου για να γίνεις μέλος της κοινότητας
es: Inicia sesión para unirte a la comunidad
fi: Kirjaudu sisään liittyäksesi yhteisöön
fr: Connectez-vous pour rejoindre la communauté
ga: Logáil isteach chun dul isteach sa phobal
hi: कम्युनिटी से जुड़ने के लिए साइन इन करें
hr: Prijavi se i pridruži se zajednici
hu: Jelentkezz be, hogy csatlakozz a közösséghez
id: Masuk untuk bergabung dengan komunitas
it: Accedi per entrare a far parte della community
ja: ログインしてコミュニティに参加しましょう
ko: 로그인하고 커뮤니티에 참여하세요
lt: Prisijunkite ir prisijunkite prie bendruomenės
mk: Најави се за да се приклучиш на заедницата
mt: Idħol biex tingħaqad mal-komunità
nl: Log in om lid te worden van de community
no: Logg inn for å bli med i fellesskapet
pl: Zaloguj się, aby dołączyć do społeczności
ro: Conectează-te pentru a te alătura comunității
ru: Войдите, чтобы присоединиться к сообществу
sk: Ak sa chcete pripojiť ku komunite, prihláste sa
sl: Prijavite se in se pridružite skupnosti
sq: Hyni për t'u bashkuar me komunitetin
sv: Logga in för att gå med i communityn
uk: Увійдіть, щоб приєднатися до спільноти

# auth.emailOrUsername
source: Email or Username
bg: Имейл или потребителско име
cs: E-mail nebo uživatelské jméno
da: E-mail eller brugernavn
de: E-Mail oder Benutzername
el: Email ή όνομα χρήστη
es: Correo electrónico o nombre de usuario
fi: Sähköposti tai käyttäjänimi
fr: E-mail ou nom d'utilisateur
ga: Ríomhphost nó Ainm Úsáideora
hi: ईमेल या यूज़रनेम
hr: E-pošta ili korisničko ime
hu: E-mail cím vagy felhasználónév
id: Email atau Nama Pengguna
it: Email o nome utente
ja: メールアドレスまたはユーザー名
ko: 이메일 또는 아이디
lt: El. paštas arba vartotojo vardas
mk: Е-пошта или корисничко име
mt: Email jew Isem tal-Utent
nl: E-mail of gebruikersnaam
no: E-post eller brukernavn
pl: E-mail lub nazwa użytkownika
ro: E-mail sau nume de utilizator
ru: Эл. почта или имя пользователя
sk: E-mail alebo používateľské meno
sl: E-pošta ali uporabniško ime
sq: Email ose emri i përdoruesit
sv: E-post eller användarnamn
uk: Пошта або ім'я користувача

# auth.emailOrUsernamePlaceholder
source: you@example.com or username
bg: you@example.com или потребителско име
cs: you@example.com nebo uživatelské jméno
da: dig@example.com eller brugernavn
de: du@beispiel.com oder Benutzername
el: you@example.com ή όνομα χρήστη
es: tu@ejemplo.com o nombre de usuario
fi: sina@esimerkki.com tai käyttäjänimi
fr: vous@exemple.com ou nom d'utilisateur
ga: tusa@sampla.com nó ainm úsáideora
hi: you@example.com या यूज़रनेम
hr: tvoja@e-posta.com ili korisničko ime
hu: you@example.com vagy felhasználónév
id: you@example.com atau nama pengguna
it: tu@esempio.com o nome utente
ja: you@example.com またはユーザー名
ko: you@example.com 또는 아이디
lt: jus@pavyzdys.com arba vartotojo vardas
mk: you@example.com или корисничко име
mt: you@example.com jew isem tal-utent
nl: jij@voorbeeld.com of gebruikersnaam
no: deg@eksempel.no eller brukernavn
pl: ty@example.com lub nazwa użytkownika
ro: tu@exemplu.com sau nume de utilizator
ru: you@example.com или имя пользователя
sk: you@example.com alebo používateľské meno
sl: vi@primer.com ali uporabniško ime
sq: ju@shembull.com ose emri_përdoruesit
sv: du@exempel.com eller användarnamn
uk: you@example.com або ім'я користувача

# auth.password
source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fi: Salasana
fr: Mot de passe
ga: Focal Faire
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: Kata Sandi
ja: パスワード
ko: 비밀번호
lt: Slaptažodis
mk: Лозинка
mt: Kelma Sigrieta
nl: Wachtwoord
no: Passord
pl: Hasło
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sv: Lösenord
uk: Пароль

# auth.signIn
source: Sign in
bg: Влез
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
ga: Logáil isteach
hi: साइन इन करें
hr: Prijava
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
lt: Prisijungti
mk: Најави се
mt: Idħol
nl: Inloggen
no: Logg inn
pl: Zaloguj się
ro: Conectează-te
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sq: Hyr
sv: Logga in
uk: Увійти

# auth.signingIn
source: Signing in...
bg: Влизане...
cs: Přihlašování...
da: Logger ind...
de: Anmeldung...
el: Σύνδεση...
es: Iniciando sesión...
fi: Kirjaudutaan sisään...
fr: Connexion...
ga: Á Logáil Isteach...
hi: साइन इन हो रहा है...
hr: Prijava u tijeku...
hu: Bejelentkezés...
id: Sedang masuk...
it: Accesso...
ja: ログイン中...
ko: 로그인 중...
lt: Jungiamasi...
mk: Се најавуваш...
mt: Qed jidħol...
nl: Inloggen...
no: Logger inn ...
pl: Logowanie...
ro: Se conectează...
ru: Вход...
sk: Prihlasuje sa...
sl: Prijavljanje ...
sq: Duke hyrë...
sv: Loggar in...
uk: Вхід...

# auth.forgotPassword
source: Forgot password?
bg: Забравена парола?
cs: Zapomněl(a) jsi heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό;
es: ¿Olvidaste tu contraseña?
fi: Unohditko salasanasi?
fr: Mot de passe oublié ?
ga: Focal faire dearmadta?
hi: पासवर्ड भूल गए?
hr: Zaboravljena lozinka?
hu: Elfelejtett jelszó?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
lt: Pamiršote slaptažodį?
mk: Ја заборави лозинката?
mt: Insejt il-password?
nl: Wachtwoord vergeten?
no: Glemt passord?
pl: Nie pamiętasz hasła?
ro: Ai uitat parola?
ru: Забыли пароль?
sk: Zabudli ste heslo?
sl: Ste pozabili geslo?
sq: Harruat fjalëkalimin?
sv: Glömt lösenordet?
uk: Забули пароль?

# auth.noAccount
source: Don't have an account?
bg: Нямаш акаунт?
cs: Nemáš účet?
da: Har du ikke en konto?
de: Noch kein Konto?
el: Δεν έχεις λογαριασμό;
es: ¿No tienes una cuenta?
fi: Eikö sinulla ole tiliä?
fr: Vous n'avez pas de compte ?
ga: Níl cuntas agat?
hi: खाता नहीं है?
hr: Nemaš račun?
hu: Nincs még fiókod?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでない方
ko: 계정이 없으신가요?
lt: Neturite paskyros?
mk: Немаш профил?
mt: M'għandekx kont?
nl: Heb je nog geen account?
no: Har du ikke konto?
pl: Nie masz konta?
ro: Nu ai cont?
ru: Нет аккаунта?
sk: Nemáte účet?
sl: Nimate računa?
sq: Nuk keni një llogari?
sv: Har du inget konto?
uk: Немає акаунта?

# auth.signUp
source: Sign up
bg: Регистрирай се
cs: Zaregistrovat se
da: Opret dig
de: Registrieren
el: Εγγραφή
es: Regístrate
fi: Rekisteröidy
fr: S'inscrire
ga: Cláraigh
hi: साइन अप करें
hr: Registriraj se
hu: Regisztráció
id: Daftar
it: Registrati
ja: 新規登録
ko: 회원가입
lt: Registruotis
mk: Регистрирај се
mt: Iftaħ kont
nl: Registreren
no: Registrer deg
pl: Zarejestruj się
ro: Înregistrează-te
ru: Зарегистрироваться
sk: Zaregistrovať sa
sl: Registracija
sq: Regjistrohu
sv: Registrera dig
uk: Зареєструватися

# auth.errSomethingWrong
source: Something went wrong
bg: Нещо се обърка
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fi: Jotain meni pieleen
fr: Une erreur est survenue
ga: Chuaigh rud éigin ó mhaith
hi: कुछ गलत हो गया
hr: Nešto je pošlo po zlu
hu: Hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
lt: Kažkas nutiko ne taip
mk: Нешто тргна наопаку
mt: Xi ħaġa marret ħażin
nl: Er is iets misgegaan
no: Noe gikk galt
pl: Coś poszło nie tak
ro: Ceva nu a funcționat corect
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl: Prišlo je do napake
sq: Diçka shkoi gabim
sv: Något gick fel
uk: Щось пішло не так

# auth.or
source: or
bg: или
cs: nebo
da: eller
de: oder
el: ή
es: o
fi: tai
fr: ou
ga: nó
hi: या
hr: ili
hu: vagy
id: atau
it: o
ja: または
ko: 또는
lt: arba
mk: или
mt: jew
nl: of
no: eller
pl: lub
ro: sau
ru: или
sk: alebo
sl: ali
sq: ose
sv: eller
uk: або

# auth.errTryAgain
source: Something went wrong. Please try again.
bg: Нещо се обърка. Моля, опитай отново.
cs: Něco se pokazilo. Zkus to prosím znovu.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
el: Κάτι πήγε στραβά. Δοκίμασε ξανά.
es: Algo salió mal. Inténtalo de nuevo.
fi: Jotain meni pieleen. Yritä uudelleen.
fr: Une erreur est survenue. Veuillez réessayer.
ga: Chuaigh rud éigin ó mhaith. Bain triail eile as le do thoil.
hi: कुछ गलत हो गया। कृपया फिर से कोशिश करें।
hr: Nešto je pošlo po zlu. Pokušaj ponovno.
hu: Hiba történt. Kérjük, próbáld újra.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
lt: Kažkas nutiko ne taip. Bandykite dar kartą.
mk: Нешто тргна наопаку. Обиди се повторно.
mt: Xi ħaġa marret ħażin. Jekk jogħġbok erġa' pprova.
nl: Er is iets misgegaan. Probeer het opnieuw.
no: Noe gikk galt. Prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
ro: Ceva nu a funcționat corect. Te rugăm să încerci din nou.
ru: Что-то пошло не так. Попробуйте снова.
sk: Niečo sa pokazilo. Skúste to znova.
sl: Prišlo je do napake. Poskusite znova.
sq: Diçka shkoi gabim. Ju lutemi riprovojeni.
sv: Något gick fel. Försök igen.
uk: Щось пішло не так. Спробуйте ще раз.

# auth.errSessionExpired
source: Your session is no longer valid. Please sign in again.
bg: Сесията ти вече не е валидна. Моля, влез отново.
cs: Tvoje relace už není platná. Přihlas se prosím znovu.
da: Din session er ikke længere gyldig. Log venligst ind igen.
de: Deine Sitzung ist nicht mehr gültig. Bitte melde dich erneut an.
el: Η σύνδεσή σου δεν είναι πλέον έγκυρη. Συνδέσου ξανά.
es: Tu sesión ya no es válida. Vuelve a iniciar sesión.
fi: Istuntosi ei ole enää voimassa. Kirjaudu sisään uudelleen.
fr: Votre session n'est plus valide. Veuillez vous reconnecter.
ga: Níl do sheisiún bailí a thuilleadh. Logáil isteach arís le do thoil.
hi: आपका सेशन अब मान्य नहीं है। कृपया फिर से साइन इन करें।
hr: Tvoja sesija više nije valjana. Prijavi se ponovno.
hu: A munkameneted már nem érvényes. Kérjük, jelentkezz be újra.
id: Sesi Anda tidak lagi valid. Silakan masuk kembali.
it: La tua sessione non è più valida. Accedi di nuovo.
ja: セッションの有効期限が切れました。再度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.
lt: Jūsų sesija nebegalioja. Prisijunkite iš naujo.
mk: Твојата сесија повеќе не е важечка. Најави се повторно.
mt: Is-sessjoni tiegħek m'għadhiex valida. Jekk jogħġbok erġa' idħol.
nl: Je sessie is niet meer geldig. Log opnieuw in.
no: Økten din er ikke lenger gyldig. Logg inn på nytt.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
ro: Sesiunea ta nu mai este valabilă. Te rugăm să te conectezi din nou.
ru: Ваша сессия больше не действительна. Пожалуйста, войдите снова.
sk: Vaša relácia už nie je platná. Prihláste sa, prosím, znova.
sl: Vaša seja ni več veljavna. Prijavite se znova.
sq: Sesioni yt nuk është më i vlefshëm. Ju lutemi hyni përsëri.
sv: Din session är inte längre giltig. Logga in igen.
uk: Ваша сесія більше не дійсна. Будь ласка, увійдіть знову.

# auth.errBanned
source: Your account has been banned. Please contact support.
bg: Твоят акаунт е забранен. Моля, свържи се с поддръжката.
cs: Tvůj účet byl zablokován. Kontaktuj prosím podporu.
da: Din konto er blevet udelukket. Kontakt venligst support.
de: Dein Konto wurde gesperrt. Bitte kontaktiere den Support.
el: Ο λογαριασμός σου έχει απαγορευτεί. Επικοινώνησε με την υποστήριξη.
es: Tu cuenta ha sido bloqueada. Contacta con soporte.
fi: Tilisi on suljettu. Ota yhteyttä tukeen.
fr: Votre compte a été banni. Veuillez contacter le support.
ga: Cuireadh cosc ar do chuntas. Déan teagmháil leis an tacaíocht le do thoil.
hi: आपके खाते को बैन कर दिया गया है। कृपया सपोर्ट से संपर्क करें।
hr: Tvoj račun je zabranjen. Kontaktiraj podršku.
hu: A fiókodat kitiltottuk. Kérjük, vedd fel a kapcsolatot az ügyfélszolgálattal.
id: Akun Anda telah diblokir. Silakan hubungi dukungan.
it: Il tuo account è stato bannato. Contatta il supporto.
ja: このアカウントは利用停止されています。サポートまでお問い合わせください。
ko: 계정이 정지되었습니다. 고객지원팀에 문의해 주세요.
lt: Jūsų paskyra buvo užblokuota. Susisiekite su pagalbos tarnyba.
mk: Твојот профил е блокиран. Контактирај ја поддршката.
mt: Il-kont tiegħek ġie mċaħħad. Jekk jogħġbok ikkuntattja l-appoġġ.
nl: Je account is verbannen. Neem contact op met support.
no: Kontoen din er utestengt. Kontakt kundestøtte.
pl: Twoje konto zostało zablokowane. Skontaktuj się z pomocą techniczną.
ro: Contul tău a fost interzis. Te rugăm să contactezi asistența.
ru: Ваш аккаунт заблокирован. Пожалуйста, свяжитесь с поддержкой.
sk: Váš účet bol zablokovaný. Kontaktujte, prosím, podporu.
sl: Vaš račun je bil izključen. Obrnite se na podporo.
sq: Llogaria juaj është pezulluar. Ju lutemi kontaktoni mbështetjen.
sv: Ditt konto har stängts av. Kontakta supporten.
uk: Ваш акаунт заблоковано. Будь ласка, зверніться до підтримки.

# feed.forYou
source: For you
bg: За теб
cs: Pro tebe
da: Til dig
de: Für dich
el: Για εσένα
es: Para ti
fi: Sinulle
fr: Pour vous
ga: Duitse
hi: आपके लिए
hr: Za tebe
hu: Neked ajánlott
id: Untuk Anda
it: Per te
ja: おすすめ
ko: 추천
lt: Jums
mk: За тебе
mt: Għalik
nl: Voor jou
no: For deg
pl: Dla Ciebie
ro: Pentru tine
ru: Для вас
sk: Pre vás
sl: Za vas
sq: Për ju
sv: För dig
uk: Для вас

# feed.following
source: Following
bg: Следвани
cs: Sledovaní
da: Følger
de: Folge ich
el: Ακολουθείτε
es: Siguiendo
fi: Seuratut
fr: Abonnements
ga: Á Leanúint
hi: फॉलोइंग
hr: Prati
hu: Követettek
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
lt: Sekami
mk: Следени
mt: Segwiti
nl: Volgend
no: Følger
pl: Obserwowani
ro: Urmăriți
ru: Подписки
sk: Sledovaní
sl: Sledim
sq: Duke ndjekur
sv: Följer
uk: Підписки

# feed.retry
source: Retry
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Wiederholen
el: Δοκίμασε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
ga: Bain Triail Eile As
hi: फिर से कोशिश करें
hr: Pokušaj ponovno
hu: Újrapróbálás
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
mk: Обиди се повторно
mt: Erġa' pprova
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
ro: Reîncearcă
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sq: Riprovo
sv: Försök igen
uk: Повторити

# feed.tryAgain
source: Try again
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
ga: Bain triail eile as
hi: फिर से कोशिश करें
hr: Pokušaj ponovno
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
lt: Bandyti dar kartą
mk: Обиди се повторно
mt: Erġa' pprova
nl: Probeer opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
ro: Încearcă din nou
ru: Попробовать снова
sk: Skúsiť znova
sl: Poskusi znova
sq: Riprovo
sv: Försök igen
uk: Спробувати ще раз

# feed.noPosts
source: No posts yet.
bg: Все още няма публикации.
cs: Zatím žádné příspěvky.
da: Ingen opslag endnu.
de: Noch keine Beiträge.
el: Δεν υπάρχουν αναρτήσεις ακόμα.
es: Aún no hay publicaciones.
fi: Ei vielä julkaisuja.
fr: Aucune publication pour le moment.
ga: Níl aon phostáil ann fós.
hi: अभी तक कोई पोस्ट नहीं है।
hr: Još nema objava.
hu: Még nincsenek bejegyzések.
id: Belum ada postingan.
it: Ancora nessun post.
ja: まだ投稿がありません。
ko: 아직 게시물이 없습니다.
lt: Įrašų dar nėra.
mk: Сè уште нема објави.
mt: Għad m'hemm l-ebda post.
nl: Nog geen posts.
no: Ingen innlegg ennå.
pl: Brak postów.
ro: Nicio postare încă.
ru: Пока нет постов.
sk: Zatiaľ žiadne príspevky.
sl: Še ni objav.
sq: Nuk ka postime ende.
sv: Inga inlägg än.
uk: Дописів поки немає.

# feed.followSomeone
source: Follow someone to see their posts here.
bg: Последвай някого, за да виждаш публикациите му тук.
cs: Sleduj někoho, abys tu viděl(a) jeho příspěvky.
da: Følg nogen for at se deres opslag her.
de: Folge jemandem, um hier Beiträge zu sehen.
el: Ακολούθησε κάποιον για να βλέπεις εδώ τις αναρτήσεις του.
es: Sigue a alguien para ver sus publicaciones aquí.
fi: Seuraa jotakuta nähdäksesi hänen julkaisunsa täällä.
fr: Suivez quelqu'un pour voir ses publications ici.
ga: Lean duine éigin chun a gcuid postálacha a fheiceáil anseo.
hi: किसी को फॉलो करें ताकि उनकी पोस्ट यहां दिखें।
hr: Zaprati nekoga da bi ovdje vidio/la njegove objave.
hu: Kövess valakit, hogy itt lásd a bejegyzéseit.
id: Ikuti seseorang untuk melihat postingan mereka di sini.
it: Segui qualcuno per vedere i loro post qui.
ja: 誰かをフォローすると、ここに投稿が表示されます。
ko: 누군가를 팔로우하면 이곳에서 게시물을 볼 수 있습니다.
lt: Sekite ką nors, kad čia matytumėte jo įrašus.
mk: Следи некого за да ги гледаш неговите објави тука.
mt: Segwi lil xi ħadd biex tara l-posts tiegħu hawn.
nl: Volg iemand om hun posts hier te zien.
no: Følg noen for å se innleggene deres her.
pl: Zacznij kogoś obserwować, aby zobaczyć tu jego posty.
ro: Urmărește pe cineva ca să-i vezi postările aici.
ru: Подпишитесь на кого-нибудь, чтобы видеть посты здесь.
sk: Sledujte niekoho, aby ste tu videli jeho príspevky.
sl: Sledite komu, da boste tukaj videli njegove objave.
sq: Ndiqni dikë për të parë postimet e tyre këtu.
sv: Följ någon för att se deras inlägg här.
uk: Підпишіться на когось, щоб бачити тут його дописи.

# feed.checkBackLater
source: Check back later for trending content.
bg: Провери отново по-късно за актуално съдържание.
cs: Populární obsah se tu objeví později, mrkni sem znovu.
da: Kom tilbage senere for populært indhold.
de: Schau später wieder vorbei für angesagte Inhalte.
el: Έλεγξε ξανά αργότερα για δημοφιλές περιεχόμενο.
es: Vuelve más tarde para ver contenido en tendencia.
fi: Käy myöhemmin uudelleen katsomassa nousevaa sisältöä.
fr: Revenez plus tard pour du contenu tendance.
ga: Seiceáil ar ais níos déanaí le haghaidh ábhar treochta.
hi: ट्रेंडिंग कंटेंट के लिए बाद में फिर से देखें।
hr: Svrati kasnije za popularni sadržaj.
hu: Nézz vissza később a felkapott tartalmakért.
id: Kunjungi lagi nanti untuk konten yang sedang tren.
it: Torna più tardi per contenuti di tendenza.
ja: 後でまた確認して、話題のコンテンツをチェックしてください。
ko: 나중에 다시 방문해 인기 콘텐츠를 확인해 보세요.
lt: Užsukite vėliau ir rasite populiaraus turinio.
mk: Врати се подоцна за популарни содржини.
mt: Erġa' iċċekkja aktar tard għal kontenut popolari.
nl: Kom later terug voor trending content.
no: Kom tilbake senere for å se hva som er populært.
pl: Zajrzyj tu później po popularne treści.
ro: Revino mai târziu pentru conținut popular.
ru: Загляните позже, чтобы увидеть популярный контент.
sk: Trendujúci obsah skontrolujte neskôr.
sl: Pozneje se vrnite po priljubljeno vsebino.
sq: Rikthehuni më vonë për përmbajtje kryesore.
sv: Kom tillbaka senare för trendande innehåll.
uk: Перевірте пізніше, щоб побачити популярний контент.

# feed.loadingMore
source: Loading more...
bg: Зареждане на още...
cs: Načítání dalších...
da: Indlæser mere...
de: Wird geladen...
el: Φόρτωση περισσότερων...
es: Cargando más...
fi: Ladataan lisää...
fr: Chargement...
ga: Ag lódáil tuilleadh...
hi: और लोड हो रहा है...
hr: Učitavanje još...
hu: További betöltése...
id: Memuat lebih banyak...
it: Caricamento...
ja: さらに読み込み中...
ko: 더 불러오는 중...
lt: Kraunama daugiau...
mk: Се вчитува уште...
mt: Qed jgħabbi aktar...
nl: Meer laden...
no: Laster mer ...
pl: Wczytywanie kolejnych...
ro: Se încarcă mai multe...
ru: Загрузка...
sk: Načítava sa ďalšie...
sl: Nalaganje ...
sq: Duke ngarkuar më shumë...
sv: Läser in mer...
uk: Завантаження...

# feed.loadMore
source: Load more
bg: Зареди още
cs: Načíst další
da: Indlæs mere
de: Mehr laden
el: Φόρτωση περισσότερων
es: Cargar más
fi: Lataa lisää
fr: Charger plus
ga: Lódáil tuilleadh
hi: और लोड करें
hr: Učitaj više
hu: Továbbiak betöltése
id: Muat lebih banyak
it: Carica altro
ja: さらに読み込む
ko: 더 보기
lt: Įkelti daugiau
mk: Вчитај повеќе
mt: Uri aktar
nl: Meer laden
no: Last inn mer
pl: Wczytaj więcej
ro: Încarcă mai multe
sk: Načítať ďalšie
sl: Naloži več
sq: Ngarko më shumë
sv: Läs in mer
uk: Завантажити більше
