Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# music.common.shuffle
source: Shuffle
bg: Разбъркай
cs: Náhodně
de: Zufallswiedergabe
el: Τυχαία αναπαραγωγή
es: Aleatorio
fi: Satunnaistoisto
fr: Aléatoire
ga: Manglam
hi: शफ़ल करें
hr: Nasumično
hu: Keverés
id: Acak
it: Casuale
ja: シャッフル
ko: 셔플
lt: Maišyti
mk: Измешај
mt: Każwali
no: Tilfeldig rekkefølge
pl: Losowo
ro: Amestecă aleatoriu
ru: Перемешать
sk: Náhodné prehrávanie
sl: Naključno
sq: Përzierje
sv: Blanda
uk: Перемішати

# music.common.repeat
source: Repeat
bg: Повторение
cs: Opakovat
da: Gentag
de: Wiederholen
el: Επανάληψη
es: Repetir
fi: Kertaa
fr: Répéter
ga: Athdhéan
hi: रिपीट
hr: Ponavljanje
hu: Ismétlés
id: Ulangi
it: Ripeti
ja: リピート
ko: 반복
lt: Kartoti
mk: Повторувај
mt: Irrepeti
nl: Herhalen
no: Gjenta
pl: Powtarzaj
ro: Repetă
ru: Повтор
sk: Opakovať
sl: Ponavljaj
sq: Përsërit
sv: Upprepa
uk: Повтор

# music.common.queue
source: Queue
bg: Опашка
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά
es: Cola
fi: Jono
fr: File d'attente
ga: Scuaine
hi: क्यू
hr: Red čekanja
hu: Sor
id: Antrean
it: Coda
ja: キュー
ko: 대기열
lt: Eilė
mk: Ред
mt: Kju
nl: Wachtrij
no: Kø
pl: Kolejka
ro: Coadă
ru: Очередь
sk: Fronta
sl: Vrsta
sq: Radha
sv: Kö
uk: Черга

# music.common.playAll
source: Play all
bg: Пусни всички
cs: Přehrát vše
da: Afspil alle
de: Alle abspielen
el: Αναπαραγωγή όλων
es: Reproducir todo
fi: Toista kaikki
fr: Tout lire
ga: Seinn gach ceann
hi: सभी चलाएं
hr: Pusti sve
hu: Összes lejátszása
id: Putar semua
it: Riproduci tutto
ja: すべて再生
ko: 전체 재생
lt: Groti visas
mk: Пушти ги сите
mt: Doqq Kollox
nl: Alles afspelen
no: Spill av alle
pl: Odtwórz wszystko
ro: Redă tot
ru: Воспроизвести все
sk: Prehrať všetko
sl: Predvajaj vse
sq: Luaj të gjitha
sv: Spela alla
uk: Відтворити всі

# music.player.nowPlayingLabel
source: Now Playing
bg: Сега се пуска
cs: Právě hraje
da: Spiller nu
de: Wird gerade abgespielt
el: Τώρα Παίζει
es: Reproduciendo ahora
fi: Nyt soi
fr: En cours de lecture
ga: Ag Seinm Anois
hi: अभी चल रहा है
hr: Trenutno svira
hu: Most játszott
id: Sedang Diputar
it: In riproduzione
ja: 再生中
ko: 재생 중
lt: Dabar grojama
mk: Сега се пушта
mt: Qed Jiddoqq Issa
nl: Nu aan het spelen
no: Spilles nå
pl: Teraz odtwarzane
ro: Redare acum
ru: Сейчас играет
sk: Práve sa prehráva
sl: Trenutno predvaja
sq: Duke luajtur tani
sv: Spelas nu
uk: Зараз грає

# music.player.expandAria
source: Expand player
bg: Разгъни плейъра
cs: Rozbalit přehrávač
da: Udvid afspiller
de: Player erweitern
el: Ανάπτυξη player
es: Expandir reproductor
fi: Laajenna soitin
fr: Agrandir le lecteur
ga: Leathnaigh an seinnteoir
hi: प्लेयर बड़ा करें
hr: Proširi player
hu: Lejátszó kibontása
id: Perluas pemutar
it: Espandi lettore
ja: プレイヤーを展開
ko: 플레이어 확장
lt: Išskleisti grotuvą
mk: Прошири го плеерот
mt: Kabbar il-plejer
nl: Speler uitklappen
no: Utvid spilleren
pl: Rozwiń odtwarzacz
ro: Extinde playerul
ru: Развернуть плеер
sk: Rozbaliť prehrávač
sl: Razširi predvajalnik
sq: Zgjero luajtësin
sv: Expandera spelaren
uk: Розгорнути плеєр

# music.player.closeAria
source: Close player
bg: Затвори плейъра
cs: Zavřít přehrávač
da: Luk afspiller
de: Player schließen
el: Κλείσιμο player
es: Cerrar reproductor
fi: Sulje soitin
fr: Fermer le lecteur
ga: Dún an seinnteoir
hi: प्लेयर बंद करें
hr: Zatvori player
hu: Lejátszó bezárása
id: Tutup pemutar
it: Chiudi il lettore
ja: プレイヤーを閉じる
ko: 플레이어 닫기
lt: Uždaryti grotuvą
mk: Затвори го плеерот
mt: Agħlaq il-plejer
nl: Speler sluiten
no: Lukk spilleren
pl: Zamknij odtwarzacz
ro: Închide playerul
ru: Закрыть плеер
sk: Zavrieť prehrávač
sl: Zapri predvajalnik
sq: Mbyll luajtësin
sv: Stäng spelaren
uk: Закрити плеєр

# music.player.openNowPlayingAria
source: Open now playing
bg: Отвори текущо изпълнение
cs: Otevřít Právě hraje
da: Åbn afspiller
de: Aktuelle Wiedergabe öffnen
el: Άνοιγμα τρέχουσας αναπαραγωγής
es: Abrir reproducción actual
fi: Avaa Nyt soi -näkymä
fr: Ouvrir la lecture en cours
ga: Oscail an t-amhrán reatha
hi: नाउ प्लेइंग खोलें
hr: Otvori trenutno sviranje
hu: Most játszott megnyitása
id: Buka yang sedang diputar
it: Apri riproduzione in corso
ja: 再生中の画面を開く
ko: 재생 중인 화면 열기
lt: Atverti dabar grojamą
mk: Отвори што се пушта сега
mt: Iftaħ dak li qed jiddoqq issa
nl: Nu aan het spelen openen
no: Åpne Spilles nå
pl: Otwórz aktualnie odtwarzane
ro: Deschide redarea curentă
ru: Открыть текущее воспроизведение
sk: Otvoriť práve prehrávané
sl: Odpri trenutno predvajanje
sq: Hap luajtjen aktuale
sv: Öppna nu spelas
uk: Відкрити «Зараз грає»

# music.player.upNextLabel
source: Up Next
bg: Следва
cs: Další na řadě
da: Kommer nu
de: Als Nächstes
el: Επόμενο
es: A continuación
fi: Seuraavaksi
fr: À suivre
ga: Ina Dhiaidh Seo
hi: आगे
hr: Sljedeće
hu: Következik
id: Berikutnya
it: In arrivo
ja: 次に再生
ko: 다음 곡
lt: Toliau bus
mk: Следува
mt: Li Jmiss
nl: Hierna
no: Neste ut
pl: Następne
ro: Urmează
ru: Далее
sk: Ako ďalšie
sl: Sledi
sq: Në vijim
sv: Härnäst
uk: Далі в черзі

# music.queue.title
source: Your Queue
bg: Твоята опашка
cs: Tvoje fronta
da: Din kø
de: Deine Warteschlange
el: Η Ουρά σου
es: Tu cola
fi: Jonosi
fr: Votre file d'attente
ga: Do Scuaine
hi: आपकी क्यू
hr: Tvoj red čekanja
hu: Sorod
id: Antreanmu
it: La tua coda
ja: マイキュー
ko: 내 대기열
lt: Jūsų eilė
mk: Твојот ред
mt: Il-Kju Tiegħek
nl: Jouw wachtrij
no: Køen din
pl: Twoja kolejka
ro: Coada ta
ru: Ваша очередь
sk: Vaša fronta
sl: Vaša vrsta
sq: Radha jote
sv: Din kö
uk: Ваша черга

# music.queue.nowPlaying
source: Now playing
bg: Сега се пуска
cs: Právě hraje
da: Spiller nu
de: Wird gerade abgespielt
el: Τώρα παίζει
es: Reproduciendo ahora
fi: Nyt soi
fr: En cours de lecture
ga: Ag Seinm Anois
hi: अभी चल रहा है
hr: Trenutno svira
hu: Most játszott
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 재생 중
lt: Dabar grojama
mk: Сега се пушта
mt: Qed Jiddoqq Issa
nl: Nu aan het spelen
no: Spilles nå
pl: Teraz odtwarzane
ro: Redare acum
ru: Сейчас играет
sk: Práve sa prehráva
sl: Trenutno predvaja
sq: Duke luajtur tani
sv: Spelas nu
uk: Зараз грає

# music.queue.emptyTitle
source: Your queue is empty
bg: Опашката ти е празна
cs: Tvoje fronta je prázdná
da: Din kø er tom
de: Deine Warteschlange ist leer
el: Η ουρά σου είναι άδεια
es: Tu cola está vacía
fi: Jonosi on tyhjä
fr: Votre file d'attente est vide
ga: Tá do scuaine folamh
hi: आपकी क्यू खाली है
hr: Tvoj red čekanja je prazan
hu: A sorod üres
id: Antreanmu kosong
it: La tua coda è vuota
ja: キューは空です
ko: 대기열이 비어 있어요
lt: Jūsų eilė tuščia
mk: Твојот ред е празен
mt: Il-kju tiegħek huwa vojt
nl: Je wachtrij is leeg
no: Køen din er tom
pl: Twoja kolejka jest pusta
ro: Coada ta este goală
ru: Ваша очередь пуста
sk: Vaša fronta je prázdna
sl: Vaša vrsta je prazna
sq: Radha jote është bosh
sv: Din kö är tom
uk: Ваша черга порожня

# music.queue.emptyBody
source: Add tracks to your queue from Discover, an artist, or an album.
bg: Добавяй песни в опашката си от „Открий“, изпълнител или албум.
cs: Přidej skladby do fronty ze sekce Objevovat, od interpreta nebo z alba.
da: Tilføj numre til din kø fra Discover, en kunstner eller et album.
de: Füge Titel aus Entdecken, einem Künstler oder einem Album zu deiner Warteschlange hinzu.
el: Πρόσθεσε κομμάτια στην ουρά σου από την Ανακάλυψη, έναν καλλιτέχνη ή ένα άλμπουμ.
es: Añade canciones a tu cola desde Descubrir, un artista o un álbum.
fi: Lisää kappaleita jonoosi Löydä-osiosta, artistilta tai albumilta.
fr: Ajoutez des morceaux à votre file d'attente depuis Découvrir, un artiste ou un album.
ga: Cuir amhráin le do scuaine ó Fhionnachtain, ealaíontóir, nó albam.
hi: डिस्कवर, किसी कलाकार या एल्बम से अपनी क्यू में ट्रैक जोड़ें।
hr: Dodaj pjesme u red čekanja iz Otkrivanja, izvođača ili albuma.
hu: Adj hozzá számokat a sorodhoz a Felfedezésből, egy előadótól vagy egy albumból.
id: Tambahkan lagu ke antreanmu dari Temukan, halaman artis, atau album.
it: Aggiungi brani alla tua coda da Scopri, un artista o un album.
ja: 発見、アーティスト、アルバムからキューにトラックを追加しましょう。
ko: 둘러보기, 아티스트 또는 앨범에서 트랙을 대기열에 추가해 보세요.
lt: Pridėkite dainų į savo eilę iš skilties „Atraskite“, atlikėjo ar albumo.
mk: Додај песни во твојот ред од Откриј, од изведувач или од албум.
mt: Żid traċċi mal-kju tiegħek minn Skopri, artist, jew album.
nl: Voeg tracks toe aan je wachtrij vanuit Ontdekken, een artiest of een album.
no: Legg spor i køen fra Oppdag, en artist eller et album.
pl: Dodaj utwory do kolejki z Odkrywaj, profilu artysty lub albumu.
ro: Adaugă piese în coada ta din Descoperă, de la un artist sau dintr-un album.
ru: Добавляйте треки в очередь со страниц Открыть, артиста или альбома.
sk: Pridajte skladby do svojej fronty zo sekcie Objaviť, od interpreta alebo z albumu.
sl: Dodajte skladbe v svojo vrsto iz Odkrij, izvajalca ali albuma.
sq: Shto këngë në radhën tënde nga Zbulo, një artist ose një album.
sv: Lägg till låtar i din kö från Upptäck, en artist eller ett album.
uk: Додайте треки до черги з Discover, від виконавця чи з альбому.

# music.nav.likedTitle
source: Liked Music
bg: Харесана музика
cs: Oblíbená hudba
da: Musik du synes godt om
de: Gefällt mir Musik
el: Μουσική που Αρέσει
es: Música que te gusta
fi: Tykätty musiikki
fr: Musique aimée
ga: Ceol ar Thaitin Leat
hi: पसंदीदा संगीत
hr: Sviđanja
hu: Kedvelt zene
id: Musik yang Disukai
it: Musica che ti piace
ja: いいねした音楽
ko: 좋아요한 음악
lt: Patikusi muzika
mk: Омилена музика
mt: Mużika Preferuta
nl: Geliefde muziek
no: Likt musikk
pl: Polubiona muzyka
ro: Muzică apreciată
ru: Понравившаяся музыка
sk: Obľúbená hudba
sl: Všečkana glasba
sq: Muzika e pëlqyer
sv: Gillad musik
uk: Вподобана музика

# music.nav.historyTitle
source: Recently Played
bg: Наскоро пуснати
cs: Naposledy přehrané
da: Senest afspillet
de: Zuletzt gehört
el: Πρόσφατη Ακρόαση
es: Escuchado recientemente
fi: Hiljattain kuunnellut
fr: Écoutés récemment
ga: Seinnte Le Déanaí
hi: हाल ही में चलाए गए
hr: Nedavno puštano
hu: Legutóbb hallgatott
id: Baru Diputar
it: Ascoltati di recente
ja: 最近再生した曲
ko: 최근 재생
lt: Neseniai grota
mk: Неодамна пуштени
mt: Mismugħa Dan l-Aħħar
nl: Recent afgespeeld
no: Nylig avspilt
pl: Ostatnio odtwarzane
ro: Redate recent
ru: Недавно прослушанное
sk: Nedávno prehrávané
sl: Nedavno predvajano
sq: Dëgjuar së fundmi
sv: Nyligen spelat
uk: Нещодавно прослухане

# music.nav.playlistsTitle
source: Playlists
bg: Плейлисти
cs: Playlisty
da: Playlister
el: Λίστες Αναπαραγωγής
fi: Soittolistat
ga: Seinmliostaí
hi: प्लेलिस्ट
hr: Playliste
hu: Lejátszási listák
id: Playlist
it: Playlist
ja: プレイリスト
ko: 재생목록
lt: Grojaraščiai
mk: Плејлисти
mt: Listi tad-Daqq
nl: Afspeellijsten
no: Spillelister
pl: Playlisty
ro: Playlisturi
ru: Плейлисты
sk: Playlisty
sl: Seznami predvajanja
sq: Playlistat
sv: Spellistor
uk: Плейлисти

# music.nav.artistsTitle
source: Artists
bg: Изпълнители
cs: Interpreti
da: Kunstnere
de: Künstler
el: Καλλιτέχνες
es: Artistas
fi: Artistit
fr: Artistes
ga: Ealaíontóirí
hi: कलाकार
hr: Izvođači
hu: Előadók
id: Artis
it: Artisti
ja: アーティスト
ko: 아티스트
lt: Atlikėjai
mk: Изведувачи
mt: Artisti
nl: Artiesten
no: Artister
pl: Artyści
ro: Artiști
ru: Артисты
sk: Umelci
sl: Izvajalci
sq: Artistë
sv: Artister
uk: Виконавці

# music.nav.albumsTitle
source: Albums
bg: Албуми
cs: Alba
da: Albummer
de: Alben
el: Άλμπουμ
es: Álbumes
fi: Albumit
ga: Albaim
hi: एल्बम
hr: Albumi
hu: Albumok
id: Album
it: Album
ja: アルバム
ko: 앨범
lt: Albumai
mk: Албуми
mt: Albumi
no: Album
pl: Albumy
ro: Albume
ru: Альбомы
sk: Albumy
sl: Albumi
sq: Albume
sv: Album
uk: Альбоми

# music.nav.discoverTitle
source: Discover
bg: Открий
cs: Objevovat
da: Opdag
de: Entdecken
el: Ανακάλυψη
es: Descubrir
fi: Löydä
fr: Découvrir
ga: Fionnachtain
hi: खोजें
hr: Otkrivanje
hu: Felfedezés
id: Temukan
it: Scopri
ja: 発見
ko: 둘러보기
lt: Atraskite
mk: Откриј
mt: Skopri
nl: Ontdekken
no: Oppdag
pl: Odkrywaj
ro: Descoperă
ru: Открыть
sk: Objaviť
sl: Odkrij
sq: Zbulo
sv: Upptäck
uk: Рекомендації

# music.history.title
source: Recently Played
bg: Наскоро пуснати
cs: Naposledy přehrané
da: Senest afspillet
de: Zuletzt gehört
el: Πρόσφατη Ακρόαση
es: Escuchado recientemente
fi: Hiljattain kuunnellut
fr: Écoutés récemment
ga: Seinnte Le Déanaí
hi: हाल ही में चलाए गए
hr: Nedavno puštano
hu: Legutóbb hallgatott
id: Baru Diputar
it: Ascoltati di recente
ja: 最近再生した曲
ko: 최근 재생
lt: Neseniai grota
mk: Неодамна пуштени
mt: Mismugħa Dan l-Aħħar
nl: Recent afgespeeld
no: Nylig avspilt
pl: Ostatnio odtwarzane
ro: Redate recent
ru: Недавно прослушанное
sk: Nedávno prehrávané
sl: Nedavno predvajano
sq: Dëgjuar së fundmi
sv: Nyligen spelat
uk: Нещодавно прослухане

# music.liked.title
source: Liked Music
bg: Харесана музика
cs: Oblíbená hudba
da: Musik du synes godt om
de: Gefällt mir Musik
el: Μουσική που Αρέσει
es: Música que te gusta
fi: Tykätty musiikki
fr: Musique aimée
ga: Ceol ar Thaitin Leat
hi: पसंदीदा संगीत
hr: Sviđanja
hu: Kedvelt zene
id: Musik yang Disukai
it: Musica che ti piace
ja: いいねした音楽
ko: 좋아요한 음악
lt: Patikusi muzika
mk: Омилена музика
mt: Mużika Preferuta
nl: Geliefde muziek
no: Likt musikk
pl: Polubiona muzyka
ro: Muzică apreciată
ru: Понравившаяся музыка
sk: Obľúbená hudba
sl: Všečkana glasba
sq: Muzika e pëlqyer
sv: Gillad musik
uk: Вподобана музика

# music.albums.title
source: Albums
bg: Албуми
cs: Alba
da: Albummer
de: Alben
el: Άλμπουμ
es: Álbumes
fi: Albumit
ga: Albaim
hi: एल्बम
hr: Albumi
hu: Albumok
id: Album
it: Album
ja: アルバム
ko: 앨범
lt: Albumai
mk: Албуми
mt: Albumi
no: Album
pl: Albumy
ro: Albume
ru: Альбомы
sk: Albumy
sl: Albumi
sq: Albume
sv: Album
uk: Альбоми

# music.artists.title
source: Artists
bg: Изпълнители
cs: Interpreti
da: Kunstnere
de: Künstler
el: Καλλιτέχνες
es: Artistas
fi: Artistit
fr: Artistes
ga: Ealaíontóirí
hi: कलाकार
hr: Izvođači
hu: Előadók
id: Artis
it: Artisti
ja: アーティスト
ko: 아티스트
lt: Atlikėjai
mk: Изведувачи
mt: Artisti
nl: Artiesten
no: Artister
pl: Artyści
ro: Artiști
ru: Артисты
sk: Umelci
sl: Izvajalci
sq: Artistë
sv: Artister
uk: Виконавці

# music.count.tracksOther
source: {count} tracks
bg: {count} песни
cs: {count} skladeb
da: {count} numre
de: {count} Titel
el: {count} κομμάτια
es: {count} canciones
fi: {count} kappaletta
fr: {count} morceaux
ga: {count} amhrán
hi: {count} ट्रैक
hr: {count} pjesama
hu: {count} szám
id: {count} lagu
it: {count} brani
ja: {count}曲
ko: 트랙 {count}개
lt: {count} dainų
mk: {count} песни
mt: {count} traċċi
no: {count} spor
pl: {count} utworów
ro: {count} piese
ru: {count} треков
sk: {count} skladieb
sl: {count} skladb
sq: {count} këngë
sv: {count} låtar
uk: {count} треків

# music.discover.browseByGenre
source: Browse by genre
bg: Разглеждай по жанр
cs: Procházet podle žánru
da: Gennemse efter genre
de: Nach Genre durchsuchen
el: Περιήγηση ανά είδος
es: Explorar por género
fi: Selaa genren mukaan
fr: Parcourir par genre
ga: Brabhsáil de réir seánra
hi: शैली के अनुसार ब्राउज़ करें
hr: Pregledaj po žanru
hu: Böngészés műfaj szerint
id: Jelajahi berdasarkan genre
it: Sfoglia per genere
ja: ジャンルで探す
ko: 장르별로 둘러보기
lt: Naršyti pagal žanrą
mk: Разгледувај по жанр
mt: Esplora skont il-ġeneru
nl: Bladeren op genre
no: Utforsk etter sjanger
pl: Przeglądaj według gatunku
ro: Explorează după gen
ru: Просмотр по жанру
sk: Prehliadať podľa žánru
sl: Brskaj po žanru
sq: Shfleto sipas zhanrit
sv: Bläddra efter genre
uk: Переглянути за жанром

# music.discover.allTracks
source: All tracks
bg: Всички песни
cs: Všechny skladby
da: Alle numre
de: Alle Titel
el: Όλα τα κομμάτια
es: Todas las canciones
fi: Kaikki kappaleet
fr: Tous les morceaux
ga: Gach amhrán
hi: सभी ट्रैक
hr: Sve pjesme
hu: Minden szám
id: Semua lagu
it: Tutti i brani
ja: すべてのトラック
ko: 전체 트랙
lt: Visos dainos
mk: Сите песни
mt: It-traċċi kollha
nl: Alle tracks
no: Alle spor
pl: Wszystkie utwory
ro: Toate piesele
ru: Все треки
sk: Všetky skladby
sl: Vse skladbe
sq: Të gjitha këngët
sv: Alla låtar
uk: Усі треки

# music.discover.searchPlaceholder
source: Search songs, artists, genres...
bg: Търси песни, изпълнители, жанрове...
cs: Hledat skladby, interprety, žánry...
da: Søg sange, kunstnere, genrer...
de: Titel, Künstler, Genres suchen...
el: Αναζήτησε τραγούδια, καλλιτέχνες, είδη...
es: Buscar canciones, artistas, géneros...
fi: Hae kappaleita, artisteja, genrejä...
fr: Rechercher des morceaux, artistes, genres...
ga: Cuardaigh amhráin, ealaíontóirí, seánraí...
hi: गाने, कलाकार, शैलियां खोजें...
hr: Pretraži pjesme, izvođače, žanrove...
hu: Dalok, előadók, műfajok keresése...
id: Cari lagu, artis, genre...
it: Cerca brani, artisti, generi...
ja: 曲、アーティスト、ジャンルを検索...
ko: 노래, 아티스트, 장르 검색...
lt: Ieškoti dainų, atlikėjų, žanrų...
mk: Барај песни, изведувачи, жанрови...
mt: Fittex kanzunetti, artisti, ġeneri...
nl: Zoek nummers, artiesten, genres...
no: Søk etter sanger, artister, sjangere ...
pl: Szukaj utworów, artystów, gatunków...
ro: Caută piese, artiști, genuri...
ru: Поиск треков, артистов, жанров...
sk: Hľadať skladby, interpretov, žánre...
sl: Iskanje pesmi, izvajalcev, žanrov ...
sq: Kërko këngë, artistë, zhanre...
sv: Sök låtar, artister, genrer...
uk: Пошук пісень, виконавців, жанрів...

# music.discover.noTracksTitle
source: No tracks found
bg: Не са намерени песни
cs: Nebyly nalezeny žádné skladby
da: Ingen numre fundet
de: Keine Titel gefunden
el: Δεν βρέθηκαν κομμάτια
es: No se encontraron canciones
fi: Kappaleita ei löytynyt
fr: Aucun morceau trouvé
ga: Níor aimsíodh aon amhrán
hi: कोई ट्रैक नहीं मिला
hr: Pjesme nisu pronađene
hu: Nem található szám
id: Tidak ada lagu yang ditemukan
it: Nessun brano trovato
ja: トラックが見つかりません
ko: 트랙을 찾을 수 없어요
lt: Dainų nerasta
mk: Не се пронајдени песни
mt: L-ebda traċċa ma nstabet
nl: Geen tracks gevonden
no: Fant ingen spor
pl: Nie znaleziono utworów
ro: Nicio piesă găsită
ru: Треки не найдены
sk: Nenašli sa žiadne skladby
sl: Ni najdenih skladb
sq: Nuk u gjetën këngë
sv: Inga låtar hittades
uk: Треків не знайдено

# music.discover.noTracksBody
source: Try a different search or genre.
bg: Опитай с друго търсене или жанр.
cs: Zkus jiné hledání nebo žánr.
da: Prøv en anden søgning eller genre.
de: Versuche eine andere Suche oder ein anderes Genre.
el: Δοκίμασε διαφορετική αναζήτηση ή είδος.
es: Prueba con otra búsqueda o género.
fi: Kokeile eri hakua tai genreä.
fr: Essayez une autre recherche ou un autre genre.
ga: Bain triail as cuardach nó seánra eile.
hi: कोई अलग खोज या शैली आज़माएं।
hr: Pokušaj drugu pretragu ili žanr.
hu: Próbálj más keresést vagy műfajt.
id: Coba pencarian atau genre lain.
it: Prova una ricerca o un genere diverso.
ja: 別のキーワードやジャンルで試してみてください。
ko: 다른 검색어나 장르로 시도해 보세요.
lt: Pabandykite kitą paiešką ar žanrą.
mk: Пробај друго пребарување или жанр.
mt: Ipprova tiftix jew ġeneru differenti.
nl: Probeer een andere zoekopdracht of ander genre.
no: Prøv et annet søk eller en annen sjanger.
pl: Spróbuj innego wyszukiwania lub gatunku.
ro: Încearcă o altă căutare sau un alt gen.
ru: Попробуйте другой запрос или жанр.
sk: Skúste iné hľadanie alebo žáner.
sl: Poskusite z drugim iskanjem ali žanrom.
sq: Provo një kërkim ose zhanër tjetër.
sv: Prova en annan sökning eller genre.
uk: Спробуйте інший пошук або жанр.

# music.artists.searchPlaceholder
source: Search artists...
bg: Търси изпълнители...
cs: Hledat interprety...
da: Søg kunstnere...
de: Künstler suchen...
el: Αναζήτησε καλλιτέχνες...
es: Buscar artistas...
fi: Hae artisteja...
fr: Rechercher des artistes...
ga: Cuardaigh ealaíontóirí...
hi: कलाकार खोजें...
hr: Pretraži izvođače...
hu: Előadók keresése...
id: Cari artis...
it: Cerca artisti...
ja: アーティストを検索...
ko: 아티스트 검색...
lt: Ieškoti atlikėjų...
mk: Барај изведувачи...
mt: Fittex artisti...
nl: Zoek artiesten...
no: Søk etter artister ...
pl: Szukaj artystów...
ro: Caută artiști...
ru: Поиск артистов...
sk: Hľadať interpretov...
sl: Iskanje izvajalcev ...
sq: Kërko artistë...
sv: Sök artister...
uk: Пошук виконавців...

# music.artists.noneFound
source: No artists found
bg: Не са намерени изпълнители
cs: Nebyli nalezeni žádní interpreti
da: Ingen kunstnere fundet
de: Keine Künstler gefunden
el: Δεν βρέθηκαν καλλιτέχνες
es: No se encontraron artistas
fi: Artisteja ei löytynyt
fr: Aucun artiste trouvé
ga: Níor aimsíodh aon ealaíontóir
hi: कोई कलाकार नहीं मिला
hr: Izvođači nisu pronađeni
hu: Nem található előadó
id: Tidak ada artis yang ditemukan
it: Nessun artista trovato
ja: アーティストが見つかりません
ko: 아티스트를 찾을 수 없어요
lt: Atlikėjų nerasta
mk: Не се пронајдени изведувачи
mt: L-ebda artist ma nstab
nl: Geen artiesten gevonden
no: Fant ingen artister
pl: Nie znaleziono artystów
ro: Niciun artist găsit
ru: Артисты не найдены
sk: Nenašli sa žiadni umelci
sl: Ni najdenih izvajalcev
sq: Nuk u gjetën artistë
sv: Inga artister hittades
uk: Виконавців не знайдено

# music.albums.searchPlaceholder
source: Search albums...
bg: Търси албуми...
cs: Hledat alba...
da: Søg albummer...
de: Alben suchen...
el: Αναζήτησε άλμπουμ...
es: Buscar álbumes...
fi: Hae albumeita...
fr: Rechercher des albums...
ga: Cuardaigh albaim...
hi: एल्बम खोजें...
hr: Pretraži albume...
hu: Albumok keresése...
id: Cari album...
it: Cerca album...
ja: アルバムを検索...
ko: 앨범 검색...
lt: Ieškoti albumų...
mk: Барај албуми...
mt: Fittex albums...
nl: Zoek albums...
no: Søk etter album ...
pl: Szukaj albumów...
ro: Caută albume...
ru: Поиск альбомов...
sk: Hľadať albumy...
sl: Iskanje albumov ...
sq: Kërko albume...
sv: Sök album...
uk: Пошук альбомів...

# music.albums.noneFound
source: No albums found
bg: Не са намерени албуми
cs: Nebyla nalezena žádná alba
da: Ingen albummer fundet
de: Keine Alben gefunden
el: Δεν βρέθηκαν άλμπουμ
es: No se encontraron álbumes
fi: Albumeita ei löytynyt
fr: Aucun album trouvé
ga: Níor aimsíodh aon albam
hi: कोई एल्बम नहीं मिला
hr: Albumi nisu pronađeni
hu: Nem található album
id: Tidak ada album yang ditemukan
it: Nessun album trovato
ja: アルバムが見つかりません
ko: 앨범을 찾을 수 없어요
lt: Albumų nerasta
mk: Не се пронајдени албуми
mt: L-ebda album ma nstab
nl: Geen albums gevonden
no: Fant ingen album
pl: Nie znaleziono albumów
ro: Niciun album găsit
ru: Альбомы не найдены
sk: Nenašli sa žiadne albumy
sl: Ni najdenih albumov
sq: Nuk u gjetën albume
sv: Inga album hittades
uk: Альбомів не знайдено

# music.artistDetail.follow
source: Follow
bg: Последвай
cs: Sledovat
da: Følg
de: Folgen
el: Ακολούθησε
es: Seguir
fi: Seuraa
fr: Suivre
ga: Lean
hi: फ़ॉलो करें
hr: Prati
hu: Követés
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
lt: Sekti
mk: Следи
mt: Segwi
nl: Volgen
no: Følg
pl: Obserwuj
ro: Urmărește
ru: Подписаться
sk: Sledovať
sl: Sledi
sq: Ndiq
sv: Följ
uk: Підписатися

# music.artistDetail.following
source: Following
bg: Следваш
cs: Sleduješ
da: Følger
de: Gefolgt
el: Ακολουθείτε
es: Siguiendo
fi: Seurataan
fr: Abonné
ga: Á Leanúint
hi: फ़ॉलो कर रहे हैं
hr: Pratiš
hu: Követve
id: Mengikuti
it: Segui già
ja: フォロー中
ko: 팔로잉
lt: Sekama
mk: Следите
mt: Qed Issegwi
nl: Volgend
no: Følger
pl: Obserwujesz
ro: Urmărești
ru: Вы подписаны
sk: Sledovaní
sl: Sledite
sq: Po ndjek
sv: Följer
uk: Ви підписані

# music.artistDetail.tracksHeading
source: Tracks
bg: Песни
cs: Skladby
da: Numre
de: Titel
el: Κομμάτια
es: Canciones
fi: Kappaleet
fr: Morceaux
ga: Amhráin
hi: ट्रैक
hr: Pjesme
hu: Számok
id: Lagu
it: Brani
ja: トラック
ko: 트랙
lt: Dainos
mk: Песни
mt: Traċċi
no: Spor
pl: Utwory
ro: Piese
ru: Треки
sk: Skladby
sl: Skladbe
sq: Këngë
sv: Låtar
uk: Треки

# music.artistDetail.albumsHeading
source: Albums
bg: Албуми
cs: Alba
da: Albummer
de: Alben
el: Άλμπουμ
es: Álbumes
fi: Albumit
ga: Albaim
hi: एल्बम
hr: Albumi
hu: Albumok
id: Album
it: Album
ja: アルバム
ko: 앨범
lt: Albumai
mk: Албуми
mt: Albumi
no: Album
pl: Albumy
ro: Albume
ru: Альбомы
sk: Albumy
sl: Albumi
sq: Albume
sv: Album
uk: Альбоми
