Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# composer.placeholderDefault
source: What's happening? Use #hashtags and @mentions
bg: Какво се случва? Използвай #хаштагове и @споменавания
cs: Co se právě děje? Použij #hashtagy a @zmínky
da: Hvad sker der? Brug #hashtags og @omtaler
de: Was gibt's Neues? Verwende #Hashtags und @Erwähnungen
el: Τι συμβαίνει; Χρησιμοποίησε #hashtags και @αναφορές
es: ¿Qué está pasando? Usa #hashtags y @menciones
fi: Mitä sinulle kuuluu? Käytä #hashtageja ja @mainintoja
fr: Quoi de neuf ? Utilisez #hashtags et @mentions
ga: Cad atá ag tarlú? Úsáid #haischlibeanna agus @lua
hi: क्या हो रहा है? #हैशटैग और @मेंशन का इस्तेमाल करें
hr: Što se događa? Koristi #hashtagove i @spominjanja
hu: Mi történik? Használj #hashtageket és @említéseket
id: Apa yang terjadi? Gunakan #hashtag dan @mention
it: Cosa sta succedendo? Usa #hashtag e @menzioni
ja: いまどうしてる？ #ハッシュタグや@メンションを使えます
ko: 무슨 일이 일어나고 있나요? #해시태그와 @멘션을 사용할 수 있습니다
lt: Kas vyksta? Naudokite #saitažodžius ir @paminėjimus
mk: Што се случува? Користи #хаштагови и @спомнувања
mt: X'qed jiġri? Uża #hashtags u @imsemmijin
nl: Wat speelt er? Gebruik #hashtags en @vermeldingen
no: Hva skjer? Bruk #emneknagger og @omtaler
pl: Co się dzieje? Użyj #hashtagów i @wzmianek
ro: Ce se întâmplă? Folosește #hashtaguri și @mențiuni
ru: Что происходит? Используйте #хэштеги и @упоминания
sk: Čo sa deje? Použite #hashtagy a @zmienky
sl: Kaj se dogaja? Uporabite #ključnike in @omembe
sq: Çfarë po ndodh? Përdorni #hashtags dhe @mentions
sv: Vad händer? Använd #hashtaggar och @omnämnanden
uk: Що відбувається? Використовуйте #хештеги та @згадки

# composer.posting
source: Posting...
bg: Публикуване...
cs: Zveřejňování...
da: Poster...
de: Wird gepostet...
el: Δημοσίευση...
es: Publicando...
fi: Julkaistaan...
fr: Publication...
ga: Á Phostáil...
hi: पोस्ट हो रहा है...
hr: Objavljivanje...
hu: Közzététel...
id: Mengirim...
it: Pubblicazione...
ja: 投稿中...
ko: 게시 중...
lt: Skelbiama...
mk: Се објавува...
mt: Qed jiġi ppostjat...
nl: Plaatsen...
no: Publiserer ...
pl: Publikowanie...
ro: Se postează...
ru: Публикация...
sk: Zverejňuje sa...
sl: Objavljanje ...
sq: Duke publikuar...
sv: Publicerar...
uk: Публікація...

# composer.postButton
source: Post
bg: Публикувай
cs: Přidat příspěvek
de: Posten
el: Δημοσίευση
es: Publicar
fi: Julkaise
fr: Publier
ga: Postáil
hi: पोस्ट करें
hr: Objavi
hu: Közzététel
id: Kirim
it: Pubblica
ja: 投稿
ko: 게시
lt: Skelbti
mk: Објави
mt: Ippostja
nl: Posten
no: Publiser
pl: Opublikuj
ro: Postează
ru: Опубликовать
sk: Príspevok
sl: Objavi
sq: Publiko
sv: Publicera
uk: Опублікувати

# composer.uploading
source: Uploading...
bg: Качване...
cs: Nahrávání...
da: Uploader...
de: Wird hochgeladen...
el: Μεταφόρτωση...
es: Subiendo...
fi: Ladataan...
fr: Téléchargement...
ga: Á Uaslódáil...
hi: अपलोड हो रहा है...
hr: Prijenos u tijeku...
hu: Feltöltés...
id: Mengunggah...
it: Caricamento...
ja: アップロード中...
ko: 업로드 중...
lt: Įkeliama...
mk: Се поставува...
mt: Qed jittella'...
nl: Uploaden...
no: Laster opp ...
pl: Przesyłanie...
ro: Se încarcă...
ru: Загрузка...
sk: Nahráva sa...
sl: Nalaganje ...
sq: Duke u ngarkuar...
sv: Laddar upp...
uk: Завантаження...

# composer.addGif
source: Add GIF
bg: Добави GIF
cs: Přidat GIF
da: Tilføj GIF
de: GIF hinzufügen
el: Προσθήκη GIF
es: Añadir GIF
fi: Lisää GIF
fr: Ajouter un GIF
ga: Cuir GIF leis
hi: GIF जोड़ें
hr: Dodaj GIF
hu: GIF hozzáadása
id: Tambah GIF
it: Aggiungi GIF
ja: GIFを追加
ko: GIF 추가
lt: Pridėti GIF
mk: Додај GIF
mt: Żid GIF
nl: GIF toevoegen
no: Legg til GIF
pl: Dodaj GIF
ro: Adaugă GIF
ru: Добавить GIF
sk: Pridať GIF
sl: Dodaj GIF
sq: Shto GIF
sv: Lägg till GIF
uk: Додати GIF

# composer.errUploadFailed
source: Upload failed. Please try again.
bg: Качването бе неуспешно. Опитай отново.
cs: Nahrání se nezdařilo. Zkus to prosím znovu.
da: Upload mislykkedes. Prøv igen.
de: Upload fehlgeschlagen. Bitte versuche es erneut.
el: Η μεταφόρτωση απέτυχε. Δοκίμασε ξανά.
es: Error al subir. Inténtalo de nuevo.
fi: Lataaminen epäonnistui. Yritä uudelleen.
fr: Échec du téléchargement. Veuillez réessayer.
ga: Theip ar an uaslódáil. Bain triail eile as le do thoil.
hi: अपलोड नहीं हो सका। कृपया फिर से कोशिश करें।
hr: Prijenos nije uspio. Pokušaj ponovno.
hu: A feltöltés sikertelen. Próbáld újra.
id: Unggahan gagal. Silakan coba lagi.
it: Caricamento non riuscito. Riprova.
ja: アップロードに失敗しました。もう一度お試しください。
ko: 업로드에 실패했습니다. 다시 시도해 주세요.
lt: Įkėlimas nepavyko. Bandykite dar kartą.
mk: Поставувањето не успеа. Обиди се повторно.
mt: It-tella' falla. Jekk jogħġbok erġa' pprova.
nl: Uploaden mislukt. Probeer het opnieuw.
no: Opplastingen mislyktes. Prøv igjen.
pl: Przesyłanie nie powiodło się. Spróbuj ponownie.
ro: Încărcarea a eșuat. Te rugăm să încerci din nou.
ru: Не удалось загрузить файл. Пожалуйста, попробуйте снова.
sk: Nahrávanie zlyhalo. Skúste to znova.
sl: Nalaganje ni uspelo. Poskusite znova.
sq: Ngarkimi dështoi. Ju lutemi riprovojeni.
sv: Uppladdningen misslyckades. Försök igen.
uk: Завантаження не вдалося. Спробуйте ще раз.

# composer.errSomethingWrong
source: Something went wrong. Check your feed to see if your post was published.
bg: Нещо се обърка. Провери емисията си, за да видиш дали публикацията е публикувана.
cs: Něco se pokazilo. Zkontroluj svůj feed, zda se tvůj příspěvek zveřejnil.
da: Noget gik galt. Tjek dit feed for at se, om dit opslag blev udgivet.
de: Etwas ist schiefgelaufen. Prüfe deinen Feed, ob dein Beitrag veröffentlicht wurde.
el: Κάτι πήγε στραβά. Έλεγξε τη ροή σου για να δεις αν δημοσιεύτηκε η ανάρτησή σου.
es: Algo salió mal. Revisa tu feed para ver si tu publicación se publicó.
fi: Jotain meni pieleen. Tarkista syötteestäsi, julkaistiinko julkaisusi.
fr: Une erreur est survenue. Vérifiez votre fil pour voir si votre publication a été publiée.
ga: Chuaigh rud éigin ó mhaith. Seiceáil d'fhotha féachaint an foilsíodh do phostáil.
hi: कुछ गलत हो गया। यह देखने के लिए कि आपकी पोस्ट पब्लिश हुई या नहीं, अपनी फ़ीड देखें।
hr: Nešto je pošlo po zlu. Provjeri svoj feed kako bi vidio/la je li tvoja objava objavljena.
hu: Hiba történt. Ellenőrizd a hírfolyamodat, hogy megjelent-e a bejegyzésed.
id: Terjadi kesalahan. Periksa feed Anda untuk melihat apakah postingan Anda telah dipublikasikan.
it: Qualcosa è andato storto. Controlla il tuo feed per vedere se il post è stato pubblicato.
ja: 問題が発生しました。フィードを確認して投稿が公開されているかご確認ください。
ko: 문제가 발생했습니다. 피드에서 게시물이 등록되었는지 확인해 주세요.
lt: Kažkas nutiko ne taip. Patikrinkite savo naujienų srautą, ar įrašas buvo paskelbtas.
mk: Нешто тргна наопаку. Провери ги содржините за да видиш дали твојата објава е објавена.
mt: Xi ħaġa marret ħażin. Iċċekkja l-feed tiegħek biex tara jekk il-post tiegħek ġiex ippubblikat.
nl: Er is iets misgegaan. Controleer je feed om te zien of je post is geplaatst.
no: Noe gikk galt. Sjekk strømmen din for å se om innlegget ble publisert.
pl: Coś poszło nie tak. Sprawdź swój kanał, aby zobaczyć, czy post został opublikowany.
ro: Ceva nu a funcționat corect. Verifică fluxul tău ca să vezi dacă postarea a fost publicată.
ru: Что-то пошло не так. Проверьте ленту, чтобы убедиться, что публикация была размещена.
sk: Niečo sa pokazilo. Skontrolujte svoj kanál, či bol váš príspevok zverejnený.
sl: Prišlo je do napake. Na svoji časovnici preverite, ali je bila vaša objava objavljena.
sq: Diçka shkoi gabim. Kontrolloni furnizimin tuaj për të parë nëse postimi u publikua.
sv: Något gick fel. Kontrollera ditt flöde för att se om ditt inlägg publicerades.
uk: Щось пішло не так. Перевірте свою стрічку, щоб побачити, чи опублікувався ваш допис.

# composer.errWriteSomething
source: Please write something or ask a poll question.
bg: Моля, напиши нещо или задай въпрос за анкета.
cs: Napiš prosím něco nebo vytvoř otázku ankety.
da: Skriv venligst noget, eller opret et afstemningsspørgsmål.
de: Bitte schreibe etwas oder stelle eine Umfragefrage.
el: Γράψε κάτι ή πρόσθεσε μια ερώτηση δημοσκόπησης.
es: Escribe algo o haz una pregunta de encuesta.
fi: Kirjoita jotain tai esitä äänestyskysymys.
fr: Veuillez écrire quelque chose ou poser une question de sondage.
ga: Scríobh rud éigin nó cuir ceist shuirbhé le do thoil.
hi: कृपया कुछ लिखें या कोई पोल सवाल पूछें।
hr: Napiši nešto ili postavi pitanje ankete.
hu: Írj valamit, vagy adj meg egy szavazási kérdést.
id: Silakan tulis sesuatu atau ajukan pertanyaan polling.
it: Scrivi qualcosa o poni una domanda per il sondaggio.
ja: 本文を入力するか、アンケートの質問を作成してください。
ko: 내용을 입력하거나 설문 질문을 작성해 주세요.
lt: Parašykite ką nors arba užduokite apklausos klausimą.
mk: Напиши нешто или постави прашање за анкета.
mt: Jekk jogħġbok ikteb xi ħaġa jew staqsi mistoqsija tal-istħarriġ.
nl: Schrijf iets of stel een pollvraag.
no: Skriv noe eller still et avstemningsspørsmål.
pl: Napisz coś lub dodaj pytanie do ankiety.
ro: Te rugăm să scrii ceva sau să pui o întrebare de sondaj.
ru: Пожалуйста, напишите что-нибудь или задайте вопрос в опросе.
sk: Napíšte, prosím, niečo alebo položte otázku v ankete.
sl: Napišite nekaj ali postavite vprašanje ankete.
sq: Ju lutemi shkruani diçka ose bëni një pyetje sondazhi.
sv: Skriv något eller ställ en omröstningsfråga.
uk: Будь ласка, напишіть щось або задайте питання для опитування.

# postDetail.commentPlaceholder
source: Write a comment...
bg: Напиши коментар...
cs: Napiš komentář...
da: Skriv en kommentar...
de: Kommentar schreiben...
el: Γράψε ένα σχόλιο...
es: Escribe un comentario...
fi: Kirjoita kommentti...
fr: Écrire un commentaire...
ga: Scríobh tuairim...
hi: एक कमेंट लिखें...
hr: Napiši komentar...
hu: Írj egy megjegyzést...
id: Tulis komentar...
it: Scrivi un commento...
ja: コメントを入力...
ko: 댓글을 작성하세요...
lt: Rašykite komentarą...
mk: Напиши коментар...
mt: Ikteb kumment...
nl: Schrijf een reactie...
no: Skriv en kommentar ...
pl: Napisz komentarz...
ro: Scrie un comentariu...
ru: Напишите комментарий...
sk: Napíšte komentár...
sl: Napišite komentar ...
sq: Shkruaj një koment...
sv: Skriv en kommentar...
uk: Напишіть коментар...

# postDetail.replyPlaceholder
source: Write a reply...
bg: Напиши отговор...
cs: Napiš odpověď...
da: Skriv et svar...
de: Antwort schreiben...
el: Γράψε μια απάντηση...
es: Escribe una respuesta...
fi: Kirjoita vastaus...
fr: Écrire une réponse...
ga: Scríobh freagra...
hi: एक रिप्लाई लिखें...
hr: Napiši odgovor...
hu: Írj egy választ...
id: Tulis balasan...
it: Scrivi una risposta...
ja: 返信を入力...
ko: 답글을 작성하세요...
lt: Rašykite atsakymą...
mk: Напиши одговор...
mt: Ikteb tweġiba...
nl: Schrijf een antwoord...
no: Skriv et svar ...
pl: Napisz odpowiedź...
ro: Scrie un răspuns...
ru: Напишите ответ...
sk: Napíšte odpoveď...
sl: Napišite odgovor ...
sq: Shkruaj një përgjigje...
sv: Skriv ett svar...
uk: Напишіть відповідь...

# postDetail.sending
source: Sending...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Αποστολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi...
ga: Á Sheoladh...
hi: भेजा जा रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 전송 중...
lt: Siunčiama...
mk: Се испраќа...
mt: Qed jintbagħat...
nl: Verzenden...
no: Sender ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Pošiljanje ...
sq: Duke dërguar...
sv: Skickar...
uk: Надсилання...

# postDetail.reply
source: Reply
bg: Отговори
cs: Odpovědět
da: Svar
de: Antworten
el: Απάντηση
es: Responder
fi: Vastaa
fr: Répondre
ga: Freagair
hi: रिप्लाई करें
hr: Odgovori
hu: Válasz
id: Balas
it: Rispondi
ja: 返信
ko: 답글
lt: Atsakyti
mk: Одговори
mt: Wieġeb
nl: Antwoorden
no: Svar
pl: Odpowiedz
ro: Răspunde
ru: Ответить
sk: Odpovedať
sl: Odgovori
sq: Përgjigju
sv: Svara
uk: Відповісти

# postDetail.commentsDisabled
source: 💬 Comments are disabled for this post.
bg: 💬 Коментарите са изключени за тази публикация.
cs: 💬 Komentáře jsou u tohoto příspěvku vypnuté.
da: 💬 Kommentarer er deaktiveret for dette opslag.
de: 💬 Kommentare sind für diesen Beitrag deaktiviert.
el: 💬 Τα σχόλια είναι απενεργοποιημένα για αυτή την ανάρτηση.
es: 💬 Los comentarios están desactivados para esta publicación.
fi: 💬 Kommentit on poistettu käytöstä tässä julkaisussa.
fr: 💬 Les commentaires sont désactivés pour cette publication.
ga: 💬 Tá tuairimí díchumasaithe don phostáil seo.
hi: 💬 इस पोस्ट के लिए कमेंट बंद हैं।
hr: 💬 Komentari su onemogućeni za ovu objavu.
hu: 💬 A megjegyzések le vannak tiltva ehhez a bejegyzéshez.
id: 💬 Komentar dinonaktifkan untuk postingan ini.
it: 💬 I commenti sono disabilitati per questo post.
ja: 💬 この投稿のコメントは無効になっています。
ko: 💬 이 게시물은 댓글이 비활성화되어 있습니다.
lt: 💬 Šiam įrašui komentarai išjungti.
mk: 💬 Коментарите се оневозможени за оваа објава.
mt: 💬 Il-kummenti huma diżattivati għal dan il-post.
nl: 💬 Reacties zijn uitgeschakeld voor deze post.
no: 💬 Kommentarer er slått av for dette innlegget.
pl: 💬 Komentarze są wyłączone dla tego posta.
ro: 💬 Comentariile sunt dezactivate pentru această postare.
ru: 💬 Комментарии к этой публикации отключены.
sk: 💬 Komentáre sú pre tento príspevok vypnuté.
sl: 💬 Komentarji so za to objavo onemogočeni.
sq: 💬 Komentet janë çaktivizuar për këtë postim.
sv: 💬 Kommentarer är inaktiverade för det här inlägget.
uk: 💬 Коментарі до цього допису вимкнено.

# postDetail.postNotFound
source: Post not found
bg: Публикацията не е намерена
cs: Příspěvek nenalezen
da: Opslaget blev ikke fundet
de: Beitrag nicht gefunden
el: Η ανάρτηση δεν βρέθηκε
es: Publicación no encontrada
fi: Julkaisua ei löytynyt
fr: Publication introuvable
ga: Níor aimsíodh an phostáil
hi: पोस्ट नहीं मिली
hr: Objava nije pronađena
hu: A bejegyzés nem található
id: Postingan tidak ditemukan
it: Post non trovato
ja: 投稿が見つかりません
ko: 게시물을 찾을 수 없습니다
lt: Įrašas nerastas
mk: Објавата не е пронајдена
mt: Il-post ma nstabx
nl: Post niet gevonden
no: Fant ikke innlegget
pl: Nie znaleziono posta
ro: Postare negăsită
ru: Публикация не найдена
sk: Príspevok sa nenašiel
sl: Objava ni najdena
sq: Postimi nuk u gjet
sv: Inlägget hittades inte
uk: Допис не знайдено

# action.edit
source: Edit
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
ga: Cuir in Eagar
hi: एडिट करें
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
lt: Redaguoti
mk: Уреди
mt: Editja
nl: Bewerken
no: Rediger
pl: Edytuj
ro: Editează
ru: Изменить
sk: Upraviť
sl: Uredi
sq: Ndrysho
sv: Redigera
uk: Редагувати

# stories.yourStory
source: Your Story
bg: Твоята история
cs: Tvůj příběh
da: Din historie
de: Deine Story
el: Η Ιστορία σου
es: Tu historia
fi: Oma tarinasi
fr: Votre story
ga: Do Scéal
hi: आपकी स्टोरी
hr: Tvoja priča
hu: A történeted
id: Kisahmu
it: La tua storia
ja: あなたのストーリー
ko: 내 스토리
lt: Jūsų istorija
mk: Твојата сторија
mt: L-Istorja Tiegħek
nl: Jouw Story
no: Din historie
pl: Twoja relacja
ro: Story-ul tău
ru: Ваша история
sk: Váš príbeh
sl: Vaša zgodba
sq: Storia jote
sv: Din story
uk: Ваша історія

# stories.addStory
source: Add Story
bg: Добави история
cs: Přidat příběh
da: Tilføj historie
de: Story hinzufügen
el: Προσθήκη Ιστορίας
es: Añadir historia
fi: Lisää tarina
fr: Ajouter une story
ga: Cuir Scéal Leis
hi: स्टोरी जोड़ें
hr: Dodaj priču
hu: Történet hozzáadása
id: Tambah Kisah
it: Aggiungi storia
ja: ストーリーを追加
ko: 스토리 추가
lt: Pridėti istoriją
mk: Додај сторија
mt: Żid Storja
nl: Story toevoegen
no: Legg til historie
pl: Dodaj relację
ro: Adaugă un story
ru: Добавить историю
sk: Pridať príbeh
sl: Dodaj zgodbo
sq: Shto Storie
sv: Lägg till story
uk: Додати історію

# stories.whatsOnYourMind
source: What's on your mind?
bg: Какво мислиш?
cs: Co se ti honí hlavou?
da: Hvad tænker du på?
de: Was gibt's Neues?
el: Τι σκέφτεσαι;
es: ¿Qué estás pensando?
fi: Mitä mietit?
fr: À quoi pensez-vous ?
ga: Cad atá ar d'intinn?
hi: आपके मन में क्या है?
hr: Što ti je na umu?
hu: Mi jár a fejedben?
id: Apa yang Anda pikirkan?
it: A cosa stai pensando?
ja: 今何してる?
ko: 무슨 생각을 하고 계신가요?
lt: Kas jums rūpi?
mk: За што размислуваш?
mt: X'għandek f'moħħok?
nl: Wat houdt je bezig?
no: Hva tenker du på?
pl: Co u Ciebie słychać?
ro: La ce te gândești?
ru: О чём вы думаете?
sk: Čo máte na mysli?
sl: Kaj imate v mislih?
sq: Çfarë po mendon?
sv: Vad har du på hjärtat?
uk: Що у вас на думці?

# stories.image
source: Image
bg: Изображение
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
es: Imagen
fi: Kuva
ga: Íomhá
hi: तस्वीर
hr: Slika
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
lt: Nuotrauka
mk: Слика
mt: Ritratt
nl: Afbeelding
no: Bilde
pl: Zdjęcie
ro: Imagine
ru: Изображение
sk: Obrázok
sl: Slika
sq: Foto
sv: Bild
uk: Зображення

# stories.uploading
source: Uploading...
bg: Качване...
cs: Nahrávání...
da: Uploader...
de: Wird hochgeladen...
el: Μεταφόρτωση...
es: Subiendo...
fi: Ladataan...
fr: Envoi en cours...
ga: Á Uaslódáil...
hi: अपलोड हो रहा है...
hr: Prijenos u tijeku...
hu: Feltöltés...
id: Mengunggah...
it: Caricamento...
ja: アップロード中...
ko: 업로드 중...
lt: Įkeliama...
mk: Се поставува...
mt: Qed jittella'...
nl: Uploaden...
no: Laster opp ...
pl: Przesyłanie...
ro: Se încarcă...
ru: Загрузка...
sk: Nahráva sa...
sl: Nalaganje ...
sq: Duke ngarkuar...
sv: Laddar upp...
uk: Завантаження...

# stories.shareStory
source: Share Story
bg: Сподели история
cs: Sdílet příběh
da: Del historie
de: Story teilen
el: Κοινοποίηση Ιστορίας
es: Compartir historia
fi: Jaa tarina
fr: Partager la story
ga: Roinn Scéal
hi: स्टोरी शेयर करें
hr: Podijeli priču
hu: Történet megosztása
id: Bagikan Kisah
it: Condividi storia
ja: ストーリーをシェア
ko: 스토리 공유
lt: Dalintis istorija
mk: Сподели сторија
mt: Aqsam l-Istorja
nl: Story delen
no: Del historie
pl: Udostępnij relację
ro: Distribuie story-ul
ru: Поделиться историей
sk: Zdieľať príbeh
sl: Deli zgodbo
sq: Shpërndaj Storien
sv: Dela story
uk: Поділитися історією

# stories.expiryNote
source: Stories disappear after 24 hours. Max file size: 16MB.
bg: Историите изчезват след 24 часа. Максимален размер на файла: 16MB.
cs: Příběhy zmizí po 24 hodinách. Maximální velikost souboru: 16 MB.
da: Historier forsvinder efter 24 timer. Maks. filstørrelse: 16 MB.
de: Storys verschwinden nach 24 Stunden. Maximale Dateigröße: 16 MB.
el: Οι ιστορίες εξαφανίζονται μετά από 24 ώρες. Μέγιστο μέγεθος αρχείου: 16MB.
es: Las historias desaparecen después de 24 horas. Tamaño máximo de archivo: 16 MB.
fi: Tarinat katoavat 24 tunnin kuluttua. Enimmäistiedostokoko: 16 Mt.
fr: Les stories disparaissent après 24 heures. Taille de fichier max : 16 Mo.
ga: Imíonn scéalta tar éis 24 uair an chloig. Uasmhéid comhaid: 16MB.
hi: स्टोरी 24 घंटे बाद अपने आप गायब हो जाती हैं। अधिकतम फ़ाइल आकार: 16MB।
hr: Priče nestaju nakon 24 sata. Maksimalna veličina datoteke: 16 MB.
hu: A történetek 24 óra után eltűnnek. Max. fájlméret: 16 MB.
id: Kisah menghilang setelah 24 jam. Ukuran file maksimum: 16MB.
it: Le storie scompaiono dopo 24 ore. Dimensione massima file: 16MB.
ja: ストーリーは24時間後に消えます。ファイルサイズは最大16MBです。
ko: 스토리는 24시간 후 사라집니다. 최대 파일 크기: 16MB.
lt: Istorijos išnyksta po 24 valandų. Didžiausias failo dydis: 16 MB.
mk: Сториите исчезнуваат по 24 часа. Максимална големина на датотеката: 16MB.
mt: L-istejjer jisparixxu wara 24 siegħa. Daqs massimu tal-fajl: 16MB.
nl: Stories verdwijnen na 24 uur. Max. bestandsgrootte: 16 MB.
no: Historier forsvinner etter 24 timer. Maks filstørrelse: 16 MB.
pl: Relacje znikają po 24 godzinach. Maksymalny rozmiar pliku: 16 MB.
ro: Story-urile dispar după 24 de ore. Dimensiune maximă a fișierului: 16 MB.
ru: Истории исчезают через 24 часа. Максимальный размер файла: 16 МБ.
sk: Príbehy zmiznú po 24 hodinách. Maximálna veľkosť súboru: 16 MB.
sl: Zgodbe izginejo po 24 urah. Največja velikost datoteke: 16 MB.
sq: Storiet zhduken pas 24 orësh. Madhësia maksimale e skedarit: 16MB.
sv: Stories försvinner efter 24 timmar. Max filstorlek: 16 MB.
uk: Історії зникають через 24 години. Максимальний розмір файлу: 16 МБ.

# stories.errFileTooLarge
source: File too large. Max 16MB.
bg: Файлът е твърде голям. Максимум 16MB.
cs: Soubor je příliš velký. Maximum 16 MB.
da: Filen er for stor. Maks. 16 MB.
de: Datei zu groß. Max. 16 MB.
el: Το αρχείο είναι πολύ μεγάλο. Μέγιστο 16MB.
es: Archivo demasiado grande. Máximo 16 MB.
fi: Tiedosto on liian suuri. Enintään 16 Mt.
fr: Fichier trop volumineux. Max 16 Mo.
ga: Comhad ró-mhór. Uasmhéid 16MB.
hi: फ़ाइल बहुत बड़ी है। अधिकतम 16MB।
hr: Datoteka je prevelika. Maksimalno 16 MB.
hu: A fájl túl nagy. Max. 16 MB.
id: File terlalu besar. Maksimum 16MB.
it: File troppo grande. Massimo 16MB.
ja: ファイルが大きすぎます。最大16MBまでです。
ko: 파일이 너무 큽니다. 최대 16MB까지 가능합니다.
lt: Failas per didelis. Maks. 16 MB.
mk: Датотеката е преголема. Максимум 16MB.
mt: Il-fajl huwa kbir wisq. Massimu 16MB.
nl: Bestand te groot. Max. 16 MB.
no: Filen er for stor. Maks 16 MB.
pl: Plik jest za duży. Maksymalnie 16 MB.
ro: Fișier prea mare. Maximum 16 MB.
ru: Файл слишком большой. Максимум 16 МБ.
sk: Súbor je príliš veľký. Max. 16 MB.
sl: Datoteka je prevelika. Največ 16 MB.
sq: Skedari është shumë i madh. Maksimumi 16MB.
sv: Filen är för stor. Max 16 MB.
uk: Файл завеликий. Максимум 16 МБ.

# stories.errUnsupportedType
source: Only images and videos are supported.
bg: Поддържат се само изображения и видеа.
cs: Podporovány jsou pouze obrázky a videa.
da: Kun billeder og videoer understøttes.
de: Nur Bilder und Videos werden unterstützt.
el: Υποστηρίζονται μόνο εικόνες και βίντεο.
es: Solo se admiten imágenes y videos.
fi: Vain kuvat ja videot ovat tuettuja.
fr: Seuls les images et vidéos sont prises en charge.
ga: Ní thacaítear ach le híomhánna agus físeáin.
hi: केवल तस्वीरें और वीडियो ही समर्थित हैं।
hr: Podržane su samo slike i videozapisi.
hu: Csak képek és videók támogatottak.
id: Hanya gambar dan video yang didukung.
it: Sono supportati solo immagini e video.
ja: 対応しているのは画像と動画のみです。
ko: 이미지와 동영상만 지원됩니다.
lt: Palaikomos tik nuotraukos ir vaizdo įrašai.
mk: Поддржани се само слики и видеа.
mt: Ritratti u vidjows biss huma appoġġjati.
nl: Alleen afbeeldingen en video's worden ondersteund.
no: Kun bilder og videoer støttes.
pl: Obsługiwane są tylko zdjęcia i filmy.
ro: Sunt acceptate doar imagini și videoclipuri.
ru: Поддерживаются только изображения и видео.
sk: Podporované sú iba obrázky a videá.
sl: Podprte so samo slike in videoposnetki.
sq: Mbështeten vetëm imazhet dhe videot.
sv: Endast bilder och videor stöds.
uk: Підтримуються лише зображення та відео.

# stories.errEmptyContent
source: Please add some content or a media file.
bg: Моля, добави съдържание или медиен файл.
cs: Přidej prosím nějaký obsah nebo mediální soubor.
da: Tilføj venligst noget indhold eller en mediefil.
de: Bitte füge Inhalt oder eine Mediendatei hinzu.
el: Πρόσθεσε κάποιο περιεχόμενο ή αρχείο πολυμέσων.
es: Añade contenido o un archivo multimedia.
fi: Lisää sisältöä tai mediatiedosto.
fr: Veuillez ajouter du contenu ou un fichier média.
ga: Cuir ábhar nó comhad meán leis le do thoil.
hi: कृपया कुछ कंटेंट या मीडिया फ़ाइल जोड़ें।
hr: Dodaj sadržaj ili medijsku datoteku.
hu: Adj hozzá tartalmat vagy egy médiafájlt.
id: Silakan tambahkan konten atau file media.
it: Aggiungi del contenuto o un file multimediale.
ja: コンテンツまたはメディアファイルを追加してください。
ko: 내용이나 미디어 파일을 추가해 주세요.
lt: Pridėkite šiek tiek turinio ar medijos failą.
mk: Додај содржина или медиумска датотека.
mt: Jekk jogħġbok żid xi kontenut jew fajl tal-midja.
nl: Voeg wat content of een mediabestand toe.
no: Legg til litt innhold eller en mediefil.
pl: Dodaj treść lub plik multimedialny.
ro: Te rugăm să adaugi conținut sau un fișier media.
ru: Добавьте текст или медиафайл.
sk: Pridajte, prosím, nejaký obsah alebo mediálny súbor.
sl: Dodajte vsebino ali medijsko datoteko.
sq: Ju lutemi shtoni përmbajtje ose një skedar media.
sv: Lägg till innehåll eller en mediafil.
uk: Будь ласка, додайте текст чи медіафайл.
