Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# music.studio.albumTitlePlaceholder
source: Album title
bg: Заглавие на албума
cs: Název alba
da: Albumtitel
de: Albumtitel
el: Τίτλος άλμπουμ
es: Título del álbum
fi: Albumin nimi
fr: Titre de l'album
ga: Teideal an albaim
hi: एल्बम का शीर्षक
hr: Naziv albuma
hu: Album címe
id: Judul album
it: Titolo dell'album
ja: アルバム名
ko: 앨범 제목
lt: Albumo pavadinimas
mk: Наслов на албумот
mt: Titlu tal-album
nl: Albumtitel
no: Albumtittel
pl: Tytuł albumu
ro: Titlul albumului
ru: Название альбома
sk: Názov albumu
sl: Naslov albuma
sq: Titulli i albumit
sv: Albumtitel
uk: Назва альбому

# music.studio.releaseDate
source: Release date
bg: Дата на издаване
cs: Datum vydání
da: Udgivelsesdato
de: Veröffentlichungsdatum
el: Ημερομηνία κυκλοφορίας
es: Fecha de lanzamiento
fi: Julkaisupäivä
fr: Date de sortie
ga: Dáta eisiúna
hi: रिलीज़ की तारीख
hr: Datum izdanja
hu: Megjelenés dátuma
id: Tanggal rilis
it: Data di uscita
ja: リリース日
ko: 발매일
lt: Išleidimo data
mk: Датум на издавање
mt: Data tal-ħruġ
nl: Releasedatum
no: Utgivelsesdato
pl: Data wydania
ro: Data lansării
ru: Дата выхода
sk: Dátum vydania
sl: Datum izdaje
sq: Data e daljes
sv: Utgivningsdatum
uk: Дата випуску

# music.studio.addCover
source: Add cover
bg: Добави обложка
cs: Přidat obal
da: Tilføj cover
de: Cover hinzufügen
el: Προσθήκη εξωφύλλου
es: Añadir portada
fi: Lisää kansikuva
fr: Ajouter une pochette
ga: Cuir clúdach leis
hi: कवर जोड़ें
hr: Dodaj naslovnicu
hu: Borítókép hozzáadása
id: Tambah sampul
it: Aggiungi copertina
ja: カバーを追加
ko: 커버 추가
lt: Pridėti viršelį
mk: Додај омот
mt: Żid qoxra
nl: Cover toevoegen
no: Legg til omslag
pl: Dodaj okładkę
ro: Adaugă copertă
ru: Добавить обложку
sk: Pridať obal
sl: Dodaj naslovnico
sq: Shto kopertinë
sv: Lägg till omslag
uk: Додати обкладинку

# music.studio.manageAlbum
source: Manage Album
bg: Управлявай албума
cs: Spravovat album
da: Administrer album
de: Album verwalten
el: Διαχείριση Άλμπουμ
es: Gestionar álbum
fi: Hallinnoi albumia
fr: Gérer l'album
ga: Bainistigh Albam
hi: एल्बम प्रबंधित करें
hr: Upravljaj albumom
hu: Album kezelése
id: Kelola Album
it: Gestisci album
ja: アルバムを管理
ko: 앨범 관리
lt: Tvarkyti albumą
mk: Управувај со албумот
mt: Immaniġġja l-Album
nl: Album beheren
no: Administrer album
pl: Zarządzaj albumem
ro: Gestionează albumul
ru: Управление альбомом
sk: Spravovať album
sl: Upravljaj album
sq: Menaxho albumin
sv: Hantera album
uk: Керувати альбомом

# music.studio.tracksInAlbum
source: Tracks in this album
bg: Песни в този албум
cs: Skladby v tomto albu
da: Numre i dette album
de: Titel in diesem Album
el: Κομμάτια σε αυτό το άλμπουμ
es: Canciones de este álbum
fi: Tämän albumin kappaleet
fr: Titres de cet album
ga: Amhráin san albam seo
hi: इस एल्बम के ट्रैक
hr: Pjesme u ovom albumu
hu: Számok ebben az albumban
id: Lagu dalam album ini
it: Brani in questo album
ja: このアルバムのトラック
ko: 이 앨범의 트랙
lt: Šio albumo dainos
mk: Песни во овој албум
mt: Traċċi f'dan l-album
nl: Tracks in dit album
no: Spor i dette albumet
pl: Utwory w tym albumie
ro: Piese din acest album
ru: Треки в этом альбоме
sk: Skladby v tomto albume
sl: Skladbe v tem albumu
sq: Këngët në këtë album
sv: Låtar i det här albumet
uk: Треки в цьому альбомі

# music.studio.noTracksInAlbum
source: No tracks in this album yet.
bg: Все още няма песни в този албум.
cs: V tomto albu zatím nejsou žádné skladby.
da: Ingen numre i dette album endnu.
de: Noch keine Titel in diesem Album.
el: Δεν υπάρχουν κομμάτια σε αυτό το άλμπουμ ακόμα.
es: Todavía no hay canciones en este álbum.
fi: Ei vielä kappaleita tällä albumilla.
fr: Aucun titre dans cet album pour le moment.
ga: Níl aon amhrán san albam seo fós.
hi: इस एल्बम में अभी तक कोई ट्रैक नहीं है।
hr: Još nema pjesama u ovom albumu.
hu: Még nincsenek számok ebben az albumban.
id: Belum ada lagu di album ini.
it: Ancora nessun brano in questo album.
ja: このアルバムにはまだトラックがありません。
ko: 이 앨범에 트랙이 아직 없어요.
lt: Šiame albume dainų dar nėra.
mk: Сè уште нема песни во овој албум.
mt: Għad m'hemm l-ebda traċċa f'dan l-album.
nl: Nog geen tracks in dit album.
no: Ingen spor i dette albumet ennå.
pl: Brak jeszcze utworów w tym albumie.
ro: Nicio piesă în acest album încă.
ru: В этом альбоме пока нет треков.
sk: V tomto albume zatiaľ nie sú žiadne skladby.
sl: V tem albumu še ni skladb.
sq: Ende nuk ka këngë në këtë album.
sv: Inga låtar i det här albumet än.
uk: У цьому альбомі поки немає треків.

# music.studio.moveUp
source: Move up
bg: Премести нагоре
cs: Posunout nahoru
da: Flyt op
de: Nach oben
el: Μετακίνηση πάνω
es: Subir
fi: Siirrä ylös
fr: Monter
ga: Bog suas
hi: ऊपर ले जाएं
hr: Pomakni gore
hu: Mozgatás fel
id: Pindah ke atas
it: Sposta su
ja: 上に移動
ko: 위로 이동
lt: Perkelti aukštyn
mk: Помести нагоре
mt: Mexxi 'l fuq
nl: Omhoog verplaatsen
no: Flytt opp
pl: Przenieś w górę
ro: Mută în sus
ru: Переместить вверх
sk: Presunúť nahor
sl: Premakni navzgor
sq: Lëviz lart
sv: Flytta upp
uk: Перемістити вгору

# music.studio.moveDown
source: Move down
bg: Премести надолу
cs: Posunout dolů
da: Flyt ned
de: Nach unten
el: Μετακίνηση κάτω
es: Bajar
fi: Siirrä alas
fr: Descendre
ga: Bog síos
hi: नीचे ले जाएं
hr: Pomakni dolje
hu: Mozgatás le
id: Pindah ke bawah
it: Sposta giù
ja: 下に移動
ko: 아래로 이동
lt: Perkelti žemyn
mk: Помести надолу
mt: Mexxi 'l isfel
nl: Omlaag verplaatsen
no: Flytt ned
pl: Przenieś w dół
ro: Mută în jos
ru: Переместить вниз
sk: Presunúť nadol
sl: Premakni navzdol
sq: Lëviz poshtë
sv: Flytta ner
uk: Перемістити вниз

# music.studio.removeFromAlbum
source: Remove from album
bg: Премахни от албума
cs: Odebrat z alba
da: Fjern fra album
de: Aus Album entfernen
el: Αφαίρεση από το άλμπουμ
es: Quitar del álbum
fi: Poista albumista
fr: Retirer de l'album
ga: Bain den albam
hi: एल्बम से हटाएं
hr: Ukloni iz albuma
hu: Eltávolítás az albumból
id: Hapus dari album
it: Rimuovi dall'album
ja: アルバムから削除
ko: 앨범에서 제거
lt: Pašalinti iš albumo
mk: Отстрани од албумот
mt: Neħħi mill-album
nl: Uit album verwijderen
no: Fjern fra albumet
pl: Usuń z albumu
ro: Elimină din album
ru: Убрать из альбома
sk: Odstrániť z albumu
sl: Odstrani iz albuma
sq: Hiq nga albumi
sv: Ta bort från album
uk: Видалити з альбому

# music.studio.addExistingTracks
source: Add existing tracks
bg: Добави съществуващи песни
cs: Přidat existující skladby
da: Tilføj eksisterende numre
de: Vorhandene Titel hinzufügen
el: Προσθήκη υπαρχόντων κομματιών
es: Añadir canciones existentes
fi: Lisää olemassa olevia kappaleita
fr: Ajouter des titres existants
ga: Cuir amhráin atá ann cheana leis
hi: मौजूदा ट्रैक जोड़ें
hr: Dodaj postojeće pjesme
hu: Meglévő számok hozzáadása
id: Tambahkan lagu yang ada
it: Aggiungi brani esistenti
ja: 既存のトラックを追加
ko: 기존 트랙 추가
lt: Pridėti esamas dainas
mk: Додај постојни песни
mt: Żid traċċi eżistenti
nl: Bestaande tracks toevoegen
no: Legg til eksisterende spor
pl: Dodaj istniejące utwory
ro: Adaugă piese existente
ru: Добавить существующие треки
sk: Pridať existujúce skladby
sl: Dodaj obstoječe skladbe
sq: Shto këngë ekzistuese
sv: Lägg till befintliga låtar
uk: Додати наявні треки

# music.studio.add
source: Add
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
ga: Cuir Leis
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
lt: Pridėti
mk: Додај
mt: Żid
nl: Toevoegen
no: Legg til
pl: Dodaj
ro: Adaugă
ru: Добавить
sk: Pridať
sl: Dodaj
sq: Shto
sv: Lägg till
uk: Додати

# music.studio.changeBanner
source: Change banner
bg: Смени банера
cs: Změnit banner
da: Skift banner
de: Banner ändern
el: Αλλαγή εξωφύλλου προφίλ
es: Cambiar banner
fi: Vaihda kansikuva
fr: Changer la bannière
ga: Athraigh an banóg
hi: बैनर बदलें
hr: Promijeni naslovnu sliku
hu: Borító módosítása
id: Ganti banner
it: Cambia banner
ja: バナーを変更
ko: 배너 변경
lt: Keisti reklamjuostę
mk: Промени банер
mt: Biddel il-banner
nl: Banner wijzigen
no: Bytt banner
pl: Zmień baner
ro: Schimbă bannerul
ru: Изменить баннер
sk: Zmeniť banner
sl: Spremeni pasico
sq: Ndrysho banerin
sv: Byt banner
uk: Змінити банер

# music.studio.bioPlaceholder
source: Bio (optional)
bg: Био (незадължително)
cs: Bio (nepovinné)
da: Bio (valgfrit)
de: Biografie (optional)
el: Βιογραφικό (προαιρετικό)
es: Biografía (opcional)
fi: Esittely (valinnainen)
fr: Bio (facultatif)
ga: Beathaisnéis (roghnach)
hi: बायो (वैकल्पिक)
hr: Biografija (neobavezno)
hu: Bemutatkozás (opcionális)
id: Bio (opsional)
it: Biografia (facoltativa)
ja: 自己紹介（任意）
ko: 소개(선택 사항)
lt: Biografija (neprivaloma)
mk: Биографија (опционално)
mt: Bijografija (mhux obbligatorja)
nl: Bio (optioneel)
no: Presentasjon (valgfritt)
pl: Opis (opcjonalnie)
ro: Descriere (opțional)
ru: Биография (необязательно)
sk: Bio (voliteľné)
sl: Opis (neobvezno)
sq: Bio (opsionale)
sv: Biografi (valfritt)
uk: Біографія (необов'язково)

# music.studio.artistProfileSaved
source: Artist profile saved.
bg: Профилът на изпълнителя е запазен.
cs: Profil interpreta uložen.
da: Kunstnerprofil gemt.
de: Künstlerprofil gespeichert.
el: Το προφίλ καλλιτέχνη αποθηκεύτηκε.
es: Perfil de artista guardado.
fi: Artistiprofiili tallennettu.
fr: Profil d'artiste enregistré.
ga: Próifíl ealaíontóra sábháilte.
hi: कलाकार प्रोफ़ाइल सेव की गई।
hr: Profil izvođača spremljen.
hu: Előadói profil elmentve.
id: Profil artis tersimpan.
it: Profilo artista salvato.
ja: アーティストプロフィールを保存しました。
ko: 아티스트 프로필이 저장되었어요.
lt: Atlikėjo profilis išsaugotas.
mk: Профилот на изведувачот е зачуван.
mt: Il-profil tal-artist ġie ssejvjat.
nl: Artiestenprofiel opgeslagen.
no: Artistprofilen er lagret.
pl: Profil artysty zapisany.
ro: Profil de artist salvat.
ru: Профиль исполнителя сохранён.
sk: Profil umelca bol uložený.
sl: Profil izvajalca shranjen.
sq: Profili i artistit u ruajt.
sv: Artistprofilen har sparats.
uk: Профіль виконавця збережено.

# music.studio.albumCreatedMsg
source: Album created.
bg: Албумът е създаден.
cs: Album vytvořeno.
da: Album oprettet.
de: Album erstellt.
el: Το άλμπουμ δημιουργήθηκε.
es: Álbum creado.
fi: Albumi luotu.
fr: Album créé.
ga: Albam cruthaithe.
hi: एल्बम बनाया गया।
hr: Album kreiran.
hu: Album létrehozva.
id: Album dibuat.
it: Album creato.
ja: アルバムを作成しました。
ko: 앨범이 생성되었어요.
lt: Albumas sukurtas.
mk: Албумот е создаден.
mt: L-album ġie maħluq.
nl: Album aangemaakt.
no: Albumet er opprettet.
pl: Album utworzony.
ro: Album creat.
ru: Альбом создан.
sk: Album bol vytvorený.
sl: Album ustvarjen.
sq: Albumi u krijua.
sv: Albumet har skapats.
uk: Альбом створено.

# music.studio.albumUpdatedMsg
source: Album updated.
bg: Албумът е обновен.
cs: Album aktualizováno.
da: Album opdateret.
de: Album aktualisiert.
el: Το άλμπουμ ενημερώθηκε.
es: Álbum actualizado.
fi: Albumi päivitetty.
fr: Album mis à jour.
ga: Albam nuashonraithe.
hi: एल्बम अपडेट किया गया।
hr: Album ažuriran.
hu: Album frissítve.
id: Album diperbarui.
it: Album aggiornato.
ja: アルバムを更新しました。
ko: 앨범이 업데이트되었어요.
lt: Albumas atnaujintas.
mk: Албумот е ажуриран.
mt: L-album ġie aġġornat.
nl: Album bijgewerkt.
no: Albumet er oppdatert.
pl: Album zaktualizowany.
ro: Album actualizat.
ru: Альбом обновлён.
sk: Album bol aktualizovaný.
sl: Album posodobljen.
sq: Albumi u përditësua.
sv: Albumet har uppdaterats.
uk: Альбом оновлено.

# music.studio.albumDeletedMsg
source: Album deleted. Your tracks were kept and remain available.
bg: Албумът е изтрит. Песните ти са запазени и остават достъпни.
cs: Album smazáno. Tvoje skladby zůstaly zachovány a jsou dále dostupné.
da: Album slettet. Dine numre er bevaret og stadig tilgængelige.
de: Album gelöscht. Deine Titel wurden behalten und sind weiterhin verfügbar.
el: Το άλμπουμ διαγράφηκε. Τα κομμάτια σου διατηρήθηκαν και παραμένουν διαθέσιμα.
es: Álbum eliminado. Tus canciones se conservaron y siguen disponibles.
fi: Albumi poistettu. Kappaleesi säilyivät ja ovat edelleen saatavilla.
fr: Album supprimé. Vos titres ont été conservés et restent disponibles.
ga: Albam scriosta. Coinníodh do chuid amhrán agus tá siad fós ar fáil.
hi: एल्बम हटाया गया। आपके ट्रैक सुरक्षित रखे गए और उपलब्ध बने हुए हैं।
hr: Album izbrisan. Tvoje pjesme su zadržane i ostaju dostupne.
hu: Az album törölve. A számaid megmaradtak, és továbbra is elérhetők.
id: Album dihapus. Lagumu tetap disimpan dan masih tersedia.
it: Album eliminato. I tuoi brani sono stati conservati e restano disponibili.
ja: アルバムを削除しました。トラックはそのまま保持され、引き続き利用できます。
ko: 앨범이 삭제되었어요. 트랙은 유지되어 계속 이용할 수 있어요.
lt: Albumas ištrintas. Jūsų dainos išsaugotos ir liko prieinamos.
mk: Албумот е избришан. Твоите песни се задржани и остануваат достапни.
mt: L-album tħassar. It-traċċi tiegħek inżammu u għadhom disponibbli.
nl: Album verwijderd. Je tracks zijn behouden en blijven beschikbaar.
no: Albumet er slettet. Sporene dine ble beholdt og er fortsatt tilgjengelige.
pl: Album usunięty. Twoje utwory zostały zachowane i są nadal dostępne.
ro: Album șters. Piesele tale au fost păstrate și rămân disponibile.
ru: Альбом удалён. Ваши треки сохранены и по-прежнему доступны.
sk: Album bol vymazaný. Vaše skladby zostali zachované a sú naďalej dostupné.
sl: Album izbrisan. Vaše skladbe so bile ohranjene in so še vedno na voljo.
sq: Albumi u fshi. Këngët e tua u ruajtën dhe mbeten të disponueshme.
sv: Albumet har tagits bort. Dina låtar behölls och är fortfarande tillgängliga.
uk: Альбом видалено. Ваші треки збережено, вони залишаються доступними.

# music.studio.trackDeletedMsg
source: Track deleted.
bg: Песента е изтрита.
cs: Skladba smazána.
da: Nummer slettet.
de: Titel gelöscht.
el: Το κομμάτι διαγράφηκε.
es: Canción eliminada.
fi: Kappale poistettu.
fr: Titre supprimé.
ga: Amhrán scriosta.
hi: ट्रैक हटाया गया।
hr: Pjesma izbrisana.
hu: A szám törölve.
id: Lagu dihapus.
it: Brano eliminato.
ja: トラックを削除しました。
ko: 트랙이 삭제되었어요.
lt: Daina ištrinta.
mk: Песната е избришана.
mt: It-traċċa tħassret.
nl: Track verwijderd.
no: Sporet er slettet.
pl: Utwór usunięty.
ro: Piesă ștearsă.
ru: Трек удалён.
sk: Skladba bola vymazaná.
sl: Skladba izbrisana.
sq: Kënga u fshi.
sv: Låten har tagits bort.
uk: Трек видалено.

# music.studio.trackUpdatedMsg
source: Track updated.
bg: Песента е обновена.
cs: Skladba aktualizována.
da: Nummer opdateret.
de: Titel aktualisiert.
el: Το κομμάτι ενημερώθηκε.
es: Canción actualizada.
fi: Kappale päivitetty.
fr: Titre mis à jour.
ga: Amhrán nuashonraithe.
hi: ट्रैक अपडेट किया गया।
hr: Pjesma ažurirana.
hu: A szám frissítve.
id: Lagu diperbarui.
it: Brano aggiornato.
ja: トラックを更新しました。
ko: 트랙이 업데이트되었어요.
lt: Daina atnaujinta.
mk: Песната е ажурирана.
mt: It-traċċa ġiet aġġornata.
nl: Track bijgewerkt.
no: Sporet er oppdatert.
pl: Utwór zaktualizowany.
ro: Piesă actualizată.
ru: Трек обновлён.
sk: Skladba bola aktualizovaná.
sl: Skladba posodobljena.
sq: Kënga u përditësua.
sv: Låten har uppdaterats.
uk: Трек оновлено.

# music.count.tracksOne
source: {count} track
bg: {count} песен
cs: {count} skladba
da: {count} nummer
de: {count} Titel
el: {count} κομμάτι
es: {count} canción
fi: {count} kappale
fr: {count} morceau
ga: {count} amhrán
hi: {count} ट्रैक
hr: {count} pjesma
hu: {count} szám
id: {count} lagu
it: {count} brano
ja: {count}曲
ko: 트랙 {count}개
lt: {count} daina
mk: {count} песна
mt: {count} traċċa
no: {count} spor
pl: {count} utwór
ro: {count} piesă
ru: {count} трек
sk: {count} skladba
sl: {count} skladba
sq: {count} këngë
sv: {count} låt
uk: {count} трек

# marketplace.categoryLuxuryCars
source: Luxury & Exotic Cars
bg: Луксозни и екзотични автомобили
cs: Luxusní a exotická auta
da: Luksus- og eksotiske biler
de: Luxus- & Exotenautos
el: Πολυτελή & Εξωτικά Αυτοκίνητα
es: Autos de Lujo y Exóticos
fi: Luksus- ja erikoisautot
fr: Voitures de luxe et exotiques
ga: Cairr Só agus Coimhthíocha
hi: लग्ज़री और एग्ज़ॉटिक कारें
hr: Luksuzni i ekskluzivni automobili
hu: Luxus és exkluzív autók
id: Mobil Mewah & Eksotis
it: Auto di lusso ed esotiche
ja: 高級車・エキゾチックカー
ko: 럭셔리 및 익조틱 자동차
lt: Prabangūs ir egzotiški automobiliai
mk: Луксузни и егзотични автомобили
mt: Karozzi ta' Lussu u Esotiċi
nl: Luxe & exotische auto's
no: Luksus- og eksotiske biler
pl: Luksusowe i egzotyczne samochody
ro: Mașini de lux și exotice
ru: Люксовые и экзотические автомобили
sk: Luxusné a exotické autá
sl: Luksuzni in ekskluzivni avtomobili
sq: Makina Luksoze dhe Ekzotike
sv: Lyx- och exklusiva bilar
uk: Розкішні та екзотичні автомобілі

# marketplace.categoryYachtsBoats
source: Yachts & Boats
bg: Яхти и лодки
cs: Jachty a lodě
da: Yachter og både
de: Yachten & Boote
el: Θαλαμηγοί & Σκάφη
es: Yates y Barcos
fi: Jahdit ja veneet
fr: Yachts et bateaux
ga: Luamha agus Báid
hi: यॉट और नावें
hr: Jahte i brodovi
hu: Jachtok és hajók
id: Yacht & Perahu
it: Yacht e barche
ja: ヨット・ボート
ko: 요트 및 보트
lt: Jachtos ir laivai
mk: Јахти и бродови
mt: Yachts u Dgħajjes
nl: Jachten & boten
no: Yachter og båter
pl: Jachty i łodzie
ro: Iahturi și bărci
ru: Яхты и лодки
sk: Jachty a lode
sl: Jahte in čolni
sq: Jahte dhe Varka
sv: Yachter och båtar
uk: Яхти та човни

# marketplace.categoryPrivateAircraft
source: Private Aircraft & Helicopters
bg: Частни самолети и хеликоптери
cs: Soukromá letadla a vrtulníky
da: Privatfly og helikoptere
de: Privatflugzeuge & Helikopter
el: Ιδιωτικά Αεροσκάφη & Ελικόπτερα
es: Aviones Privados y Helicópteros
fi: Yksityislentokoneet ja helikopterit
fr: Avions privés et hélicoptères
ga: Aerárthaí agus Héileacaptair Phríobháideacha
hi: निजी विमान और हेलीकॉप्टर
hr: Privatni zrakoplovi i helikopteri
hu: Magánrepülők és helikopterek
id: Pesawat & Helikopter Pribadi
it: Aerei privati ed elicotteri
ja: プライベート機・ヘリコプター
ko: 개인 항공기 및 헬리콥터
lt: Privatūs orlaiviai ir sraigtasparniai
mk: Приватни авиони и хеликоптери
mt: Ajruplani Privati u Ħelikopters
nl: Privévliegtuigen & helikopters
no: Privatfly og helikoptre
pl: Prywatne samoloty i helikoptery
ro: Aeronave private și elicoptere
ru: Частные самолёты и вертолёты
sk: Súkromné lietadlá a vrtuľníky
sl: Zasebna letala in helikopterji
sq: Avionë Privatë dhe Helikopterë
sv: Privatflygplan och helikoptrar
uk: Приватні літаки та гелікоптери

# marketplace.categoryLuxuryHotelsResorts
source: Luxury Hotels & Resorts
bg: Луксозни хотели и курорти
cs: Luxusní hotely a resorty
da: Luksushoteller og resorts
de: Luxushotels & Resorts
el: Πολυτελή Ξενοδοχεία & Θέρετρα
es: Hoteles y Resorts de Lujo
fi: Luksushotellit ja -lomakohteet
fr: Hôtels et complexes de luxe
ga: Óstáin agus Ionaid Shó
hi: लग्ज़री होटल और रिसॉर्ट
hr: Luksuzni hoteli i odmarališta
hu: Luxusszállodák és üdülők
id: Hotel & Resor Mewah
it: Hotel e resort di lusso
ja: 高級ホテル・リゾート
ko: 럭셔리 호텔 및 리조트
lt: Prabangūs viešbučiai ir kurortai
mk: Луксузни хотели и одморалишта
mt: Lukandi u Resorts ta' Lussu
nl: Luxe hotels & resorts
no: Luksushoteller og resorter
pl: Luksusowe hotele i kurorty
ro: Hoteluri și resorturi de lux
ru: Люксовые отели и курорты
sk: Luxusné hotely a rezorty
sl: Luksuzni hoteli in letovišča
sq: Hotele dhe Resorte Luksoze
sv: Lyxhotell och resorter
uk: Розкішні готелі та курорти

# marketplace.categoryLuxuryRealEstate
source: Luxury Real Estate
bg: Луксозни имоти
cs: Luxusní nemovitosti
da: Luksusejendomme
de: Luxusimmobilien
el: Πολυτελή Ακίνητα
es: Bienes Raíces de Lujo
fi: Luksuskiinteistöt
fr: Immobilier de luxe
ga: Eastát Réadach Só
hi: लग्ज़री रियल एस्टेट
hr: Luksuzne nekretnine
hu: Luxusingatlanok
id: Properti Mewah
it: Immobili di lusso
ja: 高級不動産
ko: 럭셔리 부동산
lt: Prabangus nekilnojamasis turtas
mk: Луксузни недвижности
mt: Proprjetà Immobbli ta' Lussu
nl: Luxe onroerend goed
no: Luksuseiendom
pl: Luksusowe nieruchomości
ro: Imobiliare de lux
ru: Элитная недвижимость
sk: Luxusné nehnuteľnosti
sl: Luksuzne nepremičnine
sq: Prona të Luksit
sv: Lyxfastigheter
uk: Елітна нерухомість

# marketplace.categoryWatchesJewelry
source: Watches & Jewelry
bg: Часовници и бижута
cs: Hodinky a šperky
da: Ure og smykker
de: Uhren & Schmuck
el: Ρολόγια & Κοσμήματα
es: Relojes y Joyería
fi: Kellot ja korut
fr: Montres et bijoux
ga: Uaireadóirí agus Seodra
hi: घड़ियां और आभूषण
hr: Satovi i nakit
hu: Órák és ékszerek
id: Jam Tangan & Perhiasan
it: Orologi e gioielli
ja: 時計・ジュエリー
ko: 시계 및 주얼리
lt: Laikrodžiai ir papuošalai
mk: Часовници и накит
mt: Arloġġi u Ġojjelli
nl: Horloges & sieraden
no: Klokker og smykker
pl: Zegarki i biżuteria
ro: Ceasuri și bijuterii
ru: Часы и украшения
sk: Hodinky a šperky
sl: Ure in nakit
sq: Orë dhe Bizhuteri
sv: Klockor och smycken
uk: Годинники та ювелірні вироби

# marketplace.categoryOtherLuxury
source: Other Luxury Assets
bg: Други луксозни активи
cs: Ostatní luxusní aktiva
da: Andre luksusaktiver
de: Weitere Luxusgüter
el: Άλλα Πολυτελή Περιουσιακά Στοιχεία
es: Otros Bienes de Lujo
fi: Muut luksustuotteet
fr: Autres biens de luxe
ga: Sócmhainní Só Eile
hi: अन्य लग्ज़री एसेट्स
hr: Ostala luksuzna imovina
hu: Egyéb luxuscikkek
id: Aset Mewah Lainnya
it: Altri beni di lusso
ja: その他の高級資産
ko: 기타 럭셔리 자산
lt: Kitas prabangos turtas
mk: Други луксузни добра
mt: Assi oħra ta' Lussu
nl: Overige luxegoederen
no: Andre luksusobjekter
pl: Inne dobra luksusowe
ro: Alte bunuri de lux
ru: Другие предметы роскоши
sk: Ostatné luxusné aktíva
sl: Druga luksuzna sredstva
sq: Pasuri të Tjera Luksoze
sv: Andra lyxtillgångar
uk: Інші розкішні активи

# marketplace.statusDraft
source: Draft
bg: Чернова
cs: Koncept
da: Kladde
de: Entwurf
el: Πρόχειρο
es: Borrador
fi: Luonnos
fr: Brouillon
ga: Dréacht
hi: ड्राफ्ट
hr: Skica
hu: Vázlat
id: Draf
it: Bozza
ja: 下書き
ko: 임시저장
lt: Juodraštis
mk: Нацрт
mt: Abbozz
nl: Concept
no: Utkast
pl: Szkic
ro: Ciornă
ru: Черновик
sk: Koncept
sl: Osnutek
sv: Utkast
uk: Чернетка

# marketplace.statusPendingReview
source: Pending Review
bg: Очаква преглед
cs: Čeká na posouzení
da: Afventer gennemgang
de: In Prüfung
el: Σε αναμονή έγκρισης
es: Pendiente de revisión
fi: Odottaa tarkistusta
fr: En attente de vérification
ga: Ar Feitheamh Athbhreithnithe
hi: समीक्षा लंबित
hr: Na čekanju pregleda
hu: Elbírálásra vár
id: Menunggu Peninjauan
it: In attesa di revisione
ja: 審査待ち
ko: 검토 대기 중
lt: Laukia peržiūros
mk: Чека на разгледување
mt: Qed Tistenna Reviżjoni
nl: In beoordeling
no: Til gjennomgang
pl: Oczekuje na weryfikację
ro: În așteptarea analizei
ru: На рассмотрении
sk: Čaká na kontrolu
sl: Čaka pregled
sq: Në pritje të shqyrtimit
sv: Väntar på granskning
uk: На розгляді

# marketplace.statusActive
source: Active
bg: Активна
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργή
es: Activo
fi: Aktiivinen
ga: Gníomhach
hi: सक्रिय
hr: Aktivno
hu: Aktív
id: Aktif
it: Attivo
ja: 公開中
ko: 활성
lt: Aktyvus
mk: Активен
mt: Attiva
nl: Actief
no: Aktiv
pl: Aktywne
ro: Activ
ru: Активно
sk: Aktívne
sl: Aktivno
sq: Aktiv
sv: Aktiv
uk: Активне

# marketplace.statusRejected
source: Rejected
bg: Отхвърлена
cs: Zamítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
fi: Hylätty
fr: Refusée
ga: Diúltaithe
hi: अस्वीकृत
hr: Odbijeno
hu: Elutasítva
id: Ditolak
it: Rifiutato
ja: 却下
ko: 거절됨
lt: Atmesta
mk: Одбиен
mt: Miċħuda
nl: Afgewezen
no: Avvist
pl: Odrzucone
ro: Respins
ru: Отклонено
sk: Zamietnuté
sl: Zavrnjeno
sq: Refuzuar
sv: Avvisad
uk: Відхилено

# marketplace.statusSold
source: Sold
bg: Продадена
cs: Prodáno
da: Solgt
de: Verkauft
el: Πωλήθηκε
es: Vendido
fi: Myyty
fr: Vendue
ga: Díolta
hi: बिक गया
hr: Prodano
hu: Eladva
id: Terjual
it: Venduto
ja: 売却済み
ko: 판매 완료
lt: Parduota
mk: Продаден
mt: Mibjugħa
nl: Verkocht
no: Solgt
pl: Sprzedane
ro: Vândut
ru: Продано
sk: Predané
sl: Prodano
sq: Shitur
sv: Såld
uk: Продано

# marketplace.statusExpired
source: Expired
bg: Изтекла
cs: Vypršelo
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Expirado
fi: Vanhentunut
fr: Expirée
ga: In Éag
hi: समाप्त
hr: Isteklo
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
lt: Nebegalioja
mk: Истечен
mt: Skadiet
nl: Verlopen
no: Utløpt
pl: Wygasłe
ro: Expirat
ru: Истекло
sk: Vypršané
sl: Poteklo
sq: Skaduar
sv: Utgången
uk: Закінчилося
