Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# ai.chat.suggestionWriteCharity
source: Write about charity
bg: Напиши за благотворителността
cs: Napiš o charitě
da: Skriv om velgørenhed
de: Über wohltätige Zwecke schreiben
el: Γράψε για τη φιλανθρωπία
es: Escribir sobre caridad
fi: Kirjoita hyväntekeväisyydestä
fr: Écrire sur la charité
ga: Scríobh faoi charthanacht
hi: दान के बारे में लिखें
hr: Napiši o dobrotvornom radu
hu: Írj a jótékonyságról
id: Tulis tentang amal
it: Scrivi sulla beneficenza
ja: 慈善活動について書いて
ko: 자선 활동에 대해 써줘
lt: Parašyk apie labdarą
mk: Напиши за добротворноста
mt: Ikteb dwar il-karità
nl: Schrijf over het goede doel
no: Skriv om veldedighet
pl: Napisz o działalności charytatywnej
ro: Scrie despre caritate
ru: Написать о благотворительности
sk: Napíšte o charite
sl: Napiši o dobrodelnosti
sq: Shkruaj për bamirësinë
sv: Skriv om välgörenhet
uk: Написати про благодійність

# ai.chat.charityFooter
source: 🧡 35% of ZRP AI revenue goes to charity.
bg: 🧡 35% от приходите на ZRP AI отиват за благотворителност.
cs: 🧡 35 % příjmů ZRP AI jde na charitu.
da: 🧡 35 % af ZRP AI's indtægt går til velgørenhed.
de: 🧡 35 % der ZRP-AI-Einnahmen gehen an wohltätige Zwecke.
el: 🧡 Το 35% των εσόδων του ZRP AI διατίθεται σε φιλανθρωπία.
es: 🧡 El 35% de los ingresos de ZRP AI se destina a obras benéficas.
fi: 🧡 35 % ZRP AI:n tuloista menee hyväntekeväisyyteen.
fr: 🧡 35 % des revenus de ZRP AI sont reversés à des œuvres caritatives.
ga: 🧡 Téann 35% d'ioncam ZRP AI chuig carthanacht.
hi: 🧡 ZRP AI की कमाई का 35% दान में जाता है।
hr: 🧡 35% prihoda ZRP AI-ja ide u dobrotvorne svrhe.
hu: 🧡 A ZRP AI bevételének 35%-a jótékony célra megy.
id: 🧡 35% dari pendapatan ZRP AI disumbangkan untuk amal.
it: 🧡 Il 35% dei ricavi di ZRP AI va in beneficenza.
ja: 🧡 ZRP AIの収益の35%は慈善活動に寄付されます。
ko: 🧡 ZRP AI 수익의 35%는 자선단체에 기부됩니다.
lt: 🧡 35 % ZRP AI pajamų skiriama labdarai.
mk: 🧡 35% од приходот на ZRP AI оди во добротворни цели.
mt: 🧡 35% tad-dħul ta' ZRP AI imur għall-karità.
nl: 🧡 35% van de inkomsten van ZRP AI gaat naar het goede doel.
no: 🧡 35 % av inntektene fra ZRP AI går til veldedighet.
pl: 🧡 35% przychodów ZRP AI trafia na cele charytatywne.
ro: 🧡 35% din veniturile ZRP AI merg către caritate.
ru: 🧡 35% дохода ZRP AI идёт на благотворительность.
sk: 🧡 35 % príjmov ZRP AI ide na charitu.
sl: 🧡 35 % prihodkov ZRP AI gre v dobrodelne namene.
sq: 🧡 35% e të ardhurave të ZRP AI shkojnë për bamirësi.
sv: 🧡 35 % av ZRP AI:s intäkter går till välgörenhet.
uk: 🧡 35% доходу ZRP AI спрямовується на благодійність.

# ai.chat.poweredByDeepseek
source: Powered by DeepSeek
bg: Задвижвано от DeepSeek
cs: Poháněno DeepSeek
da: Drevet af DeepSeek
de: Unterstützt von DeepSeek
el: Με την υποστήριξη του DeepSeek
es: Desarrollado con DeepSeek
fi: Käyttövoimana DeepSeek
fr: Propulsé par DeepSeek
ga: Cumhachtaithe ag DeepSeek
hi: DeepSeek द्वारा संचालित
hr: Pokreće DeepSeek
hu: DeepSeek által működtetve
id: Didukung oleh DeepSeek
it: Basato su DeepSeek
ja: DeepSeek搭載
ko: DeepSeek 기반
lt: Veikia su DeepSeek
mk: Овозможено од DeepSeek
mt: Imħaddma minn DeepSeek
nl: Mogelijk gemaakt door DeepSeek
no: Drevet av DeepSeek
pl: Napędzane przez DeepSeek
ro: Susținut de DeepSeek
ru: Работает на DeepSeek
sk: Poháňané DeepSeek
sl: Poganja DeepSeek
sq: Mundësuar nga DeepSeek
sv: Drivs av DeepSeek
uk: Працює на DeepSeek

# ai.chat.remainingToday
source: {n} remaining today
bg: Остават {n} за днес
cs: Dnes zbývá: {n}
da: {n} tilbage i dag
de: {n} heute übrig
el: {n} απομένουν σήμερα
es: {n} restantes hoy
fi: {n} jäljellä tänään
fr: {n} restants aujourd'hui
ga: {n} fágtha inniu
hi: आज {n} बाकी
hr: Preostalo danas: {n}
hu: {n} maradt mára
id: {n} tersisa hari ini
it: {n} rimasti oggi
ja: 本日の残り{n}回
ko: 오늘 {n}회 남음
lt: Liko {n} šiandien
mk: {n} преостанати денес
mt: {n} fadal illum
nl: Nog {n} over vandaag
no: {n} igjen i dag
pl: Pozostało dzisiaj: {n}
ro: {n} rămase azi
ru: осталось сегодня: {n}
sk: {n} zostáva dnes
sl: Še {n} danes
sq: {n} të mbetura sot
sv: {n} kvar idag
uk: Залишилося сьогодні: {n}

# ai.chat.errFailedResponse
source: Failed to get response
bg: Получаването на отговор бе неуспешно
cs: Získání odpovědi se nezdařilo
da: Kunne ikke hente svar
de: Antwort konnte nicht abgerufen werden
el: Η λήψη απάντησης απέτυχε
es: No se pudo obtener una respuesta
fi: Vastauksen hakeminen epäonnistui
fr: Échec de l'obtention d'une réponse
ga: Theip ar fháil freagra
hi: जवाब नहीं मिल सका
hr: Dohvaćanje odgovora nije uspjelo
hu: Nem sikerült választ kapni
id: Gagal mendapatkan respons
it: Impossibile ottenere una risposta
ja: 応答の取得に失敗しました
ko: 응답을 받아오지 못했습니다
lt: Nepavyko gauti atsakymo
mk: Добивањето одговор не успеа
mt: Falla l-ksib ta' risposta
nl: Ophalen van antwoord mislukt
no: Fikk ikke svar
pl: Nie udało się uzyskać odpowiedzi
ro: Obținerea răspunsului a eșuat
ru: Не удалось получить ответ
sk: Nepodarilo sa získať odpoveď
sl: Pridobivanje odgovora ni uspelo
sq: Marrja e përgjigjes dështoi
sv: Det gick inte att få ett svar
uk: Не вдалося отримати відповідь

# news.categoryAll
source: All
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todas
fi: Kaikki
fr: Toutes
ga: Uile
hi: सभी
hr: Sve
hu: Összes
id: Semua
it: Tutte
ja: すべて
ko: 전체
lt: Visos
mk: Сите
mt: Kollha
nl: Alle
no: Alle
pl: Wszystkie
ro: Toate
ru: Все
sk: Všetko
sl: Vse
sq: Të gjitha
sv: Alla
uk: Усі

# news.noNewsTitle
source: No news yet
bg: Все още няма новини
cs: Zatím žádné zprávy
da: Ingen nyheder endnu
de: Noch keine Nachrichten
el: Δεν υπάρχουν νέα ακόμα
es: Aún no hay noticias
fi: Ei vielä uutisia
fr: Pas encore d'actualités
ga: Níl aon nuacht fós
hi: अभी तक कोई समाचार नहीं
hr: Još nema vijesti
hu: Még nincsenek hírek
id: Belum ada berita
it: Ancora nessuna notizia
ja: まだニュースはありません
ko: 아직 뉴스가 없습니다
lt: Naujienų dar nėra
mk: Сè уште нема вести
mt: Għad m'hemm l-ebda aħbar
nl: Nog geen nieuws
no: Ingen nyheter ennå
pl: Brak wiadomości
ro: Nicio știre încă
ru: Пока нет новостей
sk: Zatiaľ žiadne novinky
sl: Še ni novic
sq: Ende nuk ka lajme
sv: Inga nyheter än
uk: Новин поки немає

# news.noNewsDesc
source: There are no published articles in this category yet.
bg: Все още няма публикувани статии в тази категория.
cs: V této kategorii zatím nejsou žádné zveřejněné články.
da: Der er endnu ingen udgivne artikler i denne kategori.
de: In dieser Kategorie wurden noch keine Artikel veröffentlicht.
el: Δεν υπάρχουν δημοσιευμένα άρθρα σε αυτή την κατηγορία ακόμα.
es: Todavía no hay artículos publicados en esta categoría.
fi: Tässä kategoriassa ei ole vielä julkaistuja artikkeleita.
fr: Il n'y a pas encore d'articles publiés dans cette catégorie.
ga: Níl aon alt foilsithe sa chatagóir seo fós.
hi: इस श्रेणी में अभी तक कोई लेख प्रकाशित नहीं हुआ है।
hr: U ovoj kategoriji još nema objavljenih članaka.
hu: Ebben a kategóriában még nincsenek közzétett cikkek.
id: Belum ada artikel yang diterbitkan di kategori ini.
it: Non ci sono ancora articoli pubblicati in questa categoria.
ja: このカテゴリーにはまだ公開された記事がありません。
ko: 이 카테고리에는 아직 게시된 기사가 없습니다.
lt: Šioje kategorijoje paskelbtų straipsnių dar nėra.
mk: Во оваа категорија сè уште нема објавени статии.
mt: Għad m'hemm l-ebda artiklu ppubblikat f'din il-kategorija.
nl: Er zijn nog geen gepubliceerde artikelen in deze categorie.
no: Det finnes ingen publiserte artikler i denne kategorien ennå.
pl: W tej kategorii nie ma jeszcze opublikowanych artykułów.
ro: Nu există articole publicate în această categorie încă.
ru: В этой категории пока нет опубликованных статей.
sk: V tejto kategórii zatiaľ nie sú publikované žiadne články.
sl: V tej kategoriji še ni objavljenih člankov.
sq: Ende nuk ka artikuj të publikuar në këtë kategori.
sv: Det finns inga publicerade artiklar i den här kategorin än.
uk: У цій категорії поки немає опублікованих статей.

# news.featured
source: Featured
bg: Препоръчано
cs: Doporučené
da: Fremhævet
de: Empfohlen
el: Προτεινόμενο
es: Destacado
fi: Nostettu
fr: À la une
ga: Curtha in Iúl
hi: विशेष
hr: Izdvojeno
hu: Kiemelt
id: Unggulan
it: In evidenza
ja: 注目
ko: 주요 기사
lt: Pristatoma
mk: Издвоено
mt: Enfasizzata
nl: Uitgelicht
no: Fremhevet
pl: Wyróżnione
ro: Recomandat
ru: Рекомендуемое
sk: Odporúčané
sl: Izpostavljeno
sq: Të zgjedhura
sv: Utvalt
uk: Головне

# news.viewsCount
source: {count} views
bg: {count} прегледа
cs: {count} zobrazení
da: {count} visninger
de: {count} Aufrufe
el: {count} προβολές
es: {count} vistas
fi: {count} katselukertaa
fr: {count} vues
ga: {count} amharc
hi: {count} व्यूज़
hr: Pregleda: {count}
hu: {count} megtekintés
id: {count} tayangan
it: {count} visualizzazioni
ja: 閲覧数{count}
ko: 조회수 {count}회
lt: {count} peržiūrų
mk: {count} прегледи
mt: {count} dehriet
nl: {count} weergaven
no: {count} visninger
pl: Wyświetlenia: {count}
ro: {count} vizualizări
ru: просмотров: {count}
sk: {count} zobrazení
sl: {count} ogledov
sq: {count} shikime
sv: {count} visningar
uk: Переглядів: {count}

# newsCategory.world
source: World
bg: Свят
cs: Svět
da: Verden
de: Welt
el: Κόσμος
es: Mundo
fi: Maailma
fr: Monde
ga: An Domhan
hi: विश्व
hr: Svijet
hu: Világ
id: Dunia
it: Mondo
ja: 国際
ko: 세계
lt: Pasaulis
mk: Свет
mt: Dinja
nl: Wereld
no: Verden
pl: Świat
ro: Mondial
ru: Мир
sk: Svet
sl: Svet
sq: Bota
sv: Världen
uk: Світ

# newsCategory.europe
source: Europe
bg: Европа
cs: Evropa
da: Europa
de: Europa
el: Ευρώπη
es: Europa
fi: Eurooppa
ga: An Eoraip
hi: यूरोप
hr: Europa
hu: Európa
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
lt: Europa
mk: Европа
mt: Ewropa
nl: Europa
no: Europa
pl: Europa
ro: Europa
ru: Европа
sk: Európa
sl: Evropa
sq: Evropa
sv: Europa
uk: Європа

# newsCategory.switzerland
source: Switzerland
bg: Швейцария
cs: Švýcarsko
da: Schweiz
de: Schweiz
el: Ελβετία
es: Suiza
fi: Sveitsi
fr: Suisse
ga: An Eilvéis
hi: स्विट्ज़रलैंड
hr: Švicarska
hu: Svájc
id: Swiss
it: Svizzera
ja: スイス
ko: 스위스
lt: Šveicarija
mk: Швајцарија
mt: Żvizzera
nl: Zwitserland
no: Sveits
pl: Szwajcaria
ro: Elveția
ru: Швейцария
sk: Švajčiarsko
sl: Švica
sq: Zvicra
sv: Schweiz
uk: Швейцарія

# newsCategory.politics
source: Politics
bg: Политика
cs: Politika
da: Politik
de: Politik
el: Πολιτική
es: Política
fi: Politiikka
fr: Politique
ga: Polaitíocht
hi: राजनीति
hr: Politika
hu: Politika
id: Politik
it: Politica
ja: 政治
ko: 정치
lt: Politika
mk: Политика
mt: Politika
nl: Politiek
no: Politikk
pl: Polityka
ro: Politică
ru: Политика
sk: Politika
sl: Politika
sq: Politika
sv: Politik
uk: Політика

# newsCategory.business
source: Business
bg: Бизнес
cs: Byznys
da: Erhverv
de: Wirtschaft
el: Επιχειρήσεις
es: Negocios
fi: Talous
fr: Économie
ga: Gnó
hi: बिज़नेस
hr: Poslovanje
hu: Üzlet
id: Bisnis
it: Economia
ja: ビジネス
ko: 비즈니스
lt: Verslas
mk: Бизнис
mt: Negozju
nl: Zakelijk
no: Næringsliv
pl: Biznes
ru: Бизнес
sl: Gospodarstvo
sq: Biznesi
sv: Näringsliv
uk: Бізнес

# newsCategory.technology
source: Technology
bg: Технологии
cs: Technologie
da: Teknologi
de: Technologie
el: Τεχνολογία
es: Tecnología
fi: Teknologia
fr: Technologie
ga: Teicneolaíocht
hi: तकनीक
hr: Tehnologija
hu: Technológia
id: Teknologi
it: Tecnologia
ja: テクノロジー
ko: 기술
lt: Technologijos
mk: Технологија
mt: Teknoloġija
nl: Technologie
no: Teknologi
pl: Technologia
ro: Tehnologie
ru: Технологии
sk: Technológie
sl: Tehnologija
sq: Teknologjia
sv: Teknik
uk: Технології

# newsCategory.crypto
source: Crypto
bg: Крипто
cs: Krypto
da: Krypto
de: Krypto
el: Κρυπτονομίσματα
es: Cripto
fi: Krypto
ga: Cripteachtar
hi: क्रिप्टो
hr: Kripto
hu: Kripto
id: Kripto
it: Cripto
ja: 暗号資産
ko: 암호화폐
lt: Kriptovaliutos
mk: Крипто
mt: Kripto
no: Krypto
pl: Kryptowaluty
ru: Крипто
sk: Krypto
sl: Kripto
sq: Kripto
sv: Krypto
uk: Крипто

# newsCategory.science
source: Science
bg: Наука
cs: Věda
da: Videnskab
de: Wissenschaft
el: Επιστήμη
es: Ciencia
fi: Tiede
ga: Eolaíocht
hi: विज्ञान
hr: Znanost
hu: Tudomány
id: Sains
it: Scienza
ja: 科学
ko: 과학
lt: Mokslas
mk: Наука
mt: Xjenza
nl: Wetenschap
no: Vitenskap
pl: Nauka
ro: Știință
ru: Наука
sk: Veda
sl: Znanost
sq: Shkenca
sv: Vetenskap
uk: Наука

# newsCategory.sports
source: Sports
bg: Спорт
cs: Sport
da: Sport
de: Sport
el: Αθλητικά
es: Deportes
fi: Urheilu
fr: Sport
ga: Spórt
hi: खेल
hr: Sport
hu: Sport
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
lt: Sportas
mk: Спорт
mt: Sport
nl: Sport
no: Sport
pl: Sport
ro: Sport
ru: Спорт
sk: Šport
sl: Šport
sq: Sporti
sv: Sport
uk: Спорт

# newsCategory.culture
source: Culture
bg: Култура
cs: Kultura
da: Kultur
de: Kultur
el: Πολιτισμός
es: Cultura
fi: Kulttuuri
ga: Cultúr
hi: संस्कृति
hr: Kultura
hu: Kultúra
id: Budaya
it: Cultura
ja: 文化
ko: 문화
lt: Kultūra
mk: Култура
mt: Kultura
nl: Cultuur
no: Kultur
pl: Kultura
ro: Cultură
ru: Культура
sk: Kultúra
sl: Kultura
sq: Kultura
sv: Kultur
uk: Культура

# newsCategory.community
source: Community
bg: Общност
cs: Komunita
da: Fællesskab
el: Κοινότητα
es: Comunidad
fi: Yhteisö
fr: Communauté
ga: Pobal
hi: समुदाय
hr: Zajednica
hu: Közösség
id: Komunitas
it: Comunità
ja: コミュニティ
ko: 커뮤니티
lt: Bendruomenė
mk: Заедница
mt: Komunità
no: Fellesskap
pl: Społeczność
ro: Comunitate
ru: Сообщество
sk: Komunita
sl: Skupnost
sq: Komuniteti
uk: Спільнота

# shorts.noShortsYet
source: No Shorts yet. Be the first to post one.
bg: Все още няма кратки видеа. Бъди първият, който ще публикува такова.
cs: Zatím žádné Shorts. Buď první, kdo něco přidá.
da: Ingen Shorts endnu. Vær den første til at poste en.
de: Noch keine Shorts. Sei der Erste, der einen postet.
el: Δεν υπάρχουν Shorts ακόμα. Γίνε ο πρώτος που θα δημοσιεύσει ένα.
es: Aún no hay Shorts. Sé el primero en publicar uno.
fi: Ei vielä Shorts-videoita. Ole ensimmäinen, joka julkaisee sellaisen.
fr: Pas encore de Shorts. Soyez le premier à en publier un.
ga: Níl aon Short ann fós. Bí ar an gcéad duine ceann a phostáil.
hi: अभी तक कोई शॉर्ट्स नहीं हैं। सबसे पहले पोस्ट करने वाले बनें।
hr: Još nema Shortsa. Budi prvi/a koji će ga objaviti.
hu: Még nincsenek Shorts. Legyél te az első, aki közzétesz egyet.
id: Belum ada Shorts. Jadilah yang pertama memposting.
it: Ancora nessuno Short. Sii il primo a pubblicarne uno.
ja: ショートはまだありません。最初に投稿してみましょう。
ko: 아직 쇼츠가 없어요. 첫 번째로 게시해보세요.
lt: Shorts dar nėra. Būkite pirmasis, kuris paskelbs.
mk: Сè уште нема Shorts. Биди првиот што ќе објави.
mt: Għad m'hemm l-ebda Short. Kun l-ewwel wieħed li tippostja wieħed.
nl: Nog geen Shorts. Wees de eerste die er een plaatst.
no: Ingen Shorts ennå. Bli den første til å legge ut en.
pl: Brak jeszcze Shorts. Bądź pierwszą osobą, która je opublikuje.
ro: Niciun Short încă. Fii primul care postează unul.
ru: Пока нет роликов Shorts. Станьте первым, кто опубликует.
sk: Zatiaľ žiadne Shorts. Buďte prvý, kto ho zverejní.
sl: Še ni Shorts. Bodite prvi, ki jih objavi.
sq: Ende nuk ka Shorts. Bëhu i pari që poston një.
sv: Inga Shorts än. Bli den första att publicera en.
uk: Shorts поки немає. Станьте першим, хто опублікує.

# shorts.like
source: Like
bg: Харесай
cs: Líbí se mi
da: Synes godt om
de: Gefällt mir
el: Μου αρέσει
es: Me gusta
fi: Tykkää
fr: J'aime
ga: Is Maith Liom
hi: लाइक
hr: Sviđa mi se
hu: Kedvelés
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
lt: Patinka
mk: Ми се допаѓа
mt: Għoġbani
nl: Leuk vinden
no: Lik
pl: Polub
ro: Apreciază
ru: Нравится
sk: Páči sa mi
sl: Všečkaj
sq: Pëlqe
sv: Gilla
uk: Подобається

# shorts.repost
source: Repost
bg: Препубликувай
cs: Sdílet
da: Del igen
el: Αναδημοσίευση
es: Republicar
fi: Jaa uudelleen
fr: Reposter
ga: Atphostáil
hi: रीपोस्ट
hr: Objavi ponovno
hu: Megosztás
id: Posting ulang
ja: リポスト
ko: 리포스트
lt: Perskelbti
mk: Повторно објави
mt: Ripostja
pl: Repostuj
ro: Redistribuie
ru: Репост
sl: Deli
sq: Riposto
sv: Reposta
uk: Репост

# shorts.share
source: Share
bg: Сподели
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
fi: Jaa
fr: Partager
ga: Roinn
hi: शेयर करें
hr: Podijeli
hu: Megosztás
id: Bagikan
it: Condividi
ja: シェア
ko: 공유
lt: Dalintis
mk: Сподели
mt: Aqsam
nl: Delen
no: Del
pl: Udostępnij
ro: Distribuie
ru: Поделиться
sk: Zdieľať
sl: Deli
sq: Shpërndaj
sv: Dela
uk: Поділитися

# shorts.mute
source: Mute
bg: Заглуши
cs: Ztlumit
da: Dæmp
de: Stummschalten
el: Σίγαση
es: Silenciar
fi: Mykistä
fr: Couper le son
ga: Balbhaigh
hi: म्यूट करें
hr: Utišaj
hu: Némítás
id: Bisukan
it: Disattiva audio
ja: ミュート
ko: 음소거
lt: Nutildyti
mk: Исклучи звук
mt: Skikka
nl: Dempen
no: Slå av lyd
pl: Wycisz
ro: Silențiază
ru: Выключить звук
sk: Stlmiť
sl: Utišaj
sq: Hesht zërin
sv: Tysta
uk: Вимкнути звук

# shorts.unmute
source: Unmute
bg: Отглуши
cs: Zrušit ztlumení
da: Fjern dæmpning
de: Ton aktivieren
el: Κατάργηση σίγασης
es: Activar sonido
fi: Poista mykistys
fr: Activer le son
ga: Díbhalbhaigh
hi: अनम्यूट करें
hr: Poništi utišavanje
hu: Némítás feloldása
id: Aktifkan suara
it: Attiva audio
ja: ミュート解除
ko: 음소거 해제
lt: Įjungti garsą
mk: Вклучи звук
mt: Neħħi l-iskikkar
nl: Dempen opheffen
no: Slå på lyd
pl: Wyłącz wyciszenie
ro: Anulează silențierea
ru: Включить звук
sk: Zrušiť stlmenie
sl: Prekliči utišanje
sq: Aktivizo zërin
sv: Sluta tysta
uk: Увімкнути звук

# bookmarks.empty
source: No bookmarks yet
bg: Все още няма отметки
cs: Zatím žádné záložky
da: Ingen bogmærker endnu
de: Noch keine Lesezeichen
el: Δεν υπάρχουν σελιδοδείκτες ακόμα
es: Aún no hay marcadores
fi: Ei vielä kirjanmerkkejä
fr: Aucun favori pour le moment
ga: Níl aon leabharmharc ann fós
hi: अभी तक कोई बुकमार्क नहीं है
hr: Još nema spremljenih objava
hu: Még nincsenek könyvjelzők
id: Belum ada markah
it: Ancora nessun preferito
ja: まだブックマークがありません
ko: 아직 북마크가 없습니다
lt: Žymių dar nėra
mk: Сè уште нема обележани
mt: Għad m'hemm l-ebda immarkat
nl: Nog geen bladwijzers
no: Ingen bokmerker ennå
pl: Brak zakładek
ro: Niciun marcaj încă
ru: Закладок пока нет
sk: Zatiaľ žiadne záložky
sl: Še ni zaznamkov
sq: Nuk ka të ruajtura ende
sv: Inga bokmärken än
uk: Закладок поки немає

# bookmarks.emptyDesc
source: Save posts and comments you want to revisit by clicking the bookmark icon.
bg: Запазвай публикации и коментари, към които искаш да се върнеш, като натиснеш иконата за отметка.
cs: Ulož si příspěvky a komentáře, ke kterým se chceš vrátit, kliknutím na ikonu záložky.
da: Gem opslag og kommentarer, du vil se igen, ved at klikke på bogmærkeikonet.
de: Speichere Beiträge und Kommentare, die du später erneut ansehen möchtest, indem du auf das Lesezeichen-Symbol klickst.
el: Αποθήκευσε αναρτήσεις και σχόλια που θέλεις να ξαναδείς πατώντας το εικονίδιο σελιδοδείκτη.
es: Guarda publicaciones y comentarios que quieras volver a ver haciendo clic en el icono de marcador.
fi: Tallenna julkaisuja ja kommentteja, joihin haluat palata, klikkaamalla kirjanmerkkikuvaketta.
fr: Enregistrez les publications et commentaires que vous souhaitez revoir en cliquant sur l'icône de favori.
ga: Sábháil postálacha agus tuairimí ar mhaith leat filleadh orthu tríd an deilbhín leabharmhairc a chliceáil.
hi: बुकमार्क आइकन पर क्लिक करके वे पोस्ट और कमेंट सेव करें जिन्हें आप दोबारा देखना चाहते हैं।
hr: Spremi objave i komentare kojima se želiš vratiti klikom na ikonu za spremanje.
hu: Mentsd el a bejegyzéseket és megjegyzéseket, amelyekhez később vissza szeretnél térni, a könyvjelző ikonra kattintva.
id: Simpan postingan dan komentar yang ingin Anda kunjungi kembali dengan mengklik ikon markah.
it: Salva i post e i commenti che vuoi rivedere cliccando sull'icona dei preferiti.
ja: ブックマークアイコンをクリックして、後で見返したい投稿やコメントを保存しましょう。
ko: 북마크 아이콘을 클릭해 나중에 다시 볼 게시물과 댓글을 저장하세요.
lt: Išsaugokite įrašus ir komentarus, prie kurių norite sugrįžti, paspausdami žymės piktogramą.
mk: Зачувувај ги објавите и коментарите на кои сакаш да се вратиш со клик на иконата за обележување.
mt: Salva posts u kummenti li tixtieq terġa' tara billi tikklikkja l-ikona tal-immarkar.
nl: Sla posts en reacties op die je later nog eens wilt bekijken door op het bladwijzericoon te klikken.
no: Lagre innlegg og kommentarer du vil komme tilbake til, ved å klikke på bokmerkeikonet.
pl: Zapisuj posty i komentarze, do których chcesz wrócić, klikając ikonę zakładki.
ro: Salvează postări și comentarii la care vrei să revii apăsând pe pictograma de marcaj.
ru: Сохраняйте публикации и комментарии, к которым хотите вернуться, нажимая значок закладки.
sk: Uložte si príspevky a komentáre, ku ktorým sa chcete vrátiť, kliknutím na ikonu záložky.
sl: Shranite objave in komentarje, h katerim se želite vrniti, s klikom na ikono zaznamka.
sq: Ruani postimet dhe komentet që dëshironi t'i rioxhoni duke klikuar ikonën e ruajtjes.
sv: Spara inlägg och kommentarer du vill återkomma till genom att klicka på bokmärkesikonen.
uk: Зберігайте дописи й коментарі, до яких хочете повернутися, натискаючи іконку закладки.

# bookmarks.replyingTo
source: Replying to
bg: В отговор на
cs: Odpovídáš uživateli
da: Svarer til
de: Antwort an
el: Απάντηση προς
es: En respuesta a
fi: Vastauksena käyttäjälle
fr: En réponse à
ga: Ag freagairt do
hi: जवाब दे रहे हैं
hr: Odgovara na
hu: Válasz neki:
id: Membalas
it: In risposta a
ja: 返信先
ko: 답글 대상
lt: Atsakoma
mk: Одговор на
mt: Qed iwieġeb lil
nl: Antwoord aan
no: Svarer til
pl: Odpowiadasz na
ro: Răspunde la
ru: Ответ пользователю
sk: Odpoveď pre
sl: Odgovor uporabniku
sq: Duke iu përgjigjur
sv: Svarar på
uk: У відповідь

# nav.more
source: More
bg: Още
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
fi: Lisää
fr: Plus
ga: Tuilleadh
hi: और
hr: Više
hu: Több
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
lt: Daugiau
mk: Повеќе
mt: Aktar
nl: Meer
no: Mer
pl: Więcej
ro: Mai multe
ru: Ещё
sk: Viac
sl: Več
sq: Më shumë
sv: Mer
uk: Більше

# nav.aboutZrp
source: About ZRP
bg: За ZRP
cs: O ZRP
da: Om ZRP
de: Über ZRP
el: Σχετικά με το ZRP
es: Acerca de ZRP
fi: Tietoa ZRP:stä
fr: À propos de ZRP
ga: Maidir le ZRP
hi: ZRP के बारे में
hr: O ZRP-u
hu: A ZRP-ről
id: Tentang ZRP
it: Informazioni su ZRP
ja: ZRPについて
ko: ZRP 소개
lt: Apie ZRP
mk: За ZRP
mt: Dwar ZRP
nl: Over ZRP
no: Om ZRP
pl: O ZRP
ro: Despre ZRP
ru: О ZRP
sk: O ZRP
sl: O ZRP
sq: Rreth ZRP
sv: Om ZRP
uk: Про ZRP

# footer.legalHeading
source: Legal
bg: Правна информация
cs: Právní informace
da: Jura
de: Rechtliches
el: Νομικά
fi: Lakiasiat
fr: Mentions légales
ga: Dlíthiúil
hi: कानूनी जानकारी
hr: Pravno
hu: Jogi információk
it: Legale
ja: 法的情報
ko: 법적 고지
lt: Teisinė informacija
mk: Правни информации
mt: Legali
nl: Juridisch
no: Juridisk
pl: Informacje prawne
ru: Правовая информация
sk: Právne informácie
sl: Pravno
sq: Ligjore
sv: Juridik
uk: Юридична інформація

# footer.termsOfService
source: Terms of Service
bg: Условия за ползване
cs: Podmínky používání
da: Servicevilkår
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Términos de servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
ga: Téarmaí Seirbhíse
hi: सेवा की शर्तें
hr: Uvjeti korištenja
hu: Felhasználási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
lt: Naudojimo sąlygos
mk: Услови за користење
mt: Termini tas-Servizz
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
pl: Regulamin
ro: Termenii și condițiile
ru: Условия использования
sk: Zmluvné podmienky
sl: Pogoji uporabe
sq: Kushtet e Shërbimit
sv: Användarvillkor
uk: Умови надання послуг

# footer.privacyPolicy
source: Privacy Policy
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
ga: Polasaí Príobháideachais
hi: गोपनीयता नीति
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
lt: Privatumo politika
mk: Политика за приватност
mt: Politika tal-Privatezza
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sq: Politika e Privatësisë
sv: Integritetspolicy
uk: Політика конфіденційності
