Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# marketplace.statusRemoved
source: Removed
bg: Премахната
cs: Odstraněno
da: Fjernet
de: Entfernt
el: Αφαιρέθηκε
es: Eliminado
fi: Poistettu
fr: Supprimée
ga: Bainte
hi: हटाया गया
hr: Uklonjeno
hu: Eltávolítva
id: Dihapus
it: Rimosso
ja: 削除済み
ko: 삭제됨
lt: Pašalinta
mk: Отстранет
mt: Imneħħija
nl: Verwijderd
no: Fjernet
pl: Usunięte
ro: Eliminat
ru: Удалено
sk: Odstránené
sl: Odstranjeno
sq: Hequr
sv: Borttagen
uk: Видалено

# marketplace.heroSubtitle
source: The luxury marketplace for verified ZRP members - exotic cars, yachts, private jets, real estate, and more.
bg: Луксозният пазар за потвърдени членове на ZRP - екзотични автомобили, яхти, частни самолети, имоти и още.
cs: Luxusní tržiště pro ověřené členy ZRP - exotická auta, jachty, soukromá letadla, nemovitosti a další.
da: Luksusmarkedspladsen for verificerede ZRP-medlemmer - eksotiske biler, yachter, privatfly, ejendomme og meget mere.
de: Der Luxus-Marktplatz für verifizierte ZRP-Mitglieder - Exotenautos, Yachten, Privatjets, Immobilien und mehr.
el: Η πολυτελής αγορά για επαληθευμένα μέλη του ZRP - εξωτικά αυτοκίνητα, θαλαμηγοί, ιδιωτικά τζετ, ακίνητα και άλλα.
es: El marketplace de lujo para miembros verificados de ZRP - autos exóticos, yates, jets privados, bienes raíces y más.
fi: Luksusmarkkinapaikka vahvistetuille ZRP-jäsenille - erikoisautot, jahdit, yksityissuihkukoneet, kiinteistöt ja paljon muuta.
fr: La marketplace de luxe pour les membres vérifiés de ZRP - voitures exotiques, yachts, jets privés, immobilier et plus encore.
ga: An t-ardán só do bhaill fhíoraithe ZRP - cairr choimhthíocha, luamha, scairdeitleáin phríobháideacha, eastát réadach, agus tuilleadh.
hi: वेरिफाइड ZRP सदस्यों के लिए लग्ज़री मार्केटप्लेस - एग्ज़ॉटिक कारें, यॉट, निजी जेट, रियल एस्टेट और भी बहुत कुछ।
hr: Luksuzna tržnica za verificirane ZRP članove - ekskluzivni automobili, jahte, privatni zrakoplovi, nekretnine i još mnogo toga.
hu: A luxuspiactér hitelesített ZRP-tagok számára - exkluzív autók, jachtok, magánrepülők, ingatlanok és több.
id: Marketplace mewah untuk anggota ZRP yang terverifikasi - mobil eksotis, yacht, jet pribadi, properti, dan banyak lagi.
it: Il marketplace di lusso per i membri verificati di ZRP - auto esotiche, yacht, jet privati, immobili e altro.
ja: 認証済みZRPメンバーのための高級マーケットプレイス。エキゾチックカー、ヨット、プライベートジェット、不動産などをお取り扱いしています。
ko: 인증된 ZRP 회원을 위한 럭셔리 마켓플레이스 - 익조틱 자동차, 요트, 프라이빗 제트, 부동산 등을 만나보세요.
lt: Prabangos prekyvietė patvirtintiems ZRP nariams - egzotiški automobiliai, jachtos, privatūs lėktuvai, nekilnojamasis turtas ir dar daugiau.
mk: Луксузниот пазар за верификувани членови на ZRP - егзотични автомобили, јахти, приватни авиони, недвижности и многу повеќе.
mt: Is-suq tal-lussu għall-membri vverifikati ta' ZRP - karozzi esotiċi, yachts, jets privati, proprjetà immobbli, u aktar.
nl: De luxemarktplaats voor geverifieerde ZRP-leden - exotische auto's, jachten, privéjets, onroerend goed en meer.
no: Luksusmarkedsplassen for verifiserte ZRP-medlemmer – eksotiske biler, yachter, privatfly, eiendom og mer.
pl: Luksusowy rynek dla zweryfikowanych członków ZRP - egzotyczne samochody, jachty, prywatne odrzutowce, nieruchomości i wiele więcej.
ro: Marketplace-ul de lux pentru membrii ZRP verificați - mașini exotice, iahturi, jeturi private, imobiliare și multe altele.
ru: Люксовый маркетплейс для проверенных участников ZRP - экзотические автомобили, яхты, частные самолёты, недвижимость и многое другое.
sk: Luxusné trhovisko pre overených členov ZRP – exotické autá, jachty, súkromné lietadlá, nehnuteľnosti a ďalšie.
sl: Luksuzna tržnica za preverjene člane ZRP – ekskluzivni avtomobili, jahte, zasebna letala, nepremičnine in več.
sq: Marketplace i luksit për anëtarët e verifikuar të ZRP - makina ekzotike, jahte, avionë privatë, prona dhe më shumë.
sv: Lyxmarknadsplatsen för verifierade ZRP-medlemmar – exklusiva bilar, yachter, privatjet, fastigheter med mera.
uk: Розкішний маркетплейс для верифікованих учасників ZRP: екзотичні автомобілі, яхти, приватні літаки, нерухомість та інше.

# marketplace.searchPlaceholder
source: Search listings...
bg: Търси обяви...
cs: Hledat inzeráty...
da: Søg i opslag...
de: Anzeigen durchsuchen...
el: Αναζήτησε καταχωρήσεις...
es: Buscar anuncios...
fi: Hae ilmoituksia...
fr: Rechercher des annonces...
ga: Cuardaigh liostaí...
hi: लिस्टिंग खोजें...
hr: Pretraži oglase...
hu: Hirdetések keresése...
id: Cari listingan...
it: Cerca annunci...
ja: 出品を検索...
ko: 매물 검색...
lt: Ieškoti skelbimų...
mk: Барај огласи...
mt: Fittex avviżi...
nl: Zoek advertenties...
no: Søk i annonser ...
pl: Szukaj ogłoszeń...
ro: Caută anunțuri...
ru: Поиск объявлений...
sk: Hľadať inzeráty...
sl: Iskanje oglasov ...
sq: Kërko shpallje...
sv: Sök annonser...
uk: Пошук оголошень...

# marketplace.createListing
source: Create Listing
bg: Създай обява
cs: Vytvořit inzerát
da: Opret opslag
de: Anzeige erstellen
el: Δημιουργία Καταχώρησης
es: Crear Anuncio
fi: Luo ilmoitus
fr: Créer une annonce
ga: Cruthaigh Liosta
hi: लिस्टिंग बनाएं
hr: Kreiraj oglas
hu: Hirdetés létrehozása
id: Buat Listingan
it: Crea annuncio
ja: 出品する
ko: 매물 등록
lt: Sukurti skelbimą
mk: Создај оглас
mt: Oħloq Avviż
nl: Advertentie plaatsen
no: Opprett annonse
pl: Utwórz ogłoszenie
ro: Creează un anunț
ru: Создать объявление
sk: Vytvoriť inzerát
sl: Ustvari oglas
sq: Krijo Shpallje
sv: Skapa annons
uk: Створити оголошення

# marketplace.myListings
source: My Listings
bg: Моите обяви
cs: Moje inzeráty
da: Mine opslag
de: Meine Anzeigen
el: Οι Καταχωρήσεις μου
es: Mis Anuncios
fi: Omat ilmoitukset
fr: Mes annonces
ga: Mo Chuid Liostaí
hi: मेरी लिस्टिंग
hr: Moji oglasi
hu: Hirdetéseim
id: Listingan Saya
it: I miei annunci
ja: マイ出品
ko: 내 매물
lt: Mano skelbimai
mk: Моите огласи
mt: L-Avviżi Tiegħi
nl: Mijn advertenties
no: Mine annonser
pl: Moje ogłoszenia
ro: Anunțurile mele
ru: Мои объявления
sk: Moje inzeráty
sl: Moji oglasi
sq: Shpalljet e Mia
sv: Mina annonser
uk: Мої оголошення

# marketplace.favorites
source: Favorites
bg: Любими
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
fi: Suosikit
fr: Favoris
ga: Ceanáin
hi: पसंदीदा
hr: Favoriti
hu: Kedvencek
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
lt: Mėgstami
mk: Омилени
mt: Favoriti
nl: Favorieten
no: Favoritter
pl: Ulubione
ro: Favorite
ru: Избранное
sk: Obľúbené
sl: Priljubljeno
sq: Të preferuarat
sv: Favoriter
uk: Обране

# marketplace.browseCategories
source: Browse Categories
bg: Разгледай категориите
cs: Procházet kategorie
da: Gennemse kategorier
de: Kategorien durchsuchen
el: Περιήγηση σε Κατηγορίες
es: Explorar Categorías
fi: Selaa kategorioita
fr: Parcourir les catégories
ga: Brabhsáil Catagóirí
hi: श्रेणियां ब्राउज़ करें
hr: Pregledaj kategorije
hu: Kategóriák böngészése
id: Jelajahi Kategori
it: Sfoglia le categorie
ja: カテゴリを見る
ko: 카테고리 둘러보기
lt: Naršyti kategorijas
mk: Разгледај категории
mt: Esplora l-Kategoriji
nl: Blader door categorieën
no: Utforsk kategorier
pl: Przeglądaj kategorie
ro: Explorează categoriile
ru: Категории
sk: Prehliadať kategórie
sl: Brskaj po kategorijah
sq: Shfleto Kategoritë
sv: Bläddra bland kategorier
uk: Переглянути категорії

# marketplace.recentListings
source: Recent Listings
bg: Скорошни обяви
cs: Nejnovější inzeráty
da: Seneste opslag
de: Neueste Anzeigen
el: Πρόσφατες Καταχωρήσεις
es: Anuncios Recientes
fi: Viimeisimmät ilmoitukset
fr: Annonces récentes
ga: Liostaí Le Déanaí
hi: हाल की लिस्टिंग
hr: Nedavni oglasi
hu: Legutóbbi hirdetések
id: Listingan Terbaru
it: Annunci recenti
ja: 新着の出品
ko: 최근 등록된 매물
lt: Naujausi skelbimai
mk: Најнови огласи
mt: Avviżi Riċenti
nl: Recente advertenties
no: Nye annonser
pl: Najnowsze ogłoszenia
ro: Anunțuri recente
ru: Последние объявления
sk: Nedávne inzeráty
sl: Nedavni oglasi
sq: Shpalljet e Fundit
sv: Senaste annonser
uk: Останні оголошення

# marketplace.noListingsYet
source: No listings yet. Be the first to list something extraordinary.
bg: Все още няма обяви. Бъди първият, който ще предложи нещо изключително.
cs: Zatím žádné inzeráty. Buď první, kdo nabídne něco výjimečného.
da: Ingen opslag endnu. Vær den første til at slå noget ekstraordinært op.
de: Noch keine Anzeigen. Seien Sie der Erste, der etwas Außergewöhnliches anbietet.
el: Δεν υπάρχουν καταχωρήσεις ακόμα. Γίνε ο πρώτος που θα καταχωρήσει κάτι εξαιρετικό.
es: Aún no hay anuncios. Sé el primero en publicar algo extraordinario.
fi: Ei vielä ilmoituksia. Ole ensimmäinen, joka laittaa myyntiin jotain poikkeuksellista.
fr: Aucune annonce pour le moment. Soyez le premier à publier quelque chose d'exceptionnel.
ga: Níl aon liosta ann fós. Bí ar an gcéad duine rud éigin urghnách a liostáil.
hi: अभी तक कोई लिस्टिंग नहीं है। कुछ असाधारण लिस्ट करने वाले सबसे पहले व्यक्ति बनें।
hr: Još nema oglasa. Budi prvi/a koji će objaviti nešto izvanredno.
hu: Még nincsenek hirdetések. Legyél te az első, aki valami rendkívülit hirdet.
id: Belum ada listingan. Jadilah yang pertama memasang sesuatu yang luar biasa.
it: Nessun annuncio ancora. Sii il primo a pubblicare qualcosa di straordinario.
ja: まだ出品がありません。最初の特別な一品を出品してみましょう。
ko: 아직 등록된 매물이 없습니다. 특별한 매물을 가장 먼저 등록해 보세요.
lt: Skelbimų dar nėra. Būkite pirmasis, kuris paskelbs kažką ypatingo.
mk: Сè уште нема огласи. Биди првиот што ќе понуди нешто извонредно.
mt: Għad m'hemm l-ebda avviż. Kun l-ewwel wieħed li telenka xi ħaġa straordinarja.
nl: Nog geen advertenties. Wees de eerste die iets buitengewoons plaatst.
no: Ingen annonser ennå. Bli den første til å legge ut noe helt spesielt.
pl: Brak ogłoszeń. Bądź pierwszą osobą, która wystawi coś wyjątkowego.
ro: Niciun anunț încă. Fii primul care listează ceva extraordinar.
ru: Пока нет объявлений. Будьте первым, кто разместит что-то выдающееся.
sk: Zatiaľ žiadne inzeráty. Buďte prvý, kto ponúkne niečo výnimočné.
sl: Še ni oglasov. Bodite prvi, ki objavi nekaj izjemnega.
sq: Nuk ka shpallje ende. Bëhu i pari që publikon diçka të jashtëzakonshme.
sv: Inga annonser än. Bli den första att annonsera något extraordinärt.
uk: Оголошень поки немає. Станьте першим, хто розмістить щось надзвичайне.

# marketplace.filters
source: Filters
bg: Филтри
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
fi: Suodattimet
fr: Filtres
ga: Scagairí
hi: फ़िल्टर
hr: Filteri
hu: Szűrők
id: Filter
it: Filtri
ja: 絞り込み
ko: 필터
lt: Filtrai
mk: Филтри
mt: Filtri
no: Filtre
pl: Filtry
ro: Filtre
ru: Фильтры
sk: Filtre
sl: Filtri
sq: Filtrat
sv: Filter
uk: Фільтри

# marketplace.allCategories
source: All Categories
bg: Всички категории
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
el: Όλες οι Κατηγορίες
es: Todas las categorías
fi: Kaikki kategoriat
fr: Toutes les catégories
ga: Gach Catagóir
hi: सभी श्रेणियां
hr: Sve kategorije
hu: Minden kategória
id: Semua Kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 전체 카테고리
lt: Visos kategorijos
mk: Сите категории
mt: Il-Kategoriji Kollha
nl: Alle categorieën
no: Alle kategorier
pl: Wszystkie kategorie
ro: Toate categoriile
ru: Все категории
sk: Všetky kategórie
sl: Vse kategorije
sq: Të gjitha kategoritë
sv: Alla kategorier
uk: Усі категорії

# marketplace.locationPlaceholder
source: Location
bg: Местоположение
cs: Lokalita
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Lieu
ga: Suíomh
hi: स्थान
hr: Lokacija
hu: Helyszín
id: Lokasi
it: Località
ja: 場所
ko: 위치
lt: Vieta
mk: Локација
mt: Lokazzjoni
nl: Locatie
no: Sted
pl: Lokalizacja
ro: Locație
ru: Местоположение
sk: Lokalita
sl: Lokacija
sq: Vendndodhja
sv: Plats
uk: Місцезнаходження

# marketplace.minPrice
source: Min price
bg: Мин. цена
cs: Min. cena
da: Min. pris
de: Mindestpreis
el: Ελάχιστη τιμή
es: Precio mín
fi: Vähimmäishinta
fr: Prix min
ga: Íosphraghas
hi: न्यूनतम कीमत
hr: Min. cijena
hu: Min. ár
id: Harga min
it: Prezzo min
ja: 最低価格
ko: 최소 가격
lt: Mažiausia kaina
mk: Мин. цена
mt: Prezz minimu
nl: Min. prijs
no: Minstepris
pl: Cena min.
ro: Preț minim
ru: Мин. цена
sk: Min. cena
sl: Najnižja cena
sq: Çmimi min
sv: Lägsta pris
uk: Мін. ціна

# marketplace.maxPrice
source: Max price
bg: Макс. цена
cs: Max. cena
da: Maks. pris
de: Höchstpreis
el: Μέγιστη τιμή
es: Precio máx
fi: Enimmäishinta
fr: Prix max
ga: Uasphraghas
hi: अधिकतम कीमत
hr: Maks. cijena
hu: Max. ár
id: Harga maks
it: Prezzo max
ja: 最高価格
ko: 최대 가격
lt: Didžiausia kaina
mk: Макс. цена
mt: Prezz massimu
nl: Max. prijs
no: Makspris
pl: Cena maks.
ro: Preț maxim
ru: Макс. цена
sk: Max. cena
sl: Najvišja cena
sq: Çmimi maks
sv: Högsta pris
uk: Макс. ціна

# marketplace.sortNewest
source: Newest first
bg: Най-нови първо
cs: Nejnovější
da: Nyeste først
de: Neueste zuerst
el: Νεότερα πρώτα
es: Más recientes
fi: Uusimmat ensin
fr: Plus récentes
ga: Is nuaí ar dtús
hi: सबसे नई पहले
hr: Najnovije prvo
hu: Legújabb elöl
id: Terbaru
it: Più recenti
ja: 新着順
ko: 최신순
lt: Naujausi pirmiausia
mk: Најнови први
mt: L-aktar riċenti l-ewwel
nl: Nieuwste eerst
no: Nyeste først
pl: Najpierw najnowsze
ro: Cele mai noi primele
ru: Сначала новые
sk: Najnovšie ako prvé
sl: Najnovejši najprej
sq: Më të rejat
sv: Senaste först
uk: Спершу нові

# marketplace.sortPriceLow
source: Price: low to high
bg: Цена: от ниска към висока
cs: Cena: od nejnižší
da: Pris: lav til høj
de: Preis: aufsteigend
el: Τιμή: από χαμηλή σε υψηλή
es: Precio: menor a mayor
fi: Hinta: alimmasta korkeimpaan
fr: Prix croissant
ga: Praghas: ísle go hard
hi: कीमत: कम से ज़्यादा
hr: Cijena: od niže prema višoj
hu: Ár: alacsonytól magasig
id: Harga: rendah ke tinggi
it: Prezzo: crescente
ja: 価格の安い順
ko: 가격: 낮은 순
lt: Kaina: nuo mažiausios
mk: Цена: од најниска кон највисока
mt: Prezz: baxx għal għoli
nl: Prijs: laag naar hoog
no: Pris: lav til høy
pl: Cena: od najniższej
ro: Preț: crescător
ru: Цена: по возрастанию
sk: Cena: od najnižšej po najvyššiu
sl: Cena: od nizke do visoke
sq: Çmimi: nga i ulëti
sv: Pris: lågt till högt
uk: Ціна: від низької до високої

# marketplace.sortPriceHigh
source: Price: high to low
bg: Цена: от висока към ниска
cs: Cena: od nejvyšší
da: Pris: høj til lav
de: Preis: absteigend
el: Τιμή: από υψηλή σε χαμηλή
es: Precio: mayor a menor
fi: Hinta: korkeimmasta alimpaan
fr: Prix décroissant
ga: Praghas: ard go híseal
hi: कीमत: ज़्यादा से कम
hr: Cijena: od više prema nižoj
hu: Ár: magastól alacsonyig
id: Harga: tinggi ke rendah
it: Prezzo: decrescente
ja: 価格の高い順
ko: 가격: 높은 순
lt: Kaina: nuo didžiausios
mk: Цена: од највисока кон најниска
mt: Prezz: għoli għal baxx
nl: Prijs: hoog naar laag
no: Pris: høy til lav
pl: Cena: od najwyższej
ro: Preț: descrescător
ru: Цена: по убыванию
sk: Cena: od najvyššej po najnižšiu
sl: Cena: od visoke do nizke
sq: Çmimi: nga i larti
sv: Pris: högt till lågt
uk: Ціна: від високої до низької

# marketplace.applyFilters
source: Apply
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
ga: Cuir i bhFeidhm
hi: लागू करें
hr: Primijeni
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
lt: Taikyti
mk: Примени
mt: Applika
nl: Toepassen
no: Bruk
pl: Zastosuj
ro: Aplică
ru: Применить
sk: Použiť
sl: Uporabi
sq: Apliko
sv: Använd
uk: Застосувати

# marketplace.noListingsFound
source: No listings match your filters.
bg: Няма обяви, отговарящи на филтрите ти.
cs: Žádné inzeráty neodpovídají tvým filtrům.
da: Ingen opslag matcher dine filtre.
de: Keine Anzeigen entsprechen Ihren Filtern.
el: Καμία καταχώρηση δεν ταιριάζει με τα φίλτρα σου.
es: Ningún anuncio coincide con tus filtros.
fi: Yksikään ilmoitus ei vastaa suodattimiasi.
fr: Aucune annonce ne correspond à vos filtres.
ga: Níl aon liosta ag teacht le do scagairí.
hi: आपके फ़िल्टर से मेल खाने वाली कोई लिस्टिंग नहीं मिली।
hr: Nijedan oglas ne odgovara tvojim filterima.
hu: Nincs a szűrőidnek megfelelő hirdetés.
id: Tidak ada listingan yang sesuai dengan filter Anda.
it: Nessun annuncio corrisponde ai tuoi filtri.
ja: 条件に一致する出品が見つかりません。
ko: 필터 조건에 맞는 매물이 없습니다.
lt: Nė vienas skelbimas neatitinka jūsų filtrų.
mk: Ниту еден оглас не одговара на твоите филтри.
mt: L-ebda avviż ma jaqbel mal-filtri tiegħek.
nl: Geen advertenties komen overeen met je filters.
no: Ingen annonser samsvarer med filtrene dine.
pl: Żadne ogłoszenie nie pasuje do Twoich filtrów.
ro: Niciun anunț nu corespunde filtrelor tale.
ru: Нет объявлений, соответствующих вашим фильтрам.
sk: Žiadnym inzerátom nezodpovedajú vaše filtre.
sl: Nobenemu oglasu ne ustrezajo vaši filtri.
sq: Asnjë shpallje nuk përputhet me filtrat tuaj.
sv: Inga annonser matchar dina filter.
uk: Немає оголошень, що відповідають вашим фільтрам.

# marketplace.favorite
source: Favorite
bg: Добави в любими
cs: Přidat do oblíbených
da: Favorit
de: Favorisieren
el: Αγαπημένο
es: Añadir a favoritos
fi: Suosikki
fr: Ajouter aux favoris
ga: Ceanán
hi: पसंदीदा
hr: Omiljeno
hu: Kedvenc
id: Tambah ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기 추가
lt: Pamėgti
mk: Омилено
mt: Favorit
nl: Favoriet
no: Favoritt
pl: Ulubione
ro: Adaugă la favorite
ru: В избранное
sk: Obľúbené
sl: Priljubljeno
sq: Shto te të preferuarat
sv: Favorit
uk: Обране

# marketplace.favorited
source: Favorited
bg: В любими
cs: V oblíbených
da: Markeret som favorit
de: Favorisiert
el: Στα αγαπημένα
es: En favoritos
fi: Suosikeissa
fr: Dans les favoris
ga: Ceanánaithe
hi: पसंदीदा में जोड़ा गया
hr: U favoritima
hu: Kedvenc
id: Di favorit
it: Nei preferiti
ja: お気に入り登録済み
ko: 즐겨찾기 완료
lt: Pamėgta
mk: Во омилени
mt: Miżjud mal-Favoriti
nl: Favoriet gemaakt
no: Lagt til som favoritt
pl: Dodano do ulubionych
ro: Adăugat la favorite
ru: В избранном
sk: Pridané do obľúbených
sl: Dodano med priljubljene
sq: Në të preferuarat
sv: Markerad som favorit
uk: В обраному

# marketplace.priceOnRequest
source: Price on Request
bg: Цена при запитване
cs: Cena na vyžádání
da: Pris efter forespørgsel
de: Preis auf Anfrage
el: Τιμή Κατόπιν Αιτήματος
es: Precio a Consultar
fi: Hinta pyynnöstä
fr: Prix sur demande
ga: Praghas ar Iarratas
hi: मांगने पर कीमत बताई जाएगी
hr: Cijena na upit
hu: Ár kérésre
id: Harga Sesuai Permintaan
it: Prezzo su richiesta
ja: 価格はお問い合わせください
ko: 가격 문의
lt: Kaina sutartinė
mk: Цена по барање
mt: Prezz fuq Talba
nl: Prijs op aanvraag
no: Pris på forespørsel
pl: Cena do uzgodnienia
ro: Preț la cerere
ru: Цена по запросу
sk: Cena na vyžiadanie
sl: Cena po dogovoru
sq: Çmimi me Kërkesë
sv: Pris på förfrågan
uk: Ціна за домовленістю

# marketplace.viewsCount
source: {n} views
bg: {n} прегледа
cs: {n} zobrazení
da: {n} visninger
de: {n} Aufrufe
el: {n} προβολές
es: {n} vistas
fi: {n} katselukertaa
fr: {n} vues
ga: {n} amharc
hi: {n} व्यू
hr: Pregleda: {n}
hu: {n} megtekintés
id: {n} tampilan
it: {n} visualizzazioni
ja: {n} 回閲覧
ko: 조회수 {n}회
lt: {n} peržiūrų
mk: {n} прегледи
mt: {n} dehriet
nl: {n} weergaven
no: {n} visninger
pl: Wyświetlenia: {n}
ro: {n} vizualizări
ru: {n} просмотров
sk: {n} zobrazení
sl: {n} ogledov
sq: {n} shikime
sv: {n} visningar
uk: Переглядів: {n}

# marketplace.errCategoryRequired
source: Please choose a category.
bg: Моля, избери категория.
cs: Zvol prosím kategorii.
da: Vælg venligst en kategori.
de: Bitte wählen Sie eine Kategorie.
el: Επίλεξε μια κατηγορία.
es: Selecciona una categoría.
fi: Valitse kategoria.
fr: Veuillez choisir une catégorie.
ga: Roghnaigh catagóir le do thoil.
hi: कृपया एक श्रेणी चुनें।
hr: Odaberi kategoriju.
hu: Válassz egy kategóriát.
id: Silakan pilih kategori.
it: Seleziona una categoria.
ja: カテゴリを選択してください。
ko: 카테고리를 선택해 주세요.
lt: Pasirinkite kategoriją.
mk: Избери категорија.
mt: Jekk jogħġbok agħżel kategorija.
nl: Kies een categorie.
no: Velg en kategori.
pl: Wybierz kategorię.
ro: Te rugăm să alegi o categorie.
ru: Пожалуйста, выберите категорию.
sk: Vyberte, prosím, kategóriu.
sl: Izberite kategorijo.
sq: Ju lutemi zgjidhni një kategori.
sv: Välj en kategori.
uk: Будь ласка, оберіть категорію.

# marketplace.errPhotoRequired
source: At least one photo is required.
bg: Изисква се поне една снимка.
cs: Je vyžadována alespoň jedna fotka.
da: Mindst ét billede er påkrævet.
de: Mindestens ein Foto ist erforderlich.
el: Απαιτείται τουλάχιστον μία φωτογραφία.
es: Se requiere al menos una foto.
fi: Vähintään yksi kuva vaaditaan.
fr: Au moins une photo est requise.
ga: Tá gá le grianghraf amháin ar a laghad.
hi: कम से कम एक तस्वीर ज़रूरी है।
hr: Potrebna je najmanje jedna fotografija.
hu: Legalább egy fotó szükséges.
id: Minimal satu foto diperlukan.
it: È richiesta almeno una foto.
ja: 少なくとも1枚の写真が必要です。
ko: 사진을 최소 1장 이상 등록해야 합니다.
lt: Būtina bent viena nuotrauka.
mk: Потребна е барем една фотографија.
mt: Mill-inqas ritratt wieħed huwa meħtieġ.
nl: Er is minstens één foto vereist.
no: Minst ett bilde er påkrevd.
pl: Wymagane jest co najmniej jedno zdjęcie.
ro: Este necesară cel puțin o fotografie.
ru: Требуется хотя бы одна фотография.
sk: Je potrebná aspoň jedna fotka.
sl: Potrebna je vsaj ena fotografija.
sq: Kërkohet të paktën një foto.
sv: Minst ett foto krävs.
uk: Потрібне щонайменше одне фото.

# marketplace.errCreateFailed
source: Failed to create listing. Please try again.
bg: Създаването на обявата бе неуспешно. Опитай отново.
cs: Vytvoření inzerátu se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke oprette opslag. Prøv igen.
de: Anzeige konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
el: Η δημιουργία της καταχώρησης απέτυχε. Δοκίμασε ξανά.
es: No se pudo crear el anuncio. Inténtalo de nuevo.
fi: Ilmoituksen luominen epäonnistui. Yritä uudelleen.
fr: Échec de la création de l'annonce. Veuillez réessayer.
ga: Theip ar chruthú an liosta. Bain triail eile as le do thoil.
hi: लिस्टिंग नहीं बन पाई। कृपया फिर से कोशिश करें।
hr: Kreiranje oglasa nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült létrehozni a hirdetést. Próbáld újra.
id: Gagal membuat listingan. Silakan coba lagi.
it: Impossibile creare l'annuncio. Riprova.
ja: 出品の作成に失敗しました。もう一度お試しください。
ko: 매물 등록에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko sukurti skelbimo. Bandykite dar kartą.
mk: Создавањето на огласот не успеа. Обиди се повторно.
mt: Falla l-ħolqien tal-avviż. Jekk jogħġbok erġa' pprova.
nl: Aanmaken van advertentie mislukt. Probeer het opnieuw.
no: Kunne ikke opprette annonsen. Prøv igjen.
pl: Nie udało się utworzyć ogłoszenia. Spróbuj ponownie.
ro: Crearea anunțului a eșuat. Te rugăm să încerci din nou.
ru: Не удалось создать объявление. Попробуйте ещё раз.
sk: Nepodarilo sa vytvoriť inzerát. Skúste to znova.
sl: Ustvarjanje oglasa ni uspelo. Poskusite znova.
sq: Krijimi i shpalljes dështoi. Provoni përsëri.
sv: Det gick inte att skapa annonsen. Försök igen.
uk: Не вдалося створити оголошення. Спробуйте ще раз.

# marketplace.category
source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Kategoria
fr: Catégorie
ga: Catagóir
hi: श्रेणी
hr: Kategorija
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
lt: Kategorija
mk: Категорија
mt: Kategorija
nl: Categorie
no: Kategori
pl: Kategoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sq: Kategoria
sv: Kategori
uk: Категорія

# marketplace.selectCategory
source: Select a category
bg: Избери категория
cs: Vyber kategorii
da: Vælg en kategori
de: Kategorie auswählen
el: Επίλεξε μια κατηγορία
es: Selecciona una categoría
fi: Valitse kategoria
fr: Sélectionnez une catégorie
ga: Roghnaigh catagóir
hi: एक श्रेणी चुनें
hr: Odaberi kategoriju
hu: Válassz egy kategóriát
id: Pilih kategori
it: Seleziona una categoria
ja: カテゴリを選択
ko: 카테고리 선택
lt: Pasirinkite kategoriją
mk: Избери категорија
mt: Agħżel kategorija
nl: Selecteer een categorie
no: Velg en kategori
pl: Wybierz kategorię
ro: Selectează o categorie
ru: Выберите категорию
sk: Vyberte kategóriu
sl: Izberite kategorijo
sq: Zgjidhni një kategori
sv: Välj en kategori
uk: Оберіть категорію
