Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# opportunity.editModerationNote
source: Changing the title, type, description, or compensation sends this listing back for review before it's live again.
bg: Промяната на заглавието, типа, описанието или възнаграждението изпраща тази обява обратно за преглед, преди да стане отново активна.
cs: Změna názvu, typu, popisu nebo odměny odešle tuto nabídku zpět k posouzení, než bude znovu zveřejněna.
da: Ændring af titel, type, beskrivelse eller vederlag sender dette opslag tilbage til gennemgang, før det bliver offentligt igen.
de: Wenn du Titel, Typ, Beschreibung oder Vergütung änderst, wird diese Anzeige erneut zur Prüfung eingereicht, bevor sie wieder live ist.
el: Η αλλαγή του τίτλου, του τύπου, της περιγραφής ή της αμοιβής στέλνει αυτή την καταχώρηση ξανά για έγκριση πριν δημοσιευτεί εκ νέου.
es: Cambiar el título, tipo, descripción o compensación envía este anuncio de nuevo a revisión antes de volver a estar activo.
fi: Otsikon, tyypin, kuvauksen tai korvauksen muuttaminen lähettää tämän ilmoituksen takaisin tarkistettavaksi, ennen kuin se julkaistaan uudelleen.
fr: Modifier le titre, le type, la description ou la rémunération renvoie cette annonce en examen avant qu'elle ne soit de nouveau en ligne.
ga: Seolann athrú an teidil, an chineáil, an chur síos, nó an chúitimh an liosta seo ar ais le haghaidh athbhreithnithe sula bhfuil sé beo arís.
hi: शीर्षक, प्रकार, विवरण या मुआवज़ा बदलने से यह लिस्टिंग फिर से लाइव होने से पहले समीक्षा के लिए वापस भेज दी जाती है।
hr: Promjena naslova, vrste, opisa ili naknade vraća ovaj oglas na pregled prije nego što ponovno postane aktivan.
hu: A cím, típus, leírás vagy javadalmazás módosítása visszaküldi ezt a hirdetést elbírálásra, mielőtt ismét élesbe kerülne.
id: Mengubah judul, jenis, deskripsi, atau kompensasi akan mengirim listingan ini kembali untuk ditinjau sebelum aktif lagi.
it: La modifica di titolo, tipo, descrizione o compenso rimanda questo annuncio in revisione prima che torni online.
ja: タイトル、種類、説明、報酬を変更すると、この掲載情報は再度審査に回され、承認されるまで非公開になります。
ko: 제목, 유형, 설명 또는 보수를 변경하면 다시 게시되기 전에 검토 절차를 거쳐요.
lt: Pakeitus pavadinimą, tipą, aprašymą ar atlygį, šis skelbimas grąžinamas peržiūrai, prieš jam vėl tampant aktyviam.
mk: Промената на насловот, типот, описот или надоместокот го враќа овој оглас на преглед пред повторно да биде објавен.
mt: Il-bidla tat-titlu, it-tip, id-deskrizzjoni, jew il-kumpens tibgħat dan l-avviż lura għal reviżjoni qabel ma jerġa' jidher.
nl: Het wijzigen van de titel, het type, de beschrijving of de vergoeding stuurt deze vacature terug voor beoordeling voordat deze weer live is.
no: Hvis du endrer tittel, type, beskrivelse eller godtgjørelse, sendes utlysningen til ny gjennomgang før den publiseres igjen.
pl: Zmiana tytułu, typu, opisu lub wynagrodzenia wysyła tę ofertę ponownie do weryfikacji, zanim znów zostanie opublikowana.
ro: Schimbarea titlului, tipului, descrierii sau compensației trimite acest anunț înapoi spre analiză înainte de a deveni activ din nou.
sk: Zmena názvu, typu, popisu alebo odmeny odošle tento inzerát späť na kontrolu pred jeho opätovným zverejnením.
sl: Sprememba naslova, vrste, opisa ali plačila pošlje ta oglas nazaj v pregled, preden bo ponovno objavljen.
sq: Ndryshimi i titullit, llojit, përshkrimit ose kompensimit e dërgon këtë listim përsëri për shqyrtim para se të jetë sërish aktiv.
sv: Om du ändrar titel, typ, beskrivning eller ersättning skickas den här annonsen tillbaka för granskning innan den blir aktiv igen.
uk: Зміна заголовка, типу, опису чи винагороди відправить це оголошення на повторний розгляд, перш ніж воно знову з'явиться.

# opportunity.moderationNote
source: Every listing is reviewed by our team before it goes live, usually within 24 hours.
bg: Всяка обява се преглежда от нашия екип, преди да стане активна, обикновено в рамките на 24 часа.
cs: Každou nabídku posoudí náš tým, než se zveřejní, obvykle do 24 hodin.
da: Hvert opslag gennemgås af vores team, før det bliver offentligt, som regel inden for 24 timer.
de: Jede Anzeige wird von unserem Team geprüft, bevor sie veröffentlicht wird - in der Regel innerhalb von 24 Stunden.
el: Κάθε καταχώρηση εξετάζεται από την ομάδα μας πριν δημοσιευτεί, συνήθως εντός 24 ωρών.
es: Cada anuncio es revisado por nuestro equipo antes de publicarse, normalmente en 24 horas.
fi: Tiimimme tarkistaa jokaisen ilmoituksen ennen sen julkaisua, yleensä 24 tunnin sisällä.
fr: Chaque annonce est examinée par notre équipe avant sa publication, généralement sous 24 heures.
ga: Déanann ár bhfoireann athbhreithniú ar gach liosta sula dtéann sé beo, de ghnáth laistigh de 24 uair an chloig.
hi: हर लिस्टिंग लाइव होने से पहले हमारी टीम द्वारा समीक्षा की जाती है, आमतौर पर 24 घंटों के भीतर।
hr: Svaki oglas pregledava naš tim prije nego što postane aktivan, obično u roku od 24 sata.
hu: Minden hirdetést csapatunk vizsgál át, mielőtt élesbe kerül, jellemzően 24 órán belül.
id: Setiap lowongan ditinjau oleh tim kami sebelum ditayangkan, biasanya dalam 24 jam.
it: Ogni annuncio viene esaminato dal nostro team prima della pubblicazione, di solito entro 24 ore.
ja: すべての掲載情報は公開前に運営チームが審査します。通常24時間以内に完了します。
ko: 모든 공고는 게시되기 전에 저희 팀이 검토하며, 보통 24시간 이내에 완료돼요.
lt: Kiekvieną skelbimą prieš jam tampant aktyviam peržiūri mūsų komanda, dažniausiai per 24 valandas.
mk: Секој оглас го разгледува нашиот тим пред да биде објавен, обично во рок од 24 часа.
mt: Kull avviż jiġi rrevedut mit-tim tagħna qabel ma jidher, normalment fi żmien 24 siegħa.
nl: Elke vacature wordt door ons team beoordeeld voordat deze live gaat, meestal binnen 24 uur.
no: Hver utlysning gjennomgås av teamet vårt før den publiseres, vanligvis innen 24 timer.
pl: Każda oferta jest sprawdzana przez nasz zespół przed publikacją, zwykle w ciągu 24 godzin.
ro: Fiecare anunț este analizat de echipa noastră înainte de a deveni public, de obicei în 24 de ore.
sk: Každý inzerát skontroluje náš tím pred jeho zverejnením, zvyčajne do 24 hodín.
sl: Vsak oglas pred objavo pregleda naša ekipa, običajno v 24 urah.
sq: Çdo shpallje shqyrtohet nga ekipi ynë përpara publikimit, zakonisht brenda 24 orëve.
sv: Varje annons granskas av vårt team innan den går live, vanligtvis inom 24 timmar.
uk: Кожне оголошення перевіряє наша команда, перш ніж воно з'явиться, зазвичай протягом 24 годин.

# opportunity.typeLabel
source: Type
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
ga: Cineál
hi: प्रकार
hr: Vrsta
hu: Típus
id: Jenis
it: Tipo
ja: 種類
ko: 유형
lt: Tipas
mk: Тип
mt: Tip
pl: Typ
ro: Tip
sk: Typ
sl: Vrsta
sq: Lloji
sv: Typ
uk: Тип

# opportunity.titleLabel
source: Title
bg: Заглавие
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
fr: Titre
ga: Teideal
hi: शीर्षक
hr: Naslov
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
lt: Pavadinimas
mk: Наслов
mt: Titlu
nl: Titel
no: Tittel
pl: Tytuł
ro: Titlu
sk: Názov
sl: Naslov
sq: Titulli
sv: Titel
uk: Заголовок

# opportunity.descriptionLabel
source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
ga: Cur Síos
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
lt: Aprašymas
mk: Опис
mt: Deskrizzjoni
nl: Beschrijving
no: Beskrivelse
pl: Opis
ro: Descriere
sk: Popis
sl: Opis
sq: Përshkrimi
sv: Beskrivning
uk: Опис

# opportunity.organizationLabel
source: Organization (optional)
bg: Организация (незадължително)
cs: Organizace (nepovinné)
da: Organisation (valgfrit)
de: Organisation (optional)
el: Οργανισμός (προαιρετικό)
es: Organización (opcional)
fi: Organisaatio (valinnainen)
fr: Organisation (facultatif)
ga: Eagraíocht (roghnach)
hi: संगठन (वैकल्पिक)
hr: Organizacija (neobavezno)
hu: Szervezet (opcionális)
id: Organisasi (opsional)
it: Organizzazione (facoltativa)
ja: 組織名（任意）
ko: 단체/기관(선택 사항)
lt: Organizacija (neprivaloma)
mk: Организација (опционално)
mt: Organizzazzjoni (mhux obbligatorja)
nl: Organisatie (optioneel)
no: Organisasjon (valgfritt)
pl: Organizacja (opcjonalnie)
ro: Organizație (opțional)
sk: Organizácia (voliteľné)
sl: Organizacija (neobvezno)
sq: Organizata (opsionale)
sv: Organisation (valfritt)
uk: Організація (необов'язково)

# opportunity.skillsPlaceholder
source: e.g. python, design, marketing
bg: напр. python, дизайн, маркетинг
cs: např. python, design, marketing
da: f.eks. python, design, marketing
de: z. B. python, design, marketing
el: π.χ. python, σχεδιασμός, marketing
es: ej. python, diseño, marketing
fi: esim. python, design, markkinointi
fr: ex. python, design, marketing
ga: m.sh. python, dearadh, margaíocht
hi: जैसे पायथन, डिज़ाइन, मार्केटिंग
hr: npr. python, dizajn, marketing
hu: pl. python, dizájn, marketing
id: mis. python, desain, pemasaran
it: es. python, design, marketing
ja: 例: Python、デザイン、マーケティング
ko: 예: 파이썬, 디자인, 마케팅
lt: pvz., python, dizainas, rinkodara
mk: пр. python, дизајн, маркетинг
mt: eż. python, disinn, marketing
nl: bijv. python, design, marketing
no: f.eks. python, design, markedsføring
pl: np. python, projektowanie, marketing
ro: ex.: python, design, marketing
sk: napr. python, dizajn, marketing
sl: npr. python, oblikovanje, trženje
sq: p.sh. python, dizajn, marketing
sv: t.ex. python, design, marknadsföring
uk: напр., python, дизайн, маркетинг

# opportunity.addSkill
source: Add
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr: Ajouter
ga: Cuir Leis
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
lt: Pridėti
mk: Додај
mt: Żid
nl: Toevoegen
no: Legg til
pl: Dodaj
ro: Adaugă
sk: Pridať
sl: Dodaj
sq: Shto
sv: Lägg till
uk: Додати

# opportunity.compensationPlaceholder
source: e.g. $50k-70k/year, unpaid - academic credit
bg: напр. $50k-70k/година, неплатено - академични кредити
cs: např. 50-70 tis. Kč/rok, neplacené - akademické kredity
da: f.eks. 50.000-70.000 kr./år, ulønnet - meritgivende
de: z. B. 50.000-70.000 €/Jahr, unbezahlt - Studienleistung
el: π.χ. $50χιλ.-70χιλ./έτος, χωρίς αμοιβή - ακαδημαϊκές μονάδες
es: ej. 50-70k$/año, sin remuneración - créditos académicos
fi: esim. 50-70 t€/vuosi, palkaton - opintopisteet
fr: ex. 50-70k€/an, non rémunéré - crédits académiques
ga: m.sh. €50k-70k/bliain, gan íocaíocht - creidiúint acadúil
hi: जैसे $50k-70k/वर्ष, अवैतनिक - शैक्षणिक क्रेडिट
hr: npr. 50-70 tis. $/godišnje, neplaćeno - akademski krediti
hu: pl. 15-20 M Ft/év, fizetetlen - tanulmányi kredit
id: mis. Rp50-70jt/tahun, tanpa bayaran - kredit akademik
it: es. 50-70k€/anno, non retribuito - crediti accademici
ja: 例: $50,000～70,000/年、無給 - 単位認定あり
ko: 예: $50k-70k/년, 무급 - 학점 인정
lt: pvz., 50-70 tūkst. €/metus, neapmokama - akademiniai kreditai
mk: пр. 50-70 илјади $/годишно, неплатено - академски кредити
mt: eż. €50,000-70,000/sena, mhux imħallas - kreditu akkademiku
nl: bijv. €50k-70k/jaar, onbetaald - studiepunten
no: f.eks. 500 000–700 000 kr/år, ulønnet – studiepoeng
pl: np. 200-300 tys. PLN/rok, bezpłatne - punkty ECTS
ro: ex.: 50.000-70.000 $/an, neplătit - credite academice
sk: napr. 50 000 – 70 000 $/rok, neplatené – kredit za štúdium
sl: npr. 50.000–70.000 USD/leto, neplačano – akademski kredit
sq: p.sh. 50-70 mijë €/vit, pa pagesë - kredite akademike
sv: t.ex. 500–700 tkr/år, oavlönad – studiepoäng
uk: напр., $50-70 тис/рік, без оплати: академічні кредити

# opportunity.externalUrlLabel
source: External Application Link (optional)
bg: Външен линк за кандидатстване (незадължително)
cs: Externí odkaz na přihlášku (nepovinné)
da: Eksternt ansøgningslink (valgfrit)
de: Externer Bewerbungslink (optional)
el: Εξωτερικός Σύνδεσμος Αίτησης (προαιρετικό)
es: Enlace de solicitud externo (opcional)
fi: Ulkoinen hakemuslinkki (valinnainen)
fr: Lien de candidature externe (facultatif)
ga: Nasc Iarratais Sheachtraigh (roghnach)
hi: बाहरी आवेदन लिंक (वैकल्पिक)
hr: Vanjska poveznica za prijavu (neobavezno)
hu: Külső jelentkezési link (opcionális)
id: Tautan Lamaran Eksternal (opsional)
it: Link di candidatura esterno (facoltativo)
ja: 外部応募リンク（任意）
ko: 외부 지원 링크(선택 사항)
lt: Išorinė paraiškos nuoroda (neprivaloma)
mk: Надворешен линк за пријавување (опционално)
mt: Link ta' Applikazzjoni Esterna (mhux obbligatorju)
nl: Externe sollicitatielink (optioneel)
no: Ekstern søknadslenke (valgfritt)
pl: Zewnętrzny link do aplikowania (opcjonalnie)
ro: Link extern de aplicare (opțional)
sk: Odkaz na externú prihlášku (voliteľné)
sl: Zunanja povezava za prijavo (neobvezno)
sq: Lidhja Aplikimit të Jashtëm (opsionale)
sv: Extern ansökningslänk (valfritt)
uk: Посилання на зовнішню заявку (необов'язково)

# opportunity.externalUrlHint
source: If set, applicants are sent to this link instead of applying on ZRP.
bg: Ако е зададен, кандидатите се пренасочват към този линк, вместо да кандидатстват в ZRP.
cs: Je-li nastaveno, uchazeči jsou odesíláni na tento odkaz místo přihlašování na ZRP.
da: Hvis angivet, sendes ansøgere til dette link i stedet for at ansøge på ZRP.
de: Falls gesetzt, werden Bewerber zu diesem Link statt zur Bewerbung auf ZRP weitergeleitet.
el: Αν οριστεί, οι υποψήφιοι στέλνονται σε αυτόν τον σύνδεσμο αντί να κάνουν αίτηση στο ZRP.
es: Si se establece, los candidatos serán enviados a este enlace en lugar de postularse en ZRP.
fi: Jos tämä asetetaan, hakijat ohjataan tähän linkkiin ZRP:ssä hakemisen sijaan.
fr: Si défini, les candidats seront envoyés vers ce lien au lieu de postuler sur ZRP.
ga: Má tá sé socraithe, seoltar iarratasóirí chuig an nasc seo in ionad iarratas a dhéanamh ar ZRP.
hi: यदि सेट किया गया है, तो आवेदकों को ZRP पर आवेदन करने के बजाय इस लिंक पर भेजा जाएगा।
hr: Ako je postavljeno, prijavitelji se šalju na ovu poveznicu umjesto prijave na ZRP-u.
hu: Ha be van állítva, a jelentkezőket erre a linkre irányítjuk, a ZRP-n való jelentkezés helyett.
id: Jika diatur, pelamar akan diarahkan ke tautan ini alih-alih melamar di ZRP.
it: Se impostato, i candidati verranno indirizzati a questo link invece di candidarsi su ZRP.
ja: 設定すると、応募者はZRP上ではなくこのリンク先に案内されます。
ko: 설정하면 지원자가 ZRP에서 지원하는 대신 이 링크로 이동해요.
lt: Jei nustatyta, pretendentai nukreipiami į šią nuorodą vietoj pretendavimo ZRP platformoje.
mk: Ако е поставен, кандидатите се упатуваат на овој линк наместо да се пријавуваат на ZRP.
mt: Jekk stabbilit, l-applikanti jintbagħtu lejn dan il-link minflok japplikaw fuq ZRP.
nl: Indien ingesteld, worden sollicitanten naar deze link gestuurd in plaats van te solliciteren op ZRP.
no: Hvis dette er satt, sendes søkere til denne lenken i stedet for å søke på ZRP.
pl: Jeśli ustawione, kandydaci zostaną przekierowani na ten link zamiast aplikować w ZRP.
ro: Dacă este setat, aplicanții sunt trimiși către acest link, în loc să aplice pe ZRP.
sk: Ak je nastavený, uchádzači budú presmerovaní na tento odkaz namiesto prihlásenia sa na ZRP.
sl: Če je nastavljeno, so prijavljeni kandidati poslani na to povezavo namesto prijave na ZRP.
sq: Nëse vendoset, kandidatët do të dërgohen te ky lidhje në vend të aplikimit në ZRP.
sv: Om angiven skickas sökande till den här länken i stället för att ansöka på ZRP.
uk: Якщо вказано, кандидатів буде спрямовано на це посилання замість подання заявки на ZRP.

# opportunity.publish
source: Publish Listing
bg: Публикувай обявата
cs: Zveřejnit nabídku
da: Udgiv opslag
de: Anzeige veröffentlichen
el: Δημοσίευση Καταχώρησης
es: Publicar Anuncio
fi: Julkaise ilmoitus
fr: Publier l'annonce
ga: Foilsigh Liosta
hi: लिस्टिंग प्रकाशित करें
hr: Objavi oglas
hu: Hirdetés közzététele
id: Publikasikan Lowongan
it: Pubblica annuncio
ja: 掲載情報を公開
ko: 공고 게시
lt: Publikuoti skelbimą
mk: Објави оглас
mt: Ippubblika l-Avviż
nl: Vacature publiceren
no: Publiser utlysning
pl: Opublikuj ofertę
ro: Publică anunțul
sk: Publikovať inzerát
sl: Objavi oglas
sq: Publiko Shpalljen
sv: Publicera annons
uk: Опублікувати оголошення

# opportunity.publishing
source: Publishing...
bg: Публикуване...
cs: Zveřejňování...
da: Udgiver...
de: Wird veröffentlicht...
el: Δημοσίευση...
es: Publicando...
fi: Julkaistaan...
fr: Publication en cours...
ga: Á Fhoilsiú...
hi: प्रकाशित किया जा रहा है...
hr: Objavljivanje...
hu: Közzététel...
id: Mempublikasikan...
it: Pubblicazione in corso...
ja: 公開中...
ko: 게시하는 중...
lt: Publikuojama...
mk: Се објавува...
mt: Qed jiġi ppubblikat...
nl: Publiceren...
no: Publiserer ...
pl: Publikowanie...
ro: Se publică...
sk: Publikuje sa...
sl: Objavljanje ...
sq: Duke publikuar...
sv: Publicerar...
uk: Публікація...

# opportunity.saveChanges
source: Save Changes
bg: Запази промените
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση Αλλαγών
es: Guardar cambios
fi: Tallenna muutokset
fr: Enregistrer les modifications
ga: Sábháil Athruithe
hi: बदलाव सेव करें
hr: Spremi promjene
hu: Módosítások mentése
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
lt: Išsaugoti pakeitimus
mk: Зачувај промени
mt: Issejvja l-Bidliet
nl: Wijzigingen opslaan
no: Lagre endringer
pl: Zapisz zmiany
ro: Salvează modificările
sk: Uložiť zmeny
sl: Shrani spremembe
sq: Ruaj ndryshimet
sv: Spara ändringar
uk: Зберегти зміни

# opportunity.saving
source: Saving...
bg: Запазване...
cs: Ukládání...
da: Gemmer...
de: Wird gespeichert...
el: Αποθήκευση...
es: Guardando...
fi: Tallennetaan...
fr: Enregistrement...
ga: Á Shábháil...
hi: सेव किया जा रहा है...
hr: Spremanje...
hu: Mentés...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장하는 중...
lt: Išsaugoma...
mk: Се зачувува...
mt: Qed jiġi ssejvjat...
nl: Opslaan...
no: Lagrer ...
pl: Zapisywanie...
ro: Se salvează...
sk: Ukladá sa...
sl: Shranjevanje ...
sq: Duke ruajtur...
sv: Sparar...
uk: Збереження...

# opportunity.close
source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
ga: Dún
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
mk: Затвори
mt: Agħlaq
nl: Sluiten
no: Lukk
pl: Zamknij
ro: Închide
sk: Zavrieť
sl: Zapri
sq: Mbyll
sv: Stäng
uk: Закрити

# opportunity.backToListing
source: Back to Listing
bg: Обратно към обявата
cs: Zpět na nabídku
da: Tilbage til opslag
de: Zurück zur Anzeige
el: Πίσω στην Καταχώρηση
es: Volver al Anuncio
fi: Takaisin ilmoitukseen
fr: Retour à l'annonce
ga: Ar ais go dtí an Liosta
hi: लिस्टिंग पर वापस जाएं
hr: Natrag na oglas
hu: Vissza a hirdetéshez
id: Kembali ke Lowongan
it: Torna all'annuncio
ja: 掲載情報に戻る
ko: 공고로 돌아가기
lt: Grįžti į skelbimą
mk: Назад на огласот
mt: Lura għall-Avviż
nl: Terug naar vacature
no: Tilbake til utlysningen
pl: Wróć do oferty
ro: Înapoi la anunț
sk: Späť na inzerát
sl: Nazaj na oglas
sq: Kthehu te Shpallja
sv: Tillbaka till annonsen
uk: Назад до оголошення

# opportunity.myListings
source: My Listings
bg: Моите обяви
cs: Moje inzeráty
da: Mine opslag
de: Meine Anzeigen
el: Οι Καταχωρήσεις μου
es: Mis Anuncios
fi: Omat ilmoitukset
fr: Mes annonces
ga: Mo Chuid Liostaí
hi: मेरी लिस्टिंग
hr: Moji oglasi
hu: Hirdetéseim
id: Lowongan Saya
it: I miei annunci
ja: マイ掲載情報
ko: 내 공고
lt: Mano skelbimai
mk: Моите огласи
mt: L-Avviżi Tiegħi
nl: Mijn vacatures
no: Mine utlysninger
pl: Moje oferty
ro: Anunțurile mele
sk: Moje inzeráty
sl: Moji oglasi
sq: Shpalljet e Mia
sv: Mina annonser
uk: Мої оголошення

# opportunity.myApplications
source: My Applications
bg: Моите кандидатури
cs: Moje přihlášky
da: Mine ansøgninger
de: Meine Bewerbungen
el: Οι Αιτήσεις μου
es: Mis Solicitudes
fi: Omat hakemukset
fr: Mes candidatures
ga: Mo Chuid Iarratas
hi: मेरे आवेदन
hr: Moje prijave
hu: Jelentkezéseim
id: Lamaran Saya
it: Le mie candidature
ja: マイ応募
ko: 내 지원 내역
lt: Mano paraiškos
mk: Моите пријави
mt: L-Applikazzjonijiet Tiegħi
nl: Mijn sollicitaties
no: Mine søknader
pl: Moje zgłoszenia
ro: Aplicațiile mele
sk: Moje prihlášky
sl: Moje prijave
sq: Aplikimet e Mia
sv: Mina ansökningar
uk: Мої заявки

# opportunity.noApplicationsYet
source: You haven't applied to anything yet.
bg: Все още не си кандидатствал(а) за нищо.
cs: Zatím ses na nic nepřihlásil(a).
da: Du har ikke ansøgt om noget endnu.
de: Du hast dich noch nirgendwo beworben.
el: Δεν έχεις κάνει αίτηση σε τίποτα ακόμα.
es: Aún no te has postulado a nada.
fi: Et ole vielä hakenut mihinkään.
fr: Vous n'avez encore postulé à rien.
ga: Níor chuir tú iarratas isteach ar aon rud fós.
hi: आपने अभी तक किसी के लिए आवेदन नहीं किया है।
hr: Još se nisi prijavio/la ni na što.
hu: Még nem jelentkeztél semmire.
id: Kamu belum melamar apa pun.
it: Non ti sei ancora candidato a nulla.
ja: まだ何にも応募していません。
ko: 아직 지원한 내역이 없어요.
lt: Kol kas dar niekur nepretendavote.
mk: Сè уште не си се пријавил на ништо.
mt: Għadek ma applikajt għal xejn.
nl: Je hebt nog nergens op gesolliciteerd.
no: Du har ikke søkt på noe ennå.
pl: Nie aplikowałeś(-aś) jeszcze na nic.
ro: Nu ai aplicat la nimic încă.
sk: Zatiaľ ste sa na nič neprihlásili.
sl: Še se niste na nič prijavili.
sq: Ende nuk ke aplikuar për asgjë.
sv: Du har inte ansökt till något än.
uk: Ви ще нічого не подавали.

# opportunity.noApplicantsYet
source: No applicants yet.
bg: Все още няма кандидати.
cs: Zatím žádní uchazeči.
da: Ingen ansøgere endnu.
de: Noch keine Bewerber.
el: Δεν υπάρχουν υποψήφιοι ακόμα.
es: Aún no hay candidatos.
fi: Ei vielä hakijoita.
fr: Aucun candidat pour le moment.
ga: Níl aon iarratasóir ann fós.
hi: अभी तक कोई आवेदक नहीं है।
hr: Još nema prijavitelja.
hu: Még nincsenek jelentkezők.
id: Belum ada pelamar.
it: Nessun candidato ancora.
ja: まだ応募者がいません。
ko: 아직 지원자가 없어요.
lt: Pretendentų dar nėra.
mk: Сè уште нема кандидати.
mt: Għad m'hemm l-ebda applikant.
nl: Nog geen sollicitanten.
no: Ingen søkere ennå.
pl: Brak jeszcze kandydatów.
ro: Niciun aplicant încă.
sk: Zatiaľ žiadni uchádzači.
sl: Še ni prijavljenih kandidatov.
sq: Ende pa kandidatë.
sv: Inga sökande än.
uk: Кандидатів поки немає.

# opportunity.applicants
source: Applicants
bg: Кандидати
cs: Uchazeči
da: Ansøgere
de: Bewerber
el: Υποψήφιοι
es: Candidatos
fi: Hakijat
fr: Candidats
ga: Iarratasóirí
hi: आवेदक
hr: Prijavitelji
hu: Jelentkezők
id: Pelamar
it: Candidati
ja: 応募者
ko: 지원자
lt: Pretendentai
mk: Кандидати
mt: Applikanti
nl: Sollicitanten
no: Søkere
pl: Kandydaci
ro: Aplicanți
sk: Uchádzači
sl: Prijavljeni kandidati
sq: Kandidatët
sv: Sökande
uk: Кандидати

# opportunity.statusPendingReview
source: Pending Review
bg: Очаква преглед
cs: Čeká na posouzení
da: Afventer gennemgang
de: In Prüfung
el: Σε Αναμονή Έγκρισης
es: Pendiente de revisión
fi: Odottaa tarkistusta
fr: En attente de vérification
ga: Ar Feitheamh Athbhreithnithe
hi: समीक्षा लंबित
hr: Na čekanju pregleda
hu: Elbírálásra vár
id: Menunggu Peninjauan
it: In attesa di revisione
ja: 審査中
ko: 검토 대기 중
lt: Laukia peržiūros
mk: Чека на разгледување
mt: Qed Tistenna Reviżjoni
nl: In beoordeling
no: Til gjennomgang
pl: Oczekuje na weryfikację
ro: În așteptarea analizei
sk: Čaká na kontrolu
sl: Čaka pregled
sq: Në pritje të shqyrtimit
sv: Väntar på granskning
uk: На розгляді

# opportunity.statusActive
source: Active
bg: Активна
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργή
es: Activo
fi: Aktiivinen
ga: Gníomhach
hi: सक्रिय
hr: Aktivno
hu: Aktív
id: Aktif
it: Attivo
ja: 公開中
ko: 진행 중
lt: Aktyvus
mk: Активен
mt: Attiva
nl: Actief
no: Aktiv
pl: Aktywna
ro: Activă
sk: Aktívne
sl: Aktivno
sq: Aktive
sv: Aktiv
uk: Активна

# opportunity.statusRejected
source: Rejected
bg: Отхвърлена
cs: Zamítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
fi: Hylätty
fr: Refusée
ga: Diúltaithe
hi: अस्वीकृत
hr: Odbijeno
hu: Elutasítva
id: Ditolak
it: Rifiutato
ja: 却下
ko: 거부됨
lt: Atmestas
mk: Одбиен
mt: Miċħuda
nl: Afgewezen
no: Avslått
pl: Odrzucona
ro: Respinsă
sk: Zamietnuté
sl: Zavrnjeno
sq: Refuzuar
sv: Avvisad
uk: Відхилена
