Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# appeals.messagePlaceholder
source: Explain why you believe this action should be reconsidered...
bg: Обясни защо смяташ, че това действие трябва да бъде преразгледано...
cs: Vysvětli, proč se domníváš, že by toto opatření mělo být přehodnoceno...
da: Forklar, hvorfor du mener, denne handling bør genovervejes...
de: Erklären Sie, warum diese Maßnahme Ihrer Meinung nach überdacht werden sollte...
el: Εξήγησε γιατί πιστεύεις ότι αυτή η ενέργεια θα πρέπει να επανεξεταστεί...
es: Explica por qué crees que esta decisión debería reconsiderarse...
fi: Selitä, miksi mielestäsi tämä toimenpide pitäisi käsitellä uudelleen...
fr: Expliquez pourquoi vous pensez que cette décision devrait être reconsidérée...
ga: Mínigh cén fáth a gceapann tú gur cheart athsmaoineamh a dhéanamh ar an ngníomh seo...
hi: बताएं कि आपको ऐसा क्यों लगता है कि इस कार्रवाई पर फिर से विचार किया जाना चाहिए...
hr: Objasni zašto smatraš da bi ovu radnju trebalo preispitati...
hu: Fejtsd ki, miért gondolod, hogy ezt az intézkedést felül kellene vizsgálni...
id: Jelaskan mengapa Anda merasa keputusan ini perlu ditinjau ulang...
it: Spiega perché ritieni che questa decisione debba essere riconsiderata...
ja: この措置の再検討を求める理由をご記入ください...
ko: 이 조치를 재검토해야 한다고 생각하는 이유를 설명해 주세요...
lt: Paaiškinkite, kodėl manote, kad šis sprendimas turėtų būti peržiūrėtas...
mk: Објасни зошто сметаш дека оваа мерка треба да се преиспита...
mt: Spjega għaliex temmen li din l-azzjoni għandha tiġi rikkunsidrata...
nl: Leg uit waarom je vindt dat deze actie heroverwogen moet worden...
no: Forklar hvorfor du mener dette tiltaket bør vurderes på nytt ...
pl: Wyjaśnij, dlaczego uważasz, że to działanie powinno zostać ponownie rozpatrzone...
ro: Explică de ce crezi că această acțiune ar trebui reconsiderată...
ru: Объясните, почему, по вашему мнению, это решение следует пересмотреть...
sk: Vysvetlite, prečo si myslíte, že by sa toto opatrenie malo prehodnotiť...
sl: Pojasnite, zakaj menite, da bi bilo treba to odločitev ponovno preučiti ...
sq: Shpjegoni pse mendoni se ky veprim duhet rishqyrtuar...
sv: Förklara varför du tycker att den här åtgärden bör omprövas...
uk: Поясніть, чому ви вважаєте, що цю дію слід переглянути...

# appeals.submit
source: Submit Appeal
bg: Изпрати обжалването
cs: Odeslat odvolání
da: Send anke
de: Einspruch einreichen
el: Υποβολή Ένστασης
es: Enviar apelación
fi: Lähetä vetoomus
fr: Soumettre l'appel
ga: Cuir Isteach Achomharc
hi: अपील सबमिट करें
hr: Pošalji žalbu
hu: Fellebbezés beküldése
id: Kirim Banding
it: Invia ricorso
ja: 異議申し立てを送信
ko: 이의 제기 제출
lt: Pateikti apeliaciją
mk: Испрати жалба
mt: Ibgħat l-Appell
nl: Beroep indienen
no: Send inn klage
pl: Wyślij odwołanie
ro: Trimite contestația
ru: Отправить апелляцию
sk: Odoslať odvolanie
sl: Oddaj pritožbo
sq: Dërgo Ankesën
sv: Skicka överklagande
uk: Надіслати апеляцію

# appeals.fileAppeal
source: File an Appeal
bg: Подай обжалване
cs: Podat odvolání
da: Indgiv en anke
de: Einspruch einlegen
el: Υποβολή Ένστασης
es: Presentar apelación
fi: Tee vetoomus
fr: Faire appel
ga: Cuir Isteach Achomharc
hi: अपील दर्ज करें
hr: Podnesi žalbu
hu: Fellebbezés benyújtása
id: Ajukan Banding
it: Presenta ricorso
ja: 異議を申し立てる
ko: 이의 제기하기
lt: Pateikti apeliaciją
mk: Поднеси жалба
mt: Ippreżenta Appell
nl: Beroep instellen
no: Send inn en klage
pl: Złóż odwołanie
ro: Depune o contestație
ru: Подать апелляцию
sk: Podať odvolanie
sl: Vloži pritožbo
sq: Bëj Ankesë
sv: Lämna in ett överklagande
uk: Подати апеляцію

# appeals.filedHeading
source: Your appeals
bg: Твоите обжалвания
cs: Tvoje odvolání
da: Dine anker
de: Ihre Einsprüche
el: Οι ενστάσεις σου
es: Tus apelaciones
fi: Vetoomuksesi
fr: Vos appels
ga: D'achomhairc
hi: आपकी अपीलें
hr: Tvoje žalbe
hu: A fellebbezéseid
id: Banding Anda
it: I tuoi ricorsi
ja: 申し立て履歴
ko: 내가 제출한 이의 제기
lt: Jūsų apeliacijos
mk: Твоите жалби
mt: L-appelli tiegħek
nl: Jouw beroepen
no: Klagene dine
pl: Twoje odwołania
ro: Contestațiile tale
ru: Ваши апелляции
sk: Vaše odvolania
sl: Vaše pritožbe
sq: Ankesat tuaja
sv: Dina överklaganden
uk: Ваші апеляції

# appeals.noFiled
source: You haven't filed any appeals yet.
bg: Все още не си подавал(а) обжалвания.
cs: Zatím jsi nepodal(a) žádné odvolání.
da: Du har ikke indgivet nogen anker endnu.
de: Sie haben noch keine Einsprüche eingereicht.
el: Δεν έχεις υποβάλει καμία ένσταση ακόμα.
es: Aún no has presentado ninguna apelación.
fi: Et ole vielä tehnyt yhtään vetoomusta.
fr: Vous n'avez encore déposé aucun appel.
ga: Níor chuir tú isteach aon achomharc fós.
hi: आपने अभी तक कोई अपील दर्ज नहीं की है।
hr: Još nisi podnio/la nijednu žalbu.
hu: Még nem nyújtottál be fellebbezést.
id: Anda belum mengajukan banding apa pun.
it: Non hai ancora presentato alcun ricorso.
ja: まだ異議申し立てを行っていません。
ko: 아직 제출한 이의 제기가 없습니다.
lt: Kol kas nepateikėte jokių apeliacijų.
mk: Сè уште не си поднел ниту една жалба.
mt: Għadek ma ppreżentajt l-ebda appell.
nl: Je hebt nog geen beroepen ingediend.
no: Du har ikke sendt inn noen klager ennå.
pl: Nie złożyłeś(-aś) jeszcze żadnych odwołań.
ro: Nu ai depus nicio contestație încă.
ru: Вы ещё не подавали апелляций.
sk: Zatiaľ ste nepodali žiadne odvolania.
sl: Še niste vložili nobene pritožbe.
sq: Ende nuk keni bërë asnjë ankesë.
sv: Du har inte lämnat in några överklaganden än.
uk: Ви ще не подавали апеляцій.

# appeals.errSubmitFailed
source: Failed to submit your appeal. Please try again.
bg: Изпращането на обжалването бе неуспешно. Опитай отново.
cs: Odeslání odvolání se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke sende din anke. Prøv igen.
de: Ihr Einspruch konnte nicht übermittelt werden. Bitte versuchen Sie es erneut.
el: Η υποβολή της ένστασής σου απέτυχε. Δοκίμασε ξανά.
es: No se pudo enviar tu apelación. Inténtalo de nuevo.
fi: Vetoomuksesi lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi de votre appel. Veuillez réessayer.
ga: Theip ar chur isteach d'achomhairc. Bain triail eile as le do thoil.
hi: आपकी अपील सबमिट नहीं हो पाई। कृपया फिर से कोशिश करें।
hr: Slanje tvoje žalbe nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült beküldeni a fellebbezésedet. Próbáld újra.
id: Gagal mengirim banding Anda. Silakan coba lagi.
it: Impossibile inviare il ricorso. Riprova.
ja: 異議申し立ての送信に失敗しました。もう一度お試しください。
ko: 이의 제기 제출에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko pateikti jūsų apeliacijos. Bandykite dar kartą.
mk: Испраќањето на твојата жалба не успеа. Обиди се повторно.
mt: Falla l-bgħit tal-appell tiegħek. Jekk jogħġbok erġa' pprova.
nl: Indienen van je beroep mislukt. Probeer het opnieuw.
no: Kunne ikke sende inn klagen din. Prøv igjen.
pl: Nie udało się wysłać odwołania. Spróbuj ponownie.
ro: Trimiterea contestației tale a eșuat. Te rugăm să încerci din nou.
ru: Не удалось отправить апелляцию. Попробуйте ещё раз.
sk: Nepodarilo sa odoslať vaše odvolanie. Skúste to znova.
sl: Oddaja pritožbe ni uspela. Poskusite znova.
sq: Dërgimi i ankesës dështoi. Ju lutemi provoni përsëri.
sv: Det gick inte att skicka in ditt överklagande. Försök igen.
uk: Не вдалося надіслати вашу апеляцію. Спробуйте ще раз.

# appeals.statusPending
source: Pending
bg: Чакащо
cs: Čeká
da: Ventende
de: Ausstehend
el: Εκκρεμεί
es: Pendiente
fi: Käsittelyssä
fr: En attente
ga: Ar Feitheamh
hi: लंबित
hr: Na čekanju
hu: Függőben
id: Menunggu
it: In attesa
ja: 審査中
ko: 대기 중
lt: Laukiama
mk: На чекање
mt: Pendenti
nl: In behandeling
no: Venter
pl: Oczekujące
ro: În așteptare
ru: На рассмотрении
sk: Čaká na vybavenie
sl: V obravnavi
sq: Në pritje
sv: Väntande
uk: На розгляді

# appeals.statusUpheld
source: Upheld
bg: Потвърдено
cs: Potvrzeno
da: Fastholdt
de: Bestätigt
el: Επικυρώθηκε
es: Confirmada
fi: Voimassa
fr: Confirmée
ga: Seasta
hi: बरकरार रखा गया
hr: Potvrđeno
hu: Helybenhagyva
id: Dipertahankan
it: Confermata
ja: 措置維持
ko: 유지됨
lt: Palikta galioti
mk: Потврдена
mt: Ikkonfermat
nl: Gehandhaafd
no: Opprettholdt
pl: Podtrzymane
ro: Menținută
ru: Оставлено в силе
sk: Potvrdené
sl: Potrjeno
sq: Mbajtur në fuqi
sv: Fastställt
uk: Залишено в силі

# appeals.statusOverturned
source: Overturned
bg: Отменено
cs: Zrušeno
da: Omgjort
de: Aufgehoben
el: Ανατράπηκε
es: Revocada
fi: Kumottu
fr: Annulée
ga: Athraithe
hi: पलट दिया गया
hr: Poništeno
hu: Megváltoztatva
id: Dibatalkan
it: Annullata
ja: 措置取り消し
ko: 번복됨
lt: Panaikinta
mk: Поништена
mt: Mibdul
nl: Herzien
no: Omgjort
pl: Uchylone
ro: Anulată
ru: Отменено
sk: Zrušené
sl: Razveljavljeno
sq: Anuluar
sv: Upphävt
uk: Скасовано

# adminReports.actionOther
source: Other
bg: Друго
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
fi: Muu
fr: Autre
ga: Eile
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
mk: Друго
mt: Oħra
nl: Anders
no: Annet
pl: Inne
ro: Altceva
ru: Другое
sk: Iné
sl: Drugo
sq: Tjetër
sv: Annat
uk: Інше

# trust.headerTitle
source: ZRP Trust Passport
de: ZRP-Vertrauenspass
es: Pasaporte de Confianza ZRP
fi: ZRP Luottamuspassi
fr: Passeport de confiance ZRP
ga: Pas Iontaoibhe ZRP
hi: ZRP ट्रस्ट पासपोर्ट
id: ZRP Paspor Kepercayaan
it: Passaporto di fiducia ZRP
ja: ZRPトラストパスポート
ko: ZRP 신뢰 패스포트
lt: ZRP pasitikėjimo pasas
mk: ZRP Пасош на доверба
mt: Trust Passport ta' ZRP
ru: Паспорт доверия ZRP
sk: Dôveryhodný pas ZRP
sl: ZRP Potni list zaupanja
sq: Pasaporta e Besimit ZRP
uk: Паспорт довіри ZRP

# trust.headerSubtitle
source: Transparent trust signals
bg: Прозрачни сигнали за доверие
cs: Transparentní signály důvěryhodnosti
da: Gennemsigtige tillidssignaler
de: Transparente Vertrauenssignale
el: Διαφανή σήματα εμπιστοσύνης
es: Señales de confianza transparentes
fi: Läpinäkyvät luottamussignaalit
fr: Signaux de confiance transparents
ga: Comharthaí iontaoibhe trédhearcacha
hi: पारदर्शी ट्रस्ट संकेत
hr: Transparentni signali povjerenja
hu: Átlátható bizalmi jelzések
id: Sinyal kepercayaan yang transparan
it: Segnali di fiducia trasparenti
ja: 透明性のあるトラストシグナル
ko: 투명하게 공개되는 신뢰 지표
lt: Skaidrūs pasitikėjimo signalai
mk: Транспарентни сигнали за доверба
mt: Sinjali trasparenti ta' fiduċja
nl: Transparante vertrouwenssignalen
no: Åpne tillitssignaler
pl: Przejrzyste sygnały zaufania
ro: Semnale de încredere transparente
ru: Прозрачные сигналы доверия
sk: Transparentné signály dôvery
sl: Pregledni signali zaupanja
sq: Sinjale besimi transparente
sv: Transparenta förtroendesignaler
uk: Прозорі сигнали довіри

# trust.scoreFootnote
source: Score is automatically calculated from available ZRP trust signals.
bg: Резултатът се изчислява автоматично въз основа на наличните сигнали за доверие на ZRP.
cs: Skóre se automaticky počítá z dostupných signálů důvěryhodnosti ZRP.
da: Scoren beregnes automatisk ud fra tilgængelige ZRP-tillidssignaler.
de: Der Wert wird automatisch aus den verfügbaren ZRP-Vertrauenssignalen berechnet.
el: Η βαθμολογία υπολογίζεται αυτόματα από τα διαθέσιμα σήματα εμπιστοσύνης του ZRP.
es: La puntuación se calcula automáticamente a partir de las señales de confianza de ZRP disponibles.
fi: Pisteytys lasketaan automaattisesti käytettävissä olevista ZRP-luottamussignaaleista.
fr: Le score est calculé automatiquement à partir des signaux de confiance ZRP disponibles.
ga: Ríomhtar an scór go huathoibríoch ó chomharthaí iontaoibhe ZRP atá ar fáil.
hi: स्कोर उपलब्ध ZRP ट्रस्ट संकेतों से अपने आप निकाला जाता है।
hr: Ocjena se automatski izračunava iz dostupnih ZRP signala povjerenja.
hu: A pontszámot automatikusan számítjuk az elérhető ZRP bizalmi jelzésekből.
id: Skor dihitung secara otomatis dari sinyal kepercayaan ZRP yang tersedia.
it: Il punteggio è calcolato automaticamente in base ai segnali di fiducia ZRP disponibili.
ja: スコアは、利用可能なZRPトラストシグナルから自動的に算出されます。
ko: 점수는 이용 가능한 ZRP 신뢰 지표를 바탕으로 자동 산출됩니다.
lt: Įvertis automatiškai skaičiuojamas iš prieinamų ZRP pasitikėjimo signalų.
mk: Оценката се пресметува автоматски од достапните сигнали за доверба на ZRP.
mt: Il-punteġġ jiġi kkalkulat awtomatikament mis-sinjali disponibbli ta' fiduċja ta' ZRP.
nl: De score wordt automatisch berekend op basis van beschikbare ZRP-vertrouwenssignalen.
no: Scoren beregnes automatisk ut fra tilgjengelige ZRP-tillitssignaler.
pl: Wynik jest obliczany automatycznie na podstawie dostępnych sygnałów zaufania ZRP.
ro: Scorul este calculat automat din semnalele de încredere ZRP disponibile.
ru: Оценка рассчитывается автоматически на основе доступных сигналов доверия ZRP.
sk: Skóre sa automaticky počíta z dostupných signálov dôvery ZRP.
sl: Ocena se samodejno izračuna iz razpoložljivih signalov zaupanja ZRP.
sq: Rezultati llogaritet automatikisht nga sinjalet e disponueshme të besimit ZRP.
sv: Poängen beräknas automatiskt utifrån tillgängliga ZRP-förtroendesignaler.
uk: Показник автоматично розраховується на основі доступних сигналів довіри ZRP.

# trust.statPosts
source: Posts
bg: Публикации
cs: Příspěvky
da: Opslag
de: Beiträge
el: Αναρτήσεις
es: Publicaciones
fi: Julkaisut
fr: Publications
ga: Postálacha
hi: पोस्ट
hr: Objave
hu: Bejegyzések
id: Postingan
it: Post
ja: 投稿
ko: 게시물
lt: Įrašai
mk: Објави
mt: Pubblikazzjonijiet
no: Innlegg
pl: Posty
ro: Postări
ru: Публикации
sk: Príspevky
sl: Objave
sq: Postime
sv: Inlägg
uk: Дописи

# trust.statFollowers
source: Followers
bg: Последователи
cs: Sledující
da: Følgere
de: Follower
el: Ακόλουθοι
es: Seguidores
fi: Seuraajat
fr: Abonnés
ga: Leantóirí
hi: फॉलोअर्स
hr: Pratitelji
hu: Követők
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
lt: Sekėjai
mk: Следбеници
mt: Segwaċi
nl: Volgers
no: Følgere
pl: Obserwujący
ro: Urmăritori
ru: Подписчики
sk: Sledovatelia
sl: Sledilci
sq: Ndjekës
sv: Följare
uk: Підписники

# trust.statOnZrp
source: On ZRP
bg: В ZRP
cs: Na ZRP
da: På ZRP
de: Auf ZRP
el: Στο ZRP
es: En ZRP
fi: ZRP:ssä
fr: Sur ZRP
ga: Ar ZRP
hi: ZRP पर
hr: Na ZRP-u
hu: A ZRP-n
id: Di ZRP
it: Su ZRP
ja: ZRP利用歴
ko: ZRP 이용 기간
lt: ZRP platformoje
mk: На ZRP
mt: Fuq ZRP
nl: Op ZRP
no: På ZRP
pl: Na ZRP
ro: Pe ZRP
ru: На ZRP
sk: Na ZRP
sl: Na ZRP
sq: Në ZRP
sv: På ZRP
uk: На ZRP

# trust.accountHistoryTitle
source: Account history
bg: История на акаунта
cs: Historie účtu
da: Kontohistorik
de: Kontoverlauf
el: Ιστορικό λογαριασμού
es: Historial de la cuenta
fi: Tilihistoria
fr: Historique du compte
ga: Stair an chuntais
hi: खाते का इतिहास
hr: Povijest računa
hu: Fiók előélete
id: Riwayat akun
it: Cronologia dell'account
ja: アカウント履歴
ko: 계정 이력
lt: Paskyros istorija
mk: Историја на профилот
mt: Storja tal-kont
nl: Accountgeschiedenis
no: Kontohistorikk
pl: Historia konta
ro: Istoricul contului
ru: История аккаунта
sk: História účtu
sl: Zgodovina računa
sq: Historia e llogarisë
sv: Kontohistorik
uk: Історія акаунта

# trust.joinedIn
source: Joined ZRP in {date}.
bg: Присъедини се към ZRP през {date}.
cs: Připojil(a) se k ZRP {date}.
da: Tilmeldt ZRP i {date}.
de: Seit {date} bei ZRP.
el: Εγγράφηκε στο ZRP τον {date}.
es: Se unió a ZRP en {date}.
fi: Liittyi ZRP:hen {date}.
fr: A rejoint ZRP en {date}.
ga: Chláraigh sé/sí le ZRP i {date}.
hi: {date} में ZRP से जुड़े।
hr: Pridružio/la se ZRP-u u {date}.
hu: Csatlakozott a ZRP-hez: {date}.
id: Bergabung dengan ZRP pada {date}.
it: Iscritto a ZRP a {date}.
ja: {date}にZRPに登録しました。
ko: {date}에 ZRP에 가입했습니다.
lt: Prisijungė prie ZRP {date}.
mk: Се приклучи на ZRP во {date}.
mt: Ingħaqad ma' ZRP fi {date}.
nl: Lid geworden van ZRP in {date}.
no: Ble med i ZRP i {date}.
pl: Dołączył(a) do ZRP w {date}.
ro: S-a alăturat ZRP în {date}.
ru: Присоединился к ZRP в {date}.
sk: Pripojil(a) sa k ZRP v {date}.
sl: Pridružil/-a se je ZRP {date}.
sq: U bashkua me ZRP në {date}.
sv: Gick med i ZRP {date}.
uk: Приєднався(лася) до ZRP у {date}.

# trust.accountAgeLabel
source: Account age:
bg: Възраст на акаунта:
cs: Stáří účtu:
da: Kontoalder:
de: Kontoalter:
el: Ηλικία λογαριασμού:
es: Antigüedad de la cuenta:
fi: Tilin ikä:
fr: Ancienneté du compte :
ga: Aois an chuntais:
hi: खाते की उम्र:
hr: Starost računa:
hu: Fiók életkora:
id: Usia akun:
it: Anzianità dell'account:
ja: アカウント登録期間:
ko: 계정 이용 기간:
lt: Paskyros amžius:
mk: Старост на профилот:
mt: Età tal-kont:
nl: Accountleeftijd:
no: Kontoens alder:
pl: Wiek konta:
ro: Vechimea contului:
ru: Возраст аккаунта:
sk: Vek účtu:
sl: Starost računa:
sq: Mosha e llogarisë:
sv: Kontots ålder:
uk: Вік акаунта:

# trust.daysSuffix
source: {days} days.
bg: {days} дни.
cs: {days} dní.
da: {days} dage.
de: {days} Tage.
el: {days} ημέρες.
es: {days} días.
fi: {days} päivää.
fr: {days} jours.
ga: {days} lá.
hi: {days} दिन।
hr: {days} dana.
hu: {days} nap.
id: {days} hari.
it: {days} giorni.
ja: {days}日。
ko: {days}일.
lt: {days} d.
mk: {days} дена.
mt: {days} jum/ijiem.
nl: {days} dagen.
no: {days} dager.
pl: {days} dni.
ro: {days} zile.
ru: {days} дн.
sk: {days} dní.
sl: {days} dni.
sq: {days} ditë.
sv: {days} dagar.
uk: {days} дн.

# trust.accountAgeFootnote
source: Account age is automatically calculated from the original account creation date.
bg: Възрастта на акаунта се изчислява автоматично от датата на първоначалното му създаване.
cs: Stáří účtu se automaticky počítá od původního data vytvoření účtu.
da: Kontoalder beregnes automatisk ud fra den oprindelige oprettelsesdato for kontoen.
de: Das Kontoalter wird automatisch anhand des ursprünglichen Erstellungsdatums berechnet.
el: Η ηλικία λογαριασμού υπολογίζεται αυτόματα από την αρχική ημερομηνία δημιουργίας του λογαριασμού.
es: La antigüedad de la cuenta se calcula automáticamente a partir de la fecha de creación original.
fi: Tilin ikä lasketaan automaattisesti tilin alkuperäisestä luontipäivästä.
fr: L'ancienneté du compte est calculée automatiquement à partir de la date de création d'origine.
ga: Ríomhtar aois an chuntais go huathoibríoch ó dháta cruthaithe bunaidh an chuntais.
hi: खाते की उम्र मूल खाता बनाने की तारीख से अपने आप निकाली जाती है।
hr: Starost računa automatski se izračunava iz izvornog datuma kreiranja računa.
hu: A fiók életkorát automatikusan számítjuk az eredeti fióklétrehozás dátumából.
id: Usia akun dihitung secara otomatis berdasarkan tanggal pembuatan akun awal.
it: L'anzianità dell'account viene calcolata automaticamente in base alla data di creazione originale.
ja: アカウント登録期間は、アカウントの作成日から自動的に算出されます。
ko: 계정 이용 기간은 최초 가입일을 기준으로 자동 계산됩니다.
lt: Paskyros amžius automatiškai skaičiuojamas nuo pradinės paskyros sukūrimo datos.
mk: Староста на профилот се пресметува автоматски од првичниот датум на создавање на профилот.
mt: L-età tal-kont tiġi kkalkulata awtomatikament mid-data oriġinali tal-ħolqien tal-kont.
nl: De accountleeftijd wordt automatisch berekend vanaf de oorspronkelijke aanmaakdatum van het account.
no: Kontoens alder beregnes automatisk ut fra datoen kontoen opprinnelig ble opprettet.
pl: Wiek konta jest obliczany automatycznie na podstawie pierwotnej daty utworzenia konta.
ro: Vechimea contului este calculată automat din data originală a creării contului.
ru: Возраст аккаунта рассчитывается автоматически на основе исходной даты создания.
sk: Vek účtu sa automaticky počíta od dátumu jeho pôvodného vytvorenia.
sl: Starost računa se samodejno izračuna od izvirnega datuma ustvarjanja računa.
sq: Mosha e llogarisë llogaritet automatikisht nga data origjinale e krijimit të llogarisë.
sv: Kontots ålder beräknas automatiskt utifrån det ursprungliga skapandedatumet.
uk: Вік акаунта автоматично розраховується від дати початкового створення акаунта.

# trust.trustSignalsTitle
source: Trust signals
bg: Сигнали за доверие
cs: Signály důvěryhodnosti
da: Tillidssignaler
de: Vertrauenssignale
el: Σήματα εμπιστοσύνης
es: Señales de confianza
fi: Luottamussignaalit
fr: Signaux de confiance
ga: Comharthaí iontaoibhe
hi: ट्रस्ट संकेत
hr: Signali povjerenja
hu: Bizalmi jelzések
id: Sinyal kepercayaan
it: Segnali di fiducia
ja: トラストシグナル
ko: 신뢰 지표
lt: Pasitikėjimo signalai
mk: Сигнали за доверба
mt: Sinjali ta' fiduċja
nl: Vertrouwenssignalen
no: Tillitssignaler
pl: Sygnały zaufania
ro: Semnale de încredere
ru: Сигналы доверия
sk: Signály dôvery
sl: Signali zaupanja
sq: Sinjalet e besimit
sv: Förtroendesignaler
uk: Сигнали довіри

# trust.trustSignalsSubtitle
source: Public signals used to calculate this passport.
bg: Публични сигнали, използвани за изчисляване на този паспорт.
cs: Veřejné signály použité k výpočtu tohoto passportu.
da: Offentlige signaler brugt til at beregne dette passport.
de: Öffentliche Signale, die zur Berechnung dieses Passes verwendet werden.
el: Δημόσια σήματα που χρησιμοποιούνται για τον υπολογισμό αυτού του passport.
es: Señales públicas utilizadas para calcular este pasaporte.
fi: Julkiset signaalit, joita käytetään tämän passin laskemiseen.
fr: Signaux publics utilisés pour calculer ce passeport.
ga: Comharthaí poiblí a úsáidtear chun an pas seo a ríomh.
hi: इस पासपोर्ट को निकालने में इस्तेमाल किए गए सार्वजनिक संकेत।
hr: Javni signali korišteni za izračun ovog passporta.
hu: A Trust Passport kiszámításához használt nyilvános jelzések.
id: Sinyal publik yang digunakan untuk menghitung paspor ini.
it: Segnali pubblici usati per calcolare questo passaporto.
ja: このパスポートの算出に使用される公開シグナルです。
ko: 이 패스포트 산출에 사용된 공개 지표입니다.
lt: Vieši signalai, naudojami šiam passport skaičiuoti.
mk: Јавни сигнали што се користат за пресметка на овој пасош.
mt: Sinjali pubbliċi użati biex tiġi kkalkulata din il-passaport.
nl: Publieke signalen die worden gebruikt om dit passport te berekenen.
no: Offentlige signaler som brukes til å beregne dette passet.
pl: Publiczne sygnały wykorzystywane do obliczenia tego paszportu.
ro: Semnale publice folosite pentru a calcula acest passport.
ru: Публичные сигналы, используемые для расчёта этого паспорта.
sk: Verejné signály použité na výpočet tohto passportu.
sl: Javni signali, uporabljeni za izračun tega potnega lista.
sq: Sinjale publike të përdorura për të llogaritur këtë pasaportë.
sv: Offentliga signaler som används för att beräkna det här passet.
uk: Публічні сигнали, що використовуються для розрахунку цього паспорта.

# trust.additionalSignalsHeading
source: Additional Signals
bg: Допълнителни сигнали
cs: Další signály
da: Yderligere signaler
de: Zusätzliche Signale
el: Επιπλέον Σήματα
es: Señales adicionales
fi: Lisäsignaalit
fr: Signaux supplémentaires
ga: Comharthaí Breise
hi: अतिरिक्त संकेत
hr: Dodatni signali
hu: További jelzések
id: Sinyal Tambahan
it: Segnali aggiuntivi
ja: 追加シグナル
ko: 추가 지표
lt: Papildomi signalai
mk: Дополнителни сигнали
mt: Sinjali Addizzjonali
nl: Aanvullende signalen
no: Flere signaler
pl: Dodatkowe sygnały
ro: Semnale suplimentare
ru: Дополнительные признаки
sk: Ďalšie signály
sl: Dodatni signali
sq: Sinjale Shtesë
sv: Ytterligare signaler
uk: Додаткові сигнали
