Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# play.errSubmitFailed
source: Failed to submit your answer. Please try again.
bg: Изпращането на отговора ти бе неуспешно. Опитай отново.
cs: Odeslání tvé odpovědi se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke sende dit svar. Prøv igen.
de: Deine Antwort konnte nicht gesendet werden. Bitte versuche es erneut.
el: Η υποβολή της απάντησής σου απέτυχε. Δοκίμασε ξανά.
es: No se pudo enviar tu respuesta. Inténtalo de nuevo.
fi: Vastauksesi lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi de votre réponse. Veuillez réessayer.
ga: Theip ar chur isteach d'fhreagra. Bain triail eile as le do thoil.
hi: आपका उत्तर सबमिट करने में विफल। कृपया फिर से कोशिश करें।
hr: Slanje tvog odgovora nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült beküldeni a válaszodat. Próbáld újra.
id: Gagal mengirim jawabanmu. Silakan coba lagi.
it: Impossibile inviare la tua risposta. Riprova.
ja: 回答の送信に失敗しました。もう一度お試しください。
ko: 답안 제출에 실패했어요. 다시 시도해 주세요.
lt: Nepavyko pateikti jūsų atsakymo. Bandykite dar kartą.
mk: Испраќањето на твојот одговор не успеа. Обиди се повторно.
mt: Falla l-bgħit tar-risposta tiegħek. Jekk jogħġbok erġa' pprova.
nl: Indienen van je antwoord mislukt. Probeer het opnieuw.
no: Kunne ikke sende inn svaret ditt. Prøv igjen.
pl: Nie udało się wysłać Twojej odpowiedzi. Spróbuj ponownie.
ro: Trimiterea răspunsului tău a eșuat. Te rugăm să încerci din nou.
sk: Nepodarilo sa odoslať vašu odpoveď. Skúste to znova.
sl: Oddaja vašega odgovora ni uspela. Poskusite znova.
sq: Dërgimi i përgjigjes dështoi. Provo përsëri.
sv: Det gick inte att skicka in ditt svar. Försök igen.
uk: Не вдалося надіслати вашу відповідь. Спробуйте ще раз.

# play.errLoadFailed
source: Failed to load challenge.
bg: Зареждането на предизвикателството бе неуспешно.
cs: Načtení výzvy se nezdařilo.
da: Kunne ikke indlæse udfordring.
de: Herausforderung konnte nicht geladen werden.
el: Η φόρτωση της πρόκλησης απέτυχε.
es: No se pudo cargar el desafío.
fi: Haasteen lataaminen epäonnistui.
fr: Échec du chargement du défi.
ga: Theip ar lódáil an dúshláin.
hi: चुनौती लोड करने में विफल।
hr: Učitavanje izazova nije uspjelo.
hu: Nem sikerült betölteni a kihívást.
id: Gagal memuat tantangan.
it: Impossibile caricare la sfida.
ja: チャレンジの読み込みに失敗しました。
ko: 챌린지를 불러오지 못했어요.
lt: Nepavyko įkelti užduoties.
mk: Вчитувањето на предизвикот не успеа.
mt: Falla t-tagħbija tal-isfida.
nl: Laden van uitdaging mislukt.
no: Kunne ikke laste utfordringen.
pl: Nie udało się wczytać wyzwania.
ro: Încărcarea provocării a eșuat.
sk: Nepodarilo sa načítať výzvu.
sl: Nalaganje izziva ni uspelo.
sq: Ngarkimi i sfidës dështoi.
sv: Det gick inte att läsa in utmaningen.
uk: Не вдалося завантажити завдання.

# opportunity.allTypes
source: All Types
bg: Всички типове
cs: Všechny typy
da: Alle typer
de: Alle Typen
el: Όλοι οι Τύποι
es: Todos los Tipos
fi: Kaikki tyypit
fr: Tous les types
ga: Gach Cineál
hi: सभी प्रकार
hr: Sve vrste
hu: Minden típus
id: Semua Jenis
it: Tutti i tipi
ja: すべての種類
ko: 전체 유형
lt: Visi tipai
mk: Сите типови
mt: It-Tipi Kollha
nl: Alle types
no: Alle typer
pl: Wszystkie typy
ro: Toate tipurile
ru: Все типы
sk: Všetky typy
sl: Vse vrste
sq: Të gjitha llojet
sv: Alla typer
uk: Усі типи

# opportunity.remoteOnly
source: Remote Only
bg: Само дистанционно
cs: Pouze na dálku
da: Kun remote
de: Nur Remote
el: Μόνο Απομακρυσμένη
es: Solo Remoto
fi: Vain etätyö
fr: Télétravail uniquement
ga: Cianobair Amháin
hi: केवल रिमोट
hr: Samo rad na daljinu
hu: Csak távmunka
id: Hanya Jarak Jauh
it: Solo remoto
ja: リモートのみ
ko: 원격 근무만
lt: Tik nuotoliniu būdu
mk: Само од далечина
mt: Mill-Bogħod Biss
nl: Alleen op afstand
no: Kun hjemmekontor
pl: Tylko zdalnie
ro: Doar la distanță
ru: Только удалённо
sk: Iba na diaľku
sl: Samo na daljavo
sq: Vetëm në distancë
sv: Endast distans
uk: Лише віддалено

# opportunity.remote
source: Remote
bg: Дистанционно
cs: Na dálku
el: Απομακρυσμένη
es: Remoto
fi: Etätyö
fr: Télétravail
ga: Cianobair
hi: रिमोट
hr: Rad na daljinu
hu: Távmunka
id: Jarak Jauh
it: Remoto
ja: リモート
ko: 원격
lt: Nuotoliniu būdu
mk: Од далечина
mt: Mill-Bogħod
nl: Op afstand
no: Hjemmekontor
pl: Zdalnie
ro: La distanță
ru: Удалённо
sk: Na diaľku
sl: Na daljavo
sq: Në distancë
sv: Distans
uk: Віддалено

# opportunity.isPaid
source: This is paid
bg: Това е платено
cs: Toto je placené
da: Dette er lønnet
de: Dies ist bezahlt
el: Αυτή είναι αμειβόμενη
es: Esto es remunerado
fi: Tämä on palkallinen
fr: C'est rémunéré
ga: Tá seo íoctha
hi: यह सशुल्क है
hr: Ovo je plaćeno
hu: Ez fizetett
id: Ini berbayar
it: È retribuito
ja: 有給です
ko: 유급이에요
lt: Tai apmokama
mk: Ова е платено
mt: Din hija mħallsa
nl: Dit is betaald
no: Dette er lønnet
pl: To jest płatne
ro: Este plătit
ru: Это оплачивается
sk: Toto je platené
sl: To je plačano
sq: Kjo është e paguar
sv: Det här är avlönat
uk: Це оплачувано

# opportunity.noListingsYet
source: No opportunities match your filters yet.
bg: Все още няма обяви, отговарящи на филтрите ти.
cs: Zatím žádné nabídky neodpovídají tvým filtrům.
da: Ingen muligheder matcher dine filtre endnu.
de: Noch keine passenden Möglichkeiten für deine Filter.
el: Καμία ευκαιρία δεν ταιριάζει με τα φίλτρα σου ακόμα.
es: Aún ninguna oportunidad coincide con tus filtros.
fi: Yksikään mahdollisuus ei vielä vastaa suodattimiasi.
fr: Aucune opportunité ne correspond à vos filtres pour le moment.
ga: Níl aon deis ag teacht le do scagairí fós.
hi: अभी आपके फ़िल्टर से मेल खाने वाले कोई अवसर नहीं हैं।
hr: Nijedna prilika još ne odgovara tvojim filterima.
hu: Még nincs a szűrőidnek megfelelő lehetőség.
id: Belum ada peluang yang cocok dengan filtermu.
it: Nessuna opportunità corrisponde ai tuoi filtri ancora.
ja: 条件に一致する募集情報はまだありません。
ko: 필터에 맞는 기회가 아직 없어요.
lt: Nė viena galimybė dar neatitinka jūsų filtrų.
mk: Сè уште ниту една можност не одговара на твоите филтри.
mt: L-ebda opportunità ma taqbel mal-filtri tiegħek għalissa.
nl: Nog geen opportunities komen overeen met je filters.
no: Ingen muligheter samsvarer med filtrene dine ennå.
pl: Żadna oferta nie pasuje jeszcze do Twoich filtrów.
ro: Nicio oportunitate nu corespunde filtrelor tale încă.
ru: Пока нет возможностей, соответствующих вашим фильтрам.
sk: Žiadnym príležitostiam zatiaľ nezodpovedajú vaše filtre.
sl: Nobeni priložnosti še ne ustrezajo vaši filtri.
sq: Ende asnjë mundësi nuk përputhet me filtrat e tu.
sv: Inga möjligheter matchar dina filter än.
uk: Поки немає пропозицій, що відповідають вашим фільтрам.

# opportunity.viewApplicants
source: Applicants ({n})
bg: Кандидати ({n})
cs: Uchazeči ({n})
da: Ansøgere ({n})
de: Bewerber ({n})
el: Υποψήφιοι ({n})
es: Candidatos ({n})
fi: Hakijat ({n})
fr: Candidats ({n})
ga: Iarratasóirí ({n})
hi: आवेदक ({n})
hr: Prijavitelji ({n})
hu: Jelentkezők ({n})
id: Pelamar ({n})
it: Candidati ({n})
ja: 応募者（{n}人）
ko: 지원자 ({n})
lt: Pretendentai ({n})
mk: Кандидати ({n})
mt: Applikanti ({n})
nl: Sollicitanten ({n})
no: Søkere ({n})
pl: Kandydaci ({n})
ro: Aplicanți ({n})
ru: Кандидаты ({n})
sk: Uchádzači ({n})
sl: Prijavljeni kandidati ({n})
sq: Kandidatët ({n})
sv: Sökande ({n})
uk: Кандидати ({n})

# opportunity.typeJob
source: Job
bg: Работа
cs: Práce
el: Θέση Εργασίας
es: Empleo
fi: Työpaikka
fr: Emploi
ga: Post
hi: नौकरी
hr: Posao
hu: Állás
id: Pekerjaan
it: Lavoro
ja: 求人
ko: 채용
lt: Darbas
mk: Работно место
mt: Xogħol
nl: Baan
no: Jobb
pl: Praca
ro: Loc de muncă
ru: Вакансия
sk: Práca
sl: Zaposlitev
sq: Punë
sv: Jobb
uk: Робота

# opportunity.typeRemote
source: Remote Work
bg: Дистанционна работа
cs: Práce na dálku
da: Remote-arbejde
de: Remote-Arbeit
el: Απομακρυσμένη Εργασία
es: Trabajo Remoto
fi: Etätyö
fr: Télétravail
ga: Cianobair
hi: रिमोट वर्क
hr: Rad na daljinu
hu: Távmunka
id: Kerja Jarak Jauh
it: Lavoro da remoto
ja: リモートワーク
ko: 원격 근무
lt: Nuotolinis darbas
mk: Работа од далечина
mt: Xogħol mill-Bogħod
nl: Werk op afstand
no: Fjernarbeid
pl: Praca zdalna
ro: Muncă la distanță
ru: Удалённая работа
sk: Práca na diaľku
sl: Delo na daljavo
sq: Punë në Distancë
sv: Distansarbete
uk: Віддалена робота

# opportunity.typeInternship
source: Internship
bg: Стаж
cs: Stáž
da: Praktikplads
de: Praktikum
el: Πρακτική Άσκηση
es: Prácticas
fi: Harjoittelu
fr: Stage
ga: Intéirneacht
hi: इंटर्नशिप
hr: Pripravništvo
hu: Gyakornoki hely
id: Magang
it: Stage
ja: インターンシップ
ko: 인턴십
lt: Stažuotė
mk: Пракса
mt: Taħriġ ta' Xogħol
nl: Stage
no: Praksisplass
pl: Staż
ro: Stagiu
ru: Стажировка
sk: Stáž
sl: Pripravništvo
sq: Praktikë
sv: Praktikplats
uk: Стажування

# opportunity.typeScholarship
source: Scholarship
bg: Стипендия
cs: Stipendium
da: Legat
de: Stipendium
el: Υποτροφία
es: Beca
fi: Stipendi
fr: Bourse
ga: Scoláireacht
hi: छात्रवृत्ति
hr: Stipendija
hu: Ösztöndíj
id: Beasiswa
it: Borsa di studio
ja: 奨学金
ko: 장학금
lt: Stipendija
mk: Стипендија
mt: Borża ta' Studju
nl: Beurs
no: Stipend
pl: Stypendium
ro: Bursă
ru: Стипендия
sk: Štipendium
sl: Štipendija
sq: Bursë
sv: Stipendium
uk: Стипендія

# opportunity.typeMentorship
source: Mentorship
bg: Менторство
cs: Mentoring
da: Mentorordning
de: Mentoring
el: Καθοδήγηση
es: Mentoría
fi: Mentorointi
fr: Mentorat
ga: Meantóireacht
hi: मेंटरशिप
hr: Mentorstvo
hu: Mentorálás
id: Mentoring
it: Mentoring
ja: メンターシップ
ko: 멘토십
lt: Mentorystė
mk: Менторство
mt: Mentorija
nl: Mentorschap
no: Mentorordning
pl: Mentoring
ro: Mentorat
ru: Наставничество
sk: Mentoring
sl: Mentorstvo
sq: Mentorim
sv: Mentorskap
uk: Менторство

# opportunity.typeFreelance
source: Freelance
bg: Свободна практика
el: Ελεύθερος Επαγγελματίας
ga: Saoririseacht
hi: फ्रीलांस
hr: Honorarni rad
hu: Szabadúszó munka
ja: フリーランス
ko: 프리랜스
lt: Laisvai samdomas darbas
mk: Хонорарна работа
no: Frilans
ru: Фриланс
sl: Honorarno delo
sv: Frilans
uk: Фриланс

# opportunity.typePartnership
source: Partnership
bg: Партньорство
cs: Partnerství
da: Partnerskab
de: Partnerschaft
el: Σύμπραξη
es: Asociación
fi: Kumppanuus
fr: Partenariat
ga: Comhpháirtíocht
hi: साझेदारी
hr: Partnerstvo
hu: Partnerség
id: Kemitraan
ja: パートナーシップ
ko: 파트너십
lt: Partnerystė
mk: Партнерство
mt: Sħubija
nl: Partnerschap
no: Partnerskap
pl: Partnerstwo
ro: Parteneriat
ru: Партнёрство
sk: Partnerstvo
sl: Partnerstvo
sq: Partneritet
sv: Partnerskap
uk: Партнерство

# opportunity.typeSponsorship
source: Sponsorship
bg: Спонсорство
cs: Sponzoring
da: Sponsorat
de: Sponsoring
el: Χορηγία
es: Patrocinio
fi: Sponsorointi
fr: Parrainage
ga: Urraíocht
hi: प्रायोजन
hr: Sponzorstvo
hu: Szponzoráció
it: Sponsorizzazione
ja: 協賛
ko: 후원
lt: Rėmimas
mk: Спонзорство
mt: Sponsorjar
nl: Sponsoring
no: Sponsing
pl: Sponsoring
ro: Sponsorizare
ru: Спонсорство
sk: Sponzorstvo
sl: Sponzorstvo
sq: Sponsorizim
sv: Sponsring
uk: Спонсорство

# opportunity.typeHackathon
source: Hackathon
bg: Хакатон
ga: Haiceatón
hi: हैकाथॉन
hr: Hakaton
ja: ハッカソン
ko: 해커톤
lt: Hakatonas
mk: Хакатон
ru: Хакатон
sl: Hekaton
uk: Хакатон

# opportunity.typeTraining
source: Training
bg: Обучение
cs: Školení
da: Træning
de: Schulung
el: Εκπαίδευση
es: Formación
fi: Koulutus
fr: Formation
ga: Oiliúint
hi: प्रशिक्षण
hr: Obuka
hu: Képzés
id: Pelatihan
it: Formazione
ja: 研修
ko: 교육
lt: Mokymai
mk: Обука
mt: Taħriġ
no: Opplæring
pl: Szkolenie
ro: Formare
ru: Обучение
sk: Školenie
sl: Usposabljanje
sq: Trajnim
sv: Utbildning
uk: Навчання

# opportunity.typeCollaboration
source: Collaboration
bg: Сътрудничество
cs: Spolupráce
da: Samarbejde
de: Kollaboration
el: Συνεργασία
es: Colaboración
fi: Yhteistyö
ga: Comhoibriú
hi: सहयोग
hr: Suradnja
hu: Együttműködés
id: Kolaborasi
it: Collaborazione
ja: コラボレーション
ko: 협업
lt: Bendradarbiavimas
mk: Соработка
mt: Kollaborazzjoni
nl: Samenwerking
no: Samarbeid
pl: Współpraca
ro: Colaborare
ru: Коллаборация
sk: Spolupráca
sl: Sodelovanje
sq: Bashkëpunim
sv: Samarbete
uk: Співпраця

# opportunity.locationLabel
source: Location (optional)
bg: Местоположение (незадължително)
cs: Lokalita (nepovinné)
da: Placering (valgfrit)
de: Standort (optional)
el: Τοποθεσία (προαιρετικό)
es: Ubicación (opcional)
fi: Sijainti (valinnainen)
fr: Lieu (facultatif)
ga: Suíomh (roghnach)
hi: स्थान (वैकल्पिक)
hr: Lokacija (neobavezno)
hu: Helyszín (opcionális)
id: Lokasi (opsional)
it: Località (facoltativa)
ja: 勤務地（任意）
ko: 위치(선택 사항)
lt: Vieta (neprivaloma)
mk: Локација (опционално)
mt: Lokazzjoni (mhux obbligatorja)
nl: Locatie (optioneel)
no: Sted (valgfritt)
pl: Lokalizacja (opcjonalnie)
ro: Locație (opțional)
ru: Местоположение (необязательно)
sk: Lokalita (voliteľné)
sl: Lokacija (neobvezno)
sq: Vendndodhja (opsionale)
sv: Plats (valfritt)
uk: Місцезнаходження (необов'язково)

# opportunity.compensationLabel
source: Compensation
bg: Възнаграждение
cs: Odměna
da: Vederlag
de: Vergütung
el: Αμοιβή
es: Compensación
fi: Korvaus
fr: Rémunération
ga: Cúiteamh
hi: मुआवज़ा
hr: Naknada
hu: Javadalmazás
id: Kompensasi
it: Compenso
ja: 報酬
ko: 보수
lt: Atlygis
mk: Надоместок
mt: Kumpens
nl: Vergoeding
no: Godtgjørelse
pl: Wynagrodzenie
ro: Compensație
ru: Вознаграждение
sk: Odmena
sl: Plačilo
sq: Kompensimi
sv: Ersättning
uk: Винагорода

# opportunity.deadlineLabel
source: Deadline (optional)
bg: Краен срок (незадължително)
cs: Uzávěrka (nepovinné)
da: Frist (valgfrit)
de: Frist (optional)
el: Προθεσμία (προαιρετικό)
es: Fecha límite (opcional)
fi: Määräaika (valinnainen)
fr: Date limite (facultatif)
ga: Spriocdháta (roghnach)
hi: अंतिम तिथि (वैकल्पिक)
hr: Rok (neobavezno)
hu: Határidő (opcionális)
id: Tenggat Waktu (opsional)
it: Scadenza (facoltativa)
ja: 締切（任意）
ko: 마감일(선택 사항)
lt: Terminas (neprivaloma)
mk: Краен рок (опционално)
mt: Skadenza (mhux obbligatorja)
nl: Deadline (optioneel)
no: Frist (valgfritt)
pl: Termin (opcjonalnie)
ro: Termen limită (opțional)
ru: Срок (необязательно)
sk: Termín (voliteľné)
sl: Rok (neobvezno)
sq: Afati (opsional)
sv: Sista ansökningsdag (valfritt)
uk: Дедлайн (необов'язково)

# opportunity.skillsLabel
source: Skills
bg: Умения
cs: Dovednosti
da: Kompetencer
de: Fähigkeiten
el: Δεξιότητες
es: Habilidades
fi: Taidot
fr: Compétences
ga: Scileanna
hi: कौशल
hr: Vještine
hu: Készségek
id: Keahlian
it: Competenze
ja: スキル
ko: 필요 역량
lt: Įgūdžiai
mk: Вештини
mt: Ħiliet
nl: Vaardigheden
no: Ferdigheter
pl: Umiejętności
ro: Abilități
ru: Навыки
sk: Zručnosti
sl: Znanja
sq: Aftësitë
sv: Kompetenser
uk: Навички

# opportunity.save
source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
ga: Sábháil
hi: सेव करें
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
mk: Зачувај
mt: Issejvja
nl: Opslaan
no: Lagre
pl: Zapisz
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sv: Spara
uk: Зберегти

# opportunity.apply
source: Apply
bg: Кандидатствай
cs: Přihlásit se
da: Ansøg
de: Bewerben
el: Αίτηση
es: Postularse
fi: Hae
fr: Postuler
ga: Cuir Iarratas Isteach
hi: आवेदन करें
hr: Prijavi se
hu: Jelentkezés
id: Lamar
it: Candidati
ja: 応募する
ko: 지원하기
lt: Pretenduoti
mk: Пријави се
mt: Applika
nl: Solliciteren
no: Søk
pl: Aplikuj
ro: Aplică
ru: Откликнуться
sk: Prihlásiť sa
sl: Prijavi se
sq: Apliko
sv: Ansök
uk: Подати заявку

# opportunity.applyExternally
source: Apply Externally
bg: Кандидатствай външно
cs: Přihlásit se externě
da: Ansøg eksternt
de: Extern bewerben
el: Αίτηση Εξωτερικά
es: Postularse Externamente
fi: Hae ulkoisesti
fr: Postuler en externe
ga: Cuir Iarratas Isteach go Seachtrach
hi: बाहरी रूप से आवेदन करें
hr: Prijavi se izvana
hu: Külső jelentkezés
id: Lamar secara Eksternal
it: Candidati esternamente
ja: 外部サイトで応募
ko: 외부 사이트에서 지원
lt: Pretenduoti išoriškai
mk: Пријави се надворешно
mt: Applika Esternament
nl: Extern solliciteren
no: Søk eksternt
pl: Aplikuj zewnętrznie
ro: Aplică extern
ru: Откликнуться на внешнем сайте
sk: Prihlásiť sa externe
sl: Prijavi se zunanje
sq: Apliko Jashtë
sv: Ansök externt
uk: Подати заявку зовні

# opportunity.applyTitle
source: Apply
bg: Кандидатствай
cs: Přihlásit se
da: Ansøg
de: Bewerben
el: Αίτηση
es: Postularse
fi: Hae
fr: Postuler
ga: Cuir Iarratas Isteach
hi: आवेदन करें
hr: Prijavi se
hu: Jelentkezés
id: Lamar
it: Candidati
ja: 応募
ko: 지원하기
lt: Pretenduoti
mk: Пријави се
mt: Applika
nl: Solliciteren
no: Søk
pl: Aplikuj
ro: Aplică
ru: Откликнуться
sk: Prihlásiť sa
sl: Prijavi se
sq: Apliko
sv: Ansök
uk: Подати заявку

# opportunity.alreadyApplied
source: You've already applied
bg: Вече си кандидатствал(а)
cs: Už jsi se přihlásil(a)
da: Du har allerede ansøgt
de: Du hast dich bereits beworben
el: Έχεις ήδη κάνει αίτηση
es: Ya has postulado
fi: Olet jo hakenut
fr: Vous avez déjà postulé
ga: Rinne tú iarratas cheana féin
hi: आप पहले ही आवेदन कर चुके हैं
hr: Već si se prijavio/la
hu: Már jelentkeztél
id: Anda sudah melamar
it: Hai già inviato la candidatura
ja: すでに応募済みです
ko: 이미 지원했어요
lt: Jau pretendavote
mk: Веќе си се пријавил
mt: Diġà applikajt
nl: Je hebt al gesolliciteerd
no: Du har allerede søkt
pl: Już aplikowałeś(-aś)
ro: Ai aplicat deja
ru: Вы уже откликнулись
sk: Už ste sa prihlásili
sl: Že ste se prijavili
sq: Ke aplikuar tashmë
sv: Du har redan ansökt
uk: Ви вже подали заявку

# opportunity.loginToApply
source: Log In to Apply
bg: Влез, за да кандидатстваш
cs: Přihlas se pro podání přihlášky
da: Log ind for at ansøge
de: Zum Bewerben anmelden
el: Συνδέσου για Αίτηση
es: Inicia Sesión para Postularte
fi: Kirjaudu sisään hakeaksesi
fr: Se connecter pour postuler
ga: Logáil Isteach chun Iarratas a Dhéanamh
hi: आवेदन करने के लिए लॉग इन करें
hr: Prijavi se za slanje prijave
hu: Jelentkezz be a jelentkezéshez
id: Masuk untuk Melamar
it: Accedi per candidarti
ja: 応募するにはログイン
ko: 로그인하고 지원하기
lt: Prisijunkite, kad pretenduotumėte
mk: Најави се за да се пријавиш
mt: Idħol biex Tapplika
nl: Log in om te solliciteren
no: Logg inn for å søke
pl: Zaloguj się, aby aplikować
ro: Conectează-te pentru a aplica
ru: Войти, чтобы откликнуться
sk: Prihláste sa a uchádzajte sa
sl: Prijavite se za prijavo
sq: Identifikohu për të Aplikuar
sv: Logga in för att ansöka
uk: Увійдіть, щоб подати заявку

# opportunity.coverNoteLabel
source: Cover Note (optional)
bg: Придружаващо писмо (незадължително)
cs: Průvodní dopis (nepovinné)
da: Følgeskrivelse (valgfrit)
de: Anschreiben (optional)
el: Συνοδευτικό Σημείωμα (προαιρετικό)
es: Carta de presentación (opcional)
fi: Saatekirje (valinnainen)
fr: Lettre de motivation (facultatif)
ga: Nóta Clúdaigh (roghnach)
hi: कवर नोट (वैकल्पिक)
hr: Popratna bilješka (neobavezno)
hu: Kísérőlevél (opcionális)
id: Surat Lamaran (opsional)
it: Lettera di presentazione (facoltativa)
ja: カバーノート（任意）
ko: 지원 메시지(선택 사항)
lt: Lydraštis (neprivaloma)
mk: Пропратна белешка (опционално)
mt: Nota ta' Introduzzjoni (mhux obbligatorja)
nl: Motivatie (optioneel)
no: Følgebrev (valgfritt)
pl: Notatka wprowadzająca (opcjonalnie)
ro: Notă de intenție (opțional)
ru: Сопроводительное письмо (необязательно)
sk: Sprievodná poznámka (voliteľné)
sl: Spremno pismo (neobvezno)
sq: Letër Motivimi (opsionale)
sv: Personligt brev (valfritt)
uk: Супровідний лист (необов'язково)

# opportunity.coverNotePlaceholder
source: Tell them why you're a great fit...
bg: Разкажи им защо си подходящ(а) за позицията...
cs: Řekni jim, proč jsi pro tuto pozici ten pravý/ta pravá...
da: Fortæl dem, hvorfor du er det rette match...
de: Erzähle, warum du perfekt dafür geeignet bist...
el: Πες τους γιατί είσαι ο κατάλληλος υποψήφιος...
es: Cuéntanos por qué eres ideal para esto...
fi: Kerro, miksi olet hyvä valinta...
fr: Expliquez pourquoi vous êtes fait pour ce poste...
ga: Inis dóibh cén fáth a n-oireann tú go maith...
hi: बताएं कि आप इसके लिए सही उम्मीदवार क्यों हैं...
hr: Reci im zašto si sjajan/sjajna izbor...
hu: Mondd el, miért te vagy a legjobb választás...
id: Ceritakan mengapa kamu cocok...
it: Racconta perché sei perfetto per questo ruolo...
ja: あなたが最適な人材である理由を伝えましょう...
ko: 왜 적합한 인재인지 알려주세요...
lt: Papasakokite, kodėl puikiai tinkate...
mk: Кажи им зошто си одличен избор...
mt: Għidilhom għaliex int adattat tajjeb...
nl: Vertel waarom jij hier perfect bij past...
no: Fortell dem hvorfor du passer godt ...
pl: Powiedz, dlaczego świetnie się nadajesz...
ro: Spune-le de ce ești potrivit(ă)...
ru: Расскажите, почему вы подходите...
sk: Napíšte im, prečo ste tá pravá voľba...
sl: Povejte jim, zakaj ste odlična izbira ...
sq: Trego pse je i/e përshtatshëm/e...
sv: Berätta varför du passar perfekt...
uk: Розкажіть, чому ви ідеально підходите...

# opportunity.submitApplication
source: Submit Application
bg: Изпрати кандидатурата
cs: Odeslat přihlášku
da: Send ansøgning
de: Bewerbung senden
el: Υποβολή Αίτησης
es: Enviar Solicitud
fi: Lähetä hakemus
fr: Envoyer la candidature
ga: Cuir Isteach an tIarratas
hi: आवेदन सबमिट करें
hr: Pošalji prijavu
hu: Jelentkezés beküldése
id: Kirim Lamaran
it: Invia candidatura
ja: 応募を送信
ko: 지원서 제출
lt: Pateikti paraišką
mk: Испрати пријава
mt: Ibgħat l-Applikazzjoni
nl: Sollicitatie versturen
no: Send inn søknad
pl: Wyślij zgłoszenie
ro: Trimite aplicația
ru: Отправить заявку
sk: Odoslať prihlášku
sl: Oddaj prijavo
sq: Dërgo Aplikimin
sv: Skicka in ansökan
uk: Надіслати заявку

# opportunity.submitting
source: Submitting...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Υποβολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
ga: Á Chur Isteach...
hi: सबमिट किया जा रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 제출하는 중...
lt: Pateikiama...
mk: Се испраќа...
mt: Qed jintbagħat...
nl: Verzenden...
no: Sender inn ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Oddajanje ...
sq: Duke dërguar...
sv: Skickar in...
uk: Надсилання...

# opportunity.applicationSent
source: Application sent!
bg: Кандидатурата е изпратена!
cs: Přihláška odeslána!
da: Ansøgning sendt!
de: Bewerbung gesendet!
el: Η αίτηση στάλθηκε!
es: ¡Solicitud enviada!
fi: Hakemus lähetetty!
fr: Candidature envoyée !
ga: Iarratas seolta!
hi: आवेदन भेज दिया गया!
hr: Prijava poslana!
hu: Jelentkezés elküldve!
id: Lamaran terkirim!
it: Candidatura inviata!
ja: 応募を送信しました！
ko: 지원서를 보냈어요!
lt: Paraiška išsiųsta!
mk: Пријавата е испратена!
mt: L-applikazzjoni ntbagħtet!
nl: Sollicitatie verstuurd!
no: Søknaden er sendt!
pl: Zgłoszenie wysłane!
ro: Aplicație trimisă!
ru: Заявка отправлена!
sk: Prihláška bola odoslaná!
sl: Prijava poslana!
sq: Aplikimi u dërgua!
sv: Ansökan skickad!
uk: Заявку надіслано!
