Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# music.artistDetail.noTracks
source: No published tracks yet
bg: Все още няма публикувани песни
cs: Zatím žádné zveřejněné skladby
da: Ingen udgivne numre endnu
de: Noch keine veröffentlichten Titel
el: Δεν υπάρχουν δημοσιευμένα κομμάτια ακόμα
es: Todavía no hay canciones publicadas
fi: Ei vielä julkaistuja kappaleita
fr: Aucun morceau publié pour l'instant
ga: Níl aon amhrán foilsithe fós
hi: अभी तक कोई प्रकाशित ट्रैक नहीं
hr: Još nema objavljenih pjesama
hu: Még nincsenek közzétett számok
id: Belum ada lagu yang dipublikasikan
it: Ancora nessun brano pubblicato
ja: 公開されたトラックはまだありません
ko: 아직 게시된 트랙이 없어요
lt: Publikuotų dainų dar nėra
mk: Сè уште нема објавени песни
mt: Għad m'hemm l-ebda traċċa ppubblikata
nl: Nog geen gepubliceerde tracks
no: Ingen publiserte spor ennå
pl: Brak jeszcze opublikowanych utworów
ro: Nicio piesă publicată încă
ru: Опубликованных треков пока нет
sk: Zatiaľ žiadne publikované skladby
sl: Še ni objavljenih skladb
sq: Ende pa këngë të publikuara
sv: Inga publicerade låtar än
uk: Опублікованих треків поки немає

# music.artistDetail.notFound
source: Artist not found
bg: Изпълнителят не е намерен
cs: Interpret nenalezen
da: Kunstneren blev ikke fundet
de: Künstler nicht gefunden
el: Ο καλλιτέχνης δεν βρέθηκε
es: Artista no encontrado
fi: Artistia ei löytynyt
fr: Artiste introuvable
ga: Níor aimsíodh an t-ealaíontóir
hi: कलाकार नहीं मिला
hr: Izvođač nije pronađen
hu: Az előadó nem található
id: Artis tidak ditemukan
it: Artista non trovato
ja: アーティストが見つかりません
ko: 아티스트를 찾을 수 없어요
lt: Atlikėjas nerastas
mk: Изведувачот не е пронајден
mt: L-artist ma nstabx
nl: Artiest niet gevonden
no: Fant ikke artisten
pl: Nie znaleziono artysty
ro: Artist negăsit
ru: Артист не найден
sk: Umelec sa nenašiel
sl: Izvajalec ni najden
sq: Artisti nuk u gjet
sv: Artisten hittades inte
uk: Виконавця не знайдено

# music.albumDetail.noTracks
source: No published tracks in this album yet
bg: Все още няма публикувани песни в този албум
cs: V tomto albu zatím nejsou žádné zveřejněné skladby
da: Ingen udgivne numre i dette album endnu
de: Noch keine veröffentlichten Titel in diesem Album
el: Δεν υπάρχουν δημοσιευμένα κομμάτια σε αυτό το άλμπουμ ακόμα
es: Todavía no hay canciones publicadas en este álbum
fi: Ei vielä julkaistuja kappaleita tällä albumilla
fr: Aucun morceau publié dans cet album pour l'instant
ga: Níl aon amhrán foilsithe san albam seo fós
hi: इस एल्बम में अभी तक कोई प्रकाशित ट्रैक नहीं है
hr: Još nema objavljenih pjesama u ovom albumu
hu: Még nincs közzétett szám ebben az albumban
id: Belum ada lagu yang dipublikasikan di album ini
it: Ancora nessun brano pubblicato in questo album
ja: このアルバムに公開されたトラックはまだありません
ko: 이 앨범에 게시된 트랙이 아직 없어요
lt: Šiame albume publikuotų dainų dar nėra
mk: Сè уште нема објавени песни во овој албум
mt: Għad m'hemm l-ebda traċċa ppubblikata f'dan l-album
nl: Nog geen gepubliceerde tracks in dit album
no: Ingen publiserte spor i dette albumet ennå
pl: Brak jeszcze opublikowanych utworów w tym albumie
ro: Nicio piesă publicată în acest album încă
ru: В этом альбоме пока нет опубликованных треков
sk: V tomto albume zatiaľ nie sú publikované žiadne skladby
sl: V tem albumu še ni objavljenih skladb
sq: Ende pa këngë të publikuara në këtë album
sv: Inga publicerade låtar i det här albumet än
uk: У цьому альбомі ще немає опублікованих треків

# music.albumDetail.notFound
source: Album not found
bg: Албумът не е намерен
cs: Album nenalezeno
da: Albummet blev ikke fundet
de: Album nicht gefunden
el: Το άλμπουμ δεν βρέθηκε
es: Álbum no encontrado
fi: Albumia ei löytynyt
fr: Album introuvable
ga: Níor aimsíodh an t-albam
hi: एल्बम नहीं मिला
hr: Album nije pronađen
hu: Az album nem található
id: Album tidak ditemukan
it: Album non trovato
ja: アルバムが見つかりません
ko: 앨범을 찾을 수 없어요
lt: Albumas nerastas
mk: Албумот не е пронајден
mt: L-album ma nstabx
nl: Album niet gevonden
no: Fant ikke albumet
pl: Nie znaleziono albumu
ro: Album negăsit
ru: Альбом не найден
sk: Album sa nenašiel
sl: Album ni najden
sq: Albumi nuk u gjet
sv: Albumet hittades inte
uk: Альбом не знайдено

# music.liked.emptyTitle
source: No liked tracks yet
bg: Все още няма харесани песни
cs: Zatím žádné oblíbené skladby
da: Ingen numre, du synes godt om, endnu
de: Noch keine Titel mit „Gefällt mir“ markiert
el: Δεν υπάρχουν κομμάτια που αρέσουν ακόμα
es: Todavía no hay canciones que te gusten
fi: Ei vielä tykättyjä kappaleita
fr: Aucun morceau aimé pour l'instant
ga: Níl aon amhrán ar thaitin leat fós
hi: अभी तक कोई पसंदीदा ट्रैक नहीं है
hr: Još nema pjesama koje ti se sviđaju
hu: Még nincsenek kedvelt számok
id: Belum ada lagu yang disukai
it: Ancora nessun brano tra i preferiti
ja: いいねした曲はまだありません
ko: 아직 좋아요한 트랙이 없어요
lt: Patikusių dainų dar nėra
mk: Сè уште нема омилени песни
mt: Għad m'hemm l-ebda traċċa preferuta
nl: Nog geen geliefde tracks
no: Ingen likte spor ennå
pl: Brak jeszcze polubionych utworów
ro: Nicio piesă apreciată încă
ru: Понравившихся треков пока нет
sk: Zatiaľ žiadne obľúbené skladby
sl: Še ni všečkanih skladb
sq: Ende pa këngë të pëlqyera
sv: Inga gillade låtar än
uk: Вподобаних треків поки немає

# music.liked.emptyBody
source: Tap the heart on any track to save it here.
bg: Натисни сърцето на всяка песен, за да я запазиш тук.
cs: Ťukni na srdíčko u kterékoli skladby a ulož si ji sem.
da: Tryk på hjertet på et nummer for at gemme det her.
de: Tippe auf das Herz eines Titels, um ihn hier zu speichern.
el: Πάτησε την καρδιά σε οποιοδήποτε κομμάτι για να το αποθηκεύσεις εδώ.
es: Toca el corazón de cualquier canción para guardarla aquí.
fi: Napauta minkä tahansa kappaleen sydäntä tallentaaksesi sen tänne.
fr: Appuyez sur le coeur d'un morceau pour l'enregistrer ici.
ga: Tapáil an croí ar aon amhrán chun é a shábháil anseo.
hi: इसे यहां सेव करने के लिए किसी भी ट्रैक पर दिल के आइकन पर टैप करें।
hr: Dodirni srce na bilo kojoj pjesmi da je spremiš ovdje.
hu: Koppints a szívre bármely számon, hogy elmentsd ide.
id: Ketuk ikon hati pada lagu mana pun untuk menyimpannya di sini.
it: Tocca il cuore di un brano per salvarlo qui.
ja: 曲のハートをタップして保存しましょう。
ko: 트랙의 하트를 눌러 여기에 저장해 보세요.
lt: Paspauskite širdelę prie bet kurios dainos, kad ją čia išsaugotumėte.
mk: Допри го срцето на која било песна за да ја зачуваш тука.
mt: Agħfas il-qalb fuq kwalunkwe traċċa biex issalvaha hawn.
nl: Tik op het hartje bij een track om deze hier op te slaan.
no: Trykk på hjertet på et spor for å lagre det her.
pl: Dotknij serca przy dowolnym utworze, aby zapisać go tutaj.
ro: Apasă inima de pe orice piesă pentru a o salva aici.
ru: Нажмите на сердечко у трека, чтобы сохранить его здесь.
sk: Ťuknutím na srdiečko pri ktorejkoľvek skladbe si ju sem uložíte.
sl: Tapnite srce na kateri koli skladbi, da jo shranite tukaj.
sq: Prek zemrën e një kënge për ta ruajtur këtu.
sv: Tryck på hjärtat på valfri låt för att spara den här.
uk: Натисніть на сердечко біля будь-якого треку, щоб зберегти його тут.

# music.history.emptyTitle
source: No listening history yet
bg: Все още няма история на слушане
cs: Zatím žádná historie poslouchání
da: Ingen lyttehistorik endnu
de: Noch kein Hörverlauf vorhanden
el: Δεν υπάρχει ιστορικό ακρόασης ακόμα
es: Todavía no hay historial de reproducción
fi: Ei vielä kuunteluhistoriaa
fr: Aucun historique d'écoute pour l'instant
ga: Níl aon stair éisteachta ann fós
hi: अभी तक सुनने का कोई इतिहास नहीं है
hr: Još nema povijesti slušanja
hu: Még nincs hallgatási előzmény
id: Belum ada riwayat mendengarkan
it: Ancora nessuna cronologia di ascolto
ja: 再生履歴はまだありません
ko: 아직 재생 기록이 없어요
lt: Klausymosi istorijos dar nėra
mk: Сè уште нема историја на слушање
mt: Għad m'hemm l-ebda storja ta' smigħ
nl: Nog geen luistergeschiedenis
no: Ingen lyttehistorikk ennå
pl: Brak jeszcze historii odtwarzania
ro: Niciun istoric de ascultare încă
ru: Истории прослушивания пока нет
sk: Zatiaľ žiadna história počúvania
sl: Še ni zgodovine poslušanja
sq: Ende pa histori dëgjimi
sv: Ingen lyssningshistorik än
uk: Історії прослуховування поки немає

# music.history.emptyBody
source: Tracks you play will show up here.
bg: Песните, които пускаш, ще се появяват тук.
cs: Skladby, které si přehraješ, se zobrazí zde.
da: Numre, du afspiller, vises her.
de: Titel, die du abspielst, werden hier angezeigt.
el: Τα κομμάτια που θα παίξεις θα εμφανίζονται εδώ.
es: Las canciones que reproduzcas aparecerán aquí.
fi: Kuuntelemasi kappaleet näkyvät täällä.
fr: Les morceaux que vous écoutez apparaîtront ici.
ga: Taispeánfar anseo na hamhráin a sheinneann tú.
hi: आपके द्वारा चलाए गए ट्रैक यहां दिखाई देंगे।
hr: Pjesme koje pustiš pojavit će se ovdje.
hu: Az általad lejátszott számok itt jelennek meg.
id: Lagu yang kamu putar akan muncul di sini.
it: I brani che ascolti appariranno qui.
ja: 再生した曲がここに表示されます。
ko: 재생한 트랙이 여기에 표시돼요.
lt: Jūsų grotos dainos atsiras čia.
mk: Песните што ќе ги пуштиш ќе се појават тука.
mt: It-traċċi li ddoqq jidhru hawn.
nl: Tracks die je afspeelt, verschijnen hier.
no: Spor du spiller av, dukker opp her.
pl: Odtwarzane przez Ciebie utwory pojawią się tutaj.
ro: Piesele pe care le asculți vor apărea aici.
ru: Треки, которые вы слушаете, будут отображаться здесь.
sk: Tu sa zobrazia skladby, ktoré prehráte.
sl: Skladbe, ki jih predvajate, se bodo prikazale tukaj.
sq: Këngët që dëgjon do të shfaqen këtu.
sv: Låtar du spelar visas här.
uk: Треки, які ви відтворюєте, з'являтимуться тут.

# music.queue.upNext
source: Up next ({count})
bg: Следва ({count})
cs: Další na řadě ({count})
da: Kommer nu ({count})
de: Als Nächstes ({count})
el: Επόμενα ({count})
es: A continuación ({count})
fi: Seuraavaksi ({count})
fr: À suivre ({count})
ga: Ina Dhiaidh Seo ({count})
hi: आगे ({count})
hr: Sljedeće ({count})
hu: Következik ({count})
id: Berikutnya ({count})
it: In arrivo ({count})
ja: 次に再生（{count}）
ko: 다음 곡({count})
lt: Toliau bus ({count})
mk: Следува ({count})
mt: Li Jmiss ({count})
nl: Hierna ({count})
no: Neste ut ({count})
pl: Następne ({count})
ro: Urmează ({count})
ru: Далее ({count})
sk: Ako ďalšie ({count})
sl: Sledi ({count})
sq: Në vijim ({count})
sv: Härnäst ({count})
uk: Далі в черзі ({count})

# music.nav.queueTitle
source: Your Queue
bg: Твоята опашка
cs: Tvoje fronta
da: Din kø
de: Deine Warteschlange
el: Η Ουρά σου
es: Tu cola
fi: Jonosi
fr: Votre file d'attente
ga: Do Scuaine
hi: आपकी क्यू
hr: Tvoj red čekanja
hu: Sorod
id: Antreanmu
it: La tua coda
ja: マイキュー
ko: 내 대기열
lt: Jūsų eilė
mk: Твојот ред
mt: Il-Kju Tiegħek
nl: Jouw wachtrij
no: Køen din
pl: Twoja kolejka
ro: Coada ta
ru: Ваша очередь
sk: Vaša fronta
sl: Vaša vrsta
sq: Radha jote
sv: Din kö
uk: Ваша черга

# music.shell.seeAll
source: See all
bg: Виж всички
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Δες τα όλα
es: Ver todo
fi: Näytä kaikki
fr: Tout voir
ga: Féach orthu go léir
hi: सभी देखें
hr: Prikaži sve
hu: Összes megtekintése
id: Lihat semua
it: Vedi tutti
ja: すべて見る
ko: 전체 보기
lt: Žiūrėti viską
mk: Види ги сите
mt: Ara Kollox
nl: Alles bekijken
no: Se alle
pl: Zobacz wszystko
ro: Vezi tot
ru: Смотреть все
sk: Zobraziť všetko
sl: Prikaži vse
sq: Shiko të gjitha
sv: Se alla
uk: Переглянути всі

# music.shell.studioLabel
source: Music Studio
bg: Студио за музика
cs: Hudební studio
da: Musikstudie
de: Musik-Studio
el: Στούντιο Μουσικής
es: Estudio Musical
fi: Musiikkistudio
fr: Studio Musique
ga: Stiúideo Ceoil
hi: म्यूज़िक स्टूडियो
hr: Glazbeni studio
hu: Zenei stúdió
ja: ミュージックスタジオ
ko: 뮤직 스튜디오
lt: Muzikos studija
mt: Studio tal-Mużika
nl: Muziekstudio
pl: Studio Muzyczne
ro: Studioul muzical
ru: Музыкальная студия
sk: Hudobné štúdio
sl: Glasbeni studio
sq: Studio Muzikore
sv: Musikstudio
uk: Музична студія

# music.shell.studioEyebrow
source: Creator tools
bg: Инструменти за автори
cs: Nástroje pro tvůrce
da: Skaberværktøjer
de: Ersteller-Tools
el: Εργαλεία δημιουργού
es: Herramientas para creadores
fi: Sisällöntekijän työkalut
fr: Outils créateurs
ga: Uirlisí cruthaitheora
hi: क्रिएटर टूल्स
hr: Alati za kreatore
hu: Alkotói eszközök
id: Alat untuk kreator
it: Strumenti per creator
ja: クリエイターツール
ko: 크리에이터 도구
lt: Kūrėjo įrankiai
mk: Алатки за креатори
mt: Għodod għall-kreaturi
no: Verktøy for skapere
pl: Narzędzia dla twórców
ro: Instrumente pentru creatori
ru: Инструменты для авторов
sk: Nástroje pre tvorcov
sl: Orodja za ustvarjalce
sq: Mjete për krijuesit
sv: Verktyg för skapare
uk: Інструменти творця

# music.shell.studioDescription
source: Publish your music directly to ZRP.
bg: Публикувай музиката си директно в ZRP.
cs: Publikuj svou hudbu přímo na ZRP.
da: Udgiv din musik direkte til ZRP.
de: Veröffentliche deine Musik direkt auf ZRP.
el: Δημοσίευσε τη μουσική σου απευθείας στο ZRP.
es: Publica tu música directamente en ZRP.
fi: Julkaise musiikkisi suoraan ZRP:hen.
fr: Publiez votre musique directement sur ZRP.
ga: Foilsigh do chuid ceoil go díreach ar ZRP.
hi: अपना संगीत सीधे ZRP पर प्रकाशित करें।
hr: Objavi svoju glazbu izravno na ZRP.
hu: Tedd közzé zenédet közvetlenül a ZRP-n.
id: Publikasikan musikmu langsung ke ZRP.
it: Pubblica la tua musica direttamente su ZRP.
ja: あなたの音楽をZRPに直接公開しましょう。
ko: 내 음악을 ZRP에 바로 게시하세요.
lt: Publikuokite savo muziką tiesiogiai ZRP platformoje.
mk: Објави ја твојата музика директно на ZRP.
mt: Ippubblika l-mużika tiegħek direttament fuq ZRP.
nl: Publiceer je muziek rechtstreeks op ZRP.
no: Publiser musikken din direkte på ZRP.
pl: Publikuj swoją muzykę bezpośrednio w ZRP.
ro: Publică-ți muzica direct pe ZRP.
ru: Публикуйте свою музыку прямо в ZRP.
sk: Publikujte svoju hudbu priamo na ZRP.
sl: Objavite svojo glasbo neposredno na ZRP.
sq: Publiko muzikën tënde direkt në ZRP.
sv: Publicera din musik direkt på ZRP.
uk: Публікуйте свою музику прямо на ZRP.

# music.shell.uploadMusic
source: Upload music
bg: Качи музика
cs: Nahrát hudbu
da: Upload musik
de: Musik hochladen
el: Μεταφόρτωση μουσικής
es: Subir música
fi: Lataa musiikkia
fr: Publier de la musique
ga: Uaslódáil ceol
hi: संगीत अपलोड करें
hr: Prenesi glazbu
hu: Zene feltöltése
id: Unggah musik
it: Carica musica
ja: 音楽をアップロード
ko: 음악 업로드
lt: Įkelti muziką
mk: Постави музика
mt: Tella' mużika
nl: Muziek uploaden
no: Last opp musikk
pl: Prześlij muzykę
ro: Încarcă muzică
ru: Загрузить музыку
sk: Nahrať hudbu
sl: Naloži glasbo
sq: Ngarko muzikë
sv: Ladda upp musik
uk: Завантажити музику

# music.shell.signInTitle
source: Sign in to publish music
bg: Влез, за да публикуваш музика
cs: Přihlas se pro publikování hudby
da: Log ind for at udgive musik
de: Melde dich an, um Musik zu veröffentlichen
el: Συνδέσου για να δημοσιεύσεις μουσική
es: Inicia sesión para publicar música
fi: Kirjaudu sisään julkaistaksesi musiikkia
fr: Connectez-vous pour publier de la musique
ga: Logáil isteach chun ceol a fhoilsiú
hi: संगीत प्रकाशित करने के लिए साइन इन करें
hr: Prijavi se za objavljivanje glazbe
hu: Jelentkezz be zene közzétételéhez
id: Masuk untuk mempublikasikan musik
it: Accedi per pubblicare musica
ja: 音楽を公開するにはサインイン
ko: 음악을 게시하려면 로그인하세요
lt: Prisijunkite, kad publikuotumėte muziką
mk: Најави се за да објавуваш музика
mt: Idħol biex tippubblika mużika
nl: Log in om muziek te publiceren
no: Logg inn for å publisere musikk
pl: Zaloguj się, aby publikować muzykę
ro: Conectează-te pentru a publica muzică
ru: Войдите, чтобы публиковать музыку
sk: Ak chcete publikovať hudbu, prihláste sa
sl: Prijavite se za objavljanje glasbe
sq: Identifikohu për të publikuar muzikë
sv: Logga in för att publicera musik
uk: Увійдіть, щоб публікувати музику

# music.shell.signInBody
source: Listening to ZRP Music is open to everyone. You'll need to sign in to apply for publishing access.
bg: Слушането на ZRP Music е отворено за всички. Трябва да влезеш, за да кандидатстваш за достъп за публикуване.
cs: Poslouchání ZRP Music je otevřeno všem. Pro podání žádosti o přístup k publikování se budeš muset přihlásit.
da: Det er åbent for alle at lytte til ZRP Music. Du skal logge ind for at ansøge om udgivelsesadgang.
de: ZRP Music zu hören steht allen offen. Um Veröffentlichungszugriff zu beantragen, musst du dich anmelden.
el: Η ακρόαση του ZRP Music είναι ανοιχτή σε όλους. Θα χρειαστεί να συνδεθείς για να κάνεις αίτηση για πρόσβαση δημοσίευσης.
es: Escuchar ZRP Music está abierto a todos. Necesitas iniciar sesión para solicitar acceso de publicación.
fi: ZRP Musicin kuuntelu on avoinna kaikille. Sinun täytyy kirjautua sisään hakeaksesi julkaisuoikeutta.
fr: Écouter ZRP Music est ouvert à tous. Vous devez vous connecter pour demander l'accès à la publication.
ga: Tá éisteacht le ZRP Ceol oscailte do chách. Ní mór duit logáil isteach chun iarratas a dhéanamh ar rochtain fhoilsithe.
hi: ZRP Music सुनना सभी के लिए खुला है। प्रकाशन एक्सेस के लिए आवेदन करने हेतु आपको साइन इन करना होगा।
hr: Slušanje ZRP Musica otvoreno je svima. Trebat ćeš se prijaviti za podnošenje zahtjeva za pristup objavljivanju.
hu: A ZRP Music hallgatása mindenki számára nyitott. A közzétételi hozzáférés igényléséhez be kell jelentkezned.
id: Mendengarkan ZRP Music terbuka untuk semua orang. Kamu perlu masuk untuk mengajukan akses publikasi.
it: Ascoltare ZRP Music è aperto a tutti. Devi accedere per richiedere l'accesso alla pubblicazione.
ja: ZRPミュージックはどなたでもお聴きいただけます。公開権限を申請するにはサインインが必要です。
ko: ZRP 뮤직 감상은 누구나 이용할 수 있어요. 게시 권한을 신청하려면 로그인이 필요해요.
lt: ZRP Music klausymasis prieinamas visiems. Norėdami pretenduoti į publikavimo teises, turėsite prisijungti.
mk: Слушањето на ZRP Music е отворено за секого. Ќе треба да се најавиш за да се пријавиш за пристап за објавување.
mt: L-ismigħ ta' ZRP Music huwa miftuħ għal kulħadd. Ikollok bżonn tidħol biex tapplika għal aċċess ta' pubblikazzjoni.
nl: Luisteren naar ZRP Music staat open voor iedereen. Je moet inloggen om toegang tot publiceren aan te vragen.
no: Alle kan lytte til ZRP Music. Du må logge inn for å søke om publiseringstilgang.
pl: Słuchanie ZRP Music jest dostępne dla wszystkich. Aby ubiegać się o dostęp do publikowania, musisz się zalogować.
ro: Ascultarea ZRP Music este deschisă tuturor. Va trebui să te conectezi pentru a aplica pentru acces de publicare.
ru: Слушать ZRP Music может любой пользователь. Чтобы подать заявку на доступ к публикации, нужно войти в систему.
sk: Počúvanie ZRP Music je otvorené pre každého. Ak chcete požiadať o prístup na publikovanie, musíte sa prihlásiť.
sl: Poslušanje ZRP Music je odprto za vse. Za prijavo za dostop do objavljanja se morate prijaviti.
sq: Dëgjimi i ZRP Music është i hapur për të gjithë. Duhet të identifikohesh për të aplikuar për qasje publikimi.
sv: Att lyssna på ZRP Music är öppet för alla. Du måste logga in för att ansöka om publiceringsåtkomst.
uk: Прослуховування ZRP Music доступне для всіх. Щоб подати заявку на доступ до публікації, вам потрібно увійти.

# music.shell.gateTitle
source: Music Studio - Artist or Creator status required
bg: Студио за музика - изисква се статус на изпълнител или автор
cs: Music Studio - vyžadován status interpreta nebo tvůrce
da: Music Studio - kunstner- eller skaberstatus påkrævet
de: Musik-Studio - Künstler- oder Ersteller-Status erforderlich
el: Music Studio - Απαιτείται ιδιότητα Καλλιτέχνη ή Δημιουργού
es: Estudio Musical - Se requiere estado de Artista o Creador
fi: Music Studio - vaatii artisti- tai Creator-statuksen
fr: Studio Musique - Statut Artiste ou Créateur requis
ga: Stiúideo Ceoil - Stádas Ealaíontóra nó Cruthaitheora ag teastáil
hi: म्यूज़िक स्टूडियो - कलाकार या क्रिएटर स्थिति आवश्यक है
hr: Music Studio - potreban status izvođača ili kreatora
hu: Music Studio - Előadói vagy alkotói státusz szükséges
id: Music Studio - Diperlukan status Artis atau Kreator
it: Music Studio - Stato Artista o Creator richiesto
ja: ミュージックスタジオ - アーティストまたはクリエイターステータスが必要です
ko: 뮤직 스튜디오 - 아티스트 또는 크리에이터 상태가 필요해요
lt: Music Studio - reikalingas atlikėjo arba kūrėjo statusas
mk: Music Studio - потребен е статус на изведувач или креатор
mt: Music Studio - Meħtieġ status ta' Artist jew Kreatur
nl: Muziekstudio - Artiest- of Creator-status vereist
no: Music Studio – krever artist- eller skaperstatus
pl: Music Studio - wymagany status Artysty lub Twórcy
ro: Music Studio - necesită statut de Artist sau Creator
ru: Музыкальная студия - требуется статус Артиста или Автора
sk: Music Studio – vyžaduje sa status umelca alebo Tvorcu
sl: Music Studio – potreben status izvajalca ali ustvarjalca
sq: Studio Muzikore - Kërkohet statusi Artist ose Krijues
sv: Music Studio – artist- eller skaparstatus krävs
uk: Music Studio: потрібен статус виконавця чи творця
