Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# marketplace.listingTitle
source: Title
bg: Заглавие
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
fr: Titre
ga: Teideal
hi: टाइटल
hr: Naslov
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
lt: Pavadinimas
mk: Наслов
mt: Titlu
nl: Titel
no: Tittel
pl: Tytuł
ro: Titlu
ru: Заголовок
sk: Názov
sl: Naslov
sq: Titulli
sv: Titel
uk: Заголовок

# marketplace.description
source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
ga: Cur Síos
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
lt: Aprašymas
mk: Опис
mt: Deskrizzjoni
nl: Beschrijving
no: Beskrivelse
pl: Opis
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sq: Përshkrimi
sv: Beskrivning
uk: Опис

# marketplace.price
source: Price
bg: Цена
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
fi: Hinta
fr: Prix
ga: Praghas
hi: कीमत
hr: Cijena
hu: Ár
id: Harga
it: Prezzo
ja: 価格
ko: 가격
lt: Kaina
mk: Цена
mt: Prezz
nl: Prijs
no: Pris
pl: Cena
ro: Preț
ru: Цена
sk: Cena
sl: Cena
sq: Çmimi
sv: Pris
uk: Ціна

# marketplace.currency
source: Currency
bg: Валута
cs: Měna
da: Valuta
de: Währung
el: Νόμισμα
es: Moneda
fi: Valuutta
fr: Devise
ga: Airgeadra
hi: मुद्रा
hr: Valuta
hu: Pénznem
id: Mata uang
it: Valuta
ja: 通貨
ko: 통화
lt: Valiuta
mk: Валута
mt: Munita
nl: Valuta
no: Valuta
pl: Waluta
ro: Monedă
ru: Валюта
sk: Mena
sl: Valuta
sq: Monedha
sv: Valuta
uk: Валюта

# marketplace.priceOnRequestLabel
source: List as Price on Request
bg: Обяви като „Цена при запитване“
cs: Uvést jako Cena na vyžádání
da: Opret som pris efter forespørgsel
de: Als Preis auf Anfrage anbieten
el: Καταχώρηση ως Τιμή Κατόπιν Αιτήματος
es: Publicar como Precio a Consultar
fi: Julkaise hintana "Pyynnöstä"
fr: Publier comme Prix sur demande
ga: Liostáil mar Phraghas ar Iarratas
hi: 'मांगने पर कीमत' के रूप में लिस्ट करें
hr: Objavi kao cijena na upit
hu: Hirdetés „Ár kérésre” megjelöléssel
id: Cantumkan sebagai Harga Sesuai Permintaan
it: Pubblica come Prezzo su richiesta
ja: 「価格はお問い合わせください」として出品
ko: 가격 문의로 등록
lt: Skelbti kaip „Kaina sutartinė“
mk: Објави како Цена по барање
mt: Elenka bħala Prezz fuq Talba
nl: Plaatsen als Prijs op aanvraag
no: Legg ut med pris på forespørsel
pl: Oznacz jako cenę do uzgodnienia
ro: Listează ca Preț la cerere
ru: Указать как «Цена по запросу»
sk: Uviesť ako Cena na vyžiadanie
sl: Objavi kot Cena po dogovoru
sq: Publiko si Çmim me Kërkesë
sv: Annonsera som pris på förfrågan
uk: Вказати як «Ціна за домовленістю»

# marketplace.location
source: Location
bg: Местоположение
cs: Lokalita
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Lieu
ga: Suíomh
hi: स्थान
hr: Lokacija
hu: Helyszín
id: Lokasi
it: Località
ja: 場所
ko: 위치
lt: Vieta
mk: Локација
mt: Lokazzjoni
nl: Locatie
no: Sted
pl: Lokalizacja
ro: Locație
ru: Местоположение
sk: Lokalita
sl: Lokacija
sq: Vendndodhja
sv: Plats
uk: Місцезнаходження

# marketplace.photos
source: Photos
bg: Снимки
cs: Fotky
da: Billeder
de: Fotos
el: Φωτογραφίες
es: Fotos
fi: Kuvat
ga: Grianghraif
hi: तस्वीरें
hr: Fotografije
hu: Fotók
id: Foto
it: Foto
ja: 写真
ko: 사진
lt: Nuotraukos
mk: Фотографии
mt: Ritratti
nl: Foto's
no: Bilder
pl: Zdjęcia
ro: Fotografii
ru: Фото
sk: Fotky
sl: Fotografije
sq: Fotot
sv: Foton
uk: Фото

# marketplace.videoOptional
source: Video (optional)
bg: Видео (незадължително)
cs: Video (nepovinné)
da: Video (valgfrit)
el: Βίντεο (προαιρετικό)
es: Video (opcional)
fi: Video (valinnainen)
fr: Vidéo (facultatif)
ga: Físeán (roghnach)
hi: वीडियो (वैकल्पिक)
hr: Video (neobavezno)
hu: Videó (opcionális)
id: Video (opsional)
it: Video (facoltativo)
ja: 動画(任意)
ko: 동영상 (선택 사항)
lt: Vaizdo įrašas (neprivaloma)
mk: Видео (опционално)
mt: Vidjo (mhux obbligatorju)
nl: Video (optioneel)
no: Video (valgfritt)
pl: Wideo (opcjonalnie)
ro: Video (opțional)
ru: Видео (необязательно)
sk: Video (voliteľné)
sl: Video (neobvezno)
sq: Video (opsionale)
sv: Video (valfritt)
uk: Відео (необов'язково)

# marketplace.moderationNote
source: Every listing is reviewed by our team before it goes live, usually within 24 hours.
bg: Всяка обява се преглежда от нашия екип, преди да стане активна, обикновено в рамките на 24 часа.
cs: Každý inzerát posoudí náš tým, než se zveřejní, obvykle do 24 hodin.
da: Hvert opslag gennemgås af vores team, før det bliver offentligt, som regel inden for 24 timer.
de: Jede Anzeige wird von unserem Team geprüft, bevor sie veröffentlicht wird - in der Regel innerhalb von 24 Stunden.
el: Κάθε καταχώρηση εξετάζεται από την ομάδα μας πριν δημοσιευτεί, συνήθως εντός 24 ωρών.
es: Cada anuncio es revisado por nuestro equipo antes de publicarse, normalmente en 24 horas.
fi: Tiimimme tarkistaa jokaisen ilmoituksen ennen sen julkaisua, yleensä 24 tunnin sisällä.
fr: Chaque annonce est examinée par notre équipe avant sa publication, généralement sous 24 heures.
ga: Déanann ár bhfoireann athbhreithniú ar gach liosta sula dtéann sé beo, de ghnáth laistigh de 24 uair an chloig.
hi: लाइव होने से पहले हर लिस्टिंग की समीक्षा हमारी टीम द्वारा की जाती है, आमतौर पर 24 घंटों के भीतर।
hr: Svaki oglas pregledava naš tim prije nego što postane aktivan, obično u roku od 24 sata.
hu: Minden hirdetést csapatunk vizsgál át, mielőtt élesbe kerül, jellemzően 24 órán belül.
id: Setiap listingan ditinjau oleh tim kami sebelum ditayangkan, biasanya dalam 24 jam.
it: Ogni annuncio viene esaminato dal nostro team prima della pubblicazione, di solito entro 24 ore.
ja: すべての出品は、公開前に当社チームによる審査を受けます。通常24時間以内に完了します。
ko: 모든 매물은 게시되기 전에 저희 팀의 검토를 거치며, 보통 24시간 이내에 완료됩니다.
lt: Kiekvieną skelbimą prieš jam tampant aktyviam peržiūri mūsų komanda, dažniausiai per 24 valandas.
mk: Секој оглас го разгледува нашиот тим пред да биде објавен, обично во рок од 24 часа.
mt: Kull avviż jiġi rrevedut mit-tim tagħna qabel ma jidher, normalment fi żmien 24 siegħa.
nl: Elke advertentie wordt door ons team beoordeeld voordat deze live gaat, meestal binnen 24 uur.
no: Hver annonse gjennomgås av teamet vårt før den publiseres, vanligvis innen 24 timer.
pl: Każde ogłoszenie jest sprawdzane przez nasz zespół przed publikacją, zwykle w ciągu 24 godzin.
ro: Fiecare anunț este analizat de echipa noastră înainte de a deveni public, de obicei în 24 de ore.
ru: Каждое объявление проверяется нашей командой перед публикацией, обычно в течение 24 часов.
sk: Každý inzerát skontroluje náš tím pred jeho zverejnením, zvyčajne do 24 hodín.
sl: Vsak oglas pred objavo pregleda naša ekipa, običajno v 24 urah.
sq: Çdo shpallje shqyrtohet nga ekipi ynë përpara se të publikohet, zakonisht brenda 24 orëve.
sv: Varje annons granskas av vårt team innan den går live, vanligtvis inom 24 timmar.
uk: Кожне оголошення перевіряє наша команда, перш ніж воно з'явиться, зазвичай протягом 24 годин.

# marketplace.createListingNote
source: List your item for ZRP's verified community of buyers and sellers.
bg: Предложи артикула си на потвърдената общност от купувачи и продавачи на ZRP.
cs: Nabídni svou položku ověřené komunitě kupujících a prodávajících na ZRP.
da: Slå din genstand op for ZRP's verificerede fællesskab af købere og sælgere.
de: Bieten Sie Ihren Artikel der verifizierten ZRP-Community aus Käufern und Verkäufern an.
el: Καταχώρησε το αντικείμενό σου για την επαληθευμένη κοινότητα αγοραστών και πωλητών του ZRP.
es: Publica tu artículo para la comunidad verificada de compradores y vendedores de ZRP.
fi: Laita tuotteesi myyntiin ZRP:n vahvistetulle ostajien ja myyjien yhteisölle.
fr: Publiez votre bien pour la communauté vérifiée d'acheteurs et de vendeurs de ZRP.
ga: Liostáil do mhír do phobal fíoraithe ceannaitheoirí agus díoltóirí ZRP.
hi: ZRP के वेरिफाइड खरीदारों और विक्रेताओं के समुदाय के लिए अपनी वस्तु लिस्ट करें।
hr: Objavi svoj predmet za ZRP-ovu verificiranu zajednicu kupaca i prodavača.
hu: Hirdesd meg a tárgyadat a ZRP hitelesített vevői és eladói közösségének.
id: Pasang barang Anda untuk komunitas pembeli dan penjual ZRP yang terverifikasi.
it: Pubblica il tuo articolo per la community verificata di acquirenti e venditori di ZRP.
ja: ZRPの認証済みバイヤー・セラーコミュニティに向けて商品を出品しましょう。
ko: ZRP의 인증된 구매자 및 판매자 커뮤니티를 대상으로 매물을 등록하세요.
lt: Paskelbkite savo prekę ZRP patvirtintai pirkėjų ir pardavėjų bendruomenei.
mk: Понуди го твојот предмет на верификуваната заедница на купувачи и продавачи на ZRP.
mt: Elenka l-oġġett tiegħek għall-komunità vverifikata ta' xerrejja u bejjiegħa ta' ZRP.
nl: Plaats je item voor de geverifieerde community van kopers en verkopers van ZRP.
no: Legg ut varen din for ZRPs verifiserte fellesskap av kjøpere og selgere.
pl: Wystaw swój przedmiot dla zweryfikowanej społeczności kupujących i sprzedających ZRP.
ro: Listează-ți articolul pentru comunitatea verificată de cumpărători și vânzători a ZRP.
ru: Разместите свой товар для проверенного сообщества покупателей и продавцов ZRP.
sk: Pridajte svoju položku pre overenú komunitu kupujúcich a predajcov ZRP.
sl: Objavite svoj predmet preverjeni skupnosti kupcev in prodajalcev ZRP.
sq: Publiko artikullin tënd për komunitetin e verifikuar të blerësve dhe shitësve të ZRP.
sv: Annonsera din vara för ZRP:s verifierade community av köpare och säljare.
uk: Розмістіть свій товар для верифікованої спільноти покупців і продавців ZRP.

# marketplace.submitListing
source: Submit for Review
bg: Изпрати за преглед
cs: Odeslat k posouzení
da: Send til gennemgang
de: Zur Prüfung einreichen
el: Υποβολή για Έγκριση
es: Enviar para Revisión
fi: Lähetä tarkistettavaksi
fr: Soumettre pour vérification
ga: Cuir Isteach le hAghaidh Athbhreithnithe
hi: समीक्षा के लिए सबमिट करें
hr: Pošalji na pregled
hu: Beküldés elbírálásra
id: Kirim untuk Ditinjau
it: Invia per la revisione
ja: 審査に提出
ko: 검토 요청
lt: Pateikti peržiūrai
mk: Испрати на разгледување
mt: Ibgħat għal Reviżjoni
nl: Indienen ter beoordeling
no: Send inn til gjennomgang
pl: Wyślij do weryfikacji
ro: Trimite spre analiză
ru: Отправить на рассмотрение
sk: Odoslať na kontrolu
sl: Oddaj v pregled
sq: Dërgo për Shqyrtim
sv: Skicka för granskning
uk: Надіслати на перевірку

# marketplace.submitting
source: Submitting...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Υποβολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
ga: Á Chur Isteach...
hi: सबमिट किया जा रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 제출 중...
lt: Pateikiama...
mk: Се испраќа...
mt: Qed jintbagħat...
nl: Verzenden...
no: Sender inn ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Oddajanje ...
sq: Duke dërguar...
sv: Skickar...
uk: Надсилання...

# marketplace.errUpdateFailed
source: Failed to update listing. Please try again.
bg: Обновяването на обявата бе неуспешно. Опитай отново.
cs: Aktualizace inzerátu se nezdařila. Zkus to prosím znovu.
da: Kunne ikke opdatere opslag. Prøv igen.
de: Anzeige konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
el: Η ενημέρωση της καταχώρησης απέτυχε. Δοκίμασε ξανά.
es: No se pudo actualizar el anuncio. Inténtalo de nuevo.
fi: Ilmoituksen päivittäminen epäonnistui. Yritä uudelleen.
fr: Échec de la mise à jour de l'annonce. Veuillez réessayer.
ga: Theip ar nuashonrú an liosta. Bain triail eile as le do thoil.
hi: लिस्टिंग अपडेट नहीं हो पाई। कृपया फिर से कोशिश करें।
hr: Ažuriranje oglasa nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült frissíteni a hirdetést. Próbáld újra.
id: Gagal memperbarui listingan. Silakan coba lagi.
it: Impossibile aggiornare l'annuncio. Riprova.
ja: 出品の更新に失敗しました。もう一度お試しください。
ko: 매물 수정에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko atnaujinti skelbimo. Bandykite dar kartą.
mk: Ажурирањето на огласот не успеа. Обиди се повторно.
mt: Falla l-aġġornament tal-avviż. Jekk jogħġbok erġa' pprova.
nl: Bijwerken van advertentie mislukt. Probeer het opnieuw.
no: Kunne ikke oppdatere annonsen. Prøv igjen.
pl: Nie udało się zaktualizować ogłoszenia. Spróbuj ponownie.
ro: Actualizarea anunțului a eșuat. Te rugăm să încerci din nou.
ru: Не удалось обновить объявление. Попробуйте ещё раз.
sk: Nepodarilo sa aktualizovať inzerát. Skúste to znova.
sl: Posodobitev oglasa ni uspela. Poskusite znova.
sq: Përditësimi i shpalljes dështoi. Provoni përsëri.
sv: Det gick inte att uppdatera annonsen. Försök igen.
uk: Не вдалося оновити оголошення. Спробуйте ще раз.

# marketplace.editListing
source: Edit Listing
bg: Редактирай обявата
cs: Upravit inzerát
da: Rediger opslag
de: Anzeige bearbeiten
el: Επεξεργασία Καταχώρησης
es: Editar Anuncio
fi: Muokkaa ilmoitusta
fr: Modifier l'annonce
ga: Cuir Liosta in Eagar
hi: लिस्टिंग संपादित करें
hr: Uredi oglas
hu: Hirdetés szerkesztése
id: Edit Listingan
it: Modifica annuncio
ja: リスティングを編集
ko: 매물 수정
lt: Redaguoti skelbimą
mk: Уреди оглас
mt: Editja l-Avviż
nl: Advertentie bewerken
no: Rediger annonse
pl: Edytuj ogłoszenie
ro: Editează anunțul
ru: Редактировать объявление
sk: Upraviť inzerát
sl: Uredi oglas
sq: Redakto Shpalljen
sv: Redigera annons
uk: Редагувати оголошення

# marketplace.editListingNote
source: Changes to a live listing will be re-reviewed before they go live again.
bg: Промените в активна обява ще бъдат прегледани отново, преди да станат видими.
cs: Změny u zveřejněného inzerátu budou před opětovným zveřejněním znovu posouzeny.
da: Ændringer til et aktivt opslag gennemgås igen, før det bliver offentligt igen.
de: Änderungen an einer aktiven Anzeige werden erneut geprüft, bevor sie wieder veröffentlicht wird.
el: Οι αλλαγές σε μια ενεργή καταχώρηση θα επανεξεταστούν πριν δημοσιευτούν ξανά.
es: Los cambios en un anuncio activo serán revisados nuevamente antes de volver a publicarse.
fi: Muutokset julkaistuun ilmoitukseen tarkistetaan uudelleen, ennen kuin se julkaistaan taas.
fr: Les modifications apportées à une annonce active seront revérifiées avant sa republication.
ga: Déanfar athbhreithniú arís ar athruithe ar liosta beo sula dtéann siad beo arís.
hi: लाइव लिस्टिंग में किए गए बदलावों की दोबारा लाइव होने से पहले फिर से समीक्षा की जाएगी।
hr: Promjene na aktivnom oglasu bit će ponovno pregledane prije nego što ponovno postanu aktivne.
hu: Egy élő hirdetés módosításait újra elbíráljuk, mielőtt ismét élesbe kerülnek.
id: Perubahan pada listingan aktif akan ditinjau ulang sebelum tayang kembali.
it: Le modifiche a un annuncio attivo verranno riesaminate prima di tornare online.
ja: 公開中のリスティングを変更すると、再度公開される前に審査が行われます。
ko: 게시 중인 매물을 수정하면 다시 검토를 거친 후 게시됩니다.
lt: Aktyvaus skelbimo pakeitimai bus peržiūrėti iš naujo, prieš jam vėl tampant aktyviam.
mk: Промените на активен оглас повторно ќе бидат разгледани пред повторно да бидат објавени.
mt: Bidliet fuq avviż attiv jiġu rrevedut mill-ġdid qabel ma jerġgħu jidhru.
nl: Wijzigingen aan een live advertentie worden opnieuw beoordeeld voordat ze weer live gaan.
no: Endringer i en publisert annonse blir gjennomgått på nytt før de publiseres igjen.
pl: Zmiany w aktywnym ogłoszeniu zostaną ponownie zweryfikowane przed ponowną publikacją.
ro: Modificările aduse unui anunț activ vor fi analizate din nou înainte de a deveni active.
ru: Изменения в активном объявлении будут повторно проверены перед публикацией.
sk: Zmeny aktívneho inzerátu prejdú pred opätovným zverejnením novou kontrolou.
sl: Spremembe aktivnega oglasa bodo pred ponovno objavo znova pregledane.
sq: Ndryshimet në një shpallje aktive do të rishqyrtohen përpara se të publikohen sërish.
sv: Ändringar av en aktiv annons granskas på nytt innan den blir aktiv igen.
uk: Зміни в активному оголошенні пройдуть повторну перевірку, перш ніж знову з'являться.

# marketplace.saveChanges
source: Save Changes
bg: Запази промените
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση Αλλαγών
es: Guardar Cambios
fi: Tallenna muutokset
fr: Enregistrer les modifications
ga: Sábháil Athruithe
hi: बदलाव सेव करें
hr: Spremi promjene
hu: Módosítások mentése
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
lt: Išsaugoti pakeitimus
mk: Зачувај промени
mt: Issejvja l-Bidliet
nl: Wijzigingen opslaan
no: Lagre endringer
pl: Zapisz zmiany
ro: Salvează modificările
ru: Сохранить изменения
sk: Uložiť zmeny
sl: Shrani spremembe
sq: Ruaj Ndryshimet
sv: Spara ändringar
uk: Зберегти зміни

# marketplace.noFavoritesYet
source: You haven't favorited any listings yet.
bg: Все още нямаш обяви в любими.
cs: Zatím sis do oblíbených nepřidal(a) žádné inzeráty.
da: Du har ikke markeret nogen opslag som favorit endnu.
de: Sie haben noch keine Anzeigen favorisiert.
el: Δεν έχεις προσθέσει καμία καταχώρηση στα αγαπημένα ακόμα.
es: Aún no has añadido ningún anuncio a favoritos.
fi: Et ole vielä merkinnyt ilmoituksia suosikeiksi.
fr: Vous n'avez encore ajouté aucune annonce aux favoris.
ga: Níor cheanánaigh tú aon liosta fós.
hi: आपने अभी तक किसी भी लिस्टिंग को पसंदीदा में नहीं जोड़ा है।
hr: Još nisi dodao/la nijedan oglas u favorite.
hu: Még nem jelöltél meg kedvenc hirdetést.
id: Anda belum menambahkan listingan apa pun ke favorit.
it: Non hai ancora aggiunto annunci ai preferiti.
ja: まだお気に入りに登録したリスティングはありません。
ko: 아직 즐겨찾기한 매물이 없습니다.
lt: Kol kas nepamėgote jokio skelbimo.
mk: Сè уште немаш додадено ниту еден оглас во омилени.
mt: Għadek ma żidt l-ebda avviż mal-favoriti.
nl: Je hebt nog geen advertenties als favoriet gemarkeerd.
no: Du har ikke lagt til noen annonser som favoritter ennå.
pl: Nie masz jeszcze żadnych ulubionych ogłoszeń.
ro: Nu ai adăugat niciun anunț la favorite încă.
ru: Вы ещё не добавили объявления в избранное.
sk: Zatiaľ ste si neobľúbili žiadne inzeráty.
sl: Še niste dodali nobenega oglasa med priljubljene.
sq: Nuk keni shtuar ende asnjë shpallje te të preferuarat.
sv: Du har inte markerat några annonser som favoriter än.
uk: Ви ще не додали жодного оголошення в обране.

# marketplace.listingNotFound
source: This listing doesn't exist or is no longer available.
bg: Тази обява не съществува или вече не е налична.
cs: Tento inzerát neexistuje nebo už není dostupný.
da: Dette opslag findes ikke eller er ikke længere tilgængeligt.
de: Diese Anzeige existiert nicht mehr oder ist nicht mehr verfügbar.
el: Αυτή η καταχώρηση δεν υπάρχει ή δεν είναι πλέον διαθέσιμη.
es: Este anuncio no existe o ya no está disponible.
fi: Tätä ilmoitusta ei ole olemassa tai se ei ole enää saatavilla.
fr: Cette annonce n'existe pas ou n'est plus disponible.
ga: Níl an liosta seo ann nó níl sé ar fáil a thuilleadh.
hi: यह लिस्टिंग मौजूद नहीं है या अब उपलब्ध नहीं है।
hr: Ovaj oglas ne postoji ili više nije dostupan.
hu: Ez a hirdetés nem létezik, vagy már nem érhető el.
id: Listingan ini tidak ada atau sudah tidak tersedia.
it: Questo annuncio non esiste più o non è più disponibile.
ja: このリスティングは存在しないか、すでに公開が終了しています。
ko: 존재하지 않거나 더 이상 이용할 수 없는 매물입니다.
lt: Šis skelbimas neegzistuoja arba jau nebeprieinamas.
mk: Овој оглас не постои или повеќе не е достапен.
mt: Dan l-avviż ma jeżistix jew m'għadux disponibbli.
nl: Deze advertentie bestaat niet of is niet meer beschikbaar.
no: Denne annonsen finnes ikke eller er ikke lenger tilgjengelig.
pl: To ogłoszenie nie istnieje lub nie jest już dostępne.
ro: Acest anunț nu există sau nu mai este disponibil.
ru: Этого объявления не существует или оно больше недоступно.
sk: Tento inzerát neexistuje alebo už nie je dostupný.
sl: Ta oglas ne obstaja ali ni več na voljo.
sq: Kjo shpallje nuk ekziston ose nuk është më e disponueshme.
sv: Den här annonsen finns inte eller är inte längre tillgänglig.
uk: Цього оголошення не існує або воно більше не доступне.

# marketplace.previousImage
source: Previous image
bg: Предишно изображение
cs: Předchozí obrázek
da: Forrige billede
de: Vorheriges Bild
el: Προηγούμενη εικόνα
es: Imagen anterior
fi: Edellinen kuva
fr: Image précédente
ga: Íomhá roimhe seo
hi: पिछली तस्वीर
hr: Prethodna slika
hu: Előző kép
id: Gambar sebelumnya
it: Immagine precedente
ja: 前の画像
ko: 이전 이미지
lt: Ankstesnė nuotrauka
mk: Претходна слика
mt: Ritratt ta' qabel
nl: Vorige afbeelding
no: Forrige bilde
pl: Poprzednie zdjęcie
ro: Imaginea anterioară
ru: Предыдущее фото
sk: Predchádzajúci obrázok
sl: Prejšnja slika
sq: Foto e mëparshme
sv: Föregående bild
uk: Попереднє зображення

# marketplace.nextImage
source: Next image
bg: Следващо изображение
cs: Další obrázek
da: Næste billede
de: Nächstes Bild
el: Επόμενη εικόνα
es: Imagen siguiente
fi: Seuraava kuva
fr: Image suivante
ga: An chéad íomhá eile
hi: अगली तस्वीर
hr: Sljedeća slika
hu: Következő kép
id: Gambar berikutnya
it: Immagine successiva
ja: 次の画像
ko: 다음 이미지
lt: Kita nuotrauka
mk: Следна слика
mt: Ritratt li jmiss
nl: Volgende afbeelding
no: Neste bilde
pl: Następne zdjęcie
ro: Imaginea următoare
ru: Следующее фото
sk: Ďalší obrázok
sl: Naslednja slika
sq: Foto tjetër
sv: Nästa bild
uk: Наступне зображення

# marketplace.verifiedSeller
source: Verified Seller
bg: Потвърден продавач
cs: Ověřený prodejce
da: Verificeret sælger
de: Verifizierter Verkäufer
el: Επαληθευμένος Πωλητής
es: Vendedor Verificado
fi: Vahvistettu myyjä
fr: Vendeur vérifié
ga: Díoltóir Fíoraithe
hi: सत्यापित विक्रेता
hr: Verificiran prodavač
hu: Hitelesített eladó
id: Penjual Terverifikasi
it: Venditore verificato
ja: 認証済み出品者
ko: 인증된 판매자
lt: Patvirtintas pardavėjas
mk: Верификуван продавач
mt: Bejjiegħ Ivverifikat
nl: Geverifieerde verkoper
no: Verifisert selger
pl: Zweryfikowany sprzedawca
ro: Vânzător verificat
ru: Проверенный продавец
sk: Overený predajca
sl: Preverjen prodajalec
sq: Shitës i Verifikuar
sv: Verifierad säljare
uk: Верифікований продавець

# marketplace.contactSeller
source: Contact Seller
bg: Свържи се с продавача
cs: Kontaktovat prodejce
da: Kontakt sælger
de: Verkäufer kontaktieren
el: Επικοινωνία με τον Πωλητή
es: Contactar al Vendedor
fi: Ota yhteyttä myyjään
fr: Contacter le vendeur
ga: Déan Teagmháil leis an Díoltóir
hi: विक्रेता से संपर्क करें
hr: Kontaktiraj prodavača
hu: Eladó elérése
id: Hubungi Penjual
it: Contatta il venditore
ja: 出品者に連絡
ko: 판매자에게 연락하기
lt: Susisiekti su pardavėju
mk: Контактирај го продавачот
mt: Ikkuntattja l-Bejjiegħ
nl: Verkoper contacteren
no: Kontakt selger
pl: Skontaktuj się ze sprzedawcą
ro: Contactează vânzătorul
ru: Связаться с продавцом
sk: Kontaktovať predajcu
sl: Kontaktiraj prodajalca
sq: Kontakto Shitësin
sv: Kontakta säljaren
uk: Зв'язатися з продавцем
