Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# stories.errCreateFailed
source: Failed to create story. Please try again.
bg: Създаването на историята бе неуспешно. Опитай отново.
cs: Vytvoření příběhu se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke oprette historie. Prøv igen.
de: Story konnte nicht erstellt werden. Bitte versuche es erneut.
el: Η δημιουργία της ιστορίας απέτυχε. Δοκίμασε ξανά.
es: No se pudo crear la historia. Inténtalo de nuevo.
fi: Tarinan luominen epäonnistui. Yritä uudelleen.
fr: Échec de la création de la story. Veuillez réessayer.
ga: Theip ar chruthú an scéil. Bain triail eile as le do thoil.
hi: स्टोरी बनाई नहीं जा सकी। कृपया फिर से कोशिश करें।
hr: Kreiranje priče nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült létrehozni a történetet. Próbáld újra.
id: Gagal membuat kisah. Silakan coba lagi.
it: Impossibile creare la storia. Riprova.
ja: ストーリーの作成に失敗しました。もう一度お試しください。
ko: 스토리 생성에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko sukurti istorijos. Bandykite dar kartą.
mk: Создавањето на сторијата не успеа. Обиди се повторно.
mt: Falla l-ħolqien tal-istorja. Jekk jogħġbok erġa' pprova.
nl: Aanmaken van story mislukt. Probeer het opnieuw.
no: Kunne ikke opprette historien. Prøv igjen.
pl: Nie udało się utworzyć relacji. Spróbuj ponownie.
ro: Crearea story-ului a eșuat. Te rugăm să încerci din nou.
ru: Не удалось создать историю. Попробуйте ещё раз.
sk: Nepodarilo sa vytvoriť príbeh. Skúste to znova.
sl: Ustvarjanje zgodbe ni uspelo. Poskusite znova.
sq: Krijimi i storjes dështoi. Ju lutemi provoni përsëri.
sv: Det gick inte att skapa storyn. Försök igen.
uk: Не вдалося створити історію. Спробуйте ще раз.

# messages.title
source: Messages
bg: Съобщения
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
es: Mensajes
fi: Viestit
ga: Teachtaireachtaí
hi: मैसेज
hr: Poruke
hu: Üzenetek
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
lt: Žinutės
mk: Пораки
mt: Messaġġi
nl: Berichten
no: Meldinger
pl: Wiadomości
ro: Mesaje
ru: Сообщения
sk: Správy
sl: Sporočila
sq: Mesazhet
sv: Meddelanden
uk: Повідомлення

# messages.noMessagesYet
source: No messages yet.
bg: Все още няма съобщения.
cs: Zatím žádné zprávy.
da: Ingen beskeder endnu.
de: Noch keine Nachrichten.
el: Δεν υπάρχουν μηνύματα ακόμα.
es: Aún no hay mensajes.
fi: Ei vielä viestejä.
fr: Aucun message pour le moment.
ga: Níl aon teachtaireacht ann fós.
hi: अभी तक कोई मैसेज नहीं है।
hr: Još nema poruka.
hu: Még nincsenek üzenetek.
id: Belum ada pesan.
it: Ancora nessun messaggio.
ja: まだメッセージがありません。
ko: 아직 메시지가 없습니다.
lt: Žinučių dar nėra.
mk: Сè уште нема пораки.
mt: Għad m'hemm l-ebda messaġġ.
nl: Nog geen berichten.
no: Ingen meldinger ennå.
pl: Brak wiadomości.
ro: Niciun mesaj încă.
ru: Нет сообщения пока.
sk: Zatiaľ žiadne správy.
sl: Še ni sporočil.
sq: Nuk ka mesazhe ende.
sv: Inga meddelanden än.
uk: Повідомлень поки немає.

# messages.startConversation
source: Start a conversation with someone!
bg: Започни разговор с някого!
cs: Začni konverzaci s někým!
da: Start en samtale med nogen!
de: Starte eine Unterhaltung mit jemandem!
el: Ξεκίνα μια συνομιλία με κάποιον!
es: ¡Inicia una conversación con alguien!
fi: Aloita keskustelu jonkun kanssa!
fr: Démarrez une conversation avec quelqu'un !
ga: Cuir tús le comhrá le duine éigin!
hi: किसी के साथ बातचीत शुरू करें!
hr: Započni razgovor s nekim!
hu: Kezdeményezz egy beszélgetést valakivel!
id: Mulai percakapan dengan seseorang!
it: Inizia una conversazione con qualcuno!
ja: 誰かと会話を始めましょう！
ko: 누군가와 대화를 시작해 보세요!
lt: Pradėkite pokalbį su kuo nors!
mk: Започни разговор со некого!
mt: Ibda konversazzjoni ma' xi ħadd!
nl: Begin een gesprek met iemand!
no: Start en samtale med noen!
pl: Rozpocznij rozmowę z kimś!
ro: Începe o conversație cu cineva!
ru: Начните разговор с кем-нибудь!
sk: Začnite konverzáciu s niekým!
sl: Začnite pogovor s kom!
sq: Filloni një bisedë me dikë!
sv: Starta en konversation med någon!
uk: Почніть розмову з кимось!

# messages.you
source: You: {msg}
bg: Ти: {msg}
cs: Ty: {msg}
da: Dig: {msg}
de: Du: {msg}
el: Εσύ: {msg}
es: Tú: {msg}
fi: Sinä: {msg}
fr: Vous : {msg}
ga: Tusa: {msg}
hi: आप: {msg}
hr: Ti: {msg}
hu: Te: {msg}
id: Anda: {msg}
it: Tu: {msg}
ja: 自分：{msg}
ko: 나: {msg}
lt: Jūs: {msg}
mk: Ти: {msg}
mt: Int: {msg}
nl: Jij: {msg}
no: Du: {msg}
pl: Ty: {msg}
ro: Tu: {msg}
ru: вы: {msg}
sk: Vy: {msg}
sl: Vi: {msg}
sq: Ju: {msg}
sv: Du: {msg}
uk: Ви: {msg}

# messages.deleteConversation
source: Delete conversation
bg: Изтрий разговора
cs: Smazat konverzaci
da: Slet samtale
de: Unterhaltung löschen
el: Διαγραφή συνομιλίας
es: Eliminar conversación
fi: Poista keskustelu
fr: Supprimer la conversation
ga: Scrios an comhrá
hi: बातचीत डिलीट करें
hr: Izbriši razgovor
hu: Beszélgetés törlése
id: Hapus percakapan
it: Elimina conversazione
ja: 会話を削除
ko: 대화 삭제
lt: Ištrinti pokalbį
mk: Избриши разговор
mt: Ħassar il-konversazzjoni
nl: Gesprek verwijderen
no: Slett samtale
pl: Usuń rozmowę
ro: Șterge conversația
ru: удалить диалог
sk: Vymazať konverzáciu
sl: Izbriši pogovor
sq: Fshi bisedën
sv: Ta bort konversation
uk: Видалити розмову

# messages.deleteConfirm
source: Delete this conversation? All messages will be removed.
bg: Да изтрия ли този разговор? Всички съобщения ще бъдат премахнати.
cs: Smazat tuto konverzaci? Všechny zprávy budou odstraněny.
da: Slet denne samtale? Alle beskeder bliver fjernet.
de: Diese Unterhaltung löschen? Alle Nachrichten werden entfernt.
el: Διαγραφή αυτής της συνομιλίας; Όλα τα μηνύματα θα αφαιρεθούν.
es: ¿Eliminar esta conversación? Se eliminarán todos los mensajes.
fi: Poistetaanko tämä keskustelu? Kaikki viestit poistetaan.
fr: Supprimer cette conversation ? Tous les messages seront supprimés.
ga: Scrios an comhrá seo? Bainfear na teachtaireachtaí go léir.
hi: यह बातचीत डिलीट करें? सभी मैसेज हटा दिए जाएंगे।
hr: Izbrisati ovaj razgovor? Sve poruke bit će uklonjene.
hu: Törlöd ezt a beszélgetést? Minden üzenet eltávolításra kerül.
id: Hapus percakapan ini? Semua pesan akan dihapus.
it: Eliminare questa conversazione? Tutti i messaggi verranno rimossi.
ja: この会話を削除しますか？すべてのメッセージが削除されます。
ko: 이 대화를 삭제하시겠습니까? 모든 메시지가 삭제됩니다.
lt: Ištrinti šį pokalbį? Visos žinutės bus pašalintos.
mk: Да го избришеме овој разговор? Сите пораки ќе бидат отстранети.
mt: Ħassar din il-konversazzjoni? Il-messaġġi kollha jitneħħew.
nl: Dit gesprek verwijderen? Alle berichten worden verwijderd.
no: Vil du slette denne samtalen? Alle meldinger fjernes.
pl: Usunąć tę rozmowę? Wszystkie wiadomości zostaną usunięte.
ro: Ștergi această conversație? Toate mesajele vor fi eliminate.
ru: Удалить этот диалог? Все сообщения будут удалены.
sk: Vymazať túto konverzáciu? Všetky správy budú odstránené.
sl: Izbrišete ta pogovor? Vsa sporočila bodo odstranjena.
sq: Të fshihet kjo bisedë? Të gjitha mesazhet do të hiqen.
sv: Ta bort den här konversationen? Alla meddelanden tas bort.
uk: Видалити цю розмову? Усі повідомлення буде видалено.

# messages.errDeleteFailed
source: Failed to delete conversation
bg: Изтриването на разговора бе неуспешно
cs: Smazání konverzace se nezdařilo
da: Kunne ikke slette samtale
de: Löschen der Unterhaltung fehlgeschlagen
el: Η διαγραφή της συνομιλίας απέτυχε
es: Error al eliminar la conversación
fi: Keskustelun poistaminen epäonnistui
fr: Échec de la suppression de la conversation
ga: Theip ar scriosadh an chomhrá
hi: बातचीत डिलीट नहीं हो सकी
hr: Brisanje razgovora nije uspjelo
hu: Nem sikerült törölni a beszélgetést
id: Gagal menghapus percakapan
it: Impossibile eliminare la conversazione
ja: 会話の削除に失敗しました
ko: 대화 삭제에 실패했습니다
lt: Nepavyko ištrinti pokalbio
mk: Бришењето на разговорот не успеа
mt: Falla t-tħassir tal-konversazzjoni
nl: Verwijderen van gesprek mislukt
no: Kunne ikke slette samtalen
pl: Nie udało się usunąć rozmowy
ro: Ștergerea conversației a eșuat
ru: Не удалось в удалить диалог
sk: Nepodarilo sa vymazať konverzáciu
sl: Brisanje pogovora ni uspelo
sq: Fshirja e bisedës dështoi
sv: Det gick inte att ta bort konversationen
uk: Не вдалося видалити розмову

# chat.typing
source: Typing...
bg: Пише...
cs: Píše...
da: Skriver...
de: Tippt gerade...
el: Πληκτρολογεί...
es: Escribiendo...
fi: Kirjoittaa...
fr: En train d'écrire...
ga: Ag clóscríobh...
hi: टाइप कर रहे हैं...
hr: Piše...
hu: Gépel...
id: Sedang mengetik...
it: Sta scrivendo...
ja: 入力中...
ko: 입력 중...
lt: Rašo...
mk: Пишува...
mt: Qed jikteb...
nl: Aan het typen...
no: Skriver ...
pl: Pisze...
ro: Scrie...
ru: Печатает...
sk: Píše...
sl: Tipka ...
sq: Duke shkruar...
sv: Skriver...
uk: Друкує...

# chat.contactProfile
source: Profile
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
ga: Próifíl
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
lt: Profilis
mk: Профил
mt: Profil
nl: Profiel
no: Profil
pl: Profil
ro: Profil
ru: Профиль
sk: Profil
sl: Profil
sq: Profili
sv: Profil
uk: Профіль

# chat.contactMore
source: More
bg: Още
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
fi: Lisää
fr: Plus
ga: Tuilleadh
hi: और
hr: Više
hu: Több
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
lt: Daugiau
mk: Повеќе
mt: Aktar
nl: Meer
no: Mer
pl: Więcej
ro: Mai multe
ru: ещё
sk: Viac
sl: Več
sq: Më shumë
sv: Mer
uk: Більше

# chat.block
source: Block
bg: Блокирай
cs: Blokovat
da: Blokér
de: Blockieren
el: Αποκλεισμός
es: Bloquear
fi: Estä
fr: Bloquer
ga: Cuir Cosc Air
hi: ब्लॉक करें
hr: Blokiraj
hu: Letiltás
id: Blokir
it: Blocca
ja: ブロック
ko: 차단
lt: Blokuoti
mk: Блокирај
mt: Imblokka
nl: Blokkeren
no: Blokker
pl: Zablokuj
ro: Blochează
ru: Заблокировать
sk: Blokovať
sl: Blokiraj
sq: Blloko
sv: Blockera
uk: Заблокувати

# chat.sharedMedia
source: Shared media
bg: Споделена медия
cs: Sdílená média
da: Delte medier
de: Geteilte Medien
el: Κοινά πολυμέσα
es: Contenido compartido
fi: Jaettu media
fr: Médias partagés
ga: Meáin Roinnte
hi: शेयर किया गया मीडिया
hr: Podijeljeni mediji
hu: Megosztott média
id: Media yang dibagikan
it: Media condivisi
ja: 共有されたメディア
ko: 공유된 미디어
lt: Bendra medija
mk: Споделени медиуми
mt: Midja Maqsuma
nl: Gedeelde media
no: Delte medier
pl: Udostępnione multimedia
ro: Conținut media partajat
ru: Общие медиафайлы
sk: Zdieľané médiá
sl: Deljeni mediji
sq: Media të ndara
sv: Delad media
uk: Спільні медіа

# chat.noSharedMedia
source: No shared photos yet
bg: Все още няма споделени снимки
cs: Zatím žádné sdílené fotky
da: Ingen delte billeder endnu
de: Noch keine geteilten Fotos
el: Δεν υπάρχουν κοινές φωτογραφίες ακόμα
es: Aún no hay fotos compartidas
fi: Ei vielä jaettuja kuvia
fr: Aucune photo partagée pour l'instant
ga: Níl aon ghrianghraf roinnte ann fós
hi: अभी तक कोई फ़ोटो शेयर नहीं हुई
hr: Još nema podijeljenih fotografija
hu: Még nincsenek megosztott fotók
id: Belum ada foto yang dibagikan
it: Nessuna foto condivisa
ja: 共有された写真はまだありません
ko: 아직 공유된 사진이 없습니다
lt: Bendrų nuotraukų dar nėra
mk: Сè уште нема споделени фотографии
mt: Għad m'hemm l-ebda ritratt maqsum
nl: Nog geen gedeelde foto's
no: Ingen delte bilder ennå
pl: Brak udostępnionych zdjęć
ro: Nicio fotografie partajată încă
ru: Пока нет общих фото
sk: Zatiaľ žiadne zdieľané fotky
sl: Še ni deljenih fotografij
sq: Ende pa foto të ndara
sv: Inga delade bilder än
uk: Спільних фото поки немає

# chat.deleteMessage
source: Delete message
bg: Изтрий съобщението
cs: Smazat zprávu
da: Slet besked
de: Nachricht löschen
el: Διαγραφή μηνύματος
es: Eliminar mensaje
fi: Poista viesti
fr: Supprimer le message
ga: Scrios an teachtaireacht
hi: मैसेज डिलीट करें
hr: Izbriši poruku
hu: Üzenet törlése
id: Hapus pesan
it: Elimina messaggio
ja: メッセージを削除
ko: 메시지 삭제
lt: Ištrinti žinutę
mk: Избриши порака
mt: Ħassar il-messaġġ
nl: Bericht verwijderen
no: Slett melding
pl: Usuń wiadomość
ro: Șterge mesajul
ru: удалить сообщение
sk: Vymazať správu
sl: Izbriši sporočilo
sq: Fshi mesazhin
sv: Ta bort meddelande
uk: Видалити повідомлення

# chat.deleteMessageConfirm
source: Are you sure you want to delete this message?
bg: Сигурен(на) ли си, че искаш да изтриеш това съобщение?
cs: Opravdu chceš smazat tuto zprávu?
da: Er du sikker på, at du vil slette denne besked?
de: Möchtest du diese Nachricht wirklich löschen?
el: Είσαι σίγουρος/-η ότι θέλεις να διαγράψεις αυτό το μήνυμα;
es: ¿Seguro que quieres eliminar este mensaje?
fi: Haluatko varmasti poistaa tämän viestin?
fr: Voulez-vous vraiment supprimer ce message ?
ga: An bhfuil tú cinnte gur mhaith leat an teachtaireacht seo a scriosadh?
hi: क्या आप वाकई इस मैसेज को डिलीट करना चाहते हैं?
hr: Jesi li siguran/sigurna da želiš izbrisati ovu poruku?
hu: Biztosan törlöd ezt az üzenetet?
id: Apakah Anda yakin ingin menghapus pesan ini?
it: Sei sicuro di voler eliminare questo messaggio?
ja: このメッセージを削除してもよろしいですか？
ko: 이 메시지를 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šią žinutę?
mk: Дали си сигурен дека сакаш да ја избришеш оваа порака?
mt: Int ċert li trid tħassar dan il-messaġġ?
nl: Weet je zeker dat je dit bericht wilt verwijderen?
no: Er du sikker på at du vil slette denne meldingen?
pl: Czy na pewno chcesz usunąć tę wiadomość?
ro: Sigur vrei să ștergi acest mesaj?
ru: Вы уверены, что хотите удалить это сообщение?
sk: Naozaj chcete vymazať túto správu?
sl: Ste prepričani, da želite izbrisati to sporočilo?
sq: Jeni të sigurt që dëshironi ta fshini këtë mesazh?
sv: Är du säker på att du vill ta bort det här meddelandet?
uk: Ви впевнені, що хочете видалити це повідомлення?

# notifications.title
source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
ga: Fógraí
hi: सूचनाएं
hr: Obavijesti
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
lt: Pranešimai
mk: Известувања
mt: Notifiki
nl: Meldingen
no: Varsler
pl: Powiadomienia
ro: Notificări
ru: Уведомления
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sv: Aviseringar
uk: Сповіщення

# notifications.empty
source: No notifications yet
bg: Все още няма известия
cs: Zatím žádná oznámení
da: Ingen notifikationer endnu
de: Noch keine Benachrichtigungen
el: Δεν υπάρχουν ειδοποιήσεις ακόμα
es: Aún no hay notificaciones
fi: Ei vielä ilmoituksia
fr: Aucune notification pour le moment
ga: Níl aon fhógra ann fós
hi: अभी तक कोई सूचना नहीं है
hr: Još nema obavijesti
hu: Még nincsenek értesítések
id: Belum ada notifikasi
it: Ancora nessuna notifica
ja: まだ通知がありません
ko: 아직 알림이 없습니다
lt: Pranešimų dar nėra
mk: Сè уште нема известувања
mt: Għad m'hemm l-ebda notifika
nl: Nog geen meldingen
no: Ingen varsler ennå
pl: Brak powiadomień
ro: Nicio notificare încă
ru: Нет уведомления пока
sk: Zatiaľ žiadne upozornenia
sl: Še ni obvestil
sq: Nuk ka njoftime ende
sv: Inga aviseringar än
uk: Сповіщень поки немає

# notifications.emptyDesc
source: When someone interacts with you, it will appear here
bg: Когато някой взаимодейства с теб, това ще се появи тук
cs: Když s tebou někdo bude interagovat, objeví se to zde
da: Når nogen interagerer med dig, vises det her
de: Wenn jemand mit dir interagiert, erscheint es hier
el: Όταν κάποιος αλληλεπιδράσει μαζί σου, θα εμφανιστεί εδώ
es: Cuando alguien interactúe contigo, aparecerá aquí
fi: Kun joku on vuorovaikutuksessa kanssasi, se näkyy täällä
fr: Lorsque quelqu'un interagit avec vous, cela apparaîtra ici
ga: Nuair a dhéanann duine idirghníomhú leat, taispeánfar é anseo
hi: जब कोई आपसे इंटरैक्ट करेगा, तो वह यहां दिखेगा
hr: Kad netko stupi u interakciju s tobom, pojavit će se ovdje
hu: Ha valaki kapcsolatba lép veled, itt fog megjelenni
id: Saat seseorang berinteraksi dengan Anda, akan muncul di sini
it: Quando qualcuno interagisce con te, apparirà qui
ja: 誰かがあなたと関わると、ここに表示されます
ko: 누군가 회원님과 상호작용하면 이곳에 표시됩니다
lt: Kai kas nors su jumis sąveikaus, tai atsiras čia
mk: Кога некој ќе комуницира со тебе, ќе се појави тука
mt: Meta xi ħadd jinteraġixxi miegħek, jidher hawn
nl: Wanneer iemand met je interacteert, verschijnt dat hier
no: Når noen samhandler med deg, dukker det opp her
pl: Gdy ktoś wejdzie z Tobą w interakcję, pojawi się to tutaj
ro: Când cineva interacționează cu tine, va apărea aici
ru: Когда кто-то взаимодействует с вами, это появится здесь
sk: Keď s vami niekto interaguje, zobrazí sa to tu
sl: Ko nekdo stopi v interakcijo z vami, se bo prikazalo tukaj
sq: Kur dikush të ndërveprojë me ju, do të shfaqet këtu
sv: När någon interagerar med dig visas det här
uk: Коли хтось взаємодіє з вами, це з'явиться тут

# notifications.likedPostSuffix
source: liked your post
bg: хареса публикацията ти
cs: olajkoval(a) tvůj příspěvek
da: synes godt om dit opslag
de: gefällt dein Beitrag
el: έκανε «Μου αρέσει» στην ανάρτησή σου
es: le gustó tu publicación
fi: tykkäsi julkaisustasi
fr: a aimé votre publication
ga: is maith leis/léi do phostáil
hi: ने आपकी पोस्ट लाइक की
hr: lajka tvoju objavu
hu: kedvelte a bejegyzésedet
id: menyukai postingan Anda
it: ha messo mi piace al tuo post
ja: があなたの投稿にいいねしました
ko: 님이 회원님의 게시물을 좋아합니다
lt: įvertino jūsų įrašą
mk: му се допадна твојата објава
mt: ta Like lill-post tiegħek
nl: vindt je post leuk
no: likte innlegget ditt
pl: polubił(a) Twój post
ro: a apreciat postarea ta
ru: понравилась ваша публикация
sk: označil(a) váš príspevok lajkom
sl: je všečkal/-a vašo objavo
sq: pëlqeu postimin tuaj
sv: gillade ditt inlägg
uk: вподобав(ла) ваш допис

# notifications.commentedPostSuffix
source: commented on your post
bg: коментира публикацията ти
cs: okomentoval(a) tvůj příspěvek
da: kommenterede på dit opslag
de: hat deinen Beitrag kommentiert
el: σχολίασε την ανάρτησή σου
es: comentó tu publicación
fi: kommentoi julkaisuasi
fr: a commenté votre publication
ga: rinne sé/sí tuairim ar do phostáil
hi: ने आपकी पोस्ट पर कमेंट किया
hr: komentira tvoju objavu
hu: megjegyzést fűzött a bejegyzésedhez
id: mengomentari postingan Anda
it: ha commentato il tuo post
ja: があなたの投稿にコメントしました
ko: 님이 회원님의 게시물에 댓글을 남겼습니다
lt: pakomentavo jūsų įrašą
mk: ја коментираше твојата објава
mt: ikkummenta fuq il-post tiegħek
nl: heeft gereageerd op je post
no: kommenterte innlegget ditt
pl: skomentował(a) Twój post
ro: a comentat la postarea ta
ru: прокомментировал(а) вашу публикацию
sk: okomentoval(a) váš príspevok
sl: je komentiral/-a vašo objavo
sq: komentoi në postimin tuaj
sv: kommenterade ditt inlägg
uk: прокоментував(ла) ваш допис

# notifications.startedFollowingSuffix
source: started following you
bg: те последва
cs: tě začal(a) sledovat
da: begyndte at følge dig
de: folgt dir jetzt
el: άρχισε να σε ακολουθεί
es: comenzó a seguirte
fi: alkoi seurata sinua
fr: a commencé à vous suivre
ga: thosaigh sé/sí do leanúint
hi: ने आपको फॉलो करना शुरू किया
hr: te sada prati
hu: követni kezdett téged
id: mulai mengikuti Anda
it: ha iniziato a seguirti
ja: にフォローされました
ko: 님이 회원님을 팔로우하기 시작했습니다
lt: pradėjo jus sekti
mk: почна да те следи
mt: beda jsegwik
nl: volgt je nu
no: begynte å følge deg
pl: zaczął(-ęła) Cię obserwować
ro: a început să te urmărească
ru: подписался(лась) на вас
sk: vás začal(a) sledovať
sl: vam je začel/-a slediti
sq: filloi t'ju ndjekë
sv: började följa dig
uk: підписався(лася) на вас

# notifications.repostedPostSuffix
source: reposted your post
bg: препубликува публикацията ти
cs: sdílel(a) tvůj příspěvek
da: delte dit opslag igen
de: hat deinen Beitrag repostet
el: αναδημοσίευσε την ανάρτησή σου
es: republicó tu publicación
fi: jakoi julkaisusi
fr: a repartagé votre publication
ga: d'athphostáil sé/sí do phostáil
hi: ने आपकी पोस्ट रीपोस्ट की
hr: objavljuje ponovno tvoju objavu
hu: megosztotta a bejegyzésedet
id: membagikan ulang postingan Anda
it: ha ripubblicato il tuo post
ja: があなたの投稿をリポストしました
ko: 님이 회원님의 게시물을 리포스트했습니다
lt: perskelbė jūsų įrašą
mk: ја објави повторно твојата објава
mt: ripostja l-post tiegħek
nl: heeft je post gerepost
no: repostet innlegget ditt
pl: zrepostował(a) Twój post
ro: a redistribuit postarea ta
ru: сделал(а) репост вашей публикации
sk: repostol(a) váš príspevok
sl: je delil/-a vašo objavo
sq: ripublikoi postimin tuaj
sv: repostade ditt inlägg
uk: зробив(ла) репост вашого допису

# notifications.appealResolvedSuffix
source: resolved your moderation appeal
bg: разгледа обжалването ти
cs: vyřešil(a) tvoje odvolání proti moderování
da: afgjorde din moderationsanke
de: hat Ihren Moderationseinspruch entschieden
el: επίλυσε την ένσταση συντονισμού που υπέβαλες
es: resolvió tu apelación de moderación
fi: ratkaisi moderointivetoomuksesi
fr: a résolu votre appel de modération
ga: réitigh sé/sí d'achomharc modhnóireachta
hi: ने आपकी मॉडरेशन अपील का समाधान कर दिया
hr: rješava tvoju žalbu na moderiranje
hu: elbírálta a moderációs fellebbezésedet
id: memutuskan banding moderasi Anda
it: ha deciso sul tuo ricorso di moderazione
ja: があなたのモデレーション異議申し立てを解決しました
ko: 님이 회원님의 제재 이의 제기를 처리했습니다
lt: išsprendė jūsų moderavimo apeliaciją
mk: ја реши твојата жалба на модерацијата
mt: solva l-appell ta' moderazzjoni tiegħek
nl: heeft je moderatieberoep afgehandeld
no: behandlet klagen din på moderering
pl: rozstrzygnął(-ęła) Twoje odwołanie od moderacji
ro: ți-a soluționat contestația de moderare
ru: рассмотрел(а) вашу апелляцию модерации
sk: vyriešil(a) vaše odvolanie proti moderácii
sl: je rešil/-a vašo pritožbo na moderiranje
sq: vendosi për ankesën tuaj të moderimit
sv: löste ditt modereringsöverklagande
uk: вирішив(ла) вашу апеляцію на модерацію

# notifications.listingApprovedSuffix
source: approved your marketplace listing
bg: одобри обявата ти в пазара
cs: schválil(a) tvůj inzerát na tržišti
da: godkendte dit opslag på markedspladsen
de: hat Ihre Marktplatzanzeige genehmigt
el: ενέκρινε την καταχώρησή σου στο marketplace
es: aprobó tu anuncio del marketplace
fi: hyväksyi markkinapaikkailmoituksesi
fr: a approuvé votre annonce sur la marketplace
ga: cheadaigh sé/sí do liosta margaidh
hi: ने आपकी मार्केटप्लेस लिस्टिंग स्वीकृत की
hr: odobrava tvoj oglas na tržnici
hu: jóváhagyta a piactéri hirdetésedet
id: menyetujui listingan marketplace Anda
it: ha approvato il tuo annuncio sul marketplace
ja: あなたのマーケットプレイスのリスティングを承認しました
ko: 회원님의 마켓플레이스 매물을 승인했습니다
lt: patvirtino jūsų prekyvietės skelbimą
mk: го одобри твојот оглас на пазарот
mt: approva l-avviż tiegħek fuq il-marketplace
nl: heeft je marketplace-advertentie goedgekeurd
no: godkjente annonsen din på markedsplassen
pl: zatwierdził(a) Twoje ogłoszenie na rynku
ro: ți-a aprobat anunțul din marketplace
ru: одобрил(а) ваше объявление на маркетплейсе
sk: schválil(a) váš inzerát na Trhovisku
sl: je odobril/-a vaš oglas na tržnici
sq: miratoi shpalljen tuaj në marketplace
sv: godkände din marknadsplatsannons
uk: схвалив(ла) ваше оголошення на маркетплейсі

# notifications.listingRejectedSuffix
source: didn't approve your marketplace listing
bg: не одобри обявата ти в пазара
cs: neschválil(a) tvůj inzerát na tržišti
da: godkendte ikke dit opslag på markedspladsen
de: hat Ihre Marktplatzanzeige nicht genehmigt
el: δεν ενέκρινε την καταχώρησή σου στο marketplace
es: no aprobó tu anuncio del marketplace
fi: ei hyväksynyt markkinapaikkailmoitustasi
fr: n'a pas approuvé votre annonce sur la marketplace
ga: níor cheadaigh sé/sí do liosta margaidh
hi: ने आपकी मार्केटप्लेस लिस्टिंग स्वीकृत नहीं की
hr: ne odobrava tvoj oglas na tržnici
hu: nem hagyta jóvá a piactéri hirdetésedet
id: tidak menyetujui listingan marketplace Anda
it: non ha approvato il tuo annuncio sul marketplace
ja: あなたのマーケットプレイスのリスティングを承認しませんでした
ko: 회원님의 마켓플레이스 매물을 승인하지 않았습니다
lt: nepatvirtino jūsų prekyvietės skelbimo
mk: не го одобри твојот оглас на пазарот
mt: ma approvax l-avviż tiegħek fuq il-marketplace
nl: heeft je marketplace-advertentie niet goedgekeurd
no: godkjente ikke annonsen din på markedsplassen
pl: nie zatwierdził(a) Twojego ogłoszenia na rynku
ro: nu ți-a aprobat anunțul din marketplace
ru: не одобрил(а) ваше объявление на маркетплейсе
sk: neschválil(a) váš inzerát na Trhovisku
sl: ni odobril/-a vašega oglasa na tržnici
sq: nuk e miratoi shpalljen tuaj në marketplace
sv: godkände inte din marknadsplatsannons
uk: не схвалив(ла) ваше оголошення на маркетплейсі
