Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# opportunity.errApplyFailed
source: Failed to submit your application. Please try again.
bg: Изпращането на кандидатурата ти бе неуспешно. Опитай отново.
cs: Odeslání tvé přihlášky se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke sende din ansøgning. Prøv igen.
de: Deine Bewerbung konnte nicht gesendet werden. Bitte versuche es erneut.
el: Η υποβολή της αίτησής σου απέτυχε. Δοκίμασε ξανά.
es: No se pudo enviar tu solicitud. Inténtalo de nuevo.
fi: Hakemuksesi lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi de votre candidature. Veuillez réessayer.
ga: Theip ar chur isteach d'iarratas. Bain triail eile as le do thoil.
hi: आपका आवेदन सबमिट करने में विफल। कृपया फिर से कोशिश करें।
hr: Slanje tvoje prijave nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült beküldeni a jelentkezésedet. Próbáld újra.
id: Gagal mengirim lamaranmu. Silakan coba lagi.
it: Impossibile inviare la tua candidatura. Riprova.
ja: 応募の送信に失敗しました。もう一度お試しください。
ko: 지원서 제출에 실패했어요. 다시 시도해 주세요.
lt: Nepavyko pateikti jūsų paraiškos. Bandykite dar kartą.
mk: Испраќањето на твојата пријава не успеа. Обиди се повторно.
mt: Falla l-bgħit tal-applikazzjoni tiegħek. Jekk jogħġbok erġa' pprova.
nl: Indienen van je sollicitatie mislukt. Probeer het opnieuw.
no: Kunne ikke sende inn søknaden din. Prøv igjen.
pl: Nie udało się wysłać Twojego zgłoszenia. Spróbuj ponownie.
ro: Trimiterea aplicației tale a eșuat. Te rugăm să încerci din nou.
ru: Не удалось отправить вашу заявку. Попробуйте ещё раз.
sk: Nepodarilo sa odoslať vašu prihlášku. Skúste to znova.
sl: Oddaja vaše prijave ni uspela. Poskusite znova.
sq: Dërgimi i aplikimit tënd dështoi. Provo përsëri.
sv: Det gick inte att skicka in din ansökan. Försök igen.
uk: Не вдалося надіслати вашу заявку. Спробуйте ще раз.

# help.allCategories
source: All Categories
bg: Всички категории
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
el: Όλες οι Κατηγορίες
es: Todas las Categorías
fi: Kaikki kategoriat
fr: Toutes les catégories
ga: Gach Catagóir
hi: सभी श्रेणियां
hr: Sve kategorije
hu: Minden kategória
id: Semua Kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 전체 카테고리
lt: Visos kategorijos
mk: Сите категории
mt: Il-Kategoriji Kollha
nl: Alle categorieën
no: Alle kategorier
pl: Wszystkie kategorie
ro: Toate categoriile
ru: Все категории
sk: Všetky kategórie
sl: Vse kategorije
sq: Të gjitha kategoritë
sv: Alla kategorier
uk: Усі категорії

# help.categoryWar
source: War
bg: Война
cs: Válka
da: Krig
de: Krieg
el: Πόλεμος
es: Guerra
fi: Sota
fr: Guerre
ga: Cogadh
hi: युद्ध
hr: Rat
hu: Háború
id: Perang
it: Guerra
ja: 戦争
ko: 전쟁
lt: Karas
mk: Војна
mt: Gwerra
nl: Oorlog
no: Krig
pl: Wojna
ro: Război
ru: Война
sk: Vojna
sl: Vojna
sq: Luftë
sv: Krig
uk: Війна

# help.categoryDisaster
source: Disaster
bg: Бедствие
cs: Katastrofa
da: Katastrofe
de: Katastrophe
el: Καταστροφή
es: Desastre
fi: Katastrofi
fr: Catastrophe
ga: Tubaiste
hi: आपदा
hr: Katastrofa
hu: Katasztrófa
id: Bencana
it: Disastro
ja: 災害
ko: 재난
lt: Nelaimė
mk: Катастрофа
mt: Diżastru
nl: Ramp
no: Katastrofe
pl: Klęska żywiołowa
ro: Dezastru
ru: Стихийное бедствие
sk: Katastrofa
sl: Naravna nesreča
sq: Katastrofë
sv: Katastrof
uk: Катастрофа

# help.categoryPoverty
source: Poverty
bg: Бедност
cs: Chudoba
da: Fattigdom
de: Armut
el: Φτώχεια
es: Pobreza
fi: Köyhyys
fr: Pauvreté
ga: Bochtaineacht
hi: गरीबी
hr: Siromaštvo
hu: Szegénység
id: Kemiskinan
it: Povertà
ja: 貧困
ko: 빈곤
lt: Skurdas
mk: Сиромаштија
mt: Faqar
nl: Armoede
no: Fattigdom
pl: Ubóstwo
ro: Sărăcie
ru: Бедность
sk: Chudoba
sl: Revščina
sq: Varfëri
sv: Fattigdom
uk: Бідність

# help.categoryEmergency
source: Emergency
bg: Извънредна ситуация
cs: Mimořádná událost
da: Nødsituation
de: Notfall
el: Έκτακτη Ανάγκη
es: Emergencia
fi: Hätätilanne
fr: Urgence
ga: Éigeandáil
hi: आपातकाल
hr: Hitna situacija
hu: Vészhelyzet
id: Darurat
it: Emergenza
ja: 緊急事態
ko: 긴급 상황
lt: Ekstremali situacija
mk: Вонредна состојба
mt: Emerġenza
nl: Noodsituatie
no: Nødsituasjon
pl: Sytuacja kryzysowa
ro: Urgență
ru: Чрезвычайная ситуация
sk: Núdzová situácia
sl: Izredne razmere
sq: Urgjencë
sv: Nödsituation
uk: Надзвичайна ситуація

# help.categoryOther
source: Other
bg: Друго
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
fi: Muu
fr: Autre
ga: Eile
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
mk: Друго
mt: Oħra
nl: Anders
no: Annet
pl: Inne
ro: Altele
ru: Другое
sk: Iné
sl: Drugo
sq: Tjetër
sv: Annat
uk: Інше

# help.needMoney
source: Money
bg: Пари
cs: Peníze
da: Penge
de: Geld
el: Χρήματα
es: Dinero
fi: Rahaa
fr: Argent
ga: Airgead
hi: पैसा
hr: Novac
hu: Pénz
id: Uang
it: Denaro
ja: 資金
ko: 자금
lt: Pinigai
mk: Пари
mt: Flus
nl: Geld
no: Penger
pl: Pieniądze
ro: Bani
ru: Деньги
sk: Peniaze
sl: Denar
sq: Para
sv: Pengar
uk: Гроші

# help.needSupplies
source: Supplies
bg: Материали
cs: Zásoby
da: Forsyninger
de: Sachspenden
el: Προμήθειες
es: Suministros
fi: Tarvikkeita
fr: Fournitures
ga: Soláthairtí
hi: आपूर्ति
hr: Potrepštine
hu: Eszközök
id: Perbekalan
it: Forniture
ja: 物資
ko: 물품
lt: Reikmenys
mk: Материјали
mt: Provvisti
nl: Benodigdheden
no: Forsyninger
pl: Zaopatrzenie
ro: Provizii
ru: Припасы
sk: Zásoby
sl: Zaloge
sq: Furnizime
sv: Förnödenheter
uk: Речі

# help.needSkills
source: Skills
bg: Умения
cs: Dovednosti
da: Kompetencer
de: Fähigkeiten
el: Δεξιότητες
es: Habilidades
fi: Osaamista
fr: Compétences
ga: Scileanna
hi: कौशल
hr: Vještine
hu: Készségek
id: Keahlian
it: Competenze
ja: スキル
ko: 재능
lt: Įgūdžiai
mk: Вештини
mt: Ħiliet
nl: Vaardigheden
no: Kompetanse
pl: Umiejętności
ro: Abilități
ru: Навыки
sk: Zručnosti
sl: Znanje
sq: Aftësi
sv: Kompetenser
uk: Навички

# help.needVolunteers
source: Volunteers
bg: Доброволци
cs: Dobrovolníky
da: Frivillige
de: Freiwillige
el: Εθελοντές
es: Voluntarios
fi: Vapaaehtoisia
fr: Bénévoles
ga: Oibrithe Deonacha
hi: स्वयंसेवक
hr: Volonteri
hu: Önkéntesek
id: Relawan
it: Volontari
ja: ボランティア
ko: 자원봉사자
lt: Savanoriai
mk: Волонтери
mt: Volontarji
nl: Vrijwilligers
no: Frivillige
pl: Wolontariusze
ro: Voluntari
ru: Волонтёры
sk: Dobrovoľníci
sl: Prostovoljci
sq: Vullnetarë
sv: Volontärer
uk: Волонтери

# help.raised
source: Raised
bg: Набрани
cs: Vybráno
da: Indsamlet
de: Gesammelt
el: Συγκεντρώθηκαν
es: Recaudado
fi: Kerätty
fr: Collecté
ga: Bailithe
hi: एकत्रित
hr: Prikupljeno
hu: Összegyűjtve
id: Terkumpul
it: Raccolti
ja: 集まった金額
ko: 모금액
lt: Surinkta
mk: Собрано
mt: Miġbura
nl: Opgehaald
no: Samlet inn
pl: Zebrano
ro: Strâns
ru: Собрано
sk: Vyzbierané
sl: Zbrano
sq: Grumbulluar
sv: Insamlat
uk: Зібрано

# help.raisedOf
source: raised of
bg: набрани от
cs: vybráno z
da: indsamlet af
de: gesammelt von
el: συγκεντρώθηκαν από
es: recaudado de
fi: kerätty tavoitteesta
fr: collecté sur
ga: bailithe as
hi: का एकत्रित
hr: prikupljeno od
hu: összegyűjtve ebből:
id: terkumpul dari
it: raccolti su
ja: の目標に対し
ko: / 목표
lt: surinkta iš
mk: собрано од
mt: miġbura minn
nl: opgehaald van
no: samlet inn av
pl: zebrano z
ro: strâns din
ru: собрано из
sk: vyzbierané z
sl: zbrano od
sq: grumbulluar nga
sv: insamlat av
uk: зібрано з

# help.noCampaignsYet
source: No campaigns match your filters yet.
bg: Все още няма кампании, отговарящи на филтрите ти.
cs: Zatím žádné kampaně neodpovídají tvým filtrům.
da: Ingen kampagner matcher dine filtre endnu.
de: Noch keine passenden Kampagnen für deine Filter.
el: Καμία καμπάνια δεν ταιριάζει με τα φίλτρα σου ακόμα.
es: Aún ninguna campaña coincide con tus filtros.
fi: Yksikään kampanja ei vielä vastaa suodattimiasi.
fr: Aucune campagne ne correspond à vos filtres pour le moment.
ga: Níl aon fheachtas ag teacht le do scagairí fós.
hi: अभी आपके फ़िल्टर से मेल खाने वाला कोई कैंपेन नहीं है।
hr: Nijedna kampanja još ne odgovara tvojim filterima.
hu: Még nincs a szűrőidnek megfelelő kampány.
id: Belum ada kampanye yang cocok dengan filtermu.
it: Nessuna campagna corrisponde ai tuoi filtri ancora.
ja: 条件に一致するキャンペーンはまだありません。
ko: 필터에 맞는 캠페인이 아직 없어요.
lt: Nė viena kampanija dar neatitinka jūsų filtrų.
mk: Сè уште ниту една кампања не одговара на твоите филтри.
mt: L-ebda kampanja ma taqbel mal-filtri tiegħek għalissa.
nl: Nog geen campagnes komen overeen met je filters.
no: Ingen kampanjer samsvarer med filtrene dine ennå.
pl: Żadna zbiórka nie pasuje jeszcze do Twoich filtrów.
ro: Nicio campanie nu corespunde filtrelor tale încă.
ru: Пока нет кампаний, соответствующих вашим фильтрам.
sk: Žiadnym kampaniam zatiaľ nezodpovedajú vaše filtre.
sl: Nobena kampanja še ne ustreza vašim filtrom.
sq: Ende asnjë fushatë nuk përputhet me filtrat e tu.
sv: Inga kampanjer matchar dina filter än.
uk: Поки немає кампаній, що відповідають вашим фільтрам.

# help.orgOnlyNote
source: Only verified organizations can publish a ZRP HELP campaign. Contact support to get verified.
bg: Само потвърдени организации могат да публикуват кампания в ZRP HELP. Свържи се с поддръжката, за да получиш потвърждение.
cs: Kampaň ZRP HELP mohou publikovat jen ověřené organizace. Pro ověření kontaktuj podporu.
da: Kun verificerede organisationer kan udgive en ZRP HELP-kampagne. Kontakt support for at blive verificeret.
de: Nur verifizierte Organisationen können eine ZRP HELP Kampagne veröffentlichen. Kontaktiere den Support, um verifiziert zu werden.
el: Μόνο επαληθευμένοι οργανισμοί μπορούν να δημοσιεύσουν μια καμπάνια στο ZRP HELP. Επικοινώνησε με την υποστήριξη για να επαληθευτείς.
es: Solo las organizaciones verificadas pueden publicar una campaña de ZRP HELP. Contacta con soporte para verificarte.
fi: Vain vahvistetut organisaatiot voivat julkaista ZRP HELP -kampanjan. Ota yhteyttä tukeen tullaksesi vahvistetuksi.
fr: Seules les organisations vérifiées peuvent publier une campagne ZRP HELP. Contactez le support pour être vérifié.
ga: Ní féidir ach le heagraíochtaí fíoraithe feachtas ZRP HELP a fhoilsiú. Déan teagmháil le tacaíocht chun fíorú a fháil.
hi: केवल सत्यापित संगठन ही ZRP सहायता कैंपेन प्रकाशित कर सकते हैं। सत्यापित होने के लिए सहायता टीम से संपर्क करें।
hr: Samo verificirane organizacije mogu objaviti ZRP HELP kampanju. Kontaktiraj podršku za verifikaciju.
hu: Csak hitelesített szervezetek tehetnek közzé ZRP HELP kampányt. Vedd fel a kapcsolatot az ügyfélszolgálattal a hitelesítéshez.
id: Hanya organisasi terverifikasi yang dapat mempublikasikan kampanye ZRP HELP. Hubungi dukungan untuk diverifikasi.
it: Solo le organizzazioni verificate possono pubblicare una campagna ZRP HELP. Contatta l'assistenza per essere verificato.
ja: ZRP HELPキャンペーンを公開できるのは認証済み団体のみです。認証を受けるにはサポートまでご連絡ください。
ko: 인증된 단체만 ZRP 도움 캠페인을 게시할 수 있어요. 인증을 받으려면 고객지원팀에 문의하세요.
lt: ZRP HELP kampaniją gali paskelbti tik patikrintos organizacijos. Susisiekite su pagalba, kad būtumėte patvirtinti.
mk: Само верификувани организации можат да објават кампања на ZRP HELP. Контактирај ја поддршката за да се верификуваш.
mt: Organizzazzjonijiet ivverifikati biss jistgħu jippubblikaw kampanja ta' ZRP HELP. Ikkuntattja l-appoġġ biex tiġi vverifikat.
nl: Alleen geverifieerde organisaties kunnen een ZRP HELP-campagne publiceren. Neem contact op met support om geverifieerd te worden.
no: Kun verifiserte organisasjoner kan publisere en ZRP HELP-kampanje. Kontakt kundestøtte for å bli verifisert.
pl: Tylko zweryfikowane organizacje mogą publikować zbiórki ZRP HELP. Skontaktuj się z pomocą techniczną, aby zostać zweryfikowanym.
ro: Doar organizațiile verificate pot publica o campanie ZRP HELP. Contactează asistența pentru a fi verificat.
ru: Только проверенные организации могут публиковать кампании ZRP HELP. Обратитесь в поддержку, чтобы пройти проверку.
sk: Kampaň ZRP HELP môžu publikovať iba overené organizácie. Ak sa chcete overiť, kontaktujte podporu.
sl: Kampanjo ZRP HELP lahko objavijo samo preverjene organizacije. Za preverbo se obrnite na podporo.
sq: Vetëm organizatat e verifikuara mund të publikojnë një fushatë ZRP HELP. Kontakto mbështetjen për t'u verifikuar.
sv: Endast verifierade organisationer kan publicera en ZRP HELP-kampanj. Kontakta supporten för att bli verifierad.
uk: Лише верифіковані організації можуть публікувати кампанію ZRP HELP. Зверніться до підтримки, щоб пройти верифікацію.

# help.offerHelpTitle
source: Offer Help
bg: Предложи помощ
cs: Nabídnout pomoc
da: Tilbyd hjælp
de: Hilfe anbieten
el: Προσφορά Βοήθειας
es: Ofrecer Ayuda
fi: Tarjoa apua
fr: Offrir de l'aide
ga: Tairg Cabhair
hi: मदद की पेशकश करें
hr: Ponudi pomoć
hu: Segítség felajánlása
id: Tawarkan Bantuan
it: Offri aiuto
ja: 支援を申し出る
ko: 도움 제안하기
lt: Pasiūlyti pagalbą
mk: Понуди помош
mt: Offri Għajnuna
nl: Hulp aanbieden
no: Tilby hjelp
pl: Zaoferuj pomoc
ro: Oferă ajutor
ru: Предложить помощь
sk: Ponúknuť pomoc
sl: Ponudi pomoč
sq: Ofro Ndihmë
sv: Erbjud hjälp
uk: Запропонувати допомогу

# help.offerMessagePlaceholder
source: Describe what you can offer...
bg: Опиши какво можеш да предложиш...
cs: Popiš, co můžeš nabídnout...
da: Beskriv, hvad du kan tilbyde...
de: Beschreibe, was du anbieten kannst...
el: Περίγραψε τι μπορείς να προσφέρεις...
es: Describe qué puedes ofrecer...
fi: Kuvaile, mitä voit tarjota...
fr: Décrivez ce que vous pouvez offrir...
ga: Déan cur síos ar cad is féidir leat a thairiscint...
hi: बताएं कि आप क्या पेशकश कर सकते हैं...
hr: Opiši što možeš ponuditi...
hu: Írd le, mit tudsz felajánlani...
id: Jelaskan apa yang bisa kamu tawarkan...
it: Descrivi cosa puoi offrire...
ja: 提供できる内容を記載してください...
ko: 제공할 수 있는 것을 설명해 주세요...
lt: Aprašykite, ką galite pasiūlyti...
mk: Опиши што можеш да понудиш...
mt: Iddeskrivi x'tista' toffri...
nl: Beschrijf wat je kunt aanbieden...
no: Beskriv hva du kan tilby ...
pl: Opisz, co możesz zaoferować...
ro: Descrie ce poți oferi...
ru: Опишите, что вы можете предложить...
sk: Opíšte, čo môžete ponúknuť...
sl: Opišite, kaj lahko ponudite ...
sq: Përshkruaj çfarë mund të ofrosh...
sv: Beskriv vad du kan erbjuda...
uk: Опишіть, що ви можете запропонувати...

# help.sendOffer
source: Send Offer
bg: Изпрати предложение
cs: Odeslat nabídku
da: Send tilbud
de: Angebot senden
el: Αποστολή Προσφοράς
es: Enviar Oferta
fi: Lähetä tarjous
fr: Envoyer l'offre
ga: Seol Tairiscint
hi: ऑफ़र भेजें
hr: Pošalji ponudu
hu: Ajánlat küldése
id: Kirim Tawaran
it: Invia offerta
ja: 申し出を送信
ko: 제안 보내기
lt: Siųsti pasiūlymą
mk: Испрати понуда
mt: Ibgħat Offerta
nl: Aanbod versturen
no: Send tilbud
pl: Wyślij ofertę
ro: Trimite oferta
ru: Отправить предложение
sk: Odoslať ponuku
sl: Pošlji ponudbo
sq: Dërgo Ofertën
sv: Skicka erbjudande
uk: Надіслати пропозицію

# help.sendingOffer
source: Sending...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Αποστολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
ga: Á Sheoladh...
hi: भेजा जा रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 보내는 중...
lt: Siunčiama...
mk: Се испраќа...
mt: Qed tintbagħat...
nl: Versturen...
no: Sender ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Pošiljanje ...
sq: Duke dërguar...
sv: Skickar...
uk: Надсилання...

# help.offerSent
source: Your offer has been sent to the organizer!
bg: Твоето предложение бе изпратено на организатора!
cs: Tvoje nabídka byla odeslána organizátorovi!
da: Dit tilbud er blevet sendt til arrangøren!
de: Dein Angebot wurde an den Organisator gesendet!
el: Η προσφορά σου στάλθηκε στον διοργανωτή!
es: ¡Tu oferta ha sido enviada al organizador!
fi: Tarjouksesi on lähetetty järjestäjälle!
fr: Votre offre a été envoyée à l'organisateur !
ga: Seoladh do thairiscint chuig an eagraí!
hi: आपका ऑफ़र आयोजक को भेज दिया गया है!
hr: Tvoja ponuda poslana je organizatoru!
hu: Az ajánlatodat elküldtük a szervezőnek!
id: Tawaranmu telah dikirim ke penyelenggara!
it: La tua offerta è stata inviata all'organizzatore!
ja: 主催者に申し出を送信しました！
ko: 제안이 주최자에게 전달되었어요!
lt: Jūsų pasiūlymas išsiųstas organizatoriui!
mk: Твојата понуда е испратена до организаторот!
mt: L-offerta tiegħek intbagħtet lill-organizzatur!
nl: Je aanbod is verstuurd naar de organisator!
no: Tilbudet ditt er sendt til arrangøren!
pl: Twoja oferta została wysłana do organizatora!
ro: Oferta ta a fost trimisă organizatorului!
ru: Ваше предложение отправлено организатору!
sk: Vaša ponuka bola odoslaná organizátorovi!
sl: Vaša ponudba je bila poslana organizatorju!
sq: Oferta jote iu dërgua organizatorit!
sv: Ditt erbjudande har skickats till organisatören!
uk: Вашу пропозицію надіслано організатору!

# help.errOfferFailed
source: Failed to submit your offer. Please try again.
bg: Изпращането на предложението ти бе неуспешно. Опитай отново.
cs: Odeslání tvé nabídky se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke sende dit tilbud. Prøv igen.
de: Dein Angebot konnte nicht gesendet werden. Bitte versuche es erneut.
el: Η υποβολή της προσφοράς σου απέτυχε. Δοκίμασε ξανά.
es: No se pudo enviar tu oferta. Inténtalo de nuevo.
fi: Tarjouksesi lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi de votre offre. Veuillez réessayer.
ga: Theip ar chur isteach do thairisceana. Bain triail eile as le do thoil.
hi: आपका ऑफ़र सबमिट करने में विफल। कृपया फिर से कोशिश करें।
hr: Slanje tvoje ponude nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült beküldeni az ajánlatodat. Próbáld újra.
id: Gagal mengirim tawaranmu. Silakan coba lagi.
it: Impossibile inviare la tua offerta. Riprova.
ja: 申し出の送信に失敗しました。もう一度お試しください。
ko: 제안 제출에 실패했어요. 다시 시도해 주세요.
lt: Nepavyko pateikti jūsų pasiūlymo. Bandykite dar kartą.
mk: Испраќањето на твојата понуда не успеа. Обиди се повторно.
mt: Falla l-bgħit tal-offerta tiegħek. Jekk jogħġbok erġa' pprova.
nl: Indienen van je aanbod mislukt. Probeer het opnieuw.
no: Kunne ikke sende inn tilbudet ditt. Prøv igjen.
pl: Nie udało się wysłać Twojej oferty. Spróbuj ponownie.
ro: Trimiterea ofertei tale a eșuat. Te rugăm să încerci din nou.
ru: Не удалось отправить ваше предложение. Попробуйте ещё раз.
sk: Nepodarilo sa odoslať vašu ponuku. Skúste to znova.
sl: Oddaja vaše ponudbe ni uspela. Poskusite znova.
sq: Dërgimi i ofertës tënde dështoi. Provo përsëri.
sv: Det gick inte att skicka in ditt erbjudande. Försök igen.
uk: Не вдалося надіслати вашу пропозицію. Спробуйте ще раз.

# ai.chat.askAnything
source: Ask ZRP AI anything
bg: Питай ZRP AI каквото искаш
cs: Zeptej se ZRP AI na cokoli
da: Spørg ZRP AI om alt
de: Frag ZRP AI alles
el: Ρώτα οτιδήποτε το ZRP AI
es: Pregúntale lo que quieras a ZRP AI
fi: Kysy ZRP AI:lta mitä vain
fr: Demandez n'importe quoi à ZRP AI
ga: Cuir aon rud faoi ZRP AI
hi: ZRP AI से कुछ भी पूछें
hr: Pitaj ZRP AI bilo što
hu: Kérdezz bármit a ZRP AI-tól
id: Tanyakan apa saja ke ZRP AI
it: Chiedi qualsiasi cosa a ZRP AI
ja: ZRP AIに何でも聞いてください
ko: ZRP AI에게 무엇이든 물어보세요
lt: Užduokite ZRP AI bet kokį klausimą
mk: Прашај го ZRP AI што било
mt: Staqsi lil ZRP AI kwalunkwe ħaġa
nl: Vraag ZRP AI wat dan ook
no: Spør ZRP AI om hva som helst
pl: Zapytaj ZRP AI o cokolwiek
ro: Întreabă ZRP AI orice
ru: Спросите ZRP AI о чём угодно
sk: Spýtajte sa ZRP AI na čokoľvek
sl: Vprašajte ZRP AI karkoli
sq: Pyet ZRP AI çfarëdo
sv: Fråga ZRP AI vad som helst
uk: Запитайте що завгодно у ZRP AI

# ai.chat.getHelpChat
source: Get help with posts, learn about ZRP, or just chat!
bg: Получи помощ с публикации, научи повече за ZRP или просто си побъбри!
cs: Získej pomoc s příspěvky, zjisti víc o ZRP nebo si prostě popovídej!
da: Få hjælp med opslag, lær om ZRP, eller chat bare løs!
de: Hol dir Hilfe bei Beiträgen, erfahre mehr über ZRP oder chatte einfach!
el: Λάβε βοήθεια με αναρτήσεις, μάθε για το ZRP, ή απλώς συνομίλησε!
es: Obtén ayuda con publicaciones, aprende sobre ZRP o simplemente conversa.
fi: Saa apua julkaisuihin, opi ZRP:stä tai jutustele vain!
fr: Obtenez de l'aide pour vos publications, découvrez ZRP ou discutez simplement !
ga: Faigh cabhair le postálacha, foghlaim faoi ZRP, nó déan comhrá amháin!
hi: पोस्ट में मदद पाएं, ZRP के बारे में जानें, या बस बातचीत करें!
hr: Zatraži pomoć s objavama, saznaj više o ZRP-u ili se samo pozdravi!
hu: Kérj segítséget bejegyzésekhez, tudj meg többet a ZRP-ről, vagy csak csevegj!
id: Dapatkan bantuan untuk postingan, pelajari tentang ZRP, atau sekadar mengobrol!
it: Ricevi aiuto con i post, scopri ZRP o semplicemente chatta!
ja: 投稿のサポート、ZRPについての情報収集、雑談まで!
ko: 게시물 작성 도움을 받거나, ZRP에 대해 알아보거나, 편하게 대화해 보세요!
lt: Gaukite pagalbos rašant įrašus, sužinokite apie ZRP arba tiesiog pasikalbėkite!
mk: Добиј помош со објавите, дознај за ZRP или едноставно разговарај!
mt: Ikseb għajnuna bil-posts, tgħallem dwar ZRP, jew sempliċement iċċettja!
nl: Krijg hulp bij posts, leer meer over ZRP, of chat gewoon wat!
no: Få hjelp med innlegg, lær om ZRP, eller bare slå av en prat!
pl: Uzyskaj pomoc z postami, dowiedz się więcej o ZRP lub po prostu porozmawiaj!
ro: Primește ajutor cu postările, află despre ZRP sau pur și simplu discută!
ru: Получите помощь с публикациями, узнайте о ZRP или просто пообщайтесь!
sk: Získajte pomoc s príspevkami, dozveďte sa viac o ZRP, alebo si len tak pokecajte!
sl: Pomoč pri objavah, informacije o ZRP ali samo pogovor!
sq: Merr ndihmë me postimet, mëso për ZRP-në, ose thjesht bisedo!
sv: Få hjälp med inlägg, lär dig om ZRP, eller chatta bara!
uk: Отримайте допомогу з дописами, дізнайтеся про ZRP або просто поспілкуйтеся!

# ai.chat.newChat
source: New chat
bg: Нов разговор
cs: Nový chat
da: Ny chat
de: Neuer Chat
el: Νέα συνομιλία
es: Nueva conversación
fi: Uusi keskustelu
fr: Nouvelle discussion
ga: Comhrá nua
hi: नई चैट
hr: Novi razgovor
hu: Új csevegés
id: Obrolan baru
it: Nuova chat
ja: 新しいチャット
ko: 새 대화
lt: Naujas pokalbis
mk: Нов разговор
mt: Chat ġdida
nl: Nieuwe chat
no: Ny chat
pl: Nowy czat
ro: Chat nou
ru: Новый чат
sk: Nový chat
sl: Nov pogovor
sq: Bisedë e re
sv: Ny chatt
uk: Новий чат

# ai.chat.inputPlaceholder
source: Ask ZRP AI anything...
bg: Питай ZRP AI каквото искаш...
cs: Zeptej se ZRP AI na cokoli...
da: Spørg ZRP AI om alt...
de: Frag ZRP AI alles...
el: Ρώτα οτιδήποτε το ZRP AI...
es: Pregúntale lo que quieras a ZRP AI...
fi: Kysy ZRP AI:lta mitä vain...
fr: Demandez n'importe quoi à ZRP AI...
ga: Cuir aon rud faoi ZRP AI...
hi: ZRP AI से कुछ भी पूछें...
hr: Pitaj ZRP AI bilo što...
hu: Kérdezz bármit a ZRP AI-tól...
id: Tanyakan apa saja ke ZRP AI...
it: Chiedi qualsiasi cosa a ZRP AI...
ja: ZRP AIに何でも聞いてください...
ko: ZRP AI에게 무엇이든 물어보세요...
lt: Užduokite ZRP AI bet kokį klausimą...
mk: Прашај го ZRP AI што било...
mt: Staqsi lil ZRP AI kwalunkwe ħaġa...
nl: Vraag ZRP AI wat dan ook...
no: Spør ZRP AI om hva som helst ...
pl: Zapytaj ZRP AI o cokolwiek...
ro: Întreabă ZRP AI orice...
ru: Спросите ZRP AI о чём угодно...
sk: Spýtajte sa ZRP AI na čokoľvek...
sl: Vprašajte ZRP AI karkoli ...
sq: Pyet ZRP AI çfarëdo...
sv: Fråga ZRP AI vad som helst...
uk: Запитайте що завгодно у ZRP AI...

# ai.chat.suggestionWhatIsZrp
source: What is ZRP?
bg: Какво е ZRP?
cs: Co je ZRP?
da: Hvad er ZRP?
de: Was ist ZRP?
el: Τι είναι το ZRP;
es: ¿Qué es ZRP?
fi: Mikä on ZRP?
fr: Qu'est-ce que ZRP ?
ga: Cad é ZRP?
hi: ZRP क्या है?
hr: Što je ZRP?
hu: Mi az a ZRP?
id: Apa itu ZRP?
it: Cos'è ZRP?
ja: ZRPとは?
ko: ZRP란 무엇인가요?
lt: Kas yra ZRP?
mk: Што е ZRP?
mt: X'inhi ZRP?
nl: Wat is ZRP?
no: Hva er ZRP?
pl: Czym jest ZRP?
ro: Ce este ZRP?
ru: Что такое ZRP?
sk: Čo je ZRP?
sl: Kaj je ZRP?
sq: Çfarë është ZRP?
sv: Vad är ZRP?
uk: Що таке ZRP?
