Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# charity.ledgerHeading
source: Disbursement ledger
bg: Регистър на изплащанията
cs: Evidence výplat
da: Udbetalingsregnskab
de: Auszahlungsprotokoll
el: Μητρώο καταβολών
es: Registro de desembolsos
fi: Maksukirjanpito
fr: Registre des versements
ga: Leabhar cuntais dáilte
hi: वितरण खाता-बही
hr: Evidencija isplata
hu: Kifizetési napló
id: Buku besar penyaluran dana
it: Registro delle erogazioni
ja: 支払い記録
ko: 지급 내역 장부
lt: Išmokų žurnalas
mk: Дневник на исплати
mt: Reġistru tad-diżborżament
nl: Uitbetalingsoverzicht
no: Utbetalingsoversikt
pl: Rejestr wypłat
ro: Registru de distribuire
sk: Register výplat
sl: Dnevnik izplačil
sq: Regjistri i shpërndarjeve
sv: Utbetalningsjournal
uk: Реєстр виплат

# charity.noDisbursementsYet
source: No disbursements have been recorded yet. This ledger is real and live: the first entry will appear here as soon as a payment is made.
bg: Все още не са записани изплащания. Този регистър е реален и актуален в реално време: първият запис ще се появи тук веднага щом бъде извършено плащане.
cs: Zatím nebyly zaznamenány žádné výplaty. Tato evidence je skutečná a aktuální: první záznam se zde objeví, jakmile bude provedena platba.
da: Der er endnu ikke registreret nogen udbetalinger. Dette regnskab er reelt og live: den første post vises her, så snart en betaling er foretaget.
de: Es wurden noch keine Auszahlungen erfasst. Dieses Protokoll ist echt und live: der erste Eintrag erscheint hier, sobald eine Zahlung erfolgt.
el: Δεν έχει καταγραφεί καμία καταβολή ακόμα. Αυτό το μητρώο είναι πραγματικό και ζωντανό: η πρώτη εγγραφή θα εμφανιστεί εδώ μόλις πραγματοποιηθεί μια πληρωμή.
es: Aún no se ha registrado ningún desembolso. Este registro es real y en vivo: la primera entrada aparecerá aquí en cuanto se realice un pago.
fi: Yhtään maksua ei ole vielä kirjattu. Tämä kirjanpito on todellinen ja reaaliaikainen: ensimmäinen merkintä ilmestyy tänne heti kun maksu tehdään.
fr: Aucun versement n'a encore été enregistré. Ce registre est réel et mis à jour en direct: la première entrée apparaîtra ici dès qu'un paiement sera effectué.
ga: Níor taifeadadh aon dáileadh fós. Tá an leabhar cuntais seo fíor agus beo: taispeánfar an chéad iontráil anseo a luaithe a dhéantar íocaíocht.
hi: अभी तक कोई वितरण दर्ज नहीं किया गया है। यह खाता-बही वास्तविक और लाइव है: भुगतान होते ही पहली प्रविष्टि यहां दिखाई देगी।
hr: Još nije zabilježena nijedna isplata. Ova evidencija je stvarna i uživo: prvi unos pojavit će se ovdje čim uplata bude izvršena.
hu: Még nem rögzítettünk kifizetést. Ez a napló valós és élő: az első bejegyzés akkor jelenik meg itt, amint egy kifizetés megtörténik.
id: Belum ada penyaluran dana yang tercatat. Buku besar ini nyata dan langsung: entri pertama akan muncul di sini segera setelah pembayaran dilakukan.
it: Non è stata ancora registrata alcuna erogazione. Questo registro è reale e in tempo reale: la prima voce apparirà qui non appena verrà effettuato un pagamento.
ja: まだ支払い記録はありません。この記録は実際のリアルタイムなものであり、支払いが行われ次第、最初の項目がここに表示されます。
ko: 아직 기록된 지급 내역이 없어요. 이 장부는 실시간으로 운영되는 실제 기록이며, 첫 지급이 이루어지는 즉시 여기에 표시됩니다.
lt: Kol kas išmokų neužfiksuota. Šis žurnalas tikras ir gyvas: pirmas įrašas atsiras čia, kai tik bus atliktas mokėjimas.
mk: Сè уште не се евидентирани исплати. Овој дневник е вистински и активен: првиот запис ќе се појави тука штом биде извршено плаќање.
mt: Għadu ma ġie rreġistrat l-ebda diżborżament. Dan ir-reġistru huwa reali u ħaj: l-ewwel entrata tidher hawn hekk kif isir il-ħlas.
nl: Er zijn nog geen uitbetalingen geregistreerd. Dit overzicht is echt en live: de eerste vermelding verschijnt hier zodra er een betaling wordt gedaan.
no: Ingen utbetalinger er registrert ennå. Denne oversikten er ekte og oppdateres løpende: den første oppføringen dukker opp her så snart en utbetaling er gjort.
pl: Nie zarejestrowano jeszcze żadnych wypłat. Ten rejestr jest prawdziwy i aktualizowany na bieżąco: pierwszy wpis pojawi się tutaj, gdy tylko zostanie dokonana płatność.
ro: Nu a fost înregistrată nicio distribuire încă. Acest registru este real și live: prima înregistrare va apărea aici imediat ce se efectuează o plată.
sk: Zatiaľ neboli zaznamenané žiadne výplaty. Tento register je skutočný a živý: prvý záznam sa tu zobrazí hneď po vykonaní platby.
sl: Doslej ni bilo zabeleženih izplačil. Ta dnevnik je pravi in v živo: prvi vnos se bo tu pojavil takoj, ko bo izvedeno plačilo.
sq: Ende nuk është regjistruar asnjë shpërndarje. Ky regjistër është real dhe i drejtpërdrejtë: hyrja e parë do të shfaqet këtu sapo të bëhet një pagesë.
sv: Inga utbetalningar har registrerats än. Den här journalen är verklig och uppdateras löpande: den första posten visas här så snart en betalning har gjorts.
uk: Виплат поки не зафіксовано. Цей реєстр справжній і оновлюється в реальному часі: перший запис з'явиться тут, щойно буде здійснено платіж.

# charity.errLoad
source: Unable to load charity data right now. Please try again later.
bg: В момента не могат да се заредят данните за благотворителност. Опитай отново по-късно.
cs: Data o charitě se teď nepodařilo načíst. Zkus to prosím později znovu.
da: Kan ikke indlæse velgørenhedsdata lige nu. Prøv igen senere.
de: Wohltätigkeitsdaten können derzeit nicht geladen werden. Bitte später erneut versuchen.
el: Δεν είναι δυνατή η φόρτωση δεδομένων φιλανθρωπίας αυτή τη στιγμή. Δοκίμασε ξανά αργότερα.
es: No se pueden cargar los datos de caridad en este momento. Inténtalo de nuevo más tarde.
fi: Hyväntekeväisyystietoja ei juuri nyt voitu ladata. Yritä myöhemmin uudelleen.
fr: Impossible de charger les données de charité pour le moment. Veuillez réessayer plus tard.
ga: Ní féidir sonraí carthanachta a lódáil faoi láthair. Bain triail eile as níos déanaí le do thoil.
hi: अभी चैरिटी डेटा लोड नहीं हो पा रहा है। कृपया बाद में फिर कोशिश करें।
hr: Trenutačno nije moguće učitati podatke o dobrotvornom radu. Pokušaj ponovno kasnije.
hu: Jelenleg nem sikerült betölteni a jótékonysági adatokat. Próbáld újra később.
id: Data amal tidak dapat dimuat saat ini. Silakan coba lagi nanti.
it: Al momento non è possibile caricare i dati di beneficenza. Riprova più tardi.
ja: 現在、チャリティデータを読み込めません。しばらくしてからもう一度お試しください。
ko: 지금은 자선사업 데이터를 불러올 수 없어요. 나중에 다시 시도해 주세요.
lt: Šiuo metu nepavyksta įkelti labdaros duomenų. Bandykite vėliau.
mk: Моментално не можеме да ги вчитаме податоците за добротворноста. Обиди се повторно подоцна.
mt: Ma stajniex intellgħu d-data tal-karità bħalissa. Jekk jogħġbok erġa' pprova aktar tard.
nl: Kan de gegevens over goede doelen op dit moment niet laden. Probeer het later opnieuw.
no: Kan ikke laste veldedighetsdataene akkurat nå. Prøv igjen senere.
pl: Nie można teraz wczytać danych charytatywnych. Spróbuj ponownie później.
ro: Nu putem încărca datele caritabile chiar acum. Te rugăm să încerci din nou mai târziu.
sk: Momentálne sa nepodarilo načítať údaje o charite. Skúste to, prosím, neskôr.
sl: Podatkov o dobrodelnosti trenutno ni bilo mogoče naložiti. Poskusite znova pozneje.
sq: Nuk mund të ngarkohen të dhënat e bamirësisë tani. Ju lutemi provoni më vonë.
sv: Det går inte att läsa in välgörenhetsdata just nu. Försök igen senare.
uk: Наразі не вдається завантажити дані про благодійність. Спробуйте пізніше.

# charity.orphanagesLabel
source: Orphanages
bg: Домове за деца
cs: Sirotčince
da: Børnehjem
de: Waisenhäuser
el: Ορφανοτροφεία
es: Orfanatos
fi: Orpokodit
fr: Orphelinats
ga: Dílleachtlanna
hi: अनाथालय
hr: Sirotišta
hu: Árvaházak
id: Panti Asuhan
it: Orfanotrofi
ja: 孤児院
ko: 고아원
lt: Vaikų namai
mk: Сиропиталишта
mt: Djar tal-Orfni
nl: Weeshuizen
no: Barnehjem
pl: Domy dziecka
ro: Orfelinate
sk: Sirotince
sl: Sirotišnice
sq: Jetimore
sv: Barnhem
uk: Дитячі будинки

# charity.schoolsLabel
source: Schools
bg: Училища
cs: Školy
da: Skoler
de: Schulen
el: Σχολεία
es: Escuelas
fi: Koulut
fr: Écoles
ga: Scoileanna
hi: स्कूल
hr: Škole
hu: Iskolák
id: Sekolah
it: Scuole
ja: 学校
ko: 학교
lt: Mokyklos
mk: Училишта
mt: Skejjel
nl: Scholen
no: Skoler
pl: Szkoły
ro: Școli
sk: Školy
sl: Šole
sq: Shkolla
sv: Skolor
uk: Школи

# charity.hospitalsLabel
source: Hospitals
bg: Болници
cs: Nemocnice
da: Hospitaler
de: Krankenhäuser
el: Νοσοκομεία
es: Hospitales
fi: Sairaalat
fr: Hôpitaux
ga: Ospidéil
hi: अस्पताल
hr: Bolnice
hu: Kórházak
id: Rumah Sakit
it: Ospedali
ja: 病院
ko: 병원
lt: Ligoninės
mk: Болници
mt: Sptarijiet
nl: Ziekenhuizen
no: Sykehus
pl: Szpitale
ro: Spitale
sk: Nemocnice
sl: Bolnišnice
sq: Spitale
sv: Sjukhus
uk: Лікарні

# charity.climateProjectsLabel
source: Climate Projects
bg: Климатични проекти
cs: Klimatické projekty
da: Klimaprojekter
de: Klimaprojekte
el: Έργα για το Κλίμα
es: Proyectos climáticos
fi: Ilmastohankkeet
fr: Projets climatiques
ga: Tionscadail Aeráide
hi: जलवायु परियोजनाएं
hr: Klimatski projekti
hu: Klímaprojektek
id: Proyek Iklim
it: Progetti climatici
ja: 気候変動対策プロジェクト
ko: 기후 프로젝트
lt: Klimato projektai
mk: Климатски проекти
mt: Proġetti Klimatiċi
nl: Klimaatprojecten
no: Klimaprosjekter
pl: Projekty klimatyczne
ro: Proiecte climatice
sk: Klimatické projekty
sl: Podnebni projekti
sq: Projekte Klimatike
sv: Klimatprojekt
uk: Кліматичні проєкти

# charity.viewProof
source: View proof
bg: Виж доказателство
cs: Zobrazit doklad
da: Se dokumentation
de: Nachweis ansehen
el: Δες την απόδειξη
es: Ver comprobante
fi: Näytä todiste
fr: Voir la preuve
ga: Féach ar an gcruthúnas
hi: प्रमाण देखें
hr: Pogledaj dokaz
hu: Igazolás megtekintése
id: Lihat bukti
it: Vedi la prova
ja: 証憑を見る
ko: 증빙 보기
lt: Peržiūrėti įrodymą
mk: Види доказ
mt: Ara l-prova
nl: Bewijs bekijken
no: Se dokumentasjon
pl: Zobacz dowód
ro: Vezi dovada
sk: Zobraziť dôkaz
sl: Ogled dokazila
sq: Shiko provën
sv: Visa bevis
uk: Переглянути підтвердження

# charity.transparencyHeading
source: Transparency & Impact
bg: Прозрачност и въздействие
cs: Transparentnost a dopad
da: Gennemsigtighed og gennemslagskraft
de: Transparenz & Wirkung
el: Διαφάνεια & Αντίκτυπος
es: Transparencia e impacto
fi: Läpinäkyvyys ja vaikutus
fr: Transparence et impact
ga: Trédhearcacht agus Tionchar
hi: पारदर्शिता और प्रभाव
hr: Transparentnost i utjecaj
hu: Átláthatóság és hatás
id: Transparansi & Dampak
it: Trasparenza e impatto
ja: 透明性とインパクト
ko: 투명성과 영향력
lt: Skaidrumas ir poveikis
mk: Транспарентност и влијание
mt: Trasparenza u Impatt
nl: Transparantie & impact
no: Åpenhet og innvirkning
pl: Przejrzystość i wpływ
ro: Transparență și impact
sk: Transparentnosť a dosah
sl: Preglednost in vpliv
sq: Transparenca dhe Ndikimi
sv: Transparens och påverkan
uk: Прозорість і вплив

# ios.a11y.addPhoto
source: Add a photo
bg: Добави снимка
da: Tilføj et foto
el: Προσθήκη φωτογραφίας
fi: Lisää kuva
ga: Cuir grianghraf leis
hr: Dodaj fotografiju
hu: Fénykép hozzáadása
lt: Pridėti nuotrauką
mk: Додај фотографија
mt: Żid ritratt
nl: Foto toevoegen
no: Legg til et bilde
pl: Dodaj zdjęcie
ro: Adaugă o fotografie
sk: Pridať fotku
sl: Dodaj sliko
sv: Lägg till ett foto
uk: Додати фото

# ios.a11y.avatarOf
source: Profile picture of {name}
bg: Профилна снимка на {name}
da: Profilbillede af {name}
el: Φωτογραφία προφίλ του/της {name}
fi: Käyttäjän {name} profiilikuva
ga: Pictiúr próifíle {name}
hr: Profilna slika korisnika {name}
hu: {name} profilképe
lt: {name} profilio nuotrauka
mk: Профилна слика на {name}
mt: Ritratt tal-profil ta' {name}
nl: Profielfoto van {name}
no: Profilbilde av {name}
pl: Zdjęcie profilowe {name}
ro: Fotografia de profil a lui {name}
sk: Profilová fotka používateľa {name}
sl: Profilna slika uporabnika {name}
sv: Profilbild för {name}
uk: Фото профілю {name}

# ios.a11y.bookmark
source: Bookmark
bg: Запази
da: Gem
el: Αποθήκευση
fi: Kirjanmerkki
ga: Leabharmharc
hr: Spremi
hu: Mentés
lt: Pridėti žymę
mk: Обележи
mt: Immarka
nl: Bewaren
no: Bokmerk
pl: Zapisz
ro: Salvează
sk: Záložka
sl: Zaznamek
sv: Spara
uk: Закладка

# ios.a11y.closeStory
source: Close story
bg: Затвори историята
da: Luk story
el: Κλείσιμο story
fi: Sulje tarina
ga: Dún an scéal
hr: Zatvori priču
hu: Történet bezárása
lt: Uždaryti istoriją
mk: Затвори ја сторијата
mt: Agħlaq l-istorja
nl: Story sluiten
no: Lukk historien
pl: Zamknij relację
ro: Închide story-ul
sk: Zavrieť príbeh
sl: Zapri zgodbo
sv: Stäng story
uk: Закрити історію

# ios.a11y.followingState
source: Following
bg: Следвано
da: Følger
el: Ακολουθείτε
fi: Seurataan
ga: Á Leanúint
hr: Pratite
hu: Követve
lt: Sekama
mk: Следите
mt: Qed Issegwi
nl: Volgend
no: Følger
pl: Obserwujesz
ro: Urmărit
sk: Sledovaní
sl: Sledite
sv: Följer
uk: Ви підписані

# ios.a11y.imageCount
source: Image {index} of {total}
bg: Снимка {index} от {total}
da: Billede {index} af {total}
el: Εικόνα {index} από {total}
fi: Kuva {index}/{total}
ga: Íomhá {index} as {total}
hr: Slika {index} od {total}
hu: {index}. kép / {total}
lt: {index} nuotrauka iš {total}
mk: Слика {index} од {total}
mt: Ritratt {index} minn {total}
nl: Afbeelding {index} van {total}
no: Bilde {index} av {total}
pl: Zdjęcie {index} z {total}
ro: Imaginea {index} din {total}
sk: Obrázok {index} z {total}
sl: Slika {index} od {total}
sv: Bild {index} av {total}
uk: Зображення {index} з {total}

# ios.a11y.likeComment
source: Like comment
bg: Харесай коментара
da: Synes godt om kommentaren
el: Μου αρέσει το σχόλιο
fi: Tykkää kommentista
ga: Is maith liom an tuairim
hr: Sviđa mi se komentar
hu: Hozzászólás kedvelése
lt: Įvertinti komentarą
mk: Ми се допаѓа коментарот
mt: Agħti Like lill-kumment
nl: Reactie leuk vinden
no: Lik kommentar
pl: Polub komentarz
ro: Apreciază comentariul
sk: Lajkovať komentár
sl: Všečkaj komentar
sv: Gilla kommentaren
uk: Вподобати коментар

# ios.a11y.likeStory
source: Like story
bg: Харесай историята
da: Synes godt om story
el: Μου αρέσει το story
fi: Tykkää tarinasta
ga: Is maith liom an scéal
hr: Sviđa mi se priča
hu: Történet kedvelése
lt: Įvertinti istoriją
mk: Ми се допаѓа сторијата
mt: Agħti Like lill-istorja
nl: Story leuk vinden
no: Lik historien
pl: Polub relację
ro: Apreciază story-ul
sk: Lajkovať príbeh
sl: Všečkaj zgodbo
sv: Gilla story
uk: Вподобати історію

# ios.a11y.likeTrack
source: Like track
bg: Харесай песента
da: Synes godt om nummeret
el: Μου αρέσει το κομμάτι
fi: Tykkää kappaleesta
ga: Is maith liom an t-amhrán
hr: Sviđa mi se pjesma
hu: Szám kedvelése
lt: Pažymėti dainą kaip patinkančią
mk: Ми се допаѓа песната
mt: Agħti Like lit-traċċa
nl: Nummer leuk vinden
no: Lik spor
pl: Polub utwór
ro: Apreciază piesa
sk: Lajkovať skladbu
sl: Všečkaj skladbo
sv: Gilla låten
uk: Вподобати трек

# ios.a11y.messageOptions
source: Message options
bg: Опции за съобщението
da: Beskedmuligheder
el: Επιλογές μηνύματος
fi: Viestin vaihtoehdot
ga: Roghanna teachtaireachta
hr: Opcije poruke
hu: Üzenet beállításai
lt: Žinutės parinktys
mk: Дејства за пораката
mt: Għażliet tal-messaġġ
nl: Berichtopties
no: Meldingsvalg
pl: Opcje wiadomości
ro: Opțiuni mesaj
sk: Možnosti správy
sl: Možnosti sporočila
sv: Meddelandealternativ
uk: Опції повідомлення

# ios.a11y.messagePhoto
source: Photo
bg: Снимка
da: Foto
el: Φωτογραφία
fi: Kuva
ga: Grianghraf
hr: Fotografija
hu: Fénykép
lt: Nuotrauka
mk: Фотографија
mt: Ritratt
nl: Foto
no: Bilde
pl: Zdjęcie
ro: Fotografie
sk: Fotka
sl: Fotografija
sv: Foto
uk: Фото

# ios.a11y.mute
source: Mute
bg: Заглуши
da: Slå lyd fra
el: Σίγαση
fi: Mykistä
ga: Balbhaigh
hr: Isključi zvuk
hu: Némítás
lt: Nutildyti
mk: Пригуши
mt: Iskikka
nl: Dempen
no: Slå av lyd
pl: Wycisz
ro: Dezactivează sunetul
sk: Stlmiť
sl: Utišaj
sv: Stäng av ljud
uk: Приховати

# ios.a11y.openProfile
source: Open profile of {name}
bg: Отвори профила на {name}
da: Åbn {name}s profil
el: Άνοιγμα προφίλ του/της {name}
fi: Avaa käyttäjän {name} profiili
ga: Oscail próifíl {name}
hr: Otvori profil korisnika {name}
hu: {name} profiljának megnyitása
lt: Atverti {name} profilį
mk: Отвори го профилот на {name}
mt: Iftaħ il-profil ta' {name}
nl: Profiel van {name} openen
no: Åpne profilen til {name}
pl: Otwórz profil {name}
ro: Deschide profilul lui {name}
sk: Otvoriť profil používateľa {name}
sl: Odpri profil uporabnika {name}
sv: Öppna {name}s profil
uk: Відкрити профіль {name}

# ios.a11y.pauseStory
source: Pause
bg: Пауза
el: Παύση
fi: Keskeytä
ga: Cuir ar Sos
hr: Pauziraj
hu: Szüneteltetés
lt: Pristabdyti
mk: Паузирај
mt: Ipparja
nl: Pauzeren
pl: Wstrzymaj
ro: Pauză
sk: Pozastaviť
sl: Premor
sv: Pausa
uk: Пауза

# ios.a11y.playVideo
source: Play video
bg: Пусни видеото
da: Afspil video
el: Αναπαραγωγή βίντεο
fi: Toista video
ga: Seinn an físeán
hr: Pokreni video
hu: Videó lejátszása
lt: Groti vaizdo įrašą
mk: Пушти видео
mt: Ilgħab il-vidjo
nl: Video afspelen
no: Spill av video
pl: Odtwórz wideo
ro: Redă videoclipul
sk: Prehrať video
sl: Predvajaj video
sv: Spela upp video
uk: Відтворити відео

# ios.a11y.postOptions
source: Post options
bg: Опции на публикацията
da: Opslagsmuligheder
el: Επιλογές ανάρτησης
fi: Julkaisun vaihtoehdot
ga: Roghanna postála
hr: Opcije objave
hu: Bejegyzés beállításai
lt: Įrašo parinktys
mk: Опции за објавата
mt: Għażliet tal-post
nl: Berichtopties
no: Innleggsvalg
pl: Opcje posta
ro: Opțiuni postare
sk: Možnosti príspevku
sl: Možnosti objave
sv: Inläggsalternativ
uk: Опції допису

# ios.a11y.refreshFeed
source: Refresh feed
bg: Опресни емисията
da: Opdater feed
el: Ανανέωση ροής
fi: Päivitä syöte
ga: Athnuaigh an fotha
hr: Osvježi feed
hu: Hírfolyam frissítése
lt: Atnaujinti naujienų srautą
mk: Освежи ги содржините
mt: Aġġorna l-feed
nl: Feed vernieuwen
no: Oppdater strømmen
pl: Odśwież kanał
ro: Reîmprospătează fluxul
sk: Obnoviť kanál
sl: Osveži časovnico
sv: Uppdatera flödet
uk: Оновити стрічку

# ios.a11y.removeAttachment
source: Remove attachment
bg: Премахни прикачения файл
da: Fjern vedhæftning
el: Αφαίρεση συνημμένου
fi: Poista liite
ga: Bain an ceangaltán
hr: Ukloni privitak
hu: Melléklet eltávolítása
lt: Pašalinti priedą
mk: Отстрани го прилогот
mt: Neħħi l-mehmuż
nl: Bijlage verwijderen
no: Fjern vedlegg
pl: Usuń załącznik
ro: Elimină atașamentul
sk: Odstrániť prílohu
sl: Odstrani prilogo
sv: Ta bort bilaga
uk: Видалити вкладення

# ios.a11y.removeBookmark
source: Remove bookmark
bg: Премахни от запазени
da: Fjern fra gemte
el: Κατάργηση από αποθηκευμένα
fi: Poista kirjanmerkki
ga: Bain an leabharmharc
hr: Ukloni iz spremljenog
hu: Eltávolítás a mentettek közül
lt: Pašalinti žymę
mk: Отстрани го обележувањето
mt: Neħħi mis-sinjali mmarkati
nl: Verwijderen uit bewaard
no: Fjern bokmerke
pl: Usuń z zapisanych
ro: Elimină din salvate
sk: Odstrániť záložku
sl: Odstrani zaznamek
sv: Ta bort sparat
uk: Видалити закладку

# ios.a11y.replyToComment
source: Reply to {name}
bg: Отговори на {name}
da: Svar {name}
el: Απάντηση στον/στην {name}
fi: Vastaa käyttäjälle {name}
ga: Freagair {name}
hr: Odgovori korisniku {name}
hu: Válasz {name} részére
lt: Atsakyti {name}
mk: Одговори му на {name}
mt: Wieġeb lil {name}
nl: Reageren op {name}
no: Svar til {name}
pl: Odpowiedz {name}
ro: Răspunde lui {name}
sk: Odpovedať pre {name}
sl: Odgovori uporabniku {name}
sv: Svara {name}
uk: Відповісти {name}

# ios.a11y.repostOptions
source: Repost options
bg: Опции за препубликуване
da: Repost-muligheder
el: Επιλογές αναδημοσίευσης
fi: Jakamisen vaihtoehdot
ga: Roghanna athphostála
hr: Opcije reposta
hu: Repost beállításai
lt: Perskelbimo parinktys
mk: Опции за повторна објава
mt: Għażliet tar-ripostjar
nl: Repostopties
no: Repost-valg
pl: Opcje repostu
ro: Opțiuni redistribuire
sk: Možnosti repostu
sl: Možnosti deljenja
sv: Repost-alternativ
uk: Опції репосту

# ios.a11y.sendMessage
source: Send message
bg: Изпрати съобщение
da: Send besked
el: Αποστολή μηνύματος
fi: Lähetä viesti
ga: Seol teachtaireacht
hr: Pošalji poruku
hu: Üzenet küldése
lt: Siųsti žinutę
mk: Испрати порака
mt: Ibgħat il-messaġġ
nl: Bericht verzenden
no: Send melding
pl: Wyślij wiadomość
ro: Trimite mesajul
sk: Odoslať správu
sl: Pošlji sporočilo
sv: Skicka meddelande
uk: Надіслати повідомлення

# ios.a11y.sponsoredPost
source: Sponsored post by {name}
bg: Спонсорирана публикация от {name}
da: Sponsoreret opslag fra {name}
el: Χορηγούμενη ανάρτηση από τον/την {name}
fi: Käyttäjän {name} sponsoroitu julkaisu
ga: Postáil urraithe le {name}
hr: Sponzorirana objava korisnika {name}
hu: {name} szponzorált bejegyzése
lt: {name} remiamas įrašas
mk: Спонзорирана објава од {name}
mt: Post sponsorjat minn {name}
nl: Gesponsord bericht van {name}
no: Sponset innlegg av {name}
pl: Post sponsorowany przez {name}
ro: Postare sponsorizată de {name}
sk: Sponzorovaný príspevok od {name}
sl: Sponzorirana objava uporabnika {name}
sv: Sponsrat inlägg från {name}
uk: Спонсорований допис від {name}

# ios.a11y.storyOf
source: Story by {name}
bg: История на {name}
da: Story af {name}
el: Story του/της {name}
fi: Käyttäjän {name} tarina
ga: Scéal le {name}
hr: Priča korisnika {name}
hu: {name} története
lt: {name} istorija
mk: Сторија од {name}
mt: Storja ta' {name}
nl: Story van {name}
no: Historie av {name}
pl: Relacja użytkownika {name}
ro: Story de la {name}
sk: Príbeh od {name}
sl: Zgodba uporabnika {name}
sv: Story från {name}
uk: Історія від {name}

# ios.a11y.undoRepost
source: Undo repost
bg: Отмени препубликуването
da: Fortryd repost
el: Αναίρεση αναδημοσίευσης
fi: Peru jako
ga: Cealaigh an t-athphostáil
hr: Poništi repost
hu: Repost visszavonása
lt: Atšaukti perskelbimą
mk: Поништи ја повторната објава
mt: Irrevoka r-ripostjar
nl: Repost ongedaan maken
no: Angre repost
pl: Cofnij repost
ro: Anulează redistribuirea
sk: Vrátiť repost
sl: Razveljavi deljenje
sv: Ångra repost
uk: Скасувати репост

# ios.a11y.unlike
source: Unlike
bg: Премахни харесване
da: Fjern synes godt om
el: Αναίρεση μου αρέσει
fi: Poista tykkäys
ga: Bain 'Is Maith Liom'
hr: Ukloni oznaku sviđa mi se
hu: Kedvelés visszavonása
lt: Nebepatinka
mk: Отстрани допаѓање
mt: Neħħi l-Like
nl: Vind ik niet meer leuk
no: Fjern likerklikk
pl: Cofnij polubienie
ro: Anulează aprecierea
sk: Zrušiť lajk
sl: Odstrani všeček
sv: Ångra gilla
uk: Прибрати вподобання

# ios.a11y.unlikeComment
source: Unlike comment
bg: Премахни харесването на коментара
da: Fjern synes godt om fra kommentaren
el: Αναίρεση μου αρέσει στο σχόλιο
fi: Poista tykkäys kommentista
ga: Bain 'is maith liom' den tuairim
hr: Ukloni sviđa mi se s komentara
hu: Hozzászólás kedvelésének visszavonása
lt: Nebevertinti komentaro
mk: Отстрани допаѓање од коментарот
mt: Neħħi l-Like mill-kumment
nl: Reactie niet meer leuk vinden
no: Fjern likerklikk på kommentaren
pl: Cofnij polubienie komentarza
ro: Anulează aprecierea comentariului
sk: Zrušiť lajk komentára
sl: Odstrani všeček komentarja
sv: Ångra gilla på kommentaren
uk: Прибрати вподобання коментаря

# ios.a11y.unlikeStory
source: Unlike story
bg: Премахни харесването на историята
da: Fjern synes godt om fra story
el: Αναίρεση μου αρέσει στο story
fi: Poista tykkäys tarinasta
ga: Bain 'is maith liom' den scéal
hr: Ukloni sviđa mi se s priče
hu: Történet kedvelésének visszavonása
lt: Nebevertinti istorijos
mk: Отстрани допаѓање од сторијата
mt: Neħħi l-Like mill-istorja
nl: Story niet meer leuk vinden
no: Fjern likerklikk på historien
pl: Cofnij polubienie relacji
ro: Anulează aprecierea story-ului
sk: Zrušiť lajk príbehu
sl: Odstrani všeček zgodbe
sv: Ångra gilla på story
uk: Прибрати вподобання історії

# ios.a11y.unlikeTrack
source: Unlike track
bg: Премахни харесването на песента
da: Fjern synes godt om fra nummeret
el: Αναίρεση μου αρέσει στο κομμάτι
fi: Poista tykkäys kappaleesta
ga: Bain 'is maith liom' den amhrán
hr: Ukloni sviđa mi se s pjesme
hu: Szám kedvelésének visszavonása
lt: Pašalinti dainą iš patinkančių
mk: Отстрани допаѓање од песната
mt: Neħħi l-Like mit-traċċa
nl: Nummer niet meer leuk vinden
no: Fjern likerklikk på sporet
pl: Cofnij polubienie utworu
ro: Anulează aprecierea piesei
sk: Zrušiť lajk skladby
sl: Odstrani všeček skladbe
sv: Ångra gilla på låten
uk: Прибрати вподобання треку
