Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# settings.changePassword
source: Change Password
bg: Смени паролата
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
ga: Athraigh an Focal Faire
hi: पासवर्ड बदलें
hr: Promijeni lozinku
hu: Jelszó módosítása
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
lt: Keisti slaptažodį
mk: Промени лозинка
mt: Biddel il-Password
nl: Wachtwoord wijzigen
no: Endre passord
pl: Zmień hasło
ro: Schimbă parola
ru: Изменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sq: Ndrysho fjalëkalimin
sv: Byt lösenord
uk: Змінити пароль

# settings.changePasswordTitle
source: Change Password
bg: Смени паролата
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
ga: Athraigh an Focal Faire
hi: पासवर्ड बदलें
hr: Promijeni lozinku
hu: Jelszó módosítása
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
lt: Keisti slaptažodį
mk: Промени лозинка
mt: Biddel il-Password
nl: Wachtwoord wijzigen
no: Endre passord
pl: Zmień hasło
ro: Schimbă parola
ru: Изменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sq: Ndrysho fjalëkalimin
sv: Byt lösenord
uk: Зміна пароля

# settings.currentPassword
source: Current Password
bg: Текуща парола
cs: Současné heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
el: Τρέχων κωδικός πρόσβασης
es: Contraseña actual
fi: Nykyinen salasana
fr: Mot de passe actuel
ga: Focal Faire Reatha
hi: मौजूदा पासवर्ड
hr: Trenutačna lozinka
hu: Jelenlegi jelszó
id: Kata Sandi Saat Ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
lt: Dabartinis slaptažodis
mk: Тековна лозинка
mt: Password Attwali
nl: Huidig wachtwoord
no: Nåværende passord
pl: Obecne hasło
ro: Parola curentă
ru: Текущий пароль
sk: Aktuálne heslo
sl: Trenutno geslo
sq: Fjalëkalimi aktual
sv: Nuvarande lösenord
uk: Поточний пароль

# settings.currentPasswordPlaceholder
source: Enter your current password
bg: Въведи текущата си парола
cs: Zadej své současné heslo
da: Angiv din nuværende adgangskode
de: Gib dein aktuelles Passwort ein
el: Εισήγαγε τον τρέχοντα κωδικό πρόσβασής σου
es: Introduce tu contraseña actual
fi: Anna nykyinen salasanasi
fr: Entrez votre mot de passe actuel
ga: Cuir isteach d'fhocal faire reatha
hi: अपना मौजूदा पासवर्ड दर्ज करें
hr: Unesi svoju trenutačnu lozinku
hu: Add meg a jelenlegi jelszavadat
id: Masukkan kata sandi Anda saat ini
it: Inserisci la tua password attuale
ja: 現在のパスワードを入力
ko: 현재 비밀번호를 입력하세요
lt: Įveskite savo dabartinį slaptažodį
mk: Внеси ја тековната лозинка
mt: Daħħal il-password attwali tiegħek
nl: Voer je huidige wachtwoord in
no: Skriv inn ditt nåværende passord
pl: Podaj obecne hasło
ro: Introdu parola curentă
ru: Введите текущий пароль
sk: Zadajte svoje aktuálne heslo
sl: Vnesite svoje trenutno geslo
sq: Shkruani fjalëkalimin tuaj aktual
sv: Ange ditt nuvarande lösenord
uk: Введіть свій поточний пароль

# settings.newPassword
source: New Password
bg: Нова парола
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
ga: Focal Faire Nua
hi: नया पासवर्ड
hr: Nova lozinka
hu: Új jelszó
id: Kata Sandi Baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
lt: Naujas slaptažodis
mk: Нова лозинка
mt: Password Ġdida
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
ro: Parola nouă
ru: Новый пароль
sk: Nové heslo
sl: Novo geslo
sq: Fjalëkalimi i ri
sv: Nytt lösenord
uk: Новий пароль

# settings.newPasswordPlaceholder
source: Enter new password
bg: Въведи нова парола
cs: Zadej nové heslo
da: Angiv ny adgangskode
de: Neues Passwort eingeben
el: Εισήγαγε νέο κωδικό πρόσβασης
es: Introduce la nueva contraseña
fi: Anna uusi salasana
fr: Entrez le nouveau mot de passe
ga: Cuir isteach focal faire nua
hi: नया पासवर्ड दर्ज करें
hr: Unesi novu lozinku
hu: Add meg az új jelszót
id: Masukkan kata sandi baru
it: Inserisci la nuova password
ja: 新しいパスワードを入力
ko: 새 비밀번호를 입력하세요
lt: Įveskite naują slaptažodį
mk: Внеси нова лозинка
mt: Daħħal password ġdida
nl: Voer nieuw wachtwoord in
no: Skriv inn nytt passord
pl: Podaj nowe hasło
ro: Introdu parola nouă
ru: введите новый пароль
sk: Zadajte nové heslo
sl: Vnesite novo geslo
sq: Shkruani fjalëkalimin e ri
sv: Ange nytt lösenord
uk: Введіть новий пароль

# settings.confirmNewPassword
source: Confirm New Password
bg: Потвърди новата парола
cs: Potvrď nové heslo
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου κωδικού πρόσβασης
es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
ga: Deimhnigh an Focal Faire Nua
hi: नए पासवर्ड की पुष्टि करें
hr: Potvrdi novu lozinku
hu: Új jelszó megerősítése
id: Konfirmasi Kata Sandi Baru
it: Conferma nuova password
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
lt: Patvirtinkite naują slaptažodį
mk: Потврди ја новата лозинка
mt: Ikkonferma l-Password Ġdida
nl: Bevestig nieuw wachtwoord
no: Bekreft nytt passord
pl: Potwierdź nowe hasło
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
sk: Potvrďte nové heslo
sl: Potrdite novo geslo
sq: Konfirmo fjalëkalimin e ri
sv: Bekräfta nytt lösenord
uk: Підтвердіть новий пароль

# settings.confirmNewPasswordPlaceholder
source: Confirm new password
bg: Потвърди новата парола
cs: Potvrď nové heslo
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
el: Επιβεβαίωσε τον νέο κωδικό πρόσβασης
es: Confirma la nueva contraseña
fi: Vahvista uusi salasana
fr: Confirmez le nouveau mot de passe
ga: Deimhnigh an focal faire nua
hi: नया पासवर्ड फिर से दर्ज करें
hr: Potvrdi novu lozinku
hu: Erősítsd meg az új jelszót
id: Konfirmasi kata sandi baru
it: Conferma la nuova password
ja: 新しいパスワードを再入力
ko: 새 비밀번호를 다시 입력하세요
lt: Patvirtinkite naują slaptažodį
mk: Потврди ја новата лозинка
mt: Ikkonferma l-password ġdida
nl: Bevestig nieuw wachtwoord
no: Bekreft nytt passord
pl: Potwierdź nowe hasło
ro: Confirmă parola nouă
ru: подтвердить новый пароль
sk: Potvrďte nové heslo
sl: Potrdite novo geslo
sq: Konfirmo fjalëkalimin e ri
sv: Bekräfta nytt lösenord
uk: Підтвердіть новий пароль

# settings.errPasswordFieldsRequired
source: All fields are required
bg: Всички полета са задължителни
cs: Všechna pole jsou povinná
da: Alle felter er obligatoriske
de: Alle Felder sind erforderlich
el: Όλα τα πεδία είναι υποχρεωτικά
es: Todos los campos son obligatorios
fi: Kaikki kentät vaaditaan
fr: Tous les champs sont obligatoires
ga: Tá gach réimse riachtanach
hi: सभी फ़ील्ड ज़रूरी हैं
hr: Sva polja su obavezna
hu: Minden mező kitöltése kötelező
id: Semua kolom wajib diisi
it: Tutti i campi sono obbligatori
ja: すべての項目を入力してください
ko: 모든 항목을 입력해 주세요
lt: Būtina užpildyti visus laukus
mk: Сите полиња се задолжителни
mt: L-oqsma kollha huma obbligatorji
nl: Alle velden zijn verplicht
no: Alle felt er obligatoriske
pl: Wszystkie pola są wymagane
ro: Toate câmpurile sunt obligatorii
ru: Все поля обязательны для заполнения
sk: Všetky polia sú povinné
sl: Vsa polja so obvezna
sq: Të gjitha fushat janë të detyrueshme
sv: Alla fält är obligatoriska
uk: Усі поля обов'язкові

# settings.errPasswordMinLength
source: New password must be at least 6 characters
bg: Новата парола трябва да съдържа поне 6 символа
cs: Nové heslo musí mít alespoň 6 znaků
da: Den nye adgangskode skal være mindst 6 tegn
de: Das neue Passwort muss mindestens 6 Zeichen lang sein
el: Ο νέος κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 6 χαρακτήρες
es: La nueva contraseña debe tener al menos 6 caracteres
fi: Uuden salasanan on oltava vähintään 6 merkkiä
fr: Le nouveau mot de passe doit contenir au moins 6 caractères
ga: Caithfidh an focal faire nua a bheith 6 charachtar ar a laghad
hi: नया पासवर्ड कम से कम 6 अक्षर का होना चाहिए
hr: Nova lozinka mora imati najmanje 6 znakova
hu: Az új jelszónak legalább 6 karakter hosszúnak kell lennie
id: Kata sandi baru harus terdiri dari minimal 6 karakter
it: La nuova password deve contenere almeno 6 caratteri
ja: 新しいパスワードは6文字以上で入力してください
ko: 새 비밀번호는 최소 6자 이상이어야 합니다
lt: Naujas slaptažodis turi būti bent 6 simbolių
mk: Новата лозинка мора да има најмалку 6 знаци
mt: Il-password il-ġdida trid tkun mill-inqas 6 karattri
nl: Nieuw wachtwoord moet minimaal 6 tekens bevatten
no: Nytt passord må være minst 6 tegn
pl: Nowe hasło musi mieć co najmniej 6 znaków
ro: Parola nouă trebuie să aibă minimum 6 caractere
ru: Новый пароль должен содержать минимум 6 символов
sk: Nové heslo musí mať aspoň 6 znakov
sl: Novo geslo mora vsebovati vsaj 6 znakov
sq: Fjalëkalimi i ri duhet të jetë së paku 6 karaktere
sv: Det nya lösenordet måste vara minst 6 tecken
uk: Новий пароль має містити щонайменше 6 символів

# settings.errPasswordsMismatch
source: Passwords do not match
bg: Паролите не съвпадат
cs: Hesla se neshodují
da: Adgangskoderne stemmer ikke overens
de: Die Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es: Las contraseñas no coinciden
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
ga: Ní ionann na focail faire
hi: पासवर्ड मेल नहीं खाते
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
lt: Slaptažodžiai nesutampa
mk: Лозинките не се совпаѓаат
mt: Il-passwords ma jaqblux
nl: Wachtwoorden komen niet overeen
no: Passordene stemmer ikke overens
pl: Hasła nie są identyczne
ro: Parolele nu coincid
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sq: Fjalëkalimet nuk përputhen
sv: Lösenorden matchar inte
uk: Паролі не збігаються

# settings.errPasswordUpdateFailed
source: Failed to update password
bg: Обновяването на паролата бе неуспешно
cs: Změna hesla se nezdařila
da: Kunne ikke opdatere adgangskode
de: Passwort konnte nicht aktualisiert werden
el: Η ενημέρωση του κωδικού πρόσβασης απέτυχε
es: Error al actualizar la contraseña
fi: Salasanan päivittäminen epäonnistui
fr: Échec de la mise à jour du mot de passe
ga: Theip ar nuashonrú an fhocal faire
hi: पासवर्ड अपडेट नहीं हो सका
hr: Ažuriranje lozinke nije uspjelo
hu: Nem sikerült frissíteni a jelszót
id: Gagal memperbarui kata sandi
it: Impossibile aggiornare la password
ja: パスワードの更新に失敗しました
ko: 비밀번호 업데이트에 실패했습니다
lt: Nepavyko atnaujinti slaptažodžio
mk: Ажурирањето на лозинката не успеа
mt: Falla l-aġġornament tal-password
nl: Bijwerken van wachtwoord mislukt
no: Kunne ikke oppdatere passordet
pl: Nie udało się zaktualizować hasła
ro: Actualizarea parolei a eșuat
ru: Не удалось в обновить пароль
sk: Nepodarilo sa aktualizovať heslo
sl: Posodobitev gesla ni uspela
sq: Përditësimi i fjalëkalimit dështoi
sv: Det gick inte att uppdatera lösenordet
uk: Не вдалося оновити пароль

# settings.successPasswordUpdated
source: Password updated successfully!
bg: Паролата бе успешно обновена!
cs: Heslo bylo úspěšně změněno!
da: Adgangskode opdateret!
de: Passwort erfolgreich aktualisiert!
el: Ο κωδικός πρόσβασης ενημερώθηκε με επιτυχία!
es: ¡Contraseña actualizada correctamente!
fi: Salasana päivitettiin onnistuneesti!
fr: Mot de passe mis à jour avec succès !
ga: Focal faire nuashonraithe go rathúil!
hi: पासवर्ड सफलतापूर्वक अपडेट हो गया!
hr: Lozinka uspješno ažurirana!
hu: A jelszó sikeresen frissült!
id: Kata sandi berhasil diperbarui!
it: Password aggiornata con successo!
ja: パスワードを更新しました！
ko: 비밀번호가 업데이트되었습니다!
lt: Slaptažodis sėkmingai atnaujintas!
mk: Лозинката е успешно ажурирана!
mt: Il-password ġiet aġġornata b'suċċess!
nl: Wachtwoord bijgewerkt!
no: Passordet er oppdatert!
pl: Hasło zaktualizowane!
ro: Parolă actualizată cu succes!
ru: Пароль успешно обновлён!
sk: Heslo bolo úspešne aktualizované!
sl: Geslo uspešno posodobljeno!
sq: Fjalëkalimi u përditësua me sukses!
sv: Lösenordet har uppdaterats!
uk: Пароль успішно оновлено!

# settings.blockedUsers
source: Blocked Users
bg: Блокирани потребители
cs: Blokovaní uživatelé
da: Blokerede brugere
de: Blockierte Nutzer
el: Αποκλεισμένοι χρήστες
es: Usuarios bloqueados
fi: Estetyt käyttäjät
fr: Utilisateurs bloqués
ga: Úsáideoirí faoi Chosc
hi: ब्लॉक किए गए यूज़र
hr: Blokirani korisnici
hu: Letiltott felhasználók
id: Pengguna yang Diblokir
it: Utenti bloccati
ja: ブロック中のユーザー
ko: 차단한 사용자
lt: Užblokuoti vartotojai
mk: Блокирани корисници
mt: Utenti Imblukkati
nl: Geblokkeerde gebruikers
no: Blokkerte brukere
pl: Zablokowani użytkownicy
ro: Utilizatori blocați
ru: Заблокированные пользователи
sk: Blokovaní používatelia
sl: Blokirani uporabniki
sq: Përdoruesit e bllokuar
sv: Blockerade användare
uk: Заблоковані користувачі

# settings.mutedUsers
source: Muted Users
bg: Заглушени потребители
cs: Ztlumení uživatelé
da: Dæmpede brugere
de: Stummgeschaltete Nutzer
el: Χρήστες σε σίγαση
es: Usuarios silenciados
fi: Mykistetyt käyttäjät
fr: Utilisateurs en sourdine
ga: Úsáideoirí Balbhaithe
hi: म्यूट किए गए यूज़र
hr: Utišani korisnici
hu: Némított felhasználók
id: Pengguna yang Dibisukan
it: Utenti silenziati
ja: ミュート中のユーザー
ko: 음소거한 사용자
lt: Nutildyti vartotojai
mk: Пригушени корисници
mt: Utenti Skikkati
nl: Gedempte gebruikers
no: Dempede brukere
pl: Wyciszeni użytkownicy
ro: Utilizatori silențiați
ru: Отключённые пользователи
sk: Stlmení používatelia
sl: Utišani uporabniki
sq: Përdoruesit e heshtur
sv: Tystade användare
uk: Приховані користувачі

# settings.privacyManageNote
source: View and manage users you have muted or blocked.
bg: Преглеждай и управлявай потребителите, които си заглушил(а) или блокирал(а).
cs: Zobraz a spravuj uživatele, které jsi ztlumil(a) nebo zablokoval(a).
da: Se og administrer brugere, du har dæmpet eller blokeret.
de: Sieh dir Nutzer an, die du stummgeschaltet oder blockiert hast, und verwalte sie.
el: Δες και διαχειρίσου τους χρήστες που έχεις θέσει σε σίγαση ή έχεις αποκλείσει.
es: Consulta y gestiona los usuarios que has silenciado o bloqueado.
fi: Näytä ja hallinnoi mykistämiäsi tai estämiäsi käyttäjiä.
fr: Consultez et gérez les utilisateurs que vous avez mis en sourdine ou bloqués.
ga: Féach ar úsáideoirí a bhalbhaigh tú nó a chuir tú cosc orthu, agus bainistigh iad.
hi: उन यूज़र्स को देखें और प्रबंधित करें जिन्हें आपने म्यूट या ब्लॉक किया है।
hr: Pregledaj i upravljaj korisnicima koje si utišao/la ili blokirao/la.
hu: Tekintsd meg és kezeld az általad némított vagy letiltott felhasználókat.
id: Lihat dan kelola pengguna yang telah Anda bisukan atau blokir.
it: Visualizza e gestisci gli utenti che hai silenziato o bloccato.
ja: ミュートまたはブロックしたユーザーの確認・管理ができます。
ko: 음소거하거나 차단한 사용자를 확인하고 관리하세요.
lt: Peržiūrėkite ir tvarkykite savo nutildytus ar užblokuotus vartotojus.
mk: Прегледај и управувај со корисниците што си ги пригушил или блокирал.
mt: Ara u immaniġġja l-utenti li skikkajt jew imblukkajt.
nl: Bekijk en beheer gebruikers die je hebt gedempt of geblokkeerd.
no: Se og administrer brukere du har dempet eller blokkert.
pl: Przeglądaj użytkowników wyciszonych i zablokowanych oraz zarządzaj nimi.
ro: Vezi și gestionează utilizatorii pe care i-ai silențiat sau blocat.
ru: Просматривайте и управляйте пользователями, которых вы отключили или заблокировали.
sk: Zobrazte a spravujte používateľov, ktorých ste stlmili alebo zablokovali.
sl: Oglejte si in upravljajte uporabnike, ki ste jih utišali ali blokirali.
sq: Shikoni dhe menaxhoni përdoruesit që keni heshtur ose bllokuar.
sv: Visa och hantera användare du har tystat eller blockerat.
uk: Переглядайте й керуйте користувачами, яких ви приховали чи заблокували.

# settings.deleteAccount
source: Delete Account
bg: Изтрий акаунта
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Eliminar cuenta
fi: Poista tili
fr: Supprimer le compte
ga: Scrios an Cuntas
hi: खाता डिलीट करें
hr: Izbriši račun
hu: Fiók törlése
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
lt: Ištrinti paskyrą
mk: Избриши профил
mt: Ħassar il-Kont
nl: Account verwijderen
no: Slett konto
pl: Usuń konto
ro: Șterge contul
ru: удалить аккаунт
sk: Vymazať účet
sl: Izbriši račun
sq: Fshi llogarinë
sv: Ta bort konto
uk: Видалити акаунт

# settings.deleteAccountDesc
source: Permanently delete your account and all associated data. This action cannot be undone.
bg: Изтрий завинаги акаунта си и всички свързани данни. Това действие не може да бъде отменено.
cs: Trvale smazat tvůj účet a všechna související data. Tuto akci nelze vrátit zpět.
da: Slet din konto og alle tilknyttede data permanent. Denne handling kan ikke fortrydes.
de: Lösche dein Konto und alle zugehörigen Daten dauerhaft. Diese Aktion kann nicht rückgängig gemacht werden.
el: Διέγραψε οριστικά τον λογαριασμό σου και όλα τα σχετικά δεδομένα. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Elimina permanentemente tu cuenta y todos los datos asociados. Esta acción no se puede deshacer.
fi: Poista tilisi ja kaikki siihen liittyvät tiedot pysyvästi. Tätä toimintoa ei voi perua.
fr: Supprimez définitivement votre compte et toutes les données associées. Cette action est irréversible.
ga: Scrios do chuntas agus na sonraí gaolmhara go léir go buan. Ní féidir an gníomh seo a chur ar ceal.
hi: अपना खाता और उससे जुड़ा सारा डेटा स्थायी रूप से डिलीट करें। इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
hr: Trajno izbriši svoj račun i sve povezane podatke. Ova se radnja ne može poništiti.
hu: Véglegesen törli a fiókodat és minden hozzá tartozó adatot. Ez a művelet nem vonható vissza.
id: Hapus akun Anda dan semua data terkait secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Elimina definitivamente il tuo account e tutti i dati associati. Questa azione non può essere annullata.
ja: アカウントと関連するすべてのデータを完全に削除します。この操作は取り消せません。
ko: 계정과 관련된 모든 데이터를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
lt: Visam laikui ištrinkite savo paskyrą ir visus su ja susijusius duomenis. Šio veiksmo anuliuoti negalėsite.
mk: Трајно избриши го твојот профил и сите поврзани податоци. Ова дејство не може да се врати.
mt: Ħassar b'mod permanenti l-kont tiegħek u d-data kollha assoċjata. Din l-azzjoni ma tistax titreġġa' lura.
nl: Verwijder je account en alle bijbehorende gegevens permanent. Deze actie kan niet ongedaan worden gemaakt.
no: Slett kontoen din og alle tilhørende data permanent. Denne handlingen kan ikke angres.
pl: Trwale usuń swoje konto i wszystkie powiązane dane. Tej czynności nie można cofnąć.
ro: Șterge permanent contul tău și toate datele asociate. Această acțiune nu poate fi anulată.
ru: Безвозвратно удалить ваш аккаунт и все связанные данные. Это действие нельзя отменить.
sk: Natrvalo vymazať váš účet a všetky súvisiace údaje. Túto akciu nemožno vrátiť späť.
sl: Trajno izbrišite svoj račun in vse povezane podatke. Tega dejanja ni mogoče razveljaviti.
sq: Fshini përgjithmonë llogarinë tuaj dhe të gjitha të dhënat lidhura me të. Ky veprim nuk mund të kthehet prapa.
sv: Ta bort ditt konto och all tillhörande data permanent. Denna åtgärd kan inte ångras.
uk: Остаточно видалити ваш акаунт і всі пов'язані дані. Цю дію неможливо скасувати.

# settings.dangerZone
source: Danger Zone
bg: Опасна зона
cs: Riziková zóna
da: Farezone
de: Gefahrenzone
el: Ζώνη κινδύνου
es: Zona de peligro
fi: Vaara-alue
fr: Zone de danger
ga: Crios Contúirte
hi: डेंजर ज़ोन
hr: Opasna zona
hu: Veszélyzóna
id: Zona Berbahaya
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
lt: Pavojinga zona
mk: Опасна зона
mt: Żona ta' Periklu
nl: Gevarenzone
no: Faresone
pl: Strefa zagrożenia
ro: Zonă de risc
ru: Опасная зона
sk: Nebezpečná zóna
sl: Nevarno območje
sq: Zona e rrezikut
sv: Farozon
uk: Небезпечна зона

# settings.exportData
source: Export my data
bg: Експортирай моите данни
cs: Exportovat moje data
da: Eksporter mine data
de: Meine Daten exportieren
el: Εξαγωγή των δεδομένων μου
es: Exportar mis datos
fi: Vie tietoni
fr: Exporter mes données
ga: Easpórtáil mo chuid sonraí
hi: मेरा डेटा एक्सपोर्ट करें
hr: Izvezi moje podatke
hu: Adataim exportálása
id: Ekspor data saya
it: Esporta i miei dati
ja: データをエクスポート
ko: 내 데이터 내보내기
lt: Eksportuoti mano duomenis
mk: Извези ги моите податоци
mt: Esporta d-data tiegħi
nl: Mijn gegevens exporteren
no: Eksporter dataene mine
pl: Eksportuj moje dane
ro: Exportă datele mele
ru: Экспортировать мои данные
sk: Exportovať moje údaje
sl: Izvozi moje podatke
sq: Eksporto të dhënat e mia
sv: Exportera min data
uk: Експортувати мої дані
