Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# support.tickets.createFirst
source: Create your first ticket
bg: Създай първата си заявка
cs: Vytvoř svůj první tiket
da: Opret din første sag
de: Erstellen Sie Ihr erstes Ticket
el: Δημιούργησε το πρώτο σου αίτημα
es: Crea tu primer ticket
fi: Luo ensimmäinen tukipyyntösi
fr: Créez votre première demande
ga: Cruthaigh do chéad ticéad
hi: अपना पहला टिकट बनाएं
hr: Kreiraj svoj prvi zahtjev
hu: Hozd létre az első jegyedet
id: Buat tiket pertama Anda
it: Crea la tua prima richiesta
ja: 最初のチケットを作成
ko: 첫 문의 등록하기
lt: Sukurkite savo pirmąją užklausą
mk: Создај го твојот прв тикет
mt: Oħloq l-ewwel ticket tiegħek
nl: Maak je eerste ticket aan
no: Opprett din første sak
pl: Utwórz swoje pierwsze zgłoszenie
ro: Creează primul tău tichet
ru: Создайте своё первое обращение
sk: Vytvorte si prvý tiket
sl: Ustvarite svoj prvi zahtevek
sq: Krijo kërkesën tënde të parë
sv: Skapa ditt första ärende
uk: Створіть своє перше звернення

# support.tickets.confirmDelete
source: Are you sure you want to delete this ticket? This action cannot be undone.
bg: Сигурен(на) ли си, че искаш да изтриеш тази заявка? Това действие не може да бъде отменено.
cs: Opravdu chceš smazat tento tiket? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette denne sag? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie dieses Ticket löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είσαι σίγουρος/-η ότι θέλεις να διαγράψεις αυτό το αίτημα; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que quieres eliminar este ticket? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän tukipyynnön? Tätä toimintoa ei voi perua.
fr: Êtes-vous sûr de vouloir supprimer cette demande ? Cette action est irréversible.
ga: An bhfuil tú cinnte gur mhaith leat an ticéad seo a scriosadh? Ní féidir an gníomh seo a chur ar ceal.
hi: क्या आप वाकई इस टिकट को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
hr: Jesi li siguran/sigurna da želiš izbrisati ovaj zahtjev? Ova se radnja ne može poništiti.
hu: Biztosan törlöd ezt a jegyet? Ez a művelet nem vonható vissza.
id: Apakah Anda yakin ingin menghapus tiket ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questa richiesta? Questa azione non può essere annullata.
ja: このチケットを削除してもよろしいですか?この操作は元に戻せません。
ko: 이 문의를 삭제하시겠어요? 삭제하면 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti šią užklausą? Šio veiksmo anuliuoti negalėsite.
mk: Дали си сигурен дека сакаш да го избришеш овој тикет? Ова дејство не може да се врати.
mt: Int ċert li trid tħassar dan it-ticket? Din l-azzjoni ma tistax titreġġa' lura.
nl: Weet je zeker dat je dit ticket wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette denne saken? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć to zgłoszenie? Tej czynności nie można cofnąć.
ro: Sigur vrei să ștergi acest tichet? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить это обращение? Это действие нельзя отменить.
sk: Naozaj chcete vymazať tento tiket? Túto akciu nemožno vrátiť späť.
sl: Ste prepričani, da želite izbrisati ta zahtevek? Tega dejanja ni mogoče razveljaviti.
sq: Je i sigurt që dëshiron ta fshish këtë kërkesë? Ky veprim nuk mund të zhbëhet.
sv: Är du säker på att du vill ta bort det här ärendet? Åtgärden kan inte ångras.
uk: Ви впевнені, що хочете видалити це звернення? Цю дію неможливо скасувати.

# support.tickets.errDeleteFailed
source: Failed to delete ticket
bg: Изтриването на заявката бе неуспешно
cs: Smazání tiketu se nezdařilo
da: Kunne ikke slette sag
de: Ticket konnte nicht gelöscht werden
el: Η διαγραφή του αιτήματος απέτυχε
es: No se pudo eliminar el ticket
fi: Tukipyynnön poistaminen epäonnistui
fr: Échec de la suppression de la demande
ga: Theip ar scriosadh an ticéid
hi: टिकट हटाया नहीं जा सका
hr: Brisanje zahtjeva nije uspjelo
hu: Nem sikerült törölni a jegyet
id: Gagal menghapus tiket
it: Impossibile eliminare la richiesta
ja: チケットの削除に失敗しました
ko: 문의 삭제에 실패했습니다
lt: Nepavyko ištrinti užklausos
mk: Бришењето на тикетот не успеа
mt: Falla t-tħassir tat-ticket
nl: Verwijderen van ticket mislukt
no: Kunne ikke slette saken
pl: Nie udało się usunąć zgłoszenia
ro: Ștergerea tichetului a eșuat
ru: Не удалось удалить обращение
sk: Nepodarilo sa vymazať tiket
sl: Izbris zahtevka ni uspel
sq: Fshirja e kërkesës dështoi
sv: Det gick inte att ta bort ärendet
uk: Не вдалося видалити звернення

# support.tickets.categoryPrefix
source: Category:
bg: Категория:
cs: Kategorie:
da: Kategori:
de: Kategorie:
el: Κατηγορία:
es: Categoría:
fi: Kategoria:
fr: Catégorie :
ga: Catagóir:
hi: श्रेणी:
hr: Kategorija:
hu: Kategória:
id: Kategori:
it: Categoria:
ja: カテゴリー:
ko: 카테고리:
lt: Kategorija:
mk: Категорија:
mt: Kategorija:
nl: Categorie:
no: Kategori:
pl: Kategoria:
ro: Categorie:
ru: Категория:
sk: Kategória:
sl: Kategorija:
sq: Kategoria:
sv: Kategori:
uk: Категорія:

# support.tickets.repliesSuffix
source: replies
bg: отговора
cs: odpovědí
da: svar
de: Antworten
el: απαντήσεις
es: respuestas
fi: vastausta
fr: réponses
ga: freagra
hi: जवाब
hr: odgovora
hu: válasz
id: balasan
it: risposte
ja: 件の返信
ko: 개의 답변
lt: atsakymų
mk: одговори
mt: tweġibiet
nl: reacties
no: svar
pl: odpowiedzi
ro: răspunsuri
ru: ответов
sk: odpovedí
sl: odgovorov
sq: përgjigje
sv: svar
uk: відповідей

# support.tickets.deleteButton
source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
ga: Scrios
hi: हटाएं
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
mk: Избриши
mt: Ħassar
nl: Verwijderen
no: Slett
pl: Usuń
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sq: Fshi
sv: Ta bort
uk: Видалити

# support.tickets.statusOpen
source: Open
bg: Отворена
cs: Otevřený
da: Åben
de: Offen
el: Ανοιχτό
es: Abierto
fi: Avoin
fr: Ouverte
ga: Oscailte
hi: खुला
hr: Otvoreno
hu: Nyitott
id: Terbuka
it: Aperta
ja: 対応待ち
ko: 접수됨
lt: Atvira
mk: Отворен
mt: Miftuħ
no: Åpen
pl: Otwarte
ro: Deschis
ru: Открыто
sk: Otvoriť
sl: Odprto
sq: Hapur
sv: Öppet
uk: Відкрито

# support.tickets.statusInProgress
source: In Progress
bg: В процес
cs: Zpracovává se
da: I gang
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
fi: Käsittelyssä
fr: En cours
ga: Ar Siúl
hi: प्रगति पर
hr: U tijeku
hu: Folyamatban
id: Sedang Diproses
it: In corso
ja: 対応中
ko: 처리 중
lt: Vykdoma
mk: Во тек
mt: Għaddej
nl: In behandeling
no: Under behandling
pl: W trakcie
ro: În lucru
ru: В обработке
sk: Prebieha
sl: V obravnavi
sq: Në Progres
sv: Pågår
uk: В процесі

# support.tickets.statusAwaitingReply
source: Awaiting Reply
bg: Очаква отговор
cs: Čeká na odpověď
da: Afventer svar
de: Antwort ausstehend
el: Αναμονή απάντησης
es: Esperando respuesta
fi: Odottaa vastausta
fr: En attente de réponse
ga: Ag Fanacht le Freagra
hi: जवाब का इंतज़ार
hr: Čeka odgovor
hu: Válaszra vár
id: Menunggu Balasan
it: In attesa di risposta
ja: 返信待ち
ko: 답변 대기 중
lt: Laukiama atsakymo
mk: Чека одговор
mt: Qed Jistenna Tweġiba
nl: Wacht op reactie
no: Venter på svar
pl: Oczekuje na odpowiedź
ro: Se așteaptă răspuns
ru: Ожидает ответа
sk: Čaká sa na odpoveď
sl: Čaka odgovor
sq: Në Pritje të Përgjigjes
sv: Väntar på svar
uk: Очікує відповіді

# support.tickets.statusResolved
source: Resolved
bg: Разрешена
cs: Vyřešeno
da: Løst
de: Gelöst
el: Επιλύθηκε
es: Resuelto
fi: Ratkaistu
fr: Résolue
ga: Réitithe
hi: हल किया गया
hr: Riješeno
hu: Megoldva
id: Terselesaikan
it: Risolta
ja: 解決済み
ko: 해결됨
lt: Išspręsta
mk: Решен
mt: Solvut
nl: Opgelost
no: Løst
pl: Rozwiązane
ro: Rezolvat
ru: Решено
sk: Vyriešené
sl: Rešeno
sq: Zgjidhur
sv: Löst
uk: Вирішено

# support.tickets.statusClosed
source: Closed
bg: Затворена
cs: Uzavřeno
da: Lukket
de: Geschlossen
el: Έκλεισε
es: Cerrado
fi: Suljettu
fr: Clôturée
ga: Dúnta
hi: बंद
hr: Zatvoreno
hu: Lezárva
id: Ditutup
it: Chiusa
ja: クローズ済み
ko: 종료됨
lt: Uždaryta
mk: Затворен
mt: Magħluq
nl: Gesloten
no: Lukket
pl: Zamknięte
ro: Închis
ru: Закрыто
sk: Zatvorené
sl: Zaprto
sq: Mbyllur
sv: Stängt
uk: Закрито

# support.ticketDetail.statusLabel
source: Status:
bg: Статус:
cs: Stav:
el: Κατάσταση:
es: Estado:
fi: Tila:
fr: Statut :
ga: Stádas:
hi: स्थिति:
hu: Állapot:
it: Stato:
ja: ステータス:
ko: 상태:
lt: Būsena:
mk: Статус:
mt: Stat:
ru: Статус:
sk: Stav:
sq: Statusi:
uk: Статус:

# support.ticketDetail.categoryLabel
source: Category:
bg: Категория:
cs: Kategorie:
da: Kategori:
de: Kategorie:
el: Κατηγορία:
es: Categoría:
fi: Kategoria:
fr: Catégorie :
ga: Catagóir:
hi: श्रेणी:
hr: Kategorija:
hu: Kategória:
id: Kategori:
it: Categoria:
ja: カテゴリー:
ko: 카테고리:
lt: Kategorija:
mk: Категорија:
mt: Kategorija:
nl: Categorie:
no: Kategori:
pl: Kategoria:
ro: Categorie:
ru: Категория:
sk: Kategória:
sl: Kategorija:
sq: Kategoria:
sv: Kategori:
uk: Категорія:

# support.ticketDetail.priorityLabel
source: Priority:
bg: Приоритет:
cs: Priorita:
da: Prioritet:
de: Priorität:
el: Προτεραιότητα:
es: Prioridad:
fi: Prioriteetti:
fr: Priorité :
ga: Tosaíocht:
hi: प्राथमिकता:
hr: Prioritet:
hu: Prioritás:
id: Prioritas:
it: Priorità:
ja: 優先度:
ko: 우선순위:
lt: Prioritetas:
mk: Приоритет:
mt: Prijorità:
nl: Prioriteit:
no: Prioritet:
pl: Priorytet:
ro: Prioritate:
ru: Приоритет:
sk: Priorita:
sl: Prioriteta:
sq: Prioriteti:
sv: Prioritet:
uk: Пріоритет:

# support.ticketDetail.createdLabel
source: Created:
bg: Създадена:
cs: Vytvořeno:
da: Oprettet:
de: Erstellt:
el: Δημιουργήθηκε:
es: Creado:
fi: Luotu:
fr: Créée le :
ga: Cruthaithe:
hi: बनाया गया:
hr: Kreirano:
hu: Létrehozva:
id: Dibuat:
it: Creata il:
ja: 作成日:
ko: 등록일:
lt: Sukurta:
mk: Креиран:
mt: Maħluq:
nl: Aangemaakt:
no: Opprettet:
pl: Utworzono:
ro: Creat:
ru: Создано:
sk: Vytvorené:
sl: Ustvarjeno:
sq: Krijuar më:
sv: Skapat:
uk: Створено:

# support.ticketDetail.priorityLow
source: Low
bg: Нисък
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
fi: Matala
fr: Basse
ga: Íseal
hi: कम
hr: Nizak
hu: Alacsony
id: Rendah
it: Bassa
ja: 低
ko: 낮음
lt: Žemas
mk: Низок
mt: Baxxa
nl: Laag
no: Lav
pl: Niski
ro: Scăzută
ru: Низкий
sk: Nízka
sl: Nizka
sq: E Ulët
sv: Låg
uk: Низький

# support.ticketDetail.priorityNormal
source: Normal
bg: Нормален
cs: Normální
el: Κανονική
fi: Normaali
fr: Normale
ga: Gnách
hi: सामान्य
hr: Normalan
hu: Normál
it: Normale
ja: 通常
ko: 보통
lt: Normalus
mk: Нормален
mt: Normali
nl: Normaal
pl: Normalny
ro: Normală
ru: Обычный
sk: Normálne
sl: Običajna
sq: Normale
uk: Звичайний

# support.ticketDetail.priorityHigh
source: High
bg: Висок
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es: Alta
fi: Korkea
fr: Élevée
ga: Ard
hi: उच्च
hr: Visok
hu: Magas
id: Tinggi
it: Alta
ja: 高
ko: 높음
lt: Aukštas
mk: Висок
mt: Għolja
nl: Hoog
no: Høy
pl: Wysoki
ro: Ridicată
ru: Высокий
sk: Vysoká
sl: Visoka
sq: E Lartë
sv: Hög
uk: Високий

# support.ticketDetail.priorityUrgent
source: Urgent
bg: Спешен
cs: Naléhavá
da: Akut
de: Dringend
el: Επείγουσα
es: Urgente
fi: Kiireellinen
fr: Urgente
ga: Práinneach
hi: अत्यावश्यक
hr: Hitan
hu: Sürgős
id: Mendesak
it: Urgente
ja: 緊急
ko: 긴급
lt: Skubus
mk: Итен
mt: Urġenti
no: Haster
pl: Pilny
ro: Urgentă
ru: Срочный
sk: Naliehavé
sl: Nujno
sq: Urgjente
sv: Brådskande
uk: Терміновий

# support.ticketDetail.supportBadge
source: Support
bg: Поддръжка
cs: Podpora
el: Υποστήριξη
es: Soporte
fi: Tuki
ga: Tacaíocht
hi: सहायता
hr: Podrška
hu: Ügyfélszolgálat
id: Dukungan
it: Assistenza
ja: サポート
ko: 고객지원
lt: Pagalba
mk: Поддршка
mt: Appoġġ
no: Kundestøtte
pl: Pomoc techniczna
ro: Asistență
ru: Поддержка
sk: Podpora
sl: Podpora
sq: Mbështetje
uk: Підтримка

# support.ticketDetail.internalNote
source: Internal Note
bg: Вътрешна бележка
cs: Interní poznámka
da: Intern note
de: Interne Notiz
el: Εσωτερική Σημείωση
es: Nota interna
fi: Sisäinen muistiinpano
fr: Note interne
ga: Nóta Inmheánach
hi: आंतरिक नोट
hr: Interna napomena
hu: Belső megjegyzés
id: Catatan Internal
it: Nota interna
ja: 内部メモ
ko: 내부 메모
lt: Vidinė pastaba
mk: Внатрешна белешка
mt: Nota Interna
nl: Interne notitie
no: Internt notat
pl: Notatka wewnętrzna
ro: Notă internă
ru: Внутренняя заметка
sk: Interná poznámka
sl: Interna opomba
sq: Shënim i Brendshëm
sv: Intern anteckning
uk: Внутрішня примітка

# support.ticketDetail.replyPlaceholder
source: Type your reply...
bg: Напиши отговора си...
cs: Napiš svou odpověď...
da: Skriv dit svar...
de: Geben Sie Ihre Antwort ein...
el: Γράψε την απάντησή σου...
es: Escribe tu respuesta...
fi: Kirjoita vastauksesi...
fr: Saisissez votre réponse...
ga: Clóscríobh do fhreagra...
hi: अपना जवाब लिखें...
hr: Upiši svoj odgovor...
hu: Írd meg a válaszod...
id: Ketik balasan Anda...
it: Scrivi la tua risposta...
ja: 返信を入力...
ko: 답변을 입력하세요...
lt: Įveskite savo atsakymą...
mk: Напиши го твојот одговор...
mt: Ikteb it-tweġiba tiegħek...
nl: Typ je reactie...
no: Skriv svaret ditt ...
pl: Wpisz swoją odpowiedź...
ro: Scrie răspunsul tău...
ru: Введите ваш ответ...
sk: Napíšte svoju odpoveď...
sl: Vnesite svoj odgovor ...
sq: Shkruaj përgjigjen tënde...
sv: Skriv ditt svar...
uk: Введіть вашу відповідь...

# support.ticketDetail.sendReply
source: Send Reply
bg: Изпрати отговор
cs: Odeslat odpověď
da: Send svar
de: Antwort senden
el: Αποστολή Απάντησης
es: Enviar respuesta
fi: Lähetä vastaus
fr: Envoyer la réponse
ga: Seol Freagra
hi: जवाब भेजें
hr: Pošalji odgovor
hu: Válasz küldése
id: Kirim Balasan
it: Invia risposta
ja: 返信を送信
ko: 답변 보내기
lt: Siųsti atsakymą
mk: Испрати одговор
mt: Ibgħat Tweġiba
nl: Reactie versturen
no: Send svar
pl: Wyślij odpowiedź
ro: Trimite răspunsul
ru: Отправить ответ
sk: Odoslať odpoveď
sl: Pošlji odgovor
sq: Dërgo Përgjigjen
sv: Skicka svar
uk: Надіслати відповідь

# support.ticketDetail.resolvedNotice
source: This ticket has been resolved. If you still need help, you can create a new ticket.
bg: Тази заявка е разрешена. Ако все още имаш нужда от помощ, можеш да създадеш нова заявка.
cs: Tento tiket byl vyřešen. Pokud stále potřebuješ pomoc, můžeš vytvořit nový tiket.
da: Denne sag er blevet løst. Hvis du stadig har brug for hjælp, kan du oprette en ny sag.
de: Dieses Ticket wurde gelöst. Wenn Sie weiterhin Hilfe benötigen, können Sie ein neues Ticket erstellen.
el: Αυτό το αίτημα έχει επιλυθεί. Αν χρειάζεσαι ακόμα βοήθεια, μπορείς να δημιουργήσεις ένα νέο αίτημα.
es: Este ticket ha sido resuelto. Si aún necesitas ayuda, puedes crear un nuevo ticket.
fi: Tämä tukipyyntö on ratkaistu. Jos tarvitset silti apua, voit luoda uuden tukipyynnön.
fr: Cette demande a été résolue. Si vous avez encore besoin d'aide, vous pouvez créer une nouvelle demande.
ga: Tá an ticéad seo réitithe. Má tá cabhair uait fós, is féidir leat ticéad nua a chruthú.
hi: यह टिकट हल कर दिया गया है। अगर आपको अभी भी मदद चाहिए, तो आप एक नया टिकट बना सकते हैं।
hr: Ovaj zahtjev je riješen. Ako i dalje trebaš pomoć, možeš kreirati novi zahtjev.
hu: Ez a jegy megoldódott. Ha még mindig segítségre van szükséged, létrehozhatsz egy új jegyet.
id: Tiket ini telah terselesaikan. Jika Anda masih memerlukan bantuan, Anda dapat membuat tiket baru.
it: Questa richiesta è stata risolta. Se hai ancora bisogno di aiuto, puoi creare una nuova richiesta.
ja: このチケットは解決済みです。引き続きサポートが必要な場合は、新しいチケットを作成してください。
ko: 이 문의는 해결되었습니다. 추가 도움이 필요하시면 새 문의를 등록해 주세요.
lt: Ši užklausa išspręsta. Jei jums vis dar reikia pagalbos, galite sukurti naują užklausą.
mk: Овој тикет е решен. Ако сè уште ти треба помош, можеш да создадеш нов тикет.
mt: Dan it-ticket ġie solvut. Jekk għad għandek bżonn l-għajnuna, tista' toħloq ticket ġdid.
nl: Dit ticket is opgelost. Als je nog steeds hulp nodig hebt, kun je een nieuw ticket aanmaken.
no: Denne saken er løst. Hvis du fortsatt trenger hjelp, kan du opprette en ny sak.
pl: To zgłoszenie zostało rozwiązane. Jeśli nadal potrzebujesz pomocy, możesz utworzyć nowe zgłoszenie.
ro: Acest tichet a fost rezolvat. Dacă mai ai nevoie de ajutor, poți crea un tichet nou.
ru: Это обращение решено. Если вам всё ещё нужна помощь, вы можете создать новое обращение.
sk: Tento tiket bol vyriešený. Ak stále potrebujete pomoc, môžete vytvoriť nový tiket.
sl: Ta zahtevek je bil rešen. Če še vedno potrebujete pomoč, lahko ustvarite nov zahtevek.
sq: Kjo kërkesë është zgjidhur. Nëse ende ke nevojë për ndihmë, mund të krijosh një kërkesë të re.
sv: Det här ärendet har lösts. Om du fortfarande behöver hjälp kan du skapa ett nytt ärende.
uk: Це звернення вирішено. Якщо вам усе ще потрібна допомога, ви можете створити нове звернення.

# support.ticketDetail.closedNotice
source: This ticket is closed and can no longer be replied to.
bg: Тази заявка е затворена и вече не може да се отговаря на нея.
cs: Tento tiket je uzavřen a už na něj nelze odpovídat.
da: Denne sag er lukket, og der kan ikke længere svares på den.
de: Dieses Ticket ist geschlossen und kann nicht mehr beantwortet werden.
el: Αυτό το αίτημα είναι κλειστό και δεν δέχεται πλέον απαντήσεις.
es: Este ticket está cerrado y ya no puede recibir respuestas.
fi: Tämä tukipyyntö on suljettu, eikä siihen voi enää vastata.
fr: Cette demande est clôturée et ne peut plus recevoir de réponses.
ga: Tá an ticéad seo dúnta agus ní féidir freagra a chur leis a thuilleadh.
hi: यह टिकट बंद हो चुका है और अब इस पर जवाब नहीं दिया जा सकता।
hr: Ovaj zahtjev je zatvoren i više nije moguće odgovarati na njega.
hu: Ez a jegy lezárva, már nem válaszolható.
id: Tiket ini telah ditutup dan tidak dapat dibalas lagi.
it: Questa richiesta è chiusa e non può più ricevere risposte.
ja: このチケットはクローズされており、返信できません。
ko: 이 문의는 종료되어 더 이상 답변을 남길 수 없습니다.
lt: Ši užklausa uždaryta, atsakymų daugiau pateikti negalima.
mk: Овој тикет е затворен и повеќе не може да се одговара на него.
mt: Dan it-ticket huwa magħluq u ma jistax jibqa' jitwieġeb.
nl: Dit ticket is gesloten en er kan niet meer op worden gereageerd.
no: Denne saken er lukket, og det kan ikke svares på den lenger.
pl: To zgłoszenie jest zamknięte i nie można już na nie odpowiadać.
ro: Acest tichet este închis și nu mai poate primi răspunsuri.
ru: Это обращение закрыто, и на него больше нельзя ответить.
sk: Tento tiket je uzavretý a už naň nemožno odpovedať.
sl: Ta zahtevek je zaprt in nanj ni več mogoče odgovarjati.
sq: Kjo kërkesë është mbyllur dhe nuk mund të marrë më përgjigje.
sv: Det här ärendet är stängt och kan inte längre besvaras.
uk: Це звернення закрито, і на нього більше не можна відповідати.

# support.ticketDetail.errReplyFailed
source: Failed to send reply
bg: Изпращането на отговора бе неуспешно
cs: Odeslání odpovědi se nezdařilo
da: Kunne ikke sende svar
de: Antwort konnte nicht gesendet werden
el: Η αποστολή της απάντησης απέτυχε
es: No se pudo enviar la respuesta
fi: Vastauksen lähettäminen epäonnistui
fr: Échec de l'envoi de la réponse
ga: Theip ar sheoladh an fhreagra
hi: जवाब भेजा नहीं जा सका
hr: Slanje odgovora nije uspjelo
hu: Nem sikerült elküldeni a választ
id: Gagal mengirim balasan
it: Impossibile inviare la risposta
ja: 返信の送信に失敗しました
ko: 답변 전송에 실패했습니다
lt: Nepavyko išsiųsti atsakymo
mk: Испраќањето на одговорот не успеа
mt: Falla l-bgħit tat-tweġiba
nl: Verzenden van reactie mislukt
no: Kunne ikke sende svaret
pl: Nie udało się wysłać odpowiedzi
ro: Trimiterea răspunsului a eșuat
ru: Не удалось отправить ответ
sk: Nepodarilo sa odoslať odpoveď
sl: Pošiljanje odgovora ni uspelo
sq: Dërgimi i përgjigjes dështoi
sv: Det gick inte att skicka svaret
uk: Не вдалося надіслати відповідь

# rightPanel.whoToFollow
source: Who to follow
bg: Кого да последваш
cs: Koho sledovat
da: Hvem skal du følge
de: Wem du folgen könntest
el: Ποιους να ακολουθήσεις
es: A quién seguir
fi: Ketä seurata
fr: À suivre
ga: Cé atá le leanúint
hi: किसे फॉलो करें
hr: Koga pratiti
hu: Kit kövess
id: Yang bisa diikuti
it: Chi seguire
ja: おすすめユーザー
ko: 팔로우 추천
lt: Ką sekti
mk: Кого да следиш
mt: Lil min issegwi
nl: Wie te volgen
no: Hvem du bør følge
pl: Kogo obserwować
ro: Pe cine să urmărești
ru: На кого подписаться
sk: Koho sledovať
sl: Komu naj sledite
sq: Kë të ndiqni
sv: Vem du kan följa
uk: На кого підписатися

# rightPanel.trending
source: Trending
bg: Актуално
cs: Populární
da: Populært
de: Im Trend
el: Δημοφιλή
es: Tendencias
fi: Nousussa
fr: Tendances
ga: Ag Treochtáil
hi: ट्रेंडिंग
hr: U trendu
hu: Felkapott
id: Sedang Tren
it: Tendenze
ja: トレンド
ko: 트렌드
lt: Populiaru
mk: Популарно
mt: Popolari
no: Populært
pl: Popularne
ro: În tendințe
ru: В тренде
sk: Trendy
sl: V trendu
sq: Kryesore
sv: Trendar
uk: Популярне

# rightPanel.noTrending
source: No trending hashtags yet.
bg: Все още няма актуални хаштагове.
cs: Zatím žádné populární hashtagy.
da: Ingen populære hashtags endnu.
de: Noch keine Trend-Hashtags.
el: Δεν υπάρχουν δημοφιλή hashtags ακόμα.
es: Aún no hay hashtags en tendencia.
fi: Ei vielä nousevia hashtageja.
fr: Aucune tendance pour le moment.
ga: Níl aon haischlib ag treochtáil fós.
hi: अभी तक कोई ट्रेंडिंग हैशटैग नहीं है।
hr: Još nema popularnih hashtagova.
hu: Még nincsenek felkapott hashtagek.
id: Belum ada tagar yang sedang tren.
it: Ancora nessuna tendenza.
ja: トレンドのハッシュタグはまだありません。
ko: 아직 트렌드 해시태그가 없습니다.
lt: Populiarių saitažodžių dar nėra.
mk: Сè уште нема популарни хаштагови.
mt: Għad m'hemm l-ebda hashtag popolari.
nl: Nog geen trending hashtags.
no: Ingen populære emneknagger ennå.
pl: Brak popularnych hashtagów.
ro: Niciun hashtag în tendințe încă.
ru: Нет в тренде хэштегов пока.
sk: Zatiaľ žiadne trendujúce hashtagy.
sl: Še ni priljubljenih ključnikov.
sq: Nuk ka hashtags kryesorë ende.
sv: Inga trendande hashtaggar än.
uk: Популярних хештегів поки немає.

# nav.explore
source: Explore
bg: Разглеждане
cs: Prozkoumat
da: Udforsk
de: Entdecken
el: Εξερεύνηση
es: Explorar
fi: Tutustu
fr: Explorer
ga: Taiscéal
hi: एक्सप्लोर
hr: Istraži
hu: Felfedezés
id: Jelajahi
it: Esplora
ja: 話題を検索
ko: 탐색
lt: Naršyti
mk: Истражи
mt: Esplora
nl: Ontdekken
no: Utforsk
pl: Odkrywaj
ro: Explorează
ru: Обзор
sk: Objaviť
sl: Razišči
sq: Eksploro
sv: Utforska
uk: Огляд

# nav.music
source: Music
bg: Музика
cs: Hudba
da: Musik
de: Musik
el: Μουσική
es: Música
fi: Musiikki
fr: Musique
ga: Ceol
hi: संगीत
hr: Glazba
hu: Zene
id: Musik
it: Musica
ja: ミュージック
ko: 음악
lt: Muzika
mk: Музика
mt: Mużika
nl: Muziek
no: Musikk
pl: Muzyka
ro: Muzică
ru: Музыка
sk: Hudba
sl: Glasba
sq: Muzikë
sv: Musik
uk: Музика

# music.common.play
source: Play
bg: Пусни
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
fi: Toista
fr: Lecture
ga: Seinn
hi: चलाएं
hr: Pusti
hu: Lejátszás
id: Putar
it: Riproduci
ja: 再生
ko: 재생
lt: Groti
mk: Пушти
mt: Doqq
nl: Afspelen
no: Spill av
pl: Odtwórz
ro: Redă
ru: Воспроизвести
sk: Prehrať
sl: Predvajaj
sq: Luaj
sv: Spela
uk: Відтворити

# music.common.pause
source: Pause
bg: Пауза
cs: Pozastavit
el: Παύση
es: Pausa
fi: Keskeytä
ga: Cuir ar Sos
hi: रोकें
hr: Pauziraj
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
lt: Pristabdyti
mk: Паузирај
mt: Ipparja
nl: Pauzeren
pl: Wstrzymaj
ro: Pauză
ru: Пауза
sk: Pozastaviť
sl: Premor
sq: Pauzë
sv: Pausa
uk: Пауза

# music.common.next
source: Next
bg: Следваща
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
ga: Ar Aghaidh
hi: अगला
hr: Sljedeća
hu: Következő
id: Berikutnya
it: Successivo
ja: 次へ
ko: 다음
lt: Kita
mk: Следна
mt: Li Jmiss
nl: Volgende
no: Neste
pl: Następny
ro: Următorul
ru: Далее
sk: Ďalej
sl: Naslednja
sq: Tjetri
sv: Nästa
uk: Далі

# music.common.previous
source: Previous
bg: Предишна
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
fi: Edellinen
fr: Précédent
ga: Roimhe Seo
hi: पिछला
hr: Prethodna
hu: Előző
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
lt: Ankstesnė
mk: Претходна
mt: Ta' Qabel
nl: Vorige
no: Forrige
pl: Poprzedni
ro: Anterior
ru: Назад
sk: Predchádzajúce
sl: Prejšnja
sq: I mëparshmi
sv: Föregående
uk: Назад
