Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# music.shell.gateBody
source: Listening to ZRP Music is open to everyone. Publishing music requires an approved Creator status or a verified Music Artist profile.
bg: Слушането на ZRP Music е отворено за всички. Публикуването на музика изисква одобрен статус „Автор“ или потвърден профил на музикален изпълнител.
cs: Poslouchání ZRP Music je otevřeno všem. Publikování hudby vyžaduje schválený status tvůrce nebo ověřený profil hudebního interpreta.
da: Det er åbent for alle at lytte til ZRP Music. Udgivelse af musik kræver en godkendt skaberstatus eller en verificeret Music Artist-profil.
de: ZRP Music zu hören steht allen offen. Für das Veröffentlichen von Musik ist ein genehmigter Ersteller-Status oder ein verifiziertes Musik-Künstler-Profil erforderlich.
el: Η ακρόαση του ZRP Music είναι ανοιχτή σε όλους. Η δημοσίευση μουσικής απαιτεί εγκεκριμένη ιδιότητα Δημιουργού ή επαληθευμένο προφίλ Καλλιτέχνη Μουσικής.
es: Escuchar ZRP Music está abierto a todos. Publicar música requiere un estado de Creador aprobado o un perfil de Artista Musical verificado.
fi: ZRP Musicin kuuntelu on avoinna kaikille. Musiikin julkaiseminen vaatii hyväksytyn Creator-statuksen tai vahvistetun musiikkiartistin profiilin.
fr: Écouter ZRP Music est ouvert à tous. Publier de la musique nécessite un statut Créateur approuvé ou un profil d'Artiste Musical vérifié.
ga: Tá éisteacht le ZRP Ceol oscailte do chách. Éilíonn foilsiú ceoil stádas Cruthaitheora ceadaithe nó próifíl Ealaíontóra Ceoil fíoraithe.
hi: ZRP Music सुनना सभी के लिए खुला है। संगीत प्रकाशित करने के लिए स्वीकृत क्रिएटर स्थिति या सत्यापित म्यूज़िक आर्टिस्ट प्रोफ़ाइल आवश्यक है।
hr: Slušanje ZRP Musica otvoreno je svima. Objavljivanje glazbe zahtijeva odobreni status kreatora ili verificiran profil glazbenog izvođača.
hu: A ZRP Music hallgatása mindenki számára nyitott. A zene közzétételéhez jóváhagyott alkotói státusz vagy hitelesített zenei előadói profil szükséges.
id: Mendengarkan ZRP Music terbuka untuk semua orang. Mempublikasikan musik memerlukan status Kreator yang disetujui atau profil Artis Musik yang terverifikasi.
it: Ascoltare ZRP Music è aperto a tutti. Pubblicare musica richiede uno stato Creator approvato o un profilo Artista Musicale verificato.
ja: ZRPミュージックはどなたでもお聴きいただけます。音楽を公開するには、承認済みのクリエイターステータスか、認証済みの音楽アーティストプロフィールが必要です。
ko: ZRP 뮤직 감상은 누구나 이용할 수 있어요. 음악을 게시하려면 승인된 크리에이터 상태 또는 인증된 뮤직 아티스트 프로필이 필요해요.
lt: ZRP Music klausymasis prieinamas visiems. Muzikos publikavimui reikalingas patvirtintas kūrėjo statusas arba patikrintas muzikos atlikėjo profilis.
mk: Слушањето на ZRP Music е отворено за секого. Објавувањето музика бара одобрен статус на креатор или верификуван профил на музички изведувач.
mt: L-ismigħ ta' ZRP Music huwa miftuħ għal kulħadd. Il-pubblikazzjoni tal-mużika teħtieġ status approvat ta' Kreatur jew profil ivverifikat ta' Artist tal-Mużika.
nl: Luisteren naar ZRP Music staat open voor iedereen. Het publiceren van muziek vereist een goedgekeurde Creator-status of een geverifieerd Music Artist-profiel.
no: Alle kan lytte til ZRP Music. Å publisere musikk krever godkjent skaperstatus eller en verifisert musikkartistprofil.
pl: Słuchanie ZRP Music jest dostępne dla wszystkich. Publikowanie muzyki wymaga zatwierdzonego statusu Twórcy lub zweryfikowanego profilu Artysty Muzycznego.
ro: Ascultarea ZRP Music este deschisă tuturor. Publicarea muzicii necesită un statut aprobat de Creator sau un profil de Artist Muzical verificat.
ru: Слушать ZRP Music может любой пользователь. Для публикации музыки требуется одобренный статус Автора или подтвержденный профиль Музыкального артиста.
sk: Počúvanie ZRP Music je otvorené pre každého. Publikovanie hudby vyžaduje schválený status Tvorcu alebo overený profil hudobného umelca.
sl: Poslušanje ZRP Music je odprto za vse. Za objavljanje glasbe je potreben odobren status ustvarjalca ali preverjen profil glasbenega izvajalca.
sq: Dëgjimi i ZRP Music është i hapur për të gjithë. Publikimi i muzikës kërkon status të miratuar Krijuesi ose profil të verifikuar Artisti Muzikor.
sv: Att lyssna på ZRP Music är öppet för alla. Att publicera musik kräver en godkänd skaparstatus eller en verifierad musikartistprofil.
uk: Прослуховування ZRP Music доступне для всіх. Публікація музики вимагає схваленого статусу творця чи верифікованого профілю музичного виконавця.

# music.shell.pendingVerification
source: Your artist profile has been submitted and is awaiting verification from ZRP staff.
bg: Профилът ти на изпълнител е изпратен и очаква потвърждение от екипа на ZRP.
cs: Tvůj profil interpreta byl odeslán a čeká na ověření personálem ZRP.
da: Din kunstnerprofil er sendt ind og afventer verificering fra ZRP's personale.
de: Dein Künstlerprofil wurde eingereicht und wartet auf die Überprüfung durch das ZRP-Team.
el: Το προφίλ καλλιτέχνη σου έχει υποβληθεί και αναμένει επαλήθευση από το προσωπικό του ZRP.
es: Tu perfil de artista ha sido enviado y está a la espera de verificación por parte del equipo de ZRP.
fi: Artistiprofiilisi on lähetetty ja odottaa vahvistusta ZRP:n henkilökunnalta.
fr: Votre profil d'artiste a été soumis et est en attente de vérification par l'équipe ZRP.
ga: Cuireadh do phróifíl ealaíontóra isteach agus tá sí ag fanacht le fíorú ó fhoireann ZRP.
hi: आपकी कलाकार प्रोफ़ाइल सबमिट कर दी गई है और ZRP स्टाफ़ से सत्यापन का इंतज़ार कर रही है।
hr: Tvoj profil izvođača poslan je i čeka verifikaciju ZRP osoblja.
hu: Előadói profilodat beküldtük, és a ZRP munkatársainak hitelesítésére vár.
id: Profil artismu telah dikirim dan sedang menunggu verifikasi dari tim ZRP.
it: Il tuo profilo artista è stato inviato ed è in attesa di verifica da parte dello staff ZRP.
ja: アーティストプロフィールは送信済みで、ZRPスタッフによる認証をお待ちいただいています。
ko: 아티스트 프로필이 제출되었으며 ZRP 담당팀의 인증을 기다리는 중이에요.
lt: Jūsų atlikėjo profilis pateiktas ir laukia ZRP darbuotojų patvirtinimo.
mk: Твојот профил на изведувач е испратен и чека верификација од тимот на ZRP.
mt: Il-profil tal-artist tiegħek ġie ppreżentat u qed jistenna verifika mill-persunal ta' ZRP.
nl: Je artiestenprofiel is ingediend en wacht op verificatie door ZRP-medewerkers.
no: Artistprofilen din er sendt inn og venter på verifisering fra ZRP-ansatte.
pl: Twój profil artysty został przesłany i oczekuje na weryfikację przez personel ZRP.
ro: Profilul tău de artist a fost trimis și este în așteptarea verificării din partea personalului ZRP.
ru: Ваш профиль артиста отправлен и ожидает проверки сотрудниками ZRP.
sk: Váš profil umelca bol odoslaný a čaká na overenie tímom ZRP.
sl: Vaš profil izvajalca je bil oddan in čaka na preverbo s strani osebja ZRP.
sq: Profili yt si artist është dorëzuar dhe pret verifikim nga stafi i ZRP.
sv: Din artistprofil har skickats in och väntar på verifiering från ZRP:s personal.
uk: Ваш профіль виконавця надіслано, і він очікує на верифікацію персоналом ZRP.

# music.shell.applyIntroPrefix
source: Create an artist profile to apply for Music Artist verification, or
bg: Създай профил на изпълнител, за да кандидатстваш за потвърждение като музикален изпълнител, или
cs: Vytvoř profil interpreta a požádej o ověření jako hudební interpret, nebo
da: Opret en kunstnerprofil for at ansøge om Music Artist-verificering, eller
de: Erstelle ein Künstlerprofil, um dich für die Musik-Künstler-Verifizierung zu bewerben, oder
el: Δημιούργησε ένα προφίλ καλλιτέχνη για να κάνεις αίτηση για επαλήθευση Καλλιτέχνη Μουσικής, ή
es: Crea un perfil de artista para solicitar la verificación como Artista Musical, o
fi: Luo artistiprofiili hakeaksesi musiikkiartistin vahvistusta, tai
fr: Créez un profil d'artiste pour demander la vérification Artiste Musical, ou
ga: Cruthaigh próifíl ealaíontóra chun iarratas a dhéanamh ar fhíorú Ealaíontóra Ceoil, nó
hi: म्यूज़िक आर्टिस्ट सत्यापन के लिए आवेदन करने हेतु एक कलाकार प्रोफ़ाइल बनाएं, या
hr: Kreiraj profil izvođača za prijavu za verifikaciju glazbenog izvođača, ili
hu: Hozz létre egy előadói profilt, hogy jelentkezhess zenei előadói hitelesítésre, vagy
id: Buat profil artis untuk mengajukan verifikasi Artis Musik, atau
it: Crea un profilo artista per richiedere la verifica come Artista Musicale, oppure
ja: アーティストプロフィールを作成して音楽アーティスト認証を申請するか、
ko: 뮤직 아티스트 인증을 신청하려면 아티스트 프로필을 만들거나,
lt: Sukurkite atlikėjo profilį, kad galėtumėte pretenduoti į muzikos atlikėjo patvirtinimą, arba
mk: Создај профил на изведувач за да се пријавиш за верификација како музички изведувач или
mt: Oħloq profil ta' artist biex tapplika għall-verifika ta' Artist tal-Mużika, jew
nl: Maak een artiestenprofiel aan om verificatie als Music Artist aan te vragen, of
no: Opprett en artistprofil for å søke om verifisering som musikkartist, eller
pl: Utwórz profil artysty, aby ubiegać się o weryfikację Artysty Muzycznego, lub
ro: Creează un profil de artist pentru a aplica pentru verificare de Artist Muzical, sau
ru: Создайте профиль артиста, чтобы подать заявку на подтверждение статуса Музыкального артиста, или
sk: Vytvorte si profil umelca a požiadajte o overenie hudobného umelca, alebo
sl: Ustvarite profil izvajalca, da zaprosite za preverbo glasbenega izvajalca, ali pa
sq: Krijo një profil artisti për të aplikuar për verifikim si Artist Muzikor, ose
sv: Skapa en artistprofil för att ansöka om verifiering som musikartist, eller
uk: Створіть профіль виконавця, щоб подати заявку на верифікацію музичного виконавця, або

# music.shell.artistNamePlaceholder
source: Artist name
bg: Име на изпълнителя
cs: Jméno interpreta
da: Kunstnernavn
de: Künstlername
el: Όνομα καλλιτέχνη
es: Nombre artístico
fi: Artistin nimi
fr: Nom d'artiste
ga: Ainm an ealaíontóra
hi: कलाकार का नाम
hr: Ime izvođača
hu: Előadó neve
id: Nama artis
it: Nome d'arte
ja: アーティスト名
ko: 아티스트 이름
lt: Atlikėjo vardas
mk: Име на изведувачот
mt: Isem tal-artist
nl: Artiestennaam
no: Artistnavn
pl: Nazwa artysty
ro: Numele artistului
ru: Имя артиста
sk: Meno umelca
sl: Ime izvajalca
sq: Emri i artistit
sv: Artistnamn
uk: Ім'я виконавця

# music.shell.applySubmit
source: Apply as Artist
bg: Кандидатствай като изпълнител
cs: Přihlásit se jako interpret
da: Ansøg som kunstner
de: Als Künstler bewerben
el: Αίτηση ως Καλλιτέχνης
es: Postularme como artista
fi: Hae artistiksi
fr: Postuler comme artiste
ga: Déan Iarratas mar Ealaíontóir
hi: कलाकार के रूप में आवेदन करें
hr: Prijavi se kao izvođač
hu: Jelentkezés előadóként
id: Daftar sebagai artis
it: Candidati come artista
ja: アーティストとして申請
ko: 아티스트로 신청
lt: Pretenduoti kaip atlikėjas
mk: Пријави се како изведувач
mt: Applika bħala Artist
nl: Aanvragen als artiest
no: Søk som artist
pl: Zgłoś się jako Artysta
ro: Aplică ca Artist
ru: Подать заявку как артист
sk: Prihlásiť sa ako umelec
sl: Prijavi se kot izvajalec
sq: Apliko si artist
sv: Ansök som artist
uk: Подати заявку як виконавець

# music.shell.applySubmitting
source: Submitting...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Υποβολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
ga: Á Chur Isteach...
hi: सबमिट किया जा रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 제출하는 중...
lt: Pateikiama...
mk: Се испраќа...
mt: Qed jintbagħat...
nl: Verzenden...
no: Sender inn ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Oddajanje ...
sq: Duke dërguar...
sv: Skickar in...
uk: Надсилання...

# music.shell.songTitlePlaceholder
source: Song title
bg: Заглавие на песента
cs: Název skladby
da: Sangtitel
de: Songtitel
el: Τίτλος τραγουδιού
es: Título de la canción
fi: Kappaleen nimi
fr: Titre du morceau
ga: Teideal an amhráin
hi: गाने का शीर्षक
hr: Naziv pjesme
hu: Dal címe
id: Judul lagu
it: Titolo del brano
ja: 曲名
ko: 곡 제목
lt: Dainos pavadinimas
mk: Наслов на песната
mt: Titlu tal-kanzunetta
nl: Titel van het nummer
no: Sangtittel
pl: Tytuł utworu
ro: Titlul piesei
ru: Название песни
sk: Názov skladby
sl: Naslov pesmi
sq: Titulli i këngës
sv: Låttitel
uk: Назва пісні

# music.shell.genrePlaceholder
source: Genre
bg: Жанр
cs: Žánr
el: Είδος μουσικής
es: Género
ga: Seánra
hi: शैली
hr: Žanr
hu: Műfaj
it: Genere
ja: ジャンル
ko: 장르
lt: Žanras
mk: Жанр
mt: Ġeneru
no: Sjanger
pl: Gatunek
ro: Gen
ru: Жанр
sk: Žáner
sl: Žanr
sq: Zhanri
uk: Жанр

# music.shell.audioFileLabel
source: Audio file
bg: Аудио файл
cs: Zvukový soubor
da: Lydfil
de: Audiodatei
el: Αρχείο ήχου
es: Archivo de audio
fi: Äänitiedosto
fr: Fichier audio
ga: Comhad fuaime
hi: ऑडियो फ़ाइल
hr: Audiodatoteka
hu: Hangfájl
id: File audio
it: File audio
ja: 音声ファイル
ko: 오디오 파일
lt: Garso failas
mk: Аудио датотека
mt: Fajl tal-awdjo
nl: Audiobestand
no: Lydfil
pl: Plik audio
ro: Fișier audio
ru: Аудиофайл
sk: Zvukový súbor
sl: Zvočna datoteka
sq: Skedar audio
sv: Ljudfil
uk: Аудіофайл

# music.shell.coverArtworkLabel
source: Cover artwork
bg: Обложка
cs: Obal alba
el: Εξώφυλλο
es: Portada
fi: Kansikuva
fr: Pochette
ga: Ealaín chlúdaigh
hi: कवर आर्टवर्क
hr: Naslovnica
hu: Borítókép
id: Sampul
it: Copertina
ja: カバーアートワーク
ko: 커버 아트워크
lt: Viršelio nuotrauka
mk: Омот
mt: Xogħol artistiku tal-qoxra
no: Omslagsbilde
pl: Okładka
ro: Grafică de copertă
ru: Обложка
sk: Obal
sl: Naslovnica
sq: Kopertina
sv: Omslagsbild
uk: Обкладинка

# music.shell.publishTrack
source: Publish track
bg: Публикувай песента
cs: Zveřejnit skladbu
da: Udgiv nummer
de: Titel veröffentlichen
el: Δημοσίευση κομματιού
es: Publicar canción
fi: Julkaise kappale
fr: Publier le morceau
ga: Foilsigh amhrán
hi: ट्रैक प्रकाशित करें
hr: Objavi pjesmu
hu: Szám közzététele
id: Publikasikan lagu
it: Pubblica brano
ja: トラックを公開
ko: 트랙 게시
lt: Publikuoti dainą
mk: Објави песна
mt: Ippubblika t-traċċa
nl: Track publiceren
no: Publiser spor
pl: Opublikuj utwór
ro: Publică piesa
ru: Опубликовать трек
sk: Publikovať skladbu
sl: Objavi skladbo
sq: Publiko këngën
sv: Publicera låt
uk: Опублікувати трек

# music.shell.publishing
source: Publishing...
bg: Публикуване...
cs: Zveřejňování...
da: Udgiver...
de: Wird veröffentlicht...
el: Δημοσίευση...
es: Publicando...
fi: Julkaistaan...
fr: Publication en cours...
ga: Á Fhoilsiú...
hi: प्रकाशित किया जा रहा है...
hr: Objavljivanje...
hu: Közzététel...
id: Mempublikasikan...
it: Pubblicazione in corso...
ja: 公開中...
ko: 게시하는 중...
lt: Publikuojama...
mk: Се објавува...
mt: Qed tiġi ppubblikata...
nl: Publiceren...
no: Publiserer ...
pl: Publikowanie...
ro: Se publică...
ru: Публикация...
sk: Publikuje sa...
sl: Objavljanje ...
sq: Duke publikuar...
sv: Publicerar...
uk: Публікація...

# music.shell.uploadHint
source: Audio and artwork are uploaded directly to your existing ZRP storage.
bg: Аудиото и обложката се качват директно в съществуващото ти хранилище в ZRP.
cs: Zvuk a obal se nahrávají přímo do tvého stávajícího úložiště ZRP.
da: Lyd og artwork uploades direkte til dit eksisterende ZRP-lager.
de: Audio und Artwork werden direkt in deinen bestehenden ZRP-Speicher hochgeladen.
el: Ο ήχος και το εξώφυλλο ανεβαίνουν απευθείας στον υπάρχοντα αποθηκευτικό χώρο σου στο ZRP.
es: El audio y la portada se suben directamente a tu almacenamiento de ZRP existente.
fi: Ääni ja kansikuva ladataan suoraan olemassa olevaan ZRP-tallennustilaasi.
fr: L'audio et la pochette sont téléversés directement sur votre espace de stockage ZRP existant.
ga: Uaslódáiltear fuaim agus ealaín go díreach chuig do stóráil ZRP atá ann cheana.
hi: ऑडियो और आर्टवर्क सीधे आपके मौजूदा ZRP स्टोरेज पर अपलोड किए जाते हैं।
hr: Audio i naslovnica prenose se izravno u tvoju postojeću ZRP pohranu.
hu: A hang és a borítókép közvetlenül a meglévő ZRP-tárhelyedre töltődik fel.
id: Audio dan sampul diunggah langsung ke penyimpanan ZRP milikmu yang sudah ada.
it: Audio e copertina vengono caricati direttamente nel tuo spazio di archiviazione ZRP esistente.
ja: 音声とアートワークは、既存のZRPストレージに直接アップロードされます。
ko: 오디오와 아트워크는 기존 ZRP 스토리지에 바로 업로드돼요.
lt: Garso ir viršelio failai įkeliami tiesiogiai į jūsų esamą ZRP saugyklą.
mk: Аудиото и омотот се поставуваат директно во твоето постојно складиште на ZRP.
mt: L-awdjo u x-xogħol artistiku jitellgħu direttament fil-ħażna eżistenti tiegħek ta' ZRP.
nl: Audio en artwork worden rechtstreeks geüpload naar je bestaande ZRP-opslag.
no: Lyd og omslag lastes opp direkte til din eksisterende ZRP-lagring.
pl: Audio i okładka są przesyłane bezpośrednio do Twojej istniejącej pamięci ZRP.
ro: Conținutul audio și grafica sunt încărcate direct în stocarea ta ZRP existentă.
ru: Аудио и обложка загружаются напрямую в ваше существующее хранилище ZRP.
sk: Zvuk aj obal sa nahrávajú priamo do vášho existujúceho úložiska ZRP.
sl: Zvok in naslovnica se naložita neposredno v vaš obstoječi prostor za shranjevanje ZRP.
sq: Audio dhe kopertina ngarkohen direkt në hapësirën tënde ekzistuese të ruajtjes në ZRP.
sv: Ljud och omslagsbild laddas upp direkt till din befintliga ZRP-lagring.
uk: Аудіо та обкладинка завантажуються прямо у ваше наявне сховище ZRP.

# music.shell.publishFailedDefault
source: Publishing failed. Please try again.
bg: Публикуването бе неуспешно. Опитай отново.
cs: Zveřejnění se nezdařilo. Zkus to prosím znovu.
da: Udgivelse mislykkedes. Prøv igen.
de: Veröffentlichung fehlgeschlagen. Bitte versuche es erneut.
el: Η δημοσίευση απέτυχε. Δοκίμασε ξανά.
es: No se pudo publicar. Inténtalo de nuevo.
fi: Julkaiseminen epäonnistui. Yritä uudelleen.
fr: La publication a échoué. Veuillez réessayer.
ga: Theip ar an bhfoilsiú. Bain triail eile as le do thoil.
hi: प्रकाशन विफल रहा। कृपया फिर से कोशिश करें।
hr: Objavljivanje nije uspjelo. Pokušaj ponovno.
hu: A közzététel sikertelen. Próbáld újra.
id: Gagal mempublikasikan. Silakan coba lagi.
it: Pubblicazione non riuscita. Riprova.
ja: 公開に失敗しました。もう一度お試しください。
ko: 게시에 실패했어요. 다시 시도해 주세요.
lt: Publikavimas nepavyko. Bandykite dar kartą.
mk: Објавувањето не успеа. Обиди се повторно.
mt: Il-pubblikazzjoni falliet. Jekk jogħġbok erġa' pprova.
nl: Publiceren mislukt. Probeer het opnieuw.
no: Publiseringen mislyktes. Prøv igjen.
pl: Publikowanie nie powiodło się. Spróbuj ponownie.
ro: Publicarea a eșuat. Te rugăm să încerci din nou.
ru: Не удалось опубликовать. Попробуйте еще раз.
sk: Publikovanie zlyhalo. Skúste to znova.
sl: Objava ni uspela. Poskusite znova.
sq: Publikimi dështoi. Provo përsëri.
sv: Publiceringen misslyckades. Försök igen.
uk: Публікація не вдалася. Спробуйте ще раз.

# music.shell.uploadFailedDefault
source: Upload failed. Please try again.
bg: Качването бе неуспешно. Опитай отново.
cs: Nahrání se nezdařilo. Zkus to prosím znovu.
da: Upload mislykkedes. Prøv igen.
de: Hochladen fehlgeschlagen. Bitte versuche es erneut.
el: Η μεταφόρτωση απέτυχε. Δοκίμασε ξανά.
es: No se pudo subir. Inténtalo de nuevo.
fi: Lataaminen epäonnistui. Yritä uudelleen.
fr: L'envoi a échoué. Veuillez réessayer.
ga: Theip ar an uaslódáil. Bain triail eile as le do thoil.
hi: अपलोड विफल रहा। कृपया फिर से कोशिश करें।
hr: Prijenos nije uspio. Pokušaj ponovno.
hu: A feltöltés sikertelen. Próbáld újra.
id: Gagal mengunggah. Silakan coba lagi.
it: Caricamento non riuscito. Riprova.
ja: アップロードに失敗しました。もう一度お試しください。
ko: 업로드에 실패했어요. 다시 시도해 주세요.
lt: Įkėlimas nepavyko. Bandykite dar kartą.
mk: Поставувањето не успеа. Обиди се повторно.
mt: It-tella' falla. Jekk jogħġbok erġa' pprova.
nl: Uploaden mislukt. Probeer het opnieuw.
no: Opplastingen mislyktes. Prøv igjen.
pl: Przesyłanie nie powiodło się. Spróbuj ponownie.
ro: Încărcarea a eșuat. Te rugăm să încerci din nou.
ru: Не удалось загрузить. Попробуйте еще раз.
sk: Nahrávanie zlyhalo. Skúste to znova.
sl: Nalaganje ni uspelo. Poskusite znova.
sq: Ngarkimi dështoi. Provo përsëri.
sv: Uppladdningen misslyckades. Försök igen.
uk: Завантаження не вдалося. Спробуйте ще раз.
