Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# trust.unavailableTitle
source: Trust Passport unavailable
bg: Trust Passport не е наличен
cs: Trust Passport nedostupný
da: Trust Passport ikke tilgængelig
de: Vertrauenspass nicht verfügbar
el: Το Trust Passport δεν είναι διαθέσιμο
es: Pasaporte de Confianza no disponible
fi: Trust Passport ei ole saatavilla
fr: Passeport de confiance indisponible
ga: Níl an Pas Iontaoibhe ar fáil
hi: ट्रस्ट पासपोर्ट उपलब्ध नहीं है
hr: Trust Passport nedostupan
hu: A Trust Passport nem érhető el
id: Paspor Kepercayaan tidak tersedia
it: Passaporto di fiducia non disponibile
ja: トラストパスポートを利用できません
ko: 신뢰 패스포트를 이용할 수 없습니다
lt: Trust Passport nepasiekiamas
mk: Пасошот на доверба е недостапен
mt: Trust Passport mhix disponibbli
nl: Trust Passport niet beschikbaar
no: Trust Passport er utilgjengelig
pl: Trust Passport niedostępny
ro: Trust Passport indisponibil
ru: Паспорт доверия недоступен
sk: Trust Passport nedostupný
sl: Trust Passport ni na voljo
sq: Pasaporta e Besimit nuk disponohet
sv: Trust Passport ej tillgängligt
uk: Trust Passport недоступний

# trust.notFoundFallback
source: This account could not be found.
bg: Този акаунт не бе намерен.
cs: Tento účet se nepodařilo najít.
da: Denne konto kunne ikke findes.
de: Dieses Konto konnte nicht gefunden werden.
el: Αυτός ο λογαριασμός δεν βρέθηκε.
es: No se pudo encontrar esta cuenta.
fi: Tätä tiliä ei löytynyt.
fr: Ce compte est introuvable.
ga: Níorbh fhéidir an cuntas seo a aimsiú.
hi: यह खाता नहीं मिल सका।
hr: Ovaj račun nije moguće pronaći.
hu: Ez a fiók nem található.
id: Akun ini tidak dapat ditemukan.
it: Questo account non è stato trovato.
ja: このアカウントは見つかりませんでした。
ko: 이 계정을 찾을 수 없습니다.
lt: Ši paskyra nerasta.
mk: Овој профил не можеше да биде пронајден.
mt: Dan il-kont ma setax jinstab.
nl: Dit account kon niet worden gevonden.
no: Denne kontoen ble ikke funnet.
pl: Nie znaleziono tego konta.
ro: Acest cont nu a putut fi găsit.
ru: Этот аккаунт не найден.
sk: Tento účet sa nenašiel.
sl: Tega računa ni bilo mogoče najti.
sq: Kjo llogari nuk u gjet.
sv: Det här kontot kunde inte hittas.
uk: Цей акаунт не вдалося знайти.

# trust.errUnableToLoad
source: Unable to load this Trust Passport.
bg: Този Trust Passport не може да бъде зареден.
cs: Tento Trust Passport se nepodařilo načíst.
da: Kan ikke indlæse dette Trust Passport.
de: Dieser Vertrauenspass konnte nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση αυτού του Trust Passport.
es: No se puede cargar este Pasaporte de Confianza.
fi: Tätä Trust Passportia ei voitu ladata.
fr: Impossible de charger ce passeport de confiance.
ga: Ní féidir an Pas Iontaoibhe seo a lódáil.
hi: यह ट्रस्ट पासपोर्ट लोड नहीं हो पा रहा है।
hr: Nije moguće učitati ovaj Trust Passport.
hu: Nem sikerült betölteni ezt a Trust Passportot.
id: Tidak dapat memuat Paspor Kepercayaan ini.
it: Impossibile caricare questo passaporto di fiducia.
ja: このトラストパスポートを読み込めません。
ko: 이 신뢰 패스포트를 불러올 수 없습니다.
lt: Nepavyko įkelti šio Trust Passport.
mk: Не може да се вчита овој Пасош на доверба.
mt: Ma stajniex intellgħu din it-Trust Passport.
nl: Dit Trust Passport kan niet worden geladen.
no: Kan ikke laste dette Trust Passport.
pl: Nie można wczytać tego Trust Passport.
ro: Nu putem încărca acest Trust Passport.
ru: Не удалось загрузить этот паспорт доверия.
sk: Tento Trust Passport sa nepodarilo načítať.
sl: Tega Trust Passporta ni bilo mogoče naložiti.
sq: Nuk mund të ngarkohet kjo Pasaportë Besimi.
sv: Det går inte att läsa in det här Trust Passport.
uk: Не вдалося завантажити цей Trust Passport.

# creatorDash.studioTitle
source: Creator Studio
bg: Студио за автори
cs: Studio tvůrce
el: Στούντιο Δημιουργού
es: Estudio de creador
fi: Sisällöntekijän studio
fr: Studio créateur
ga: Stiúideo an Chruthaitheora
hi: क्रिएटर स्टूडियो
hr: Studio za kreatore
hu: Alkotói stúdió
id: Studio Kreator
ja: クリエイタースタジオ
ko: 크리에이터 스튜디오
lt: Kūrėjo studija
mk: Студио за креатори
mt: Studio tal-Kreatur
pl: Studio Twórcy
sk: Štúdio tvorcu
sl: Studio za ustvarjalce
sq: Studio e Krijuesit
sv: Skaparstudio
uk: Студія творця

# creatorDash.tabContent
source: Content
bg: Съдържание
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
fi: Sisältö
fr: Contenu
ga: Ábhar
hi: कंटेंट
hr: Sadržaj
hu: Tartalom
id: Konten
it: Contenuti
ja: コンテンツ
ko: 콘텐츠
lt: Turinys
mk: Содржина
mt: Kontenut
no: Innhold
pl: Treści
ro: Conținut
sk: Obsah
sl: Vsebina
sq: Përmbajtja
sv: Innehåll
uk: Контент

# creatorDash.tabAudience
source: Audience
bg: Аудитория
cs: Publikum
da: Publikum
de: Zielgruppe
el: Κοινό
es: Audiencia
fi: Yleisö
ga: Lucht Féachana
hi: ऑडियंस
hr: Publika
hu: Közönség
id: Audiens
it: Pubblico
ja: オーディエンス
ko: 오디언스
lt: Auditorija
mk: Публика
mt: Udjenza
nl: Publiek
no: Publikum
pl: Odbiorcy
ro: Audiență
sk: Publikum
sl: Občinstvo
sq: Audienca
sv: Publik
uk: Аудиторія

# contentPerf.views
source: Views
bg: Прегледи
cs: Zobrazení
da: Visninger
de: Aufrufe
el: Προβολές
es: Vistas
fi: Näyttökerrat
fr: Vues
ga: Amhairc
hi: व्यूज़
hr: Pregledi
hu: Megtekintések
id: Tayangan
it: Visualizzazioni
ja: 表示回数
ko: 조회수
lt: Peržiūros
mk: Прегледи
mt: Dehriet
nl: Weergaven
no: Visninger
pl: Wyświetlenia
ro: Vizualizări
sk: Zobrazenia
sl: Ogledi
sq: Shikime
sv: Visningar
uk: Перегляди

# contentPerf.likes
source: Likes
bg: Харесвания
cs: Líbí se mi
da: Synes godt om
el: Μου αρέσει
es: Me gusta
fi: Tykkäykset
fr: J'aime
ga: Is Maith Liom
hi: लाइक
hr: Sviđanja
hu: Kedvelések
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
lt: Patiktukai
mk: Допаѓања
mt: Għoġbiet
no: Likerklikk
pl: Polubienia
ro: Aprecieri
sk: Lajky
sl: Všečki
sq: Pëlqime
sv: Gillamarkeringar
uk: Вподобання

# contentPerf.comments
source: Comments
bg: Коментари
cs: Komentáře
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
fi: Kommentit
fr: Commentaires
ga: Tuairimí
hi: टिप्पणियां
hr: Komentari
hu: Megjegyzések
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
lt: Komentarai
mk: Коментари
mt: Kummenti
nl: Reacties
no: Kommentarer
pl: Komentarze
ro: Comentarii
sk: Komentáre
sl: Komentarji
sq: Komente
sv: Kommentarer
uk: Коментарі

# contentPerf.reposts
source: Reposts
bg: Препубликувания
cs: Sdílení
da: Delinger
el: Αναδημοσιεύσεις
es: Republicaciones
fi: Jaot
ga: Athphostálacha
hi: रीपोस्ट
hr: Ponovne objave
hu: Megosztások
id: Repost
it: Repost
ja: リポスト
ko: 리포스트
lt: Perskelbimai
mk: Повторни објави
mt: Ripostijiet
no: Reposter
pl: Reposty
ro: Redistribuiri
sk: Reposty
sl: Deljenja
sq: Ripostime
sv: Reposter
uk: Репости

# contentPerf.engagementTitle
source: Engagement, last 30 days
bg: Ангажираност, последните 30 дни
cs: Zapojení za posledních 30 dní
da: Engagement, seneste 30 dage
de: Interaktionen, letzte 30 Tage
el: Αλληλεπίδραση, τελευταίες 30 ημέρες
es: Interacción, últimos 30 días
fi: Sitoutuminen, viimeiset 30 päivää
fr: Engagement, 30 derniers jours
ga: Rannpháirtíocht, 30 lá anuas
hi: एंगेजमेंट, पिछले 30 दिन
hr: Angažman, zadnjih 30 dana
hu: Elköteleződés, elmúlt 30 nap
id: Keterlibatan, 30 hari terakhir
it: Interazioni, ultimi 30 giorni
ja: エンゲージメント(過去30日間)
ko: 최근 30일 참여도
lt: Įsitraukimas, pastarosios 30 dienų
mk: Ангажман, последните 30 дена
mt: Involviment, l-aħħar 30 jum
nl: Betrokkenheid, laatste 30 dagen
no: Engasjement, siste 30 dager
pl: Zaangażowanie, ostatnie 30 dni
ro: Interacțiune, ultimele 30 de zile
sk: Angažovanosť za posledných 30 dní
sl: Vključenost, zadnjih 30 dni
sq: Angazhimi, 30 ditët e fundit
sv: Engagemang, senaste 30 dagarna
uk: Залученість за останні 30 днів

# contentPerf.engagementSubtitle
source: Likes, comments, and reposts across all your posts.
bg: Харесвания, коментари и препубликувания във всичките ти публикации.
cs: Položky Líbí se mi, komentáře a sdílení napříč všemi tvými příspěvky.
da: Synes godt om, kommentarer og delinger på tværs af alle dine opslag.
de: Likes, Kommentare und Reposts über alle deine Beiträge hinweg.
el: «Μου αρέσει», σχόλια και αναδημοσιεύσεις σε όλες τις αναρτήσεις σου.
es: Me gusta, comentarios y republicaciones en todas tus publicaciones.
fi: Tykkäykset, kommentit ja jaot kaikissa julkaisuissasi.
fr: J'aime, commentaires et reposts sur l'ensemble de vos publications.
ga: 'Is maith liom', tuairimí, agus athphostálacha ar fud do chuid postálacha go léir.
hi: आपकी सभी पोस्ट पर लाइक, टिप्पणियां, और रीपोस्ट।
hr: Sviđanja, komentari i ponovne objave na svim tvojim objavama.
hu: Kedvelések, megjegyzések és megosztások az összes bejegyzésedben.
id: Suka, komentar, dan repost di semua postingan Anda.
it: Mi piace, commenti e repost su tutti i tuoi post.
ja: すべての投稿における、いいね、コメント、リポストの合計。
ko: 모든 게시물의 좋아요, 댓글, 리포스트를 종합한 지표입니다.
lt: Patiktukai, komentarai ir perskelbimai visuose jūsų įrašuose.
mk: Допаѓања, коментари и повторни објави на сите твои објави.
mt: Likes, kummenti, u reposts madwar il-posts kollha tiegħek.
nl: Likes, reacties en reposts op al je posts.
no: Likerklikk, kommentarer og reposter på tvers av alle innleggene dine.
pl: Polubienia, komentarze i reposty we wszystkich Twoich postach.
ro: Aprecieri, comentarii și redistribuiri la toate postările tale.
sk: Lajky, komentáre a reposty naprieč všetkými vašimi príspevkami.
sl: Všečki, komentarji in deljenja pri vseh vaših objavah.
sq: Pëlqime, komente dhe ripostime në të gjitha postimet e tua.
sv: Gillamarkeringar, kommentarer och reposter för alla dina inlägg.
uk: Вподобання, коментарі та репости за всіма вашими дописами.

# contentPerf.topPostsTitle
source: Top posts
bg: Топ публикации
cs: Nejlepší příspěvky
da: Bedste opslag
de: Top-Beiträge
el: Κορυφαίες αναρτήσεις
es: Publicaciones destacadas
fi: Suosituimmat julkaisut
fr: Meilleures publications
ga: Barrphostálacha
hi: टॉप पोस्ट
hr: Najbolje objave
hu: Legjobb bejegyzések
id: Postingan teratas
it: Post più performanti
ja: 人気の投稿
ko: 인기 게시물
lt: Populiariausi įrašai
mk: Најдобри објави
mt: L-aħjar posts
no: Toppinnlegg
pl: Najlepsze posty
ro: Postări de top
sk: Najlepšie príspevky
sl: Najboljše objave
sq: Postimet kryesore
sv: Populäraste inläggen
uk: Найкращі дописи

# contentPerf.noPostsYet
source: No posts yet.
bg: Все още няма публикации.
cs: Zatím žádné příspěvky.
da: Ingen opslag endnu.
de: Noch keine Beiträge.
el: Δεν υπάρχουν αναρτήσεις ακόμα.
es: Aún no hay publicaciones.
fi: Ei vielä julkaisuja.
fr: Aucune publication pour l'instant.
ga: Níl aon phostáil ann fós.
hi: अभी तक कोई पोस्ट नहीं है।
hr: Još nema objava.
hu: Még nincsenek bejegyzések.
id: Belum ada postingan.
it: Ancora nessun post.
ja: まだ投稿がありません。
ko: 아직 게시물이 없습니다.
lt: Įrašų dar nėra.
mk: Сè уште нема објави.
mt: Għad m'hemm l-ebda post.
nl: Nog geen posts.
no: Ingen innlegg ennå.
pl: Brak postów.
ro: Nicio postare încă.
sk: Zatiaľ žiadne príspevky.
sl: Še ni objav.
sq: Ende nuk ka postime.
sv: Inga inlägg än.
uk: Дописів поки немає.

# contentPerf.mediaPostFallback
source: (media post)
bg: (медийна публикация)
cs: (mediální příspěvek)
da: (medieopslag)
de: (Medienbeitrag)
el: (ανάρτηση πολυμέσων)
es: (publicación multimedia)
fi: (mediajulkaisu)
fr: (publication média)
ga: (postáil meáin)
hi: (मीडिया पोस्ट)
hr: (objava s medijem)
hu: (médiás bejegyzés)
id: (postingan media)
it: (post con media)
ja: (メディア投稿)
ko: (미디어 게시물)
lt: (medijos įrašas)
mk: (објава со медиуми)
mt: (post bil-midja)
no: (medieinnlegg)
pl: (post z multimediami)
ro: (postare media)
sk: (príspevok s médiami)
sl: (objava z vsebino)
sq: (postim me media)
sv: (mediainlägg)
uk: (медіа-допис)

# audienceGrowth.totalFollowers
source: Total followers
bg: Общо последователи
cs: Celkem sledujících
da: Følgere i alt
de: Follower insgesamt
el: Σύνολο ακολούθων
es: Seguidores totales
fi: Seuraajia yhteensä
fr: Total des abonnés
ga: Leantóirí iomlán
hi: कुल फॉलोअर्स
hr: Ukupno pratitelja
hu: Követők összesen
id: Total pengikut
it: Follower totali
ja: フォロワー総数
ko: 전체 팔로워
lt: Iš viso sekėjų
mk: Вкупно следбеници
mt: Total ta' segwaċi
nl: Totaal aantal volgers
no: Følgere totalt
pl: Łączna liczba obserwujących
ro: Total urmăritori
sk: Celkovo sledovateľov
sl: Skupno sledilcev
sq: Ndjekës gjithsej
sv: Totalt antal följare
uk: Усього підписників

# audienceGrowth.newLast30Days
source: New, last 30 days
bg: Нови, последните 30 дни
cs: Nových za posledních 30 dní
da: Nye, seneste 30 dage
de: Neu, letzte 30 Tage
el: Νέοι, τελευταίες 30 ημέρες
es: Nuevos, últimos 30 días
fi: Uusia, viimeiset 30 päivää
fr: Nouveaux, 30 derniers jours
ga: Nua, 30 lá anuas
hi: नए, पिछले 30 दिन
hr: Novo, zadnjih 30 dana
hu: Új, elmúlt 30 nap
id: Baru, 30 hari terakhir
it: Nuovi, ultimi 30 giorni
ja: 過去30日間の新規
ko: 최근 30일 신규
lt: Naujų per pastarąsias 30 dienų
mk: Нови, последните 30 дена
mt: Ġodda, l-aħħar 30 jum
nl: Nieuw, laatste 30 dagen
no: Nye, siste 30 dager
pl: Nowi, ostatnie 30 dni
ro: Noi, ultimele 30 de zile
sk: Nové za posledných 30 dní
sl: Novi, zadnjih 30 dni
sq: Të rinj, 30 ditët e fundit
sv: Nya, senaste 30 dagarna
uk: Нових за останні 30 днів

# audienceGrowth.followerGrowthTitle
source: Follower growth
bg: Растеж на последователите
cs: Růst sledujících
da: Følgervækst
de: Follower-Wachstum
el: Ανάπτυξη ακολούθων
es: Crecimiento de seguidores
fi: Seuraajien kasvu
fr: Croissance des abonnés
ga: Fás leantóirí
hi: फॉलोअर वृद्धि
hr: Rast pratitelja
hu: Követőnövekedés
id: Pertumbuhan pengikut
it: Crescita dei follower
ja: フォロワーの推移
ko: 팔로워 증가 추이
lt: Sekėjų augimas
mk: Раст на следбеници
mt: Tkabbir tas-segwaċi
nl: Volgersgroei
no: Følgervekst
pl: Wzrost liczby obserwujących
ro: Creșterea urmăritorilor
sk: Rast sledovateľov
sl: Rast sledilcev
sq: Rritja e ndjekësve
sv: Följartillväxt
uk: Приріст підписників

# audienceGrowth.followerGrowthSubtitle
source: Total followers over the last 30 days.
bg: Общо последователи през последните 30 дни.
cs: Celkový počet sledujících za posledních 30 dní.
da: Følgere i alt over de seneste 30 dage.
de: Follower insgesamt über die letzten 30 Tage.
el: Σύνολο ακολούθων τις τελευταίες 30 ημέρες.
es: Seguidores totales durante los últimos 30 días.
fi: Seuraajat yhteensä viimeisen 30 päivän aikana.
fr: Total des abonnés au cours des 30 derniers jours.
ga: Leantóirí iomlán le 30 lá anuas.
hi: पिछले 30 दिनों में कुल फॉलोअर्स।
hr: Ukupno pratitelja tijekom zadnjih 30 dana.
hu: Az összes követő az elmúlt 30 napban.
id: Total pengikut selama 30 hari terakhir.
it: Follower totali negli ultimi 30 giorni.
ja: 過去30日間のフォロワー総数の推移。
ko: 최근 30일간의 전체 팔로워 수 변화입니다.
lt: Bendras sekėjų skaičius per pastarąsias 30 dienų.
mk: Вкупно следбеници во последните 30 дена.
mt: Total ta' segwaċi matul l-aħħar 30 jum.
nl: Totaal aantal volgers over de laatste 30 dagen.
no: Totalt antall følgere de siste 30 dagene.
pl: Łączna liczba obserwujących w ciągu ostatnich 30 dni.
ro: Total urmăritori în ultimele 30 de zile.
sk: Celkovo sledovateľov za posledných 30 dní.
sl: Skupno število sledilcev v zadnjih 30 dneh.
sq: Ndjekësit gjithsej gjatë 30 ditëve të fundit.
sv: Totalt antal följare de senaste 30 dagarna.
uk: Загальна кількість підписників за останні 30 днів.

# audienceGrowth.newFollowersPerDayTitle
source: New followers per day
bg: Нови последователи на ден
cs: Noví sledující za den
da: Nye følgere pr. dag
de: Neue Follower pro Tag
el: Νέοι ακόλουθοι ανά ημέρα
es: Nuevos seguidores por día
fi: Uudet seuraajat päivässä
fr: Nouveaux abonnés par jour
ga: Leantóirí nua in aghaidh an lae
hi: प्रतिदिन नए फॉलोअर्स
hr: Novi pratitelji po danu
hu: Új követők naponta
id: Pengikut baru per hari
it: Nuovi follower al giorno
ja: 1日あたりの新規フォロワー数
ko: 일별 신규 팔로워
lt: Naujų sekėjų per dieną
mk: Нови следбеници по ден
mt: Segwaċi ġodda kuljum
nl: Nieuwe volgers per dag
no: Nye følgere per dag
pl: Nowi obserwujący dziennie
ro: Urmăritori noi pe zi
sk: Noví sledovatelia za deň
sl: Novi sledilci na dan
sq: Ndjekës të rinj në ditë
sv: Nya följare per dag
uk: Нові підписники за день

# opportunity.postOpportunity
source: Post Opportunity
bg: Публикувай обява
cs: Zveřejnit nabídku
da: Slå mulighed op
de: Möglichkeit veröffentlichen
el: Δημοσίευση Ευκαιρίας
es: Publicar Oportunidad
fi: Julkaise mahdollisuus
fr: Publier une opportunité
ga: Postáil Deis
hi: अवसर पोस्ट करें
hr: Objavi priliku
hu: Lehetőség közzététele
id: Posting Peluang
it: Pubblica opportunità
ja: 募集情報を投稿
ko: 기회 등록
lt: Paskelbti galimybę
mk: Објави можност
mt: Ippostja Opportunità
nl: Opportunity plaatsen
no: Legg ut mulighet
pl: Opublikuj ofertę
ro: Publică oportunitatea
sk: Zverejniť príležitosť
sl: Objavi priložnost
sq: Publiko Mundësi
sv: Publicera möjlighet
uk: Розмістити пропозицію

# opportunity.createTitle
source: Post an Opportunity
bg: Публикувай обява
cs: Zveřejnit nabídku
da: Slå en mulighed op
de: Eine Möglichkeit veröffentlichen
el: Δημοσίευση Ευκαιρίας
es: Publicar una Oportunidad
fi: Julkaise mahdollisuus
fr: Publier une opportunité
ga: Postáil Deis
hi: अवसर पोस्ट करें
hr: Objavi priliku
hu: Lehetőség közzététele
id: Posting Peluang
it: Pubblica un'opportunità
ja: 募集情報を投稿
ko: 기회 등록하기
lt: Paskelbti galimybę
mk: Објави можност
mt: Ippostja Opportunità
nl: Een opportunity plaatsen
no: Legg ut en mulighet
pl: Opublikuj ofertę
ro: Publică o oportunitate
sk: Zverejniť pracovnú príležitosť
sl: Objavi priložnost
sq: Publiko një Mundësi
sv: Publicera en möjlighet
uk: Розмістити пропозицію

# opportunity.createSubtitle
source: Post a job, internship, scholarship, mentorship or collaboration for the ZRP community.
bg: Публикувай работа, стаж, стипендия, менторство или сътрудничество за общността на ZRP.
cs: Zveřejni práci, stáž, stipendium, mentoring nebo spolupráci pro komunitu ZRP.
da: Slå et job, en praktikplads, et legat, en mentorordning eller et samarbejde op for ZRP-fællesskabet.
de: Veröffentliche einen Job, ein Praktikum, ein Stipendium, Mentoring oder eine Kollaboration für die ZRP-Community.
el: Δημοσίευσε μια θέση εργασίας, πρακτική άσκηση, υποτροφία, καθοδήγηση ή συνεργασία για την κοινότητα του ZRP.
es: Publica un empleo, prácticas, beca, mentoría o colaboración para la comunidad de ZRP.
fi: Julkaise työpaikka, harjoittelu, stipendi, mentorointi tai yhteistyömahdollisuus ZRP-yhteisölle.
fr: Publiez un emploi, un stage, une bourse, un mentorat ou une collaboration pour la communauté ZRP.
ga: Postáil post, intéirneacht, scoláireacht, meantóireacht, nó comhoibriú do phobal ZRP.
hi: ZRP समुदाय के लिए नौकरी, इंटर्नशिप, छात्रवृत्ति, मेंटरशिप या सहयोग पोस्ट करें।
hr: Objavi posao, pripravništvo, stipendiju, mentorstvo ili suradnju za ZRP zajednicu.
hu: Hirdess meg állást, gyakornoki helyet, ösztöndíjat, mentorprogramot vagy együttműködést a ZRP közösségének.
id: Posting pekerjaan, magang, beasiswa, mentoring, atau kolaborasi untuk komunitas ZRP.
it: Pubblica un lavoro, uno stage, una borsa di studio, un mentoring o una collaborazione per la community ZRP.
ja: ZRPコミュニティ向けに求人、インターン、奨学金、メンターシップ、コラボレーションを投稿しましょう。
ko: ZRP 커뮤니티를 위해 채용, 인턴십, 장학금, 멘토십 또는 협업 공고를 등록하세요.
lt: Paskelbkite darbą, stažuotę, stipendiją, mentorystę ar bendradarbiavimo galimybę ZRP bendruomenei.
mk: Објави работно место, пракса, стипендија, менторство или соработка за заедницата на ZRP.
mt: Ippostja xogħol, internship, borża ta' studju, mentorship jew kollaborazzjoni għall-komunità ta' ZRP.
nl: Plaats een baan, stage, beurs, mentorschap of samenwerking voor de ZRP-community.
no: Legg ut en jobb, praksisplass, et stipend, en mentorordning eller et samarbeid for ZRP-fellesskapet.
pl: Opublikuj ofertę pracy, stażu, stypendium, mentoringu lub współpracy dla społeczności ZRP.
ro: Publică un loc de muncă, stagiu, bursă, mentorat sau colaborare pentru comunitatea ZRP.
sk: Zverejnite pracovnú ponuku, stáž, štipendium, mentoring alebo spoluprácu pre komunitu ZRP.
sl: Objavite zaposlitev, pripravništvo, štipendijo, mentorstvo ali sodelovanje za skupnost ZRP.
sq: Publiko një punë, praktikë, bursë, mentorim ose bashkëpunim për komunitetin e ZRP.
sv: Publicera ett jobb, en praktikplats, ett stipendium, mentorskap eller samarbete för ZRP-communityn.
uk: Розмістіть вакансію, стажування, стипендію, менторство чи пропозицію співпраці для спільноти ZRP.

# opportunity.editTitle
source: Edit Listing
bg: Редактирай обявата
cs: Upravit nabídku
da: Rediger opslag
de: Anzeige bearbeiten
el: Επεξεργασία Καταχώρησης
es: Editar anuncio
fi: Muokkaa ilmoitusta
fr: Modifier l'annonce
ga: Cuir Liosta in Eagar
hi: लिस्टिंग संपादित करें
hr: Uredi oglas
hu: Hirdetés szerkesztése
id: Edit Listingan
it: Modifica annuncio
ja: 掲載情報を編集
ko: 공고 수정
lt: Redaguoti skelbimą
mk: Уреди оглас
mt: Editja l-Avviż
nl: Vacature bewerken
no: Rediger utlysning
pl: Edytuj ofertę
ro: Editează anunțul
sk: Upraviť inzerát
sl: Uredi oglas
sq: Modifiko listimin
sv: Redigera annons
uk: Редагувати оголошення

# opportunity.editSubtitle
source: Update your listing's details.
bg: Обнови детайлите на обявата си.
cs: Aktualizuj podrobnosti své nabídky.
da: Opdater dit opslags detaljer.
de: Aktualisiere die Details deiner Anzeige.
el: Ενημέρωσε τις λεπτομέρειες της καταχώρησής σου.
es: Actualiza los detalles de tu anuncio.
fi: Päivitä ilmoituksesi tiedot.
fr: Mettez à jour les détails de votre annonce.
ga: Nuashonraigh sonraí do liosta.
hi: अपनी लिस्टिंग का विवरण अपडेट करें।
hr: Ažuriraj podatke svog oglasa.
hu: Frissítsd a hirdetésed adatait.
id: Perbarui detail listingan Anda.
it: Aggiorna i dettagli del tuo annuncio.
ja: 掲載情報の詳細を更新します。
ko: 공고 세부 정보를 업데이트하세요.
lt: Atnaujinkite savo skelbimo duomenis.
mk: Ажурирај ги деталите на твојот оглас.
mt: Aġġorna d-dettalji tal-avviż tiegħek.
nl: Werk de gegevens van je vacature bij.
no: Oppdater detaljene i utlysningen din.
pl: Zaktualizuj szczegóły swojej oferty.
ro: Actualizează detaliile anunțului tău.
sk: Aktualizujte podrobnosti svojho inzerátu.
sl: Posodobite podrobnosti svojega oglasa.
sq: Përditëso detajet e listimit tënd.
sv: Uppdatera din annons uppgifter.
uk: Оновіть деталі свого оголошення.

# opportunity.editListing
source: Edit
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
ga: Cuir in Eagar
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 수정
lt: Redaguoti
mk: Уреди
mt: Editja
nl: Bewerken
no: Rediger
pl: Edytuj
ro: Editează
sk: Upraviť
sl: Uredi
sq: Modifiko
sv: Redigera
uk: Редагувати
