Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# deleteAccount.confirmDeletionTitle
source: Confirm Deletion
bg: Потвърди изтриването
cs: Potvrdit smazání
da: Bekræft sletning
de: Löschung bestätigen
el: Επιβεβαίωση Διαγραφής
es: Confirmar eliminación
fi: Vahvista poisto
fr: Confirmer la suppression
ga: Deimhnigh an Scriosadh
hi: हटाने की पुष्टि करें
hr: Potvrdi brisanje
hu: Törlés megerősítése
id: Konfirmasi Penghapusan
it: Conferma eliminazione
ja: 削除の確認
ko: 삭제 확인
lt: Patvirtinti ištrynimą
mk: Потврди го бришењето
mt: Ikkonferma t-Tħassir
nl: Verwijdering bevestigen
no: Bekreft sletting
pl: Potwierdź usunięcie
ro: Confirmă ștergerea
ru: Подтвердите удаление
sk: Potvrdiť zmazanie
sl: Potrdi izbris
sq: Konfirmo Fshirjen
sv: Bekräfta borttagning
uk: Підтвердження видалення

# deleteAccount.typeDeleteToConfirm
source: Type "DELETE" to confirm
bg: Напиши „{word}“, за да потвърдиш
cs: Napiš „{word}“ pro potvrzení
da: Skriv "{word}" for at bekræfte
de: Gib „DELETE“ ein, um zu bestätigen
el: Πληκτρολόγησε «{word}» για επιβεβαίωση
es: Escribe "DELETE" para confirmar
fi: Kirjoita "{word}" vahvistaaksesi
fr: Tapez « DELETE » pour confirmer
ga: Clóscríobh "{word}" chun a dheimhniú
hi: पुष्टि करने के लिए "{word}" टाइप करें
hr: Upiši "{word}" za potvrdu
hu: Írd be: „{word}” a megerősítéshez
id: Ketik "DELETE" untuk mengonfirmasi
it: Digita "DELETE" per confermare
ja: 確認のため「{word}」と入力してください
ko: 확인을 위해 "{word}"를 입력하세요
lt: Įveskite „{word}“, kad patvirtintumėte
mk: Напиши „{word}“ за да потврдиш
mt: Ikteb "{word}" biex tikkonferma
nl: Typ "{word}" om te bevestigen
no: Skriv «{word}» for å bekrefte
pl: Wpisz „{word}”, aby potwierdzić
ro: Scrie „{word}” pentru a confirma
ru: Введите «DELETE» для подтверждения
sk: Napíšte „{word}“ na potvrdenie
sl: Za potrditev vnesite "{word}"
sq: Shkruaj "DELETE" për të konfirmuar
sv: Skriv "{word}" för att bekräfta
uk: Введіть «{word}» для підтвердження

# deleteAccount.deleteNow
source: Delete Now
bg: Изтрий сега
cs: Smazat nyní
da: Slet nu
de: Jetzt löschen
el: Διαγραφή Τώρα
es: Eliminar ahora
fi: Poista nyt
fr: Supprimer maintenant
ga: Scrios Anois
hi: अभी हटाएं
hr: Izbriši sada
hu: Törlés most
id: Hapus Sekarang
it: Elimina ora
ja: 今すぐ削除
ko: 지금 삭제
lt: Ištrinti dabar
mk: Избриши сега
mt: Ħassar Issa
nl: Nu verwijderen
no: Slett nå
pl: Usuń teraz
ro: Șterge acum
ru: Удалить сейчас
sk: Vymazať teraz
sl: Izbriši zdaj
sq: Fshi Tani
sv: Ta bort nu
uk: Видалити зараз

# deleteAccount.deleting
source: Deleting...
bg: Изтриване...
cs: Mazání...
da: Sletter...
de: Wird gelöscht...
el: Διαγραφή...
es: Eliminando...
fi: Poistetaan...
fr: Suppression en cours...
ga: Á Scriosadh...
hi: हटाया जा रहा है...
hr: Brisanje...
hu: Törlés...
id: Menghapus...
it: Eliminazione in corso...
ja: 削除中...
ko: 삭제 중...
lt: Trinama...
mk: Се брише...
mt: Qed jitħassar...
nl: Verwijderen...
no: Sletter ...
pl: Usuwanie...
ro: Se șterge...
ru: Удаление...
sk: Vymazáva sa...
sl: Brisanje ...
sq: Duke fshirë...
sv: Tar bort...
uk: Видалення...

# deleteAccount.permanentlyDeleteAccount
source: Permanently Delete Account
bg: Изтрий акаунта окончателно
cs: Trvale smazat účet
da: Slet konto permanent
de: Konto endgültig löschen
el: Οριστική Διαγραφή Λογαριασμού
es: Eliminar cuenta permanentemente
fi: Poista tili pysyvästi
fr: Supprimer définitivement le compte
ga: Scrios an Cuntas go Buan
hi: खाता स्थायी रूप से हटाएं
hr: Trajno izbriši račun
hu: Fiók végleges törlése
id: Hapus Akun Secara Permanen
it: Elimina definitivamente l'account
ja: アカウントを完全に削除
ko: 계정 영구 삭제
lt: Visam laikui ištrinti paskyrą
mk: Трајно избриши го профилот
mt: Ħassar il-Kont b'Mod Permanenti
nl: Account permanent verwijderen
no: Slett kontoen permanent
pl: Trwale usuń konto
ro: Șterge definitiv contul
ru: Удалить аккаунт навсегда
sk: Natrvalo vymazať účet
sl: Trajno izbriši račun
sq: Fshi Përgjithmonë Llogarinë
sv: Ta bort konto permanent
uk: Остаточно видалити акаунт

# deleteAccount.errTypeDeleteConfirm
source: Please type "DELETE" to confirm.
bg: Моля, напиши „{word}“, за да потвърдиш.
cs: Napiš prosím „{word}“ pro potvrzení.
da: Skriv venligst "{word}" for at bekræfte.
de: Bitte gib „DELETE“ ein, um zu bestätigen.
el: Πληκτρολόγησε «{word}» για επιβεβαίωση.
es: Escribe "DELETE" para confirmar.
fi: Kirjoita "{word}" vahvistaaksesi.
fr: Veuillez taper « DELETE » pour confirmer.
ga: Clóscríobh "{word}" chun a dheimhniú le do thoil.
hi: पुष्टि करने के लिए कृपया "{word}" टाइप करें।
hr: Za potvrdu upiši "{word}".
hu: Írd be: „{word}” a megerősítéshez.
id: Silakan ketik "DELETE" untuk mengonfirmasi.
it: Digita "DELETE" per confermare.
ja: 確認のため「{word}」と入力してください。
ko: 확인을 위해 "{word}"를 입력해 주세요.
lt: Įveskite „{word}“, kad patvirtintumėte.
mk: Напиши „{word}“ за да потврдиш.
mt: Jekk jogħġbok ikteb "{word}" biex tikkonferma.
nl: Typ "{word}" om te bevestigen.
no: Skriv «{word}» for å bekrefte.
pl: Wpisz „{word}”, aby potwierdzić.
ro: Te rugăm să scrii „{word}” pentru a confirma.
ru: Пожалуйста, введите «DELETE» для подтверждения.
sk: Na potvrdenie napíšte, prosím, „{word}“.
sl: Za potrditev vnesite "{word}".
sq: Ju lutemi shkruani "DELETE" për të konfirmuar.
sv: Skriv "{word}" för att bekräfta.
uk: Будь ласка, введіть «{word}» для підтвердження.

# deleteAccount.errFailedDelete
source: Failed to delete account
bg: Изтриването на акаунта бе неуспешно
cs: Smazání účtu se nezdařilo
da: Kunne ikke slette konto
de: Konto konnte nicht gelöscht werden
el: Η διαγραφή του λογαριασμού απέτυχε
es: Error al eliminar la cuenta
fi: Tilin poistaminen epäonnistui
fr: Échec de la suppression du compte
ga: Theip ar scriosadh an chuntais
hi: खाता हटाया नहीं जा सका
hr: Brisanje računa nije uspjelo
hu: Nem sikerült törölni a fiókot
id: Gagal menghapus akun
it: Impossibile eliminare l'account
ja: アカウントの削除に失敗しました
ko: 계정 삭제에 실패했습니다
lt: Nepavyko ištrinti paskyros
mk: Бришењето на профилот не успеа
mt: Falla t-tħassir tal-kont
nl: Verwijderen van account mislukt
no: Kunne ikke slette kontoen
pl: Nie udało się usunąć konta
ro: Ștergerea contului a eșuat
ru: Не удалось удалить аккаунт
sk: Nepodarilo sa vymazať účet
sl: Izbris računa ni uspel
sq: Fshirja e llogarisë dështoi
sv: Det gick inte att ta bort kontot
uk: Не вдалося видалити акаунт

# deleteAccount.errFailedSchedule
source: Failed to schedule deletion
bg: Насрочването на изтриването бе неуспешно
cs: Naplánování smazání se nezdařilo
da: Kunne ikke planlægge sletning
de: Löschung konnte nicht geplant werden
el: Ο προγραμματισμός διαγραφής απέτυχε
es: Error al programar la eliminación
fi: Poiston ajastaminen epäonnistui
fr: Échec de la programmation de la suppression
ga: Theip ar sceidealú an scriosta
hi: हटाने का शेड्यूल नहीं बन सका
hr: Zakazivanje brisanja nije uspjelo
hu: Nem sikerült ütemezni a törlést
id: Gagal menjadwalkan penghapusan
it: Impossibile programmare l'eliminazione
ja: 削除の予約に失敗しました
ko: 삭제 예약에 실패했습니다
lt: Nepavyko suplanuoti ištrynimo
mk: Закажувањето на бришењето не успеа
mt: Falla l-iskedar tat-tħassir
nl: Plannen van verwijdering mislukt
no: Kunne ikke planlegge slettingen
pl: Nie udało się zaplanować usunięcia
ro: Programarea ștergerii a eșuat
ru: Не удалось запланировать удаление
sk: Nepodarilo sa naplánovať zmazanie
sl: Načrtovanje izbrisa ni uspelo
sq: Planifikimi i fshirjes dështoi
sv: Det gick inte att schemalägga borttagningen
uk: Не вдалося запланувати видалення

# deleteAccount.errFailedCancel
source: Failed to cancel deletion
bg: Отмяната на изтриването бе неуспешна
cs: Zrušení smazání se nezdařilo
da: Kunne ikke annullere sletning
de: Löschung konnte nicht abgebrochen werden
el: Η ακύρωση της διαγραφής απέτυχε
es: Error al cancelar la eliminación
fi: Poiston peruuttaminen epäonnistui
fr: Échec de l'annulation de la suppression
ga: Theip ar chealú an scriosta
hi: हटाना रद्द नहीं हो सका
hr: Otkazivanje brisanja nije uspjelo
hu: Nem sikerült visszavonni a törlést
id: Gagal membatalkan penghapusan
it: Impossibile annullare l'eliminazione
ja: 削除のキャンセルに失敗しました
ko: 삭제 취소에 실패했습니다
lt: Nepavyko atšaukti ištrynimo
mk: Откажувањето на бришењето не успеа
mt: Falla l-kanċellament tat-tħassir
nl: Annuleren van verwijdering mislukt
no: Kunne ikke avbryte slettingen
pl: Nie udało się anulować usunięcia
ro: Anularea ștergerii a eșuat
ru: Не удалось отменить удаление
sk: Nepodarilo sa zrušiť zmazanie
sl: Preklic izbrisa ni uspel
sq: Anulimi i fshirjes dështoi
sv: Det gick inte att avbryta borttagningen
uk: Не вдалося скасувати видалення

# deleteAccount.successScheduled
source: Account scheduled for deletion in 30 days.
bg: Акаунтът е насрочен за изтриване след 30 дни.
cs: Účet naplánován ke smazání za 30 dní.
da: Konto planlagt til sletning om 30 dage.
de: Konto zur Löschung in 30 Tagen vorgesehen.
el: Ο λογαριασμός προγραμματίστηκε για διαγραφή σε 30 ημέρες.
es: Cuenta programada para eliminarse en 30 días.
fi: Tili ajastettu poistettavaksi 30 päivän kuluttua.
fr: Compte programmé pour suppression dans 30 jours.
ga: Cuntas sceidealta le scriosadh i gceann 30 lá.
hi: खाता 30 दिनों में हटाने के लिए शेड्यूल कर दिया गया है।
hr: Račun je zakazan za brisanje za 30 dana.
hu: A fiók törlése 30 nap múlva esedékes.
id: Akun dijadwalkan untuk dihapus dalam 30 hari.
it: Account programmato per l'eliminazione tra 30 giorni.
ja: アカウントは30日後に削除される予定です。
ko: 계정이 30일 후 삭제되도록 예약되었습니다.
lt: Paskyra suplanuota ištrinti po 30 dienų.
mk: Профилот е закажан за бришење за 30 дена.
mt: Il-kont ġie skedat għat-tħassir fi 30 jum.
nl: Account gepland voor verwijdering over 30 dagen.
no: Kontoen er planlagt slettet om 30 dager.
pl: Konto zaplanowane do usunięcia za 30 dni.
ro: Cont programat pentru ștergere în 30 de zile.
ru: Аккаунт запланирован к удалению через 30 дней.
sk: Účet je naplánovaný na zmazanie o 30 dní.
sl: Račun načrtovan za izbris čez 30 dni.
sq: Llogaria u planifikua për fshirje brenda 30 ditësh.
sv: Kontot är schemalagt för borttagning om 30 dagar.
uk: Акаунт заплановано до видалення через 30 днів.

# deleteAccount.cancelledInfo
source: Deletion cancelled.
bg: Изтриването е отменено.
cs: Smazání zrušeno.
da: Sletning annulleret.
de: Löschung abgebrochen.
el: Η διαγραφή ακυρώθηκε.
es: Eliminación cancelada.
fi: Poisto peruutettu.
fr: Suppression annulée.
ga: Scriosadh cealaithe.
hi: हटाना रद्द कर दिया गया।
hr: Brisanje otkazano.
hu: A törlés visszavonva.
id: Penghapusan dibatalkan.
it: Eliminazione annullata.
ja: 削除をキャンセルしました。
ko: 삭제가 취소되었습니다.
lt: Ištrynimas atšauktas.
mk: Бришењето е откажано.
mt: It-tħassir ġie kkanċellat.
nl: Verwijdering geannuleerd.
no: Slettingen er avbrutt.
pl: Usunięcie anulowane.
ro: Ștergere anulată.
ru: Удаление отменено.
sk: Zmazanie bolo zrušené.
sl: Izbris preklican.
sq: Fshirja u anulua.
sv: Borttagningen har avbrutits.
uk: Видалення скасовано.

# report.modalTitle
source: Report
bg: Докладвай
cs: Nahlásit
da: Anmeld
de: Melden
el: Αναφορά
es: Reportar
fi: Ilmoita
fr: Signaler
ga: Tuairiscigh
hi: रिपोर्ट करें
hr: Prijavi
hu: Jelentés
id: Laporkan
it: Segnala
ja: 通報
ko: 신고
lt: Pranešti
mk: Пријави
mt: Irrapporta
nl: Rapporteren
no: Rapporter
pl: Zgłoś
ro: Raportează
ru: Пожаловаться
sk: Nahlásiť
sl: Prijava
sq: Raporto
sv: Anmäl
uk: Скарга

# report.reasonLabel
source: Reason for reporting
bg: Причина за докладването
cs: Důvod nahlášení
da: Årsag til anmeldelse
de: Grund für die Meldung
el: Λόγος αναφοράς
es: Motivo del reporte
fi: Ilmoituksen syy
fr: Motif du signalement
ga: Cúis na tuairisce
hi: रिपोर्ट करने का कारण
hr: Razlog prijave
hu: Jelentés indoka
id: Alasan pelaporan
it: Motivo della segnalazione
ja: 通報理由
ko: 신고 사유
lt: Pranešimo priežastis
mk: Причина за пријавата
mt: Raġuni għar-rapport
nl: Reden voor rapportage
no: Årsak til rapportering
pl: Powód zgłoszenia
ro: Motivul raportării
ru: Причина жалобы
sk: Dôvod nahlásenia
sl: Razlog za prijavo
sq: Arsyeja e raportimit
sv: Anledning till anmälan
uk: Причина скарги

# report.selectReasonPlaceholder
source: Select a reason...
bg: Избери причина...
cs: Vyber důvod...
da: Vælg en årsag...
de: Grund auswählen...
el: Επίλεξε έναν λόγο...
es: Selecciona un motivo...
fi: Valitse syy...
fr: Sélectionnez un motif...
ga: Roghnaigh cúis...
hi: एक कारण चुनें...
hr: Odaberi razlog...
hu: Válassz indokot...
id: Pilih alasan...
it: Seleziona un motivo...
ja: 理由を選択してください...
ko: 사유를 선택하세요...
lt: Pasirinkite priežastį...
mk: Избери причина...
mt: Agħżel raġuni...
nl: Selecteer een reden...
no: Velg en årsak ...
pl: Wybierz powód...
ro: Selectează un motiv...
ru: Выберите причину...
sk: Vyberte dôvod...
sl: Izberite razlog ...
sq: Zgjidh një arsye...
sv: Välj en anledning...
uk: Оберіть причину...

# report.detailsLabel
source: Additional details (optional)
bg: Допълнителни подробности (незадължително)
cs: Doplňující podrobnosti (nepovinné)
da: Yderligere detaljer (valgfrit)
de: Zusätzliche Details (optional)
el: Επιπλέον λεπτομέρειες (προαιρετικό)
es: Detalles adicionales (opcional)
fi: Lisätiedot (valinnainen)
fr: Détails supplémentaires (facultatif)
ga: Sonraí breise (roghnach)
hi: अतिरिक्त विवरण (वैकल्पिक)
hr: Dodatne pojedinosti (neobavezno)
hu: További részletek (opcionális)
id: Detail tambahan (opsional)
it: Dettagli aggiuntivi (facoltativo)
ja: 追加の詳細（任意）
ko: 추가 세부 정보 (선택 사항)
lt: Papildomos detalės (neprivaloma)
mk: Дополнителни детали (опционално)
mt: Dettalji addizzjonali (mhux obbligatorji)
nl: Aanvullende details (optioneel)
no: Flere detaljer (valgfritt)
pl: Dodatkowe informacje (opcjonalnie)
ro: Detalii suplimentare (opțional)
ru: Дополнительные сведения (необязательно)
sk: Ďalšie podrobnosti (voliteľné)
sl: Dodatne podrobnosti (neobvezno)
sq: Detaje shtesë (opsionale)
sv: Ytterligare detaljer (valfritt)
uk: Додаткові деталі (необов'язково)

# report.detailsPlaceholder
source: Provide more context...
bg: Добави повече подробности...
cs: Uveď další podrobnosti...
da: Angiv mere sammenhæng...
de: Weitere Angaben...
el: Δώσε περισσότερες λεπτομέρειες...
es: Proporciona más contexto...
fi: Anna lisää tarkempia tietoja...
fr: Fournissez plus de contexte...
ga: Tabhair tuilleadh comhthéacs...
hi: अधिक जानकारी दें...
hr: Navedi dodatne pojedinosti...
hu: Adj meg további részleteket...
id: Berikan konteks lebih lanjut...
it: Fornisci ulteriori dettagli...
ja: 詳細を入力してください...
ko: 자세한 내용을 입력하세요...
lt: Pateikite daugiau konteksto...
mk: Дај повеќе контекст...
mt: Agħti aktar kuntest...
nl: Geef meer context...
no: Gi mer kontekst ...
pl: Podaj więcej szczegółów...
ro: Oferă mai multe detalii...
ru: Укажите дополнительные сведения...
sk: Uveďte viac kontextu...
sl: Navedite več podrobnosti ...
sq: Jep më shumë kontekst...
sv: Ge mer sammanhang...
uk: Надайте більше контексту...

# report.submit
source: Submit Report
bg: Изпрати доклада
cs: Odeslat nahlášení
da: Send anmeldelse
de: Meldung senden
el: Υποβολή αναφοράς
es: Enviar reporte
fi: Lähetä ilmoitus
fr: Envoyer le signalement
ga: Cuir an Tuairisc Isteach
hi: रिपोर्ट सबमिट करें
hr: Pošalji prijavu
hu: Jelentés küldése
id: Kirim Laporan
it: Invia segnalazione
ja: 通報を送信
ko: 신고 제출
lt: Pateikti pranešimą
mk: Испрати пријава
mt: Ibgħat ir-Rapport
nl: Rapportage indienen
no: Send inn rapport
pl: Wyślij zgłoszenie
ro: Trimite raportarea
ru: Отправить жалобу
sk: Odoslať nahlásenie
sl: Oddaj prijavo
sq: Dërgo raportimin
sv: Skicka anmälan
uk: Надіслати скаргу

# report.submitting
source: Submitting...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Υποβολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
ga: Á Chur Isteach...
hi: सबमिट हो रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 제출 중...
lt: Pateikiama...
mk: Се испраќа...
mt: Qed jintbagħat...
nl: Verzenden...
no: Sender inn ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Oddajanje ...
sq: Duke dërguar...
sv: Skickar...
uk: Надсилання...

# transparency.reasonSpam
source: Spam
bg: Спам
el: Ανεπιθύμητο περιεχόμενο
fi: Roskaposti
ga: Turscar
hi: स्पैम
ja: スパム
ko: 스팸
lt: Šlamštas
mk: Спам
ru: Спам
sl: Neželena vsebina
sv: Skräppost
uk: Спам

# transparency.reasonHarassment
source: Harassment or bullying
bg: Тормоз или малтретиране
cs: Obtěžování nebo šikana
da: Chikane eller mobning
de: Belästigung oder Mobbing
el: Παρενόχληση ή εκφοβισμός
es: Acoso o intimidación
fi: Häirintä tai kiusaaminen
fr: Harcèlement ou intimidation
ga: Ciapadh nó bulaíocht
hi: उत्पीड़न या धमकाना
hr: Uznemiravanje ili zlostavljanje
hu: Zaklatás vagy megfélemlítés
id: Pelecehan atau perundungan
it: Molestie o bullismo
ja: 嫌がらせ・いじめ
ko: 괴롭힘 또는 따돌림
lt: Priekabiavimas ar patyčios
mk: Вознемирување или малтретирање
mt: Fastidju jew bullying
nl: Intimidatie of pesten
no: Trakassering eller mobbing
pl: Nękanie lub zastraszanie
ro: Hărțuire sau intimidare
ru: Домогательства или травля
sk: Obťažovanie alebo šikanovanie
sl: Nadlegovanje ali ustrahovanje
sq: Ngacmim ose bullizëm
sv: Trakasserier eller mobbning
uk: Переслідування чи цькування

# transparency.reasonInappropriate
source: Inappropriate content
bg: Неподходящо съдържание
cs: Nevhodný obsah
da: Upassende indhold
de: Unangemessene Inhalte
el: Ακατάλληλο περιεχόμενο
es: Contenido inapropiado
fi: Sopimaton sisältö
fr: Contenu inapproprié
ga: Ábhar mí-oiriúnach
hi: अनुचित कंटेंट
hr: Neprikladan sadržaj
hu: Nem megfelelő tartalom
id: Konten tidak pantas
it: Contenuto inappropriato
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
lt: Netinkamas turinys
mk: Несоодветна содржина
mt: Kontenut mhux xieraq
nl: Ongepaste content
no: Upassende innhold
pl: Nieodpowiednie treści
ro: Conținut nepotrivit
ru: Неприемлемый контент
sk: Nevhodný obsah
sl: Neprimerna vsebina
sq: Përmbajtje e papërshtatshme
sv: Olämpligt innehåll
uk: Недоречний контент

# transparency.reasonMisinformation
source: Misinformation
bg: Дезинформация
cs: Dezinformace
de: Falschinformationen
el: Παραπληροφόρηση
es: Desinformación
fi: Väärä tieto
fr: Désinformation
ga: Mífhaisnéis
hi: गलत जानकारी
hr: Dezinformacije
hu: Félretájékoztatás
id: Misinformasi
it: Disinformazione
ja: 誤情報
ko: 허위 정보
lt: Dezinformacija
mk: Дезинформации
mt: Diżinformazzjoni
nl: Desinformatie
no: Feilinformasjon
pl: Dezinformacja
ro: Dezinformare
ru: Дезинформация
sk: Dezinformácie
sl: Dezinformacije
sq: Dezinformim
sv: Felaktig information
uk: Дезінформація

# transparency.reasonHateSpeech
source: Hate speech
bg: Език на омразата
cs: Nenávistné projevy
da: Hadefuld tale
de: Hassrede
el: Ρητορική μίσους
es: Discurso de odio
fi: Vihapuhe
fr: Discours haineux
ga: Fuathchaint
hi: नफ़रत भरा भाषण
hr: Govor mržnje
hu: Gyűlöletbeszéd
id: Ujaran kebencian
it: Discorso d'odio
ja: ヘイトスピーチ
ko: 혐오 발언
lt: Neapykantos kalba
mk: Говор на омраза
mt: Diskors ta' mibegħda
nl: Haatzaaiende taal
no: Hatefulle ytringer
pl: Mowa nienawiści
ro: Discurs instigator la ură
ru: Разжигание ненависти
sk: Nenávistné prejavy
sl: Sovražni govor
sq: Ligjërim urrejtjeje
sv: Hatretorik
uk: Мова ворожнечі

# transparency.reasonImpersonation
source: Impersonation
bg: Присвояване на самоличност
cs: Vydávání se za jinou osobu
da: Efterligning
de: Identitätsdiebstahl
el: Πλαστοπροσωπία
es: Suplantación de identidad
fi: Valeidentiteetti
fr: Usurpation d'identité
ga: Bréagriocht
hi: पहचान की नकल
hr: Lažno predstavljanje
hu: Személyazonosság-lopás
id: Penyamaran identitas
it: Furto d'identità
ja: なりすまし
ko: 사칭
lt: Apsimetinėjimas
mk: Лажно претставување
mt: Impersonazzjoni
nl: Identiteitsfraude
no: Falsk identitet
pl: Podszywanie się
ro: Uzurpare de identitate
ru: Выдача себя за другого
sk: Vydávanie sa za niekoho iného
sl: Izdajanje za drugo osebo
sq: Imitim identiteti
sv: Identitetsstöld
uk: Видавання себе за іншу особу

# transparency.reasonOther
source: Other
bg: Друго
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
fi: Muu
fr: Autre
ga: Eile
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
mk: Друго
mt: Oħra
nl: Anders
no: Annet
pl: Inne
ro: Altul
ru: Другое
sk: Iné
sl: Drugo
sq: Tjetër
sv: Annat
uk: Інше

# nav.language
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
ga: Teanga
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
mk: Јазик
mt: Lingwa
nl: Taal
no: Språk
pl: Język
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sq: Gjuha
sv: Språk
uk: Мова

# auth.createAccount
source: Create account
bg: Създай акаунт
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fi: Luo tili
fr: Créer un compte
ga: Cruthaigh cuntas
hi: खाता बनाएं
hr: Kreiraj račun
hu: Fiók létrehozása
id: Buat akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
lt: Sukurti paskyrą
mk: Креирај профил
mt: Oħloq kont
nl: Account aanmaken
no: Opprett konto
pl: Utwórz konto
ro: Creează cont
ru: Создать аккаунт
sk: Vytvoriť účet
sl: Ustvari račun
sq: Krijo llogari
sv: Skapa konto
uk: Створити акаунт

# auth.creatingAccount
source: Creating account...
bg: Създаване на акаунт...
cs: Vytváření účtu...
da: Opretter konto...
de: Konto wird erstellt...
el: Δημιουργία λογαριασμού...
es: Creando cuenta...
fi: Luodaan tiliä...
fr: Création du compte...
ga: Cuntas á Chruthú...
hi: खाता बनाया जा रहा है...
hr: Kreiranje računa...
hu: Fiók létrehozása...
id: Membuat akun...
it: Creazione account...
ja: アカウントを作成中...
ko: 계정 생성 중...
lt: Kuriama paskyra...
mk: Се креира профил...
mt: Qed jinħoloq il-kont...
nl: Account aanmaken...
no: Oppretter konto ...
pl: Tworzenie konta...
ro: Se creează contul...
ru: Создание аккаунта...
sk: Vytvára sa účet...
sl: Ustvarjanje računa ...
sq: Duke krijuar llogarinë...
sv: Skapar konto...
uk: Створення акаунта...

# auth.joinCommunity
source: Join the community
bg: Присъедини се към общността
cs: Připoj se ke komunitě
da: Bliv en del af fællesskabet
de: Der Community beitreten
el: Γίνε μέλος της κοινότητας
es: Únete a la comunidad
fi: Liity yhteisöön
fr: Rejoignez la communauté
ga: Téigh isteach sa phobal
hi: कम्युनिटी से जुड़ें
hr: Pridruži se zajednici
hu: Csatlakozz a közösséghez
id: Bergabung dengan komunitas
it: Unisciti alla community
ja: コミュニティに参加
ko: 커뮤니티에 가입하세요
lt: Prisijunkite prie bendruomenės
mk: Приклучи се на заедницата
mt: Ingħaqad mal-komunità
nl: Word lid van de community
no: Bli med i fellesskapet
pl: Dołącz do społeczności
ro: Alătură-te comunității
ru: Присоединиться к сообществу
sk: Pripojiť sa ku komunite
sl: Pridružite se skupnosti
sq: Bashkohuni me komunitetin
sv: Gå med i communityn
uk: Приєднайтеся до спільноти

# auth.fullName
source: Full Name
bg: Пълно име
cs: Celé jméno
da: Fulde navn
de: Vollständiger Name
el: Ονοματεπώνυμο
es: Nombre completo
fi: Koko nimi
fr: Nom complet
ga: Ainm Iomlán
hi: पूरा नाम
hr: Ime i prezime
hu: Teljes név
id: Nama Lengkap
it: Nome completo
ja: 氏名
ko: 이름
lt: Vardas ir pavardė
mk: Име и презиме
mt: Isem Sħiħ
nl: Volledige naam
no: Fullt navn
pl: Imię i nazwisko
ro: Nume complet
ru: Полное имя
sk: Celé meno
sl: Polno ime
sq: Emri i plotë
sv: Fullständigt namn
uk: Повне ім'я

# auth.username
source: Username
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
ga: Ainm Úsáideora
hi: यूज़रनेम
hr: Korisničko ime
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자명
lt: Vartotojo vardas
mk: Корисничко име
mt: Isem tal-Utent
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sv: Användarnamn
uk: Ім'я користувача

# auth.email
source: Email
bg: Имейл
es: Correo electrónico
fi: Sähköposti
ga: Ríomhphost
hi: ईमेल
hr: E-pošta
hu: E-mail cím
ja: メールアドレス
ko: 이메일
lt: El. paštas
mk: Е-пошта
mt: Imejl
no: E-post
ru: Эл. почта
sl: E-pošta
sv: E-post
uk: Електронна пошта
