Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# marketplace.safetyTip
source: For your safety, keep communication on ZRP and never send payment before verifying the item in person.
bg: За твоята безопасност, поддържай комуникацията в ZRP и никога не изпращай плащане, преди да огледаш артикула лично.
cs: Pro svou bezpečnost komunikuj v rámci ZRP a nikdy neposílej platbu, dokud si položku osobně neověříš.
da: Af hensyn til din sikkerhed bør du holde kommunikationen på ZRP og aldrig sende betaling, før du har verificeret genstanden personligt.
de: Zu Ihrer Sicherheit: Kommunizieren Sie nur über ZRP und senden Sie niemals eine Zahlung, bevor Sie den Artikel persönlich geprüft haben.
el: Για την ασφάλειά σου, κράτα την επικοινωνία εντός του ZRP και μην στέλνεις ποτέ πληρωμή πριν επαληθεύσεις το αντικείμενο αυτοπροσώπως.
es: Por tu seguridad, mantén la comunicación dentro de ZRP y nunca envíes un pago antes de verificar el artículo en persona.
fi: Turvallisuutesi vuoksi pidä viestintä ZRP:n sisällä äläkä koskaan lähetä maksua ennen kuin olet tarkistanut tuotteen henkilökohtaisesti.
fr: Pour votre sécurité, gardez la communication sur ZRP et n'envoyez jamais de paiement avant d'avoir vérifié l'article en personne.
ga: Ar mhaithe le do shábháilteacht, coinnigh cumarsáid ar ZRP agus ná seol íocaíocht riamh sula bhfíoraíonn tú an mhír i bpearsa.
hi: अपनी सुरक्षा के लिए, बातचीत ZRP पर ही रखें और सामान को खुद देखकर परखे बिना कभी भुगतान न करें।
hr: Radi vlastite sigurnosti, komunikaciju drži na ZRP-u i nikad ne šalji plaćanje prije nego što osobno provjeriš predmet.
hu: A biztonságod érdekében a kommunikációt tartsd a ZRP-n, és soha ne küldj fizetést, mielőtt személyesen ellenőrizted volna a tárgyat.
id: Demi keamanan Anda, lakukan komunikasi di dalam ZRP dan jangan pernah mengirim pembayaran sebelum memverifikasi barang secara langsung.
it: Per la tua sicurezza, mantieni la comunicazione su ZRP e non inviare mai un pagamento prima di aver verificato l'oggetto di persona.
ja: 安全のため、やり取りはZRP内で行い、商品を直接確認する前に支払いを行わないようにしてください。
ko: 안전을 위해 모든 소통은 ZRP 안에서 진행하고, 실물을 직접 확인하기 전에는 절대 결제하지 마세요.
lt: Saugumo sumetimais bendraukite ZRP platformoje ir niekada nesiųskite mokėjimo, kol prekės nepatikrinote asmeniškai.
mk: Заради твојата безбедност, водете ја комуникацијата на ZRP и никогаш не испраќај плаќање пред лично да го провериш предметот.
mt: Għas-sikurezza tiegħek, żomm il-komunikazzjoni fuq ZRP u qatt tibgħat ħlas qabel ma tivverifika l-oġġett personalment.
nl: Houd voor je eigen veiligheid de communicatie op ZRP en stuur nooit een betaling voordat je het item persoonlijk hebt geverifieerd.
no: For din egen sikkerhet bør du holde kommunikasjonen på ZRP og aldri sende betaling før du har sjekket varen personlig.
pl: Dla własnego bezpieczeństwa prowadź komunikację w ZRP i nigdy nie wysyłaj płatności przed osobistym sprawdzeniem przedmiotu.
ro: Pentru siguranța ta, păstrează comunicarea pe ZRP și nu trimite niciodată plata înainte de a verifica articolul personal.
ru: Для вашей безопасности общайтесь только через ZRP и никогда не отправляйте оплату до личной проверки товара.
sk: Pre vašu bezpečnosť komunikujte len v rámci ZRP a nikdy neposielajte platbu skôr, než si osobne overíte položku.
sl: Za lastno varnost ostanite v komunikaciji znotraj ZRP in nikoli ne pošljite plačila, preden osebno ne preverite predmeta.
sq: Për sigurinë tuaj, mbajeni komunikimin brenda ZRP dhe mos dërgoni kurrë pagesë përpara se ta verifikoni artikullin personalisht.
sv: För din säkerhet, håll kommunikationen på ZRP och skicka aldrig betalning innan du har verifierat varan personligen.
uk: Заради вашої безпеки спілкуйтеся лише через ZRP і ніколи не надсилайте оплату, не перевіривши товар особисто.

# marketplace.confirmDelete
source: Delete this listing? This cannot be undone.
bg: Да изтрия ли тази обява? Това не може да бъде отменено.
cs: Smazat tento inzerát? Tuto akci nelze vrátit zpět.
da: Slet dette opslag? Dette kan ikke fortrydes.
de: Diese Anzeige löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτής της καταχώρησης; Αυτό δεν μπορεί να αναιρεθεί.
es: ¿Eliminar este anuncio? Esta acción no se puede deshacer.
fi: Poistetaanko tämä ilmoitus? Tätä ei voi perua.
fr: Supprimer cette annonce ? Cette action est irréversible.
ga: Scrios an liosta seo? Ní féidir é seo a chur ar ceal.
hi: इस लिस्टिंग को हटाएं? इसे पूर्ववत नहीं किया जा सकता।
hr: Izbrisati ovaj oglas? Ova se radnja ne može poništiti.
hu: Törlöd ezt a hirdetést? Ez nem vonható vissza.
id: Hapus listingan ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questo annuncio? L'azione non può essere annullata.
ja: このリスティングを削除しますか?この操作は元に戻せません。
ko: 이 매물을 삭제하시겠어요? 삭제하면 되돌릴 수 없습니다.
lt: Ištrinti šį skelbimą? Šio veiksmo anuliuoti negalėsite.
mk: Да го избришеме овој оглас? Ова не може да се врати.
mt: Ħassar dan l-avviż? Din ma tistax titreġġa' lura.
nl: Deze advertentie verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Vil du slette denne annonsen? Dette kan ikke angres.
pl: Usunąć to ogłoszenie? Tej czynności nie można cofnąć.
ro: Ștergi acest anunț? Această acțiune nu poate fi anulată.
ru: Удалить это объявление? Это действие нельзя отменить.
sk: Vymazať tento inzerát? Túto akciu nemožno vrátiť späť.
sl: Izbrišete ta oglas? Tega ni mogoče razveljaviti.
sq: Të fshihet kjo shpallje? Ky veprim nuk mund të zhbëhet.
sv: Ta bort den här annonsen? Detta kan inte ångras.
uk: Видалити це оголошення? Це неможливо скасувати.

# marketplace.errDeleteFailed
source: Failed to delete listing.
bg: Изтриването на обявата бе неуспешно.
cs: Smazání inzerátu se nezdařilo.
da: Kunne ikke slette opslag.
de: Anzeige konnte nicht gelöscht werden.
el: Η διαγραφή της καταχώρησης απέτυχε.
es: No se pudo eliminar el anuncio.
fi: Ilmoituksen poistaminen epäonnistui.
fr: Échec de la suppression de l'annonce.
ga: Theip ar scriosadh an liosta.
hi: लिस्टिंग हटाई नहीं जा सकी।
hr: Brisanje oglasa nije uspjelo.
hu: Nem sikerült törölni a hirdetést.
id: Gagal menghapus listingan.
it: Impossibile eliminare l'annuncio.
ja: リスティングの削除に失敗しました。
ko: 매물 삭제에 실패했습니다.
lt: Nepavyko ištrinti skelbimo.
mk: Бришењето на огласот не успеа.
mt: Falla t-tħassir tal-avviż.
nl: Verwijderen van advertentie mislukt.
no: Kunne ikke slette annonsen.
pl: Nie udało się usunąć ogłoszenia.
ro: Ștergerea anunțului a eșuat.
ru: Не удалось удалить объявление.
sk: Nepodarilo sa vymazať inzerát.
sl: Izbris oglasa ni uspel.
sq: Fshirja e shpalljes dështoi.
sv: Det gick inte att ta bort annonsen.
uk: Не вдалося видалити оголошення.

# marketplace.noOwnListings
source: You haven't created any listings yet.
bg: Все още не си създал(а) обяви.
cs: Zatím jsi nevytvořil(a) žádné inzeráty.
da: Du har ikke oprettet nogen opslag endnu.
de: Sie haben noch keine Anzeigen erstellt.
el: Δεν έχεις δημιουργήσει καμία καταχώρηση ακόμα.
es: Aún no has creado ningún anuncio.
fi: Et ole vielä luonut yhtään ilmoitusta.
fr: Vous n'avez encore créé aucune annonce.
ga: Níor chruthaigh tú aon liosta fós.
hi: आपने अभी तक कोई लिस्टिंग नहीं बनाई है।
hr: Još nisi kreirao/la nijedan oglas.
hu: Még nem hoztál létre hirdetést.
id: Anda belum membuat listingan apa pun.
it: Non hai ancora creato annunci.
ja: まだリスティングを作成していません。
ko: 아직 등록한 매물이 없습니다.
lt: Kol kas nesukūrėte jokio skelbimo.
mk: Сè уште не си создал ниту еден оглас.
mt: Għadek ma ħloqt l-ebda avviż.
nl: Je hebt nog geen advertenties geplaatst.
no: Du har ikke opprettet noen annonser ennå.
pl: Nie utworzyłeś(-aś) jeszcze żadnych ogłoszeń.
ro: Nu ai creat niciun anunț încă.
ru: Вы ещё не создали ни одного объявления.
sk: Zatiaľ ste nevytvorili žiadne inzeráty.
sl: Še niste ustvarili nobenega oglasa.
sq: Nuk keni krijuar ende asnjë shpallje.
sv: Du har inte skapat några annonser än.
uk: Ви ще не створили жодного оголошення.

# marketplace.rejectionReasonLabel
source: Reason
bg: Причина
cs: Důvod
da: Årsag
de: Grund
el: Λόγος
es: Motivo
fi: Syy
fr: Motif
ga: Cúis
hi: कारण
hr: Razlog
hu: Indok
id: Alasan
it: Motivo
ja: 理由
ko: 사유
lt: Priežastis
mk: Причина
mt: Raġuni
nl: Reden
no: Årsak
pl: Powód
ro: Motiv
ru: Причина
sk: Dôvod
sl: Razlog
sq: Arsyeja
sv: Anledning
uk: Причина

# marketplace.edit
source: Edit
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
ga: Cuir in Eagar
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 수정
lt: Redaguoti
mk: Уреди
mt: Editja
nl: Bewerken
no: Rediger
pl: Edytuj
ro: Editează
ru: Изменить
sk: Upraviť
sl: Uredi
sq: Redakto
sv: Redigera
uk: Редагувати

# marketplace.delete
source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
ga: Scrios
hi: हटाएं
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
mk: Избриши
mt: Ħassar
nl: Verwijderen
no: Slett
pl: Usuń
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sq: Fshi
sv: Ta bort
uk: Видалити

# marketplace.contactSellerPrefill
source: Hi! I'm interested in your listing:
bg: Здравей! Интересувам се от обявата ти:
cs: Dobrý den, mám zájem o váš inzerát:
da: Hej! Jeg er interesseret i dit opslag:
de: Hallo! Ich interessiere mich für Ihre Anzeige:
el: Γεια! Ενδιαφέρομαι για την καταχώρησή σου:
es: ¡Hola! Estoy interesado en tu anuncio:
fi: Hei! Olen kiinnostunut ilmoituksestasi:
fr: Bonjour ! Je suis intéressé(e) par votre annonce :
ga: Dia dhuit! Tá suim agam i do liosta:
hi: नमस्ते! मुझे आपकी इस लिस्टिंग में दिलचस्पी है:
hr: Pozdrav! Zainteresiran/a sam za tvoj oglas:
hu: Szia! Érdekel a hirdetésed:
id: Hai! Saya tertarik dengan listingan Anda:
it: Ciao! Sono interessato al tuo annuncio:
ja: こんにちは!出品されている商品に興味があります:
ko: 안녕하세요! 등록하신 매물에 관심이 있어요:
lt: Sveiki! Domina jūsų skelbimas:
mk: Здраво! Ме интересира твојот оглас:
mt: Bongu! Jinteressani l-avviż tiegħek:
nl: Hoi! Ik ben geïnteresseerd in je advertentie:
no: Hei! Jeg er interessert i annonsen din:
pl: Cześć! Jestem zainteresowany(a) Twoim ogłoszeniem:
ro: Salut! Sunt interesat(ă) de anunțul tău:
ru: Здравствуйте! Меня интересует ваше объявление:
sk: Ahoj! Mám záujem o váš inzerát:
sl: Pozdravljeni! Zanima me vaš oglas:
sq: Përshëndetje! Jam i interesuar për shpalljen tuaj:
sv: Hej! Jag är intresserad av din annons:
uk: Привіт! Мене цікавить ваше оголошення:

# settings.title
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
ga: Socruithe
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
mk: Поставки
mt: Issettjar
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sv: Inställningar
uk: Налаштування

# settings.subtitle
source: Manage your account settings
bg: Управлявай настройките на акаунта си
cs: Spravuj nastavení svého účtu
da: Administrer dine kontoindstillinger
de: Verwalte deine Kontoeinstellungen
el: Διαχειρίσου τις ρυθμίσεις του λογαριασμού σου
es: Gestiona la configuración de tu cuenta
fi: Hallinnoi tiliasetuksiasi
fr: Gérez les paramètres de votre compte
ga: Bainistigh socruithe do chuntais
hi: अपने खाते की सेटिंग्स प्रबंधित करें
hr: Upravljaj postavkama svog računa
hu: Fiókbeállítások kezelése
id: Kelola pengaturan akun Anda
it: Gestisci le impostazioni del tuo account
ja: アカウント設定を管理
ko: 계정 설정을 관리하세요
lt: Tvarkykite savo paskyros nustatymus
mk: Управувај со поставките на твојот профил
mt: Immaniġġja s-settings tal-kont tiegħek
nl: Beheer je accountinstellingen
no: Administrer kontoinnstillingene dine
pl: Zarządzaj ustawieniami konta
ro: Gestionează setările contului tău
ru: Управляйте настройками аккаунта
sk: Spravujte nastavenia svojho účtu
sl: Upravljajte nastavitve svojega računa
sq: Menaxhoni cilësimet e llogarisë tuaj
sv: Hantera dina kontoinställningar
uk: Керуйте налаштуваннями свого акаунта

# settings.privacySettings
source: Privacy Settings
bg: Настройки за поверителност
cs: Nastavení soukromí
da: Privatlivsindstillinger
de: Datenschutzeinstellungen
el: Ρυθμίσεις απορρήτου
es: Configuración de privacidad
fi: Yksityisyysasetukset
fr: Paramètres de confidentialité
ga: Socruithe Príobháideachais
hi: प्राइवेसी सेटिंग्स
hr: Postavke privatnosti
hu: Adatvédelmi beállítások
id: Pengaturan Privasi
it: Impostazioni privacy
ja: プライバシー設定
ko: 개인정보 설정
lt: Privatumo nustatymai
mk: Поставки за приватност
mt: Settings tal-Privatezza
nl: Privacy-instellingen
no: Personverninnstillinger
pl: Ustawienia prywatności
ro: Setări de confidențialitate
ru: Настройки конфиденциальности
sk: Nastavenia súkromia
sl: Nastavitve zasebnosti
sq: Cilësimet e privatësisë
sv: Integritetsinställningar
uk: Налаштування приватності

# settings.privacyTitle
source: Privacy
bg: Поверителност
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Yksityisyys
fr: Confidentialité
ga: Príobháideachas
hi: प्राइवेसी
hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
ko: 개인정보
lt: Privatumas
mk: Приватност
mt: Privatezza
no: Personvern
pl: Prywatność
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl: Zasebnost
sq: Privatësia
sv: Integritet
uk: Приватність

# settings.publicLikes
source: Public Likes
bg: Публични харесвания
cs: Veřejné položky Líbí se mi
da: Offentlige synes godt om
de: Öffentliche Likes
el: Δημόσια «Μου αρέσει»
es: Me gusta públicos
fi: Julkiset tykkäykset
fr: J'aime publics
ga: 'Is Maith Liom' Poiblí
hi: सार्वजनिक लाइक
hr: Javna sviđanja
hu: Nyilvános kedvelések
id: Suka Publik
it: Mi piace pubblici
ja: いいねを公開
ko: 좋아요 공개
lt: Vieši patiktukai
mk: Јавни допаѓања
mt: Likes Pubbliċi
nl: Openbare likes
no: Offentlige likerklikk
pl: Publiczne polubienia
ro: Aprecieri publice
ru: Публичные отметки «Нравится»
sk: Verejné lajky
sl: Javni všečki
sq: Pëlqimet publike
sv: Offentliga gillamarkeringar
uk: Публічні вподобання

# settings.publicLikesDesc
source: Allow others to see what you like
bg: Разреши на другите да виждат какво харесваш
cs: Umožnit ostatním vidět, co se ti líbí
da: Tillad andre at se, hvad du synes godt om
de: Anderen erlauben zu sehen, was dir gefällt
el: Να επιτρέπεται σε άλλους να βλέπουν τι σου αρέσει
es: Permitir que otros vean lo que te gusta
fi: Salli muiden nähdä, mistä tykkäät
fr: Permettre aux autres de voir ce que vous aimez
ga: Ceadaigh do dhaoine eile a fheiceáil cad is maith leat
hi: दूसरों को यह देखने दें कि आपने क्या लाइक किया है
hr: Dopusti drugima da vide što ti se sviđa
hu: Mások láthatják, mit kedvelsz
id: Izinkan orang lain melihat apa yang Anda sukai
it: Permetti agli altri di vedere cosa ti piace
ja: 自分がいいねした投稿を他のユーザーに公開する
ko: 다른 사람에게 내가 좋아요한 게시물을 공개합니다
lt: Leisti kitiems matyti, kas jums patinka
mk: Дозволи им на другите да гледаат што ти се допаѓа
mt: Ħalli lil oħrajn jaraw x'jogħġbok
nl: Sta anderen toe te zien wat je leuk vindt
no: La andre se hva du liker
pl: Pozwól innym widzieć, co lubisz
ro: Permite altora să vadă ce apreciezi
ru: Разрешить другим видеть, что вам нравится
sk: Umožnite ostatným vidieť, čo sa vám páči
sl: Drugim omogoči, da vidijo, kaj vam je všeč
sq: Lejo të tjerët të shohin çfarë pëlqeni
sv: Tillåt andra att se vad du gillar
uk: Дозволити іншим бачити, що вам подобається

# settings.publicFollowing
source: Public Following
bg: Публично следвани
cs: Veřejní sledovaní
da: Offentlig følger-liste
de: Öffentliches Folgen
el: Δημόσια λίστα ακολούθησης
es: Seguidos públicos
fi: Julkiset seurattavat
fr: Abonnements publics
ga: Á Leanúint go Poiblí
hi: सार्वजनिक फॉलोइंग
hr: Javno praćenje
hu: Nyilvános követettek
id: Mengikuti Publik
it: Seguiti pubblici
ja: フォロー中を公開
ko: 팔로잉 공개
lt: Vieši sekami
mk: Јавно следење
mt: Segwiti Pubbliċi
nl: Openbaar volgend
no: Offentlig følgeliste
pl: Publiczna lista obserwowanych
ro: Urmăriți publici
ru: Публичные подписки
sk: Verejné sledovanie
sl: Javno sledenje
sq: Lista e ndjekjeve publike
sv: Offentligt följande
uk: Публічні підписки

# settings.publicFollowingDesc
source: Show who you follow to everyone
bg: Показвай на всички кого следваш
cs: Zobrazit všem, koho sleduješ
da: Vis alle, hvem du følger
de: Allen zeigen, wem du folgst
el: Εμφάνισε σε όλους ποιους ακολουθείς
es: Mostrar a todos a quién sigues
fi: Näytä kaikille, ketä seuraat
fr: Montrer à tout le monde qui vous suivez
ga: Taispeáin do chách cé a leanann tú
hi: सभी को दिखाएं कि आप किसे फॉलो करते हैं
hr: Prikaži svima koga pratiš
hu: Mindenki láthatja, kiket követsz
id: Tampilkan kepada semua orang siapa yang Anda ikuti
it: Mostra a tutti chi segui
ja: フォローしているアカウントを全員に公開する
ko: 모든 사람에게 내가 팔로우하는 계정을 공개합니다
lt: Rodyti visiems, ką sekate
mk: Прикажи им на сите кого следиш
mt: Uri lil kulħadd lil min issegwi
nl: Toon aan iedereen wie je volgt
no: Vis hvem du følger, for alle
pl: Pokaż wszystkim, kogo obserwujesz
ro: Arată tuturor pe cine urmărești
ru: Показывать всем, на кого вы подписаны
sk: Zobraziť všetkým, koho sledujete
sl: Vsem pokaži, komu sledite
sq: Shfaq se këtë që ndiqni për të gjithë
sv: Visa för alla vilka du följer
uk: Показувати всім, на кого ви підписані

# settings.privateAccount
source: Private Account
bg: Личен акаунт
cs: Soukromý účet
da: Privat konto
de: Privates Konto
el: Ιδιωτικός λογαριασμός
es: Cuenta privada
fi: Yksityinen tili
fr: Compte privé
ga: Cuntas Príobháideach
hi: निजी खाता
hr: Privatni račun
hu: Privát fiók
id: Akun Privat
it: Account privato
ja: 非公開アカウント
ko: 비공개 계정
lt: Privati paskyra
mk: Приватен профил
mt: Kont Privat
nl: Privéaccount
no: Privat konto
pl: Konto prywatne
ro: Cont privat
ru: Приватный аккаунт
sk: Súkromný účet
sl: Zaseben račun
sq: Llogari private
sv: Privat konto
uk: Приватний акаунт

# settings.privateAccountDesc
source: Only approved followers can see your posts and profile details.
bg: Само одобрени последователи могат да виждат публикациите и данните в профила ти.
cs: Tvoje příspěvky a podrobnosti profilu uvidí jen schválení sledující.
da: Kun godkendte følgere kan se dine opslag og profiloplysninger.
de: Nur genehmigte Follower können deine Beiträge und Profildetails sehen.
el: Μόνο εγκεκριμένοι ακόλουθοι μπορούν να δουν τις αναρτήσεις σου και τα στοιχεία του προφίλ σου.
es: Solo los seguidores aprobados pueden ver tus publicaciones y detalles del perfil.
fi: Vain hyväksytyt seuraajat näkevät julkaisusi ja profiilitietosi.
fr: Seuls les abonnés approuvés peuvent voir vos publications et les détails de votre profil.
ga: Ní féidir ach le leantóirí ceadaithe do chuid postálacha agus sonraí próifíle a fheiceáil.
hi: केवल स्वीकृत फ़ॉलोअर्स ही आपकी पोस्ट और प्रोफ़ाइल विवरण देख सकते हैं।
hr: Samo odobreni pratitelji mogu vidjeti tvoje objave i podatke o profilu.
hu: Csak a jóváhagyott követők láthatják a bejegyzéseidet és profiladataidat.
id: Hanya pengikut yang disetujui yang dapat melihat postingan dan detail profil Anda.
it: Solo i follower approvati possono vedere i tuoi post e i dettagli del profilo.
ja: 承認されたフォロワーのみが、あなたの投稿とプロフィール情報を閲覧できます。
ko: 승인된 팔로워만 회원님의 게시물과 프로필 세부 정보를 볼 수 있어요.
lt: Jūsų įrašus ir profilio informaciją gali matyti tik patvirtinti sekėjai.
mk: Само одобрените следбеници можат да ги гледаат твоите објави и деталите за профилот.
mt: Segwaċi approvati biss jistgħu jaraw il-posts u d-dettalji tal-profil tiegħek.
nl: Alleen goedgekeurde volgers kunnen je posts en profielgegevens zien.
no: Kun godkjente følgere kan se innleggene dine og profildetaljene dine.
pl: Tylko zatwierdzeni obserwujący mogą widzieć Twoje posty i szczegóły profilu.
ro: Doar urmăritorii aprobați îți pot vedea postările și detaliile profilului.
ru: Только одобренные подписчики могут видеть ваши публикации и данные профиля.
sk: Vaše príspevky a podrobnosti profilu môžu vidieť iba schválení sledovatelia.
sl: Vaše objave in podrobnosti profila lahko vidijo samo odobreni sledilci.
sq: Vetëm ndjekësit e miratuar mund të shohin postimet dhe detajet e profilit tuaj.
sv: Endast godkända följare kan se dina inlägg och profiluppgifter.
uk: Лише схвалені підписники можуть бачити ваші дописи та деталі профілю.

# settings.updatePrivacy
source: Update Privacy
bg: Актуализирай поверителността
cs: Aktualizovat soukromí
da: Opdater privatliv
de: Datenschutz aktualisieren
el: Ενημέρωση απορρήτου
es: Actualizar privacidad
fi: Päivitä yksityisyys
fr: Mettre à jour la confidentialité
ga: Nuashonraigh Príobháideachas
hi: प्राइवेसी अपडेट करें
hr: Ažuriraj privatnost
hu: Adatvédelem frissítése
id: Perbarui Privasi
it: Aggiorna privacy
ja: プライバシー設定を更新
ko: 개인정보 설정 업데이트
lt: Atnaujinti privatumą
mk: Ажурирај приватност
mt: Aġġorna l-Privatezza
nl: Privacy bijwerken
no: Oppdater personvern
pl: Zaktualizuj prywatność
ro: Actualizează confidențialitatea
ru: Обновить конфиденциальность
sk: Aktualizovať súkromie
sl: Posodobi zasebnost
sq: Përditëso privatësinë
sv: Uppdatera integritet
uk: Оновити приватність

# settings.successPrivacyUpdated
source: Privacy settings updated!
bg: Настройките за поверителност бяха обновени!
cs: Nastavení soukromí bylo aktualizováno!
da: Privatlivsindstillinger opdateret!
de: Datenschutzeinstellungen aktualisiert!
el: Οι ρυθμίσεις απορρήτου ενημερώθηκαν!
es: ¡Configuración de privacidad actualizada!
fi: Yksityisyysasetukset päivitetty!
fr: Paramètres de confidentialité mis à jour !
ga: Socruithe príobháideachais nuashonraithe!
hi: प्राइवेसी सेटिंग्स अपडेट हो गईं!
hr: Postavke privatnosti ažurirane!
hu: Az adatvédelmi beállítások frissültek!
id: Pengaturan privasi berhasil diperbarui!
it: Impostazioni privacy aggiornate!
ja: プライバシー設定を更新しました！
ko: 개인정보 설정이 업데이트되었습니다!
lt: Privatumo nustatymai atnaujinti!
mk: Поставките за приватност се ажурирани!
mt: Is-settings tal-privatezza ġew aġġornati!
nl: Privacy-instellingen bijgewerkt!
no: Personverninnstillingene er oppdatert!
pl: Ustawienia prywatności zaktualizowane!
ro: Setările de confidențialitate au fost actualizate!
ru: Настройки конфиденциальности обновлены!
sk: Nastavenia súkromia boli aktualizované!
sl: Nastavitve zasebnosti posodobljene!
sq: Cilësimet e privatësisë u përditësuan!
sv: Integritetsinställningarna har uppdaterats!
uk: Налаштування приватності оновлено!

# settings.errPrivacyUpdateFailed
source: Failed to update privacy settings
bg: Обновяването на настройките за поверителност бе неуспешно
cs: Aktualizace nastavení soukromí se nezdařila
da: Kunne ikke opdatere privatlivsindstillinger
de: Datenschutzeinstellungen konnten nicht aktualisiert werden
el: Η ενημέρωση των ρυθμίσεων απορρήτου απέτυχε
es: Error al actualizar la configuración de privacidad
fi: Yksityisyysasetusten päivittäminen epäonnistui
fr: Échec de la mise à jour des paramètres de confidentialité
ga: Theip ar nuashonrú na socruithe príobháideachais
hi: प्राइवेसी सेटिंग्स अपडेट नहीं हो सकीं
hr: Ažuriranje postavki privatnosti nije uspjelo
hu: Nem sikerült frissíteni az adatvédelmi beállításokat
id: Gagal memperbarui pengaturan privasi
it: Impossibile aggiornare le impostazioni privacy
ja: プライバシー設定の更新に失敗しました
ko: 개인정보 설정 업데이트에 실패했습니다
lt: Nepavyko atnaujinti privatumo nustatymų
mk: Ажурирањето на поставките за приватност не успеа
mt: Falla l-aġġornament tas-settings tal-privatezza
nl: Bijwerken van privacy-instellingen mislukt
no: Kunne ikke oppdatere personverninnstillingene
pl: Nie udało się zaktualizować ustawień prywatności
ro: Actualizarea setărilor de confidențialitate a eșuat
ru: Не удалось в обновить конфиденциальность настройки
sk: Nepodarilo sa aktualizovať nastavenia súkromia
sl: Posodobitev nastavitev zasebnosti ni uspela
sq: Përditësimi i cilësimeve të privatësisë dështoi
sv: Det gick inte att uppdatera integritetsinställningarna
uk: Не вдалося оновити налаштування приватності
