Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# notifications.listingRemovedSuffix
source: removed your marketplace listing
bg: премахна обявата ти от пазара
cs: odstranil(a) tvůj inzerát z tržiště
da: fjernede dit opslag på markedspladsen
de: hat Ihre Marktplatzanzeige entfernt
el: αφαίρεσε την καταχώρησή σου στο marketplace
es: eliminó tu anuncio del marketplace
fi: poisti markkinapaikkailmoituksesi
fr: a supprimé votre annonce sur la marketplace
ga: bhain sé/sí do liosta margaidh
hi: ने आपकी मार्केटप्लेस लिस्टिंग हटा दी
hr: uklanja tvoj oglas s tržnice
hu: eltávolította a piactéri hirdetésedet
id: menghapus listingan marketplace Anda
it: ha rimosso il tuo annuncio sul marketplace
ja: あなたのマーケットプレイスのリスティングを削除しました
ko: 회원님의 마켓플레이스 매물을 삭제했습니다
lt: pašalino jūsų prekyvietės skelbimą
mk: го отстрани твојот оглас на пазарот
mt: neħħa l-avviż tiegħek mill-marketplace
nl: heeft je marketplace-advertentie verwijderd
no: fjernet annonsen din på markedsplassen
pl: usunął(-ęła) Twoje ogłoszenie z rynku
ro: ți-a eliminat anunțul din marketplace
ru: удалил(а) ваше объявление на маркетплейсе
sk: odstránil(a) váš inzerát na Trhovisku
sl: je odstranil/-a vaš oglas na tržnici
sq: hoqi shpalljen tuaj në marketplace
sv: tog bort din marknadsplatsannons
uk: видалив(ла) ваше оголошення на маркетплейсі

# search.placeholder
source: Search users, posts, hashtags...
bg: Търси потребители, публикации, хаштагове...
cs: Hledat uživatele, příspěvky, hashtagy...
da: Søg brugere, opslag, hashtags...
de: Nutzer, Beiträge, Hashtags suchen...
el: Αναζήτησε χρήστες, αναρτήσεις, hashtags...
es: Buscar usuarios, publicaciones, hashtags...
fi: Hae käyttäjiä, julkaisuja, hashtageja...
fr: Rechercher des utilisateurs, publications, hashtags...
ga: Cuardaigh úsáideoirí, postálacha, haischlibeanna...
hi: यूज़र, पोस्ट, हैशटैग खोजें...
hr: Pretraži korisnike, objave, hashtagove...
hu: Felhasználók, bejegyzések, hashtagek keresése...
id: Cari pengguna, postingan, tagar...
it: Cerca utenti, post, hashtag...
ja: ユーザー、投稿、ハッシュタグを検索...
ko: 사용자, 게시물, 해시태그 검색...
lt: Ieškoti vartotojų, įrašų, saitažodžių...
mk: Барај корисници, објави, хаштагови...
mt: Fittex utenti, posts, hashtags...
nl: Zoek gebruikers, posts, hashtags...
no: Søk etter brukere, innlegg, emneknagger ...
pl: Szukaj użytkowników, postów, hashtagów...
ro: Caută utilizatori, postări, hashtaguri...
ru: поиск пользователей, публикаций, хэштегов...
sk: Hľadať používateľov, príspevky, hashtagy...
sl: Iskanje uporabnikov, objav, ključnikov ...
sq: Kërko përdorues, postime, hashtags...
sv: Sök användare, inlägg, hashtaggar...
uk: Пошук користувачів, дописів, хештегів...

# search.usersTab
source: Users ({n})
bg: Потребители ({n})
cs: Uživatelé ({n})
da: Brugere ({n})
de: Nutzer ({n})
el: Χρήστες ({n})
es: Usuarios ({n})
fi: Käyttäjät ({n})
fr: Utilisateurs ({n})
ga: Úsáideoirí ({n})
hi: यूज़र ({n})
hr: Korisnici ({n})
hu: Felhasználók ({n})
id: Pengguna ({n})
it: Utenti ({n})
ja: ユーザー（{n}）
ko: 사용자 ({n})
lt: Vartotojai ({n})
mk: Корисници ({n})
mt: Utenti ({n})
nl: Gebruikers ({n})
no: Brukere ({n})
pl: Użytkownicy ({n})
ro: Utilizatori ({n})
ru: пользователей ({n})
sk: Používatelia ({n})
sl: Uporabniki ({n})
sq: Përdoruesit ({n})
sv: Användare ({n})
uk: Користувачі ({n})

# search.postsTab
source: Posts ({n})
bg: Публикации ({n})
cs: Příspěvky ({n})
da: Opslag ({n})
de: Beiträge ({n})
el: Αναρτήσεις ({n})
es: Publicaciones ({n})
fi: Julkaisut ({n})
fr: Publications ({n})
ga: Postálacha ({n})
hi: पोस्ट ({n})
hr: Objave ({n})
hu: Bejegyzések ({n})
id: Postingan ({n})
it: Post ({n})
ja: 投稿（{n}）
ko: 게시물 ({n})
lt: Įrašai ({n})
mk: Објави ({n})
mt: Pubblikazzjonijiet ({n})
no: Innlegg ({n})
pl: Posty ({n})
ro: Postări ({n})
ru: публикаций ({n})
sk: Príspevky ({n})
sl: Objave ({n})
sq: Postimet ({n})
sv: Inlägg ({n})
uk: Дописи ({n})

# search.noUsers
source: No users found.
bg: Не са намерени потребители.
cs: Nebyli nalezeni žádní uživatelé.
da: Ingen brugere fundet.
de: Keine Nutzer gefunden.
el: Δεν βρέθηκαν χρήστες.
es: No se encontraron usuarios.
fi: Käyttäjiä ei löytynyt.
fr: Aucun utilisateur trouvé.
ga: Níor aimsíodh aon úsáideoir.
hi: कोई यूज़र नहीं मिला।
hr: Korisnici nisu pronađeni.
hu: Nem található felhasználó.
id: Pengguna tidak ditemukan.
it: Nessun utente trovato.
ja: ユーザーが見つかりませんでした。
ko: 사용자를 찾을 수 없습니다.
lt: Vartotojų nerasta.
mk: Нема пронајдени корисници.
mt: L-ebda utent ma nstab.
nl: Geen gebruikers gevonden.
no: Fant ingen brukere.
pl: Nie znaleziono użytkowników.
ro: Niciun utilizator găsit.
ru: Пользователи не найдены.
sk: Nenašli sa žiadni používatelia.
sl: Ni najdenih uporabnikov.
sq: Nuk u gjet asnjë përdorues.
sv: Inga användare hittades.
uk: Користувачів не знайдено.

# search.noPosts
source: No posts found.
bg: Не са намерени публикации.
cs: Nebyly nalezeny žádné příspěvky.
da: Ingen opslag fundet.
de: Keine Beiträge gefunden.
el: Δεν βρέθηκαν αναρτήσεις.
es: No se encontraron publicaciones.
fi: Julkaisuja ei löytynyt.
fr: Aucune publication trouvée.
ga: Níor aimsíodh aon phostáil.
hi: कोई पोस्ट नहीं मिली।
hr: Objave nisu pronađene.
hu: Nem található bejegyzés.
id: Postingan tidak ditemukan.
it: Nessun post trovato.
ja: 投稿が見つかりませんでした。
ko: 게시물을 찾을 수 없습니다.
lt: Įrašų nerasta.
mk: Нема пронајдени објави.
mt: L-ebda post ma nstab.
nl: Geen posts gevonden.
no: Fant ingen innlegg.
pl: Nie znaleziono postów.
ro: Nicio postare găsită.
ru: Публикации не найдены.
sk: Nenašli sa žiadne príspevky.
sl: Ni najdenih objav.
sq: Nuk u gjet asnjë postim.
sv: Inga inlägg hittades.
uk: Дописів не знайдено.

# home.trendingOnZrp
source: Trending on ZRP
bg: Актуално в ZRP
cs: Populární na ZRP
da: Populært på ZRP
de: Trends auf ZRP
el: Δημοφιλή στο ZRP
es: Tendencias en ZRP
fi: Nousussa ZRP:ssä
fr: Tendances sur ZRP
ga: Ag treochtáil ar ZRP
hi: ZRP पर ट्रेंडिंग
hr: U trendu na ZRP-u
hu: Felkapott a ZRP-n
id: Sedang tren di ZRP
it: Di tendenza su ZRP
ja: ZRPのトレンド
ko: ZRP 인기 트렌드
lt: Populiaru ZRP platformoje
mk: Популарно на ZRP
mt: Popolari fuq ZRP
nl: Trending op ZRP
no: Populært på ZRP
pl: Popularne na ZRP
ro: În tendințe pe ZRP
ru: В тренде на ZRP
sk: Trenduje na ZRP
sl: V trendu na ZRP
sq: Në trend në ZRP
sv: Trendar på ZRP
uk: Популярне на ZRP

# explore.postCount
source: {n} posts
bg: {n} публикации
cs: {n} příspěvků
da: {n} opslag
de: {n} Beiträge
el: {n} αναρτήσεις
es: {n} publicaciones
fi: {n} julkaisua
fr: {n} publications
ga: {n} phostáil
hi: {n} पोस्ट
hr: Objava: {n}
hu: {n} bejegyzés
id: {n} postingan
it: {n} post
ja: {n}件の投稿
ko: 게시물 {n}개
lt: {n} įrašų
mk: {n} објави
mt: {n} pubblikazzjonijiet
no: {n} innlegg
pl: Posty: {n}
ro: {n} postări
ru: {n} публикаций
sk: {n} príspevkov
sl: {n} objav
sq: {n} postime
sv: {n} inlägg
uk: Дописів: {n}

# explore.title
source: Explore
bg: Разглеждане
cs: Prozkoumat
da: Udforsk
de: Entdecken
el: Εξερεύνηση
es: Explorar
fi: Tutustu
fr: Explorer
ga: Taiscéal
hi: एक्सप्लोर
hr: Istraži
hu: Felfedezés
id: Jelajahi
it: Esplora
ja: 話題を検索
ko: 탐색
lt: Atraskite
mk: Истражи
mt: Esplora
nl: Ontdekken
no: Utforsk
pl: Odkrywaj
ro: Explorează
ru: Обзор
sk: Objaviť
sl: Razišči
sq: Eksploro
sv: Utforska
uk: Огляд

# footer.contactSupport
source: Contact Support
bg: Свържи се с поддръжката
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με την Υποστήριξη
es: Contactar con soporte
fi: Ota yhteyttä tukeen
fr: Contacter le support
ga: Déan Teagmháil leis an Tacaíocht
hi: सहायता से संपर्क करें
hr: Kontaktiraj podršku
hu: Ügyfélszolgálat elérése
id: Hubungi Dukungan
it: Contatta il supporto
ja: サポートに問い合わせる
ko: 고객센터 문의
lt: Susisiekti su pagalba
mk: Контактирај ја поддршката
mt: Ikkuntattja l-Appoġġ
nl: Neem contact op met support
no: Kontakt kundestøtte
pl: Skontaktuj się z pomocą techniczną
ro: Contactează asistența
ru: Связаться с поддержкой
sk: Kontaktovať podporu
sl: Kontaktirajte podporo
sq: Kontakto Mbështetjen
sv: Kontakta support
uk: Зв'язатися з підтримкою

# support.pageTitle
source: Contact Support
bg: Свържи се с поддръжката
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με την Υποστήριξη
es: Contactar con soporte
fi: Ota yhteyttä tukeen
fr: Contacter le support
ga: Déan Teagmháil leis an Tacaíocht
hi: सहायता से संपर्क करें
hr: Kontaktiraj podršku
hu: Ügyfélszolgálat elérése
id: Hubungi Dukungan
it: Contatta il supporto
ja: サポートに問い合わせる
ko: 고객센터 문의
lt: Susisiekite su pagalba
mk: Контактирај ја поддршката
mt: Ikkuntattja l-Appoġġ
nl: Neem contact op met support
no: Kontakt kundestøtte
pl: Skontaktuj się z pomocą techniczną
ro: Contactează asistența
ru: Связаться с поддержкой
sk: Kontaktovať podporu
sl: Kontaktirajte podporo
sq: Kontakto Mbështetjen
sv: Kontakta support
uk: Зв'язатися з підтримкою

# support.pageSubtitle
source: Have an issue or question? Submit a ticket and we'll get back to you.
bg: Имаш проблем или въпрос? Изпрати заявка и ще ти отговорим.
cs: Máš problém nebo dotaz? Odešli tiket a ozveme se ti zpět.
da: Har du et problem eller spørgsmål? Opret en sag, så vender vi tilbage.
de: Hast du ein Problem oder eine Frage? Reiche ein Ticket ein, wir melden uns bei dir.
el: Έχεις ένα πρόβλημα ή μια ερώτηση; Υπόβαλε ένα αίτημα και θα σου απαντήσουμε.
es: ¿Tienes un problema o una pregunta? Envía un ticket y te responderemos.
fi: Onko sinulla ongelma tai kysymys? Lähetä tukipyyntö, niin vastaamme sinulle.
fr: Un problème ou une question ? Soumettez un ticket et nous vous répondrons.
ga: Fadhb nó ceist agat? Cuir isteach ticéad agus rachaimid i dteagmháil leat.
hi: कोई समस्या या सवाल है? टिकट सबमिट करें, हम आपको जवाब देंगे।
hr: Imaš problem ili pitanje? Pošalji zahtjev i javit ćemo ti se.
hu: Problémád vagy kérdésed van? Küldj be egy jegyet, és válaszolunk.
id: Punya masalah atau pertanyaan? Kirim tiket dan kami akan menghubungi Anda kembali.
it: Hai un problema o una domanda? Invia un ticket e ti risponderemo.
ja: 問題やご質問がありますか?チケットを送信いただければ、折り返しご連絡いたします。
ko: 문제나 궁금한 점이 있으신가요? 문의를 등록하시면 답변드릴게요.
lt: Turite problemą ar klausimą? Pateikite užklausą ir mes jums atsakysime.
mk: Имаш проблем или прашање? Испрати тикет и ќе ти одговориме.
mt: Għandek problema jew mistoqsija? Ibgħat ticket u nweġbuk lura.
nl: Heb je een probleem of vraag? Dien een ticket in en we nemen contact met je op.
no: Har du et problem eller spørsmål? Send inn en sak, så svarer vi deg.
pl: Masz problem lub pytanie? Wyślij zgłoszenie, a odezwiemy się do Ciebie.
ro: Ai o problemă sau o întrebare? Trimite un tichet și îți vom răspunde.
ru: Есть проблема или вопрос? Отправьте обращение, и мы свяжемся с вами.
sk: Máte problém alebo otázku? Odošlite tiket a ozveme sa vám.
sl: Imate težavo ali vprašanje? Oddajte zahtevek in se vam bomo oglasili.
sq: Ke një problem ose pyetje? Dërgo një biletë dhe do të të përgjigjemi.
sv: Har du ett problem eller en fråga? Skicka in ett ärende så återkommer vi till dig.
uk: Є проблема чи питання? Подайте звернення, і ми з вами зв'яжемося.

# support.subjectLabel
source: Subject
bg: Тема
cs: Předmět
da: Emne
de: Betreff
el: Θέμα
es: Asunto
fi: Aihe
fr: Sujet
ga: Ábhar
hi: विषय
hr: Naslov
hu: Tárgy
id: Subjek
it: Oggetto
ja: 件名
ko: 제목
lt: Tema
mk: Наслов
mt: Suġġett
nl: Onderwerp
no: Emne
pl: Temat
ro: Subiect
ru: Тема
sk: Predmet
sl: Zadeva
sq: Subjekti
sv: Ämne
uk: Тема

# support.subjectPlaceholder
source: Brief summary of your issue
bg: Кратко описание на проблема ти
cs: Stručné shrnutí tvého problému
da: Kort beskrivelse af dit problem
de: Kurze Zusammenfassung deines Anliegens
el: Σύντομη περίληψη του προβλήματός σου
es: Breve resumen de tu problema
fi: Lyhyt tiivistelmä ongelmastasi
fr: Bref résumé de votre problème
ga: Achoimre ghairid ar d'fhadhb
hi: अपनी समस्या का संक्षिप्त सारांश
hr: Kratak sažetak tvog problema
hu: Rövid összefoglaló a problémádról
id: Ringkasan singkat masalah Anda
it: Breve riepilogo del tuo problema
ja: 問題の概要を簡潔にご記入ください
ko: 문제를 간단히 요약해 주세요
lt: Trumpa jūsų problemos santrauka
mk: Краток опис на твојот проблем
mt: Sommarju qasir tal-problema tiegħek
nl: Korte samenvatting van je probleem
no: Kort oppsummering av problemet ditt
pl: Krótkie podsumowanie problemu
ro: Rezumat scurt al problemei tale
ru: Краткое описание вашей проблемы
sk: Stručné zhrnutie vášho problému
sl: Kratek povzetek vaše težave
sq: Përmbledhje e shkurtër e problemit tuaj
sv: Kort sammanfattning av ditt problem
uk: Короткий опис вашої проблеми

# support.categoryLabel
source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Kategoria
fr: Catégorie
ga: Catagóir
hi: श्रेणी
hr: Kategorija
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
lt: Kategorija
mk: Категорија
mt: Kategorija
nl: Categorie
no: Kategori
pl: Kategoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sq: Kategoria
sv: Kategori
uk: Категорія

# support.categoryGeneral
source: General
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleinen
fr: Général
ga: Ginearálta
hi: सामान्य
hr: Općenito
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
lt: Bendra
mk: Општо
mt: Ġenerali
nl: Algemeen
no: Generelt
pl: Ogólne
ru: Общее
sk: Všeobecné
sl: Splošno
sq: E Përgjithshme
sv: Allmänt
uk: Загальне

# support.categoryAccount
source: Account
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fi: Tili
fr: Compte
ga: Cuntas
hi: अकाउंट
hr: Račun
hu: Fiók
id: Akun
ja: アカウント
ko: 계정
lt: Paskyra
mk: Профил
mt: Kont
no: Konto
pl: Konto
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sq: Llogaria
sv: Konto
uk: Акаунт

# support.categoryPrivacy
source: Privacy
bg: Поверителност
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Yksityisyys
fr: Confidentialité
ga: Príobháideachas
hi: निजता
hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
ko: 개인정보
lt: Privatumas
mk: Приватност
mt: Privatezza
no: Personvern
pl: Prywatność
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl: Zasebnost
sq: Privatësia
sv: Integritet
uk: Приватність

# support.categoryContent
source: Content
bg: Съдържание
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
fi: Sisältö
fr: Contenu
ga: Ábhar
hi: कंटेंट
hr: Sadržaj
hu: Tartalom
id: Konten
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
lt: Turinys
mk: Содржина
mt: Kontenut
no: Innhold
pl: Treści
ro: Conținut
ru: Контент
sk: Obsah
sl: Vsebina
sq: Përmbajtja
sv: Innehåll
uk: Контент

# support.categoryModeration
source: Moderation
bg: Модерация
cs: Moderování
el: Συντονισμός
es: Moderación
fi: Moderointi
fr: Modération
ga: Modhnóireacht
hi: मॉडरेशन
hr: Moderiranje
hu: Moderáció
id: Moderasi
it: Moderazione
ja: モデレーション
ko: 모더레이션
lt: Moderavimas
mk: Модерација
mt: Moderazzjoni
nl: Moderatie
no: Moderering
pl: Moderacja
ro: Moderare
ru: Модерация
sk: Moderácia
sl: Moderiranje
sq: Moderimi
sv: Moderering
uk: Модерація

# support.categoryPayment
source: Payment
bg: Плащане
cs: Platba
da: Betaling
de: Zahlung
el: Πληρωμή
es: Pago
fi: Maksu
fr: Paiement
ga: Íocaíocht
hi: भुगतान
hr: Plaćanje
hu: Fizetés
id: Pembayaran
it: Pagamento
ja: お支払い
ko: 결제
lt: Mokėjimas
mk: Плаќање
mt: Ħlas
nl: Betaling
no: Betaling
pl: Płatność
ro: Plată
ru: Платёж
sk: Platba
sl: Plačilo
sq: Pagesa
sv: Betalning
uk: Платіж

# support.categoryMonetisation
source: Monetisation
bg: Монетизация
cs: Monetizace
da: Indtjening
de: Monetarisierung
el: Εσοδοποίηση
es: Monetización
fi: Ansainta
fr: Monétisation
ga: Airgeadú
hi: मॉनेटाइज़ेशन
hr: Monetizacija
hu: Pénzkeresés
id: Monetisasi
it: Monetizzazione
ja: 収益化
ko: 수익화
lt: Monetizacija
mk: Монетизација
mt: Monetizzazzjoni
nl: Monetisatie
no: Inntekter
pl: Monetyzacja
ro: Monetizare
ru: Монетизация
sk: Speňaženie
sl: Monetizacija
sq: Monetizimi
sv: Intäktsgenerering
uk: Монетизація

# support.categoryBug
source: Bug
bg: Бъг
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
es: Error
fi: Ohjelmavirhe
ga: Fabht
hi: बग
hr: Greška
hu: Hiba
ja: 不具合
ko: 버그
lt: Klaida
mk: Грешка
mt: Difett
no: Feil
pl: Błąd
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim (Bug)
sv: Bugg
uk: Помилка

# support.categoryFeatureRequest
source: Feature Request
bg: Предложение за функция
cs: Návrh funkce
da: Funktionsønske
de: Funktionswunsch
el: Αίτημα Λειτουργίας
es: Solicitud de función
fi: Ominaisuustoive
fr: Demande de fonctionnalité
ga: Iarratas ar Ghné
hi: फ़ीचर अनुरोध
hr: Zahtjev za značajkom
hu: Funkciókérés
id: Permintaan Fitur
it: Richiesta funzionalità
ja: 機能リクエスト
ko: 기능 제안
lt: Funkcijos pasiūlymas
mk: Барање за нова функција
mt: Talba għal Karatteristika
nl: Functieverzoek
no: Funksjonsforslag
pl: Propozycja funkcji
ro: Cerere de funcție
ru: Запрос функции
sk: Žiadosť o funkciu
sl: Predlog funkcije
sq: Kërkesë për Veçori
sv: Funktionsönskemål
uk: Запит функції

# support.categorySecurity
source: Security
bg: Сигурност
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fi: Turvallisuus
fr: Sécurité
ga: Slándáil
hi: सुरक्षा
hr: Sigurnost
hu: Biztonság
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
lt: Saugumas
mk: Безбедност
mt: Sigurtà
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
ro: Securitate
ru: Безопасность
sk: Bezpečnosť
sl: Varnost
sq: Siguria
sv: Säkerhet
uk: Безпека

# support.categoryOther
source: Other
bg: Друго
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
fi: Muu
fr: Autre
ga: Eile
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
mk: Друго
mt: Oħra
nl: Anders
no: Annet
pl: Inne
ro: Altceva
ru: Другое
sk: Iné
sl: Drugo
sq: Tjetër
sv: Annat
uk: Інше

# support.messageLabel
source: Message
bg: Съобщение
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
fi: Viesti
ga: Teachtaireacht
hi: संदेश
hr: Poruka
hu: Üzenet
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
lt: Žinutė
mk: Порака
mt: Messaġġ
nl: Bericht
no: Melding
pl: Wiadomość
ro: Mesaj
ru: Сообщение
sk: Správa
sl: Sporočilo
sq: Mesazhi
sv: Meddelande
uk: Повідомлення

# support.messagePlaceholder
source: Describe your issue in detail...
bg: Опиши проблема си подробно...
cs: Podrobně popiš svůj problém...
da: Beskriv dit problem i detaljer...
de: Beschreibe dein Problem im Detail...
el: Περίγραψε αναλυτικά το πρόβλημά σου...
es: Describe tu problema en detalle...
fi: Kuvaile ongelmasi yksityiskohtaisesti...
fr: Décrivez votre problème en détail...
ga: Déan cur síos mion ar d'fhadhb...
hi: अपनी समस्या को विस्तार से बताएं...
hr: Detaljno opiši svoj problem...
hu: Írd le részletesen a problémádat...
id: Jelaskan masalah Anda secara rinci...
it: Descrivi il tuo problema in dettaglio...
ja: 問題の詳細をご記入ください...
ko: 문제를 자세히 설명해 주세요...
lt: Išsamiai aprašykite savo problemą...
mk: Опиши го твојот проблем детално...
mt: Iddeskrivi l-problema tiegħek fid-dettall...
nl: Beschrijf je probleem in detail...
no: Beskriv problemet ditt i detalj ...
pl: Opisz swój problem szczegółowo...
ro: Descrie problema ta în detaliu...
ru: Подробно опишите вашу проблему...
sk: Podrobne opíšte svoj problém...
sl: Podrobno opišite svojo težavo ...
sq: Përshkruani problemin tuaj në detaje...
sv: Beskriv ditt problem i detalj...
uk: Детально опишіть вашу проблему...

# support.submitting
source: Submitting...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Υποβολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
ga: Á Chur Isteach...
hi: सबमिट किया जा रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 제출 중...
lt: Pateikiama...
mk: Се испраќа...
mt: Qed jintbagħat...
nl: Verzenden...
no: Sender inn ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Oddajanje ...
sq: Duke dërguar...
sv: Skickar...
uk: Надсилання...

# support.submitTicket
source: Submit Ticket
bg: Изпрати заявка
cs: Odeslat tiket
da: Send sag
de: Ticket senden
el: Υποβολή Αιτήματος
es: Enviar ticket
fi: Lähetä tukipyyntö
fr: Soumettre le ticket
ga: Cuir Isteach Ticéad
hi: टिकट सबमिट करें
hr: Pošalji zahtjev
hu: Jegy beküldése
id: Kirim Tiket
it: Invia ticket
ja: チケットを送信
ko: 문의 등록
lt: Pateikti užklausą
mk: Испрати тикет
mt: Ibgħat Ticket
nl: Ticket indienen
no: Send inn sak
pl: Wyślij zgłoszenie
ro: Trimite tichetul
ru: Отправить обращение
sk: Odoslať tiket
sl: Oddaj zahtevek
sq: Dërgo Biletën
sv: Skicka ärende
uk: Надіслати звернення

# support.errCreateFailed
source: Failed to create ticket
bg: Създаването на заявката бе неуспешно
cs: Vytvoření tiketu se nezdařilo
da: Kunne ikke oprette sag
de: Ticket konnte nicht erstellt werden
el: Η δημιουργία του αιτήματος απέτυχε
es: No se pudo crear el ticket
fi: Tukipyynnön luominen epäonnistui
fr: Échec de la création du ticket
ga: Theip ar chruthú ticéid
hi: टिकट बनाने में विफल
hr: Kreiranje zahtjeva nije uspjelo
hu: Nem sikerült létrehozni a jegyet
id: Gagal membuat tiket
it: Impossibile creare il ticket
ja: チケットの作成に失敗しました
ko: 문의 등록에 실패했어요
lt: Nepavyko sukurti užklausos
mk: Креирањето на тикетот не успеа
mt: Falla l-ħolqien tat-ticket
nl: Aanmaken van ticket mislukt
no: Kunne ikke opprette saken
pl: Nie udało się utworzyć zgłoszenia
ro: Crearea tichetului a eșuat
ru: Не удалось создать обращение
sk: Nepodarilo sa vytvoriť tiket
sl: Ustvarjanje zahtevka ni uspelo
sq: Krijimi i biletës dështoi
sv: Det gick inte att skapa ärendet
uk: Не вдалося створити звернення

# support.tickets.pageTitle
source: My Support Tickets
bg: Моите заявки към поддръжката
cs: Moje tikety podpory
da: Mine supportsager
de: Meine Support-Tickets
el: Τα Αιτήματα Υποστήριξής μου
es: Mis tickets de soporte
fi: Omat tukipyynnöt
fr: Mes demandes d'assistance
ga: Mo Chuid Ticéad Tacaíochta
hi: मेरे सहायता टिकट
hr: Moji zahtjevi za podršku
hu: Support jegyeim
id: Tiket Dukungan Saya
it: Le mie richieste di assistenza
ja: マイサポートチケット
ko: 내 문의 내역
lt: Mano pagalbos užklausos
mk: Моите тикети за поддршка
mt: It-Tickets tal-Appoġġ Tiegħi
nl: Mijn supporttickets
no: Mine supportsaker
pl: Moje zgłoszenia do pomocy technicznej
ro: Tichetele mele de asistență
ru: Мои обращения в поддержку
sk: Moje tikety podpory
sl: Moji zahtevki za podporo
sq: Kërkesat e Mia të Mbështetjes
sv: Mina supportärenden
uk: Мої звернення до підтримки

# support.tickets.noTickets
source: You haven't created any tickets yet.
bg: Все още не си създал(а) заявки.
cs: Zatím jsi nevytvořil(a) žádné tikety.
da: Du har ikke oprettet nogen sager endnu.
de: Sie haben noch keine Tickets erstellt.
el: Δεν έχεις δημιουργήσει κανένα αίτημα ακόμα.
es: Aún no has creado ningún ticket.
fi: Et ole vielä luonut yhtään tukipyyntöä.
fr: Vous n'avez encore créé aucune demande.
ga: Níor chruthaigh tú aon ticéad fós.
hi: आपने अभी तक कोई टिकट नहीं बनाया है।
hr: Još nisi kreirao/la nijedan zahtjev.
hu: Még nem hoztál létre jegyet.
id: Anda belum membuat tiket apa pun.
it: Non hai ancora creato nessuna richiesta.
ja: まだチケットを作成していません。
ko: 아직 등록한 문의가 없습니다.
lt: Kol kas nesukūrėte jokios užklausos.
mk: Сè уште не си создал ниту еден тикет.
mt: Għadek ma ħloqt l-ebda ticket.
nl: Je hebt nog geen tickets aangemaakt.
no: Du har ikke opprettet noen saker ennå.
pl: Nie utworzyłeś(-aś) jeszcze żadnych zgłoszeń.
ro: Nu ai creat niciun tichet încă.
ru: Вы ещё не создали ни одного обращения.
sk: Zatiaľ ste nevytvorili žiadne tikety.
sl: Še niste ustvarili nobenega zahtevka.
sq: Nuk ke krijuar ende asnjë kërkesë.
sv: Du har inte skapat några ärenden än.
uk: Ви ще не створили жодного звернення.
