Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# opportunity.statusExpired
source: Expired
bg: Изтекла
cs: Vypršelo
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Expirado
fi: Vanhentunut
fr: Expirée
ga: In Éag
hi: समाप्त
hr: Isteklo
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
lt: Nebegalioja
mk: Истечен
mt: Skadiet
nl: Verlopen
no: Utløpt
pl: Wygasła
ro: Expirată
sk: Vypršané
sl: Poteklo
sq: Skaduar
sv: Utgången
uk: Закінчилася

# opportunity.statusClosed
source: Closed
bg: Затворена
cs: Uzavřeno
da: Lukket
de: Geschlossen
el: Κλειστή
es: Cerrado
fi: Suljettu
fr: Fermée
ga: Dúnta
hi: बंद
hr: Zatvoreno
hu: Lezárva
id: Ditutup
it: Chiuso
ja: 終了
ko: 마감됨
lt: Uždarytas
mk: Затворен
mt: Magħluqa
nl: Gesloten
no: Lukket
pl: Zamknięta
ro: Închisă
sk: Zatvorené
sl: Zaprto
sq: Mbyllur
sv: Stängd
uk: Закрита

# opportunity.statusRemoved
source: Removed
bg: Премахната
cs: Odstraněno
da: Fjernet
de: Entfernt
el: Αφαιρέθηκε
es: Eliminado
fi: Poistettu
fr: Supprimée
ga: Bainte
hi: हटाया गया
hr: Uklonjeno
hu: Eltávolítva
id: Dihapus
it: Rimosso
ja: 削除済み
ko: 삭제됨
lt: Pašalintas
mk: Отстранет
mt: Imneħħija
nl: Verwijderd
no: Fjernet
pl: Usunięta
ro: Eliminată
sk: Odstránené
sl: Odstranjeno
sq: Hequr
sv: Borttagen
uk: Видалена

# opportunity.appStatusPending
source: Pending
bg: Чакаща
cs: Čeká
da: Ventende
de: Ausstehend
el: Εκκρεμεί
es: Pendiente
fi: Käsittelyssä
fr: En attente
ga: Ar Feitheamh
hi: लंबित
hr: Na čekanju
hu: Függőben
id: Menunggu
it: In attesa
ja: 保留中
ko: 대기 중
lt: Laukiama
mk: На чекање
mt: Pendenti
nl: In behandeling
no: Venter
pl: Oczekujące
ro: În așteptare
sk: Čaká na vybavenie
sl: V obravnavi
sq: Në pritje
sv: Väntande
uk: На розгляді

# opportunity.appStatusReviewed
source: Reviewed
bg: Разгледана
cs: Posouzeno
da: Gennemgået
de: Geprüft
el: Εξετάστηκε
es: Revisada
fi: Tarkistettu
fr: Examinée
ga: Athbhreithnithe
hi: समीक्षा की गई
hr: Pregledano
hu: Átvizsgálva
id: Ditinjau
it: Esaminata
ja: 確認済み
ko: 검토 완료
lt: Peržiūrėta
mk: Прегледани
mt: Riveduta
nl: Beoordeeld
no: Gjennomgått
pl: Sprawdzone
ro: Analizată
sk: Skontrolované
sl: Pregledano
sq: Shqyrtuar
sv: Granskad
uk: Розглянуто

# opportunity.appStatusAccepted
source: Accepted
bg: Приета
cs: Přijato
da: Accepteret
de: Angenommen
el: Έγινε αποδεκτή
es: Aceptada
fi: Hyväksytty
fr: Acceptée
ga: Glactha
hi: स्वीकृत
hr: Prihvaćeno
hu: Elfogadva
id: Diterima
it: Accettata
ja: 採用
ko: 합격
lt: Priimta
mk: Прифатена
mt: Aċċettata
nl: Geaccepteerd
no: Godtatt
pl: Zaakceptowano
ro: Acceptată
sk: Prijaté
sl: Sprejeto
sq: Pranuar
sv: Accepterad
uk: Прийнято

# opportunity.appStatusRejected
source: Not Selected
bg: Неизбрана
cs: Nevybráno
da: Ikke udvalgt
de: Nicht berücksichtigt
el: Δεν επιλέχθηκε
es: No seleccionada
fi: Ei valittu
fr: Non retenue
ga: Gan Roghnú
hi: चयनित नहीं
hr: Nije odabrano
hu: Nem választották ki
id: Tidak Terpilih
it: Non selezionata
ja: 不採用
ko: 불합격
lt: Nepasirinkta
mk: Не е избран
mt: Mhux Magħżula
nl: Niet geselecteerd
no: Ikke valgt
pl: Niewybrane
ro: Neselectată
sk: Nevybrané
sl: Niste bili izbrani
sq: Nuk u zgjodh
sv: Inte utvald
uk: Не обрано

# opportunity.appStatusWithdrawn
source: Withdrawn
bg: Оттеглена
cs: Staženo
da: Trukket tilbage
de: Zurückgezogen
el: Αποσύρθηκε
es: Retirada
fi: Peruutettu
fr: Retirée
ga: Tarraingthe Siar
hi: वापस लिया गया
hr: Povučeno
hu: Visszavonva
id: Ditarik
it: Ritirata
ja: 取り下げ
ko: 철회됨
lt: Atšaukta
mk: Повлечена
mt: Irtirata
nl: Ingetrokken
no: Trukket
pl: Wycofane
ro: Retrasă
sk: Vybraté
sl: Umaknjeno
sq: Tërhequr
sv: Återkallad
uk: Відкликано

# opportunity.errCreateFailed
source: Failed to create listing. Please try again.
bg: Създаването на обявата бе неуспешно. Опитай отново.
cs: Vytvoření nabídky se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke oprette opslag. Prøv igen.
de: Anzeige konnte nicht erstellt werden. Bitte versuche es erneut.
el: Η δημιουργία της καταχώρησης απέτυχε. Δοκίμασε ξανά.
es: No se pudo crear el anuncio. Inténtalo de nuevo.
fi: Ilmoituksen luominen epäonnistui. Yritä uudelleen.
fr: Échec de la création de l'annonce. Veuillez réessayer.
ga: Theip ar chruthú an liosta. Bain triail eile as le do thoil.
hi: लिस्टिंग बनाने में विफल। कृपया फिर से कोशिश करें।
hr: Kreiranje oglasa nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült létrehozni a hirdetést. Próbáld újra.
id: Gagal membuat lowongan. Silakan coba lagi.
it: Impossibile creare l'annuncio. Riprova.
ja: 掲載情報の作成に失敗しました。もう一度お試しください。
ko: 공고 등록에 실패했어요. 다시 시도해 주세요.
lt: Nepavyko sukurti skelbimo. Bandykite dar kartą.
mk: Создавањето на огласот не успеа. Обиди се повторно.
mt: Falla l-ħolqien tal-avviż. Jekk jogħġbok erġa' pprova.
nl: Aanmaken van vacature mislukt. Probeer het opnieuw.
no: Kunne ikke opprette utlysningen. Prøv igjen.
pl: Nie udało się utworzyć oferty. Spróbuj ponownie.
ro: Crearea anunțului a eșuat. Te rugăm să încerci din nou.
sk: Nepodarilo sa vytvoriť inzerát. Skúste to znova.
sl: Ustvarjanje oglasa ni uspelo. Poskusite znova.
sq: Krijimi i shpalljes dështoi. Provo përsëri.
sv: Det gick inte att skapa annonsen. Försök igen.
uk: Не вдалося створити оголошення. Спробуйте ще раз.

# opportunity.errUpdateFailed
source: Failed to update listing. Please try again.
bg: Обновяването на обявата бе неуспешно. Опитай отново.
cs: Aktualizace nabídky se nezdařila. Zkus to prosím znovu.
da: Kunne ikke opdatere opslag. Prøv igen.
de: Anzeige konnte nicht aktualisiert werden. Bitte versuche es erneut.
el: Η ενημέρωση της καταχώρησης απέτυχε. Δοκίμασε ξανά.
es: No se pudo actualizar el anuncio. Inténtalo de nuevo.
fi: Ilmoituksen päivittäminen epäonnistui. Yritä uudelleen.
fr: Échec de la mise à jour de l'annonce. Veuillez réessayer.
ga: Theip ar nuashonrú an liosta. Bain triail eile as le do thoil.
hi: लिस्टिंग अपडेट करने में विफल। कृपया फिर से कोशिश करें।
hr: Ažuriranje oglasa nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült frissíteni a hirdetést. Próbáld újra.
id: Gagal memperbarui listingan. Silakan coba lagi.
it: Impossibile aggiornare l'annuncio. Riprova.
ja: 掲載情報の更新に失敗しました。もう一度お試しください。
ko: 공고 업데이트에 실패했어요. 다시 시도해 주세요.
lt: Nepavyko atnaujinti skelbimo. Bandykite dar kartą.
mk: Ажурирањето на огласот не успеа. Обиди се повторно.
mt: Falla l-aġġornament tal-avviż. Jekk jogħġbok erġa' pprova.
nl: Bijwerken van vacature mislukt. Probeer het opnieuw.
no: Kunne ikke oppdatere utlysningen. Prøv igjen.
pl: Nie udało się zaktualizować oferty. Spróbuj ponownie.
ro: Actualizarea anunțului a eșuat. Te rugăm să încerci din nou.
sk: Nepodarilo sa aktualizovať inzerát. Skúste to znova.
sl: Posodobitev oglasa ni uspela. Poskusite znova.
sq: Përditësimi i listimit dështoi. Provo përsëri.
sv: Det gick inte att uppdatera annonsen. Försök igen.
uk: Не вдалося оновити оголошення. Спробуйте ще раз.

# opportunity.errTitleRequired
source: A title is required.
bg: Заглавието е задължително.
cs: Název je povinný.
da: En titel er påkrævet.
de: Ein Titel ist erforderlich.
el: Ο τίτλος είναι υποχρεωτικός.
es: Se requiere un título.
fi: Otsikko vaaditaan.
fr: Un titre est requis.
ga: Tá teideal riachtanach.
hi: शीर्षक आवश्यक है।
hr: Naslov je obavezan.
hu: A cím megadása kötelező.
id: Judul wajib diisi.
it: È richiesto un titolo.
ja: タイトルは必須です。
ko: 제목을 입력해야 해요.
lt: Būtina nurodyti pavadinimą.
mk: Потребен е наслов.
mt: Titlu huwa obbligatorju.
nl: Een titel is verplicht.
no: Tittel er påkrevd.
pl: Tytuł jest wymagany.
ro: Un titlu este obligatoriu.
sk: Názov je povinný.
sl: Naslov je obvezen.
sq: Kërkohet një titull.
sv: En titel krävs.
uk: Потрібен заголовок.

# opportunity.errDescriptionRequired
source: A description is required.
bg: Описанието е задължително.
cs: Popis je povinný.
da: En beskrivelse er påkrævet.
de: Eine Beschreibung ist erforderlich.
el: Η περιγραφή είναι υποχρεωτική.
es: Se requiere una descripción.
fi: Kuvaus vaaditaan.
fr: Une description est requise.
ga: Tá cur síos riachtanach.
hi: विवरण आवश्यक है।
hr: Opis je obavezan.
hu: A leírás megadása kötelező.
id: Deskripsi wajib diisi.
it: È richiesta una descrizione.
ja: 説明は必須です。
ko: 설명을 입력해야 해요.
lt: Būtina nurodyti aprašymą.
mk: Потребен е опис.
mt: Deskrizzjoni hija obbligatorja.
nl: Een beschrijving is verplicht.
no: Beskrivelse er påkrevd.
pl: Opis jest wymagany.
ro: O descriere este obligatorie.
sk: Popis je povinný.
sl: Opis je obvezen.
sq: Kërkohet një përshkrim.
sv: En beskrivning krävs.
uk: Потрібен опис.

# profile.impact
source: Impact: ${amount} contributed to charity
bg: Принос: {amount}$ дарени за благотворителност
cs: Dopad: ${amount} věnováno na charitu
da: Effekt: ${amount} doneret til velgørenhed
de: Wirkung: {amount} $ für wohltätige Zwecke gespendet
el: Επίδραση: ${amount} διατέθηκαν σε φιλανθρωπία
es: Impacto: {amount} $ donados a caridad
fi: Vaikutus: ${amount} lahjoitettu hyväntekeväisyyteen
fr: Impact : {amount} $ reversés à la charité
ga: Tionchar: ${amount} tugtha do charthanacht
hi: प्रभाव: ${amount} चैरिटी में दान किए गए
hr: Doprinos: ${amount} uplaćeno u dobrotvorne svrhe
hu: Hatás: {amount} $ jótékony célra adományozva
id: Dampak: {amount} $ disumbangkan untuk amal
it: Impatto: {amount} $ donati in beneficenza
ja: インパクト：${amount}を慈善団体に寄付
ko: 임팩트: 자선단체에 ${amount} 기부
lt: Poveikis: ${amount} paaukota labdarai
mk: Влијание: ${amount} донирани во добротворни цели
mt: Impatt: ${amount} ikkontribwiti għall-karità
nl: Impact: ${amount} bijgedragen aan het goede doel
no: Effekt: ${amount} gitt til veldedighet
pl: Wpływ: ${amount} przekazane na cele charytatywne
ro: Impact: {amount} $ donați către caritate
sk: Dosah: ${amount} venovaných na charitu
sl: Vpliv: ${amount} prispevanih v dobrodelne namene
sq: Ndikimi: {amount} $ dhuruar për bamirësi
sv: Effekt: {amount} $ bidraget till välgörenhet
uk: Вплив: ${amount} спрямовано на благодійність

# profile.charityNote
source: {pct}% of profits go to charity
bg: {pct}% от печалбата отиват за благотворителност
cs: {pct} % ze zisku jde na charitu
da: {pct}% af overskuddet går til velgørenhed
de: {pct}% der Gewinne gehen an wohltätige Zwecke
el: Το {pct}% των κερδών διατίθεται σε φιλανθρωπικούς σκοπούς
es: {pct}% de los beneficios van a caridad
fi: {pct} % voitoista menee hyväntekeväisyyteen
fr: {pct}% des bénéfices sont reversés à des associations caritatives
ga: Téann {pct}% de na brabúis chuig carthanacht
hi: मुनाफ़े का {pct}% चैरिटी में जाता है
hr: {pct}% dobiti ide u dobrotvorne svrhe
hu: A profit {pct}%-a jótékony célra megy
id: {pct}% dari keuntungan disumbangkan untuk amal
it: Il {pct}% dei profitti va in beneficenza
ja: 収益の{pct}%を慈善団体に寄付しています
ko: 수익의 {pct}%가 자선단체에 기부됩니다
lt: {pct} % pelno skiriama labdarai
mk: {pct}% од профитот оди во добротворни цели
mt: {pct}% tal-profitti jmorru għall-karità
nl: {pct}% van de winst gaat naar het goede doel
no: {pct} % av overskuddet går til veldedighet
pl: {pct}% zysków trafia na cele charytatywne
ro: {pct}% din profituri merg către caritate
sk: {pct} % zisku ide na charitu
sl: {pct} % dobička gre v dobrodelne namene
sq: {pct}% e fitimeve shkojnë për bamirësi
sv: {pct}% av vinsten går till välgörenhet
uk: {pct}% прибутку йде на благодійність

# profile.milestoneYearsOnZRP
source: {n}yr on ZRP
bg: {n}г. в ZRP
cs: {n} let na ZRP
da: {n} år på ZRP
de: {n} Jahre bei ZRP
el: {n} έτη στο ZRP
es: {n} años en ZRP
fi: {n} v ZRP:ssä
fr: {n} ans sur ZRP
ga: {n}bl ar ZRP
hi: ZRP पर {n} साल
hr: {n} god. na ZRP-u
hu: {n} éve a ZRP-n
id: {n} tahun di ZRP
it: {n} anni su ZRP
ja: ZRP歴{n}年
ko: ZRP 이용 {n}년
lt: {n} m. ZRP platformoje
mk: {n} год. на ZRP
mt: {n} sena/snin fuq ZRP
nl: {n} jr op ZRP
no: {n} år på ZRP
pl: {n} lat na ZRP
ro: {n} ani pe ZRP
sk: {n}r na ZRP
sl: {n} let na ZRP
sq: {n} vjet në ZRP
sv: {n} år på ZRP
uk: {n} р. на ZRP

# profile.milestoneSixMonths
source: 6 months on ZRP
bg: 6 месеца в ZRP
cs: 6 měsíců na ZRP
da: 6 måneder på ZRP
de: 6 Monate bei ZRP
el: 6 μήνες στο ZRP
es: 6 meses en ZRP
fi: 6 kuukautta ZRP:ssä
fr: 6 mois sur ZRP
ga: 6 mhí ar ZRP
hi: ZRP पर 6 महीने
hr: 6 mjeseci na ZRP-u
hu: 6 hónapja a ZRP-n
id: 6 bulan di ZRP
it: 6 mesi su ZRP
ja: ZRP歴6か月
ko: ZRP 이용 6개월
lt: 6 mėnesiai ZRP platformoje
mk: 6 месеци на ZRP
mt: 6 xhur fuq ZRP
nl: 6 maanden op ZRP
no: 6 måneder på ZRP
pl: 6 miesięcy na ZRP
ro: 6 luni pe ZRP
sk: 6 mesiacov na ZRP
sl: 6 mesecev na ZRP
sq: 6 muaj në ZRP
sv: 6 månader på ZRP
uk: 6 місяців на ZRP

# profile.milestoneNewMember
source: New member
bg: Нов член
cs: Nový člen
da: Nyt medlem
de: Neues Mitglied
el: Νέο μέλος
es: Nuevo miembro
fi: Uusi jäsen
fr: Nouveau membre
ga: Ball nua
hi: नया सदस्य
hr: Novi član
hu: Új tag
id: Anggota baru
it: Nuovo membro
ja: 新規メンバー
ko: 신규 회원
lt: Naujas narys
mk: Нов член
mt: Membru ġdid
nl: Nieuw lid
no: Nytt medlem
pl: Nowy członek
ro: Membru nou
sk: Nový člen
sl: Nov član
sq: Anëtar i ri
sv: Ny medlem
uk: Новий учасник

# profile.milestonePosts500
source: 500+ posts
bg: 500+ публикации
cs: 500+ příspěvků
da: 500+ opslag
de: 500+ Beiträge
el: 500+ αναρτήσεις
es: 500+ publicaciones
fi: 500+ julkaisua
fr: 500+ publications
ga: 500+ postáil
hi: 500+ पोस्ट
hr: 500+ objava
hu: 500+ bejegyzés
id: 500+ postingan
it: 500+ post
ja: 投稿500件以上
ko: 게시물 500개 이상
lt: 500+ įrašų
mk: 500+ објави
mt: 500+ post
no: 500+ innlegg
pl: 500+ postów
ro: 500+ postări
sk: 500+ príspevkov
sl: 500+ objav
sq: 500+ postime
sv: 500+ inlägg
uk: 500+ дописів

# profile.milestonePosts100
source: 100+ posts
bg: 100+ публикации
cs: 100+ příspěvků
da: 100+ opslag
de: 100+ Beiträge
el: 100+ αναρτήσεις
es: 100+ publicaciones
fi: 100+ julkaisua
fr: 100+ publications
ga: 100+ postáil
hi: 100+ पोस्ट
hr: 100+ objava
hu: 100+ bejegyzés
id: 100+ postingan
it: 100+ post
ja: 投稿100件以上
ko: 게시물 100개 이상
lt: 100+ įrašų
mk: 100+ објави
mt: 100+ post
no: 100+ innlegg
pl: 100+ postów
ro: 100+ postări
sk: 100+ príspevkov
sl: 100+ objav
sq: 100+ postime
sv: 100+ inlägg
uk: 100+ дописів

# profile.milestonePosts10
source: 10+ posts
bg: 10+ публикации
cs: 10+ příspěvků
da: 10+ opslag
de: 10+ Beiträge
el: 10+ αναρτήσεις
es: 10+ publicaciones
fi: 10+ julkaisua
fr: 10+ publications
ga: 10+ postáil
hi: 10+ पोस्ट
hr: 10+ objava
hu: 10+ bejegyzés
id: 10+ postingan
it: 10+ post
ja: 投稿10件以上
ko: 게시물 10개 이상
lt: 10+ įrašų
mk: 10+ објави
mt: 10+ pubblikazzjonijiet
no: 10+ innlegg
pl: 10+ postów
ro: 10+ postări
sk: 10+ príspevkov
sl: 10+ objav
sq: 10+ postime
sv: 10+ inlägg
uk: 10+ дописів

# profile.milestoneFollowers1k
source: 1K+ followers
bg: 1000+ последователи
cs: 1 000+ sledujících
da: 1K+ følgere
de: 1K+ Follower
el: 1χιλ.+ ακόλουθοι
es: 1K+ seguidores
fi: 1000+ seuraajaa
fr: 1K+ abonnés
ga: 1K+ leantóir
hi: 1K+ फॉलोअर्स
hr: 1000+ pratitelja
hu: 1000+ követő
id: 1K+ pengikut
it: 1K+ follower
ja: フォロワー1,000人以上
ko: 팔로워 1,000명 이상
lt: 1000+ sekėjų
mk: 1K+ следбеници
mt: 1K+ segwaċi
nl: 1K+ volgers
no: 1K+ følgere
pl: 1000+ obserwujących
ro: 1K+ urmăritori
sk: 1 000+ sledovateľov
sl: 1000+ sledilcev
sq: 1K+ ndjekës
sv: 1 000+ följare
uk: 1000+ підписників

# profile.milestoneFollowers100
source: 100+ followers
bg: 100+ последователи
cs: 100+ sledujících
da: 100+ følgere
de: 100+ Follower
el: 100+ ακόλουθοι
es: 100+ seguidores
fi: 100+ seuraajaa
fr: 100+ abonnés
ga: 100+ leantóir
hi: 100+ फॉलोअर्स
hr: 100+ pratitelja
hu: 100+ követő
id: 100+ pengikut
it: 100+ follower
ja: フォロワー100人以上
ko: 팔로워 100명 이상
lt: 100+ sekėjų
mk: 100+ следбеници
mt: 100+ segwaċi
nl: 100+ volgers
no: 100+ følgere
pl: 100+ obserwujących
ro: 100+ urmăritori
sk: 100+ sledovateľov
sl: 100+ sledilcev
sq: 100+ ndjekës
sv: 100+ följare
uk: 100+ підписників

# charity.committedLabel
source: Committed to charity
bg: Ангажирани за благотворителност
cs: Vyčleněno na charitu
da: Forpligtet til velgørenhed
de: Für wohltätige Zwecke zugesagt
el: Δεσμευμένο για φιλανθρωπία
es: Comprometido con la caridad
fi: Sitoutettu hyväntekeväisyyteen
fr: Engagé pour la charité
ga: Tiomanta do charthanacht
hi: चैरिटी के लिए समर्पित
hr: Namijenjeno dobrotvornim svrhama
hu: Jótékony célra elkötelezve
id: Dikomitmenkan untuk amal
it: Impegnato in beneficenza
ja: チャリティへの拠出予定額
ko: 자선사업에 약속된 금액
lt: Skirta labdarai
mk: Наменето за добротворни цели
mt: Impenjati għall-karità
nl: Toegezegd aan het goede doel
no: Forpliktet til veldedighet
pl: Zadeklarowane na cele charytatywne
ro: Angajat pentru caritate
sk: Venované na charitu
sl: Zavezano dobrodelnim namenom
sq: Angazhuar për bamirësi
sv: Avsatt till välgörenhet
uk: Спрямовано на благодійність

# charity.committedNote
source: Calculated automatically from completed tips and premium content purchases: 35% of ZRP's platform fee on each.
bg: Изчислява се автоматично от завършени бакшиши и покупки на платено съдържание: 35% от таксата на ZRP за всяко от тях.
cs: Počítáno automaticky z dokončených darů a nákupů prémiového obsahu: 35 % z poplatku platformy ZRP u každého z nich.
da: Beregnes automatisk ud fra gennemførte drikkepenge og premiumindholdskøb: 35 % af ZRP's platformgebyr på hver.
de: Automatisch berechnet aus abgeschlossenen Trinkgeldern und Premium-Inhaltskäufen: 35 % der ZRP-Plattformgebühr auf jeden Betrag.
el: Υπολογίζεται αυτόματα από ολοκληρωμένα φιλοδωρήματα και αγορές premium περιεχομένου: το 35% της προμήθειας πλατφόρμας του ZRP σε κάθε συναλλαγή.
es: Calculado automáticamente a partir de propinas y compras de contenido premium completadas: el 35% de la comisión de plataforma de ZRP en cada una.
fi: Lasketaan automaattisesti toteutuneista tipeistä ja premium-sisällön ostoista: 35 % ZRP:n alustamaksusta kummastakin.
fr: Calculé automatiquement à partir des pourboires et achats de contenu premium finalisés: 35 % des frais de plateforme de ZRP sur chacun.
ga: Ríomhtha go huathoibríoch ó shíntiúis agus ó cheannacháin ábhair phréimhe atá críochnaithe: 35% de tháille ardáin ZRP ar gach ceann.
hi: पूरे किए गए टिप्स और प्रीमियम कंटेंट खरीद से स्वचालित रूप से गणना की जाती है: हर एक पर ZRP के प्लेटफ़ॉर्म फ़ीस का 35%।
hr: Automatski izračunato iz dovršenih napojnica i kupnji premium sadržaja: 35% ZRP-ove naknade platforme za svaku od njih.
hu: Automatikusan számítva a teljesített borravalókból és prémium tartalom vásárlásokból: mindegyik ZRP platformdíjának 35%-a.
id: Dihitung secara otomatis dari tip dan pembelian konten premium yang selesai: 35% dari biaya platform ZRP pada masing-masing transaksi.
it: Calcolato automaticamente da mance e acquisti di contenuti premium completati: il 35% della commissione di piattaforma di ZRP su ciascuno.
ja: 完了したチップおよびプレミアムコンテンツの購入から自動的に算出されます:それぞれのZRPプラットフォーム手数料の35%が対象です。
ko: 완료된 후원 및 프리미엄 콘텐츠 구매 건에서 자동으로 계산됩니다: 각 건에 대한 ZRP 플랫폼 수수료의 35%입니다.
lt: Skaičiuojama automatiškai iš įvykdytų arbatpinigių ir premium turinio pirkimų: 35 % ZRP platformos mokesčio nuo kiekvieno iš jų.
mk: Се пресметува автоматски од завршените бакшиши и купувањата на премиум содржина: 35% од провизијата на ZRP за секое од нив.
mt: Ikkalkulat awtomatikament mit-tips u x-xiri ta' kontenut premium kompluti: 35% tat-tariffa tal-pjattaforma ta' ZRP fuq kull wieħed.
nl: Automatisch berekend op basis van voltooide tips en aankopen van premium content: 35% van de platformkosten van ZRP op elk daarvan.
no: Beregnes automatisk fra fullførte tips og kjøp av premiuminnhold: 35 % av ZRPs plattformgebyr på hvert av dem.
pl: Obliczane automatycznie na podstawie zrealizowanych napiwków i zakupów treści premium: 35% opłaty platformy ZRP od każdej transakcji.
ro: Calculat automat din bacșișurile finalizate și achizițiile de conținut premium: 35% din comisionul de platformă al ZRP pentru fiecare.
sk: Počíta sa automaticky z dokončených tipov a nákupov prémiového obsahu: 35 % z poplatku platformy ZRP z každého z nich.
sl: Samodejno izračunano iz zaključenih napitnin in nakupov premium vsebine: 35 % provizije platforme na vsakega.
sq: Llogaritur automatikisht nga bakshishet dhe blerjet e përmbajtjes premium të përfunduara: 35% e tarifës së platformës së ZRP për secilën.
sv: Beräknas automatiskt från slutförd dricks och köp av premiuminnehåll: 35 % av ZRP:s plattformsavgift på vardera.
uk: Розраховується автоматично на основі завершених чайових і покупок преміум-контенту: 35% від комісії платформи ZRP з кожної.

# charity.disbursedLabel
source: Disbursed so far
bg: Изплатени досега
cs: Dosud vyplaceno
da: Udbetalt indtil videre
de: Bisher ausgezahlt
el: Έχουν καταβληθεί μέχρι στιγμής
es: Desembolsado hasta ahora
fi: Maksettu tähän mennessä
fr: Versé à ce jour
ga: Dáilte go dtí seo
hi: अब तक वितरित
hr: Dosad isplaćeno
hu: Eddig kifizetve
id: Telah disalurkan
it: Erogato finora
ja: これまでの支払い実績
ko: 지금까지 지급된 금액
lt: Iki šiol išmokėta
mk: Исплатено досега
mt: Diżborżati s'issa
nl: Tot nu toe uitgekeerd
no: Utbetalt så langt
pl: Dotychczas wypłacone
ro: Distribuit până acum
sk: Doteraz vyplatené
sl: Doslej izplačano
sq: Shpërndarë deri tani
sv: Utbetalat hittills
uk: Виплачено дотепер

# charity.disbursedNote
source: Real payments ZRP has made to beneficiaries, recorded by our team as they happen.
bg: Реални плащания, извършени от ZRP към бенефициенти, записани от нашия екип при извършването им.
cs: Skutečné platby, které ZRP provedlo příjemcům, zaznamenané naším týmem v okamžiku, kdy k nim dojde.
da: Reelle betalinger, ZRP har foretaget til modtagere, registreret af vores team, efterhånden som de sker.
de: Tatsächliche Zahlungen, die ZRP an Begünstigte geleistet hat, von unserem Team laufend erfasst.
el: Πραγματικές πληρωμές που έχει πραγματοποιήσει το ZRP σε δικαιούχους, καταγεγραμμένες από την ομάδα μας καθώς συμβαίνουν.
es: Pagos reales que ZRP ha realizado a beneficiarios, registrados por nuestro equipo a medida que ocurren.
fi: Todelliset maksut, jotka ZRP on tehnyt edunsaajille, kirjattuna tiimimme toimesta sitä mukaa kun ne tapahtuvat.
fr: Paiements réels effectués par ZRP à des bénéficiaires, enregistrés par notre équipe au fur et à mesure.
ga: Fíor-íocaíochtaí atá déanta ag ZRP le tairbhithe, taifeadta ag ár bhfoireann de réir mar a tharlaíonn siad.
hi: ZRP द्वारा लाभार्थियों को किए गए वास्तविक भुगतान, जिन्हें होते ही हमारी टीम द्वारा दर्ज किया जाता है।
hr: Stvarne uplate koje je ZRP izvršio korisnicima pomoći, koje naš tim bilježi kako se događaju.
hu: Valódi kifizetések, amelyeket a ZRP a kedvezményezetteknek teljesített, csapatunk által rögzítve, ahogy megtörténnek.
id: Pembayaran nyata yang telah dilakukan ZRP kepada penerima manfaat, dicatat oleh tim kami saat terjadi.
it: Pagamenti reali effettuati da ZRP ai beneficiari, registrati dal nostro team man mano che avvengono.
ja: ZRPが支援先に対して実際に行った支払いであり、発生の都度、運営チームが記録しています。
ko: ZRP가 수혜자에게 실제로 지급한 금액으로, 지급이 이루어질 때마다 저희 팀이 기록합니다.
lt: Tikri mokėjimai, kuriuos ZRP atliko gavėjams, mūsų komandos fiksuojami jiems įvykus.
mk: Вистински плаќања што ZRP ги направил кон корисниците на помошта, евидентирани од нашиот тим како што се случуваат.
mt: Ħlasijiet reali li ZRP għamlet lill-benefiċjarji, irreġistrati mit-tim tagħna hekk kif iseħħu.
nl: Echte betalingen die ZRP aan begunstigden heeft gedaan, geregistreerd door ons team op het moment dat ze plaatsvinden.
no: Faktiske utbetalinger ZRP har gjort til mottakere, registrert av teamet vårt fortløpende.
pl: Rzeczywiste płatności dokonane przez ZRP na rzecz beneficjentów, rejestrowane przez nasz zespół na bieżąco.
ro: Plăți reale pe care ZRP le-a făcut către beneficiari, înregistrate de echipa noastră pe măsură ce au loc.
sk: Skutočné platby, ktoré ZRP vykonalo príjemcom, zaznamenané naším tímom v momente, keď nastanú.
sl: Prava plačila, ki jih je ZRP izvedel upravičencem, evidentirana s strani naše ekipe, ko se zgodijo.
sq: Pagesa reale që ZRP i ka bërë përfituesve, të regjistruara nga ekipi ynë ndërsa ndodhin.
sv: Verkliga betalningar ZRP har gjort till mottagare, registrerade av vårt team när de sker.
uk: Реальні виплати, які ZRP здійснила бенефіціарам, зафіксовані нашою командою в міру їх здійснення.
