Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# music.shell.emptyFileError
source: "{name}" couldn't be read - it may still be downloading from iCloud or your cloud storage provider. Wait for it to finish downloading, then try again.
bg: „{name}“ не можа да бъде прочетен - може все още да се сваля от iCloud или облачния ти доставчик на съхранение. Изчакай да завърши свалянето и опитай отново.
cs: „{name}“ se nepodařilo přečíst - možná se ještě stahuje z iCloud nebo tvého cloudového úložiště. Počkej, až se stažení dokončí, a zkus to znovu.
da: "{name}" kunne ikke læses - den downloades muligvis stadig fra iCloud eller din cloud-lagringsudbyder. Vent på, at downloaden er færdig, og prøv igen.
de: „{name}“ konnte nicht gelesen werden - die Datei wird möglicherweise noch von iCloud oder deinem Cloud-Speicheranbieter heruntergeladen. Warte, bis der Download abgeschlossen ist, und versuche es erneut.
el: Το «{name}» δεν ήταν δυνατό να διαβαστεί - ίσως εξακολουθεί να κατεβαίνει από το iCloud ή τον πάροχο αποθήκευσης νέφους σου. Περίμενε να ολοκληρωθεί η λήψη και δοκίμασε ξανά.
es: No se pudo leer "{name}" - es posible que el archivo todavía se esté descargando desde iCloud o tu proveedor de almacenamiento en la nube. Espera a que termine la descarga y vuelve a intentarlo.
fi: "{name}" ei voitu lukea - se saattaa olla vielä latautumassa iCloudista tai pilvipalvelustasi. Odota, että lataus valmistuu, ja yritä sitten uudelleen.
fr: « {name} » n'a pas pu être lu - le fichier est peut-être encore en cours de téléchargement depuis iCloud ou votre service de stockage. Attendez la fin du téléchargement, puis réessayez.
ga: Níorbh fhéidir "{name}" a léamh - b'fhéidir go bhfuil sé fós á íoslódáil ó iCloud nó ó do sholáthraí stórála néil. Fan go gcríochnaíonn sé ag íoslódáil, ansin bain triail eile as.
hi: "{name}" पढ़ी नहीं जा सकी - हो सकता है यह अभी भी iCloud या आपके क्लाउड स्टोरेज प्रोवाइडर से डाउनलोड हो रही हो। इसके डाउनलोड पूरा होने का इंतज़ार करें, फिर फिर से कोशिश करें।
hr: "{name}" nije moguće pročitati - možda se još preuzima s iClouda ili tvog pružatelja pohrane u oblaku. Pričekaj da preuzimanje završi, a zatim pokušaj ponovno.
hu: „{name}” nem olvasható - lehet, hogy még letöltés alatt van az iCloud-ból vagy a felhőtárhely-szolgáltatódból. Várd meg, amíg befejeződik a letöltés, majd próbáld újra.
id: "{name}" tidak dapat dibaca - file mungkin masih diunduh dari iCloud atau penyedia penyimpanan cloud kamu. Tunggu hingga unduhan selesai, lalu coba lagi.
it: Impossibile leggere "{name}" - il file potrebbe essere ancora in fase di download da iCloud o dal tuo provider di archiviazione cloud. Attendi il completamento del download e riprova.
ja: 「{name}」を読み込めませんでした - iCloudなどのクラウドストレージからまだダウンロード中の可能性があります。ダウンロードが完了するのを待ってから、もう一度お試しください。
ko: "{name}" 파일을 읽을 수 없어요 - 아이클라우드나 다른 클라우드 저장소에서 아직 다운로드 중일 수 있어요. 다운로드가 끝난 후 다시 시도해 주세요.
lt: Nepavyko nuskaityti „{name}“ - failas gali dar būti atsisiunčiamas iš iCloud ar kito debesijos saugyklos tiekėjo. Palaukite, kol atsisiuntimas baigsis, ir bandykite dar kartą.
mk: „{name}“ не можеше да се прочита - можеби сè уште се презема од iCloud или од твојот облак сервис. Почекај да заврши преземањето, па обиди се повторно.
mt: "{name}" ma setax jinqara - jista' jkun għadu qed jitniżżel minn iCloud jew mill-fornitur tal-ħażna cloud tiegħek. Stenna sakemm itemm jitniżżel, imbagħad erġa' pprova.
nl: "{name}" kon niet worden gelezen - het bestand wordt mogelijk nog gedownload van iCloud of je cloudopslagprovider. Wacht tot het downloaden is voltooid en probeer het opnieuw.
no: «{name}» kunne ikke leses – den laster kanskje fortsatt ned fra iCloud eller skylagringsleverandøren din. Vent til nedlastingen er ferdig, og prøv igjen.
pl: Nie udało się odczytać pliku „{name}” - być może wciąż pobiera się z iCloud lub innego dostawcy chmury. Poczekaj, aż pobieranie się zakończy, a następnie spróbuj ponownie.
ro: „{name}” nu a putut fi citit - este posibil să se descarce încă din iCloud sau din furnizorul tău de stocare în cloud. Așteaptă să se termine descărcarea, apoi încearcă din nou.
ru: Не удалось прочитать «{name}» - возможно, файл еще загружается из iCloud или вашего облачного хранилища. Дождитесь завершения загрузки и попробуйте снова.
sk: Súbor „{name}“ sa nedá načítať – možno sa ešte sťahuje z iCloudu alebo vášho cloudového úložiska. Počkajte, kým sa sťahovanie dokončí, a skúste to znova.
sl: "{name}" ni bilo mogoče prebrati – morda se še prenaša iz iClouda ali vašega ponudnika oblačnega shranjevanja. Počakajte, da se prenos konča, nato poskusite znova.
sq: "{name}" nuk mund të lexohej - skedari mund të jetë ende duke u shkarkuar nga iCloud ose ofruesi yt i ruajtjes në cloud. Prit derisa të përfundojë shkarkimi, pastaj provo përsëri.
sv: "{name}" kunde inte läsas – den kan fortfarande laddas ner från iCloud eller din molnlagringsleverantör. Vänta tills nedladdningen är klar och försök igen.
uk: Не вдалося прочитати «{name}»: можливо, файл ще завантажується з iCloud чи іншого хмарного сховища. Зачекайте, поки завантаження завершиться, і спробуйте ще раз.

# music.shell.unreadableFileError
source: "{name}" couldn't be read. It may still be downloading or decrypting in your cloud storage app (Google Drive, MEGA, Dropbox, iCloud, etc.). Open the file there first so it's fully available offline, then try again.
bg: „{name}“ не можа да бъде прочетен. Може все още да се сваля или декриптира в приложението ти за облачно съхранение (Google Drive, MEGA, Dropbox, iCloud и др.). Първо отвори файла там, за да е напълно наличен офлайн, след което опитай отново.
cs: „{name}“ se nepodařilo přečíst. Možná se ještě stahuje nebo dešifruje ve tvé cloudové aplikaci (Google Drive, MEGA, Dropbox, iCloud atd.). Nejdřív tam soubor otevři, aby byl plně dostupný offline, a pak to zkus znovu.
da: "{name}" kunne ikke læses. Den downloades eller dekrypteres muligvis stadig i din cloud-lagrings-app (Google Drive, MEGA, Dropbox, iCloud osv.). Åbn filen der først, så den er fuldt tilgængelig offline, og prøv igen.
de: „{name}“ konnte nicht gelesen werden. Die Datei wird möglicherweise noch von deiner Cloud-Speicher-App (Google Drive, MEGA, Dropbox, iCloud usw.) heruntergeladen oder entschlüsselt. Öffne die Datei zuerst dort, damit sie vollständig offline verfügbar ist, und versuche es dann erneut.
el: Το «{name}» δεν ήταν δυνατό να διαβαστεί. Ίσως εξακολουθεί να κατεβαίνει ή να αποκρυπτογραφείται στην εφαρμογή αποθήκευσης νέφους σου (Google Drive, MEGA, Dropbox, iCloud κ.λπ.). Άνοιξέ το εκεί πρώτα ώστε να είναι πλήρως διαθέσιμο εκτός σύνδεσης, και δοκίμασε ξανά.
es: No se pudo leer "{name}". Es posible que el archivo todavía se esté descargando o descifrando en tu aplicación de almacenamiento en la nube (Google Drive, MEGA, Dropbox, iCloud, etc.). Abre primero el archivo en esa aplicación para que esté totalmente disponible sin conexión y vuelve a intentarlo.
fi: "{name}" ei voitu lukea. Se saattaa olla vielä latautumassa tai salauksen purkua pilvipalvelusovelluksessasi (Google Drive, MEGA, Dropbox, iCloud jne.). Avaa tiedosto ensin siellä, jotta se on täysin saatavilla offline-tilassa, ja yritä sitten uudelleen.
fr: « {name} » n'a pas pu être lu. Il est peut-être encore en cours de téléchargement ou de déchiffrement dans votre application de stockage cloud (Google Drive, MEGA, Dropbox, iCloud, etc.). Ouvrez d'abord le fichier dans cette application pour qu'il soit disponible hors ligne, puis réessayez.
ga: Níorbh fhéidir "{name}" a léamh. B'fhéidir go bhfuil sé fós á íoslódáil nó á dhíchriptiú i d'aip stórála néil (Google Drive, MEGA, Dropbox, iCloud, srl.). Oscail an comhad ansin ar dtús ionas go bhfuil sé ar fáil go hiomlán as líne, ansin bain triail eile as.
hi: "{name}" पढ़ी नहीं जा सकी। हो सकता है यह अभी भी आपके क्लाउड स्टोरेज ऐप (Google Drive, MEGA, Dropbox, iCloud, आदि) में डाउनलोड या डिक्रिप्ट हो रही हो। इसे पूरी तरह ऑफ़लाइन उपलब्ध कराने के लिए पहले वहां फ़ाइल खोलें, फिर फिर से कोशिश करें।
hr: "{name}" nije moguće pročitati. Možda se još preuzima ili dešifrira u tvojoj aplikaciji za pohranu u oblaku (Google Drive, MEGA, Dropbox, iCloud itd.). Prvo otvori datoteku ondje kako bi bila potpuno dostupna offline, a zatim pokušaj ponovno.
hu: „{name}” nem olvasható. Lehet, hogy még letöltés vagy titkosítás-feloldás alatt van a felhőtárhely-alkalmazásodban (Google Drive, MEGA, Dropbox, iCloud stb.). Nyisd meg ott a fájlt, hogy teljesen elérhető legyen offline is, majd próbáld újra.
id: "{name}" tidak dapat dibaca. File mungkin masih diunduh atau didekripsi di aplikasi penyimpanan cloud kamu (Google Drive, MEGA, Dropbox, iCloud, dll). Buka dulu file tersebut di aplikasi itu agar tersedia sepenuhnya secara offline, lalu coba lagi.
it: Impossibile leggere "{name}". Il file potrebbe essere ancora in fase di download o decrittazione nella tua app di archiviazione cloud (Google Drive, MEGA, Dropbox, iCloud, ecc.). Apri prima il file in quell'app in modo che sia completamente disponibile offline, poi riprova.
ja: 「{name}」を読み込めませんでした。Google Drive、MEGA、Dropbox、iCloudなどのクラウドストレージアプリでまだダウンロードまたは復号中の可能性があります。まずそのアプリでファイルを開いてオフラインで完全に利用できる状態にしてから、もう一度お試しください。
ko: "{name}" 파일을 읽을 수 없어요. 클라우드 저장소 앱(구글 드라이브, MEGA, Dropbox, 아이클라우드 등)에서 아직 다운로드 또는 암호 해독 중일 수 있어요. 해당 앱에서 파일을 먼저 열어 완전히 오프라인에서도 사용할 수 있게 한 후 다시 시도해 주세요.
lt: Nepavyko nuskaityti „{name}“. Failas gali būti dar atsisiunčiamas ar iššifruojamas jūsų debesijos saugyklos programėlėje (Google Drive, MEGA, Dropbox, iCloud ir pan.). Pirmiausia atverkite failą ten, kad jis būtų visiškai pasiekiamas neprisijungus, tada bandykite dar kartą.
mk: „{name}“ не можеше да се прочита. Можеби сè уште се презема или се дешифрира во твојата апликација за облак (Google Drive, MEGA, Dropbox, iCloud и сл.). Прво отвори ја датотеката таму за да биде целосно достапна офлајн, па обиди се повторно.
mt: "{name}" ma setax jinqara. Jista' jkun għadu qed jitniżżel jew jiġi dekriptat fl-app tal-ħażna cloud tiegħek (Google Drive, MEGA, Dropbox, iCloud, eċċ.). Iftaħ il-fajl hemmhekk l-ewwel sabiex ikun kompletament disponibbli offline, imbagħad erġa' pprova.
nl: "{name}" kon niet worden gelezen. Het bestand wordt mogelijk nog gedownload of ontsleuteld in je cloudopslag-app (Google Drive, MEGA, Dropbox, iCloud, enz.). Open het bestand daar eerst zodat het volledig offline beschikbaar is, en probeer het opnieuw.
no: «{name}» kunne ikke leses. Den laster kanskje fortsatt ned eller dekrypteres i skylagrings-appen din (Google Drive, MEGA, Dropbox, iCloud osv.). Åpne filen der først, slik at den er fullt tilgjengelig offline, og prøv igjen.
pl: Nie udało się odczytać pliku „{name}”. Może wciąż być pobierany lub odszyfrowywany w Twojej aplikacji chmurowej (Google Drive, MEGA, Dropbox, iCloud itp.). Najpierw otwórz go tam, aby był w pełni dostępny offline, a następnie spróbuj ponownie.
ro: „{name}” nu a putut fi citit. Este posibil să se descarce sau să se decripteze încă în aplicația ta de stocare în cloud (Google Drive, MEGA, Dropbox, iCloud etc.). Deschide fișierul acolo mai întâi, ca să fie complet disponibil offline, apoi încearcă din nou.
ru: Не удалось прочитать «{name}». Возможно, файл ещё загружается или расшифровывается в вашем облачном хранилище (Google Drive, MEGA, Dropbox, iCloud и т. д.). Сначала откройте файл в этом приложении, чтобы он стал полностью доступен офлайн, затем попробуйте снова.
sk: Súbor „{name}“ sa nedá načítať. Možno sa ešte sťahuje alebo dešifruje vo vašej aplikácii cloudového úložiska (Google Drive, MEGA, Dropbox, iCloud atď.). Najprv ho tam otvorte, aby bol plne dostupný offline, a potom to skúste znova.
sl: "{name}" ni bilo mogoče prebrati. Morda se še prenaša ali dešifrira v vaši aplikaciji za oblačno shranjevanje (Google Drive, MEGA, Dropbox, iCloud itd.). Datoteko najprej odprite tam, da bo popolnoma na voljo brez povezave, nato poskusite znova.
sq: "{name}" nuk mund të lexohej. Skedari mund të jetë ende duke u shkarkuar ose deshifruar në aplikacionin tënd të ruajtjes në cloud (Google Drive, MEGA, Dropbox, iCloud, etj.). Hape skedarin fillimisht atje që të jetë plotësisht i disponueshëm offline, pastaj provo përsëri.
sv: "{name}" kunde inte läsas. Den kan fortfarande laddas ner eller dekrypteras i din molnlagringsapp (Google Drive, MEGA, Dropbox, iCloud med flera). Öppna filen där först så att den är helt tillgänglig offline, och försök igen.
uk: Не вдалося прочитати «{name}». Можливо, він ще завантажується чи розшифровується у вашому застосунку хмарного сховища (Google Drive, MEGA, Dropbox, iCloud тощо). Спершу відкрийте файл там, щоб він став повністю доступним офлайн, а потім спробуйте ще раз.

# music.studio.tabTracks
source: Tracks
bg: Песни
cs: Skladby
da: Numre
de: Titel
el: Κομμάτια
es: Canciones
fi: Kappaleet
fr: Titres
ga: Amhráin
hi: ट्रैक
hr: Pjesme
hu: Számok
id: Lagu
it: Brani
ja: トラック
ko: 트랙
lt: Dainos
mk: Песни
mt: Traċċi
no: Spor
pl: Utwory
ro: Piese
ru: Треки
sk: Skladby
sl: Skladbe
sq: Këngët
sv: Låtar
uk: Треки

# music.studio.tabAlbums
source: Albums
bg: Албуми
cs: Alba
da: Albummer
de: Alben
el: Άλμπουμ
es: Álbumes
fi: Albumit
ga: Albaim
hi: एल्बम
hr: Albumi
hu: Albumok
id: Album
it: Album
ja: アルバム
ko: 앨범
lt: Albumai
mk: Албуми
mt: Albumi
no: Album
pl: Albumy
ro: Albume
ru: Альбомы
sk: Albumy
sl: Albumi
sq: Albumet
sv: Album
uk: Альбоми

# music.studio.tabArtist
source: Artist Profile
bg: Профил на изпълнител
cs: Profil interpreta
da: Kunstnerprofil
de: Künstlerprofil
el: Προφίλ Καλλιτέχνη
es: Perfil de artista
fi: Artistiprofiili
fr: Profil d'artiste
ga: Próifíl Ealaíontóra
hi: कलाकार प्रोफ़ाइल
hr: Profil izvođača
hu: Előadói profil
id: Profil Artis
it: Profilo artista
ja: アーティストプロフィール
ko: 아티스트 프로필
lt: Atlikėjo profilis
mk: Профил на изведувач
mt: Profil tal-Artist
nl: Artiestenprofiel
no: Artistprofil
pl: Profil artysty
ro: Profil de artist
ru: Профиль исполнителя
sk: Profil umelca
sl: Profil izvajalca
sq: Profili i artistit
sv: Artistprofil
uk: Профіль виконавця

# music.studio.deleteTrackTitle
source: Delete track
bg: Изтрий песента
cs: Smazat skladbu
da: Slet nummer
de: Titel löschen
el: Διαγραφή κομματιού
es: Eliminar canción
fi: Poista kappale
fr: Supprimer le titre
ga: Scrios amhrán
hi: ट्रैक हटाएं
hr: Izbriši pjesmu
hu: Szám törlése
id: Hapus lagu
it: Elimina brano
ja: トラックを削除
ko: 트랙 삭제
lt: Ištrinti dainą
mk: Избриши песна
mt: Ħassar it-traċċa
nl: Track verwijderen
no: Slett spor
pl: Usuń utwór
ro: Șterge piesa
ru: Удалить трек
sk: Vymazať skladbu
sl: Izbriši skladbo
sq: Fshi këngën
sv: Ta bort låt
uk: Видалити трек

# music.studio.deleteTrackBody
source: Delete "{title}"? This can't be undone - the track, its plays, and its likes will be permanently removed.
bg: Да изтрия ли „{title}“? Това не може да бъде отменено - песента, нейните изпълнения и харесвания ще бъдат премахнати завинаги.
cs: Smazat „{title}“? Tuto akci nelze vrátit zpět - skladba, její přehrání a její Líbí se mi budou trvale odstraněny.
da: Slet "{title}"? Dette kan ikke fortrydes - nummeret, dets afspilninger og synes godt om fjernes permanent.
de: „{title}“ löschen? Das kann nicht rückgängig gemacht werden - der Titel, seine Wiedergaben und Likes werden dauerhaft entfernt.
el: Διαγραφή του «{title}»; Αυτό δεν μπορεί να αναιρεθεί - το κομμάτι, οι αναπαραγωγές και τα «Μου αρέσει» του θα αφαιρεθούν οριστικά.
es: ¿Eliminar "{title}"? Esta acción no se puede deshacer - la canción, sus reproducciones y sus me gusta se eliminarán de forma permanente.
fi: Poistetaanko "{title}"? Tätä ei voi perua - kappale, sen toistokerrat ja tykkäykset poistetaan pysyvästi.
fr: Supprimer « {title} » ? Cette action est irréversible - le titre, ses lectures et ses likes seront définitivement supprimés.
ga: Scrios "{title}"? Ní féidir é seo a chur ar ceal - bainfear an t-amhrán, a chuid seinmeanna, agus a chuid 'is maith liom' go buan.
hi: "{title}" हटाएं? इसे पूर्ववत नहीं किया जा सकता - ट्रैक, उसके प्ले और उसके लाइक स्थायी रूप से हटा दिए जाएंगे।
hr: Izbrisati "{title}"? Ova se radnja ne može poništiti - pjesma, njeni pregledi i sviđanja bit će trajno uklonjeni.
hu: Törlöd ezt: „{title}”? Ez nem vonható vissza - a szám, a lejátszásai és kedvelései véglegesen törlődnek.
id: Hapus "{title}"? Tindakan ini tidak dapat dibatalkan - lagu, jumlah putar, dan suka akan dihapus secara permanen.
it: Eliminare "{title}"? L'operazione non può essere annullata - il brano, le sue riproduzioni e i like verranno rimossi definitivamente.
ja: 「{title}」を削除しますか？この操作は取り消せません - トラック、再生回数、いいねがすべて完全に削除されます。
ko: "{title}"을(를) 삭제할까요? 이 작업은 되돌릴 수 없어요 - 트랙과 재생 기록, 좋아요가 모두 영구적으로 삭제돼요.
lt: Ištrinti „{title}“? Šio veiksmo anuliuoti negalėsite - daina, jos grojimai ir patiktukai bus visam laikui pašalinti.
mk: Да ја избришеме „{title}“? Ова не може да се врати - песната, нејзините пуштања и допаѓања ќе бидат трајно отстранети.
mt: Ħassar "{title}"? Din ma tistax titreġġa' lura - it-traċċa, id-dehriet u l-likes tagħha jitneħħew b'mod permanenti.
nl: "{title}" verwijderen? Dit kan niet ongedaan worden gemaakt - de track, de weergaven en de likes worden permanent verwijderd.
no: Vil du slette «{title}»? Dette kan ikke angres – sporet, avspillingene og likerklikkene blir permanent fjernet.
pl: Usunąć „{title}”? Tej czynności nie można cofnąć - utwór, jego odtworzenia i polubienia zostaną trwale usunięte.
ro: Ștergi „{title}”? Această acțiune nu poate fi anulată - piesa, redările și aprecierile ei vor fi eliminate definitiv.
ru: Удалить «{title}»? Это действие необратимо - трек, его прослушивания и лайки будут удалены навсегда.
sk: Vymazať „{title}“? Túto akciu nemožno vrátiť späť – skladba, jej prehratia a lajky budú natrvalo odstránené.
sl: Izbrišete "{title}"? Tega ni mogoče razveljaviti – skladba, njena predvajanja in všečki bodo trajno odstranjeni.
sq: Të fshihet "{title}"? Kjo nuk mund të zhbëhet - kënga, dëgjimet dhe pëlqimet e saj do të hiqen përgjithmonë.
sv: Ta bort "{title}"? Detta kan inte ångras – låten, dess spelningar och gillamarkeringar tas bort permanent.
uk: Видалити «{title}»? Це неможливо скасувати: трек, його прослуховування й вподобання буде остаточно видалено.

# music.studio.cancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
ga: Cealaigh
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
mk: Откажи
mt: Ikkanċella
nl: Annuleren
no: Avbryt
pl: Anuluj
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sv: Avbryt
uk: Скасувати

# music.studio.deleting
source: Deleting...
bg: Изтриване...
cs: Mazání...
da: Sletter...
de: Wird gelöscht...
el: Διαγραφή...
es: Eliminando...
fi: Poistetaan...
fr: Suppression...
ga: Á Scriosadh...
hi: हटाया जा रहा है...
hr: Brisanje...
hu: Törlés...
id: Menghapus...
it: Eliminazione...
ja: 削除中...
ko: 삭제하는 중...
lt: Trinama...
mk: Се брише...
mt: Qed jitħassar...
nl: Verwijderen...
no: Sletter ...
pl: Usuwanie...
ro: Se șterge...
ru: Удаление...
sk: Vymazáva sa...
sl: Brisanje ...
sq: Duke fshirë...
sv: Tar bort...
uk: Видалення...

# music.studio.deleteConfirm
source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
ga: Scrios
hi: हटाएं
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
mk: Избриши
mt: Ħassar
nl: Verwijderen
no: Slett
pl: Usuń
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sq: Fshi
sv: Ta bort
uk: Видалити

# music.studio.deleteAlbumTitle
source: Delete album
bg: Изтрий албума
cs: Smazat album
da: Slet album
de: Album löschen
el: Διαγραφή άλμπουμ
es: Eliminar álbum
fi: Poista albumi
fr: Supprimer l'album
ga: Scrios albam
hi: एल्बम हटाएं
hr: Izbriši album
hu: Album törlése
id: Hapus album
it: Elimina album
ja: アルバムを削除
ko: 앨범 삭제
lt: Ištrinti albumą
mk: Избриши албум
mt: Ħassar l-album
nl: Album verwijderen
no: Slett album
pl: Usuń album
ro: Șterge albumul
ru: Удалить альбом
sk: Vymazať album
sl: Izbriši album
sq: Fshi albumin
sv: Ta bort album
uk: Видалити альбом

# music.studio.deleteAlbumBody
source: Delete "{title}"? Its tracks will NOT be deleted - they'll stay published and simply become unassigned from this album.
bg: Да изтрия ли „{title}“? Песните в него НЯМА да бъдат изтрити - те ще останат публикувани и просто ще бъдат отделени от този албум.
cs: Smazat „{title}“? Jeho skladby NEBUDOU smazány - zůstanou zveřejněné a jednoduše se odpojí od tohoto alba.
da: Slet "{title}"? Dets numre bliver IKKE slettet - de forbliver udgivet og bliver blot ikke længere tilknyttet dette album.
de: „{title}“ löschen? Die Titel des Albums werden NICHT gelöscht - sie bleiben veröffentlicht und werden lediglich von diesem Album getrennt.
el: Διαγραφή του «{title}»; Τα κομμάτια του ΔΕΝ θα διαγραφούν - θα παραμείνουν δημοσιευμένα και απλώς θα αποσυνδεθούν από αυτό το άλμπουμ.
es: ¿Eliminar "{title}"? Las canciones del álbum NO se eliminarán - seguirán publicadas y simplemente quedarán sin álbum asignado.
fi: Poistetaanko "{title}"? Sen kappaleita EI poisteta - ne pysyvät julkaistuina ja vain irtoavat tästä albumista.
fr: Supprimer « {title} » ? Les titres de l'album ne seront PAS supprimés - ils resteront publiés et seront simplement dissociés de cet album.
ga: Scrios "{title}"? NÍ scriosfar a chuid amhrán - fanfaidh siad foilsithe agus éireoidh siad neamhshannta ón albam seo amháin.
hi: "{title}" हटाएं? इसके ट्रैक हटाए नहीं जाएंगे - वे प्रकाशित बने रहेंगे और बस इस एल्बम से असाइन नहीं रहेंगे।
hr: Izbrisati "{title}"? Njegove pjesme NEĆE biti izbrisane - ostat će objavljene i jednostavno će postati nepovezane s ovim albumom.
hu: Törlöd ezt: „{title}”? A számai NEM törlődnek - közzétéve maradnak, csak eltávolodnak ettől az albumtól.
id: Hapus "{title}"? Lagu-lagu di album ini TIDAK akan dihapus - lagu tetap dipublikasikan dan hanya akan dilepas dari album ini.
it: Eliminare "{title}"? I brani dell'album NON verranno eliminati - resteranno pubblicati e verranno semplicemente scollegati da questo album.
ja: 「{title}」を削除しますか？収録トラックは削除されません - 公開されたまま残り、このアルバムへの割り当てが解除されるだけです。
ko: "{title}"을(를) 삭제할까요? 앨범에 포함된 트랙은 삭제되지 않아요 - 계속 게시된 상태로 남고, 이 앨범에서만 해제돼요.
lt: Ištrinti „{title}“? Jo dainos NEBUS ištrintos - jos liks publikuotos ir tiesiog nebebus priskirtos šiam albumui.
mk: Да го избришеме „{title}“? Неговите песни НЕМА да бидат избришани - тие ќе останат објавени и едноставно ќе бидат отстранети од овој албум.
mt: Ħassar "{title}"? It-traċċi tiegħu ma jitħassrux - jibqgħu ppubblikati u sempliċement isiru mhux assenjati minn dan l-album.
nl: "{title}" verwijderen? De tracks worden NIET verwijderd - ze blijven gepubliceerd en worden gewoon losgekoppeld van dit album.
no: Vil du slette «{title}»? Sporene blir IKKE slettet – de forblir publisert og løsrives bare fra dette albumet.
pl: Usunąć „{title}”? Jego utwory NIE zostaną usunięte - pozostaną opublikowane i po prostu przestaną być przypisane do tego albumu.
ro: Ștergi „{title}”? Piesele lui NU vor fi șterse - vor rămâne publicate și pur și simplu vor deveni neasociate acestui album.
ru: Удалить «{title}»? Треки альбома НЕ будут удалены - они останутся опубликованными и просто отвяжутся от этого альбома.
sk: Vymazať „{title}“? Jeho skladby NEBUDÚ vymazané – zostanú publikované a jednoducho sa odpoja od tohto albumu.
sl: Izbrišete "{title}"? Njegove skladbe NE bodo izbrisane – ostale bodo objavljene in bodo preprosto izgubile povezavo s tem albumom.
sq: Të fshihet "{title}"? Këngët e albumit NUK do të fshihen - ato do të mbeten të publikuara dhe thjesht do të shkëputen nga ky album.
sv: Ta bort "{title}"? Dess låtar tas INTE bort – de förblir publicerade och blir bara ofördelade från det här albumet.
uk: Видалити «{title}»? Його треки НЕ буде видалено: вони залишаться опублікованими й просто втратять зв'язок із цим альбомом.
