Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# ios.a11y.unmute
source: Unmute
bg: Включи звука
da: Slå lyd til
el: Κατάργηση σίγασης
fi: Poista mykistys
ga: Díbhalbhaigh
hr: Uključi zvuk
hu: Némítás feloldása
lt: Įjungti garsą
mk: Отпригуши
mt: Neħħi l-iskikkar
nl: Dempen opheffen
no: Slå på lyd
pl: Wyłącz wyciszenie
ro: Activează sunetul
sk: Zrušiť stlmenie
sl: Prekliči utišanje
sv: Slå på ljud
uk: Скасувати приховування

# ios.a11y.views
source: Views
bg: Гледания
da: Visninger
el: Προβολές
fi: Näyttökerrat
ga: Amhairc
hr: Pregledi
hu: Megtekintések
lt: Peržiūros
mk: Прегледи
mt: Dehriet
nl: Weergaven
no: Visninger
pl: Wyświetlenia
ro: Vizualizări
sk: Zobrazenia
sl: Ogledi
sv: Visningar
uk: Перегляди

# ios.ads.sponsored
source: Sponsored
bg: Спонсорирано
da: Sponsoreret
el: Χορηγούμενο
fi: Sponsoroitu
ga: Urraithe
hr: Sponzorirano
hu: Szponzorált
lt: Remiama
mk: Спонзорирано
mt: Sponsorjat
nl: Gesponsord
no: Sponset
pl: Sponsorowane
ro: Sponsorizat
sk: Sponzorované
sl: Sponzorirano
sv: Sponsrat
uk: Спонсоровано

# ios.auth.forgotBody
source: Enter the email address for your account. If it exists, we'll send a link to reset your password.
bg: Въведете имейл адреса на профила си. Ако съществува, ще ви изпратим връзка за нулиране на паролата.
da: Indtast e-mailadressen for din konto. Hvis den findes, sender vi et link til at nulstille din adgangskode.
el: Εισαγάγετε τη διεύθυνση email του λογαριασμού σας. Εάν υπάρχει, θα σας στείλουμε έναν σύνδεσμο για επαναφορά του κωδικού πρόσβασής σας.
fi: Anna tiliisi liitetty sähköpostiosoite. Jos se on olemassa, lähetämme siihen linkin salasanan nollaamiseksi.
ga: Cuir isteach seoladh ríomhphoist do chuntais. Má tá sé ann, seolfaimid nasc chun d'fhocal faire a athshocrú.
hr: Unesite adresu e-pošte svog računa. Ako postoji, poslat ćemo vam poveznicu za poništavanje lozinke.
hu: Add meg fiókod e-mail-címét. Ha létezik ilyen fiók, elküldjük a jelszó-visszaállítási linket.
lt: Įveskite savo paskyros el. pašto adresą. Jei jis egzistuoja, atsiųsime nuorodą slaptažodžiui atkurti.
mk: Внеси ја адресата на е-пошта на твојот профил. Ако постои, ќе ти испратиме линк за ресетирање на лозинката.
mt: Daħħal l-indirizz tal-email tal-kont tiegħek. Jekk jeżisti, nibagħtulek link biex tirrisetja l-password.
nl: Voer het e-mailadres van je account in. Als dit bestaat, sturen we een link om je wachtwoord opnieuw in te stellen.
no: Skriv inn e-postadressen til kontoen din. Hvis den finnes, sender vi en lenke for å tilbakestille passordet.
pl: Podaj adres e-mail powiązany z twoim kontem. Jeśli istnieje, wyślemy link do zresetowania hasła.
ro: Introdu adresa de e-mail a contului tău. Dacă există, îți vom trimite un link pentru a-ți reseta parola.
sk: Zadajte e-mailovú adresu svojho účtu. Ak existuje, pošleme na ňu odkaz na obnovenie hesla.
sl: Vnesite e-poštni naslov svojega računa. Če obstaja, vam bomo poslali povezavo za ponastavitev gesla.
sv: Ange e-postadressen för ditt konto. Om den finns skickar vi en länk för att återställa ditt lösenord.
uk: Введіть електронну пошту свого акаунта. Якщо вона існує, ми надішлемо посилання для скидання пароля.

# ios.auth.forgotSend
source: Send reset link
bg: Изпрати връзка за нулиране
da: Send nulstillingslink
el: Αποστολή συνδέσμου επαναφοράς
fi: Lähetä nollauslinkki
ga: Seol nasc athshocraithe
hr: Pošalji poveznicu za poništavanje
hu: Visszaállítási link küldése
lt: Siųsti atkūrimo nuorodą
mk: Испрати линк за ресетирање
mt: Ibgħat link ta' rrisettjar
nl: Herstellink verzenden
no: Send tilbakestillingslenke
pl: Wyślij link resetujący
ro: Trimite linkul de resetare
sk: Odoslať odkaz na obnovenie
sl: Pošlji povezavo za ponastavitev
sv: Skicka återställningslänk
uk: Надіслати посилання для скидання

# ios.auth.forgotSent
source: If an account exists for that address, a reset link is on its way. Open it to finish setting a new password.
bg: Ако съществува профил с този адрес, връзка за нулиране е на път. Отворете я, за да зададете нова парола.
da: Hvis der findes en konto for den adresse, er et nulstillingslink på vej. Åbn det for at angive en ny adgangskode.
el: Εάν υπάρχει λογαριασμός για αυτή τη διεύθυνση, ένας σύνδεσμος επαναφοράς είναι καθ' οδόν. Ανοίξτε τον για να ορίσετε νέο κωδικό πρόσβασης.
fi: Jos kyseiselle osoitteelle löytyy tili, nollauslinkki on jo matkalla. Avaa se asettaaksesi uuden salasanan.
ga: Má tá cuntas ann leis an seoladh sin, tá nasc athshocraithe ar an mbealach. Oscail é chun focal faire nua a chur i gcrích.
hr: Ako za tu adresu postoji račun, poveznica za poništavanje je na putu. Otvorite je za postavljanje nove lozinke.
hu: Ha létezik fiók ehhez a címhez, a visszaállítási link már úton van. Nyisd meg az új jelszó beállításához.
lt: Jei tokiu adresu yra paskyra, atkūrimo nuoroda jau pakeliui. Atverkite ją, kad nustatytumėte naują slaptažodį.
mk: Ако постои профил за таа адреса, линкот за ресетирање е на пат. Отвори го за да поставиш нова лозинка.
mt: Jekk jeżisti kont b'dak l-indirizz, link ta' rrisettjar tkun fi triqtha. Iftaħha biex tlesti l-istabbiliment ta' password ġdida.
nl: Als er een account bestaat voor dat adres, is een herstellink onderweg. Open deze om een nieuw wachtwoord in te stellen.
no: Hvis det finnes en konto for den adressen, er en tilbakestillingslenke på vei. Åpne den for å fullføre med et nytt passord.
pl: Jeśli konto o tym adresie istnieje, link resetujący jest już w drodze. Otwórz go, aby ustawić nowe hasło.
ro: Dacă există un cont pentru această adresă, un link de resetare este pe drum. Deschide-l pentru a seta o parolă nouă.
sk: Ak pre túto adresu existuje účet, je na ceste odkaz na obnovenie. Otvorte ho a dokončite nastavenie nového hesla.
sl: Če za ta naslov obstaja račun, je povezava za ponastavitev na poti. Odprite jo, da dokončate nastavitev novega gesla.
sv: Om ett konto finns för den adressen är en återställningslänk på väg. Öppna den för att ställa in ett nytt lösenord.
uk: Якщо для цієї адреси існує акаунт, посилання для скидання вже надсилається. Відкрийте його, щоб установити новий пароль.

# ios.auth.forgotTitle
source: Reset your password
bg: Нулирайте паролата си
da: Nulstil din adgangskode
el: Επαναφορά του κωδικού πρόσβασής σας
fi: Nollaa salasanasi
ga: Athshocraigh d'fhocal faire
hr: Poništite svoju lozinku
hu: Jelszó visszaállítása
lt: Atkurkite savo slaptažodį
mk: Ресетирај ја твојата лозинка
mt: Irrisetja l-password tiegħek
nl: Je wachtwoord opnieuw instellen
no: Tilbakestill passordet ditt
pl: Zresetuj hasło
ro: Resetează-ți parola
sk: Obnovte si heslo
sl: Ponastavite svoje geslo
sv: Återställ ditt lösenord
uk: Скиньте свій пароль

# ios.auth.usernameAvailable
source: Username is available
bg: Потребителското име е свободно
da: Brugernavnet er ledigt
el: Το όνομα χρήστη είναι διαθέσιμο
fi: Käyttäjänimi on vapaana
ga: Tá an t-ainm úsáideora ar fáil
hr: Korisničko ime dostupno je
hu: A felhasználónév szabad
lt: Vartotojo vardas laisvas
mk: Корисничкото име е достапно
mt: L-isem tal-utent huwa disponibbli
nl: Gebruikersnaam is beschikbaar
no: Brukernavnet er ledig
pl: Ta nazwa użytkownika jest dostępna
ro: Numele de utilizator este disponibil
sk: Používateľské meno je dostupné
sl: Uporabniško ime je na voljo
sv: Användarnamnet är ledigt
uk: Ім'я користувача доступне

# ios.auth.usernameInvalid
source: 3-20 characters, letters, numbers and underscores only
bg: 3-20 символа, само букви, цифри и долни черти
da: 3-20 tegn, kun bogstaver, tal og understregninger
el: 3-20 χαρακτήρες, μόνο γράμματα, αριθμοί και κάτω παύλες
fi: 3-20 merkkiä, vain kirjaimia, numeroita ja alaviivoja
ga: 3-20 carachtar, litreacha, uimhreacha, agus folínte amháin
hr: 3-20 znakova, samo slova, brojevi i donje crte
hu: 3-20 karakter, csak betűk, számok és alávonások
lt: 3-20 simbolių, tik raidės, skaičiai ir pabraukimai
mk: 3-20 знаци, само букви, бројки и долни црти
mt: Bejn 3 u 20 karattru, ittri, numri u underscores biss
nl: 3-20 tekens, alleen letters, cijfers en liggende streepjes
no: 3–20 tegn, kun bokstaver, tall og understreker
pl: 3-20 znaków, tylko litery, cyfry i podkreślenia
ro: 3-20 de caractere, doar litere, cifre și liniuțe de subliniere
sk: 3 – 20 znakov, iba písmená, čísla a podčiarkovníky
sl: 3–20 znakov, samo črke, številke in podčrtaji
sv: 3–20 tecken, endast bokstäver, siffror och understreck
uk: 3-20 символів, лише літери, цифри й підкреслення

# ios.auth.usernameSuggestions
source: Try one of these
bg: Опитайте едно от тези
da: Prøv et af disse
el: Δοκιμάστε μία από αυτές τις προτάσεις
fi: Kokeile jotain näistä
ga: Bain triail as ceann de na cinn seo
hr: Isprobajte jedan od ovih prijedloga
hu: Próbáld ki az alábbiak egyikét
lt: Pabandykite vieną iš šių
mk: Пробај некое од овие
mt: Ipprova wieħed minn dawn
nl: Probeer een van deze
no: Prøv et av disse
pl: Wypróbuj jedną z poniższych propozycji
ro: Încearcă una dintre acestea
sk: Skúste jedno z týchto
sl: Poskusite z enim od teh
sv: Prova ett av dessa
uk: Спробуйте один із варіантів

# ios.auth.usernameTaken
source: That username is taken
bg: Това потребителско име вече е заето
da: Det brugernavn er allerede optaget
el: Αυτό το όνομα χρήστη χρησιμοποιείται ήδη
fi: Tämä käyttäjänimi on jo varattu
ga: Tá an t-ainm úsáideora sin tógtha
hr: To je korisničko ime već zauzeto
hu: Ez a felhasználónév már foglalt
lt: Šis vartotojo vardas jau užimtas
mk: Тоа корисничко име е зафатено
mt: Dak l-isem tal-utent diġà qed jintuża
nl: Deze gebruikersnaam is al bezet
no: Det brukernavnet er opptatt
pl: Ta nazwa użytkownika jest już zajęta
ro: Acest nume de utilizator este deja folosit
sk: Toto používateľské meno je už obsadené
sl: To uporabniško ime je zasedeno
sv: Det användarnamnet är redan upptaget
uk: Це ім'я користувача вже зайняте

# ios.auth.verifyOnWebNote
source: The link opens in your browser and signs you in here once you return.
bg: Връзката се отваря във вашия браузър и автоматично ви вписва тук при връщане.
da: Linket åbner i din browser og logger dig automatisk ind her, når du vender tilbage.
el: Ο σύνδεσμος ανοίγει στο πρόγραμμα περιήγησής σας και σας συνδέει αυτόματα εδώ όταν επιστρέψετε.
fi: Linkki avautuu selaimessasi ja kirjaa sinut tänne sisään, kun palaat takaisin.
ga: Osclaíonn an nasc i do bhrabhsálaí agus logálann sé isteach anseo thú a luaithe a fhilleann tú.
hr: Poveznica se otvara u vašem pregledniku i pri povratku vas automatski prijavljuje ovdje.
hu: A link a böngésződben nyílik meg, és visszatéréskor automatikusan bejelentkeztet itt.
lt: Nuoroda atsivers jūsų naršyklėje ir, grįžus čia, prijungs jus automatiškai.
mk: Линкот се отвора во твојот прелистувач и те најавува тука штом ќе се вратиш.
mt: Il-link tinfetaħ fil-browser tiegħek u ddaħħlek lura hawn hekk kif tirritorna.
nl: De link opent in je browser en logt je hier automatisch in wanneer je terugkeert.
no: Lenken åpnes i nettleseren din og logger deg inn her når du kommer tilbake.
pl: Link otwiera się w przeglądarce i automatycznie loguje cię tutaj po powrocie.
ro: Linkul se deschide în browser și te conectează automat aici la revenire.
sk: Odkaz sa otvorí vo vašom prehliadači a po návrate vás tu prihlási.
sl: Povezava se odpre v vašem brskalniku in vas ob vrnitvi sem samodejno prijavi.
sv: Länken öppnas i din webbläsare och loggar in dig här automatiskt när du återvänder.
uk: Посилання відкриється у вашому браузері й увійде в акаунт тут, коли ви повернетеся.

# ios.badge.government
source: Government official
bg: Държавен служител
da: Statslig repræsentant
el: Κυβερνητικός αξιωματούχος
fi: Viranomaisen virkailija
ga: Oifigeach rialtais
hr: Vladin dužnosnik
hu: Kormányzati tisztviselő
lt: Valdžios pareigūnas
mk: Владин претставник
mt: Uffiċjal tal-gvern
nl: Overheidsfunctionaris
no: Offentlig tjenesteperson
pl: Przedstawiciel rządu
ro: Oficial guvernamental
sk: Vládny predstaviteľ
sl: Vladni uradnik
sv: Statlig tjänsteperson
uk: Урядовий посадовець

# ios.badge.journalist
source: Verified Journalist
bg: Потвърден журналист
da: Bekræftet journalist
el: Επαληθευμένος δημοσιογράφος
fi: Vahvistettu toimittaja
ga: Iriseoir Fíoraithe
hr: Verificiran novinar
hu: Hitelesített újságíró
lt: Patvirtintas žurnalistas
mk: Верификуван новинар
mt: Ġurnalist Ivverifikat
nl: Geverifieerde journalist
no: Verifisert journalist
pl: Zweryfikowany dziennikarz
ro: Jurnalist verificat
sk: Overený novinár
sl: Preverjen novinar
sv: Verifierad journalist
uk: Верифікований журналіст

# ios.badge.organization
source: Verified organization
bg: Потвърдена организация
da: Bekræftet organisation
el: Επαληθευμένος οργανισμός
fi: Vahvistettu organisaatio
ga: Eagraíocht fhíoraithe
hr: Verificirana organizacija
hu: Hitelesített szervezet
lt: Patvirtinta organizacija
mk: Верификувана организација
mt: Organizzazzjoni vverifikata
nl: Geverifieerde organisatie
no: Verifisert organisasjon
pl: Zweryfikowana organizacja
ro: Organizație verificată
sk: Overená organizácia
sl: Preverjena organizacija
sv: Verifierad organisation
uk: Верифікована організація

# ios.badge.team
source: ZRP Team
bg: Екип на ZRP
da: ZRP-teamet
el: Ομάδα ZRP
fi: ZRP-tiimi
ga: Foireann ZRP
hr: ZRP tim
hu: ZRP csapat
lt: ZRP komanda
mk: ZRP тим
mt: It-Tim ta' ZRP
no: ZRP-teamet
pl: Zespół ZRP
ro: Echipa ZRP
sk: Tím ZRP
sl: Ekipa ZRP
sv: ZRP-teamet
uk: Команда ZRP

# ios.badge.verified
source: Verified account
bg: Потвърден профил
da: Bekræftet konto
el: Επαληθευμένος λογαριασμός
fi: Vahvistettu tili
ga: Cuntas fíoraithe
hr: Verificiran račun
hu: Hitelesített fiók
lt: Patvirtinta paskyra
mk: Верификуван профил
mt: Kont ivverifikat
nl: Geverifieerd account
no: Verifisert konto
pl: Konto zweryfikowane
ro: Cont verificat
sk: Overený účet
sl: Preverjen račun
sv: Verifierat konto
uk: Верифікований акаунт

# ios.chat.editMessage
source: Edit message
bg: Редактирай съобщението
da: Rediger besked
el: Επεξεργασία μηνύματος
fi: Muokkaa viestiä
ga: Cuir teachtaireacht in eagar
hr: Uredi poruku
hu: Üzenet szerkesztése
lt: Redaguoti žinutę
mk: Уреди порака
mt: Editja l-messaġġ
nl: Bericht bewerken
no: Rediger melding
pl: Edytuj wiadomość
ro: Editează mesajul
sk: Upraviť správu
sl: Uredi sporočilo
sv: Redigera meddelande
uk: Редагувати повідомлення

# ios.chat.edited
source: Edited
bg: Редактирано
da: Redigeret
el: Επεξεργάστηκε
fi: Muokattu
ga: Curtha in Eagar
hr: Uređeno
hu: Szerkesztve
lt: Redaguota
mk: Уредено
mt: Editjat
nl: Bewerkt
no: Redigert
pl: Edytowano
ro: Editat
sk: Upravené
sl: Urejeno
sv: Redigerat
uk: Відредаговано

# ios.chat.messagePlaceholder
source: Message
bg: Съобщение
da: Besked
el: Μήνυμα
fi: Viesti
ga: Teachtaireacht
hr: Poruka
hu: Üzenet
lt: Žinutė
mk: Порака
mt: Messaġġ
nl: Bericht
no: Melding
pl: Wiadomość
ro: Mesaj
sk: Správa
sl: Sporočilo
sv: Meddelande
uk: Написати

# ios.chat.react
source: React
bg: Реагирай
da: Reager
el: Αντίδραση
fi: Reagoi
ga: Imoibrigh
hr: Reagiraj
hu: Reagálás
lt: Reaguoti
mk: Реагирај
mt: Irreaġixxi
nl: Reageren
no: Reager
pl: Zareaguj
ro: Reacționează
sk: Reagovať
sl: Reagiraj
sv: Reagera
uk: Реакція

# ios.chat.reply
source: Reply
bg: Отговори
da: Svar
el: Απάντηση
fi: Vastaa
ga: Freagair
hr: Odgovori
hu: Válasz
lt: Atsakyti
mk: Одговори
mt: Wieġeb
nl: Beantwoorden
no: Svar
pl: Odpowiedz
ro: Răspunde
sk: Odpovedať
sl: Odgovori
sv: Svara
uk: Відповісти

# ios.chat.replyingTo
source: Replying to {name}
bg: Отговаряте на {name}
da: Svarer {name}
el: Απαντάτε στον/στην {name}
fi: Vastauksena käyttäjälle {name}
ga: Ag freagairt do {name}
hr: Odgovarate korisniku {name}
hu: Válasz neki: {name}
lt: Atsakoma {name}
mk: Одговор на {name}
mt: Qed twieġeb lil {name}
nl: Reageren op {name}
no: Svarer til {name}
pl: Odpowiadasz {name}
ro: Răspunzi lui {name}
sk: Odpoveď pre {name}
sl: Odgovor uporabniku {name}
sv: Svarar {name}
uk: У відповідь {name}

# ios.comment.beFirst
source: Be the first to reply.
bg: Бъдете първият, който отговаря.
da: Vær den første til at svare.
el: Γίνετε ο πρώτος που θα απαντήσει.
fi: Ole ensimmäinen, joka vastaa.
ga: Bí ar an gcéad duine freagra a thabhairt.
hr: Budite prvi koji će odgovoriti.
hu: Legyél te az első, aki válaszol.
lt: Būkite pirmasis, kuris atsakys.
mk: Биди првиот што ќе одговори.
mt: Kun l-ewwel wieħed li twieġeb.
nl: Wees de eerste die reageert.
no: Bli den første til å svare.
pl: Bądź pierwszą osobą, która odpowie.
ro: Fii primul care răspunde.
sk: Buďte prvý, kto odpovie.
sl: Bodite prvi, ki odgovori.
sv: Bli den första att svara.
uk: Станьте першим, хто відповість.

# ios.comment.cancelReply
source: Cancel reply
bg: Отмени отговора
da: Annuller svar
el: Ακύρωση απάντησης
fi: Peruuta vastaus
ga: Cealaigh an freagra
hr: Otkaži odgovor
hu: Válasz megszakítása
lt: Atšaukti atsakymą
mk: Откажи го одговорот
mt: Ikkanċella t-tweġiba
nl: Reactie annuleren
no: Avbryt svar
pl: Anuluj odpowiedź
ro: Anulează răspunsul
sk: Zrušiť odpoveď
sl: Prekliči odgovor
sv: Avbryt svar
uk: Скасувати відповідь

# ios.comment.deleteConfirmTitle
source: Delete comment?
bg: Да се изтрие ли коментарът?
da: Slet kommentaren?
el: Διαγραφή σχολίου;
fi: Poistetaanko kommentti?
ga: Scrios an tuairim?
hr: Izbrisati komentar?
hu: Törlöd a hozzászólást?
lt: Ištrinti komentarą?
mk: Да го избришеме коментарот?
mt: Ħassar il-kumment?
nl: Reactie verwijderen?
no: Slette kommentaren?
pl: Usunąć komentarz?
ro: Ștergi comentariul?
sk: Vymazať komentár?
sl: Izbriši komentar?
sv: Ta bort kommentaren?
uk: Видалити коментар?

# ios.comment.editTitle
source: Edit comment
bg: Редактирай коментара
da: Rediger kommentar
el: Επεξεργασία σχολίου
fi: Muokkaa kommenttia
ga: Cuir tuairim in eagar
hr: Uredi komentar
hu: Hozzászólás szerkesztése
lt: Redaguoti komentarą
mk: Уреди коментар
mt: Editja l-kumment
nl: Reactie bewerken
no: Rediger kommentar
pl: Edytuj komentarz
ro: Editează comentariul
sk: Upraviť komentár
sl: Uredi komentar
sv: Redigera kommentar
uk: Редагувати коментар

# ios.comment.noComments
source: No comments yet
bg: Все още няма коментари
da: Ingen kommentarer endnu
el: Δεν υπάρχουν σχόλια ακόμα
fi: Ei vielä kommentteja
ga: Níl aon tuairim ann fós
hr: Još nema komentara
hu: Még nincsenek hozzászólások
lt: Komentarų dar nėra
mk: Сè уште нема коментари
mt: Għad m'hemm l-ebda kumment
nl: Nog geen reacties
no: Ingen kommentarer ennå
pl: Brak komentarzy
ro: Niciun comentariu încă
sk: Zatiaľ žiadne komentáre
sl: Še ni komentarjev
sv: Inga kommentarer än
uk: Коментарів поки немає

# ios.comment.replyingTo
source: Replying to {name}
bg: Отговаряте на {name}
da: Svarer {name}
el: Απαντάτε στον/στην {name}
fi: Vastauksena käyttäjälle {name}
ga: Ag freagairt do {name}
hr: Odgovarate korisniku {name}
hu: Válasz neki: {name}
lt: Atsakoma {name}
mk: Одговор на {name}
mt: Qed twieġeb lil {name}
nl: Reageren op {name}
no: Svarer til {name}
pl: Odpowiadasz {name}
ro: Răspunzi lui {name}
sk: Odpoveď pre {name}
sl: Odgovor uporabniku {name}
sv: Svarar {name}
uk: У відповідь {name}

# ios.compose.addPhoto
source: Add photo or video
bg: Добави снимка или видео
da: Tilføj foto eller video
el: Προσθήκη φωτογραφίας ή βίντεο
fi: Lisää kuva tai video
ga: Cuir grianghraf nó físeán leis
hr: Dodaj fotografiju ili video
hu: Fénykép vagy videó hozzáadása
lt: Pridėti nuotrauką ar vaizdo įrašą
mk: Додај фотографија или видео
mt: Żid ritratt jew vidjo
nl: Foto of video toevoegen
no: Legg til bilde eller video
pl: Dodaj zdjęcie lub wideo
ro: Adaugă o fotografie sau un videoclip
sk: Pridať fotku alebo video
sl: Dodaj sliko ali video
sv: Lägg till foto eller video
uk: Додати фото чи відео

# ios.compose.addPoll
source: Add a poll
bg: Добави анкета
da: Tilføj en afstemning
el: Προσθήκη δημοσκόπησης
fi: Lisää äänestys
ga: Cuir suirbhé leis
hr: Dodaj anketu
hu: Szavazás hozzáadása
lt: Pridėti apklausą
mk: Додај анкета
mt: Żid stħarriġ
nl: Peiling toevoegen
no: Legg til en avstemning
pl: Dodaj ankietę
ro: Adaugă un sondaj
sk: Pridať anketu
sl: Dodaj anketo
sv: Lägg till en omröstning
uk: Додати опитування

# ios.compose.addPollOption
source: Add option
bg: Добави опция
da: Tilføj valgmulighed
el: Προσθήκη επιλογής
fi: Lisää vaihtoehto
ga: Cuir rogha leis
hr: Dodaj opciju
hu: Opció hozzáadása
lt: Pridėti variantą
mk: Додај опција
mt: Żid għażla
nl: Optie toevoegen
no: Legg til alternativ
pl: Dodaj opcję
ro: Adaugă o opțiune
sk: Pridať možnosť
sl: Dodaj možnost
sv: Lägg till alternativ
uk: Додати варіант

# ios.compose.discard
source: Discard
bg: Изостави
da: Kassér
el: Απόρριψη
fi: Hylkää
ga: Caith i Leataobh
hr: Odbaci
hu: Elvetés
lt: Atmesti
mk: Отфрли
mt: Warrab
nl: Verwijderen
no: Forkast
pl: Odrzuć
ro: Renunță
sk: Zahodiť
sl: Zavrzi
sv: Släng
uk: Відхилити

# ios.compose.discardMessage
source: Your draft and any uploads will be lost.
bg: Чернова и всички качени файлове ще бъдат изгубени.
da: Din kladde og alle uploads går tabt.
el: Το πρόχειρό σας και τυχόν μεταφορτώσεις θα χαθούν.
fi: Luonnoksesi ja mahdolliset lataukset menetetään.
ga: Caillfear do dhréacht agus aon uaslódáil.
hr: Vaš nacrt i sve prenesene datoteke bit će izgubljeni.
hu: A piszkozatod és a feltöltött fájlok elvesznek.
lt: Jūsų juodraštis ir bet kokie įkėlimai bus prarasti.
mk: Твојот нацрт и сите поставени датотеки ќе бидат изгубени.
mt: L-abbozz tiegħek u kwalunkwe upload jintilfu.
nl: Je concept en alle uploads gaan verloren.
no: Utkastet ditt og eventuelle opplastinger går tapt.
pl: Twoja wersja robocza i wszystkie przesłane pliki zostaną utracone.
ro: Ciorna și fișierele încărcate vor fi pierdute.
sk: Váš koncept a všetky nahrávky sa stratia.
sl: Vaš osnutek in vsa nalaganja bodo izgubljeni.
sv: Ditt utkast och alla uppladdningar går förlorade.
uk: Вашу чернетку та всі завантаження буде втрачено.

# ios.compose.discardTitle
source: Discard this post?
bg: Да се изостави ли тази публикация?
da: Kassér dette opslag?
el: Απόρριψη αυτής της ανάρτησης;
fi: Hylätäänkö tämä julkaisu?
ga: Caith i leataobh an phostáil seo?
hr: Odbaciti ovu objavu?
hu: Elveted ezt a bejegyzést?
lt: Atmesti šį įrašą?
mk: Да ја отфрлиме оваа објава?
mt: Warrab dan il-post?
nl: Dit bericht verwijderen?
no: Vil du forkaste dette innlegget?
pl: Odrzucić ten post?
ro: Renunți la această postare?
sk: Zahodiť tento príspevok?
sl: Zavržete to objavo?
sv: Slänga det här inlägget?
uk: Відхилити цей допис?

# ios.compose.gifSearch
source: Search GIFs
bg: Търси GIF
da: Søg efter GIF'er
el: Αναζήτηση GIF
fi: Hae GIF-kuvia
ga: Cuardaigh GIFanna
hr: Pretraži GIF-ove
hu: GIF keresése
lt: Ieškoti GIF
mk: Барај GIF-ови
mt: Fittex GIFs
nl: GIF's zoeken
no: Søk etter GIF-er
pl: Szukaj GIF-ów
ro: Caută GIF-uri
sk: Hľadať GIFy
sl: Iskanje GIF-ov
sv: Sök GIF
uk: Пошук GIF

# ios.compose.gifUnavailable
source: GIF search is unavailable right now.
bg: Търсенето на GIF в момента не е налично.
da: GIF-søgning er ikke tilgængelig lige nu.
el: Η αναζήτηση GIF δεν είναι διαθέσιμη αυτή τη στιγμή.
fi: GIF-haku ei ole juuri nyt käytettävissä.
ga: Níl cuardach GIF ar fáil faoi láthair.
hr: Pretraživanje GIF-ova trenutačno nije dostupno.
hu: A GIF-keresés jelenleg nem elérhető.
lt: GIF paieška šiuo metu nepasiekiama.
mk: Пребарувањето GIF-ови моментално не е достапно.
mt: It-tiftix tal-GIFs mhux disponibbli bħalissa.
nl: GIF-zoeken is momenteel niet beschikbaar.
no: GIF-søk er ikke tilgjengelig akkurat nå.
pl: Wyszukiwanie GIF-ów jest obecnie niedostępne.
ro: Căutarea de GIF-uri este indisponibilă momentan.
sk: Vyhľadávanie GIFov je momentálne nedostupné.
sl: Iskanje GIF-ov trenutno ni na voljo.
sv: GIF-sökning är inte tillgänglig just nu.
uk: Пошук GIF наразі недоступний.
