Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# auth.createPassword
source: Create a password
bg: Създай парола
cs: Vytvoř heslo
da: Opret en adgangskode
de: Passwort erstellen
el: Δημιούργησε έναν κωδικό πρόσβασης
es: Crea una contraseña
fi: Luo salasana
fr: Créez un mot de passe
ga: Cruthaigh focal faire
hi: एक पासवर्ड बनाएं
hr: Kreiraj lozinku
hu: Hozz létre egy jelszót
id: Buat kata sandi
it: Crea una password
ja: パスワードを作成
ko: 비밀번호 만들기
lt: Sukurkite slaptažodį
mk: Креирај лозинка
mt: Oħloq password
nl: Maak een wachtwoord aan
no: Lag et passord
pl: Utwórz hasło
ro: Creează o parolă
ru: Придумайте пароль
sk: Vytvorte si heslo
sl: Ustvarite geslo
sq: Krijoni një fjalëkalim
sv: Skapa ett lösenord
uk: Створіть пароль

# auth.passwordMinLength
source: Must be at least 6 characters
bg: Трябва да съдържа поне 6 символа
cs: Musí mít alespoň 6 znaků
da: Skal være mindst 6 tegn
de: Muss mindestens 6 Zeichen lang sein
el: Πρέπει να έχει τουλάχιστον 6 χαρακτήρες
es: Debe tener al menos 6 caracteres
fi: Vähintään 6 merkkiä
fr: Doit contenir au moins 6 caractères
ga: Caithfidh sé a bheith 6 charachtar ar a laghad
hi: कम से कम 6 अक्षर होने चाहिए
hr: Mora imati najmanje 6 znakova
hu: Legalább 6 karakter hosszúnak kell lennie
id: Harus minimal 6 karakter
it: Deve contenere almeno 6 caratteri
ja: 6文字以上で入力してください
ko: 최소 6자 이상이어야 합니다
lt: Turi būti bent 6 simbolių
mk: Мора да има најмалку 6 знаци
mt: Trid tkun mill-inqas 6 karattri
nl: Moet minimaal 6 tekens bevatten
no: Må være minst 6 tegn
pl: Musi mieć co najmniej 6 znaków
ro: Trebuie să aibă minimum 6 caractere
ru: Не менее 6 символов
sk: Musí mať aspoň 6 znakov
sl: Mora vsebovati vsaj 6 znakov
sq: Duhet të jetë së paku 6 me njësi/karaktere
sv: Måste vara minst 6 tecken
uk: Має містити щонайменше 6 символів

# auth.alreadyHaveAccount
source: Already have an account?
bg: Вече имаш акаунт?
cs: Už máš účet?
da: Har du allerede en konto?
de: Du hast bereits ein Konto?
el: Έχεις ήδη λογαριασμό;
es: ¿Ya tienes una cuenta?
fi: Onko sinulla jo tili?
fr: Vous avez déjà un compte ?
ga: Cuntas agat cheana féin?
hi: पहले से खाता है?
hr: Već imaš račun?
hu: Már van fiókod?
id: Sudah punya akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
lt: Jau turite paskyrą?
mk: Веќе имаш профил?
mt: Diġà għandek kont?
nl: Heb je al een account?
no: Har du allerede konto?
pl: Masz już konto?
ro: Ai deja cont?
ru: Уже есть аккаунт?
sk: Už máte účet?
sl: Že imate račun?
sq: Keni tashmë një llogari?
sv: Har du redan ett konto?
uk: Уже є акаунт?

# auth.signupSuccessTitle
source: Account created!
bg: Акаунтът е създаден!
cs: Účet byl vytvořen!
da: Konto oprettet!
de: Konto erstellt!
el: Ο λογαριασμός δημιουργήθηκε!
es: ¡Cuenta creada!
fi: Tili luotu!
fr: Compte créé !
ga: Cuntas cruthaithe!
hi: खाता बन गया!
hr: Račun je kreiran!
hu: Fiók létrehozva!
id: Akun berhasil dibuat!
it: Account creato!
ja: アカウントが作成されました！
ko: 계정이 생성되었습니다!
lt: Paskyra sukurta!
mk: Профилот е креиран!
mt: Kont maħluq!
nl: Account aangemaakt!
no: Kontoen er opprettet!
pl: Konto utworzone!
ro: Cont creat!
ru: Аккаунт создан!
sk: Účet bol vytvorený!
sl: Račun ustvarjen!
sq: Llogaria u krijua!
sv: Kontot har skapats!
uk: Акаунт створено!

# auth.signupSuccessBody
source: We sent a verification link to {email}. Please check your inbox to activate your account before signing in.
bg: Изпратихме линк за потвърждение на {email}. Провери пощата си, за да активираш акаунта, преди да влезеш.
cs: Na adresu {email} jsme zaslali ověřovací odkaz. Než se přihlásíš, zkontroluj prosím svou schránku a aktivuj účet.
da: Vi har sendt et bekræftelseslink til {email}. Tjek din indbakke for at aktivere din konto, før du logger ind.
de: Wir haben einen Verifizierungslink an {email} gesendet. Bitte überprüfe dein Postfach, um dein Konto zu aktivieren, bevor du dich anmeldest.
el: Στείλαμε έναν σύνδεσμο επαλήθευσης στο {email}. Έλεγξε τα εισερχόμενά σου για να ενεργοποιήσεις τον λογαριασμό σου πριν συνδεθείς.
es: Enviamos un enlace de verificación a {email}. Por favor, revisa tu bandeja de entrada para activar tu cuenta antes de iniciar sesión.
fi: Lähetimme vahvistuslinkin osoitteeseen {email}. Tarkista sähköpostisi aktivoidaksesi tilisi ennen sisäänkirjautumista.
fr: Nous avons envoyé un lien de vérification à {email}. Veuillez consulter votre boîte de réception pour activer votre compte avant de vous connecter.
ga: Sheolamar nasc fíoraithe chuig {email}. Seiceáil do bhosca isteach le do chuntas a ghníomhachtú sula logálann tú isteach.
hi: हमने {email} पर एक वेरिफिकेशन लिंक भेजा है। साइन इन करने से पहले अपना खाता सक्रिय करने के लिए कृपया अपना इनबॉक्स जांचें।
hr: Poslali smo poveznicu za potvrdu na {email}. Provjeri svoj pretinac kako bi aktivirao/la račun prije prijave.
hu: Megerősítő linket küldtünk erre a címre: {email}. Nézd meg a postaládádat, hogy aktiváld a fiókodat, mielőtt bejelentkezel.
id: Kami telah mengirim tautan verifikasi ke {email}. Silakan periksa kotak masuk Anda untuk mengaktifkan akun sebelum masuk.
it: Abbiamo inviato un link di verifica a {email}. Controlla la tua casella di posta per attivare il tuo account prima di accedere.
ja: {email}宛に確認リンクを送信しました。ログイン前に受信トレイをご確認のうえ、アカウントを有効化してください。
ko: {email}로 인증 링크를 보내드렸습니다. 계정을 활성화하려면 로그인하기 전에 받은 편지함을 확인해 주세요.
lt: Išsiuntėme patvirtinimo nuorodą adresu {email}. Prieš prisijungdami patikrinkite savo pašto dėžutę ir aktyvuokite paskyrą.
mk: Испративме линк за потврда на {email}. Провери го сандачето за да го активираш профилот пред да се најавиш.
mt: Bgħatna link ta' verifika lil {email}. Jekk jogħġbok iċċekkja l-inbox tiegħek biex tattiva l-kont tiegħek qabel ma tidħol.
nl: We hebben een verificatielink gestuurd naar {email}. Controleer je inbox om je account te activeren voordat je inlogt.
no: Vi har sendt en bekreftelseslenke til {email}. Sjekk innboksen din og aktiver kontoen før du logger inn.
pl: Wysłaliśmy link weryfikacyjny na adres {email}. Sprawdź skrzynkę odbiorczą, aby aktywować konto przed zalogowaniem.
ro: Am trimis un link de verificare la {email}. Te rugăm să-ți verifici căsuța de mesaje pentru a-ți activa contul înainte de a te conecta.
ru: Мы отправили ссылку для подтверждения на {email}. Пожалуйста, проверьте почту, чтобы активировать аккаунт перед входом.
sk: Odoslali sme overovací odkaz na {email}. Skontrolujte si, prosím, doručenú poštu a aktivujte účet ešte pred prihlásením.
sl: Poslali smo potrditveno povezavo na {email}. Pred prijavo preverite svoj nabiralnik, da aktivirate svoj račun.
sq: Dërguam një lidhje verifikimi te {email}. Ju lutemi kontrolloni kutinë tuaj postare për të aktivizuar llogarinë përpara se të hyni.
sv: Vi har skickat en verifieringslänk till {email}. Kontrollera din inkorg för att aktivera ditt konto innan du loggar in.
uk: Ми надіслали посилання для підтвердження на {email}. Будь ласка, перевірте свою поштову скриньку, щоб активувати акаунт перед входом.

# auth.checkSpam
source: Didn't receive the email? Check your spam folder or click the link above.
bg: Не получи имейла? Провери папката за спам или натисни линка по-горе.
cs: Nedostal(a) jsi e-mail? Zkontroluj složku spam nebo klikni na odkaz výše.
da: Modtog du ikke e-mailen? Tjek din spammappe, eller klik på linket ovenfor.
de: Keine E-Mail erhalten? Überprüfe deinen Spam-Ordner oder klicke oben auf den Link.
el: Δεν έλαβες το email; Έλεγξε τον φάκελο ανεπιθύμητων ή πάτησε τον παραπάνω σύνδεσμο.
es: ¿No recibiste el correo? Revisa tu carpeta de spam o haz clic en el enlace de arriba.
fi: Etkö saanut sähköpostia? Tarkista roskapostikansiosi tai klikkaa yllä olevaa linkkiä.
fr: Vous n'avez pas reçu l'e-mail ? Vérifiez vos spams ou cliquez sur le lien ci-dessus.
ga: Nach bhfuair tú an ríomhphost? Seiceáil d'fhillteán turscair nó cliceáil an nasc thuas.
hi: ईमेल नहीं मिला? अपना स्पैम फ़ोल्डर जांचें या ऊपर दिए गए लिंक पर क्लिक करें।
hr: Nisi primio/la e-poštu? Provjeri mapu neželjene pošte ili klikni poveznicu iznad.
hu: Nem kaptad meg az e-mailt? Nézd meg a spam mappát, vagy kattints a fenti linkre.
id: Belum menerima email? Periksa folder spam Anda atau klik tautan di atas.
it: Non hai ricevuto l'email? Controlla la cartella spam o clicca sul link qui sopra.
ja: メールが届きませんか？迷惑メールフォルダをご確認いただくか、上のリンクをクリックしてください。
ko: 이메일을 받지 못하셨나요? 스팸 폴더를 확인하거나 위 링크를 클릭해 주세요.
lt: Negavote laiško? Patikrinkite šlamšto aplanką arba spauskite nuorodą aukščiau.
mk: Не ја доби пораката? Провери ја папката за спам или кликни на линкот погоре.
mt: Ma rċevejtx l-email? Iċċekkja l-folder tal-ispam jew ikklikkja l-link ta' hawn fuq.
nl: E-mail niet ontvangen? Controleer je spammap of klik op de link hierboven.
no: Fikk du ikke e-posten? Sjekk søppelpostmappen, eller klikk på lenken over.
pl: Nie dotarł e-mail? Sprawdź folder ze spamem lub kliknij link powyżej.
ro: Nu ai primit e-mailul? Verifică folderul de spam sau apasă pe linkul de mai sus.
ru: Не получили письмо? Проверьте папку «Спам» или нажмите на ссылку выше.
sk: Nedostali ste e-mail? Skontrolujte priečinok so spamom alebo kliknite na odkaz vyššie.
sl: Niste prejeli e-pošte? Preverite mapo z neželeno pošto ali kliknite zgornjo povezavo.
sq: Nuk e morët emailin? Kontrolloni dosjen spam ose klikoni lidhjen më sipër.
sv: Fick du inte mejlet? Kontrollera din skräppost eller klicka på länken ovan.
uk: Не отримали лист? Перевірте папку «Спам» або натисніть посилання вище.

# auth.resendVerification
source: Resend verification email
bg: Изпрати отново имейл за потвърждение
cs: Znovu odeslat ověřovací e-mail
da: Send bekræftelses-e-mail igen
de: Verifizierungs-E-Mail erneut senden
el: Επαναποστολή email επαλήθευσης
es: Reenviar correo de verificación
fi: Lähetä vahvistusviesti uudelleen
fr: Renvoyer l'e-mail de vérification
ga: Seol an ríomhphost fíoraithe arís
hi: वेरिफिकेशन ईमेल फिर से भेजें
hr: Ponovno pošalji e-poštu za potvrdu
hu: Megerősítő e-mail újraküldése
id: Kirim ulang email verifikasi
it: Reinvia email di verifica
ja: 確認メールを再送信
ko: 인증 이메일 다시 보내기
lt: Iš naujo siųsti patvirtinimo laišką
mk: Испрати повторно е-пошта за потврда
mt: Erġa' ibgħat l-email ta' verifika
nl: Verificatie-e-mail opnieuw verzenden
no: Send bekreftelses-e-posten på nytt
pl: Wyślij ponownie e-mail weryfikacyjny
ro: Retrimite e-mailul de verificare
ru: Отправить письмо повторно
sk: Znova odoslať overovací e-mail
sl: Znova pošlji potrditveno e-pošto
sq: Ridergo emailin e verifikimit
sv: Skicka verifieringsmejl igen
uk: Надіслати лист підтвердження ще раз

# auth.resendVerificationSending
source: Sending...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Αποστολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
ga: Á Sheoladh...
hi: भेजा जा रहा है...
hr: Slanje...
hu: Küldés...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 전송 중...
lt: Siunčiama...
mk: Се испраќа...
mt: Qed tintbagħat...
nl: Verzenden...
no: Sender ...
pl: Wysyłanie...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl: Pošiljanje ...
sq: Duke dërguar...
sv: Skickar...
uk: Надсилання...

# auth.resendVerificationSuccess
source: Verification email sent! Please check your inbox.
bg: Имейлът за потвърждение е изпратен! Провери пощата си.
cs: Ověřovací e-mail byl odeslán! Zkontroluj prosím svou schránku.
da: Bekræftelses-e-mail sendt! Tjek din indbakke.
de: Verifizierungs-E-Mail gesendet! Bitte überprüfe dein Postfach.
el: Το email επαλήθευσης στάλθηκε! Έλεγξε τα εισερχόμενά σου.
es: ¡Correo de verificación enviado! Por favor, revisa tu bandeja de entrada.
fi: Vahvistusviesti lähetetty! Tarkista sähköpostisi.
fr: E-mail de vérification envoyé ! Veuillez consulter votre boîte de réception.
ga: Ríomhphost fíoraithe seolta! Seiceáil do bhosca isteach le do thoil.
hi: वेरिफिकेशन ईमेल भेज दिया गया! कृपया अपना इनबॉक्स जांचें।
hr: E-pošta za potvrdu poslana! Provjeri svoj pretinac.
hu: A megerősítő e-mailt elküldtük! Nézd meg a postaládádat.
id: Email verifikasi terkirim! Silakan periksa kotak masuk Anda.
it: Email di verifica inviata! Controlla la tua casella di posta.
ja: 確認メールを送信しました！受信トレイをご確認ください。
ko: 인증 이메일을 보냈습니다! 받은 편지함을 확인해 주세요.
lt: Patvirtinimo laiškas išsiųstas! Patikrinkite savo pašto dėžutę.
mk: Е-поштата за потврда е испратена! Провери го сандачето.
mt: L-email ta' verifika ntbagħtet! Jekk jogħġbok iċċekkja l-inbox tiegħek.
nl: Verificatie-e-mail verzonden! Controleer je inbox.
no: Bekreftelses-e-post sendt! Sjekk innboksen din.
pl: Wysłano e-mail weryfikacyjny! Sprawdź swoją skrzynkę odbiorczą.
ro: E-mail de verificare trimis! Te rugăm să-ți verifici căsuța de mesaje.
ru: Письмо для подтверждения отправлено! Пожалуйста, проверьте почту.
sk: Overovací e-mail bol odoslaný! Skontrolujte si, prosím, doručenú poštu.
sl: Potrditvena e-pošta poslana! Preverite svoj nabiralnik.
sq: Emaili i verifikimit u dërgua! Ju lutemi kontrolloni kutinë tuaj postare.
sv: Verifieringsmejl skickat! Kontrollera din inkorg.
uk: Лист підтвердження надіслано! Перевірте свою поштову скриньку.

# auth.resendVerificationError
source: Failed to send verification email. Please try again.
bg: Изпращането на имейла за потвърждение бе неуспешно. Опитай отново.
cs: Odeslání ověřovacího e-mailu se nezdařilo. Zkus to prosím znovu.
da: Kunne ikke sende bekræftelses-e-mail. Prøv igen.
de: Verifizierungs-E-Mail konnte nicht gesendet werden. Bitte versuche es erneut.
el: Η αποστολή του email επαλήθευσης απέτυχε. Δοκίμασε ξανά.
es: No se pudo enviar el correo de verificación. Inténtalo de nuevo.
fi: Vahvistusviestin lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi de l'e-mail de vérification. Veuillez réessayer.
ga: Theip ar sheoladh an ríomhphoist fíoraithe. Bain triail eile as le do thoil.
hi: वेरिफिकेशन ईमेल भेजने में विफल। कृपया फिर से कोशिश करें।
hr: Slanje e-pošte za potvrdu nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült elküldeni a megerősítő e-mailt. Próbáld újra.
id: Gagal mengirim email verifikasi. Silakan coba lagi.
it: Impossibile inviare l'email di verifica. Riprova.
ja: 確認メールの送信に失敗しました。もう一度お試しください。
ko: 인증 이메일 전송에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti patvirtinimo laiško. Bandykite dar kartą.
mk: Испраќањето на е-поштата за потврда не успеа. Обиди се повторно.
mt: Falla l-bgħit tal-email ta' verifika. Jekk jogħġbok erġa' pprova.
nl: Verzenden van verificatie-e-mail mislukt. Probeer het opnieuw.
no: Kunne ikke sende bekreftelses-e-post. Prøv igjen.
pl: Nie udało się wysłać e-maila weryfikacyjnego. Spróbuj ponownie.
ro: Trimiterea e-mailului de verificare a eșuat. Te rugăm să încerci din nou.
ru: Не удалось отправить письмо для подтверждения. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa odoslať overovací e-mail. Skúste to znova.
sl: Pošiljanje potrditvene e-pošte ni uspelo. Poskusite znova.
sq: Dërgimi i emailit të verifikimit dështoi. Ju lutemi provoni përsëri.
sv: Det gick inte att skicka verifieringsmejlet. Försök igen.
uk: Не вдалося надіслати лист підтвердження. Спробуйте ще раз.

# auth.resendVerificationAlreadyVerified
source: This email is already verified. Please sign in.
bg: Този имейл вече е потвърден. Моля, влез в акаунта си.
cs: Tento e-mail je již ověřen. Přihlas se prosím.
da: Denne e-mail er allerede bekræftet. Log venligst ind.
de: Diese E-Mail-Adresse ist bereits verifiziert. Bitte melde dich an.
el: Αυτό το email έχει ήδη επαληθευτεί. Συνδέσου.
es: Este correo ya está verificado. Por favor, inicia sesión.
fi: Tämä sähköposti on jo vahvistettu. Kirjaudu sisään.
fr: Cet e-mail est déjà vérifié. Veuillez vous connecter.
ga: Tá an ríomhphost seo fíoraithe cheana féin. Logáil isteach le do thoil.
hi: यह ईमेल पहले से ही वेरिफाई है। कृपया साइन इन करें।
hr: Ova e-pošta je već potvrđena. Prijavi se.
hu: Ez az e-mail cím már megerősítve van. Kérjük, jelentkezz be.
id: Email ini sudah diverifikasi. Silakan masuk.
it: Questa email è già stata verificata. Effettua l'accesso.
ja: このメールアドレスはすでに確認済みです。ログインしてください。
ko: 이미 인증된 이메일입니다. 로그인해 주세요.
lt: Šis el. paštas jau patvirtintas. Prisijunkite.
mk: Оваа е-пошта е веќе потврдена. Најави се.
mt: Dan l-email diġà huwa vverifikat. Jekk jogħġbok idħol.
nl: Dit e-mailadres is al geverifieerd. Log in.
no: Denne e-postadressen er allerede bekreftet. Logg inn.
pl: Ten adres e-mail jest już zweryfikowany. Zaloguj się.
ro: Acest e-mail este deja verificat. Te rugăm să te conectezi.
ru: Этот адрес электронной почты уже подтверждён. Пожалуйста, войдите в систему.
sk: Tento e-mail je už overený. Prihláste sa, prosím.
sl: Ta e-pošta je že potrjena. Prijavite se.
sq: Ky email është verifikuar tashmë. Ju lutemi hyni në llogari.
sv: Den här e-postadressen är redan verifierad. Logga in.
uk: Цю пошту вже підтверджено. Будь ласка, увійдіть.

# auth.resendVerificationUserNotFound
source: We couldn't find an account matching that email or username.
bg: Не открихме акаунт, отговарящ на този имейл или потребителско име.
cs: Nepodařilo se najít účet odpovídající tomuto e-mailu nebo uživatelskému jménu.
da: Vi kunne ikke finde en konto, der matcher den e-mail eller det brugernavn.
de: Wir konnten kein Konto mit dieser E-Mail-Adresse oder diesem Benutzernamen finden.
el: Δεν βρήκαμε λογαριασμό που να ταιριάζει με αυτό το email ή το όνομα χρήστη.
es: No pudimos encontrar una cuenta que coincida con ese correo o nombre de usuario.
fi: Emme löytäneet tiliä, joka vastaisi tätä sähköpostia tai käyttäjänimeä.
fr: Nous n'avons trouvé aucun compte correspondant à cet e-mail ou nom d'utilisateur.
ga: Níorbh fhéidir linn cuntas a mheaitseálann an ríomhphost nó an t-ainm úsáideora sin a aimsiú.
hi: हमें उस ईमेल या यूज़रनेम से मेल खाता कोई खाता नहीं मिला।
hr: Nismo pronašli račun koji odgovara toj e-pošti ili korisničkom imenu.
hu: Nem találtunk ehhez az e-mail címhez vagy felhasználónévhez tartozó fiókot.
id: Kami tidak dapat menemukan akun yang cocok dengan email atau nama pengguna tersebut.
it: Non abbiamo trovato un account corrispondente a questa email o nome utente.
ja: そのメールアドレスまたはユーザー名に一致するアカウントが見つかりませんでした。
ko: 해당 이메일 또는 사용자명과 일치하는 계정을 찾을 수 없습니다.
lt: Nepavyko rasti paskyros, atitinkančios šį el. paštą ar vartotojo vardą.
mk: Не најдовме профил со таа е-пошта или корисничко име.
mt: Ma stajniex insibu kont li jaqbel ma' dak l-email jew isem tal-utent.
nl: We konden geen account vinden met dat e-mailadres of die gebruikersnaam.
no: Vi fant ingen konto som samsvarer med den e-postadressen eller det brukernavnet.
pl: Nie znaleziono konta pasującego do podanego e-maila lub nazwy użytkownika.
ro: Nu am găsit niciun cont care să corespundă acelui e-mail sau nume de utilizator.
ru: Мы не смогли найти учётную запись с таким адресом электронной почты или именем пользователя.
sk: Nenašli sme účet zodpovedajúci tomuto e-mailu alebo používateľskému menu.
sl: Nismo našli računa, ki bi ustrezal tej e-pošti ali uporabniškemu imenu.
sq: Nuk gjetëm asnjë llogari që përputhet me atë email ose emër përdoruesi.
sv: Vi kunde inte hitta något konto som matchar den e-postadressen eller det användarnamnet.
uk: Ми не знайшли акаунт, що відповідає цій пошті чи імені користувача.

# onboarding.welcomeTitle
source: Welcome to ZRP! 👋
bg: Добре дошъл в ZRP! 👋
cs: Vítej v ZRP! 👋
da: Velkommen til ZRP! 👋
de: Willkommen bei ZRP! 👋
el: Καλώς ήρθες στο ZRP! 👋
es: ¡Bienvenido a ZRP! 👋
fi: Tervetuloa ZRP:hen! 👋
fr: Bienvenue sur ZRP ! 👋
ga: Fáilte go ZRP! 👋
hi: ZRP में आपका स्वागत है! 👋
hr: Dobrodošao/la na ZRP! 👋
hu: Üdvözlünk a ZRP-n! 👋
id: Selamat Datang di ZRP! 👋
it: Benvenuto su ZRP! 👋
ja: ZRPへようこそ！👋
ko: ZRP에 오신 것을 환영합니다! 👋
lt: Sveiki atvykę į ZRP! 👋
mk: Добредојде на ZRP! 👋
mt: Merħba f'ZRP! 👋
nl: Welkom bij ZRP! 👋
no: Velkommen til ZRP! 👋
pl: Witaj w ZRP! 👋
ro: Bine ai venit pe ZRP! 👋
ru: Добро пожаловать в ZRP! 👋
sk: Vitajte v ZRP! 👋
sl: Dobrodošli na ZRP! 👋
sq: Mirë se vini në ZRP! 👋
sv: Välkommen till ZRP! 👋
uk: Ласкаво просимо до ZRP! 👋

# onboarding.setupSubtitle
source: Set up your profile to get started.
bg: Настрой профила си, за да започнеш.
cs: Nastav si profil a začni.
da: Sæt din profil op for at komme i gang.
de: Richte dein Profil ein, um loszulegen.
el: Ρύθμισε το προφίλ σου για να ξεκινήσεις.
es: Configura tu perfil para empezar.
fi: Määritä profiilisi aloittaaksesi.
fr: Configurez votre profil pour commencer.
ga: Socraigh do phróifíl chun tús a chur leis.
hi: शुरू करने के लिए अपनी प्रोफ़ाइल सेट करें।
hr: Postavi svoj profil za početak.
hu: Állítsd be a profilodat a kezdéshez.
id: Siapkan profil Anda untuk memulai.
it: Configura il tuo profilo per iniziare.
ja: プロフィールを設定して始めましょう。
ko: 프로필을 설정하고 시작해 보세요.
lt: Nustatykite savo profilį, kad galėtumėte pradėti.
mk: Постави го твојот профил за да започнеш.
mt: Waqqaf il-profil tiegħek biex tibda.
nl: Stel je profiel in om te beginnen.
no: Sett opp profilen din for å komme i gang.
pl: Skonfiguruj swój profil, aby zacząć.
ro: Configurează-ți profilul pentru a începe.
ru: Настройте профиль, чтобы начать.
sk: Nastavte si profil a začnite.
sl: Nastavite svoj profil, da začnete.
sq: Rregulloni profilin tuaj për të filluar.
sv: Ställ in din profil för att komma igång.
uk: Налаштуйте свій профіль, щоб почати.

# onboarding.displayName
source: Display Name
bg: Показвано име
cs: Zobrazované jméno
da: Visningsnavn
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre visible
fi: Näyttönimi
fr: Nom affiché
ga: Ainm Taispeána
hi: डिस्प्ले नेम
hr: Prikazano ime
hu: Megjelenített név
id: Nama Tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
lt: Rodomas vardas
mk: Прикажано име
mt: Isem li Jidher
nl: Weergavenaam
no: Visningsnavn
pl: Wyświetlana nazwa
ro: Nume afișat
ru: Отображаемое имя
sk: Zobrazované meno
sl: Prikazano ime
sq: Emri i shfaqur
sv: Visningsnamn
uk: Відображуване ім'я

# onboarding.displayNamePlaceholder
source: Your name
bg: Твоето име
cs: Tvoje jméno
da: Dit navn
de: Dein Name
el: Το όνομά σου
es: Tu nombre
fi: Nimesi
fr: Votre nom
ga: D'ainm
hi: आपका नाम
hr: Tvoje ime
hu: A neved
id: Nama Anda
it: Il tuo nome
ja: お名前
ko: 이름을 입력하세요
lt: Jūsų vardas
mk: Твоето име
mt: Isimek
nl: Je naam
no: Navnet ditt
pl: Twoje imię
ro: Numele tău
ru: Ваше имя
sk: Vaše meno
sl: Vaše ime
sq: Emri juaj
sv: Ditt namn
uk: Ваше ім'я

# onboarding.bio
source: Bio
bg: Био
el: Βιογραφικό
es: Biografía
fi: Esittely
ga: Beathaisnéis
hi: बायो
hr: Biografija
hu: Bemutatkozás
ja: 自己紹介
ko: 소개
lt: Aprašymas
mk: Биографија
mt: Bijografija
no: Om meg
pl: Opis
ro: Descriere
ru: Биография
sl: Opis
sq: Biografia
sv: Biografi
uk: Біографія

# onboarding.bioPlaceholder
source: Tell us about yourself...
bg: Разкажи ни за себе си...
cs: Řekni nám něco o sobě...
da: Fortæl os om dig selv...
de: Erzähl uns etwas über dich...
el: Πες μας για εσένα...
es: Cuéntanos sobre ti...
fi: Kerro meille itsestäsi...
fr: Parlez-nous de vous...
ga: Inis dúinn fút féin...
hi: अपने बारे में बताएं...
hr: Reci nam nešto o sebi...
hu: Mesélj magadról...
id: Ceritakan tentang diri Anda...
it: Raccontaci di te...
ja: 自己紹介を入力してください...
ko: 자신을 소개해 보세요...
lt: Papasakokite apie save...
mk: Кажи ни нешто за себе...
mt: Għidilna dwarek...
nl: Vertel ons over jezelf...
no: Fortell litt om deg selv ...
pl: Opowiedz nam o sobie...
ro: Spune-ne câte ceva despre tine...
ru: Расскажите о себе...
sk: Povedzte nám niečo o sebe...
sl: Povejte nam nekaj o sebi ...
sq: Na tregoni diçka për veten...
sv: Berätta om dig själv...
uk: Розкажіть про себе...

# onboarding.locationLabel
source: Location
bg: Местоположение
cs: Lokalita
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Lieu
ga: Suíomh
hi: स्थान
hr: Lokacija
hu: Helyszín
id: Lokasi
it: Posizione
ja: 所在地
ko: 위치
lt: Vieta
mk: Локација
mt: Lokazzjoni
nl: Locatie
no: Sted
pl: Lokalizacja
ro: Locație
ru: Местоположение
sk: Lokalita
sl: Lokacija
sq: Vendndodhja
sv: Plats
uk: Місцезнаходження
