Repository: LeonidasSpart/zrp-social-platform
Catalog: ios-native/ZRPSocial/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, fi, fr, ga, hi, hr, hu, id, it, ja, ko, lt, mk, mt, nl, no, pl, ro, ru, sk, sl, sq, sv, uk

# nav.home
source: Home
bg: Начало
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fi: Koti
fr: Accueil
ga: Baile
hi: होम
hr: Početna
hu: Kezdőlap
id: Beranda
ja: ホーム
ko: 홈
lt: Pradžia
mk: Почетна
mt: Ewlieni
no: Hjem
pl: Strona główna
ro: Acasă
ru: Главная
sk: Domov
sl: Domov
sq: Kreu
sv: Hem
uk: Головна

# nav.search
source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
es: Buscar
fi: Haku
fr: Rechercher
ga: Cuardach
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
lt: Paieška
mk: Пребарај
mt: Fittex
nl: Zoeken
no: Søk
pl: Szukaj
ro: Caută
ru: Поиск
sk: Hľadať
sl: Iskanje
sq: Kërko
sv: Sök
uk: Пошук

# nav.notifications
source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
ga: Fógraí
hi: सूचनाएं
hr: Obavijesti
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
lt: Pranešimai
mk: Известувања
mt: Notifiki
nl: Meldingen
no: Varsler
pl: Powiadomienia
ro: Notificări
ru: Уведомления
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sv: Aviseringar
uk: Сповіщення

# nav.messages
source: Messages
bg: Съобщения
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
es: Mensajes
fi: Viestit
ga: Teachtaireachtaí
hi: मैसेज
hr: Poruke
hu: Üzenetek
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
lt: Žinutės
mk: Пораки
mt: Messaġġi
nl: Berichten
no: Meldinger
pl: Wiadomości
ro: Mesaje
ru: Сообщения
sk: Správy
sl: Sporočila
sq: Mesazhet
sv: Meddelanden
uk: Повідомлення

# nav.profile
source: Profile
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
ga: Próifíl
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
lt: Profilis
mk: Профил
mt: Profil
nl: Profiel
no: Profil
pl: Profil
ro: Profil
ru: Профиль
sk: Profil
sl: Profil
sq: Profili
sv: Profil
uk: Профіль

# nav.bookmarks
source: Bookmarks
bg: Отметки
cs: Záložky
da: Bogmærker
de: Lesezeichen
el: Σελιδοδείκτες
es: Marcadores
fi: Kirjanmerkit
fr: Favoris
ga: Leabharmharcanna
hi: बुकमार्क
hr: Spremljeno
hu: Könyvjelzők
id: Markah
it: Preferiti
ja: ブックマーク
ko: 북마크
lt: Žymės
mk: Обележани
mt: Immarkati
nl: Bladwijzers
no: Bokmerker
pl: Zakładki
ro: Marcaje
ru: Закладки
sk: Záložky
sl: Zaznamki
sq: Ruajtur
sv: Bokmärken
uk: Закладки

# nav.creatorStudio
source: Creator Studio
bg: Студио за автори
cs: Studio tvůrce
da: Skaberstudie
el: Στούντιο Δημιουργού
es: Estudio de Creadores
fi: Sisällöntekijän studio
fr: Studio Créateur
ga: Stiúideo an Chruthaitheora
hi: क्रिएटर स्टूडियो
hr: Studio za kreatore
hu: Alkotói stúdió
id: Studio Kreator
ja: クリエイタースタジオ
ko: 크리에이터 스튜디오
lt: Kūrėjo studija
mk: Студио за креатори
mt: Studio tal-Kreatur
pl: Studio Twórcy
ro: Studioul creatorului
sk: Štúdio tvorcu
sl: Studio za ustvarjalce
sq: Studio i Krijuesit
sv: Skaparstudio
uk: Студія творця

# nav.shorts
source: Shorts
bg: Кратки видеа
cs: Krátká videa
da: Klip
el: Σύντομα Βίντεο
fi: Lyhyet videot
ga: Gearrscannáin
hi: शॉर्ट्स
hr: Kratki videi
hu: Rövid videók
ja: ショート
ko: 숏츠
lt: Trumpi vaizdo įrašai
mk: Кратки видеа
mt: Vidjows Qosra
pl: Krótkie filmy
ro: Clipuri
sk: Krátke videá
sl: Kratki videoposnetki
sv: Klipp
uk: Короткі відео

# nav.news
source: News
bg: Новини
cs: Novinky
da: Nyheder
de: Nachrichten
el: Νέα
es: Noticias
fi: Uutiset
fr: Actualités
ga: Nuacht
hi: समाचार
hr: Vijesti
hu: Hírek
id: Berita
it: Notizie
ja: ニュース
ko: 뉴스
lt: Naujienos
mk: Вести
mt: Aħbarijiet
nl: Nieuws
no: Nyheter
pl: Aktualności
ro: Știri
ru: Новости
sk: Novinky
sl: Novice
sq: Lajme
sv: Nyheter
uk: Новини

# nav.aiAssistant
source: ZRP AI
de: ZRP KI
es: IA de ZRP
fi: ZRP TEKOÄLY
fr: IA ZRP
ga: ZRP IS
id: AI ZRP
it: IA ZRP
lt: ZRP DI
mt: IA ZRP
ru: ИИ ZRP
sk: ZRP UI
sl: ZRP UI
sq: IA e ZRP
uk: ZRP ШІ

# nav.help
source: Help
bg: Помощ
cs: Nápověda
el: Βοήθεια
fi: Ohje
ga: Cabhair
hi: सहायता
hr: Pomoć
hu: Súgó
ja: ヘルプ
ko: 도움
lt: Pagalba
mk: Помош
mt: Għajnuna
no: Hjelp
pl: Pomoc
sk: Pomocník
sl: Pomoč
sv: Hjälp
uk: Допомога

# nav.opportunity
source: Opportunity
bg: Възможности
cs: Příležitosti
da: Muligheder
el: Ευκαιρίες
fi: Mahdollisuudet
ga: Deis
hi: अवसर
hr: Prilike
hu: Lehetőségek
ja: オポチュニティ
ko: 기회
lt: Galimybės
mk: Можности
mt: Opportunitajiet
nl: Vacatures
pl: Oferty
ro: Oportunități
sk: Pracovná príležitosť
sl: Priložnosti
sv: Möjligheter
uk: Можливості

# nav.play
source: Play
bg: Игри
cs: Hry
da: Spil
el: Παιχνίδια
fi: Pelit
hi: गेम
hr: Igre
hu: Játékok
ja: プレイ
ko: 게임
lt: Žaidimai
mk: Игри
nl: Spelen
pl: Gry
ro: Jocuri
sk: Prehrať
sl: Igre
sv: Spel

# play.todaysChallenge
source: Today's Challenge
bg: Днешно предизвикателство
cs: Dnešní výzva
da: Dagens udfordring
de: Heutige Herausforderung
el: Η Σημερινή Πρόκληση
es: Desafío de Hoy
fi: Tämän päivän haaste
fr: Défi du jour
ga: Dúshlán an Lae Inniu
hi: आज की चुनौती
hr: Današnji izazov
hu: Mai kihívás
id: Tantangan Hari Ini
it: Sfida di oggi
ja: 今日のチャレンジ
ko: 오늘의 챌린지
lt: Šiandienos užduotis
mk: Денешен предизвик
mt: L-Isfida tal-Lum
nl: Uitdaging van vandaag
no: Dagens utfordring
pl: Dzisiejsze wyzwanie
ro: Provocarea zilei
sk: Dnešná výzva
sl: Današnji izziv
sq: Sfida e Sotme
sv: Dagens utmaning
uk: Завдання дня

# play.trending
source: Trending Challenges
bg: Актуални предизвикателства
cs: Populární výzvy
da: Populære udfordringer
de: Angesagte Herausforderungen
el: Δημοφιλείς Προκλήσεις
es: Desafíos en Tendencia
fi: Nousevat haasteet
fr: Défis tendance
ga: Dúshláin ag Treochtáil
hi: ट्रेंडिंग चुनौतियां
hr: Popularni izazovi
hu: Felkapott kihívások
id: Tantangan Populer
it: Sfide di tendenza
ja: トレンドのチャレンジ
ko: 인기 챌린지
lt: Populiarios užduotys
mk: Популарни предизвици
mt: Sfidi Popolari
nl: Trending uitdagingen
no: Populære utfordringer
pl: Popularne wyzwania
ro: Provocări în tendințe
sk: Trendujúce výzvy
sl: Priljubljeni izzivi
sq: Sfida në Modë
sv: Trendande utmaningar
uk: Популярні завдання

# play.noTrendingYet
source: No trending challenges yet. Be the first to create one!
bg: Все още няма актуални предизвикателства. Бъди първият, който ще създаде такова!
cs: Zatím žádné populární výzvy. Buď první, kdo nějakou vytvoří!
da: Ingen populære udfordringer endnu. Vær den første til at oprette en!
de: Noch keine angesagten Herausforderungen. Sei der Erste, der eine erstellt!
el: Δεν υπάρχουν δημοφιλείς προκλήσεις ακόμα. Γίνε ο πρώτος που θα δημιουργήσει μία!
es: Aún no hay desafíos en tendencia. ¡Sé el primero en crear uno!
fi: Ei vielä nousevia haasteita. Ole ensimmäinen, joka luo sellaisen!
fr: Aucun défi tendance pour le moment. Soyez le premier à en créer un !
ga: Níl aon dúshlán ag treochtáil fós. Bí ar an gcéad duine ceann a chruthú!
hi: अभी तक कोई ट्रेंडिंग चुनौती नहीं है। सबसे पहले एक बनाने वाले बनें!
hr: Još nema popularnih izazova. Budi prvi/a koji će ga kreirati!
hu: Még nincsenek felkapott kihívások. Legyél te az első, aki létrehoz egyet!
id: Belum ada tantangan populer. Jadilah yang pertama membuatnya!
it: Nessuna sfida di tendenza ancora. Sii il primo a crearne una!
ja: トレンドのチャレンジはまだありません。最初のチャレンジを作成してみましょう！
ko: 아직 인기 챌린지가 없어요. 첫 번째로 만들어 보세요!
lt: Populiarių užduočių dar nėra. Būkite pirmasis, kuris sukurs!
mk: Сè уште нема популарни предизвици. Биди првиот што ќе создаде!
mt: Għad m'hemm l-ebda sfida popolari. Kun l-ewwel wieħed li toħloq waħda!
nl: Nog geen trending uitdagingen. Wees de eerste die er een aanmaakt!
no: Ingen populære utfordringer ennå. Bli den første til å lage en!
pl: Brak jeszcze popularnych wyzwań. Bądź pierwszą osobą, która je utworzy!
ro: Nicio provocare în tendințe încă. Fii primul care creează una!
sk: Zatiaľ žiadne trendujúce výzvy. Buďte prvý, kto ju vytvorí!
sl: Še ni priljubljenih izzivov. Bodite prvi, ki ga ustvari!
sq: Ende pa sfida në modë. Bëhu i pari që krijon një!
sv: Inga trendande utmaningar än. Bli den första att skapa en!
uk: Популярних завдань поки немає. Станьте першим, хто створить одне!

# play.noDailyChallenge
source: No daily challenge yet. Check back soon.
bg: Все още няма дневно предизвикателство. Провери отново скоро.
cs: Zatím žádná denní výzva. Zkus to znovu brzy.
da: Ingen daglig udfordring endnu. Kom tilbage snart.
de: Noch keine tägliche Herausforderung. Schau bald wieder vorbei.
el: Δεν υπάρχει καθημερινή πρόκληση ακόμα. Έλεγξε ξανά σύντομα.
es: Aún no hay desafío diario. Vuelve pronto.
fi: Ei vielä päivän haastetta. Käy myöhemmin uudelleen.
fr: Pas encore de défi du jour. Revenez bientôt.
ga: Níl aon dúshlán laethúil ann fós. Seiceáil ar ais go luath.
hi: अभी तक कोई दैनिक चुनौती नहीं है। जल्द ही फिर से देखें।
hr: Još nema dnevnog izazova. Provjeri opet uskoro.
hu: Még nincs napi kihívás. Nézz vissza hamarosan.
id: Belum ada tantangan harian. Cek lagi nanti.
it: Nessuna sfida del giorno ancora. Torna presto.
ja: デイリーチャレンジはまだありません。またあとで確認してください。
ko: 아직 데일리 챌린지가 없어요. 곧 다시 확인해 주세요.
lt: Kasdienės užduoties dar nėra. Užsukite netrukus.
mk: Сè уште нема дневен предизвик. Провери повторно наскоро.
mt: Għad m'hemm l-ebda sfida ta' kuljum. Erġa' iċċekkja dalwaqt.
nl: Nog geen dagelijkse uitdaging. Kom later terug.
no: Ingen dagens utfordring ennå. Kom tilbake snart.
pl: Brak jeszcze codziennego wyzwania. Zajrzyj tu wkrótce.
ro: Nicio provocare zilnică încă. Revino în curând.
sk: Zatiaľ žiadna denná výzva. Skúste to čoskoro znova.
sl: Še ni dnevnega izziva. Preverite kmalu znova.
sq: Ende pa sfidë ditore. Kthehu së shpejti.
sv: Ingen daglig utmaning än. Kom tillbaka snart.
uk: Щоденного завдання поки немає. Загляньте пізніше.

# play.leaderboard
source: Leaderboard
bg: Класация
cs: Žebříček
da: Ranglisten
de: Bestenliste
el: Πίνακας Κατάταξης
es: Clasificación
fi: Tulostaulu
fr: Classement
ga: Clár Ceannais
hi: लीडरबोर्ड
hr: Ljestvica
hu: Ranglista
id: Papan Peringkat
it: Classifica
ja: ランキング
ko: 리더보드
lt: Lyderių lentelė
mk: Ранг-листа
mt: Klassifika
nl: Ranglijst
no: Ledertavle
pl: Ranking
ro: Clasament
sk: Rebríček
sl: Lestvica
sq: Renditja
sv: Topplista
uk: Таблиця лідерів

# play.leaderboardTitle
source: Leaderboard
bg: Класация
cs: Žebříček
da: Ranglisten
de: Bestenliste
el: Πίνακας Κατάταξης
es: Clasificación
fi: Tulostaulu
fr: Classement
ga: Clár Ceannais
hi: लीडरबोर्ड
hr: Ljestvica
hu: Ranglista
id: Papan Peringkat
it: Classifica
ja: ランキング
ko: 리더보드
lt: Lyderių lentelė
mk: Ранг-листа
mt: Klassifika
nl: Ranglijst
no: Ledertavle
pl: Ranking
ro: Clasament
sk: Rebríček
sl: Lestvica
sq: Renditja
sv: Topplista
uk: Таблиця лідерів

# play.viewLeaderboard
source: View Leaderboard
bg: Виж класацията
cs: Zobrazit žebříček
da: Se ranglisten
de: Bestenliste ansehen
el: Προβολή Πίνακα Κατάταξης
es: Ver Clasificación
fi: Näytä tulostaulu
fr: Voir le classement
ga: Féach ar an gClár Ceannais
hi: लीडरबोर्ड देखें
hr: Prikaži ljestvicu
hu: Ranglista megtekintése
id: Lihat Papan Peringkat
it: Vedi classifica
ja: ランキングを見る
ko: 리더보드 보기
lt: Peržiūrėti lyderių lentelę
mk: Види ја ранг-листата
mt: Ara l-Klassifika
nl: Ranglijst bekijken
no: Se ledertavlen
pl: Zobacz ranking
ro: Vezi clasamentul
sk: Zobraziť rebríček
sl: Prikaži lestvico
sq: Shiko Renditjen
sv: Visa topplista
uk: Переглянути таблицю лідерів

# play.noLeaderboardData
source: No leaderboard data yet.
bg: Все още няма данни за класацията.
cs: Zatím žádná data pro žebříček.
da: Ingen ranglistedata endnu.
de: Noch keine Bestenlisten-Daten.
el: Δεν υπάρχουν δεδομένα πίνακα κατάταξης ακόμα.
es: Aún no hay datos de clasificación.
fi: Ei vielä tulostaulutietoja.
fr: Aucune donnée de classement pour le moment.
ga: Níl aon sonraí cláir cheannais ann fós.
hi: अभी तक कोई लीडरबोर्ड डेटा नहीं है।
hr: Još nema podataka za ljestvicu.
hu: Még nincs ranglista-adat.
id: Belum ada data papan peringkat.
it: Nessun dato in classifica ancora.
ja: ランキングデータはまだありません。
ko: 아직 리더보드 데이터가 없어요.
lt: Lyderių lentelės duomenų dar nėra.
mk: Сè уште нема податоци за ранг-листата.
mt: Għad m'hemm l-ebda data tal-klassifika.
nl: Nog geen ranglijstgegevens.
no: Ingen data på ledertavlen ennå.
pl: Brak jeszcze danych rankingowych.
ro: Încă nu există date de clasament.
sk: Zatiaľ žiadne údaje v rebríčku.
sl: Še ni podatkov za lestvico.
sq: Ende pa të dhëna renditjeje.
sv: Ingen topplistedata än.
uk: Даних для таблиці лідерів поки немає.

# play.level
source: Level {n}
bg: Ниво {n}
cs: Úroveň {n}
da: Niveau {n}
el: Επίπεδο {n}
es: Nivel {n}
fi: Taso {n}
fr: Niveau {n}
ga: Leibhéal {n}
hi: स्तर {n}
hr: Razina {n}
hu: {n}. szint
it: Livello {n}
ja: レベル{n}
ko: 레벨 {n}
lt: {n} lygis
mk: Ниво {n}
mt: Livell {n}
no: Nivå {n}
pl: Poziom {n}
ro: Nivelul {n}
sk: Úroveň {n}
sl: Nivo {n}
sq: Niveli {n}
sv: Nivå {n}
uk: Рівень {n}

# play.xpEarned
source: XP Earned
bg: Спечелен XP
cs: Získané XP
da: Optjent XP
de: XP erhalten
el: XP που Κερδήθηκαν
es: XP Ganados
fi: Ansaittu XP
fr: XP gagnés
ga: XP Tuillte
hi: अर्जित XP
hr: Osvojeno XP-a
hu: Szerzett XP
id: XP Diperoleh
it: XP guadagnati
ja: 獲得XP
ko: 획득한 XP
lt: Uždirbta XP
mk: Освоени XP
mt: XP Miksub
nl: Verdiende XP
no: Opptjent XP
pl: Zdobyte XP
ro: XP câștigat
sk: Získané XP
sl: Pridobljene XP
sq: XP të Fituara
sv: Intjänad XP
uk: Отримано XP

# play.longestStreak
source: Longest Streak
bg: Най-дълга серия
cs: Nejdelší série
da: Længste stime
de: Längste Serie
el: Μεγαλύτερο Σερί
es: Racha Más Larga
fi: Pisin putki
fr: Plus longue série
ga: An tSraith is Faide
hi: सबसे लंबी स्ट्रीक
hr: Najduži niz
hu: Leghosszabb sorozat
id: Rentetan Terpanjang
it: Serie più lunga
ja: 最長連続記録
ko: 최장 연속 기록
lt: Ilgiausia serija
mk: Најдолга серија
mt: L-Itwal Sensiela
nl: Langste reeks
no: Lengste rekke
pl: Najdłuższa seria
ro: Cea mai lungă serie
sk: Najdlhšia séria
sl: Najdaljše zaporedje
sq: Seria më e Gjatë
sv: Längsta svit
uk: Найдовша серія

# play.challengesCompleted
source: Challenges Completed
bg: Завършени предизвикателства
cs: Dokončené výzvy
da: Fuldførte udfordringer
de: Abgeschlossene Herausforderungen
el: Προκλήσεις που Ολοκληρώθηκαν
es: Desafíos Completados
fi: Suoritetut haasteet
fr: Défis complétés
ga: Dúshláin Críochnaithe
hi: पूरी की गई चुनौतियां
hr: Dovršeni izazovi
hu: Teljesített kihívások
id: Tantangan Selesai
it: Sfide completate
ja: 完了したチャレンジ
ko: 완료한 챌린지
lt: Baigtų užduočių
mk: Завршени предизвици
mt: Sfidi Kompluti
nl: Voltooide uitdagingen
no: Fullførte utfordringer
pl: Ukończone wyzwania
ro: Provocări finalizate
sk: Dokončené výzvy
sl: Zaključeni izzivi
sq: Sfida të Përfunduara
sv: Genomförda utmaningar
uk: Виконано завдань

# play.played
source: Played
bg: Изиграно
cs: Odehráno
da: Spillet
de: Gespielt
el: Παίχτηκε
es: Jugado
fi: Pelattu
fr: Joué
ga: Imeartha
hi: खेला गया
hr: Odigrano
hu: Lejátszva
id: Sudah Dimainkan
it: Giocata
ja: プレイ済み
ko: 플레이함
lt: Sužaista
mk: Одиграни
mt: Milgħub
nl: Gespeeld
no: Spilt
pl: Rozegrane
ro: Jucat
sk: Prehrané
sl: Odigrano
sq: Luajtur
sv: Spelad
uk: Зіграно

# play.plays
source: {n} plays
bg: {n} игри
cs: {n}× odehráno
da: {n} spil
de: {n} Spiele
el: {n} παίξεις
es: {n} partidas
fi: {n} pelikertaa
fr: {n} parties
ga: {n} imirt
hi: {n} बार खेला गया
hr: Odigrano: {n}
hu: {n} játék
id: {n} kali main
it: {n} partite
ja: {n}回プレイ
ko: {n}회 플레이
lt: {n} žaidimų
mk: {n} играња
mt: {n} logħbiet
nl: {n} keer gespeeld
no: {n} spill
pl: Rozgrywki: {n}
ro: {n} jocuri
sk: {n} prehratí
sl: {n} odigranih
sq: {n} lojëra
sv: {n} spelningar
uk: Ігор: {n}

# play.typeTrivia
source: Trivia
bg: Викторина
cs: Kvíz
da: Quiz
de: Quiz
fi: Tietovisa
fr: Culture générale
ga: Eolas
hi: त्रिविया
hr: Kviz
hu: Kvíz
id: Kuis
it: Cultura generale
ja: トリビア
ko: 퀴즈
lt: Žinios
mk: Знаење
mt: Kultura Ġenerali
no: Quiz
pl: Wiedza
ro: Cultură generală
sl: Kviz
sq: Kuiz
sv: Frågesport
uk: Вікторина

# play.typeMemory
source: Memory
bg: Памет
cs: Paměť
da: Hukommelse
de: Gedächtnis
el: Μνήμη
es: Memoria
fi: Muisti
fr: Mémoire
ga: Cuimhne
hi: मेमोरी
hr: Memorija
hu: Memória
id: Memori
it: Memoria
ja: 記憶力
ko: 메모리
lt: Atmintis
mk: Меморија
mt: Memorja
nl: Geheugen
no: Hukommelse
pl: Pamięć
ro: Memorie
sk: Pamäť
sl: Spomin
sq: Memorie
sv: Minne
uk: Пам'ять

# play.typeLogic
source: Logic
bg: Логика
cs: Logika
da: Logik
de: Logik
el: Λογική
es: Lógica
fi: Logiikka
fr: Logique
ga: Loighic
hi: लॉजिक
hr: Logika
hu: Logika
id: Logika
it: Logica
ja: ロジック
ko: 로직
lt: Logika
mk: Логика
mt: Loġika
nl: Logica
no: Logikk
pl: Logika
ro: Logică
sk: Logika
sl: Logika
sq: Logjikë
sv: Logik
uk: Логіка

# play.difficultyEasy
source: Easy
bg: Лесно
cs: Lehká
da: Let
de: Leicht
el: Εύκολο
es: Fácil
fi: Helppo
fr: Facile
ga: Éasca
hi: आसान
hr: Lako
hu: Könnyű
id: Mudah
it: Facile
ja: 簡単
ko: 쉬움
lt: Lengva
mk: Лесно
mt: Faċli
nl: Makkelijk
no: Lett
pl: Łatwy
ro: Ușor
sk: Ľahké
sl: Lahko
sq: Lehtë
sv: Lätt
uk: Легкий

# play.difficultyMedium
source: Medium
bg: Средно
cs: Střední
da: Mellem
de: Mittel
el: Μεσαίο
es: Media
fi: Keskitaso
fr: Moyen
ga: Measartha
hi: मध्यम
hr: Srednje
hu: Közepes
id: Sedang
it: Media
ja: 普通
ko: 보통
lt: Vidutinė
mk: Средно
mt: Medja
nl: Gemiddeld
no: Middels
pl: Średni
ro: Mediu
sk: Stredná
sl: Srednje
sq: Mesatare
sv: Medel
uk: Середній

# play.difficultyHard
source: Hard
bg: Трудно
cs: Těžká
da: Svær
de: Schwer
el: Δύσκολο
es: Difícil
fi: Vaikea
fr: Difficile
ga: Deacair
hi: कठिन
hr: Teško
hu: Nehéz
id: Sulit
it: Difficile
ja: 難しい
ko: 어려움
lt: Sunku
mk: Тешко
mt: Diffiċli
nl: Moeilijk
no: Vanskelig
pl: Trudny
ro: Dificil
sk: Ťažké
sl: Težko
sq: Vështirë
sv: Svår
uk: Складний

# play.question
source: Question {n} of {total}
bg: Въпрос {n} от {total}
cs: Otázka {n} z {total}
da: Spørgsmål {n} af {total}
de: Frage {n} von {total}
el: Ερώτηση {n} από {total}
es: Pregunta {n} de {total}
fi: Kysymys {n}/{total}
fr: Question {n} sur {total}
ga: Ceist {n} as {total}
hi: प्रश्न {n}, कुल {total} में से
hr: Pitanje {n} od {total}
hu: {n}. kérdés / {total}
id: Pertanyaan {n} dari {total}
it: Domanda {n} di {total}
ja: 質問 {n}/{total}
ko: {total}개 중 {n}번째 질문
lt: {n} klausimas iš {total}
mk: Прашање {n} од {total}
mt: Mistoqsija {n} minn {total}
nl: Vraag {n} van {total}
no: Spørsmål {n} av {total}
pl: Pytanie {n} z {total}
ro: Întrebarea {n} din {total}
sk: Otázka {n} z {total}
sl: Vprašanje {n} od {total}
sq: Pyetja {n} nga {total}
sv: Fråga {n} av {total}
uk: Питання {n} з {total}

# play.next
source: Next
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
ga: Ar Aghaidh
hi: अगला
hr: Sljedeće
hu: Következő
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
lt: Kitas
mk: Следно
mt: Li Jmiss
nl: Volgende
no: Neste
pl: Dalej
ro: Următorul
sk: Ďalej
sl: Naprej
sq: Tjetra
sv: Nästa
uk: Далі

# play.finish
source: Finish
bg: Завърши
cs: Dokončit
da: Afslut
de: Fertig
el: Ολοκλήρωση
es: Finalizar
fi: Lopeta
fr: Terminer
ga: Críochnaigh
hi: समाप्त करें
hr: Završi
hu: Befejezés
id: Selesai
it: Termina
ja: 終了
ko: 종료
lt: Baigti
mk: Заврши
mt: Temm
nl: Voltooien
no: Fullfør
pl: Zakończ
ro: Finalizează
sk: Dokončiť
sl: Zaključi
sq: Përfundo
sv: Avsluta
uk: Завершити

# play.submitting
source: Submitting...
bg: Изпращане...
cs: Odesílání...
da: Sender...
de: Wird gesendet...
el: Υποβολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
ga: Á Chur Isteach...
hi: सबमिट किया जा रहा है...
hr: Slanje...
hu: Beküldés...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 제출하는 중...
lt: Pateikiama...
mk: Се испраќа...
mt: Qed jintbagħat...
nl: Indienen...
no: Sender inn ...
pl: Wysyłanie...
ro: Se trimite...
sk: Odosiela sa...
sl: Oddajanje ...
sq: Duke dërguar...
sv: Skickar in...
uk: Надсилання...

# play.yourAnswer
source: Your answer
bg: Твоят отговор
cs: Tvoje odpověď
da: Dit svar
de: Deine Antwort
el: Η απάντησή σου
es: Tu respuesta
fi: Vastauksesi
fr: Votre réponse
ga: Do fhreagra
hi: आपका उत्तर
hr: Tvoj odgovor
hu: A válaszod
id: Jawabanmu
it: La tua risposta
ja: あなたの回答
ko: 내 답변
lt: Jūsų atsakymas
mk: Твојот одговор
mt: It-tweġiba tiegħek
nl: Jouw antwoord
no: Svaret ditt
pl: Twoja odpowiedź
ro: Răspunsul tău
sk: Vaša odpoveď
sl: Vaš odgovor
sq: Përgjigja jote
sv: Ditt svar
uk: Ваша відповідь

# play.yourScore
source: Your Score
bg: Твоят резултат
cs: Tvoje skóre
da: Din score
de: Dein Ergebnis
el: Η Βαθμολογία σου
es: Tu Puntuación
fi: Pisteesi
fr: Votre score
ga: Do Scór
hi: आपका स्कोर
hr: Tvoj rezultat
hu: Az eredményed
id: Skormu
it: Il tuo punteggio
ja: あなたのスコア
ko: 내 점수
lt: Jūsų rezultatas
mk: Твојот резултат
mt: Il-Punteġġ Tiegħek
nl: Jouw score
no: Poengsummen din
pl: Twój wynik
ro: Scorul tău
sk: Vaše skóre
sl: Vaš rezultat
sq: Rezultati yt
sv: Ditt resultat
uk: Ваш рахунок

# play.moves
source: Moves: {n}
bg: Ходове: {n}
cs: Tahy: {n}
da: Træk: {n}
de: Züge: {n}
el: Κινήσεις: {n}
es: Movimientos: {n}
fi: Siirrot: {n}
fr: Coups : {n}
ga: Bogaí: {n}
hi: चालें: {n}
hr: Potezi: {n}
hu: Lépések: {n}
id: Langkah: {n}
it: Mosse: {n}
ja: 手数: {n}
ko: 이동 횟수: {n}
lt: Ėjimai: {n}
mk: Потези: {n}
mt: Mossi: {n}
nl: Zetten: {n}
no: Trekk: {n}
pl: Ruchy: {n}
ro: Mutări: {n}
sk: Ťahy: {n}
sl: Poteze: {n}
sq: Lëvizje: {n}
sv: Drag: {n}
uk: Ходів: {n}

# play.matched
source: Matched: {matched}/{total}
bg: Намерени двойки: {matched}/{total}
cs: Spárováno: {matched}/{total}
da: Matchet: {matched}/{total}
de: Gefunden: {matched}/{total}
el: Ταίριασαν: {matched}/{total}
es: Encontrados: {matched}/{total}
fi: Löydetty: {matched}/{total}
fr: Paires trouvées : {matched}/{total}
ga: Meaitseáilte: {matched}/{total}
hi: मिलान: {matched}/{total}
hr: Pogođeno: {matched}/{total}
hu: Párosítva: {matched}/{total}
id: Cocok: {matched}/{total}
it: Trovate: {matched}/{total}
ja: 一致: {matched}/{total}
ko: 매칭: {matched}/{total}
lt: Rasta porų: {matched}/{total}
mk: Спарени: {matched}/{total}
mt: Maqbula: {matched}/{total}
nl: Gematcht: {matched}/{total}
no: Funnet: {matched}/{total}
pl: Dopasowano: {matched}/{total}
ro: Potrivite: {matched}/{total}
sk: Zhoda: {matched}/{total}
sl: Ujemanih: {matched}/{total}
sq: Të gjetura: {matched}/{total}
sv: Matchade: {matched}/{total}
uk: Знайдено пар: {matched}/{total}

# play.newAchievement
source: Achievement Unlocked!
bg: Отключено постижение!
cs: Odemčen nový úspěch!
da: Bedrift låst op!
de: Erfolg freigeschaltet!
el: Ξεκλειδώθηκε Επίτευγμα!
es: ¡Logro Desbloqueado!
fi: Saavutus avattu!
fr: Succès débloqué !
ga: Éacht Díghlasáilte!
hi: उपलब्धि अनलॉक हुई!
hr: Postignuće otključano!
hu: Eredmény feloldva!
id: Pencapaian Terbuka!
it: Obiettivo sbloccato!
ja: 実績を解除しました！
ko: 업적 달성!
lt: Atrakintas pasiekimas!
mk: Отклучено достигнување!
mt: Kisba Miftuħa!
nl: Prestatie ontgrendeld!
no: Prestasjon låst opp!
pl: Odblokowano osiągnięcie!
ro: Realizare deblocată!
sk: Úspech odomknutý!
sl: Dosežek odklenjen!
sq: Arritje e Zhbllokuar!
sv: Prestation upplåst!
uk: Досягнення розблоковано!

# play.waitingForOpponent
source: Waiting for your opponent to finish...
bg: Изчакване противникът ти да завърши...
cs: Čekání, až tvůj protivník dokončí...
da: Venter på, at din modstander bliver færdig...
de: Warten, bis dein Gegner fertig ist...
el: Αναμονή να ολοκληρώσει ο αντίπαλός σου...
es: Esperando a que tu oponente termine...
fi: Odotetaan, että vastustajasi lopettaa...
fr: En attente que votre adversaire termine...
ga: Ag fanacht le do chéile comhraic críochnú...
hi: आपके प्रतिद्वंद्वी के खत्म करने का इंतज़ार हो रहा है...
hr: Čekanje da protivnik završi...
hu: Várakozás, hogy az ellenfeled befejezze...
id: Menunggu lawan menyelesaikan...
it: In attesa che il tuo avversario finisca...
ja: 対戦相手の終了を待っています...
ko: 상대방이 끝내기를 기다리는 중...
lt: Laukiama, kol varžovas baigs...
mk: Се чека твојот противник да заврши...
mt: Qed nistennew li l-avversarju tiegħek itemm...
nl: Wachten tot je tegenstander klaar is...
no: Venter på at motstanderen din skal bli ferdig ...
pl: Czekanie, aż przeciwnik skończy...
ro: Se așteaptă ca adversarul tău să termine...
sk: Čaká sa, kým súper dokončí...
sl: Čakamo, da vaš nasprotnik konča ...
sq: Duke pritur që kundërshtari yt të mbarojë...
sv: Väntar på att din motståndare ska bli klar...
uk: Очікування завершення суперником...
